include "TriggerLibs/NativeLib"

include "LibSCBW_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvo
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libSCBW_InitLibraries () {
    libNtve_InitVariables();
}

// Custom Script
//--------------------------------------------------------------------------------------------------
// Custom Script: Main
//--------------------------------------------------------------------------------------------------
include "Script/SCBW"

void SCBW_main(){
    SCBW_Init(); 
}

void libSCBW_InitCustomScript () {
    SCBW_main();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Map Initialization
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_MapInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto52EFDCBD_g;
    string auto62EF0AC0_val;
    string auto66859ACD_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto52EFDCBD_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto52EFDCBD_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            auto66859ACD_val = PlayerRace(lv_playerIndex);
            if (auto66859ACD_val == "Terr") {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            else if (auto66859ACD_val == "Prot") {
                PlayerSetRace(lv_playerIndex, "BWPr");
            }
            else if (auto66859ACD_val == "Zerg") {
                PlayerSetRace(lv_playerIndex, "BWZe");
            }
            else {
            }
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }
        else {
            if ((PlayerType(lv_playerIndex) == c_playerTypeComputer)) {
                auto62EF0AC0_val = PlayerRace(lv_playerIndex);
                if (auto62EF0AC0_val == "BWTe") {
                    PlayerSetRace(lv_playerIndex, "Terr");
                }
                else if (auto62EF0AC0_val == "BWPr") {
                    PlayerSetRace(lv_playerIndex, "Prot");
                }
                else if (auto62EF0AC0_val == "BWZe") {
                    PlayerSetRace(lv_playerIndex, "Zerg");
                }
                else {
                }
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_MapInitialization_Init () {
    libSCBW_gt_MapInitialization = TriggerCreate("libSCBW_gt_MapInitialization_Func");
    TriggerAddEventMapInit(libSCBW_gt_MapInitialization);
}

void libSCBW_InitTriggers () {
    libSCBW_gt_MapInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libSCBW_InitLib_completed = false;

void libSCBW_InitLib () {
    if (libSCBW_InitLib_completed) {
        return;
    }

    libSCBW_InitLib_completed = true;

    libSCBW_InitLibraries();
    libSCBW_InitCustomScript();
    libSCBW_InitTriggers();
}

