include "Script/SCBW_RequirementsAI"
include "Script/SCBW_TacticalAI"

bool SCBW_EffectTracker(bool a, bool b){
    string effect = EventPlayerEffectUsed();
    unit u = EventPlayerEffectUsedUnit(c_effectUnitCaster);
    TriggerDebugOutput(1,StringToText(effect),true);
    return true;
}

void SCBW_UnitAbilityPrint(unit u){
    int count = UnitAbilityCount(u);
    int i = 0;
    string abil;
    for(i=0;i<count;i+=1){
        abil = UnitAbilityGet(u, i);
        //TriggerDebugOutput(1,StringToText(abil),true);
    }
}

bool SCBW_UnitAbilityPrintTrig(bool a, bool b){
    unit u = EventUnit();
    SCBW_UnitAbilityPrint(u);
    return true;
}


static void EffectTrackerInit(){
    trigger t; 
    int player = c_playerAny;
    string effect;
    t = TriggerCreate("SCBW_EffectTracker");
    //effect = "StaggerUDStepIncreasePhase1";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase2";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase3";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    
    t = TriggerCreate("SCBW_UnitAbilityPrintTrig");
    TriggerAddEventUnitRegion(t,null,RegionEntireMap(),true);
    
}


void SCBW_Init(){
    EffectTrackerInit();
}