bool SCBW_EffectTracker(bool a, bool b){
    string effect = EventPlayerEffectUsed();
    unit u = EventPlayerEffectUsedUnit(c_effectUnitCaster);
    TriggerDebugOutput(1,StringToText(effect),true);
    return true;
}

static void EffectTrackerInit(){
    trigger t = TriggerCreate("SCBW_EffectTracker");
    int player = c_playerAny;
    string effect;
    //effect = "StaggerUDStepIncreasePhase1";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase2";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase3";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);


    //TriggerDebugOutput(1,StringToText(effect),true);
    
}


void SCBW_Init(){
    EffectTrackerInit();
}