bool SCBW_EffectTracker(bool a, bool b){
    string effect = EventPlayerEffectUsed();
    unit u = EventPlayerEffectUsedUnit(c_effectUnitCaster);
    TriggerDebugOutput(1,StringToText(effect),true);
    return true;
}

void SCBW_UnitAbilityPrint(unit u){
    int count = UnitAbilityCount(u);
    int i = 0;
    string abil;
    for(i=0;i<count;i+=1){
        abil = UnitAbilityGet(u, i);
        //TriggerDebugOutput(1,StringToText(abil),true);
    }
}

bool SCBW_UnitAbilityPrintTrig(bool a, bool b){
    unit u = EventUnit();
    SCBW_UnitAbilityPrint(u);
    return true;
}

bool SCBW_NydusWaypoint(bool a, bool b){
    unit u = EventUnit();
    int p = EventPlayer();
    string key = "WaypointP"+IntToString(p);
    int path;
    if(UnitGetType(u)!="MarineSCBW"){
        return false;
    }
    if(DataTableValueExists(true,key)){
        path = DataTableGetInt(true,key);
        PathAddWayPoint(path,UnitGetPosition(u));
    }
    else{
        path = PathCreateForUnit(PlayerGroupSingle(p),u);
        PathSetVisible (path,c_pathLocationMinimap,true);
        PathSetLineTexture(path, c_pathLocationMinimap, "Assets\\Textures\\waypointline.dds");
        PathSetMinimumStepCount(path, 0);
        PathSetMinimumTravelDistance(path, 3.0);
        PathSetMinimumLinearDistance(path, 3.0);
        PathSetDestinationPoint(path, UnitGetPosition(u));
        DataTableSetInt(true,key,path);
    }
    return true;
}

//static void WaypointInit(){
//    trigger t; 
//    int player = c_playerAny;
//    string effect;
//    t = TriggerCreate("SCBW_NydusWaypoint");
//    TriggerAddEventUnitRegion(t,null,RegionEntireMap(),true);
//    
//}


static void EffectTrackerInit(){
    trigger t; 
    int player = c_playerAny;
    string effect;
    t = TriggerCreate("SCBW_EffectTracker");
    //effect = "StaggerUDStepIncreasePhase1";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase2";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    //effect = "StaggerUDStepIncreasePhase3";
    //TriggerAddEventPlayerEffectUsed(t,player,effect);
    
    t = TriggerCreate("SCBW_UnitAbilityPrintTrig");
    TriggerAddEventUnitRegion(t,null,RegionEntireMap(),true);
    
}


void SCBW_Init(){
    EffectTrackerInit();
    //WaypointInit();
}