<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="GameFrameMenuButton_BWTe" template="GameFrameMenuButton" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,27,255,72" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardOptionsPanelHeader_BWTe" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="1" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,206,255,198" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoName_BWTe" template="InfoPaneCargoName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltipHeader_BWTe" template="StandardTooltipHeader" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneProgressName_BWTe" template="InfoPaneProgressName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandTooltipRequirements_BWTe" template="StandardTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MissionTimePanel_BWTe" template="MissionTimePanel" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UnitInfoTip_BWTe" template="UnitInfoTip" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ProgressActivity_BWTe" template="ProgressActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,190" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeBuildingLabel_BWTe" template="TechTreeBuildingLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,149,255,97" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitRank_BWTe" template="InfoPaneUnitRank" font="UI\Fonts\Eurostile-Bol.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoCurrentCargo_BWTe" template="InfoPaneCargoCurrentCargo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="MenuBarButton_BWTe" template="MenuBarButton" font="UI\Fonts\MyriadPro-Semibold.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardPulldown_BWTe" template="StandardPulldown" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltip_BWTe" template="StandardTooltip" font="UI\Fonts\Eurostile-Reg.otf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabelLeft_BWTe" template="OptionsLabel_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Left" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabelCenter_BWTe" template="OptionsLabel_Terr" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardButtonMini_BWTe" template="StandardButtonMini" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,155,255,157" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitSubtitle_BWTe" template="InfoPaneUnitSubtitle" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneQueueName_BWTe" template="InfoPaneQueueName" font="UI\Fonts\Eurostile-Bol.otf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabel_BWTe" template="OptionsLabel" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Right" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="QueueActivity_BWTe" template="QueueActivity" font="UI\Fonts\Eurostile-Reg.otf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeUnlocksLabel_BWTe" template="TechTreeUnlocksLabel" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Top" hjustify="Left" textcolor="255,149,255,97" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardPulldownMenu_BWTe" template="StandardPulldownMenu" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,38,254,33" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardBattlenetVerticalTabButton_BWTe" template="StandardBattlenetVerticalTabButton" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,198,255,210" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCount_BWTe" template="ControlGroupButtonCount" font="UI\Fonts\Eurostile-Reg.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_BWTe" template="InfoPaneUnitType" font="UI\Fonts\Eurostile-Bol.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_BWTe" template="InfoPaneUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitInfo_BWTe" template="InfoPaneUnitInfo" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Constant name="SCBW_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="SCBW_FontSizeXSmall" val="16"/>
    <Constant name="SCBW_ColorWhite" val="255, 255, 255"/>
    <Constant name="SCBW_ColorHighlight" val="FFFF8A"/>
    <Constant name="SCBW_ColorResourceLife" val="FF0000"/>
    <Constant name="SCBW_ColorResourceEnergy" val="F078FF"/>
    <Constant name="SCBW_ColorBuff" val="80FFFF"/>
    <Style name="SCBW_UnitStatusNameLabel" template="SCBW_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#SCBW_ColorWhite"/>
    <Style name="TooltipDescriptionSCBW" template="TooltipDescription_Tech"/>
    <Style name="TooltipHighlightSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorHighlight"/>
    <Style name="TooltipResourceLifeSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceLife"/>
    <Style name="TooltipResourceEnergySCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceEnergy"/>
    <Style name="TooltipBuffSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorBuff"/>
</StyleFile>
