<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ControlGroupButtonCount_BWTe" template="ControlGroupButtonCount" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_BWTe" template="InfoPaneUnitType" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_BWTe" template="InfoPaneUnitName" font="UI\Fonts\bl.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitInfo_BWTe" template="InfoPaneUnitInfo" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Constant name="SCBW_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="SCBW_FontSizeXSmall" val="16"/>
    <Constant name="SCBW_ColorWhite" val="255, 255, 255"/>
    <Constant name="SCBW_ColorHighlight" val="FFFF8A"/>
    <Constant name="SCBW_ColorResourceLife" val="FF0000"/>
    <Constant name="SCBW_ColorResourceEnergy" val="F078FF"/>
    <Constant name="SCBW_ColorBuff" val="80FFFF"/>
    <Style name="SCBW_UnitStatusNameLabel" template="SCBW_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#SCBW_ColorWhite"/>
    <Style name="TooltipDescriptionSCBW" template="TooltipDescription_Tech"/>
    <Style name="TooltipHighlightSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorHighlight"/>
    <Style name="TooltipResourceLifeSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceLife"/>
    <Style name="TooltipResourceEnergySCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceEnergy"/>
    <Style name="TooltipBuffSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorBuff"/>
</StyleFile>
