<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Constant name="SCBW_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="SCBW_FontSizeXSmall" val="16"/>
    <Constant name="SCBW_ColorWhite" val="255, 255, 255"/>
    <Constant name="SCBW_ColorHighlight" val="FFFF8A"/>
    <Constant name="SCBW_ColorResourceLife" val="FF0000"/>
    <Constant name="SCBW_ColorResourceEnergy" val="F078FF"/>
    <Constant name="SCBW_ColorBuff" val="80FFFF"/>

    <Style name="SCBW_UnitStatusNameLabel" template="SCBW_BoldExtendedXSmall" hjustify="Center" styleflags="Shadow" textcolor="#SCBW_ColorWhite"/>
    <Style name="TooltipDescriptionSCBW" template="TooltipDescription_Tech"/>
    <Style name="TooltipHighlightSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorHighlight"/>
    <Style name="TooltipResourceLifeSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceLife"/>
    <Style name="TooltipResourceEnergySCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceEnergy"/>
    <Style name="TooltipBuffSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorBuff"/>
</StyleFile>
