2
AcademySCBW@Diff.dds:8<9<9:11<6<
AcademySCBW@Emis.dds:8<9<9<10<6<
AcademySCBW@Norm.dds:8<9<9<11<6<
AcademySCBW@Spec.dds:8<9<9<11<6<
AldarisSCBWPortrait_Diff.dds:7<8<9<10<6<
AldarisSCBWPortrait_EMISS.dds:7<8<8<9<6<
AldarisSCBWPortrait_normals.dds:7<8<9<10<6<
AldarisSCBWPortrait_SPEC.dds:7<8<8<9<6<
ArbiterTribunalSCBW@Dif.dds:7<8<9<10<6<
ArbiterTribunalSCBW@Emis.dds:7<8<9<10<6<
ArbiterTribunalSCBW@Norm.dds:7<8<9<10<6<
ArbiterTribunalSCBW@Placement.dds:7<8<8<9<6<
ArchonSCBW@Diff.dds:7<8<8<9<6<
ArchonSCBW@Emis.dds:6<7<8<8<6<
ArchonSCBW@Norm.dds:7<8<8<9<6<
battlecruiser_remastered_diff.dds:7<8<9<10<6<
BQportraitdiffuse.dds:7<8<9<10<6<
BQportraitemmisive.dds:7<8<9<10<6<
BroodQueenPort1.dds:7<8<9<10<6<
BunkerSCBW@Diff.dds:8<9<9<11<6<
BunkerSCBW@Holo.dds:8<9<9<11<6<
BunkerSCBW@Norm.dds:8<9<9<11<6<
BunkerSCBW@Spec.dds:8<9<9<11<6<
Caev_FireAlt11_Protoss.dds:7<8<8<9<6<
Caev_FireBase9_Protoss.dds:7<8<9<10<6<
Caev_Zealot_KitbashRemastered_Diffuse.dds:7<8<8<9<6<
Caev_Zealot_KitbashRemastered_Emissive.dds:7<8<8<9<6<
Caev_Zealot_KitbashRemastered_Normal.dds:7<8<8<9<6<
Caev_Zealot_KitbashRemastered_Specular.dds:7<8<8<9<6<
CarrierPortraitCBW@Reflection.dds:8<9<9<11<6<
CarrierPortraitSCBW@ArmorDif.dds:8<9<9<9<6<
CarrierPortraitSCBW@ArmorNorm.dds:9<10<11<11<6<
CarrierPortraitSCBW@ArmorRMSS.dds:9<10<11<11<6<
CarrierPortraitSCBW@Bg.dds:8<9<9<9<6<
CarrierPortraitSCBW@Diff.dds:9<10<11<11<6<
CarrierPortraitSCBW@Norm.dds:9<10<11<11<6<
CarrierPortraitSCBW@RMSS.dds:9<10<11<11<6<
CarrierSCBW@Diff.dds:7<8<9<10<6<
CitadelOfAdunSCBW@Diff.dds:7<8<9<10<6<
CitadelOfAdunSCBW@Emis.dds:7<8<9<10<6<
CitadelOfAdunSCBW@Norm.dds:7<8<9<10<6<
CitadelOfAdunSCBW@Placement.dds:7<8<8<9<6<
CommandCenterKorhalSCBW@Diff.dds:8<9<9<11<6<
CommandCenterKorhalSCBW@Spec.dds:8<9<9<11<6<
CommandCenterSCBW@Diff.dds:8<9<9<11<6<
CommandCenterSCBW@Emis.dds:7<8<9<10<6<
CommandCenterSCBW@Norm.dds:8<9<9<11<6<
CommandCenterSCBW@Placement.dds:7<8<8<9<6<
CommandCenterSCBW@Spec.dds:8<9<9<11<6<
ComsatStationCOMSCBW@Emi.dds:7<8<9<10<6<
ComsatStationCSCBW@Emis.dds:7<8<9<10<6<
consoleterran_classic_portraitmask.dds:6<7<8<8<6<
ControlTowerSCBW@Dif.dds:7<8<9<10<6<
ControlTowerSCBW@Norm.dds:7<8<9<10<6<
ControlTowerSCBW@Spec.dds:7<8<9<10<6<
CovertOpsSCBW@Dif.dds:7<8<9<10<6<
CovertOpsSCBW@Emis.dds:7<8<9<10<6<
CovertOpsSCBW@Norm.dds:7<8<9<10<6<
CovertOpsSCBW@Placement.dds:7<8<8<9<6<
CovertOpsSCBW@Spec.dds:7<8<9<10<6<
Creep@SCBWGlazeMask.dds:6<7<8<8<6<
CreepColonySCBW@Diff.dds:7<8<9<10<6<
CreepColonySCBW@Gloss.dds:7<8<9<10<6<
CreepColonySCBW@Norm.dds:7<8<9<10<6<
CreepColonySCBW@Spec.dds:7<8<9<10<6<
CreepColonySCBW@SpecA.dds:7<8<9<10<6<
DarkArchonSCBW@Diff.dds:7<8<9<10<6<
DarkArchonSCBW@Emiss.dds:7<8<9<10<6<
DarkArchonSCBW@Norm.dds:7<8<9<10<6<
DarkArchonSCBW@Spec.dds:7<8<9<10<6<
Decal_confed.dds:6<7<8<8<6<
DefilerSCBW@Diff.dds:7<8<9<10<6<
DefilerSCBW@Emis.dds:7<8<9<10<6<
DefilerSCBW@Norm.dds:7<8<9<10<6<
DefilerSCBW@Spec.dds:7<8<9<10<6<
DefilerSCBWPlague@Diff.dds:7<8<8<9<6<
DevourerPortraitSCBW@Norm.dds:9<10<11<11<6<
DevourerPortraitSCBW@Spec.dds:9<10<10<10<6<
drone_remastered_portrait_diff.dds:8<9<9<11<6<
DroneEyesColor.dds:7<8<9<10<6<
DropshipSCBW@Dif.dds:7<8<9<10<6<
DropshipSCBW@Emis.dds:7<8<9<10<6<
DropshipSCBW@Norm.dds:7<8<9<10<6<
DropshipSCBW@Spec.dds:7<8<9<10<6<
FirebatPortrait1SCBW.dds:8<9<9<11<6<
FirebatPortrait2SCBW.dds.dds:8<9<9<11<6<
FirebatSCBW@Dif.dds:7<8<8<9<6<
FirebatSCBW@Norm.dds:7<8<8<9<6<
FirebatSCBW@Spec.dds:7<8<8<9<6<
GhostSCBW@Diffuse.dds:7<8<9<10<6<
GhostSCBW@Extra_Diffuse.dds:7<8<9<10<6<
GhostSCBW@Extra_Emissive.dds:7<8<8<9<6<
GhostSCBW@Extra_Normal.dds:7<8<9<10<6<
GhostSCBW@Extra_Specular.dds:7<8<8<9<6<
ghostSCBW@fx.dds:6<7<7<7<6<
GhostSCBW@Head_Diffuse.dds:7<8<9<10<6<
GhostSCBW@Normal.dds:7<8<9<10<6<
GhostSCBW@Portrait_Diffuse.dds:7<8<9<10<6<
GhostSCBW@Rifle_Diffuse.dds:7<8<9<10<6<
GhostSCBW@Rifle_Gloss.dds:7<8<9<10<6<
GhostSCBW@sm_mask_diff.dds:9<10<10<10<6<
GhostSCBW@Specular.dds:7<8<9<10<6<
GoliathPortraitSCBW@Diff.dds:8<8<8<8<6<
GoliathPortraitSCBW@Emiss.dds:8<8<8<8<6<
GoliathPortraitSCBW@Nm.dds:8<8<8<8<6<
GoliathSCBW@Diff.dds:7<8<9<10<6<
GoliathSCBW@Norm.dds:7<8<9<10<6<
GoliathSCBW@Spec.dds:7<8<9<10<6<
HatcherySCBW@Diff.dds:8<9<9<11<6<
HatcherySCBW@Norm.dds:8<9<9<11<6<
HatcherySCBW@Spec.dds:8<9<9<11<6<
HighTemplarSCBW@Diff.dds:7<8<9<10<6<
HighTemplarSCBW@Emis.dds:7<8<9<10<6<
HighTemplarSCBW@Norm.dds:7<8<9<10<6<
HighTemplarSCBW@Spec.dds:7<8<9<10<6<
HighTemplarSCBW@Trail.dds:7<8<8<9<6<
HiveSCBW@Diff.dds:8<9<9<11<6<
HiveSCBW@DiffA.dds:8<9<9<11<6<
HiveSCBW@Norm.dds:8<9<9<11<6<
HiveSCBW@Spec.dds:8<9<9<11<6<
hydralisk_remastered_portrait_DS_diff.dds:7<8<9<10<6<
hydralisk_remastered_portrait_DS_spec.dds:7<8<9<10<6<
infested_marine_remastered_diff.dds:8<9<9<11<6<
InfestedterranSC1_diffuse.dds:7<8<9<10<6<
InfestedTerranSC1_Emissive.dds:7<8<8<9<6<
LurkerSCBW@Diff.dds:7<8<9<10<6<
LurkerSCBW@Emis.dds:8<9<9<11<6<
LurkerSCBW@Norm.dds:7<8<9<10<6<
LurkerSCBW@Spec.dds:7<8<9<10<6<
MachineShopSCBW@Dif.dds:7<8<9<10<6<
MachineShopSCBW@Norm.dds:7<8<9<10<6<
MachineShopSCBW@Spec.dds:7<8<9<10<6<
Magellan_ScienceVessel_Diffuse.dds:7<8<9<10<6<
marine_remastered_diff.dds:8<9<9<11<6<
marine_remastered_spec.dds:8<9<9<11<6<
MutaliskSCBW@Diff.dds:7<8<8<9<6<
MutaliskSCBW@Norm.dds:7<8<8<9<6<
MutaliskSCBW@Spec.dds:7<8<8<9<6<
MutaliskSCBW@WingsDiff.dds:7<8<8<9<6<
MutaliskSCBW@WingsNorm.dds:7<8<8<9<6<
NexusSCBW@AiurDiff.dds:8<9<9<11<6<
NexusSCBW@AiurEmis.dds:8<9<9<11<6<
NexusSCBW@Diff.dds:8<9<9<11<6<
NexusSCBW@Holo.dds:7<8<9<10<6<
NuclearSiloSCBW@Diff.dds:7<8<9<10<6<
NuclearSiloSCBW@Emis.dds:7<8<9<10<6<
ObservatorySCBW@Diff.dds:7<8<9<10<6<
ObservatorySCBW@Emiss.dds:7<8<9<10<6<
ObservatorySCBW@Norm.dds:7<8<9<10<6<
ObservatorySCBW@Placement.dds:7<8<8<9<6<
ObservatorySCBW@Spec.dds:7<8<9<10<6<
OverlordSCBW@Diff.dds:7<8<8<9<6<
OverlordSCBW@Emis.dds:6<7<8<8<6<
OverlordSCBW@Norm.dds:7<8<8<9<6<
OverlordSCBW@Spec.dds:7<8<8<9<6<
portrait_BQ_diff.dds:7<8<9<10<6<
probe_remastered_portrait_diff.dds:7<8<9<10<6<
probe_remastered_portrait_emis.dds:7<8<9<10<6<
proberem_portraitBG.dds:7<8<8<9<6<
ProtossSCBWBuildingSplats1.dds:7<8<8<9<6<
ProtossSCBWBuildingSplats2.dds:7<8<8<9<6<
QueenNestSCBW@Diff.dds:7<8<8<9<6<
QueenNestSCBW@Norm.dds:7<8<8<9<6<
QueenNestSCBW@Spec.dds:7<8<8<9<6<
ScienceFacilitySCBW@Diff.dds:7<8<9<10<6<
ScienceFacilitySCBW@Emis.dds:7<8<9<10<6<
ScienceFacilitySCBW@Norm.dds:7<8<9<10<6<
ScienceFacilitySCBW@Placement.dds:7<8<8<9<6<
ScienceFacilitySCBW@Spec.dds:7<8<9<10<6<
ScienceVesselSCBW@Diff.dds:8<9<9<11<6<
ScienceVesselSCBW@Emis.dds:8<9<9<11<6<
ScienceVesselSCBW@Norm.dds:8<9<9<11<6<
ScienceVesselSCBW@Spec.dds:8<9<9<11<6<
ScoutSCBW@Diff.dds:7<8<9<10<6<
ScoutSCBW@Emis.dds:7<8<9<10<6<
ScoutSCBW@Norm.dds:7<8<9<10<6<
ScoutSCBW@Spec.dds:7<8<9<10<6<
ShieldBatterySCBW@Diff.dds:7<8<9<10<6<
ShieldBatterySCBW@Emis.dds:7<8<9<10<6<
ShieldBatterySCBW@Holo.dds:7<8<9<10<6<
ShieldBatterySCBW@Norm.dds:7<8<9<10<6<
ShieldBatterySCBW@Spec.dds:7<8<9<10<6<
ShuttleSCBW@Diff.dds:7<8<8<9<6<
ShuttleSCBW@Norm.dds:7<8<8<9<6<
ShuttleSCBW@Spec.dds:7<8<8<9<6<
ShuttleSCBW@TC.dds:6<7<8<8<6<
SiegeTankSCBW@Diff.dds:7<8<9<10<6<
SiegeTankSCBW@Emiss.dds:7<8<9<10<6<
SiegeTankSCBW@Norm.dds:7<8<9<10<6<
SiegeTankSCBW@Spec.dds:7<8<9<10<6<
sm_adjutanthead_diff.dds:9<10<10<10<6<
sm_adjutanthead_spec.dds:9<10<10<10<6<
SM_queenclassic_diff.dds:9<10<10<10<6<
SpiderMineSCBW@Diff.dds:6<7<7<7<6<
SporeColonySCBW@Diff.dds:7<8<8<9<6<
SporeColonySCBW@Norm.dds:7<8<9<10<6<
SporeColonySCBW@Spec.dds:7<8<8<9<6<
Stinger_diffuse.dds:7<8<9<10<6<
Stinger_emmissive.dds:7<8<9<10<6<
Stinger_normal.dds:7<8<9<10<6<
Stinger_spec.dds:7<8<9<10<6<
storm_blurredcube_generic_reflection.dds:7<8<8<9<6<
storm_hero_melee_impact3red.dds:7<8<8<9<6<
storm_hero_sgthammerbama_ultimate_norm.dds:7<8<9<10<6<
storm_hero_sgthammerbama_ultimate_spec.dds:7<8<9<10<6<
storm_targetdummy_diff.dds:7<8<9<10<6<
storm_targetdummy_norm.dds:7<8<9<10<6<
storm_targetdummy_spec.dds:7<8<9<10<6<
SunkenColonySCBW@Diff.dds:8<9<9<11<6<
SunkenColonySCBW@Norm.dds:7<8<8<9<6<
SunkenColonySCBW@Spec.dds:7<8<8<9<6<
SunkenColonySCBW@Tentacle.dds:7<8<8<8<6<
SunkenColonySCBW@TentacleNorm.dds:7<8<8<8<6<
SupplyDepotSCBW@Diff.dds:7<8<9<10<6<
SupplyDepotSCBW@Emis.dds:7<8<9<10<6<
SupplyDepotSCBW@Norm.dds:7<8<9<10<6<
SupplyDepotSCBW@Placement.dds:6<7<8<8<6<
SupplyDepotSCBW@Spec.dds:7<8<9<10<6<
tank_treads_new.dds:6<7<7<7<6<
TerranSCBWBuildingSplats1.dds:7<8<8<9<6<
TerranSCBWBuildingSplats2.dds:7<8<8<9<6<
TerranSCBWBuildingSplats3.dds:7<8<8<9<6<
UltraliskSCBW@Diff.dds:7<8<9<10<6<
UltraliskSCBW@Spec.dds:7<8<9<10<6<
ValkyriePortraitSCBW@Diff1.dds:9<10<10<10<6<
ValkyriePortraitSCBW@Diff2.dds:9<10<11<11<6<
ValkyriePortraitSCBW@Face.dds:9<10<10<10<6<
ValkyriePortraitSCBW@Norm1.dds:9<10<10<10<6<
ValkyriePortraitSCBW@Norm2.dds:9<10<11<11<6<
ValkyriePortraitSCBW@Tech1.dds:8<9<9<9<6<
ValkyriePortraitSCBW@Tech2.dds:9<10<10<10<6<
ValkyrieSCBW@Dif.dds:7<8<9<10<6<
ValkyrieSCBW@Emis.dds:7<8<9<10<6<
ValkyrieSCBW@Norm.dds:7<8<9<10<6<
ValkyrieSCBW@Spec.dds:7<8<9<10<6<
VultureGrenade_Diff.dds:6<7<8<8<6<
VultureGrenade_Norm.dds:6<7<8<8<6<
VultureGrenade_Rough.dds:6<7<8<8<6<
VultureSCBW@Diff.dds:7<8<9<10<6<
VultureSCBW@Emis.dds:7<8<8<9<6<
VultureSCBW@Emis2.dds:7<8<8<9<6<
VultureSCBW@Norm.dds:7<8<9<10<6<
VultureSCBW@Spec.dds:7<8<9<10<6<
wraith_diffuse.dds:7<8<9<10<6<
wraith_emissive.dds:7<8<9<10<6<
wraith_normal.dds:7<8<9<10<6<
wraith_specular.dds:7<8<9<10<6<
wraithportrait_bgdiff.dds:7<8<9<10<6<
wraithportrait_bgnm.dds:7<8<9<10<6<
wraithportrait_bgspec.dds:7<8<9<10<6<
wraithportrait_diff.dds:8<9<9<11<6<
wraithportrait_emiss.dds:8<9<9<11<6<
wraithportrait_nm.dds:8<9<9<11<6<
zergling_remastered_diff.dds:7<8<9<10<6<
zergling_remastered_spec.dds:7<8<9<10<6<
Zergling_SCR_DS_Arms_diffuse.dds:7<8<9<10<6<
zergling_SCR_DS_diffuse.dds:7<8<9<10<6<
zergling_SCR_DS_specular.dds:7<8<9<10<6<
zergling_SCR_portrait_diffuse.dds:7<8<9<10<6<
ZerglingSCBW@Dif.dds:7<8<8<9<6<
ZerglingSCBW@Emiss.dds:7<8<8<9<6<
ZerglingSCBW@Norm.dds:7<8<8<9<6<
ZerglingSCBW@Spec.dds:7<8<8<9<6<