2
AcademySCBW@Diff.dds:8<9<10:10<7:
AcademySCBW@Emis.dds:8<9<10:10<7:
AcademySCBW@Holo.dds:8:9:9:9<7:
AcademySCBW@Norm.dds:8:9:10:10<7:
AcademySCBW@Spec.dds:8:9:10:10<7:
AldarisSCBWPortrait_Diff.dds:8:9:10:10<7:
AldarisSCBWPortrait_EMISS.dds:8:9:9:9<7:
AldarisSCBWPortrait_normals.dds:8:9:10:10<7:
AldarisSCBWPortrait_SPEC.dds:8:9:9:9<7:
ArbiterTribunalSCBW@Dif.dds:8:9:10:10<7:
ArbiterTribunalSCBW@Emis.dds:8:9:9:9<7:
ArbiterTribunalSCBW@Norm.dds:8:9:10:10<7:
ArbiterTribunalSCBW@Placement.dds:8:9:9:9<7:
ArchonSCBW@Diff.dds:8:9:9:9<7:
ArchonSCBW@Emis.dds:7:8:8<8<6:
ArchonSCBW@Norm.dds:8:9:9:9<7:
AssimilatorSCBW@Diff.dds:8:9:10:10<7:
AssimilatorSCBW@Emis.dds:8:9:9:9<7:
AssimilatorSCBW@EmisDepleted.dds:8:9:9:9<7:
AssimilatorSCBW@EmisRich.dds:8:9:9:9<7:
AssimilatorSCBW@Holo.dds:8:9:9:9<7:
AssimilatorSCBW@Norm.dds:8:9:10:10<7:
AssimilatorSCBW@Spec.dds:8:9:10:10<7:
BarracksSCBW@Diff.dds:8:9:10:10<7:
BarracksSCBW@Emis.dds:8:9:10:10<7:
BarracksSCBW@Holo.dds:8:9:10:10<7:
BarracksSCBW@Norm.dds:8:9:10:10<7:
BarracksSCBW@Spec.dds:8:9:10:10<7:
battlecruiser_remastered_diff.dds:8:9:10:10<7:
BQportraitdiffuse.dds:8:9:10:10<7:
BQportraitemmisive.dds:8:9:10:10<7:
BroodQueenPort1.dds:8:9:10:10<7:
BunkerSCBW@Diff.dds:8<9<10:10<7:
BunkerSCBW@Holo.dds:8<9<10:10<7:
BunkerSCBW@Norm.dds:8<9<10:10<7:
BunkerSCBW@Spec.dds:8<9<10:10<7:
Caev_FireAlt11_Protoss.dds:8:9:9:9<7:
Caev_FireBase9_Protoss.dds:8:9:10:10<7:
Caev_Starnorm.dds:8:9:10:10<7:
Caev_Zealot_KitbashRemastered_Diffuse.dds:8:9:9:9<7:
Caev_Zealot_KitbashRemastered_Emissive.dds:8:9:9:9<7:
Caev_Zealot_KitbashRemastered_Normal.dds:8:9:9:9<7:
Caev_Zealot_KitbashRemastered_Specular.dds:8:9:9:9<7:
CarrierPortraitCBW@Reflection.dds:8<9<10:11<7:
CarrierPortraitSCBW@ArmorDif.dds:8:9<9<9<7:
CarrierPortraitSCBW@ArmorNorm.dds:8:9:10:11<7:
CarrierPortraitSCBW@ArmorRMSS.dds:8:9:10:11<7:
CarrierPortraitSCBW@Bg.dds:8:9<9<9<7:
CarrierPortraitSCBW@Diff.dds:8:9:10:11<7:
CarrierPortraitSCBW@Norm.dds:8:9:10:11<7:
CarrierPortraitSCBW@RMSS.dds:8:9:10:11<7:
CarrierSCBW@Diff.dds:8:9:10:10<7:
CitadelOfAdunSCBW@Diff.dds:8:9:10:10<7:
CitadelOfAdunSCBW@Emis.dds:8:9:9:9<7:
CitadelOfAdunSCBW@Norm.dds:8:9:10:10<7:
CitadelOfAdunSCBW@Placement.dds:8:9:9:9<7:
CommandCenterKorhalSCBW@Diff.dds:8<9<10:10<7:
CommandCenterKorhalSCBW@Emis.dds:8:9:9:9<7:
CommandCenterKorhalSCBW@Spec.dds:8<9<10:10<7:
CommandCenterKorhalSCBW@WorkEmis.dds:8:9:9:9<7:
CommandCenterSCBW@Diff.dds:8:9:10:11<7:
CommandCenterSCBW@Emis.dds:8:9:10:10<7:
CommandCenterSCBW@Norm.dds:8:9:10:11<7:
CommandCenterSCBW@Placement.dds:8:9:9:9<7:
CommandCenterSCBW@Spec.dds:8:9:10:11<7:
ComsatStationCOMSCBW@Emi.dds:8:9:9:9<7:
ComsatStationCSCBW@Emis.dds:8:9:9:9<7:
consoleterran_classic_portraitmask.dds:7:8:8<8<6:
ControlTowerSCBW@Dif.dds:8:9:10:10<7:
ControlTowerSCBW@Norm.dds:8:9:10:10<7:
ControlTowerSCBW@Spec.dds:8:9:10:10<7:
CovertOpsSCBW@Dif.dds:8:9:10:10<7:
CovertOpsSCBW@Emis.dds:8:9:9:9<7:
CovertOpsSCBW@Norm.dds:8:9:10:10<7:
CovertOpsSCBW@Placement.dds:8:9:9:9<7:
CovertOpsSCBW@Spec.dds:8:9:10:10<7:
Creep@SCBWGlazeMask.dds:7:8:8<8<6:
CreepColonySCBW@Diff.dds:8:9:10:10<7:
CreepColonySCBW@Norm.dds:8:9:10:10<7:
CreepColonySCBW@Spec.dds:8:9:10:10<7:
DarkArchonBW_Diffs.dds:8:9:10:10<7:
DarkArchonSCBW@Diff.dds:8:9:10:10<7:
DarkArchonSCBW@Emis.dds:8:9:10:10<7:
DarkArchonSCBW@Emiss.dds:8:9:10:10<7:
DarkArchonSCBW@Norm.dds:8:9:10:10<7:
DarkArchonSCBW@Spec.dds:8:9:10:10<7:
Decal_confed.dds:7:8:8<8<6:
DefilerMoundSCBW@Diff.dds:8:9:10:10<7:
DefilerMoundSCBW@Norm.dds:8:9:10:10<7:
DefilerMoundSCBW@Spec.dds:8:9:10:10<7:
DefilerSCBW@Diff.dds:8:9:10:10<7:
DefilerSCBW@Emis.dds:8:9:10:10<7:
DefilerSCBW@Norm.dds:8:9:10:10<7:
DefilerSCBW@Spec.dds:8:9:10:10<7:
DefilerSCBWConsume@Trail.dds:6<7<7<7<6<
DefilerSCBWPlague@Diff.dds:8:9:9:9<7:
DevourerPortraitSCBW@Norm.dds:8:9:10:11<7:
DevourerPortraitSCBW@Spec.dds:8:9:10:10<7:
DragoonSCBW@Diff.dds:8:9:10:10<7:
DragoonSCBW@Emis.dds:8:9:10:10<7:
DragoonSCBW@Norm.dds:8:9:10:10:7:
DragoonSCBW@Spec.dds:8:9:10:10:7:
drone_remastered_portrait_diff.dds:8:9:10:11<7:
DroneEyesColor.dds:8:9:10:10<7:
DropshipSCBW@Dif.dds:8:9:10:10<7:
DropshipSCBW@Emis.dds:8:9:10:10<7:
DropshipSCBW@Norm.dds:8:9:10:10<7:
DropshipSCBW@Spec.dds:8:9:10:10<7:
energyplane2_highlight_red.dds:7:8:8<8<6:
ExtractorSCBW@Diff.dds:8:9:10:10<7:
ExtractorSCBW@Emis.dds:8:9:9:9<7:
ExtractorSCBW@EmisDepleted.dds:8:9:9:9<7:
ExtractorSCBW@EmisRich.dds:8:9:9:9<7:
ExtractorSCBW@Norm.dds:8:9:10:10<7:
ExtractorSCBW@Spec.dds:8:9:10:10<7:
FirebatPortrait1SCBW.dds:8:9:10:11<7:
FirebatPortrait2SCBW.dds.dds:8:9:10:11<7:
FirebatSCBW@Diff.dds:8:9:10:10<7:
FirebatSCBW@Emis.dds:8:9:10:10<7:
FirebatSCBW@Norm.dds:8:9:10:10:7:
FirebatSCBW@Spec.dds:8:9:10:10:7:
ForgeSCBW@Diff.dds:8:9:10:10<7:
ForgeSCBW@Emis.dds:8:9:9:9<7:
ForgeSCBW@Holo.dds:8:9:9:9<7:
ForgeSCBW@Norm.dds:8:9:10:10<7:
ForgeSCBW@Spec.dds:8:9:10:10<7:
GatewaySCBW@Diff.dds:8:9:10:10<7:
GatewaySCBW@Emis.dds:8:9:10:10<7:
GatewaySCBW@Holo.dds:8:9:10:10<7:
GatewaySCBW@Norm.dds:8:9:10:10<7:
GatewaySCBW@Spec.dds:8:9:10:10<7:
GhostSCBW@Diffuse.dds:8:9:10:10<7:
GhostSCBW@Extra_Diffuse.dds:8:9:10:10<7:
GhostSCBW@Extra_Emissive.dds:8:9:9:9<7:
GhostSCBW@Extra_Normal.dds:8:9:10:10<7:
GhostSCBW@Extra_Specular.dds:8:9:9:9<7:
ghostSCBW@fx.dds:6<7<7<7<6<
GhostSCBW@Head_Diffuse.dds:8:9:10:10<7:
GhostSCBW@Normal.dds:8:9:10:10<7:
GhostSCBW@Portrait_Diffuse.dds:8:9:10:10<7:
GhostSCBW@Rifle_Diffuse.dds:8:9:10:10<7:
GhostSCBW@Rifle_Gloss.dds:8:9:10:10<7:
GhostSCBW@sm_mask_diff.dds:8:9:10<10<7:
GhostSCBW@Specular.dds:8:9:10:10<7:
GoliathPortraitSCBW@Diff.dds:7:8<8<8<6:
GoliathPortraitSCBW@Emiss.dds:7:8<8<8<6:
GoliathPortraitSCBW@Nm.dds:7:8<8<8<6:
GoliathSCBW@Diff.dds:8:9:10:10<7:
GoliathSCBW@Norm.dds:8:9:10:10<7:
GoliathSCBW@Spec.dds:8:9:10:10<7:
HatcherySCBW@Diff.dds:8:9:10:10<7:
HatcherySCBW@Norm.dds:8:9:10:10<7:
HatcherySCBW@Spec.dds:8:9:10:10<7:
HighTemplarSCBW@Diff.dds:8:9:10:10<7:
HighTemplarSCBW@Emis.dds:8:9:10:10<7:
HighTemplarSCBW@Norm.dds:8:9:10:10<7:
HighTemplarSCBW@Spec.dds:8:9:10:10<7:
HighTemplarSCBW@Trail.dds:8:9:9:9<7:
HiveSCBW@Diff.dds:8:9:10:10<7:
HiveSCBW@DiffA.dds:8:9:10:10<7:
HiveSCBW@Norm.dds:8:9:10:10<7:
HiveSCBW@Spec.dds:8:9:10:10<7:
hydralisk_remastered_portrait_DS_diff.dds:8:9:10:10<7:
hydralisk_remastered_portrait_DS_spec.dds:8:9:10:10<7:
infested_marine_remastered_diff.dds:8<9<10:11<7:
InfestedterranSC1_diffuse.dds:8:9:10:10<7:
InfestedTerranSC1_Emissive.dds:8:9:9:9<7:
LarvaSCBW@Diff.dds:8:9:10:10<7:
LarvaSCBW@Norm.dds:8:9:10:10<7:
LarvaSCBW@Spec.dds:8:9:10:10<7:
LurkerSCBW@Diff.dds:8:9:10:10<7:
LurkerSCBW@Emis.dds:8:9:9:9<7:
LurkerSCBW@Norm.dds:8:9:10:10<7:
LurkerSCBW@Spec.dds:8:9:10:10<7:
MachineShopSCBW@Dif.dds:8:9:10:10<7:
MachineShopSCBW@Norm.dds:8:9:10:10<7:
MachineShopSCBW@Spec.dds:8:9:10:10<7:
MarinePortraitSCBW@Diff.dds:8:9:10<10<7:
MarinePortraitSCBW@Emis.dds:8:9:10<10<7:
MarinePortraitSCBW@Norm.dds:8:9:10<10<7:
MarinePortraitSCBW@Spec.dds:8:9:10<10<7:
MarineSCBW@Diff.dds:8:9:10:10<7:
MarineSCBW@Emis.dds:8:9:10:10<7:
MarineSCBW@Norm.dds:8:9:10:10<7:
MarineSCBW@Spec.dds:8:9:10:10<7:
MutaliskSCBW@Diff.dds:8:9:9:9<7:
MutaliskSCBW@Norm.dds:8:9:9:9<7:
MutaliskSCBW@Spec.dds:8:9:9:9<7:
MutaliskSCBW@WingsDiff.dds:8:9:9:9<7:
MutaliskSCBW@WingsNorm.dds:8:9:9:9<7:
NexusSCBW@AiurDiff.dds:8:9:10:11<7:
NexusSCBW@AiurEmis.dds:8:9:10:11<7:
NexusSCBW@Diff.dds:8:9:10:11<7:
NexusSCBW@Holo.dds:8:9:9:9<7:
NuclearSiloSCBW@Diff.dds:8:9:10:10<7:
NuclearSiloSCBW@Emis.dds:8:9:10:10<7:
ObservatorySCBW@Diff.dds:8:9:10:10<7:
ObservatorySCBW@Emiss.dds:8:9:9:9<7:
ObservatorySCBW@Norm.dds:8:9:10:10<7:
ObservatorySCBW@Placement.dds:8:9:9:9<7:
ObservatorySCBW@Spec.dds:8:9:10:10<7:
OverlordPortraitSCBW@BG.dds:7<7<7<7<6<
OverlordSCBW@Diff.dds:8:9:9:9<7:
OverlordSCBW@Emis.dds:7:8:8<8<6:
OverlordSCBW@Norm.dds:8:9:9:9<7:
OverlordSCBW@Spec.dds:8:9:9:10:7:
PhotonCannonSCBW@Diff.dds:8:9:10:10<7:
PhotonCannonSCBW@Emis.dds:8:9:10:10<7:
PhotonCannonSCBW@Holo.dds:8:9:9:9<7:
PhotonCannonSCBW@Norm.dds:8:9:10:10<7:
PhotonCannonSCBW@Spec.dds:8:9:10:10<7:
portrait_BQ_diff.dds:8:9:10:10<7:
probe_remastered_portrait_diff.dds:8:9:10:10<7:
probe_remastered_portrait_emis.dds:8:9:10:10<7:
proberem_portraitBG.dds:8:9:9:9<7:
ProtossSCBWBuildingSplats1.dds:8:9:9:9<7:
ProtossSCBWBuildingSplats2.dds:8:9:9:9<7:
ProtossSCBWBuildingSplats3.dds:8:9:9:9<7:
PylonSCBW@Diff.dds:8:9:10:10<7:
PylonSCBW@Emis.dds:8:9:10:10<7:
PylonSCBW@Holo.dds:8:9:9:9<7:
PylonSCBW@Norm.dds:8:9:10:10<7:
PylonSCBW@Spec.dds:8:9:10:10<7:
QueenNestSCBW@Diff.dds:8:9:9:9<7:
QueenNestSCBW@Norm.dds:8:9:9:9<7:
QueenNestSCBW@Spec.dds:8:9:9:9<7:
Real_GeyserRocks_Base.dds:8:9:10:10<7:
Real_GeyserRocks_Base_Spec.dds:8:9:10:10<7:
Real_MineralSplat.dds:8:9:10:10<7:
Real_MineralSplat_Normal.dds:8:9:10:10<7:
Real_VespeneGeyser_Diff.dds:8:9:10:10<7:
Real_VespeneGeyser_Diff_Alt.dds:8:9:10:10<7:
Real_VespeneGeyser_Norm.dds:8:9:10:10<7:
ReaverSCBW@Diff.dds:8:9:10:10<7:
ReaverSCBW@Emis.dds:8:9:9:9<7:
ReaverSCBW@EmisDisabled.dds:8:9:9:9<7:
ReaverSCBW@Norm.dds:8:9:10:10<7:
ReaverSCBW@Spec.dds:8:9:10:10<7:
RefinerySCBW@Diff.dds:8:9:10:10<7:
RefinerySCBW@Emis.dds:8:9:10:10<7:
RefinerySCBW@EmisDepleted.dds:8:9:10:10<7:
RefinerySCBW@EmisRich.dds:8:9:10:10<7:
RefinerySCBW@Holo.dds:8:9:10:10<7:
RefinerySCBW@Norm.dds:8:9:10:10<7:
RefinerySCBW@Spec.dds:8:9:10:10<7:
ResourceHighYieldMineralsSCBW@Diff.dds:8:9:10:10<7:
ResourceHighYieldMineralsSCBW@Spec.dds:8:9:10:10<7:
ResourceMineralsSCBW@Diff.dds:8:9:10:11<7:
ResourceMineralsSCBW@Spec.dds:8:9:10:11<7:
ScienceFacilitySCBW@Diff.dds:8:9:10:10<7:
ScienceFacilitySCBW@Emis.dds:8:9:10:10<7:
ScienceFacilitySCBW@Norm.dds:8:9:10:10<7:
ScienceFacilitySCBW@Placement.dds:8:9:9:9<7:
ScienceFacilitySCBW@Spec.dds:8:9:10:10<7:
ScienceVesselSCBW@Diff.dds:8:9:10:10<7:
ScienceVesselSCBW@Emis.dds:8:9:10:10<7:
ScienceVesselSCBW@Norm.dds:8:9:10:10<7:
ScienceVesselSCBW@Spec.dds:8:9:10:10<7:
ScoutSCBW@Diff.dds:8:9:10:10<7:
ScoutSCBW@Emis.dds:8:9:10:10<7:
ScoutSCBW@Norm.dds:8:9:10:10<7:
ScoutSCBW@Spec.dds:8:9:10:10<7:
ShieldBatterySCBW@Diff.dds:8:9:10:10<7:
ShieldBatterySCBW@Emis.dds:8:9:10:10<7:
ShieldBatterySCBW@Holo.dds:8:9:9:9<7:
ShieldBatterySCBW@Norm.dds:8:9:10:10<7:
ShieldBatterySCBW@Spec.dds:8:9:10:10<7:
ShuttleSCBW@Diff.dds:8:9:10:10<7:
ShuttleSCBW@Norm.dds:8:9:10:10<7:
SiegeTankSCBW@Diff.dds:8:9:10:10<7:
SiegeTankSCBW@Emiss.dds:8:9:10:10<7:
SiegeTankSCBW@Norm.dds:8:9:10:10<7:
SiegeTankSCBW@Spec.dds:8:9:10:10<7:
sm_adjutanthead_spec.dds:8:9:10<10<7:
SM_queenclassic_diff.dds:8:9:10<10<7:
SpawningPoolSCBW@Diff.dds:8:9:10:10<7:
SpawningPoolSCBW@Emis.dds:8:9:10:10<7:
SpawningPoolSCBW@Norm.dds:8:9:10:10<7:
SpawningPoolSCBW@PoolDiff.dds:8:9:10:10<7:
SpawningPoolSCBW@Spec.dds:8:9:10:10<7:
SpiderMineSCBW@Diff.dds:6:7<7<7<5:
SporeColonySCBW@Diff.dds:8:9:9:9<7:
SporeColonySCBW@Norm.dds:8:9:10:10<7:
SporeColonySCBW@Spec.dds:8:9:9:9<7:
StargateSCBW@Diff.dds:8:9:10:10<7:
StargateSCBW@Emis.dds:8:9:10:10<7:
StargateSCBW@Holo.dds:8:9:9:9<7:
StargateSCBW@Norm.dds:8:9:10:10<7:
StargateSCBW@Spec.dds:8:9:10:10<7:
Stinger_diffuse.dds:8:9:10:10<7:
Stinger_emmissive.dds:8:9:10:10<7:
Stinger_normal.dds:8:9:10:10<7:
Stinger_spec.dds:8:9:10:10<7:
storm_blurredcube_generic_reflection.dds:8:9:9:9<7:
storm_hero_melee_impact3red.dds:8:9:9:9<7:
storm_hero_sgthammerbama_ultimate_norm.dds:8:9:10:10<7:
storm_hero_sgthammerbama_ultimate_spec.dds:8:9:10:10<7:
storm_shockwave1_warp2_red.dds:8:9:9:9<7:
storm_targetdummy_diff.dds:8:9:10:10<7:
storm_targetdummy_norm.dds:8:9:10:10<7:
storm_targetdummy_spec.dds:8:9:10:10<7:
SunkenColonySCBW@Diff.dds:8<9:10:10<7:
SunkenColonySCBW@Norm.dds:8:9:9:9<7:
SunkenColonySCBW@Spec.dds:8:9:9:9<7:
SunkenColonySCBW@Tentacle.dds:7:8<8<8<6:
SunkenColonySCBW@TentacleNorm.dds:7:8<8<8<6:
SupplyDepotSCBW@Diff.dds:8:9:10:10<7:
SupplyDepotSCBW@Emis.dds:8:9:10:10<7:
SupplyDepotSCBW@Norm.dds:8:9:10:10<7:
SupplyDepotSCBW@Placement.dds:7:8:8<8<6:
SupplyDepotSCBW@Spec.dds:8:9:10:10<7:
TerranSCBWBuildingSplats1.dds:8:9:9:9<7:
TerranSCBWBuildingSplats2.dds:8:9:9:9<7:
TerranSCBWBuildingSplats3.dds:8:9:9:9<7:
UltraliskSCBW@Diff.dds:8:9:10:10<7:
UltraliskSCBW@Spec.dds:8:9:10:10<7:
ValkyriePortraitSCBW@Diff1.dds:8:9:10<10<7:
ValkyriePortraitSCBW@Diff2.dds:8:9:10:11<7:
ValkyriePortraitSCBW@Face.dds:8:9:10<10<7:
ValkyriePortraitSCBW@Norm1.dds:8:9:10<10<7:
ValkyriePortraitSCBW@Norm2.dds:8:9:10:11<7:
ValkyriePortraitSCBW@Tech1.dds:8<9<9<9<7:
ValkyriePortraitSCBW@Tech2.dds:8:9:10<10<7:
ValkyrieSCBW@Dif.dds:8:9:10:10<7:
ValkyrieSCBW@Emis.dds:8:9:10:10<7:
ValkyrieSCBW@Norm.dds:8:9:10:10<7:
ValkyrieSCBW@Spec.dds:8:9:10:10<7:
VultureGrenade_Diff.dds:7:8:8<8<6:
VultureGrenade_Norm.dds:7:8:8<8<6:
VultureGrenade_Rough.dds:7:8:8<8<6:
VultureSCBW@Diff.dds:8:9:10:10<7:
VultureSCBW@Emis.dds:8:9:9:9<7:
VultureSCBW@Emis2.dds:8:9:9:9<7:
VultureSCBW@Norm.dds:8:9:10:10<7:
VultureSCBW@Spec.dds:8:9:10:10<7:
wolf_corpse_diffuse.dds:8:9:9:9<7:
wolf_corpse_normal.dds:8:9:9:9<7:
wolf_corpse_orm.dds:8:9:9:9<7:
wraithportrait_bgdiff.dds:8:9:10:10<7:
wraithportrait_bgnm.dds:8:9:10:10<7:
wraithportrait_bgspec.dds:8:9:10:10<7:
wraithportrait_diff.dds:8:9:10:11<7:
wraithportrait_emiss.dds:8:9:10:11<7:
wraithportrait_nm.dds:8:9:10:11<7:
WraithsCBW@Diff.dds:8:9:10:10<7:
WraithSCBW@Emis.dds:8:9:10:10<7:
WraithSCBW@Norm.dds:8:9:10:10<7:
WraithSCBW@Spec.dds:8:9:10:10<7:
ZerglingPortraitSCBW@Diff.dds:8:9:10:11<7:
ZerglingPortraitSCBW@Emis.dds:8:9:10:11<7:
ZerglingPortraitSCBW@Norm.dds:8:9:10:11<7:
ZerglingPortraitSCBW@Rough.dds:8:9:10:11<7:
ZerglingSCBW_Diff.dds:8:9:10:10<7:
ZerglingSCBW_Emis.dds:8:9:10:10<7:
ZerglingSCBW_Norm.dds:8:9:10:10<7:
ZerglingSCBW_Spec.dds:8:9:10:10<7: