<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateUnitSCBW">
        <name>Create Unit with SCBW Structure</name>
		<objecttypes create="Unit"/>
		
        <input id="Name" type="CString">
            <name>Name</name>
            <tooltip>Name of the Unit</tooltip>
            <layout/>
        </input>
        <input id="Identification" type="CString">
            <name>ID</name>
            <tooltip>ID of the unit.</tooltip>
            <layout/>
        </input>
		<input id="UnitParent" type="WizardMenu">
            <item value="SCBW_Unit" text="Basic Unit"/>
            <item value="TerranUnitSCBW" text="Terran Generic Unit"/>
            <item value="TerranInfantrySCBW" text="Terran Infantry"/>
            <item value="TerranShipSCBW" text="Terran Ship"/>
            <item value="TerranVehicleSCBW" text="Terran Vehicle"/>
            <name>Unit Type</name>
            <layout/>
        </input>
		<macro id="ActorType">GenericUnitBase</macro>
		
		<entry catalog="Unit" type="CUnit">
			<id>^Identification^</id>
			
			<field id="Name">
				<value>^Name^</value>
			</field>			
		</entry>
		<entry catalog="Actor" type="CActorUnit">
			<id>^Identification^</id>
			<parentid>^ActorType^</parentid>
			<field id="Name">
				<value>Actor</value>
			</field>			
		</entry>
		
		<entry catalog="Model" type="CModel">
			<id>^Identification^</id>
			<parentid>Unit</parentid>
			<token id="Name">
				<value>Terran</value>
			</token>		
			<field id="Name">
				<value>Actor</value>
			</field>			
		</entry>
		<entry catalog="Model" type="CModel">
			<id>^Identification^@Portrait</id>
			<parentid>Unit</parentid>
			<token id="Name">
				<value>Terran</value>
			</token>		
			<field id="Name">
				<value>Portrait</value>
			</field>			
		</entry>
		<entry catalog="DataCollection" type="CDataCollectionUnit">
			<id>^Identification^</id>
			<parentid>^UnitParent^</parentid>
		</entry>
	</wizard>


	
</wizardfile>