<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateUnitSoundsSCBW">
		<name>Create Unit Sounds with SCBW Structure</name>
		<objecttypes create="Sound" load="Unit;Actor" view="Unit"/>
		<input id="Identification" type="CUnitLink">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<!--
		<input id="Identification" type="CRequirementNodeLink">
			<name>Tes</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		-->
		<input id="Race" type="WizardMenu">
			<item value="Terran" text="Terran" />
			<item value="Zerg" text="Zerg" />
			<item value="Protoss" text="Protoss" />
			<name>Race</name>
			<layout />
		</input>
		
		<entry catalog="Actor" type="CActorUnit">
			<allowmodify />
			<id>^Identification^</id>
			<field id="DeathArray_SoundLink">
				<index>0</index>
				<value>^Identification^@Death</value>
			</field>
			<field id="SoundArray">
				<index>Ready</index>
				<value>^Identification^@Ready</value>
			</field>
			<field id="SoundArray">
				<index>Help</index>
				<value>^Identification^@Help</value>
			</field>
			<field id="SoundArray">
				<index>What</index>
				<value>^Identification^@What</value>
			</field>
			<field id="SoundArray">
				<index>Yes</index>
				<value>^Identification^@Yes</value>
			</field>
			<field id="SoundArray">
				<index>Attack</index>
				<value>^Identification^@Attack</value>
			</field>
			<field id="SoundArray">
				<index>Pissed</index>
				<value>^Identification^@Pissed</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Attack</id>
			<field id="Name"><value>Attack</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Yes03</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Death</id>
			<field id="Name"><value>Death</value></field>
			<parentid>^Race^DeathSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Death00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Death01</value>
			</field>

		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Help</id>
			<field id="Name"><value>Help</value></field>
			<parentid>Alert^Race^SCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Help00</value>
			</field>
			<field id="Mode">
				<value>3DWorld</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Pissed</id>
			<field id="Name"><value>Pissed</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Pissed00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Pissed01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Pissed02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Pissed03</value>
			</field>

			<field id="Flags">
				<index>Download</index>
				<value>0</value>
			</field>
			<field id="Select">
				<value>Sequential</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Ready</id>
			<field id="Name"><value>Ready</value></field>
			<parentid>^Race^ReadySCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Ready00</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@What</id>
			<field id="Name"><value>What</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@What00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@What01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@What02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@What03</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Yes</id>
			<field id="Name"><value>Yes</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Yes03</value>
			</field>
		</entry>

	</wizard>
	<wizard id="CreateUnitSCBW">
		<name>Create Unit with SCBW Structure</name>
		<objecttypes create="Unit" />

		<input id="Name" type="CStringLink">
			<name>Name</name>
			<tooltip>Name of the Unit</tooltip>
			<layout />
		</input>
		<input id="Identification" type="CString">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		<input id="UnitParent" type="WizardMenu">
			<item value="SCBW_Unit" text="Basic Unit" />
			<item value="TerranUnitSCBW" text="Terran Generic Unit" />
			<item value="TerranInfantrySCBW" text="Terran Infantry" />
			<item value="TerranShipSCBW" text="Terran Ship" />
			<item value="TerranVehicleSCBW" text="Terran Vehicle" />
			<name>Unit Type</name>
			<layout />
		</input>
		<input id="Race" type="WizardMenu">
			<item value="Terran" text="Terran" />
			<item value="Zerg" text="Zerg" />
			<item value="Protoss" text="Protoss" />
			<name>Race</name>
			<layout />
		</input>
		<input id="Icon" type="CImagePath">
			<name>Icon</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout />
			<default value="Assets\Textures\btn-unit-terran-firebat@scbw.dds" />
		</input>
		
		<input id="LifeArmorIcon" type="CImagePath">
			<name>LifeArmorIcon</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout />
			<default value="Assets\Textures\btn-upgrade-terran-infantryarmorlevel0.dds" />
		</input>
		<input id="Wireframe" type="CImagePath">
			<name>Wireframe</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout column="2" />
			
			<default value="Assets\Textures\wireframe-terran-firebatscbw.dds" />
		</input>
		
		<macro id="ActorType">GenericUnitBase</macro>
		<input id="Model" type="CModelPath">
			<name>Model</name>
			<tooltip>Model of the unit.</tooltip>
			<layout />
			<default value="Assets\Units\Terran\SCV_Remastered\SCV_Remastered.m3" />
		</input>
		<input id="ModelPortrait" type="CModelPath">
			<name>ModelPortrait</name>
			<tooltip>ModelPortrait of the unit.</tooltip>
			<layout column="2" />
			<default value="Assets\Units\Terran\SCVPortrait\SCVPortrait.m3" />
		</input>
		<input id="ModelDeath" type="CModelPath">
			<name>ModelDeath</name>
			<tooltip>ModelDeath of the unit.</tooltip>
			<layout />
			<default value="Assets\Units\Terran\SCV_Remastered\SCVPortrait.m3" />
		</input>
		<macro id="TrainOrBuilt">Train</macro>

		<entry catalog="Unit" type="CUnit">
			<id>^Identification^</id>
			<field id="Name">
				<value>^Name^</value>
			</field>
		</entry>

		<entry catalog="Button" type="CButton">
			<id>^Identification^</id>
			<field id="Name">
				<value>^TrainOrBuilt^ ^Name^</value>
			</field>
			<field id="Icon">
				<value>^Icon^</value>
			</field>
			<field id="AlertIcon">
				<value>^Icon^</value>
			</field>
		</entry>
		<entry catalog="Actor" type="CActorUnit">
			<id>^Identification^</id>
			<parentid>^ActorType^</parentid>
			<field id="Name">
				<value>Actor</value>
			</field>
			<field id="UnitIcon">
				<value>^Icon^</value>
			</field>
			<field id="HeroIcon">
				<value>^Icon^</value>
			</field>
			<field id="LifeArmorIcon">
				<value>^LifeArmorIcon^</value>
			</field>
			<field id="GroupIcon_Image">
				<value>^Wireframe^</value>
			</field>
			<field id="Wireframe_Image">
				<value>^Wireframe^</value>
			</field>
			<field id="DeathArray_ModelLink">
				<index>0</index>
				<value>^Identification^@Death</value>
			</field>
			<field id="DeathArray_SoundLink">
				<index>0</index>
				<value>^Identification^@Death</value>
			</field>
			<field id="SoundArray">
				<index>Ready</index>
				<value>^Identification^@Ready</value>
			</field>
			<field id="SoundArray">
				<index>Help</index>
				<value>^Identification^@Help</value>
			</field>
			<field id="SoundArray">
				<index>What</index>
				<value>^Identification^@What</value>
			</field>
			<field id="SoundArray">
				<index>Yes</index>
				<value>^Identification^@Yes</value>
			</field>
			<field id="SoundArray">
				<index>Attack</index>
				<value>^Identification^@Attack</value>
			</field>
			<field id="SoundArray">
				<index>Pissed</index>
				<value>^Identification^@Pissed</value>
			</field>
		</entry>

		<entry catalog="Model" type="CModel">
			<id>^Identification^</id>
			<parentid>Unit</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Model</value>
			</field>
			<field id="Model">
				<value>^Model^</value>
			</field>
		</entry>
		<entry catalog="Model" type="CModel">
			<id>^Identification^@Portrait</id>
			<parentid>Portrait</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Portrait</value>
			</field>
			<field id="Model">
				<value>^ModelPortrait^</value>
			</field>
		</entry>
		<entry catalog="Model" type="CModel">
			<id>^Identification^@Death</id>
			<parentid>UnitDeath</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Death</value>
			</field>
			<field id="Model">
				<value>^ModelDeath^</value>
			</field>
		</entry>

		<entry catalog="Light" type="CLight">
			<id>^Identification^@Portrait</id>
			<parentid>default</parentid>
			<field id="Name">
				<value>Portrait</value>
			</field>
		</entry>


		<entry catalog="Requirement" type="CRequirement">
			<id>^Identification^</id>
			<parentid>SCBW_UnitReq</parentid>
			<field id="Name">
				<value></value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^Identification^</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>


		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^Identification^@Count</id>
			<parentid>SCBW_UnitCount</parentid>
			<token id="x">
				<value>^Identification^</value>
			</token>
			<field id="Name">
				<value>Count</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^Identification^@QoB</id>
			<parentid>SCBW_UnitQoB</parentid>
			<token id="x">
				<value>^Identification^</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^Identification^@QoB</id>
			<parentid>SCBW_UnitQoBAtUnit</parentid>
			<token id="x">
				<value>^Identification^</value>
			</token>
			<field id="Name">
				<value>QoBAtUnit</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^Identification^@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^Identification^@QoB</value>
			</token>
			<field id="Name">
				<value>NotQoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^Identification^@NotQoBAtUnit</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^Identification^@QoBAtUnit</value>
			</token>
			<field id="Name">
				<value>NotQoBAtUnit</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Attack</id>
			<field id="Name"><value>Attack</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Yes03</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Death</id>
			<field id="Name"><value>Death</value></field>
			<parentid>^Race^DeathSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Death00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Death01</value>
			</field>

		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Help</id>
			<field id="Name"><value>Help</value></field>
			<parentid>Alert^Race^SCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Help00</value>
			</field>
			<field id="Mode">
				<value>3DWorld</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Pissed</id>
			<field id="Name"><value>Pissed</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Pissed00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Pissed01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Pissed02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Pissed03</value>
			</field>

			<field id="Flags">
				<index>Download</index>
				<value>0</value>
			</field>
			<field id="Select">
				<value>Sequential</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Ready</id>
			<field id="Name"><value>Ready</value></field>
			<parentid>^Race^ReadySCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Ready00</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@What</id>
			<field id="Name"><value>What</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@What00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@What01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@What02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@What03</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^Identification^@Yes</id>
			<field id="Name"><value>Yes</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^Identification^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^Identification^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^Identification^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^Identification^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^Identification^@Yes03</value>
			</field>
		</entry>

		<entry catalog="DataCollection" type="CDataCollectionUnit">
			<id>^Identification^</id>
			<parentid>^UnitParent^</parentid>
			<field id="Name">
				<value></value>
			</field>
			<field id="DataRecord_Entry">
				<index>0</index>
				<value>Unit,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>1</index>
				<value>Button,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>2</index>
				<value>Actor,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>3</index>
				<value>Model,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>4</index>
				<value>Model,^Identification^@Portrait</value>
			</field>
			<field id="DataRecord_Entry">
				<index>5</index>
				<value>Model,^Identification^@Death</value>
			</field>
			<field id="DataRecord_Entry">
				<index>6</index>
				<value>Light,^Identification^@Portrait</value>
			</field>
			<field id="DataRecord_Entry">
				<index>7</index>
				<value>Requirement,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>8</index>
				<value>RequirementNode,^Identification^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>9</index>
				<value>RequirementNode,^Identification^@Count</value>
			</field>
			<field id="DataRecord_Entry">
				<index>10</index>
				<value>RequirementNode,^Identification^@QoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>11</index>
				<value>RequirementNode,^Identification^@QoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>12</index>
				<value>RequirementNode,^Identification^@NotQoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>13</index>
				<value>RequirementNode,^Identification^@NotQoBAtUnit</value>
			</field>
			<field id="DataRecord_Entry">
				<index>14</index>
				<value>Sound,^Identification^@Attack</value>
			</field>
			<field id="DataRecord_Entry">
				<index>15</index>
				<value>Sound,^Identification^@Death</value>
			</field>
			<field id="DataRecord_Entry">
				<index>16</index>
				<value>Sound,^Identification^@Help</value>
			</field>
			<field id="DataRecord_Entry">
				<index>17</index>
				<value>Sound,^Identification^@Pissed</value>
			</field>
			<field id="DataRecord_Entry">
				<index>18</index>
				<value>Sound,^Identification^@Ready</value>
			</field>
			<field id="DataRecord_Entry">
				<index>19</index>
				<value>Sound,^Identification^@What</value>
			</field>
			<field id="DataRecord_Entry">
				<index>20</index>
				<value>Sound,^Identification^@Yes</value>
			</field>
		</entry>
	</wizard>


</wizardfile>