<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="9368406822832708607" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11887283057491319807" name="Active Camera">
            <CCutsceneElementActiveCamera guid="4829847140925316095" cameraIndex="0" objectGuid="12319463398621977599"/>
            <CCutsceneElementActiveCamera guid="7794304770592349183" start="21207" cameraIndex="0" objectGuid="12838002529652179901"/>
            <CCutsceneElementActiveCamera guid="7695809286320561151" start="46000" cameraIndex="0" objectGuid="12833614814094433279"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="10918108680533187583" name="Bookmarks">
            <CCutsceneElementBookmark guid="8352118845070777343" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="6628533857707236351" start="11295" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="8979626791220681727" start="21207" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="7200437233097776127" start="32207" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
            <CCutsceneElementBookmark guid="4922543568943979519" start="46000" bookmarkName="Section3Start"/>
            <CCutsceneElementBookmark guid="5795919877185870847" start="55172" bookmarkName="Section3End" jumpToBookmarkWhenHit="Section3Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="12441376663794228223" name="Active Light">
            <CCutsceneElementActiveLight guid="4996207635369434111" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13028712058542758911" name="Exit">
        <CCutsceneNodeTargetCamera guid="12319463398621977599" name="CAMERA - Section 1" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.298286" eyePositionY="-10.391293" eyePositionZ="10.281690" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="8119238537096338431" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="13711427317054222414" name="Void Sentry Black Hole" scale="0.500000,0.500000,0.500000" rotation="33.855244,-10.954171,-106.915741" modelLink="VoidSentryBlackHole" shadowBox="0" tintColorRed="0.000000" tintColorGreen="0.274510" teamColorDiffuse="0.000000,0.000000,0.000000,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5374984155880403022" duration="17504"/>
            <CCutsceneNodeAnimLayer guid="9231840143166058574" name="Animation Layer">
                <CCutsceneElementAnim guid="5060036961433727054" start="4629" duration="6666" anim="Stand" priority="3" originalDuration="3333" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="11993257658816398269" name="Archive">
        <CCutsceneNodeTargetCamera guid="12838002529652179901" name="CAMERA - Section 2" position="-10.970402,15.535583,-1.786686" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-29.980560" eyePositionY="25.027702" eyePositionZ="14.652134" targetPositionX="-10.970402" targetPositionY="15.535583" targetPositionZ="-1.786686">
            <CCutsceneElementObject guid="5311419157726364605" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="12637198579375711632" name="SM_HyperionBridgeHolomap" position="8.620491,10.252327,-23.994123" scale="20.000000,20.000000,20.000000" modelPath="Assets\StoryModeSets\Terran\SM_HyperionBridgeHolomap\SM_HyperionBridgeHolomap.m3" shadowBox="0" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7179411562778764688" start="21207" duration="39801" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12194412349083526544" name="Animation Layer">
                <CCutsceneElementAnim guid="5588384645812445643" start="21207" duration="11000" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
</CutsceneState>