<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.192157,0.231373,0.243137</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>22.809999</real></pref>
    <pref label="CreepSpecularExp"><real>30.000000</real></pref>
    <pref label="HDRExposure"><real>1.400000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.100000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>0.800000</real></pref>
    <pref label="HDRTerrDiff"><real>1.200000</real></pref>
    <pref label="HDRTerrSpec"><real>2.750000</real></pref>
    <pref label="CreepHDRSpecMult"><real>2.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.100000</real></pref>
    <pref label="WhitePoint"><real>1.850000</real></pref>
    <pref label="ColorizationInputLow"><real>0.011000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>0.998000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.010000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.050000</real></pref>
    <pref label="ColorizationContrast"><real>1.100000</real></pref>
    <pref label="ColorizationBlend"><real>0.333000</real></pref>
    <pref label="ColorizationHue"><real>-0.352000</real></pref>
    <pref label="ColorizationSaturation"><real>0.180000</real></pref>
    <pref label="ColorizationLightness"><real>0.136000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.301961,0.384314,0.447059</text></pref>
    <pref label="KeyDiffusePower"><real>1.400000</real></pref>
    <pref label="KeySpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="KeySpecularPower"><real>1.000000</real></pref>
    <pref label="KeyDirection"><text>0.566719,-0.240558,-0.788011</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.164706,0.349020,0.819608</text></pref>
    <pref label="FillDiffusePower"><real>1.300000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.274118,-0.951573,-0.139173</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.513726,0.666667,0.839216</text></pref>
    <pref label="BackDiffusePower"><real>0.500000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.926681,-0.213941,-0.309017</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>Aiur4Temple</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65540</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.100000</real></pref>
</EditorPreferences>