<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.054902,0.145098,0.133333</text></pref>
    <pref label="AmbientMult"><real>0.716000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>100.000000</real></pref>
    <pref label="CreepSpecularExp"><real>32.000000</real></pref>
    <pref label="HDRExposure"><real>1.275000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>15.660000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>2.175000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>1.000000</real></pref>
    <pref label="CreepHDRSpecMult"><real>2.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>5.220000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>2.000000</real></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.008000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>1.060000</real></pref>
    <pref label="ColorizationBlend"><real>0.300000</real></pref>
    <pref label="ColorizationHue"><real>0.080000</real></pref>
    <pref label="ColorizationSaturation"><real>0.220000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.639216,0.992157,0.866667</text></pref>
    <pref label="KeyDiffusePower"><real>1.738000</real></pref>
    <pref label="KeySpecularColor"><text>0.086275,0.192157,0.258824</text></pref>
    <pref label="KeySpecularPower"><real>0.275000</real></pref>
    <pref label="KeyDirection"><text>-0.373707,0.533908,0.758476</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.796078,0.749020,0.909804</text></pref>
    <pref label="FillDiffusePower"><real>1.995000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>0.604089,-0.769317,0.207912</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.309804,0.129412,0.549020</text></pref>
    <pref label="BackDiffusePower"><real>1.841000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>0.104586,0.865517,0.489839</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>Zealot_Ihanrii_Portrait</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65537</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.429000</real></pref>
</EditorPreferences>