<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.266667,0.290196,0.356863</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>18.010000</real></pref>
    <pref label="CreepSpecularExp"><real>30.000000</real></pref>
    <pref label="HDRExposure"><real>1.500000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.000000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>1.000000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>3.750000</real></pref>
    <pref label="CreepHDRSpecMult"><real>3.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>1.850000</real></pref>
    <pref label="ColorizationInputLow"><real>0.019000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.015000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>1.130000</real></pref>
    <pref label="ColorizationBlend"><real>0.079000</real></pref>
    <pref label="ColorizationHue"><real>-0.416000</real></pref>
    <pref label="ColorizationSaturation"><real>0.070000</real></pref>
    <pref label="ColorizationLightness"><real>0.170000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.792157,0.627451,0.470588</text></pref>
    <pref label="KeyDiffusePower"><real>1.000000</real></pref>
    <pref label="KeySpecularColor"><text>0.741176,0.635294,0.439216</text></pref>
    <pref label="KeySpecularPower"><real>1.300000</real></pref>
    <pref label="KeyDirection"><text>0.644896,-0.193846,-0.739279</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.913726,0.772549,0.701961</text></pref>
    <pref label="FillDiffusePower"><real>1.000000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.890556,-0.429170,0.150743</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.235294,0.172549,0.247059</text></pref>
    <pref label="BackDiffusePower"><real>4.000000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.632546,-0.694915,0.342020</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>AiurCity</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65537</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.050000</real></pref>
</EditorPreferences>