<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.337255,0.337255,0.337255</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>11.210000</real></pref>
    <pref label="CreepSpecularExp"><real>30.000000</real></pref>
    <pref label="HDRExposure"><real>1.500000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.000000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>32.000000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>3.750000</real></pref>
    <pref label="CreepHDRSpecMult"><real>3.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>1.850000</real></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.100000</real></pref>
    <pref label="ColorizationContrast"><real>0.985000</real></pref>
    <pref label="ColorizationBlend"><real>0.000000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>0.000000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="KeyDiffusePower"><real>1.303000</real></pref>
    <pref label="KeySpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="KeySpecularPower"><real>3.715000</real></pref>
    <pref label="KeyDirection"><text>0.341288,0.501248,-0.795156</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.003922,0.109804,0.082353</text></pref>
    <pref label="FillDiffusePower"><real>0.000000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.463854,-0.769851,0.438371</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>0.058824,0.164706,0.321569</text></pref>
    <pref label="BackDiffusePower"><real>0.000000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.668793,-0.021251,0.743145</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>UPL_icon_light</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65537</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.556000</real></pref>
</EditorPreferences>