<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
        ==================
        MODIFIED MENU BAR
        ==================
    -->

    <Frame type="Button" name="MenuBarButtonTemplate">
        <Width val="36"/>
        <Height val="36"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>


        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Normal" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Hover" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>
            <DesaturateOnDisable val="True"/>
            <!-- Custom Icon Goes in Here -->
            <Texture val="@UI/MenuBarIconAchievement"/>
            <Color val="###ColorMenuButtonIcon"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarConsoleAnchor" file="GameUI">
        <Width val="289"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarFullscreenAnchor" file="GameUI">
        <Width val="289"/>
    </Frame>
    
    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">
        <RenderPriority val="199"/>
        
        <Frame type="Image" name="MenuBarExtendedBackgroundImage">
            <Anchor side="Right" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="6"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="0"/>

            <Texture val="@@@UI/Game_Console_MenuBar_Background"/>
            <TextureCoords top="0" left="0" bottom="1" right="0.23236"/>
            <SubpixelRendering val="True"/>
            <Width val="54"/>
        </Frame>

        <Frame type="Button" name="AchievementButton" template="GameUI_Koprulu/MenuBarButtonTemplate">
            <Anchor side="Left" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="9"/>

            <Tooltip val="@UI/MenuBar/AchievementButton"/>
        </Frame>
    </Frame>
    

    <!--
        ==================
        MODIFIED MESSAGE LOG
        ==================
    -->
    <Frame type="MessageLogDialog" name="GameUI/UIContainer/FullscreenUpperContainer/MessageLogDialog" file="GameUI">


        <Handle val="MessageLogDialogK"/>
        <AcceptsMouse val="False"/>

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Alpha val="0"/>
        </Frame>


        <Frame type="Frame" name="BackgroundFrame">
            <RenderPriority val="530"/>

            <Frame type="Button" name="CloseButton">
                <Anchor side="Bottom" relative="$KLUserProfile/AnchorFrame" pos="Min" offset="40"/>
                <Anchor side="Right" relative="$KLUserProfile/AnchorFrame" pos="Max" offset="-5"/>
    
                <!--Anchor side="Top" relative="$KLUserProfile/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="11"/>
                <Anchor side="Right" relative="$KLUserProfile/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-14"/>
                <Anchor side="Bottom" relative="$this" pos="Max" offset="0"/-->
                <ClickSound val="@UI_BnetDefaultClick"/>
                <RenderPriority val="560"/>
                <Unclipped val="True"/>
                <Width val="69"/>
                <Height val="37"/>
                <DisplayType val="ImageLayer"/>
                <NormalImage val="NormalImageNew"/>
                <HoverImage val="HoverImageNew"/>
                <HitTestFrame val="HitTestFrameNew"/>
    
                <Frame type="Image" name="BackgroundImage">
                    <Alpha val="0"/>
                </Frame>
                <Frame type="Image" name="NormalImage">
                    <Alpha val="0"/>
                </Frame>
                <Frame type="Image" name="HoverImage">
                    <Alpha val="0"/>
                </Frame>
                <Frame type="Label" name="ButtonLabel">
                    <Alpha val="0"/>
                </Frame>
                <Frame type="Frame" name="HitTestFrame">
                    <Visible val="False"/>
                </Frame>
    
                <Frame type="Frame" name="HitTestFrameNew">
                    <Anchor relative="$parent"/>
                </Frame>
    
                <Frame type="Image" name="NormalImageNew">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    
                    <Width val="69"/>
                    <Height val="37"/>
                    <LayerCount val="4"/>
                    <StateCount val="1"/>
                    <TextureType val="Normal"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Normal" layer="0"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="1"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="2"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="3"/>
                    <Unclipped val="True"/>
                </Frame>
        
                <Frame type="Image" name="HoverImageNew">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Width val="69"/>
                    <Height val="37"/>
                    <LayerCount val="4"/>
                    <StateCount val="1"/>
                    <TextureType val="Normal"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Hover" layer="0"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="1"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="2"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Down" layer="3"/>
                    <Unclipped val="True"/>
                </Frame>
    
                <Frame type="Image" name="Icon">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-1"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="5"/>
                    <Width val="30"/>
                    <Height val="30"/>
                    <Texture val="@UI/Glues_BlueButtons_ExtendedXPButtonNew_Icon_Close"/>
                    <Unclipped val="True"/>
                    <RenderPriority val="570"/>
                </Frame>
            </Frame>
    


            <Frame type="Image" name="BlackMaskImage">
                <Alpha val="0"/>
                <AcceptsMouse val="False"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Image" name="GradientImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="BorderImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="InnerLineImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="TopLeftCornerImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="TopRightCornerImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="BottomLeftCornerImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="BottomRightCornerImage">
                <Alpha val="0"/>
            </Frame>
            
            <Frame type="Image" name="TopMiddleImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="BottomMiddleImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="SideLeftImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="SideRightImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Image" name="TitleBorderImage">
                <Alpha val="0"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Alpha val="0"/>
            </Frame>

            <Frame type="SocialManagementPanel" name="SocialManagementPanel">
                <Alpha val="0"/>
            </Frame>

            <Frame type="HelpPanel" name="MessageLogPanel">
                <Visible val="False"/>
                <Alpha val="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="AchievementsDialog" template="KL_AchievementsDialog/AchievementsDialogTemplate">
            <Visible val="{$MessageLogDialogK/@Visible}"/>
            <RenderPriority val="200"/>
        </Frame>
    </Frame>

    <!--
        ==================
        ANIMATION DISPLAY FOR ACHIEVEMENTS
        ==================
    -->

    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">

        <Frame type="Frame" name="AchievementFanfaresContainer" template="KL_AchievementFanfaresFrame/AchievementFanfaresFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>