<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--
    ============================
    User Profile Achievements Frame Template
    ============================
    
    The mother frame; displays achievements for a profile
    -->
    
    <Frame type="Frame" name="UserProfileAchievementsFrameTemplate" template="KL_DevPanels/DevAchievementsListboxContainerTemplate">
        
        <Frame type="Frame" name="BackgroundAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="48"/>
            <Anchor side="Left" relative="$parent/CategoryTabView" pos="Max" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!-- 
            
            DEVELOPERS ONLY
        
            Modify the anchor Positions of the panels in use if required
        -->
        
        <!-- Match Story Panel -->

        <Frame type="Frame" name="MatchStoryPanel" template="KL_UserProfileSummaryTemplates/MatchStoryPanelTemplate">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            
            <Visible val="False"/>
        </Frame>

        <!-- Last Match Panel -->

        <Frame type="Frame" name="LastMatchPanel" template="KL_UserProfileSummaryTemplates/LastMatchPanelTemplate">
            <Anchor side="Top" relative="$parent/MatchStoryPanel" pos="Max" offset="4"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchStoryPanel" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/MatchStoryPanel" pos="Max" offset="0"/>

            <Visible val="False"/>
        </Frame>

        <!-- Achievement Completion Panel -->

        <Frame type="Frame" name="AchievementProgressPanel" template="KL_UserProfileSummaryTemplates/SummaryAchievementsContainerTemplate">
            <Anchor side="Top" relative="$parent/MatchStoryPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            
            <Visible val="False"/>
        </Frame>

        <!-- Campaign Completion Panel -->

        <!--Frame type="Frame" name="CampaignPanel" template="KL_UserProfileSummaryTemplates/SummaryCampaignContainerTemplate">
            <Anchor side="Top" relative="$parent/AchievementProgressPanel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>

            <Visible val="False"/>
        </Frame-->
        
        <!-- Recent Box -->
        
        <Frame type="Frame" name="RecentAchievementsListBox" template="KL_UserProfileAchievementsFrame/RecentAchievementsListBoxTemplate">
            <Anchor side="Top" relative="$parent/MatchStoryPanel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/MatchStoryPanel" pos="Max" offset="2"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryTabView">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="368"/>
            <Height val="803"/>

            <Frame type="ScrollableFrame" name="ScrollableFrame" template="KL_DevPanels/DevScrollableFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <AcceptsMouse val="True"/>

                <Frame type="Image" name="ScrollBarBackground" template="KL_UserProfileTemplates/ScrollBarBackgroundTemplate">
                    <Visible val="{$parent/ScrollBar/@Visible}"/>
                    <CollapseLayout val="True"/>
                    <RenderPriority val="900"/>
                </Frame>
        
                <Frame type="ScrollBar" name="ScrollBar" template="KL_UserProfileTemplates/ScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                    <RenderPriority val="900"/>
                </Frame>

                <!-- Tab show/hide animtions -->

                <Animation name="SummaryToggle">
                    <Event event="OnClick" action="Reset,Play" frame="$this/ContainerFrame/TabButton0"/>

                    <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                        <Key type="Identifier" time="0.0" value="Summary"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>

        <!--
        <Frame type="Frame" name="CategoryPointsCompareFrame" template="UserProfileAchievementsFrame/CategoryPointsFrameTemplate">
            <Anchor side="Top" relative="$parent/CategoryPointsFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementsListBox/ListBoxComparisonBackground" pos="Min" offset="10"/>
            <Visible val="false"/>

            <StateGroup name="LocalUserStateGroup">
                <State name="LocalUserState">
                    
                    <When type="Property" frame="$this" operator="NotEqual" CategoryId="0"/>
                    <When type="Property" frame="$BattleUI" operator="NotEqual" LocalToonPresenceId="{$UserProfileAchievementsFrame/@PresenceId}"/>
                    <Action type="SetProperty" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>-->

        <Frame type="Frame" name="AchievementShowcaseContainer">
            <Anchor side="Top" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundAnchor" pos="Min" offset="0"/>
            <Width val="820"/>
            <Height val="286"/>
            <Visible val="false"/>
        </Frame>
        
        <Frame type="Frame" name="CategoriesContainerFrame">
            <Anchor side="Top" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RecentAchievementsListBox" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementShowcaseContainer" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementShowcaseContainer" pos="Max" offset="0"/>
            <Visible val="false"/>
        </Frame>
    </Frame>
</Desc>