<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>



    <Frame type="Button" name="FakeButtonTemplate">
        <Anchor relative="$parent"/>
        <Alpha val="0"/>
            
        <HitTestFrame val="HitTestFrame"/>
            
        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementDummyInfoFrameTemplate">
        <Anchor relative="$parent"/>
        
        <Alpha val="0"/>
        <Visible val="False"/>
        
        <Frame type="Label" name="IconCoords">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <Text val="0.0,0.0,1.111,1.111"/>
        </Frame>

        <Frame type="Image" name="AchievementIcon">
            <Anchor relative="$parent"/>

            <TextureCoords val="{$parent/IconCoords/@Text}"/>
        </Frame>
        
        <Frame type="Label" name="AchievementTitle">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Label" name="AchievementDescription">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="AchievementPoints">
            <Anchor relative="$parent"/>
            <Text val=""/>
            <Visible val="True"/>

            <!--StateGroup name="VisibilityState">
                <State name="Hidden">
                    <When type="Property" frame="$this" Text=""/>
                    
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup-->
         </Frame>
        
        <Frame type="Label" name="CompletionDate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementInfoUnlockableFrameTemplate">
        <Height val="50"/>
        <Width val="50"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>

        <Frame type="Image" name="UnlockableImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>
	
    <Frame type="UnlockableFrame" name="AchievementInfoUnlockableFrameSiblingTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        <Height val="50"/>
        <Width val="50"/>
        <CollapseLayout val="true"/>
        <Visible val="False"/>

        <Frame type="Image" name="UnlockableImage">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementInfoTooltipFrameTemplate">
        <Anchor side="Bottom" relative="$this/RewardLabel" pos="Max" offset="0"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Width val="82"/>
            <Height val="82"/>
            <Texture val="{$parent/$parent/$parent/DummyInfoFrame/AchievementIcon/@Texture}"/>
            <TextureCoords val="{$parent/$parent/$parent/DummyInfoFrame/AchievementIcon/@TextureCoords}"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="94"/>
            <Height val="94"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Name"/>
            <Text val="{$parent/$parent/$parent/DummyInfoFrame/AchievementTitle/@Text}"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Desc"/>
            <Text val="{$parent/$parent/$parent/DummyInfoFrame/AchievementDescription/@Text}"/>
        </Frame>

        <Frame type="Label" name="CompletionLabel">
            <Anchor side="Top" relative="$parent/Description" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/Description" pos="Min" offset="0"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Unearned"/>
            <Text val="{$parent/$parent/$parent/DummyInfoFrame/CompletionDate/@Text}"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Max" offset="9"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconBorder" pos="Mid" offset="0"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Unearned"/>
            <Text val="{$parent/$parent/$parent/DummyInfoFrame/AchievementPoints/@Text}"/>
            <Visible val="False"/>

            <StateGroup name="PointsGroup">
                <DefaultState val="HasPoints"/>

                <State name="NoPoints">
                    <When type="Property" frame="$parent/PointsLabel" Text=""/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Frame" name="UnlockableFrame0" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate">
            <Anchor side="Top" relative="$parent/CompletionLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CompletionLabel" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="UnlockableFrame1" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame2" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame3" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame4" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame5" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame6" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame7" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame8" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame9" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>

        <Frame type="Frame" name="UnlockableFrame10" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate">
            <Anchor side="Top" relative="$parent/UnlockableFrame0" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnlockableFrame0" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="UnlockableFrame11" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame12" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame13" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame14" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame15" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame16" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame17" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame18" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>
        <Frame type="Frame" name="UnlockableFrame19" template="KL_StandardTemplates/AchievementInfoUnlockableFrameSiblingTemplate"/>

        <Frame type="Label" name="RewardLabel">
            <Anchor side="Top" relative="$parent/UnlockableFrame10" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/UnlockableFrame10" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Style val="@Collection_ItemFrame_AchievementInfo_Desc"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="AchievementInfoTooltipTemplate">
        <Anchor side="Bottom" relative="$this/AchievementInfoFrame/RewardLabel" pos="Max" offset="10"/>

        <Width val="500"/>
        <Unclipped val="True"/>
        <Alpha val="0"/>
        <RenderPriority val="1000"/>

        <Animation name="Show/Hide">
            <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent/FakeButton"/>
            <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent/FakeButton"/>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.2" value="255"/>
            </Controller>
        </Animation>

        <AutoSizeClamps maxwidth="550" maxheight="500"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/StandardGameTooltip" layer="0"/>
            <TextureType val="Border" layer="0"/>
            <Tiled val="false" layer="0"/>
        </Frame>
        
        <Frame type="Frame" name="AchievementInfoFrame" template="KL_StandardTemplates/AchievementInfoTooltipFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
            <Unclipped val="True"/>
        </Frame>
    </Frame>
</Desc>