include "TriggerLibs/NativeLib"

include "LibSCBW_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvo
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libSCBW_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libSCBW_InitVariables_completed = false;

void libSCBW_InitVariables () {
    if (libSCBW_InitVariables_completed) {
        return;
    }

    libSCBW_InitVariables_completed = true;

}

// Custom Script
//--------------------------------------------------------------------------------------------------
// Custom Script: Functions
//--------------------------------------------------------------------------------------------------
void DbgInternal(string message) {
    TriggerDebugOutput(10, StringToText(message), true);
    return;
}

//--------------------------------------------------------------------------------------------------
// Custom Script: Main
//--------------------------------------------------------------------------------------------------
include "Script/SCBW"
void SCBW_main(){
    SCBW_Init(); 
}

void libSCBW_InitCustomScript () {
    SCBW_main();
}

// Presets
string libSCBW_ge_SC1_Cheats_Ident (int lp_val) {
         if (lp_val == 1) { return "InstantBuild"; }
    else if (lp_val == 2) { return "SCBW_Upgrade"; }
    return null;
}

// Functions
void libSCBW_gf_SC1ToggleFeature (int lp_feature, bool lp_activateDeactivate) {
    // Variable Declarations
    bool lv_onOff;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if ((lp_activateDeactivate == true)) {
        lv_onOff = true;
    }

    if ((lp_feature == libSCBW_ge_SC1_Feature_SC1Cheats)) {
        libSCBW_gv_SC1_CheatsActive = lv_onOff;
        TriggerEnable(libSCBW_gt_SC1_CheatTracker, lv_onOff);
    }
    else if ((lp_feature == libSCBW_ge_SC1_Feature_CorrectedRefunds)) {
        TriggerEnable(libSCBW_gt_SC1_Refund, lv_onOff);
    }
    else if ((lp_feature == libSCBW_ge_SC1_Feature_FractionalLifeArmor)) {
        libSCBW_gf_SC1_ArmorTrackerActivate(lv_onOff);
    }
    else if ((lp_feature == libSCBW_ge_SC1_Feature_HighgroundAdvantage)) {
        libSCBW_gf_SC1_HighgroundMiss_Activate(lp_activateDeactivate);
        TriggerEnable(libSCBW_gt_SC1_HighgroundMiss_Add, lv_onOff);
    }
    else if ((lp_feature == libSCBW_ge_SC1_Feature_SC2toSC1UnitSwap)) {
        libSCBW_gf_SC1_UnitSwap_Activate(lp_activateDeactivate);
        TriggerEnable(libSCBW_gt_SC1_UnitSwap, lv_onOff);
    }
    else if ((lp_feature == libSCBW_ge_SC1_Feature_SC2toSC1UnitSwapErrorLoggingOnly)) {
        libSCBW_gv_sC1_UnitSwap_ErrorLogOnly = lv_onOff;
    }
    else if (true) {
    }
}

void libSCBW_gf_SC1_ArmorTrackerActivate (bool lp_onOff) {
    // Automatic Variable Declarations
    unitgroup autoEC8BC7E2_g;
    int autoEC8BC7E2_u;
    unit autoEC8BC7E2_var;
    unitgroup auto41E7D108_g;
    int auto41E7D108_u;
    unit auto41E7D108_var;

    // Implementation
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerAdd, lp_onOff);
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerUpdate, lp_onOff);
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerUpgrade, lp_onOff);
    if ((lp_onOff == true)) {
        auto41E7D108_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32))), 0);
        auto41E7D108_u = UnitGroupCount(auto41E7D108_g, c_unitCountAll);
        for (;; auto41E7D108_u -= 1) {
            auto41E7D108_var = UnitGroupUnitFromEnd(auto41E7D108_g, auto41E7D108_u);
            if (auto41E7D108_var == null) { break; }
            libSCBW_gf_SC1_ArmorTrackerUpdate(auto41E7D108_var);
        }
    }
    else {
        autoEC8BC7E2_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
        autoEC8BC7E2_u = UnitGroupCount(autoEC8BC7E2_g, c_unitCountAll);
        for (;; autoEC8BC7E2_u -= 1) {
            autoEC8BC7E2_var = UnitGroupUnitFromEnd(autoEC8BC7E2_g, autoEC8BC7E2_u);
            if (autoEC8BC7E2_var == null) { break; }
            UnitBehaviorRemove(autoEC8BC7E2_var, "SC1_ArmorTracker", 1);
        }
    }
}

void libSCBW_gf_SC1_ArmorTrackerUpdate (unit lp_target) {
    // Automatic Variable Declarations
    // Implementation
    UnitBehaviorAdd(lp_target, "SC1_ArmorTracker", lp_target, 1);
    UnitBehaviorEffectTreeSetUserData(lp_target, "SC1_ArmorTracker", "LifeArmor", UnitGetPropertyFixed(lp_target, c_unitPropLifeArmor, c_unitPropCurrent));
    UnitBehaviorEffectTreeSetUserData(lp_target, "SC1_ArmorTracker", "ShieldArmor", UnitGetPropertyFixed(lp_target, c_unitPropShieldArmor, c_unitPropCurrent));
}

void libSCBW_gf_SC1_HighgroundMiss_Activate (bool lp_activateDeactivate) {
    // Automatic Variable Declarations
    unitgroup auto17A0307A_g;
    int auto17A0307A_u;
    unit auto17A0307A_var;
    unitgroup autoCF381F81_g;
    int autoCF381F81_u;
    unit autoCF381F81_var;

    // Implementation
    if ((lp_activateDeactivate == true)) {
        autoCF381F81_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterAir) | (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32))), 0);
        autoCF381F81_u = UnitGroupCount(autoCF381F81_g, c_unitCountAll);
        for (;; autoCF381F81_u -= 1) {
            autoCF381F81_var = UnitGroupUnitFromEnd(autoCF381F81_g, autoCF381F81_u);
            if (autoCF381F81_var == null) { break; }
            UnitBehaviorAdd(autoCF381F81_var, "SC1_MissChance", autoCF381F81_var, 1);
        }
    }
    else {
        auto17A0307A_g = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0);
        auto17A0307A_u = UnitGroupCount(auto17A0307A_g, c_unitCountAll);
        for (;; auto17A0307A_u -= 1) {
            auto17A0307A_var = UnitGroupUnitFromEnd(auto17A0307A_g, auto17A0307A_u);
            if (auto17A0307A_var == null) { break; }
            UnitBehaviorRemove(auto17A0307A_var, "SC1_MissChance", 1);
        }
    }
}

void libSCBW_gf_SC1_UnitSwap_Activate (bool lp_activateDeactivate) {
    // Automatic Variable Declarations
    playergroup auto112B7167_g;
    int auto112B7167_var;
    playergroup auto0B2E2FFE_g;
    int auto0B2E2FFE_var;

    // Implementation
    if ((lp_activateDeactivate == true)) {
        auto0B2E2FFE_g = PlayerGroupAll();
        auto0B2E2FFE_var = -1;
        while (true) {
            auto0B2E2FFE_var = PlayerGroupNextPlayer(auto0B2E2FFE_g, auto0B2E2FFE_var);
            if (auto0B2E2FFE_var < 0) { break; }
            PlayerAddResponse(auto0B2E2FFE_var, "SCBWUnitSwap");
        }
    }
    else {
        auto112B7167_g = PlayerGroupAll();
        auto112B7167_var = -1;
        while (true) {
            auto112B7167_var = PlayerGroupNextPlayer(auto112B7167_g, auto112B7167_var);
            if (auto112B7167_var < 0) { break; }
            PlayerRemoveResponse(auto112B7167_var, "SCBWUnitSwap");
        }
    }
}

void libSCBW_gf_SC1_CheatEvent (trigger t, int lp_cheat) {
    // Automatic Variable Declarations
    // Implementation
    TriggerAddEventGeneric(t, libSCBW_ge_SC1_Cheats_Ident(lp_cheat));
}

string libSCBW_gf_SC1_CheatToString (int lp_cheat) {
    // Automatic Variable Declarations
    // Implementation
    return libSCBW_ge_SC1_Cheats_Ident(lp_cheat);
}

void libSCBW_gf_OperationCwal (unit lp_unit, int lp_type) {
    // Variable Declarations
    int lv_i;

    // Automatic Variable Declarations
    int auto1DB0A704_val;
    int auto91789F07_ae;
    const int auto91789F07_ai = 1;

    // Variable Initialization
    lv_i = 1;

    // Implementation
    auto1DB0A704_val = lp_type;
    if (auto1DB0A704_val == libSCBW_ge_OperationCwal_Type_Construction) {
        UnitSetProgressComplete(lp_unit, 1, 99);
    }
    else if (auto1DB0A704_val == libSCBW_ge_OperationCwal_Type_Morph) {
        UnitBehaviorAdd(lp_unit, "InstantMorph", lp_unit, 1);
    }
    else {
        auto91789F07_ae = UnitQueueItemCount(lp_unit, 1);
        lv_i = 1;
        for ( ; ( (auto91789F07_ai >= 0 && lv_i <= auto91789F07_ae) || (auto91789F07_ai < 0 && lv_i >= auto91789F07_ae) ) ; lv_i += auto91789F07_ai ) {
            UnitSetProgressComplete(lp_unit, lv_i, 100);
        }
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: SC1_ArmorTrackerAdd
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_ArmorTrackerAdd_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitIsValid(EventUnit()) == true))) {
            return false;
        }

        if (!((UnitFilterMatch(EventUnit(), UnitGetOwner(EventUnit()), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32)))) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gf_SC1_ArmorTrackerUpdate(EventUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_ArmorTrackerAdd_Init () {
    libSCBW_gt_SC1_ArmorTrackerAdd = TriggerCreate("libSCBW_gt_SC1_ArmorTrackerAdd_Func");
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerAdd, false);
    TriggerAddEventUnitRegion(libSCBW_gt_SC1_ArmorTrackerAdd, null, RegionEntireMap(), true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_ArmorTrackerUpdate
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_ArmorTrackerUpdate_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_effect;
    unit lv_unit;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_effect = EventPlayerEffectUsed();
    lv_unit = EventPlayerEffectUsedUnit(c_effectUnitTarget);

    // Conditions
    if (testConds) {
        if (!(((lv_effect == "SC1_ArmorTracker_Update") || (StringContains((lv_effect), "DamageApply", c_stringAnywhere, c_stringNoCase) == true)))) {
            return false;
        }

        if (!((UnitIsValid(lv_unit) == true))) {
            return false;
        }

        if (!((UnitFilterMatch(lv_unit, UnitGetOwner(lv_unit), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)))) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gf_SC1_ArmorTrackerUpdate(lv_unit);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_ArmorTrackerUpdate_Init () {
    libSCBW_gt_SC1_ArmorTrackerUpdate = TriggerCreate("libSCBW_gt_SC1_ArmorTrackerUpdate_Func");
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerUpdate, false);
    TriggerAddEventPlayerEffectUsedFromScope(libSCBW_gt_SC1_ArmorTrackerUpdate, c_playerAny, "CEffectUserData");
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_ArmorTrackerUpgrade
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_ArmorTrackerUpgrade_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    unitgroup autoBBF6BE40_g;
    int autoBBF6BE40_u;
    unit autoBBF6BE40_var;

    // Conditions
    if (testConds) {
        if (!((StringContains(CatalogFieldValueGet(c_gameCatalogUpgrade, EventUpgradeName(), "EditorCategories", c_playerAny), "ArmorBonus", c_stringAnywhere, c_stringNoCase) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    autoBBF6BE40_g = UnitGroup(null, EventPlayer(), RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32))), 0);
    autoBBF6BE40_u = UnitGroupCount(autoBBF6BE40_g, c_unitCountAll);
    for (;; autoBBF6BE40_u -= 1) {
        autoBBF6BE40_var = UnitGroupUnitFromEnd(autoBBF6BE40_g, autoBBF6BE40_u);
        if (autoBBF6BE40_var == null) { break; }
        libSCBW_gf_SC1_ArmorTrackerUpdate(autoBBF6BE40_var);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_ArmorTrackerUpgrade_Init () {
    libSCBW_gt_SC1_ArmorTrackerUpgrade = TriggerCreate("libSCBW_gt_SC1_ArmorTrackerUpgrade_Func");
    TriggerEnable(libSCBW_gt_SC1_ArmorTrackerUpgrade, false);
    TriggerAddEventUpgradeLevelChanged(libSCBW_gt_SC1_ArmorTrackerUpgrade, c_playerAny);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_HighgroundMiss_Add
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_HighgroundMiss_Add_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((UnitIsValid(EventUnit()) == true))) {
            return false;
        }

        if (!((UnitFilterMatch(EventUnit(), UnitGetOwner(EventUnit()), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterInvulnerable - 32)))) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    UnitBehaviorAdd(EventUnit(), "SC1_MissChance", EventUnit(), 1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_HighgroundMiss_Add_Init () {
    libSCBW_gt_SC1_HighgroundMiss_Add = TriggerCreate("libSCBW_gt_SC1_HighgroundMiss_Add_Func");
    TriggerEnable(libSCBW_gt_SC1_HighgroundMiss_Add, false);
    TriggerAddEventUnitRegion(libSCBW_gt_SC1_HighgroundMiss_Add, null, RegionEntireMap(), true);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_Refund
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_Refund_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_owner;
    int[4] lv_cost;
    int lv_i;
    int lv_index;
    int lv_infoCount;
    string lv_originUnit;
    string lv_targetUnit;
    string lv_ability;
    int lv_count;
    fixed lv_fraction;

    // Automatic Variable Declarations
    int auto5B7533DD_ae;
    const int auto5B7533DD_ai = 1;
    const int auto0D444168_ae = 3;
    const int auto0D444168_ai = 1;
    const int autoFED5C6F9_ae = 3;
    const int autoFED5C6F9_ai = 1;

    // Variable Initialization
    lv_owner = UnitGetOwner(EventUnit());
    lv_ability = AbilityCommandGetAbility(EventUnitAbility());
    lv_count = 1;
    lv_fraction = -1.0;

    // Conditions
    if (testConds) {
        if (!((UnitIsAlive(EventUnit()) == true))) {
            return false;
        }

        if (!(((AbilityClass(lv_ability) == c_classIdCAbilMorph) || (AbilityClass(lv_ability) == c_classIdCAbilTrain) || (AbilityClass(lv_ability) == c_classIdCAbilResearch)))) {
            return false;
        }

        if (!((CatalogFieldValueGet(c_gameCatalogAbil, lv_ability, "AbilityCategories[" + IntToString(0) + "]", c_playerAny) == "1"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((UnitTypeTestAttribute(UnitGetType(EventUnit()), c_unitAttributeStructure) == true)) {
        lv_fraction = -0.75;
    }

    lv_originUnit = UnitGetType(EventUnit());
    lv_infoCount = CatalogFieldValueCount(c_gameCatalogAbil, lv_ability, "InfoArray", c_playerAny);
    if ((AbilityClass(lv_ability) == c_classIdCAbilMorph)) {
        lv_targetUnit = (CatalogFieldValueGet(c_gameCatalogAbil, lv_ability, "InfoArray[" + IntToString((lv_infoCount - 1)) + "].Unit", c_playerAny));
    }
    else if (((AbilityClass(lv_ability) == c_classIdCAbilTrain) || (AbilityClass(lv_ability) == c_classIdCAbilResearch))) {
        auto5B7533DD_ae = (lv_infoCount - 1);
        lv_i = 0;
        for ( ; ( (auto5B7533DD_ai >= 0 && lv_i <= auto5B7533DD_ae) || (auto5B7533DD_ai < 0 && lv_i >= auto5B7533DD_ae) ) ; lv_i += auto5B7533DD_ai ) {
            if ((EventUnitAbility() == AbilityCommand(lv_ability, lv_i))) {
                if ((AbilityClass(lv_ability) == c_classIdCAbilResearch)) {
                    lv_index = lv_i;
                    lv_fraction = -0.25;
                }
                else {
                    lv_count = CatalogFieldValueCount(c_gameCatalogAbil, lv_ability, "InfoArray[" + IntToString(lv_i) + "].Unit", c_playerAny);
                    lv_targetUnit = (CatalogFieldValueGet(c_gameCatalogAbil, lv_ability, "InfoArray[" + IntToString(lv_i) + "].Unit[" + IntToString(0) + "]", c_playerAny));
                }
                break;
            }

        }
        if ((CatalogFieldValueGet(c_gameCatalogAbil, lv_ability, "AbilityCategories[" + IntToString(2) + "]", c_playerAny) == "1")) {
            UnitKill(EventUnit());
        }

    }
    if ((AbilityClass(lv_ability) == c_classIdCAbilResearch)) {
        lv_i = 0;
        for ( ; ( (auto0D444168_ai >= 0 && lv_i <= auto0D444168_ae) || (auto0D444168_ai < 0 && lv_i >= auto0D444168_ae) ) ; lv_i += auto0D444168_ai ) {
            lv_cost[lv_i] += CatalogFieldValueGetAsInt(c_gameCatalogAbil, lv_ability, "InfoArray[" + IntToString(lv_index) + "].Resource[" + IntToString(lv_i) + "]", lv_owner);
            CatalogFieldValueSet(c_gameCatalogEffect, "DummyResourceSpend", "Cost.Resource[" + IntToString(lv_i) + "]", lv_owner, IntToString(FixedToInt((lv_cost[lv_i] * lv_fraction))));
        }
    }
    else {
        lv_i = 0;
        for ( ; ( (autoFED5C6F9_ai >= 0 && lv_i <= autoFED5C6F9_ae) || (autoFED5C6F9_ai < 0 && lv_i >= autoFED5C6F9_ae) ) ; lv_i += autoFED5C6F9_ai ) {
            lv_cost[lv_i] += ((CatalogFieldValueGetAsInt(c_gameCatalogUnit, lv_targetUnit, "CostResource[" + IntToString(lv_i) + "]", lv_owner) * lv_count) - CatalogFieldValueGetAsInt(c_gameCatalogUnit, lv_originUnit, "CostResource[" + IntToString(lv_i) + "]", lv_owner));
            CatalogFieldValueSet(c_gameCatalogEffect, "DummyResourceSpend", "Cost.Resource[" + IntToString(lv_i) + "]", lv_owner, IntToString(FixedToInt((lv_cost[lv_i] * lv_fraction))));
        }
    }
    PlayerCreateEffectUnit(lv_owner, "DummyResourceSpend", EventUnit());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_Refund_Init () {
    libSCBW_gt_SC1_Refund = TriggerCreate("libSCBW_gt_SC1_Refund_Func");
    TriggerEnable(libSCBW_gt_SC1_Refund, false);
    TriggerAddEventUnitAbility(libSCBW_gt_SC1_Refund, null, null, c_unitAbilStageCancel, false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_UnitSwap
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_UnitSwap_Func (bool testConds, bool runActions) {
    // Variable Declarations
    unit lv_u;
    string lv_link;
    string lv_replaceLink;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_u = EventPlayerEffectUsedUnit(c_effectUnitCaster);
    lv_link = UnitGetType(lv_u);

    // Conditions
    if (testConds) {
        if (!((UnitIsValid(lv_u) == true))) {
            return false;
        }

        if (!((UnitFilterMatch(lv_u, UnitGetOwner(lv_u), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHallucination - 32)))) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libNtve_gf_SendActorMessageToUnit(lv_u, libNtve_gf_Print(("Found " + (UnitGetType(lv_u)) + "#" + IntToString(UnitGetTag(lv_u)) + " Unit at [" + libNtve_gf_ConvertXYToString(Trunc(PointGetX(UnitGetPosition(lv_u))), Trunc(PointGetY(UnitGetPosition(lv_u)))) + "] ")));
    if ((libSCBW_gv_sC1_UnitSwap_ErrorLogOnly == true)) {
        return true;
    }

    // Replace Links
    // Protoss
    if (lv_link == "Nexus")             { lv_replaceLink = "NexusSCBW"; }
    else if (lv_link == "Pylon")        { lv_replaceLink = "PylonSCBW"; }
    else if (lv_link == "Assimilator")  { lv_replaceLink = "AssimilatorSCBW"; }
    else if (lv_link == "AssimilatorRich")  { lv_replaceLink = "AssimilatorSCBW@Rich"; }
    else if (lv_link == "Gateway")      { lv_replaceLink = "GatewaySCBW"; }
    else if (lv_link == "Forge")        { lv_replaceLink = "ForgeSCBW"; }
    else if (lv_link == "CyberneticsCore")  { lv_replaceLink = "CyberneticsCoreSCBW"; }
    else if (lv_link == "ShieldBattery")    { lv_replaceLink = "ShieldBatterySCBW"; }
    else if (lv_link == "PhotonCannon")     { lv_replaceLink = "PhotonCannonSCBW"; }
    else if (lv_link == "RoboticsFacility") { lv_replaceLink = "RoboticsFacilitySCBW"; }
    else if (lv_link == "RoboticsBay")      { lv_replaceLink = "RoboticsBaySCBW"; }
    else if (lv_link == "TwilightCouncil")  { lv_replaceLink = "CitadelOfAdunSCBW"; }
    else if (lv_link == "TemplarArchive")   { lv_replaceLink = "TemplarArchiveSCBW"; }
    else if (lv_link == "Stargate")     { lv_replaceLink = "StargateSCBW"; }
    else if (lv_link == "FleetBeacon")  { lv_replaceLink = "FleetBeaconSCBW"; }
    else if (lv_link == "Probe")        { lv_replaceLink = "ProbeSCBW"; }
    else if (lv_link == "Zealot")       { lv_replaceLink = "ZealotSCBW"; }
    else if (lv_link == "Dragoon")      { lv_replaceLink = "DragoonSCBW"; }
    else if (lv_link == "HighTemplar")  { lv_replaceLink = "HighTemplarSCBW"; }
    else if (lv_link == "Archon")       { lv_replaceLink = "ArchonSCBW"; }
    else if (lv_link == "DarkTemplar")  { lv_replaceLink = "DarkTemplarSCBW"; }
    else if (lv_link == "DarkArchon")   { lv_replaceLink = "DarkArchonSCBW"; }
    else if (lv_link == "WarpPrism")    { lv_replaceLink = "ShuttleSCBW"; }
    else if (lv_link == "Reaver")       { lv_replaceLink = "ReaverSCBW"; }
    else if (lv_link == "Observer")     { lv_replaceLink = "ObserverSCBW"; }
    else if (lv_link == "Scout")        { lv_replaceLink = "ScoutSCBW"; }
    else if (lv_link == "CorsairMP")    { lv_replaceLink = "CorsairSCBW"; }
    else if (lv_link == "Carrier")      { lv_replaceLink = "CarrierSCBW"; }
    else if (lv_link == "ArbiterMP")    { lv_replaceLink = "ArbiterSCBW"; }
    // Terran
    else if (lv_link == "SCV")          { lv_replaceLink = "SCVSCBW"; }
    else if (lv_link == "Marine")       { lv_replaceLink = "MarineSCBW"; }
    else if (lv_link == "Firebat")      { lv_replaceLink = "FirebatSCBW"; }
    else if (lv_link == "Medic")        { lv_replaceLink = "MedicSCBW"; }
    else if (lv_link == "Ghost")        { lv_replaceLink = "GhostSCBW"; }
    else if (lv_link == "Vulture")      { lv_replaceLink = "VultureSCBW"; }
    else if (lv_link == "SiegeTank")    { lv_replaceLink = "SiegeTankSCBW"; }
    else if (lv_link == "SiegeTankSieged"){ lv_replaceLink = "SiegeTankSiegedSCBW"; }
    else if (lv_link == "Goliath")      { lv_replaceLink = "GoliathSCBW"; }
    else if (lv_link == "SpiderMine")   { lv_replaceLink = "SpiderMineSCBW"; }
    else if (lv_link == "SpiderMineBurrowed")   { lv_replaceLink = "SpiderMineSCBW@Burrowed"; }
    else if (lv_link == "Wraith")       { lv_replaceLink = "WraithSCBW"; }
    else if (lv_link == "Medivac")      { lv_replaceLink = "DropshipSCBW"; }
    else if (lv_link == "ScienceVessel"){ lv_replaceLink = "ScienceVesselSCBW"; }
    else if (lv_link == "Battlecruiser")  { lv_replaceLink = "BattlecruiserSCBW"; }
    else if (lv_link == "CommandCenter")  { lv_replaceLink = "CommandCenterSCBW"; }
    else if (lv_link == "Refinery")     { lv_replaceLink = "RefinerySCBW"; }
    else if (lv_link == "SupplyDepot")  { lv_replaceLink = "SupplyDepotSCBW"; }
    else if (lv_link == "Barracks")  { lv_replaceLink = "BarracksSCBW"; }
    else if (lv_link == "BarracksFlying")  { lv_replaceLink = "BarracksFlyingSCBW"; }
    else if (lv_link == "EngineeringBay")  { lv_replaceLink = "EngineeringBaySCBW"; }
    else if (lv_link == "Factory")  { lv_replaceLink = "FactorySCBW"; }
    else if (lv_link == "Starport")  { lv_replaceLink = "StarportSCBW"; }
    else if (lv_link == "Bunker")  { lv_replaceLink = "BunkerSCBW"; }
    else if (lv_link == "MissileTurret")  { lv_replaceLink = "MissileTurretSCBW"; }
    else if (lv_link == "Armory")  { lv_replaceLink = "ArmorySCBW"; }
    else if (lv_link == "FusionCore")  { lv_replaceLink = "FusionCoreSCBW"; }
    // Zerg
    else if (lv_link == "Hatchery")  { lv_replaceLink = "HatcherySCBW"; }
    else if (lv_link == "Lair")  { lv_replaceLink = "LairSCBW"; }
    else if (lv_link == "Hive")  { lv_replaceLink = "HiveSCBW"; }
    else if (lv_link == "SporeCrawler")  { lv_replaceLink = "SporeColonySCBW"; }
    else if (lv_link == "SpineCrawler")  { lv_replaceLink = "SunkenColonySCBW"; }
    else if (lv_link == "Extractor")  { lv_replaceLink = "ExtractorSCBW"; }
    else if (lv_link == "ExtractorRich")  { lv_replaceLink = "ExtractorSCBW@Rich"; }
    else if (lv_link == "SpawningPool")  { lv_replaceLink = "SpawningPoolSCBW"; }
    else if (lv_link == "EvolutionChamber")  { lv_replaceLink = "EvolutionChamberSCBW"; }
    else if (lv_link == "HydraliskDen")  { lv_replaceLink = "HydraliskDenSCBW"; }
    else if (lv_link == "Spire")  { lv_replaceLink = "SpireSCBW"; }
    else if (lv_link == "GreaterSpire")  { lv_replaceLink = "GreaterSpireSCBW"; }
    else if (lv_link == "InfestationPit")  { lv_replaceLink = "QueensNestSCBW"; }
    else if (lv_link == "RoachWarren")  { lv_replaceLink = "DefilerMoundSCBW"; }
    else if (lv_link == "NydusCanal")  { lv_replaceLink = "NydusCanalSCBW"; }
    else if (lv_link == "Larva")  { lv_replaceLink = "LarvaSCBW"; }
    else if (lv_link == "Drone")  { lv_replaceLink = "DroneSCBW"; }
    else if (lv_link == "Zergling")  { lv_replaceLink = "ZerglingSCBW"; }
    else if (lv_link == "Overlord")  { lv_replaceLink = "OverlordSCBW"; }
    else if (lv_link == "Hydralisk")  { lv_replaceLink = "HydraliskSCBW"; }
    else if (lv_link == "Mutalisk")  { lv_replaceLink = "MutaliskSCBW"; }
    else if (lv_link == "Scourge")  { lv_replaceLink = "ScourgeSCBW"; }
    else if (lv_link == "QueenMP")  { lv_replaceLink = "QueenSCBW"; }
    else if (lv_link == "Ultralisk")  { lv_replaceLink = "UltraliskSCBW"; }
    else if (lv_link == "DefilerMP")  { lv_replaceLink = "DefilerSCBW"; }
    else if (lv_link == "Broodling")  { lv_replaceLink = "BroodlingSCBW"; }
    else if (lv_link == "InfestedTerran")  { lv_replaceLink = "InfestedTerranSCBW"; }
    else {
    }
    if ((lv_replaceLink == null)) {
        TriggerDebugOutput(1, StringExternal("Param/Value/lib_SCBW_3E8673A0"), false);
    }
    else {
        libNtve_gf_ReplaceUnit(lv_u, lv_replaceLink, libNtve_ge_ReplaceUnitOptions_OldUnitsRelative);
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_UnitSwap_Init () {
    libSCBW_gt_SC1_UnitSwap = TriggerCreate("libSCBW_gt_SC1_UnitSwap_Func");
    TriggerEnable(libSCBW_gt_SC1_UnitSwap, false);
    TriggerAddEventPlayerEffectUsed(libSCBW_gt_SC1_UnitSwap, c_playerAny, "SCBWUnitSwapDummy");
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_CheatTracker
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_CheatTracker_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_cheat;
    string lv_stringRemain;
    string lv_match;
    int lv_cheatIndex;
    string lv_param;
    string lv_param2;

    // Automatic Variable Declarations
    int auto5838152C_val;

    // Variable Initialization
    lv_cheat = StringCase(EventChatMessage(false), false);
    lv_stringRemain = "";
    lv_match = "";
    lv_param = "";
    lv_param2 = "";

    // Conditions
    if (testConds) {
        if (!((libSCBW_gv_SC1_CheatsActive == true))) {
            return false;
        }

        if (!((GameIsOnline() == false))) {
            return false;
        }

        if (!((GameCheatsEnabled(c_gameCheatCategoryPublic) == true))) {
            return false;
        }

        if (!((lv_cheat != ""))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    if ((StringContains(lv_cheat, "operation cwal", c_stringBegin, c_stringNoCase) == true)) {
        lv_match = "operation cwal";
        lv_cheatIndex = 1;
    }
    else if ((StringContains(lv_cheat, "instantbuild", c_stringBegin, c_stringNoCase) == true)) {
        lv_match = "instantbuild";
        lv_cheatIndex = 1;
    }
    else if ((StringContains(lv_cheat, "something for nothing", c_stringBegin, c_stringNoCase) == true)) {
        lv_match = "something for nothing";
        lv_cheatIndex = 2;
    }
    else if ((StringContains(lv_cheat, "upgradebw", c_stringBegin, c_stringNoCase) == true)) {
        lv_match = "upgradebw";
        lv_cheatIndex = 2;
    }
    else if (true) {
        return false;
    }
    lv_param = TriggerEventParamName(libSCBW_gf_SC1_CheatToString(lv_cheatIndex), "PlayerParam");
    lv_param2 = TriggerEventParamName(libSCBW_gf_SC1_CheatToString(lv_cheatIndex), "TriggeringPlayer");
    DataTableSetInt(false, lv_param, EventPlayer());
    DataTableSetInt(false, lv_param2, EventPlayer());
    lv_stringRemain = StringReplaceWord(lv_cheat, lv_match, "", c_stringReplaceAll, c_stringNoCase);
    auto5838152C_val = lv_cheatIndex;
    if (auto5838152C_val == 1) {
        if ((StringLength(lv_stringRemain) > 0)) {
            DataTableSetInt(false, lv_param, StringToInt(StringWord(lv_stringRemain, 1)));
        }

        TriggerSendEvent(libSCBW_gf_SC1_CheatToString(lv_cheatIndex));
    }
    else if (auto5838152C_val == 2) {
        if ((StringLength(lv_stringRemain) > 0)) {
            DataTableSetInt(false, lv_param, StringToInt(StringWord(lv_stringRemain, 1)));
        }

        TriggerSendEvent(libSCBW_gf_SC1_CheatToString(lv_cheatIndex));
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_CheatTracker_Init () {
    libSCBW_gt_SC1_CheatTracker = TriggerCreate("libSCBW_gt_SC1_CheatTracker_Func");
    TriggerEnable(libSCBW_gt_SC1_CheatTracker, false);
    TriggerAddEventChatMessage(libSCBW_gt_SC1_CheatTracker, c_playerAny, "", false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: SC1_UpgradeCheat
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_SC1_UpgradeCheat_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_entry;
    string lv_instance;
    string lv_dummy;
    int lv_player;
    int lv_triggeringPlayer;

    // Automatic Variable Declarations
    string autoEAAEF20D_userType;
    int autoEAAEF20D_i;
    string autoE944CE65_userType;
    string autoE944CE65_instance;
    string autoE944CE65_field;
    int autoE944CE65_i;

    // Variable Initialization
    lv_entry = "";
    lv_player = DataTableGetInt(false, TriggerEventParamName(libSCBW_gf_SC1_CheatToString(2), "PlayerParam"));
    lv_triggeringPlayer = DataTableGetInt(false, TriggerEventParamName(libSCBW_gf_SC1_CheatToString(2), "TriggeringPlayer"));

    // Conditions
    if (testConds) {
        if (!((GameIsOnline() == false))) {
            return false;
        }

        if (!((GameCheatsEnabled(c_gameCheatCategoryPublic) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    TextExpressionSetToken("Param/Expression/lib_SCBW_5413F530", "A", PlayerName(lv_player));
    UIDisplayMessage(PlayerGroupSingle(lv_triggeringPlayer), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_SCBW_5413F530"));
    autoEAAEF20D_userType = "UpgradesCheat";
    autoEAAEF20D_i = 1;
    for ( ; autoEAAEF20D_i <= UserDataInstanceCount(autoEAAEF20D_userType) ; autoEAAEF20D_i += 1 ) {
        lv_instance = UserDataInstance(autoEAAEF20D_userType, autoEAAEF20D_i);
        autoE944CE65_userType = "UpgradesCheat";
        autoE944CE65_instance = lv_instance;
        autoE944CE65_field = "Upgrade";
        autoE944CE65_i = 1;
        for ( ; autoE944CE65_i <= UserDataFieldValueCount(autoE944CE65_userType,autoE944CE65_field) ; autoE944CE65_i += 1 ) {
            lv_entry = UserDataGetGameLink(autoE944CE65_userType,autoE944CE65_instance,autoE944CE65_field, autoE944CE65_i);
            if ((TechTreeUpgradeCount(lv_player, (lv_entry), c_techCountCompleteOnly) == 0)) {
                TechTreeUpgradeAddLevel(lv_player, (lv_entry), 1);
                break;
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_SC1_UpgradeCheat_Init () {
    libSCBW_gt_SC1_UpgradeCheat = TriggerCreate("libSCBW_gt_SC1_UpgradeCheat_Func");
    libSCBW_gf_SC1_CheatEvent(libSCBW_gt_SC1_UpgradeCheat, 2);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OperationCwal Activate
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_OperationCwalActivate_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_player;
    int lv_triggeringPlayer;
    text lv_onOff;
    int lv_i;

    // Automatic Variable Declarations
    const int autoAD16DA14_ae = 15;
    const int autoAD16DA14_ai = 1;
    unitgroup auto4F590E5F_g;
    int auto4F590E5F_u;
    unit auto4F590E5F_var;

    // Variable Initialization
    lv_player = DataTableGetInt(false, TriggerEventParamName(libSCBW_gf_SC1_CheatToString(1), "PlayerParam"));
    lv_triggeringPlayer = DataTableGetInt(false, TriggerEventParamName(libSCBW_gf_SC1_CheatToString(1), "TriggeringPlayer"));

    // Conditions
    if (testConds) {
        if (!((GameIsOnline() == false))) {
            return false;
        }

        if (!((GameCheatsEnabled(c_gameCheatCategoryPublic) == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gv_operationCwal[lv_player] = !(libSCBW_gv_operationCwal[lv_player]);
    if ((libSCBW_gv_operationCwal[lv_player] == true)) {
        lv_onOff = StringExternal("Param/Value/lib_SCBW_F8267F6E");
    }
    else {
        lv_onOff = StringExternal("Param/Value/lib_SCBW_19B4CC20");
    }
    TextExpressionSetToken("Param/Expression/lib_SCBW_EA340C89", "B", lv_onOff);
    TextExpressionSetToken("Param/Expression/lib_SCBW_EA340C89", "A", PlayerName(lv_player));
    UIDisplayMessage(PlayerGroupSingle(lv_triggeringPlayer), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_SCBW_EA340C89"));
    lv_i = 0;
    for ( ; ( (autoAD16DA14_ai >= 0 && lv_i <= autoAD16DA14_ae) || (autoAD16DA14_ai < 0 && lv_i >= autoAD16DA14_ae) ) ; lv_i += autoAD16DA14_ai ) {
        if ((libSCBW_gv_operationCwal[lv_i] == true)) {
            TriggerEnable(libSCBW_gt_OperationCwal_Train, true);
            TriggerEnable(libSCBW_gt_OperationCwal_Constuction, true);
            TriggerEnable(libSCBW_gt_OperationCwal_Morph, true);
            break;
        }

        if ((lv_i >= 15)) {
            TriggerEnable(libSCBW_gt_OperationCwal_Train, false);
            TriggerEnable(libSCBW_gt_OperationCwal_Constuction, false);
            TriggerEnable(libSCBW_gt_OperationCwal_Morph, false);
        }

    }
    if ((libSCBW_gv_operationCwal[lv_player] == true)) {
        auto4F590E5F_g = UnitGroup(null, lv_player, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
        auto4F590E5F_u = UnitGroupCount(auto4F590E5F_g, c_unitCountAll);
        for (;; auto4F590E5F_u -= 1) {
            auto4F590E5F_var = UnitGroupUnitFromEnd(auto4F590E5F_g, auto4F590E5F_u);
            if (auto4F590E5F_var == null) { break; }
            if ((ValidatorExecute("IsMorphing", auto4F590E5F_var, auto4F590E5F_var) == 0)) {
                libSCBW_gf_OperationCwal(auto4F590E5F_var, libSCBW_ge_OperationCwal_Type_Morph);
            }
            else if ((UnitFilterMatch(auto4F590E5F_var, lv_player, UnitFilter(0, (1 << (c_targetFilterUnderConstruction - 32)), 0, 0)) == true)) {
                libSCBW_gf_OperationCwal(auto4F590E5F_var, libSCBW_ge_OperationCwal_Type_Construction);
            }
            else if ((UnitFilterMatch(auto4F590E5F_var, lv_player, UnitFilter((1 << c_targetFilterStructure), 0, 0, 0)) == true)) {
                libSCBW_gf_OperationCwal(auto4F590E5F_var, libSCBW_ge_OperationCwal_Type_Normal);
            }
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_OperationCwalActivate_Init () {
    libSCBW_gt_OperationCwalActivate = TriggerCreate("libSCBW_gt_OperationCwalActivate_Func");
    libSCBW_gf_SC1_CheatEvent(libSCBW_gt_OperationCwalActivate, 1);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OperationCwal_Train
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_OperationCwal_Train_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libSCBW_gv_operationCwal[UnitGetOwner(EventUnit())] == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gf_OperationCwal(EventUnit(), libSCBW_ge_OperationCwal_Type_Normal);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_OperationCwal_Train_Init () {
    libSCBW_gt_OperationCwal_Train = TriggerCreate("libSCBW_gt_OperationCwal_Train_Func");
    TriggerEnable(libSCBW_gt_OperationCwal_Train, false);
    TriggerAddEventUnitResearchProgress(libSCBW_gt_OperationCwal_Train, null, c_unitProgressStageStart);
    TriggerAddEventUnitTrainProgress(libSCBW_gt_OperationCwal_Train, null, c_unitProgressStageStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OperationCwal_Constuction
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_OperationCwal_Constuction_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libSCBW_gv_operationCwal[UnitGetOwner(EventUnitProgressUnit())] == true))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gf_OperationCwal(EventUnitProgressUnit(), libSCBW_ge_OperationCwal_Type_Construction);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_OperationCwal_Constuction_Init () {
    libSCBW_gt_OperationCwal_Constuction = TriggerCreate("libSCBW_gt_OperationCwal_Constuction_Func");
    TriggerEnable(libSCBW_gt_OperationCwal_Constuction, false);
    TriggerAddEventUnitConstructProgress(libSCBW_gt_OperationCwal_Constuction, null, c_unitProgressStageStart);
}

//--------------------------------------------------------------------------------------------------
// Trigger: OperationCwal_Morph
//--------------------------------------------------------------------------------------------------
bool libSCBW_gt_OperationCwal_Morph_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Conditions
    if (testConds) {
        if (!((libSCBW_gv_operationCwal[UnitGetOwner(EventUnit())] == true))) {
            return false;
        }

        if (!((AbilityClass(AbilityCommandGetAbility(EventUnitAbility())) == c_classIdCAbilMorph))) {
            return false;
        }

        if (!((CatalogFieldValueGet(c_gameCatalogAbil, AbilityCommandGetAbility(EventUnitAbility()), "AbilityCategories[" + IntToString(3) + "]", c_playerAny) == "1"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    libSCBW_gf_OperationCwal(EventUnit(), libSCBW_ge_OperationCwal_Type_Morph);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libSCBW_gt_OperationCwal_Morph_Init () {
    libSCBW_gt_OperationCwal_Morph = TriggerCreate("libSCBW_gt_OperationCwal_Morph_Func");
    TriggerEnable(libSCBW_gt_OperationCwal_Morph, false);
    TriggerAddEventUnitAbility(libSCBW_gt_OperationCwal_Morph, null, null, c_unitAbilStageExecute, false);
}

void libSCBW_InitTriggers () {
    libSCBW_gt_SC1_ArmorTrackerAdd_Init();
    libSCBW_gt_SC1_ArmorTrackerUpdate_Init();
    libSCBW_gt_SC1_ArmorTrackerUpgrade_Init();
    libSCBW_gt_SC1_HighgroundMiss_Add_Init();
    libSCBW_gt_SC1_Refund_Init();
    libSCBW_gt_SC1_UnitSwap_Init();
    libSCBW_gt_SC1_CheatTracker_Init();
    libSCBW_gt_SC1_UpgradeCheat_Init();
    libSCBW_gt_OperationCwalActivate_Init();
    libSCBW_gt_OperationCwal_Train_Init();
    libSCBW_gt_OperationCwal_Constuction_Init();
    libSCBW_gt_OperationCwal_Morph_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libSCBW_InitLib_completed = false;

void libSCBW_InitLib () {
    if (libSCBW_InitLib_completed) {
        return;
    }

    libSCBW_InitLib_completed = true;

    libSCBW_InitLibraries();
    libSCBW_InitVariables();
    libSCBW_InitCustomScript();
    libSCBW_InitTriggers();
}

