<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- We need to set the render priority of all the frames, so they're above the MenuBar when it is reparented -->
    <Constant name="AchievementsDialogRenderPriority" val="520"/>


    
     <Frame type="Frame" name="AchievementsDialogTemplate">
        <Anchor relative="$parent"/>
        
        <!--Frame type="BattleUserFrame" name="UserFrame">
            <Anchor relative="$parent"/>
            <PresenceId val="{$parent/AchievementsFrame/@PresenceId}"/>
        </Frame-->

        <Frame type="Image" name="FullscreenBlackoutImage">
            <Anchor relative="$parent"/>
            <Color val="0,0,0"/>
            <Alpha val="180"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Frame" name="ExtendedExperienceBG" template="StandardExtendedExperienceTemplates/StandardSizeExtendedExperienceTemplate">
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            <Handle val="KLUserProfile"/>
            
            <!-- Hide the fullscreen blackout so that the menu bar can render above it, but below the background image -->
            <Frame type="Image" name="FullscreenBlackoutImage">
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="TitleBackgroundAnchorFrame">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="57"/>
            <Anchor side="Left" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="32"/>
            <Width val="376"/>
            <Height val="53"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>

        <Frame type="Frame" name="TabAnchorFrame">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="4"/>
            <Anchor side="Bottom" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-30"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>

        <Frame type="Frame" name="PageHeaderBackground">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="4"/>
            <Width val="1120"/>
            <Height val="104"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            
            <Frame type="Image" name="LeftOuter">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Texture val="@UI/SC2_UI_UserProfile_HeaderBackground_LeftOuter"/>
            </Frame>
            
            <Frame type="Image" name="LeftCenter">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftOuter" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/LeftInner" pos="Min" offset="0"/>
                <Texture val="@UI/SC2_UI_UserProfile_HeaderBackground_LeftCenter"/>
            </Frame>
            
            <Frame type="Image" name="LeftInner">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="108"/>
                <Texture val="@UI/SC2_UI_UserProfile_HeaderBackground_LeftInner"/>
            </Frame>
            
            <Frame type="Image" name="CenterFill">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/LeftInner" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/Right" pos="Min" offset="0"/>
                <Texture val="@UI/SC2_UI_UserProfile_HeaderBackground_Fill"/>
            </Frame>
            
            <Frame type="Image" name="Right">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@UI/SC2_UI_UserProfile_HeaderBackground_Right"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="RaceHeaderImage">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/PageHeaderBackground" pos="Min" offset="113"/>

            <Texture val="@UI/SC2_UI_UserProfile_HeaderRace_Beta"/>
            <Width val="996"/>
            <Height val="80"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>

        <Frame type="Frame" name="AvatarFrame" template="KL_UserProfileSummaryTemplates/AvatarFrameMediumTemplate">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/PageHeaderBackground" pos="Min" offset="2"/>

            <RenderPriority val="#AchievementsDialogRenderPriority"/>

            <StateGroup name="IsOnline">
                <State name="True">
                    <When type="Property" frame="$BattleUI" IsOnline="True"/>

                    <Action type="SetProperty" frame="$this/PortraitFrame/AvatarImageOnline" Visible="True"/>
                    <Action type="SetProperty" frame="$this/PortraitFrame/AvatarImageOffline" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/UserNameLabelOnline" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/UserNameLabelOffline" Visible="False"/>
                </State>

                <State name="False">
                    <When type="Property" frame="$BattleUI" IsOnline="False"/>

                    <Action type="SetProperty" frame="$this/PortraitFrame/AvatarImageOnline" Visible="False"/>
                    <Action type="SetProperty" frame="$this/PortraitFrame/AvatarImageOffline" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/UserNameLabelOnline" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/UserNameLabelOffline" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="UserNameLabelOnline">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="-13"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="-13"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="22"/>

            <Visible val="False"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            <Style val="Profile_UserName"/>
            <Text val="{$UserFrameNameLabel/@Text}"/>
        </Frame>

        <Frame type="Label" name="UserNameLabelOffline">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="-13"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="-13"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="22"/>

            <Visible val="False"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            <Style val="Profile_UserName"/>
            <Text val="@UI/ScreenUserProfile/UserProfile/OfflinePlayerName"/>
        </Frame>

        <Frame type="Label" name="AchievementPointsLabel">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/PageHeaderBackground" pos="Max" offset="-34"/>

            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            <Style val="Profile_AchievementPointsTotal"/>
        </Frame>
        
        <Frame type="Image" name="AchievementPointsIcon">
            <Anchor side="Top" relative="$parent/PageHeaderBackground" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/PageHeaderBackground" pos="Mid" offset="-2"/>
            <Anchor side="Right" relative="$parent/AchievementPointsLabel" pos="Min" offset="-3"/>

            <RenderPriority val="#AchievementsDialogRenderPriority"/>
            <Texture val="@UI/SC2_UI_UserProfile_HeaderPoints_Total"/>
        </Frame>

        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackgroundAnchorFrame" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent/TitleBackgroundAnchorFrame" pos="Max" offset="0"/>
            <Height val="53"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_ListHeaderBg"/>
            <TextureType val="Nineslice"/>
            <Tiled val="True"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Min" offset="1"/>
            <Anchor side="Bottom" relative="$parent/TitleBackground" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent/TitleBackground" pos="Max" offset="-20"/>
            <Style val="@Arcade_Title"/>
            <Text val="@UI/ScreenUserProfile/TitleAchievements"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>
        
        <Frame type="Frame" name="AchievementsFrame" template="KL_AchievementDialogTemplates/UserProfileAchievementsFrameTemplate">
            <Anchor relative="$parent/TabAnchorFrame"/>
            <RenderPriority val="#AchievementsDialogRenderPriority"/>
        </Frame>

        <!--Frame type="Button" name="CloseButton" template="StandardBattlenetTemplates/CloseButton">
            <Anchor side="Top" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Min" offset="11"/>
            <Anchor side="Right" relative="$parent/ExtendedExperienceBG/AnchorFrame" pos="Max" offset="-14"/>
            <ClickSound val="@UI_BnetDefaultClick"/>
            <RenderPriority val="530"/>
        </Frame-->
    </Frame>
</Desc>
