<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <Frame type="Frame" name="UIContainer">
        <Frame type="Frame" name="FullscreenUpperContainer">
            <Frame type="AchievementsDialog" name="AchievementsDialog">
                <Frame type="AvatarFrame" name="AvatarFrame">
                    <Frame type="UnlockableFrame" name="PortraitFrame">

                        <Frame type="Image" name="UnlockableImage">
                            <Handle val="UnlockableImage" />
                        </Frame>
                    </Frame>
                </Frame>

                <Frame type="Label" name="UserNameLabel">
                    <Handle val="UserFrameNameLabel"/>
                </Frame>
            </Frame>
        </Frame>
        </Frame>
    </Frame>
</Desc>