<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    ============================
    User Profile Achievements Listbox Template
    ============================
    
    -->

    <Frame type="Frame" name="AchievementsListBoxTemplate">
        <Anchor relative="$parent/BackgroundAnchor"/>
        <Visible val="False"/>

        <Animation name="DeselectPanels">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Property" end="Pause" frame="$this/ScrollableFrame/ContainerFrame/ListTabControl" property="SelectedIndex">
                <Key type="Property" time="0.0" value="16"/>
            </Controller>
        </Animation>

        <Constant name="AchievementItemGap" val="10"/>

        <Frame type="Frame" name="ListBoxBackground" template="UserProfileTemplates/LargeHeaderBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-282"/>
            <Visible val="true"/>
        </Frame>

        <!--
            ========================
            Filter Elements
            ========================
        -->

        <!--Frame type="Label" name="FilterLabel">
            <Anchor side="Top" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/FilterPulldown" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="29"/>
            <Text val="@UI/ScreenUserProfile/Achievements/Filter"/>
            <Style val="Profile_Achievement_SectionHeader"/>
            <Visible val="{$parent/FilterPulldown/@Visible}"/>
        </Frame>
    
        <Frame type="Pulldown" name="FilterPulldown" template="StandardBattlenetTemplates/StandardBattlenetPulldownTemplate">
            <Anchor side="Top" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent/FilterLabel" pos="Max" offset="10"/>
            <Visible val="True"/>
            <SelectedIndex val="0"/>
        </Frame-->
    
        <!--
            ========================
            Category Points Total
            ========================
        -->

        <Frame type="Frame" name="CategoryPointsFrame" template="KL_UserProfileAchievementsFrame/CategoryPointsFrameTemplate">
            <Anchor side="Top" relative="$parent/$parent/BackgroundAnchor" pos="Min" offset="4"/>
            <Anchor side="Right" relative="$parent/ListBoxBackground" pos="Max" offset="-30"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="ScrollableFrame" name="ScrollableFrame">
            <Anchor side="Top" relative="$parent/ListBoxBackground" pos="Min" offset="80"/>
            <Anchor side="Bottom" relative="$parent/ListBoxBackground" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ListBoxBackground" pos="Max" offset="25"/>

            <AcceptsMouse val="True"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$this/AchievementSlot15" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-37"/>

                <Frame type="TabControl" name="ListTabControl">
                    <Anchor relative="$parent"/>

                    <TabListItem val="$parent/AchievementSlot1"/>
                    <TabListItem val="$parent/AchievementSlot2"/>
                    <TabListItem val="$parent/AchievementSlot3"/>
                    <TabListItem val="$parent/AchievementSlot4"/>
                    <TabListItem val="$parent/AchievementSlot5"/>
                    <TabListItem val="$parent/AchievementSlot6"/>
                    <TabListItem val="$parent/AchievementSlot7"/>
                    <TabListItem val="$parent/AchievementSlot8"/>
                    <TabListItem val="$parent/AchievementSlot9"/>
                    <TabListItem val="$parent/AchievementSlot10"/>
                    <TabListItem val="$parent/AchievementSlot11"/>
                    <TabListItem val="$parent/AchievementSlot12"/>
                    <TabListItem val="$parent/AchievementSlot13"/>
                    <TabListItem val="$parent/AchievementSlot14"/>
                    <TabListItem val="$parent/AchievementSlot15"/>
                    <TabListItem val="$parent/AchievementSlot16"/>
                    <TabListItem val="$parent/AchievementSlot17"/>
                    <TabListItem val="$parent/AchievementSlot18"/>
                    <TabListItem val="$parent/AchievementSlot19"/>


                    <SelectedIndex val="20"/>
                </Frame>

                <Frame type="Button" name="AchievementSlot1" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                </Frame>

                <Frame type="Button" name="AchievementSlot2" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot3" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot4" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot5" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot6" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot7" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot8" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot9" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot10" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot11" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot12" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot13" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot14" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot15" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot16" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot17" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot18" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>

                <Frame type="Button" name="AchievementSlot19" template="KL_UserProfileAchievementsFrame/AchievementsListBoxItemTemplate"/>



            </Frame>

            <Frame type="Image" name="ScrollBarBackground" template="KL_UserProfileTemplates/ScrollBarBackgroundTemplate"/>
            
            <Frame type="ScrollBar" name="ScrollBar" template="KL_UserProfileTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="77"/>
                <Anchor side="Left" relative="$parent/$parent/ListBoxBackground" pos="Max" offset="2"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-7"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>