<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    ============================
    Recent Achievement Frame Template
    ============================
    
    The frame used for displaying recent achievements
    -->
    
    <Frame type="Frame" name="MiniAchievementBackgroundTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="Left">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
        </Frame>
        
        <Frame type="Image" name="Right">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
        </Frame>
        
        <Frame type="Image" name="Fill">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Left" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/Right" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Fill"/>
        </Frame>
        
        <Frame type="Image" name="LeftAdd">
            <Anchor relative="$parent/Left"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="RightAdd">
            <Anchor relative="$parent/Right"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Left"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>
        
        <Frame type="Image" name="FillAdd">
            <Anchor relative="$parent/Fill"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBackground_Fill"/>
            <BlendMode val="Add"/>
            <Alpha val="255"/>
        </Frame>

        <Animation name="HoverGlow">
            <Event event="OnMouseEnter" action="Reset,Play" frame="$parent/$parent/FakeButton"/>

            <Controller type="State" end="Pause" frame="$this" stateGroup="GlowState">
                <Key type="Identifier" time="0.0" value="On"/>
            </Controller>

        </Animation>

        <Animation name="HoverGlowOff">
            <Event event="OnMouseExit" action="Reset,Play" frame="$parent/$parent/FakeButton"/>

            <Controller type="State" end="Pause" frame="$this" stateGroup="GlowState">
                <Key type="Identifier" time="0.0" value="Off"/>
            </Controller>
        </Animation>
        
        <StateGroup name="GlowState">
            <DefaultState val="Off"/>
            
            <State name="On">
                <Action type="SetProperty" frame="LeftAdd" visible="True"/>
                <Action type="SetProperty" frame="RightAdd" visible="True"/>
                <Action type="SetProperty" frame="FillAdd" visible="True"/>
            </State>
            
            <State name="Off">
                <Action type="SetProperty" frame="LeftAdd" visible="False"/>
                <Action type="SetProperty" frame="RightAdd" visible="False"/>
                <Action type="SetProperty" frame="FillAdd" visible="False"/>
            </State>
        </StateGroup>
    </Frame>


    <Frame type="Frame" name="RecentAchievementFrameTemplate">
        <Width val="274"/>
        <Height val="85"/>
        <AcceptsMouseTooltip val="true"/>
        <TooltipAnchorPosition val="MiddleLeft"/>
        <Visible val="True"/>
        
        <Frame type="Frame" name="Background" template="KL_UserProfileAchievementsFrame/MiniAchievementBackgroundTemplate"/>
        
        <Frame type="Image" name="BottomGlow">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="283"/>
            <Height val="32"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_MiniBottomGlow"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Width val="47"/>
            <Height val="47"/>
            <Texture val="{$parent/$parent/DummyInfoFrame/AchievementIcon/@Texture}"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="59"/>
            <Height val="59"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-16"/>
            <Style val="Profile_Achievement_MiniTitle"/>
            <Text val="{$parent/$parent/DummyInfoFrame/AchievementTitle/@Text}"/>
        </Frame>
        
        <Frame type="Frame" name="Frame" template="UserProfileAchievementsSummaryFrame/MiniAchievementFrameTemplate"/>
    </Frame>


    <Frame type="Frame" name="RecentAchievementItem">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="7"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="82"/>
        <Visible val="False"/>
        <CollapseLayout val="True"/>

        <!-- Fake tooltip Frames -->
        <Frame type="Button" name="FakeButton" template="KL_StandardTemplates/FakeButtonTemplate"/>
        <Frame type="Frame" name="DummyInfoFrame" template="KL_StandardTemplates/AchievementDummyInfoFrameTemplate"/>
        <Frame type="Frame" name="AchievementInfoTooltip" template="KL_StandardTemplates/AchievementInfoTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-50"/>
            <Anchor side="Right" relative="$parent" pos="Min" offset="5"/>
        </Frame>

        <Frame type="Frame" name="RecentAchievementFrame" template="KL_UserProfileAchievementsFrame/RecentAchievementFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Width val="274"/>
    
            <Animation name="Animation">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                <Controller type="Dimension" end="Pause" frame="$this" dimension="Width" relative="False">
                    <Key type="Curve" time="0.0" value="274"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/RecentAchievementFrame" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RecentAchievementsListBoxTemplate">
        <Width val="298"/>
        <Height val="781"/>
        <Visible val="false"/>

        <Frame type="Image" name="ListBoxBackground">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_TableSmallHeaderBg"/>
            <TextureType val="NineSlice"/>
            <Tiled val="True"/>
            <Visible val="true"/>
            <RenderPriority val="500"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/ListBoxBackground" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent/ListBoxBackground" pos="Min" offset="20"/>
            <Style val="@Profile_Achievement_SectionHeader"/>
            <Text val="@UI/UserProfileAchievementsFrame/Recent"/>
        </Frame>

        
        <Frame type="Frame" name="AchievementItem0" template="KL_UserProfileAchievementsFrame/RecentAchievementItem">
            <Anchor side="Top" relative="$parent" pos="Min" offset="52"/>
        </Frame>

        <Frame type="Frame" name="AchievementItem1" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem2" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem3" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem4" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem5" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem6" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>

        <Frame type="Frame" name="AchievementItem7" template="KL_UserProfileAchievementsFrame/RecentAchievementItem"/>
    </Frame>

    <!--
    ============================
    Category Points Frame Template
    ============================
    
    Displays the total points earned in an achievement category
    -->

    <Frame type="Frame" name="CategoryPointsFrameTemplate">
        <Anchor side="Bottom" relative="$this/AvatarFrame" pos="Max" offset="0"/>
        <Width val="200"/>
        <Visible val="True"/>

        <Frame type="Frame" name="AvatarFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Width val="75"/>
            <Height val="75"/>

            <StateGroup name="IsOnline">
                <State name="True">
                    <When type="Property" frame="$BattleUI" IsOnline="True"/>

                    <Action type="SetProperty" frame="$this/AvatarImageOnline" Visible="True"/>
                    <Action type="SetProperty" frame="$this/AvatarImageOffline" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/NameLabelOnline" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/NameLabelOffline" Visible="False"/>
                </State>

                <State name="False">
                    <When type="Property" frame="$BattleUI" IsOnline="False"/>

                    <Action type="SetProperty" frame="$this/AvatarImageOnline" Visible="False"/>
                    <Action type="SetProperty" frame="$this/AvatarImageOffline" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/NameLabelOnline" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/NameLabelOffline" Visible="True"/>
                </State>
            </StateGroup>

            <Frame type="Image" name="AvatarImageOnline">
                <Anchor relative="$parent" offset="-10"/>
                <Visible val="False"/>

                <Texture val="{$UnlockableImage/@Texture}" />
                <PixelTextureCoords val="{$UnlockableImage/@PixelTextureCoords}" />
                <TextureCoords val="{$UnlockableImage/@TextureCoords}" />
            </Frame>

            <Frame type="Image" name="AvatarImageOffline">
                <Anchor relative="$parent" offset="-10"/>
                <Visible val="False"/>

                <Texture val="Assets\Textures\ui-heroicon-carr.dds"/>
            </Frame>
            
            <Frame type="Image" name="PortraitBorderImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Glues_Avatar_LeagueBorder_Small_Unranked"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="NameLabelOnline">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="0"/>

            <Visible val="False"/>
            <Text val="{$UserFrameNameLabel/@Text}"/>
            <Style val="Profile_Achievement_CompareName"/>
        </Frame>

        <Frame type="Label" name="NameLabelOffline">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="0"/>

            <Visible val="False"/>
            <Text val="@UI/ScreenUserProfile/UserProfile/OfflinePlayerName"/>
            <Style val="Profile_Achievement_CompareName"/>
        </Frame>
        
        <Frame type="ProgressBar" name="CategoryProgressBar" template="UserProfileTemplates/ProgressBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="-2"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
            <Height val="16"/>
            <Value val="0"/>
            <MaxValue val="0"/>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-6"/>
            <Anchor side="Left" relative="$parent/AvatarFrame" pos="Max" offset="0"/>
            <Text val="{$this/FormatFrame/@Text}"/>
            <Style val="Profile_Achievement_ComparePoints"/>
            <Visible val="{$parent/CategoryProgressBar/@Visible}"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% / %1%"/>
                <Replacement index="0" val="{$parent/$parent/CategoryProgressBar/@Value}"/>
                <Replacement index="1" val="{$parent/$parent/CategoryProgressBar/@MaxValue}"/>
            </Frame>
        </Frame>
    </Frame>


    <!--
    ============================
    Reward Cache Frame Template
    ============================
    
    Displays a single reward
    -->

    <!-- Add a reward container frame -->
    <Frame type="Frame" name="RewardCacheFrameTemplate">
        <!--
            Default Anchor Offsets For Frame 0
        <Anchor side="Top" relative="$parent/ProgressContainerFrame" pos="Max" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="104"/>
        -->

        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
        <Height val="120"/>
        <Width val="120"/>
        <CollapseLayout val="true"/>
        <AcceptsMouseTooltip val="true"/>
        <Tooltip val="{$this/NameFormatFrame/@Text}"/>

        <Frame type="TextFormatFrame" name="NameFormatFrame">
            <Anchor relative="$parent"/>
            <FormatText val="%0%: %1%"/>
            <Replacement index="0" val="{$parent/RewardType/@Text}"/>
            <Replacement index="1" val="{$parent/RewardName/@Text}"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Label" name="RewardType">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Label" name="RewardName">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/Border" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/Border" pos="Min" offset="4"/>
            <Width val="86"/>
            <Height val="86"/>
        </Frame>

        <Frame type="Image" name="Border">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_RewardBorder_Unearned"/>
        </Frame>

        <Frame type="Image" name="Star">
            <Anchor side="Bottom" relative="$parent/Border" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/Border" pos="Min" offset="-9"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_RewardStar_Unearned"/>
        </Frame>
        
        <StateGroup name="RewardState">
            <DefaultState val="Empty"/>
            
            <State name="Earned">
                <When type="AnimationState" frame="$this" RewardState="Earned"/>

                <Action type="SetProperty" frame="Border" Texture="@UI/SC2_UI_UserProfile_Achievements_RewardBorder_Earned"/>
                <Action type="SetProperty" frame="Star" Texture="@UI/SC2_UI_UserProfile_Achievements_RewardStar_Earned"/>
                <Action type="SetProperty" frame="Icon" Color="255,255,255"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Unearned">
                <When type="AnimationState" frame="$this" RewardState="Unearned"/>

                <Action type="SetProperty" frame="Border" Texture="@UI/SC2_UI_UserProfile_Achievements_RewardBorder_Unearned"/>
                <Action type="SetProperty" frame="Star" Texture="@UI/SC2_UI_UserProfile_Achievements_RewardStar_Unearned"/>
                <Action type="SetProperty" frame="Icon" Color="150,150,150"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Empty">
                <Action type="SetProperty" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <!--
    ============================
    Progress Container Frame Template
    ============================
    
    Displays the progress bar of the current or next achievement in the series
    -->

    <Frame type="Frame" name="AchievementProgressContainerFrameTemplate">
        <Anchor side="Bottom" relative="ProgressBar" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Top" relative="$parent/CriteriaContainerFrame" pos="Max" offset="10"/>

        <CollapseLayout val="true"/>
        <Visible val="False"/>

        <Frame type="Label" name="NextAchievementLabel">
            <Anchor side="Bottom" relative="$parent/ProgressLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            <Style val="Profile_Achievement_Next"/>
            <!--Text val="@UI/UserProfileAchievementsFrame/NextAchievement"/-->
            <Text val="{$this/FormatFrame/@Text}"/>
            <Visible val="false"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0% %1%"/>
                <Replacement index="1" val="{$parent/$parent/$parent/$parent/Title/@Text}"/>
                <Replacement index="0" val="Next Achievement:"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="ProgressLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-41"/>
            <Style val="Profile_Achievement_Progress_Incomplete"/>
            <Text val="{$this/FormatFrame/@Text}"/>

            <Frame type="TextFormatFrame" name="FormatFrame">
                <Anchor relative="$parent"/>
                <FormatText val="%0%/%1%"/>
                <Replacement index="0" val="{$parent/$parent/ProgressBar/@Value}"/>
                <Replacement index="1" val="{$parent/$parent/ProgressBar/@MaxValue}"/>
            </Frame>
        </Frame>

        <Frame type="ProgressBar" name="ProgressBar" template="UserProfileAchievementsFrame/ProgressBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressLabel" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            <Height val="39"/>
        </Frame>
        
        <StateGroup name="ProgressState">
            <DefaultState val="Current"/>
            
            <State name="Complete">
                <When type="AnimationState" frame="$this/ProgressBar" ProgressState="Complete"/>
                <!--
                <When type="Property" frame="$ancestor[@type=AchievementInfoFrame]" Awarded="True"/>-->
                <Action type="SetProperty" frame="ProgressBar/BorderImage" texture="@UI/SC2_UI_UserProfile_Achievements_ProgressBar_BG_Earned"/>
                <Action type="SetProperty" frame="ProgressLabel" style="Profile_Achievement_Progress"/>
                <Action type="SetProperty" frame="NextAchievementLabel" visible="False"/>
            </State>
            
            <State name="Next">
                <When type="AnimationState" frame="$this/ProgressBar" ProgressState="Series"/>
                <!--
                <When type="Property" frame="$ancestor[@type=UserProfileAchievementsListBoxItem]" operator="NotEqual" NextAchievementId="0"/>-->
                <Action type="SetProperty" frame="ProgressBar/BorderImage" texture="@UI/SC2_UI_UserProfile_Achievements_ProgressBar_BG_Unearned"/>
                <Action type="SetProperty" frame="ProgressLabel" style="Profile_Achievement_Progress_Incomplete"/>
                <Action type="SetProperty" frame="NextAchievementLabel" visible="True"/>
            </State>
            
            <State name="Current">
                <When type="AnimationState" frame="$this/ProgressBar" ProgressState="Current"/>

                <Action type="SetProperty" frame="ProgressLabel" style="Profile_Achievement_Progress_Incomplete"/>
                <Action type="SetProperty" frame="NextAchievementLabel" visible="False"/>
            </State>
        </StateGroup>
    </Frame>


    <!--
    ============================
    Achievement Criteria Frame Template
    ============================
    
    Displays a criteria for an achievement
    -->

    <Frame type="Frame" name="AchievementCriteriaFrameTemplate">
        <Anchor side="Bottom" relative="DescriptionLabel" pos="Max" offset="0"/>
        <Width val="276"/>
        <AcceptsMouseTooltip val="true"/>
        <CollapseLayout val="true"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="29"/>
            <Height val="26"/>
        </Frame>
        
        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/Icon" pos="Min" offset="1"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="1"/>
            <Width val="246"/>
            <Style val="Profile_Achievement_Criteria_Unearned"/>
            <CollapseLayout val="True"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <StateGroup name="CriteriaState">
            <DefaultState val="Empty"/>
            
            <State name="AchievementEarned">
                <When type="Property" operator="NotEqual" CriteriaId="0"/>
                <When type="Property" operator="NotEqual" AchievementId="0"/>
                <When type="Property" Awarded="True"/>
                <Action type="SetProperty" frame="DescriptionLabel" style="Profile_Achievement_Criteria"/>
                <Action type="SetProperty" frame="Icon" Texture="@UI/SC2_UI_UserProfile_Achievements_Criteria_Achievement"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="true"/>
                <Action type="SetProperty" frame="DescriptionLabel" AcceptsMouseTooltip="false"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="AchievementUnearned">
                <When type="Property" operator="NotEqual" CriteriaId="0"/>
                <When type="Property" operator="NotEqual" AchievementId="0"/>
                <Action type="SetProperty" frame="DescriptionLabel" style="Profile_Achievement_Criteria_Unearned"/>
                <Action type="SetProperty" frame="Icon" Texture="@UI/SC2_UI_UserProfile_Achievements_Criteria_Achievement"/>
                <Action type="SetProperty" frame="Icon" Alpha="100"/>
                <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="true"/>
                <Action type="SetProperty" frame="DescriptionLabel" AcceptsMouseTooltip="false"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Earned">
                <When type="Property" operator="NotEqual" CriteriaId="0"/>
                <When type="Property" Awarded="True"/>
                <Action type="SetProperty" frame="DescriptionLabel" style="Profile_Achievement_Criteria"/>
                <Action type="SetProperty" frame="Icon" Texture="@UI/SC2_UI_UserProfile_Achievements_Criteria_Earned"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="false"/>
                <Action type="SetProperty" frame="DescriptionLabel" AcceptsMouseTooltip="true"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Unearned">
                <Action type="SetProperty" frame="DescriptionLabel" style="Profile_Achievement_Criteria_Unearned"/>
                <Action type="SetProperty" frame="Icon" Texture="@UI/SC2_UI_UserProfile_Achievements_Criteria_Unearned"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="$this" AcceptsMouseTooltip="false"/>
                <Action type="SetProperty" frame="DescriptionLabel" AcceptsMouseTooltip="true"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Empty">
                <Action type="SetProperty" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>
    
    <!--
    ============================
    Achievement Criteria Row Frame Template
    ============================
    
    A row frame used to adjust its height to match that of its tallest column
    -->
    
    <Frame type="Frame" name="AchievementCriteriaRowFrameTemplate">
        <Anchor side="Bottom" relative="CriteriaFrameLeft" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Frame type="Frame" name="CriteriaFrameLeft" template="KL_UserProfileAchievementsFrame/AchievementCriteriaFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-11"/>
        </Frame>

        <Frame type="Frame" name="CriteriaFrameRight" template="KL_UserProfileAchievementsFrame/AchievementCriteriaFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="21"/>
        </Frame>
    </Frame>

    <!--
    ============================
    Achievement Criteria Container Frame Template
    ============================
    
    Displays the criteria for an achievement with no progress bar
    If a progress bar is displayed, these are hidden and progress is displayed based on their completion
    -->

    <Frame type="Frame" name="AchievementCriteriaContainerFrameTemplate">
        <Anchor side="Top" relative="$parent/SeriesContainerFrame" pos="Max" offset="5"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$this/CriteriaRow14" pos="Max" offset="25"/>

        <Visible val="False"/>
        <CollapseLayout val="true"/>
        
        <Frame type="Frame" name="CriteriaRow0" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="CriteriaFrameRight" pos="Max" offset="0"/> <!-- We hide this row if there's only 1 criteria -->

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow1" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow0" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow2" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow1" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow3" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow2" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow4" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow3" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow5" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow4" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow6" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow5" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow7" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow6" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow8" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow7" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow9" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow8" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow10" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow9" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow11" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow10" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow12" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow11" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow13" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow12" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="CriteriaRow14" template="KL_UserProfileAchievementsFrame/AchievementCriteriaRowFrameTemplate">
            <Anchor side="Top" relative="$parent/CriteriaRow13" pos="Max" offset="0"/>

            <Frame type="Frame" name="CriteriaFrameLeft">
            </Frame>

            <Frame type="Frame" name="CriteriaFrameRight">
            </Frame>
        </Frame>
    </Frame>


    <!--
    ============================
    Achievement Reward Count Frame Template
    ============================
    
    The hover image for achievements
    -->

    <Frame type="Frame" name="AchievementRewardCountFrameTemplate">
        <Width val="52"/>
        <Height val="26"/>
    
        <Frame type="Image" name="Tab">
            <Anchor side="Top" relative="$parent" pos="Min" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_RewardTab"/>
        </Frame>
    
        <Frame type="Image" name="Star">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_RewardStar_Earned"/>
        </Frame>
    
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/Tab" pos="Mid" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/Tab" pos="Mid" offset="-2"/>
            <Anchor side="Left" relative="$parent/Tab" pos="Mid" offset="9"/>
            <Anchor side="Right" relative="$parent/Tab" pos="Mid" offset="9"/>
            <Style val="Profile_Achievement_RewardCount"/>
        </Frame>

        <StateGroup name="VisibilityState">
            <DefaultState val="NotVisible"/>
            
            <State name="Visible">
                <When type="StateGroup" frame="$parent" RewardState="HasReward"/>
                <When type="StateGroup" frame="$parent" ExpansionState="NotExpanded"/>
                <Action type="SetProperty" frame="$this" Visible="true"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Visible="false"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="AchievementExpandedRewardCountFrameTemplate" template="KL_UserProfileAchievementsFrame/AchievementRewardCountFrameTemplate">

        <StateGroup name="VisibilityState">
            <DefaultState val="NotVisible"/>
            
            <State name="Visible">
                <When type="StateGroup" frame="$parent/$parent" RewardState="HasReward"/>
                <When type="StateGroup" frame="$parent/$parent" ExpansionState="Expanded"/>
                <Action type="SetProperty" frame="$this" Visible="true"/>
            </State>
        </StateGroup>
    </Frame>

    <!--
    ============================
    Achievement Series Frame Template
    ============================
    
    Displays a single achievement in part of a series
    -->

    <Frame type="Frame" name="AchievementSeriesFrameTemplate">
        <Width val="48"/>
        <Height val="87"/>
        <CollapseLayout val="true"/>
        <AcceptsMouseTooltip val="true"/>

        <!-- Fake tooltip Frames -->
        <Frame type="Button" name="FakeButton" template="KL_StandardTemplates/FakeButtonTemplate"/>
        <Frame type="Frame" name="DummyInfoFrame" template="KL_StandardTemplates/AchievementDummyInfoFrameTemplate"/>
        <Frame type="Frame" name="AchievementInfoTooltip" template="KL_StandardTemplates/AchievementInfoTooltipTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-150"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="10"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Min" offset="3"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Min" offset="2"/>
            <Height val="42"/>
            <Width val="42"/>
            <Texture val="{$parent/DummyInfoFrame/AchievementIcon/@Texture}"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_SeriesBorder"/>
        </Frame>

        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Max" offset="12"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_FeatIcon_Mini"/>
            <Visible val="{$parent/PointsLabel/@Visible}"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="9"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="9"/>
            <Style val="Profile_Achievement_SeriesPoints"/>
            <Text val="{$parent/DummyInfoFrame/AchievementPoints/@Text}"/>

            <StateGroup name="PointsState">
                <DefaultState val="HasPoints"/>

                <State name="NoPoints">
                    <When type="AnimationState" frame="$parent" PointsState="NoPoints"/>
                    <Action type="SetProperty" frame="$this" Visible="false"/>
                </State>

                <State name="HasPoints">
                    <Action type="SetProperty" frame="$this" Visible="true"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="RewardIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent/IconBorder" pos="Mid" offset="1"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_RewardStar_Earned"/>

            <StateGroup name="RewardState">
                <DefaultState val="HasReward"/>

                <State name="NoReward">
                    <When type="AnimationState" frame="$parent" RewardState="NoReward"/>
                    <Action type="SetProperty" Visible="False"/>
                </State>

                <State name="HasReward">
                    <Action type="SetProperty" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <StateGroup name="SeriesEntryState">
            <DefaultState val="Empty"/>
            
            <State name="Earned">
                <When type="AnimationState" frame="$this" SeriesEntryState="Earned"/>
                <Action type="SetProperty" frame="Icon" Alpha="255"/>
                <Action type="SetProperty" frame="IconBorder" Alpha="255"/>
                <Action type="SetProperty" frame="PointsIcon" Alpha="255"/>
                <Action type="SetProperty" frame="PointsLabel" Alpha="255"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Unearned">
                <When type="AnimationState" frame="$this" SeriesEntryState="Unearned"/>
                <Action type="SetProperty" frame="Icon" Alpha="100"/>
                <Action type="SetProperty" frame="IconBorder" Alpha="100"/>
                <Action type="SetProperty" frame="PointsIcon" Alpha="100"/>
                <Action type="SetProperty" frame="PointsLabel" Alpha="100"/>
                <Action type="SetProperty" Visible="True"/>
            </State>
            
            <State name="Empty">
                <Action type="SetProperty" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <!--
    ============================
    Achievement Series Container Frame Template
    ============================
    
    Displays previous achievements earned in a series of achievements
    -->
            
    <Frame type="Frame" name="AchievementSeriesContainerFrameTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$this/AchievementSeriesFrame0" pos="Max" offset="0"/>
        <Visible val="False"/>

        <!-- Last achievement in series -->
        <Frame type="Frame" name="AchievementSeriesFrame19" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame18" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame18" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame18" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame17" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame17" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame17" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame16" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame16" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame16" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame15" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame15" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame15" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame14" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame14" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame14" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame13" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame13" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame13" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame12" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame12" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame12" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame11" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame11" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame11" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame10" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame10" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame10" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame9" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame9" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame9" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame8" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame8" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame8" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame7" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame7" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame7" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame6" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame6" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame6" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame5" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame5" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame5" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame4" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame4" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame4" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame3" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame3" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame3" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame2" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame2" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame2" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame1" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame1" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent/AchievementSeriesFrame0" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AchievementSeriesFrame0" pos="Max" offset="9"/>
        </Frame>

        <Frame type="Frame" name="AchievementSeriesFrame0" template="KL_UserProfileAchievementsFrame/AchievementSeriesFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        </Frame>
    </Frame>

    <!--
    ============================
    Achievement Hover Image Container Template
    ============================
    
    The hover image for achievements
    -->
    
    <Frame type="Frame" name="AchievementHoverImageContainerTemplate">
        <Anchor side="Top" relative="$parent/BackgroundImageContainer" pos="Min" offset="-5"/>
        <Anchor side="Bottom" relative="$parent/BackgroundImageContainer" pos="Max" offset="3"/>
        <Anchor side="Left" relative="$parent/BackgroundImageContainer" pos="Min" offset="-1"/>
        <Anchor side="Right" relative="$parent/BackgroundImageContainer" pos="Max" offset="2"/>
        <Visible val="false"/>
        
        <Frame type="Image" name="HoverImageTopLeft">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_TopLeft"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageTopRight">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_TopRight"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageBottomLeft">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_BottomLeft"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageBottomRight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_BottomRight"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent/HoverImageTopLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HoverImageTopRight" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_Top"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageBottom">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/HoverImageBottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/HoverImageBottomRight" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_Bottom"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageLeft">
            <Anchor side="Top" relative="$parent/HoverImageTopLeft" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HoverImageBottomLeft" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-1"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_Side"/>
        </Frame>
        
        <Frame type="Image" name="HoverImageRight">
            <Anchor side="Top" relative="$parent/HoverImageTopRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HoverImageBottomRight" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="1"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Highlight_Side"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
        </Frame>
            
        <StateGroup name="VisibleState">
            <DefaultState val="NotVisible"/>
            
            <State name="Visible">
                <When type="Property" frame="$parent/$parent" hovering="True"/>
                <Action type="SetProperty" visible="True"/>
            </State>
            
            <State name="NotVisible">
                <Action type="SetProperty" visible="False"/>
            </State>
        </StateGroup>
            
        <StateGroup name="AlphaState">
            <DefaultState val="Unearned"/>
            
            <State name="EarnedNoSeries">
                <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                <Action type="SetProperty" alpha="255"/>
            </State>
            
            <State name="Unearned">
                <Action type="SetProperty" alpha="128"/>
            </State>
        </StateGroup>
    </Frame>

    <!--
    ============================
    Achievement Background Image Container Template
    ============================
    
    The expandable background for achievements
    -->
    
    <Frame type="Frame" name="AchievementBackgroundImageContainerTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$parent/BottomBufferFrame" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
        <Anchor side="Right" relative="BackgroundImageTop" pos="Max" offset="0"/>
        
        <Frame type="Image" name="BackgroundImageTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_Background_Unearned"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImageMiddle">
            <Anchor side="Top" relative="$parent/BackgroundImageTop" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BackgroundImageBottom" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Middle_Unearned"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundImageBottom">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Bottom_Unearned"/>
        </Frame>
            
        
        <StateGroup name="BackgroundImageState">
            <DefaultState val="UnearnedNotExpanded"/>
            
            <State name="EarnedExpandedUnfinishedSeries">
                <When type="StateGroup" frame="$parent" ExpansionState="Expanded"/>
                <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                <When type="AnimationState" frame="$parent/$parent" SeriesState="Series"/>
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Top_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Middle_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Bottom_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="True"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="True"/>
            </State>
            
            <State name="EarnedExpanded">
                <When type="StateGroup" frame="$parent" ExpansionState="Expanded"/>
                <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Top_Earned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Middle_Earned"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Bottom_Earned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="True"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="True"/>
            </State>
            
            <State name="UnearnedExpanded">
                <When type="StateGroup" frame="$parent" ExpansionState="Expanded"/>
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Top_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Middle_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" texture="@UI/SC2_UI_UserProfile_Achievements_BackgroundExpanded_Bottom_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="True"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="True"/>
            </State>
            
            <State name="EarnedNotExpandedUnfinishedSeries">
                <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                <When type="AnimationState" frame="$parent/$parent" SeriesState="Series"/>
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_Background_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="False"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="False"/>
            </State>
            
            <State name="EarnedNotExpanded">
                <!--When type="StateGroup" frame="$parent/$parent" EarnedState="Earned"/-->
                <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_Background_Earned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="False"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="False"/>
            </State>
            
            <State name="UnearnedNotExpanded">
                <Action type="SetProperty" frame="BackgroundImageTop" texture="@UI/SC2_UI_UserProfile_Achievements_Background_Unearned"/>
                <Action type="SetProperty" frame="BackgroundImageMiddle" visible="False"/>
                <Action type="SetProperty" frame="BackgroundImageBottom" visible="False"/>
            </State>
        </StateGroup>
        
    </Frame>

    <!--
    ============================
    Achievement Info Frame Template
    ============================
    
    The main expandable achievement frame displayed in the profile
    -->

    <Frame type="Button" name="AchievementFrameTemplate">


        <CollapseLayout val="True"/>
        <Anchor side="Bottom" relative="$this/BottomBufferFrame" pos="Max" offset="0"/>
        
        <Frame type="Frame" name="BackgroundImageContainer" template="KL_UserProfileAchievementsFrame/AchievementBackgroundImageContainerTemplate"/>

        <Frame type="Frame" name="DummyInfoFrame" template="KL_StandardTemplates/AchievementDummyInfoFrameTemplate"/>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/BackgroundImageContainer" pos="Min" offset="26"/>
            <Anchor side="Left" relative="$parent/BackgroundImageContainer" pos="Min" offset="26"/>
            <Width val="82"/>
            <Height val="82"/>
            <Visible val="False"/>
            <Texture val="{$parent/DummyInfoFrame/AchievementIcon/@Texture}"/>
        </Frame>

        <Frame type="Image" name="MaskedIcon">
            <Anchor relative="$parent/Icon"/>
            <LayerCount val="2"/>
            <Color val="{$parent/Icon/@Color}"/>
            
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_IconMask" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            
            <Texture val="{$parent/Icon/@Texture}" layer="1"/>
        </Frame>

        <Frame type="Image" name="IconBorder">
            <Anchor side="Top" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Icon" pos="Mid" offset="0"/>
            <Width val="94"/>
            <Height val="94"/>
            <TextureType val="NineSlice"/>
            <Texture val="@UI/SC2_UI_Collection_AchievementIconFrame_Normal"/>
            
            <StateGroup name="EarnedState">
                <DefaultState val="Unearned"/>
                
                <State name="Earned">
                    <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                    <Action type="SetProperty" color="255,255,255"/>
                </State>
                
                <State name="Unearned">
                    <Action type="SetProperty" color="100,100,100"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Min" offset="9"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="13"/>
            <Anchor side="Right" relative="$parent/BackgroundImageContainer" pos="Max" offset="-150"/>
            <Style val="Profile_Achievement_Title"/>
            <Text val="{$parent/DummyInfoFrame/AchievementTitle/@Text}"/>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BackgroundImageContainer" pos="Max" offset="-180"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Style val="Profile_Achievement_Description_Unearned"/>
            <Options val="Ellipsis | TooltipIfTruncated"/>
            <Text val="{$parent/DummyInfoFrame/AchievementDescription/@Text}"/>
            
            <StateGroup name="VisibleState">
                <State name="Visible">
                    <When type="Property" frame="$parent/ExpandIcon" Visible="true"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/ExpandIcon" pos="Mid" offset="0"/>
                </State>
            
                <State name="NotVisible">
                    <When type="Property" frame="$parent/ExpandIcon" Visible="false"/>
                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="ExpandIcon">
            <Anchor side="Bottom" relative="$parent/IconBorder" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/IconBorder" pos="Max" offset="9"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_ExpandButton_Unearned"/>
            <Visible val="False"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
                
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" DisplayContentState="HasContent"/>
                    <When type="StateGroup" frame="$parent" ExpansionState="NotExpanded"/>
                    <Action type="SetProperty" visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" visible="False"/>
                </State>
            </StateGroup>
            
            <StateGroup name="EarnedState">
                <DefaultState val="Unearned"/>
                
                <State name="Earned">
                    <When type="AnimationState" frame="$parent/$parent" EarnedState="Earned"/>
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_ExpandButton_Earned"/>
                </State>
                
                <State name="Unearned">
                    <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_ExpandButton_Unearned"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Image" name="FeatIcon">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/BackgroundImageContainer" pos="Max" offset="-31"/>
            <Texture val="@UI/SC2_UI_UserProfile_Achievements_FeatIcon"/>
            <Visible val="False"/>

            <StateGroup name="VisibilityState">
                <DefaultState val="Visible"/>

                <State name="Visible">
                    <When type="Property" frame="$parent/DummyInfoFrame/AchievementPoints" Visible="False"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="NotVisible">
                    <When type="Property" frame="$parent/DummyInfoFrame/AchievementPoints" Visible="True"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/IconBorder" pos="Mid" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/IconBorder" pos="Mid" offset="-3"/>
            <Anchor side="Left" relative="$parent/BackgroundImageContainer" pos="Mid" offset="335"/>
            <Anchor side="Right" relative="$parent/BackgroundImageContainer" pos="Mid" offset="335"/>
            <Style val="Profile_Achievement_Points_Unearned"/>
            <Text val="{$parent/DummyInfoFrame/AchievementPoints/@Text}"/>
            <Visible val="{$parent/DummyInfoFrame/AchievementPoints/@Visible}"/>
        </Frame>

        <Frame type="Label" name="CompletionLabel">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/FeatIcon" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/FeatIcon" pos="Max" offset="5"/>
            <Style val="Profile_Achievement_CompletionDate"/>
            <Options val="NoWrapping|ScaleToPreventTruncation"/>
            <Text val="{$parent/DummyInfoFrame/CompletionDate/@Text}"/>
        </Frame>

        <Frame type="Frame" name="ExpandFrame">
            <Anchor side="Top" relative="$parent/BackgroundImageContainer/BackgroundImageTop" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="ContractIcon" pos="Max" offset="18"/>
            <CollapseLayout val="true"/>

            <Frame type="Frame" name="SeriesContainerFrame" template="KL_UserProfileAchievementsFrame/AchievementSeriesContainerFrameTemplate"></Frame>

            <Frame type="Frame" name="CriteriaContainerFrame" template="KL_UserProfileAchievementsFrame/AchievementCriteriaContainerFrameTemplate"></Frame>

            <Frame type="Frame" name="ProgressContainerFrame" template="KL_UserProfileAchievementsFrame/AchievementProgressContainerFrameTemplate"></Frame>

            <!-- Add Reward Cache Container Frame -->


            <Frame type="Image" name="ContractIcon">
                <Anchor side="Top" relative="$parent/ProgressContainerFrame" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="11"/>
                <Texture val="@UI/SC2_UI_UserProfile_Achievements_ContractButton_Unearned"/>
                
                <StateGroup name="EarnedState">
                    <DefaultState val="Unearned"/>
                    
                    <State name="Earned">
                        <When type="AnimationState" frame="$parent/$parent/$parent" EarnedState="Earned"/>
                            <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_ContractButton_Earned"/>
                    </State>
                    
                    <State name="Unearned">
                        <Action type="SetProperty" texture="@UI/SC2_UI_UserProfile_Achievements_ContractButton_Unearned"/>
                    </State>
                </StateGroup>
            </Frame>
            
            <Frame type="Frame" name="ExpandedRewardCountFrame" template="KL_UserProfileAchievementsFrame/AchievementExpandedRewardCountFrameTemplate">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-37"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="BottomBufferFrame">
            <Anchor side="Top" relative="$parent/ExpandFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ExpandFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ExpandFrame" pos="Max" offset="0"/>
            <Height val="17"/>
        </Frame>
        
        <Frame type="Frame" name="RewardCountFrame" template="KL_UserProfileAchievementsFrame/AchievementRewardCountFrameTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-132"/>
        </Frame>
        
        <Frame type="Frame" name="HoverImageContainer" template="KL_UserProfileAchievementsFrame/AchievementHoverImageContainerTemplate">
            <StateGroup name="StateGroup">
                <State name="Default">
                    <When type="Property" frame="$parent/ExpandFrame" Visible="False"/>

                    <Action type="SetAnchor" frame="$this" side="Bottom" relative="$parent/BackgroundImageContainer" pos="Max" offset="-14"/>
                </State>
            </StateGroup>
        </Frame>
        
        <StateGroup name="DisplayContentState">
            <DefaultState val="HasContent"/>
            
            <State name="NoContent">
                <When type="AnimationState" frame="$parent" DisplayContentState="NoContent"/>
            </State>
            
            <State name="HasContent"/>
        </StateGroup>
        
        <StateGroup name="ExpansionState">
            <DefaultState val="NotExpanded"/>
            
            <State name="Expanded">
                <When type="Property" frame="$parent" Toggled="True"/>
                <When type="StateGroup" frame="$this" DisplayContentState="HasContent"/>
                <Action type="SetProperty" frame="ExpandFrame" Visible="True"/>
            </State>
            
            <State name="NotExpanded">
                <Action type="SetProperty" frame="ExpandFrame" Visible="False"/>
            </State>
        </StateGroup>
        
        <StateGroup name="EarnedState">
            <DefaultState val="Empty"/>

            <State name="Earned">
                <When type="AnimationState" frame="$parent" EarnedState="Earned"/>
                <Action type="SetProperty" frame="$parent" Visible="True"/>
                <Action type="SetProperty" frame="Icon" color="255,255,255"/>
                <Action type="SetProperty" frame="Title" style="Profile_Achievement_Title"/>
                <Action type="SetProperty" frame="Description" style="Profile_Achievement_Description"/>
                <Action type="SetProperty" frame="PointsLabel" style="Profile_Achievement_Points"/>
                <Action type="SetProperty" frame="FeatIcon" alpha="255"/>
            </State>
            
            <State name="NotEarned">
                <When type="AnimationState" frame="$parent" EarnedState="NotEarned"/>
                <Action type="SetProperty" frame="$parent" Visible="True"/>
                <Action type="SetProperty" frame="Icon" color="100,100,100"/>
                <Action type="SetProperty" frame="Title" style="Profile_Achievement_Title_Unearned"/>
                <Action type="SetProperty" frame="Description" style="Profile_Achievement_Description_Unearned"/>
                <Action type="SetProperty" frame="PointsLabel" style="Profile_Achievement_Points_Unearned"/>
                <Action type="SetProperty" frame="FeatIcon" alpha="128"/>
            </State>

            <State name="Empty">
                <When type="AnimationState" frame="$parent" EarnedState="Empty"/>
                <Action type="SetProperty" frame="$parent" Visible="False"/>
            </State>
        </StateGroup>
        
        <StateGroup name="SeriesState">
            <DefaultState val="Series"/>
            
            <State name="SeriesFinished">
                <When type="AnimationState" frame="$parent" SeriesState="SeriesFinished"/>
            </State>
            
            <State name="Series">
                <When type="AnimationState" frame="$parent" SeriesState="Series"/>
            </State>
            
            <State name="NoSeries"/>
        </StateGroup>

        <StateGroup name="RewardState">
            <DefaultState val="NoReward"/>

            <State name="NoReward">
                <When type="StateGroup" frame="$parent" RewardState="NoReward"/>
            </State>

            <State name="HasReward">
                <When type="StateGroup" frame="$parent" RewardState="HasReward"/>
            </State>
        </StateGroup>
    </Frame>
    
    
    <!--
    ============================
    Achievements List Box Item Template
    ============================
    
    The containing list item for an achievement
    -->

    <Frame type="Button" name="AchievementsListBoxItemTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="10"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Bottom" relative="$this/AchievementFrame/BottomBufferFrame" pos="Max" offset="0"/>

        <Width val="810"/>
        <Toggleable val="True"/>
        <ClickSound val="@UI_ActionButtonSelect"/>
        <CollapseLayout val="True"/>
        <Visible val="False"/>

        <!--Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame-->

        <Frame type="Frame" name="AchievementFrame" template="KL_UserProfileAchievementsFrame/AchievementFrameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="810"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AchievementFrame" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>