<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="AvatarFrameMediumTemplate">
        <Height val="115"/>
        <Width val="113"/>
        
        <Frame type="Frame" name="PortraitFrame">
            <Anchor relative="$parent"/>
            
            <Frame type="Image" name="AvatarImageOffline">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
                <Height val="79"/>
                <Width val="79"/>
            
               <DesaturateOnDisable val="False"/>
               <Texture val="Assets\Textures\ui-heroicon-carr.dds"/>
            </Frame>

            <Frame type="Image" name="AvatarImageOnline">
                <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
                <Height val="79"/>
                <Width val="79"/>
            
               <DesaturateOnDisable val="False"/>
               <Texture val="{$UnlockableImage/@Texture}" />
               <PixelTextureCoords val="{$UnlockableImage/@PixelTextureCoords}" />
               <TextureCoords val="{$UnlockableImage/@TextureCoords}" />
            </Frame>
        </Frame>
        
        <Frame type="Image" name="PortraitBorderImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="113"/>
            <Width val="113"/>
            <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_Unranked"/>

            <Animation name="PortraitBorderBronze">
                <Event event="ShowBronze" action="Reset" frame="$parent"/>
                <Event event="ShowBronze" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Bronze"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderSilver">
                <Event event="ShowSilver" action="Reset" frame="$parent"/>
                <Event event="ShowSilver" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Silver"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderGold">
                <Event event="ShowGold" action="Reset" frame="$parent"/>
                <Event event="ShowGold" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Gold"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderPlatinum">
                <Event event="ShowPlatinum" action="Reset" frame="$parent"/>
                <Event event="ShowPlatinum" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Platinum"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderDiamond">
                <Event event="ShowDiamond" action="Reset" frame="$parent"/>
                <Event event="ShowDiamond" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Diamond"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderMaster">
                <Event event="ShowMaster" action="Reset" frame="$parent"/>
                <Event event="ShowMaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Master"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderGrandmaster">
                <Event event="ShowGrandmaster" action="Reset" frame="$parent"/>
                <Event event="ShowGrandmaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Grandmaster"/>
                </Controller>
            </Animation>

            <Animation name="PortraitBorderUnranked">
                <Event event="ShowUnranked" action="Reset" frame="$parent"/>
                <Event event="ShowUnranked" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Unranked"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="FrameAnimations">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="113"/>
            <Width val="113"/>
            
            <Frame type="Frame" name="BaseShimmer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="113"/>
                <Width val="113"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Shimmer">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <LayerCount val="2"/>
                    <BlendMode val="Add"/>
                
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_FrameMask" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <AlphaLayer val="true" layer="0"/>
                    
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_FrameShimmer" layer="1"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>

                    <Animation name="Shimmer">
                        <Event event="OnShown" action="Reset"/>
                        <Event event="OnShown" action="Play" />
                 
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="-1" out="fast"/>
                            <Key type="Curve" time="0.5" value="1" in="fast"/>
                            <Key type="Curve" time="6.6" value="1" in="fast"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="UnrankedShimmer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="113"/>
                <Width val="113"/>
                <Visible val="False"/>
                <Alpha val="0"/>

                <Frame type="Image" name="Shimmer">
                    <Anchor relative="$parent"/>
                    <LayerCount val="2"/>
                
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_UnrankedMask" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <AlphaLayer val="true" layer="0"/>
                    
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_UnrankedShimmer" layer="1"/>
                    <TextureCoords top="0" left="0" bottom="1" right="1" layer="1"/>
                    <BlendMode val="Add" layer="1"/>
                    <Alpha val="170" layer="1"/>
                    
                    <Animation name="Shimmer">
                        <Event event="OnShown" action="Reset"/>
                        <Event event="OnShown" action="Play" />
                 
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="Fast"/>
                            <Key type="Curve" time="1.0" value="-1" in="Fast"/>
                            <Key type="Curve" time="6" value="-1" in="Fast"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="DiamondEffect">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="113"/>
                <Width val="113"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Shimmer">
                    <Anchor relative="$parent"/>
                    <LayerCount val="2"/>
                    <Alpha val="175"/>
                
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_MasterFrameMask" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                    <AlphaLayer val="true" layer="0"/>
                    
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_DiamondEffect" layer="1"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                    <BlendMode val="Add" layer="1"/>
                    <WrapUV val="True" layer="1"/>
                    
                    <Animation name="Shimmer">
                        <Event event="OnShown" action="Reset"/>
                        <Event event="OnShown" action="Play" />
                 
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="Linear"/>
                            <Key type="Curve" time="10" value="-1" in="Linear"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="BadgeIconSparkle_Top">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
                    <Texture val="@UI/Glues_Icons_Ladder_Tier_Badge_Sparkle"/>
                    <Height val="45"/>
                    <Width val="45"/>
                    <Alpha val="255"/>
                    
                    <Animation name="SparkleAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                        
                        <Controller type="Rotation" relative="False" end="Loop">
                            <Key type="Curve" time="0" value="0" out="linear"/>
                            <Key type="Curve" time="6" value="-360" in="linear"/>
                            <Key type="Curve" time="7" value="-360" in="linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="0" in="Slow"/>
                            <Key type="Curve" time="1.5" value="150" out="Fast"/>
                            <Key type="Curve" time="2" value="255" out="Fast"/>
                            <Key type="Curve" time="3.5" value="200" out="Fast"/>
                            <Key type="Curve" time="4" value="0" in="Slow"/>
                            <Key type="Curve" time="7" value="0" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="MasterEffect">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="113"/>
                <Width val="113"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="WingsMasterEffect">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <LayerCount val="2"/>
                    <Alpha val="200"/>
         
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_MasterFrameMask" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                 
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_MasterEffect" layer="1"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                    <BlendMode val="Add" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Animation name="ShimmerAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                 
                        <Controller type="LayerUV" layer="1" side="Left" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="1" out="linear"/>
                            <Key type="Curve" time="24" value="-1" in="linear"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="Sparkle_Top">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-6"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
                    <Texture val="@UI/Glues_Icons_Ladder_Tier_Badge_Sparkle"/>
                    <Height val="45"/>
                    <Width val="45"/>
                    <Alpha val="255"/>
                    
                    <Animation name="SparkleAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                        
                        <Controller type="Rotation" relative="False" end="Loop">
                            <Key type="Curve" time="0" value="0" out="linear"/>
                            <Key type="Curve" time="6" value="360" in="linear"/>
                            <Key type="Curve" time="7" value="360" in="linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="0" in="Slow"/>
                            <Key type="Curve" time="2.5" value="150" out="Fast"/>
                            <Key type="Curve" time="3" value="255" out="Fast"/>
                            <Key type="Curve" time="5.5" value="200" out="Fast"/>
                            <Key type="Curve" time="6" value="0" in="Slow"/>
                            <Key type="Curve" time="7" value="0" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="Sparkle_Bottom">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="5"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
                    <Texture val="@UI/Glues_Icons_Ladder_Tier_Badge_Sparkle"/>
                    <Height val="45"/>
                    <Width val="45"/>
                    <Alpha val="255"/>
                    
                    <Animation name="SparkleAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                        
                        <Controller type="Rotation" relative="False" end="Loop">
                            <Key type="Curve" time="0" value="0" out="linear"/>
                            <Key type="Curve" time="6" value="-360" in="linear"/>
                            <Key type="Curve" time="7" value="-360" in="linear"/>
                        </Controller>
                        <Controller type="Fade" end="Loop">
                            <Key type="Curve" time="0" value="0" in="Slow"/>
                            <Key type="Curve" time="1.5" value="150" out="Fast"/>
                            <Key type="Curve" time="2" value="255" out="Fast"/>
                            <Key type="Curve" time="3.5" value="200" out="Fast"/>
                            <Key type="Curve" time="4" value="0" in="Slow"/>
                            <Key type="Curve" time="7" value="0" in="Slow"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="GrandmasterEffect">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Height val="113"/>
                <Width val="113"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="GrandMasterEffect">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <LayerCount val="2"/>
                    <Alpha val="200"/>
         
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_MasterFrameMask" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                 
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_GrandmasterEffect" layer="1"/>
                    <TextureCoords top="0" left="1" bottom="1" right="0" layer="1"/>
                    <BlendMode val="Add" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Animation name="ShimmerAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                 
                        <Controller type="LayerUV" layer="1" side="Right" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="-1" out="linear"/>
                            <Key type="Curve" time="22" value="1" in="linear"/>
                        </Controller>
                    </Animation>
                </Frame>
                
                <Frame type="Image" name="GrandMasterEffect2">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <LayerCount val="2"/>
                    <Alpha val="150"/>
         
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_MasterFrameMask" layer="0"/>
                    <AlphaLayer val="True" layer="0"/>
                    <TextureType val="Normal" layer="0"/>
                 
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_GrandmasterEffect" layer="1"/>
                    <TextureCoords top="1" left="0" bottom="0" right="1" layer="1"/>
                    <BlendMode val="Add" layer="1"/>
                    <WrapUV val="True" layer="1"/>

                    <Animation name="ShimmerAnim">
                        <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                        <Event event="OnShown" action="Play" frame="$parent"/>
                 
                        <Controller type="LayerUV" layer="1" side="Top" relative="False" sidelock="True" end="Loop" >
                            <Key type="Curve" time="0" value="-1" out="linear"/>
                            <Key type="Curve" time="17" value="1" in="linear"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="PortraitGlass">
            <Anchor side="Top" relative="$parent" pos="Min" offset="16"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Height val="79"/>
            <Width val="79"/>
            <Texture val="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Unranked"/>
            <Alpha val="0"/>

            <Animation name="PortraitGlassBronze">
                <Event event="ShowBronze" action="Reset" frame="$parent"/>
                <Event event="ShowBronze" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Bronze"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassSilver">
                <Event event="ShowSilver" action="Reset" frame="$parent"/>
                <Event event="ShowSilver" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Silver"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassGold">
                <Event event="ShowGold" action="Reset" frame="$parent"/>
                <Event event="ShowGold" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Gold"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassPlatinum">
                <Event event="ShowPlatinum" action="Reset" frame="$parent"/>
                <Event event="ShowPlatinum" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Platinum"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassDiamond">
                <Event event="ShowDiamond" action="Reset" frame="$parent"/>
                <Event event="ShowDiamond" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Diamond"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassMaster">
                <Event event="ShowMaster" action="Reset" frame="$parent"/>
                <Event event="ShowMaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Master"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassGrandmaster">
                <Event event="ShowGrandmaster" action="Reset" frame="$parent"/>
                <Event event="ShowGrandmaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Grandmaster"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassUnranked">
                <Event event="ShowUnranked" action="Reset" frame="$parent"/>
                <Event event="ShowUnranked" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorderGlass_Medium_Unranked"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Image" name="HoverBorder">
            <Anchor relative="$parent/PortraitBorderImage" />
            <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_Hover"/>
            <Alpha val="0"/>
            <BlendMode val="Add"/>
        </Frame>
        
        <Frame type="Image" name="WingsImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
            <Height val="37"/>
            <Width val="72"/>
            <Texture val="@UI/Glues_Avatar_LeagueBorder_Medium_Master_Wings"/>
            <Visible val="False"/>

            <Animation name="PortraitGlassMaster">
                <Event event="ShowMaster" action="Reset" frame="$parent"/>
                <Event event="ShowMaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Master_Wings"/>
                </Controller>
            </Animation>

            <Animation name="PortraitGlassGrandmaster">
                <Event event="ShowGrandmaster" action="Reset" frame="$parent"/>
                <Event event="ShowGrandmaster" action="Play" frame="$parent"/>

                <Controller type="Texture" end="Pause">
                    <Key type="Image" time="0" image="@UI/Glues_Avatar_LeagueBorder_Medium_Grandmaster_Wings"/>
                </Controller>
            </Animation>
        </Frame>
        
        <Frame type="Frame" name="RankLabelFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Height val="30"/>
            <Visible val="false"/>

            <Frame type="Image" name="RankBg">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RankLabel" pos="Max" offset="10"/>
                <Texture val="@UI/Glues_Avatar_LevelBorder_Medium"/>
                <TextureType val="Nineslice"/>
                <Height val="30"/>
            </Frame>

            <Frame type="Label" name="RankLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/RankBg" pos="Min" offset="12"/>
                <Style val="PartyPanelMediumRankLabel"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="TierBadgeFrame">
            <Anchor side="Bottom" relative="$parent" pos=".87" offset="0"/>
            <Anchor side="Left" relative="$parent" pos=".13" offset="0"/>
            <Width val="26"/>
            <Height val="25"/>
            <Visible val="False"/>
            
            <Frame type="Frame" name="Bronze">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Bronze_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Bronze_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Bronze_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Silver">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Silver_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Silver_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Silver_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Gold">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Gold_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Gold_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Gold_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
           
            <Frame type="Frame" name="Platinum">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Platinum_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Platinum_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Platinum_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Diamond">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Diamond_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Diamond_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Diamond_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
            
            <Frame type="Frame" name="Master">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Width val="26"/>
                <Height val="25"/>
                <Visible val="False"/>
                
                <Frame type="Image" name="Tier1">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Master_1"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier2">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Master_2"/>
                    <Visible val="False"/>
                </Frame>
                
                <Frame type="Image" name="Tier3">
                    <Anchor relative="$parent"/>
                    <Texture val="@UI/Glues_Avatar_LeagueBorder_TierBadge_Master_3"/>
                    <Visible val="False"/>
                </Frame>
            </Frame>
        </Frame>

        <StateGroup name="StateWingsMedium">
            <DefaultState val="HideWings"/>

            <State name="Master">
                <When type="AnimationState" LeagueIcon="ShowMaster"/>
                <Action type="SetProperty" frame="WingsImage" visible="True"/>
            </State>

            <State name="Grandmaster">
                <When type="AnimationState" LeagueIcon="ShowGrandmaster"/>
                <Action type="SetProperty" frame="WingsImage" visible="True"/>
            </State>

            <State name="HideWings">
                <Action type="SetProperty" frame="WingsImage" visible="False"/>
            </State>
        </StateGroup>
    </Frame>


    <!-- 
    =============================
    
    STATS FRAME TEMPLATE
    
    =============================
    -->

    <Frame type="Frame" name="UserProfileSummaryStatsTemplate">
        <Anchor side="Right" relative="$parent/$parent/AnchorFrame" pos="Max" offset="-15"/>

        <Frame type="Label" name="CareerHeader">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Style val="Profile_Summary_StatsHeader"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>

        <Frame type="Image" name="CareerDivider1" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/CareerHeader" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/CareerHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/CareerHeader" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="CareerGames">
            <Anchor side="Top" relative="$parent/CareerDivider1" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/CareerDivider1" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/CareerGamesValue" pos="Min" offset="-10"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStat1Title"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>
        </Frame>
        
        <Frame type="Label" name="CareerGamesValue">
            <Anchor side="Top" relative="$parent/CareerDivider1" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/CareerDivider1" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
            <Visible val="{$parent/CareerGames/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Image" name="CareerDivider2" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/CareerDivider1" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/CareerHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/CareerHeader" pos="Max" offset="-10"/>
            <Visible val="{$parent/CareerGames/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="Wins">
            <Anchor side="Top" relative="$parent/CareerDivider2" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/CareerDivider2" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/WinsValue" pos="Min" offset="-10"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStat2Title"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>
        </Frame>
        
        <Frame type="Label" name="WinsValue">
            <Anchor side="Top" relative="$parent/CareerDivider2" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/CareerDivider2" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
            <Visible val="{$parent/Wins/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Image" name="CareerDivider3" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/CareerDivider2" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/CareerHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/CareerHeader" pos="Max" offset="-10"/>
            <Visible val="{$parent/Wins/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="StandardGlobalStat1">
            <Anchor side="Top" relative="$parent/CareerDivider3" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/CareerDivider3" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/WinsValue" pos="Min" offset="-10"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStat3Title"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>
        </Frame>
        
        <Frame type="Label" name="StandardGlobalStat1Value">
            <Anchor side="Top" relative="$parent/CareerDivider3" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/CareerDivider3" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
            <Visible val="{$parent/StandardGlobalStat1/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Image" name="CareerDivider4" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/CareerDivider3" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/CareerHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/CareerHeader" pos="Max" offset="-10"/>
            <Visible val="{$parent/StandardGlobalStat1/@Visible}"/>
            <CollapseLayout val="True"/>
        </Frame>

        <Frame type="Label" name="KillsHeader">
            <Anchor side="Top" relative="$parent/CareerDivider4" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Text val="Test"/>
            <Style val="Profile_Summary_StatsHeader"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>

        <Frame type="Image" name="KillsDivider1" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/KillsHeader" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/KillsHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/KillsHeader" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="KillStat1">
            <Anchor side="Top" relative="$parent/KillsDivider1" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/KillsDivider1" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/KillStatValue1" pos="Min" offset="-10"/>
            <Text val="Total Kills"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <Frame type="Label" name="KillStatValue1">
            <Anchor side="Top" relative="$parent/KillsDivider1" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/KillsDivider1" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
        </Frame>

        <Frame type="Image" name="KillsDivider2" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/KillsDivider1" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/KillsHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/KillsHeader" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="KillsStat2">
            <Anchor side="Top" relative="$parent/KillsDivider2" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/KillsDivider2" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/KillStatValue2" pos="Min" offset="-10"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <Frame type="Label" name="KillStatValue2">
            <Anchor side="Top" relative="$parent/KillsDivider2" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/KillsDivider2" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
        </Frame>

        <Frame type="Image" name="KillsDivider3" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/KillsDivider2" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/KillsHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/KillsHeader" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="KillsStat3">
            <Anchor side="Top" relative="$parent/KillsDivider3" pos="Max" offset="1"/>
            <Anchor side="Left" relative="$parent/KillsDivider3" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent/KillStatValue3" pos="Min" offset="-10"/>
            <Style val="Profile_Summary_Standard"/>
            <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
        </Frame>
        
        <Frame type="Label" name="KillStatValue3">
            <Anchor side="Top" relative="$parent/KillsDivider3" pos="Max" offset="1"/>
            <Anchor side="Right" relative="$parent/KillsDivider3" pos="Max" offset="-2"/>
            <Style val="Profile_Summary_StatsValue"/>
        </Frame>

        <Frame type="Image" name="KillsDivider4" template="UserProfileSummaryStatsFrame/StatsDividerTemplate">
            <Anchor side="Top" relative="$parent/KillsDivider3" pos="Max" offset="28"/>
            <Anchor side="Left" relative="$parent/KillsHeader" pos="Min" offset="-10"/>
            <Anchor side="Right" relative="$parent/KillsHeader" pos="Max" offset="-10"/>
        </Frame>
    </Frame>

    <!-- 
    =============================
    
    STATS DIVIDER TEMPLATE
    
    =============================
    -->

    <Frame type="Image" name="VerticalDividerTemplate">
        <Anchor side="Top" relative="$parent/$parent/AnchorFrame" pos="Min" offset="86"/>
        <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="-16"/>
        <Width val="2"/>
        <Color val="69,120,167"/>
        <Alpha val="77"/>
        <CollapseLayout val="True"/>
    </Frame>

    <!-- 
    =============================
    
    CAREER STATS TEMPLATES
    
    =============================
    -->

    <Frame type="Frame" name="UserProfileSummaryStatsFrameTemplate">
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/PanelHeaderTitle"/>
            <Style val="Profile_Summary_Header"/>
        </Frame>

        <Frame type="Frame" name="RankBadge">
            <Anchor side="Top" relative="$parent/$parent/AnchorFrame" pos="Min" offset="86"/>
            <Anchor side="Bottom" relative="$parent/$parent/AnchorFrame" pos="Max" offset="-86"/>
            <Anchor side="Left" relative="$parent/$parent/AnchorFrame" pos="Min" offset="15"/>

            <CollapseLayout val="True"/>
            <Width val="250"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="VerticalDivider1" template="KL_UserProfileSummaryTemplates/VerticalDividerTemplate">
            <Anchor side="Left" relative="$parent/RankBadge" pos="Max" offset="15"/>

            <Visible val="{$parent/RankBadge/@Visible}"/>
        </Frame>

        <Frame type="Frame" name="StatsFrame1" template="KL_UserProfileSummaryTemplates/UserProfileSummaryStatsTemplate">
            <Anchor side="Top" relative="$parent/VerticalDivider1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VerticalDivider1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VerticalDivider1" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="CareerHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category1HeaderTitle"/>
            </Frame>

            <Frame type="Label" name="KillsHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStatHeader"/>
            </Frame>

            <Frame type="Label" name="KillStat1">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category1Title1"/>
            </Frame>

            <Frame type="Label" name="KillsStat2">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category1Title2"/>
            </Frame>

            <Frame type="Label" name="KillsStat3">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category1Title3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StatsFrame2" template="KL_UserProfileSummaryTemplates/UserProfileSummaryStatsTemplate">
            <Anchor side="Top" relative="$parent/VerticalDivider1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VerticalDivider1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VerticalDivider1" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="CareerHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category2HeaderTitle"/>
            </Frame>

            <Frame type="Label" name="KillsHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStatHeader"/>
            </Frame>

            <Frame type="Label" name="KillStat1">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category2Title1"/>
            </Frame>

            <Frame type="Label" name="KillsStat2">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category2Title2"/>
            </Frame>

            <Frame type="Label" name="KillsStat3">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category2Title3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StatsFrame3" template="KL_UserProfileSummaryTemplates/UserProfileSummaryStatsTemplate">
            <Anchor side="Top" relative="$parent/VerticalDivider1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VerticalDivider1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VerticalDivider1" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="CareerHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category3HeaderTitle"/>
            </Frame>

            <Frame type="Label" name="KillsHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStatHeader"/>
            </Frame>

            <Frame type="Label" name="KillStat1">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category3Title1"/>
            </Frame>

            <Frame type="Label" name="KillsStat2">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category3Title2"/>
            </Frame>

            <Frame type="Label" name="KillsStat3">
                <Text val="@UI/ScreenUserProfile/StatsPanel/Category3Title3"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StatsFrame4" template="KL_UserProfileSummaryTemplates/UserProfileSummaryStatsTemplate">
            <Anchor side="Top" relative="$parent/VerticalDivider1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/VerticalDivider1" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/VerticalDivider1" pos="Max" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Label" name="CareerHeader">
                <Text val="Category4HeaderTitle"/>
            </Frame>

            <Frame type="Label" name="KillsHeader">
                <Text val="@UI/ScreenUserProfile/StatsPanel/GlobalStatHeader"/>
            </Frame>

            <Frame type="Label" name="KillsStat2">
                <Text val="Human Kills"/>
            </Frame>

            <Frame type="Label" name="KillsStat3">
                <Text val="Psion Kills"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- 
    =============================
    
    CAREER PANEL TEMPLATE
    
    =============================
    -->

    <Frame type="Frame" name="MatchStoryPanelTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
        <Height val="470"/>

        <Frame type="Frame" name="DividerAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>
        
        <Frame type="Frame" name="DividerTop">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerBottom">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Image" name="BottomGlow">
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-2"/>
            <Height val="216"/>
            <Texture val="@UI/SC2_UI_UserProfile_Summary_Container_BottomGlow"/>
        </Frame>

        <Frame type="TabControl" name="RoleTabControl">
            <SelectedIndex val="0"/>

            <TabListItem val="$parent/CategoryButton1"/>
            <TabListItem val="$parent/CategoryButton2"/>
            <TabListItem val="$parent/CategoryButton3"/>
            <TabListItem val="$parent/CategoryButton4"/>

            <PanelListItem val="$parent/UserProfileSummaryStatsFrame/StatsFrame1"/>
            <PanelListItem val="$parent/UserProfileSummaryStatsFrame/StatsFrame2"/>
            <PanelListItem val="$parent/UserProfileSummaryStatsFrame/StatsFrame3"/>
            <PanelListItem val="$parent/UserProfileSummaryStatsFrame/StatsFrame4"/>
        </Frame>

        <StateGroup name="CategoryButtons">
            <DefaultState val="3Buttons"/>

            <State name="4Buttons">

            </State>

            <State name="3Buttons">
                <Action type="SetProperty" frame="$this/CategoryButton4" Visible="False"/>
            </State>
        </StateGroup>

        <Frame type="Button" name="CategoryButton1" template="StandardSmallButtonTemplates/StandardSmallTabButtonLeftTemplate">
            <Anchor side="Top" relative="$parent/CategoryButton2" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CategoryButton2" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$this/SizeLabel" pos="Min" offset="-15"/>
            <Width val="0"/>
            <Toggleable val="true"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/Category1Button"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>

            <Frame type="Label" name="SizeLabel">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
                <AutoSizeClamps minWidth="110"/>
                <Text val="{$parent/Label/@Text}"/>
                <Style val="{$parent/Label/@Style}"/>
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CategoryButton2" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
            <Anchor side="Top" relative="$parent/CategoryButton3" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CategoryButton3" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$this/SizeLabel" pos="Min" offset="-25"/>
            <Width val="0"/>
            <Toggleable val="true"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/Category2Button"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>

            <Frame type="Label" name="SizeLabel">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
                <AutoSizeClamps minWidth="113"/>
                <Text val="{$parent/Label/@Text}"/>
                <Style val="{$parent/Label/@Style}"/>
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CategoryButton3" template="StandardSmallButtonTemplates/StandardSmallTabButtonMiddleTemplate">
            <Anchor side="Top" relative="$parent/CategoryButton4" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/CategoryButton4" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$this/SizeLabel" pos="Min" offset="-25"/>
            <Width val="0"/>
            <Toggleable val="true"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/Category3Button"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>

            <Frame type="Label" name="SizeLabel">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
                <AutoSizeClamps minWidth="113"/>
                <Text val="{$parent/Label/@Text}"/>
                <Style val="{$parent/Label/@Style}"/>
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="CategoryButton4" template="StandardSmallButtonTemplates/StandardSmallTabButtonRightTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$this/SizeLabel" pos="Min" offset="-25"/>
            <Width val="0"/>
            <Toggleable val="true"/>
            <Text val="@UI/ScreenUserProfile/StatsPanel/Category4Button"/>
            <Visible val="True"/>
            <CollapseLayout val="True"/>

            <Frame type="Label" name="SizeLabel">
                <Anchor side="Top" relative="$parent/Label" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/Label" pos="Max" offset="0"/>
                <AutoSizeClamps minWidth="109"/>
                <Text val="{$parent/Label/@Text}"/>
                <Style val="{$parent/Label/@Style}"/>
                <Visible val="false"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="UserProfileSummaryStatsFrame" template="KL_UserProfileSummaryTemplates/UserProfileSummaryStatsFrameTemplate">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <!-- 
    =============================
    
    CHARACTER BACKGROUND TEMPLATE
    
    =============================
    -->

    <Frame type="Frame" name="CharacterBackgroundContainerTemplate">
        <Height val="258"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
        </Frame>

        <Frame type="Image" name="CharacterImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-3"/>
        </Frame>
        
        <Frame type="Image" name="RightGradient">
            <Anchor side="Top" relative="$parent/CharacterImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CharacterImage" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/CharacterImage" pos="Max" offset="0"/>
            <Width val="440"/>
            <Texture val="@UI/SC2_UI_UserProfile_Summary_Coop_GradientRight"/>
            <Alpha val="179"/>
        </Frame>
        
        <Frame type="Image" name="BottomLeftGradient">
            <Anchor side="Bottom" relative="$parent/CharacterImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CharacterImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/SC2_UI_UserProfile_Summary_Coop_GradientCorner"/>
        </Frame>
        
        <!-- BORDER OUTER -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="29,46,69"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="197"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="19"/>
            <Text val="@UI/ScreenUserProfile/SummaryLastPlayed/Subtitle"/>
            <Style val="Profile_Summary_CoopMostPlayed"/>
        </Frame>

        <Frame type="Label" name="CharacterLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Style val="Profile_Summary_CoopCommander"/>
            <Visible val="{$parent/TitleLabel/@Visible}"/>
        </Frame>

        <!-- Add own Karma Indicator Frame
        <Frame type="Frame" name="UserProfileSummaryCoopMasteryFrame" template="UserProfileSummaryCoopMasteryFrame/UserProfileSummaryCoopMasteryFrameTemplate">
            <Anchor relative="$parent/CommanderBackgroundContainer"/>
        </Frame>

        <Frame type="Frame" name="UserProfileSummaryCoopMutatorFrame" template="UserProfileSummaryCoopMutatorFrame/UserProfileSummaryCoopMutatorFrameTemplate">
            <Anchor relative="$parent/CommanderBackgroundContainer"/>
        </Frame>
        -->
    
        <!-- AspectRatioState-->
        <StateGroup name="AspectRatioState">
            <DefaultState val="Default"/>
            
            <State name="16x9">
                <When type="StateGroup" frame="$GlueUI" AspectRatioState="16x9"/>
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer_16x9"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner_16x9"/>
            </State>
            
            <State name="Default">
                <Action type="SetProperty" frame="BorderOuter" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
                <Action type="SetProperty" frame="BorderInner" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            </State>
        </StateGroup>
    </Frame>

    <!-- 
    =============================
    
    LAST MATCH PANEL TEMPLATE
    
    =============================
    -->

    <Frame type="Frame" name="LastMatchPanelTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
        <Height val="332"/>

        <Frame type="Frame" name="DividerAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="76"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerTop">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerBottom">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerLeft">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerRight">
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="LastUsedCharacterFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>

            <Frame type="Label" name="PanelHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Text val="@UI/ScreenUserProfile/SummaryLastPlayed/HeaderTitle"/>
                <Style val="Profile_Summary_Header"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>

            <Frame type="Frame" name="LastGameBackgroundContainer" template="KL_UserProfileSummaryTemplates/CharacterBackgroundContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>
            </Frame>
        </Frame>

        <!--
        ===============================

            Coming Soon Panel

            Remove once fuly implemented

        ===============================
        -->

        <!--Frame type="Image" name="FullscreenBlocker">
            <Anchor relative="$parent/AnchorFrame"/>

            <Color val="000000"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Label" name="ComingSoon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>

            <Style val="Profile_Summary_Header"/>
            <Text val="Coming Soon"/>
        </Frame-->
    </Frame>

    <!--
    ===============================

        Summary Achievement Progress Panel Template

    ===============================
    -->

    <Frame type="Frame" name="SummaryAchievementCategoryContainerTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>

        <Width val="189"/>
        <Height val="180"/>

        <Frame type="Image" name="FillInner">
            <Anchor relative="$parent" offset="-4"/>

            <Color val="000915"/>
        </Frame>

        <!-- BORDER OUTER -->
        <Frame type="Image" name="BorderOuter">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Outer"/>
            <TextureType val="NineSlice"/>
            <Color val="0,0,0"/>
        </Frame>

        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <Color val="29,46,69"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Width val="110"/>
            <Height val="110"/>
            <Texture val="Assets/Textures/ui_userprofile_categoryicon_prologue_0.dds"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Min" offset="-22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Text val="Prologue"/>
            <Style val="Profile_Achievement_CategoryName"/>
        </Frame>
        
        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/PointsLabel" pos="Min" offset="-4"/>
            <Texture val="@UI/Glues_Icons_MiniAchievementPoints"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Bottom" relative="$parent/ProgressBar" pos="Min" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="18"/>
            <Text val="{$parent/ProgressBar/@Value}"/>
            <Style val="Profile_Achievement_CategoryPoints"/>
        </Frame>
        
        <Frame type="ProgressBar" name="ProgressBar" template="UserProfileTemplates/ProgressBarTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-17"/>
            <Height val="18"/>
            <MaxValue val="100"/>
            <Value val="20"/>
        </Frame>

        <StateGroup name="IconProgress">
            <DefaultState val="Empty"/>

            <State name="Level3Progress">
                <When type="AnimationState" frame="$this" IconProgress="Level3Progress"/>
            </State>

            <State name="Level2Progress">
                <When type="AnimationState" frame="$this" IconProgress="Level2Progress"/>
            </State>

            <State name="Level1Progress">
                <When type="AnimationState" frame="$this" IconProgress="Level1Progress"/>
            </State>

            <State name="Empty">
            </State>
        </StateGroup>
    </Frame>

    <!--
    ===============================

        Summary Campaign Panel Template

    ===============================
    -->

    <Frame type="Frame" name="SummaryAchievementsContainerTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
        <Height val="272"/>

        <Frame type="Frame" name="DividerAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="370"/>
        </Frame>
        
        <Frame type="Frame" name="DividerTop">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerBottom">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerLeft">
            <Visible val="False"/>
        </Frame>
        
        <Frame type="Frame" name="DividerRight">
            <Visible val="False"/>
        </Frame>

        <!-- Achievement Panel -->

        <Frame type="Frame" name="UserProfileSummaryAchievementFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>

            <Frame type="Label" name="AchievementsHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Text val="ACHIEVEMENT PROGRESS"/>
                <Style val="Profile_Summary_Header"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>

            <Frame type="Frame" name="CategoryContainer1" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>

                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/ScreenUserProfile/SummaryCampaign/Prologue"/>
                </Frame>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/SC2_UI_UserProfile_CategoryProgressIcon_Prologue_0"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="CategoryContainer2" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>

                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/ScreenUserProfile/SummaryCampaign/FL"/>
                </Frame>

                <StateGroup name="IconProgress">
                    <DefaultState val="Level1Progress"/>
        
                    <State name="Level3Progress">
                        <Action type="SetProperty" frame="$this/Icon" Texture="@UI/SC2_UI_UserProfile_CategoryProgressIcon_FL_3"/>
                    </State>
        
                    <State name="Level2Progress">
                        <Action type="SetProperty" frame="$this/Icon" Texture="@UI/SC2_UI_UserProfile_CategoryProgressIcon_FL_2"/>
                    </State>
        
                    <State name="Level1Progress">
                        <Action type="SetProperty" frame="$this/Icon" Texture="@UI/SC2_UI_UserProfile_CategoryProgressIcon_FL_1"/>
                    </State>
        
                    <State name="Empty">
                        <Action type="SetProperty" frame="$this/Icon" Texture="@UI/SC2_UI_UserProfile_CategoryProgressIcon_FL_0"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Frame" name="CategoryContainer3" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>

                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/ScreenUserProfile/SummaryCampaign/Protoss"/>
                </Frame>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/SC2_UI_UserProfile_CategoryProgressIcon_Prologue_0"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="CategoryContainer4" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>

                <Frame type="Label" name="NameLabel">
                    <Text val="@UI/UEDUserProfile/Category7TabLabel"/>
                </Frame>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/SC2_UI_UserProfile_CategoryProgressIcon_Prologue_0"/>
                </Frame>
            </Frame>

            <!-- Hidden while Unused -->

            <!--Frame type="Frame" name="CategoryContainer5" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent/CategoryContainer1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>
            </Frame>

            <Frame type="Frame" name="CategoryContainer6" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent/CategoryContainer1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Frame" name="CategoryContainer7" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent/CategoryContainer1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>
            </Frame>

            <Frame type="Frame" name="CategoryContainer8" template="KL_UserProfileSummaryTemplates/SummaryAchievementCategoryContainerTemplate">
                <Anchor side="Top" relative="$parent/CategoryContainer1" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="10"/>
            </Frame-->
        </Frame>
    </Frame>
    
    <!--
    ===============================

        Summary Achievements Panel Template

    ===============================
    -->

    <Frame type="Frame" name="SummaryCampaignContainerTemplate" template="StandardBattlenetTemplates/BattlenetStandardContentContainerTemplate">
        <Height val="332"/>

        <Frame type="Frame" name="DividerAnchor">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="370"/>
        </Frame>
        
        <Frame type="Frame" name="DividerTop">
            <Visible val="True"/>
        </Frame>
        
        <Frame type="Frame" name="DividerBottom">
            <Visible val="True"/>
        </Frame>
        
        <Frame type="Frame" name="DividerLeft">
            <Visible val="True"/>
        </Frame>
        
        <Frame type="Frame" name="DividerRight">
            <Visible val="False"/>
        </Frame>

        <!-- Achievement Panel -->

        <Frame type="Frame" name="UserProfileSummaryAchievementFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/DividerAnchor" pos="Min" offset="0"/>

            <Frame type="Label" name="AchievementsHeaderLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
                <Text val="ACHIEVEMENTS"/>
                <Style val="Profile_Summary_Header"/>
                <Options val="Ellipsis | TooltipIfTruncated | NoWrapping"/>
            </Frame>

            <Frame type="Frame" name="AchievementsContainer">
                <Anchor side="Top" relative="$parent" pos="Min" offset="44"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-14"/>

                <Height val="258"/>

                <Frame type="ProgressBar" name="LevelProgressBar">
                    <Anchor side="Top" relative="$parent/ProgressLabel" pos="Mid" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/ProgressLabel" pos="Mid" offset="0"/>
                    <Anchor side="Left" relative="$parent/ProgressLabel" pos="Mid" offset="-1"/>
                    <Anchor side="Right" relative="$parent/ProgressLabel" pos="Mid" offset="-1"/>
                    <Width val="220"/>
                    <Height val="220"/>
                    <Color val="FFFFFF"/>
                    <ColorStep val="FFFFFF"/>
                    <UseFillContainer val="False"/>
                    <Circular val="True"/>
                    <CircularStart val="0"/>
                    <CircularEndOffset val="360"/>
                    <MaxValue val="100"/>
                    <Value val="20"/>
                    
                    <Frame type="Image" name="BorderImage">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                        <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>

                        <Width val="214"/>
                        <Height val="214"/>
                    </Frame>
                    
                    <Frame type="Frame" name="FillImageContainer">
                        <Anchor relative="$parent"/>
                        
                        <Frame type="Image" name="FillImage">
                            <Anchor relative="$parent"/>
                            <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                            <TextureType val="Circular"/>
                        </Frame>
                    </Frame>
                    
                    <Frame type="Image" name="MaxLevelFillImage">
                        <Anchor relative="$parent"/>
                        <Visible val="False"/>
                        <Texture val="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="MaxLevelIcon">
                    <Anchor side="Top" relative="$parent/ProgressLabel" pos="Mid" offset="-1"/>
                    <Anchor side="Bottom" relative="$parent/ProgressLabel" pos="Mid" offset="-1"/>
                    <Anchor side="Left" relative="$parent/ProgressLabel" pos="Mid" offset="-2"/>
                    <Anchor side="Right" relative="$parent/ProgressLabel" pos="Mid" offset="-2"/>
                    <Width val="170"/>
                    <Height val="168"/>
                    <ImageMaskTexture val="@UI/SC2_UI_Coop_CommanderIcon_Bubble_Mask"/>
                    <Texture val="@UI/SC2_UI_Coop_CommanderIcon_MaxLevel_Large"/>
                    <Visible val="false"/>
                </Frame>
    
                <Frame type="Label" name="ProgressLabel">
                    <Anchor side="Top" relative="$parent" pos="Mid" offset="20"/>
                    <Anchor side="Bottom" relative="$parent" pos="Mid" offset="20"/>
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="1"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="1"/>
                    <Width val="150"/>
                    <Style val="@Coop_CommanderLevel"/>
                    <Text val="20%"/>
                    <Options val="ScaleToPreventTruncation"/>
                </Frame>

                <StateGroup name="MaxLevelStateGroup">
                    <DefaultState val="NotMaxLevelState"/>
                    
                    <State name="MaxProgressState">
                        <When type="AnimationState" frame="LevelProgressBar" MaxLevelStateGroup="MaxProgressState"/>

                        <Action type="SetProperty" frame="ProgressLabel" Visible="false"/>
                        <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max"/>
                        <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" visible="false"/>
                        <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="True"/>
                        <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" Texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max_Capped"/>
                        <Action type="SetProperty" frame="MaxLevelIcon" Visible="true"/>
                        <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    </State>
    
                    <State name="NotMaxLevelState">
                        <When type="AnimationState" frame="LevelProgressBar" MaxLevelStateGroup="NotMaxLevelState"/> 

                        <Action type="SetProperty" frame="ProgressLabel" Visible="true"/>
                        <Action type="SetProperty" frame="LevelProgressBar/BorderImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal"/>
                        <Action type="SetProperty" frame="LevelProgressBar/FillImageContainer/FillImage" texture="@UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal"/>
                        <Action type="SetProperty" frame="LevelProgressBar/MaxLevelFillImage" visible="False"/>
                        <Action type="SetProperty" frame="MaxLevelIcon" Visible="false"/>
                        <Action type="SetProperty" frame="LevelProgressBar" Visible="True"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <!-- Campaign Panel -->

        <Frame type="Frame" name="UserProfileSummaryCampaignFrame" template="KL_UserProfileSummaryCampaignFrame/UserProfileSummaryCampaignFrame">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DividerAnchor" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>