<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="UserDataEntry">
        <name>Generate LotC_Targetable entries</name>
		<input id="Name" type="CString">
			<name>Name</name>
		</input>
		<input id="InstructionsPrimary" type="CStringLink">
			<name>InstructionsPrimary</name>
		</input>
		<input id="InstructionsSecondary" type="CStringLink">
			<name>InstructionsSecondary</name>
		</input>
        <macro id="ActivateAbility">^Name^Activate</macro>
		<macro id="ExecuteCommand">^Name^Execute</macro>
		<macro id="ExecuteCommandIndex">1</macro>
    	<macro id="Cooldown">Abil/^Name^Activate"</macro>
    	<macro id="Behavior">^Name^Activate"</macro>
    	<macro id="Model">^Name^TargetingModel"</macro>
    	<macro id="Order">^Name^TargetingDummy</macro>
		<macro id="OrderIndex">0</macro>
    	<macro id="UnitType">^Name^Targeter"</macro>
    	<macro id="ChargesTotal">1</macro>
		<instructions page="1">A</instructions>
		
		<entry catalog="User" type="CUser">
			<allowmodify />
			<id>LotC_Targetable</id>
            
			<field id="Instances_Id">
				<value>^Name^</value>
			</field>

			<field id="Instances_AbilCmd_Abil">
				<value>^ExecuteCommand^</value>
			</field>
			<field id="Instances_AbilCmd_Cmd">
				<value>^ExecuteCommandIndex^</value>
			</field>
            <field id="Instances_AbilCmd_Field_Id">
				<value>ExecuteCommand</value>
			</field>

			
			<field id="Instances_AbilCmd_Abil">
				<value>^Order^</value>
				<index>0;1;0</index>
			</field>
			<field id="Instances_AbilCmd_Cmd">
				<value>^OrderIndex^</value>
				<index>0;1;0</index>
			</field>
            <field id="Instances_AbilCmd_Field_Id">
				<value>Order</value>
				<index>0;1;0;0</index>
			</field>

			<field id="Instances_GameLink_GameLink">
				<value>^ActivateAbility^</value>
				<index>0;1;0</index>
			</field>
            <field id="Instances_GameLink_Field_Id">
				<value>ActivateAbility</value>
				<index>0;1;0;0</index>
			</field>

			<field id="Instances_Text_Text">
				<value>^InstructionsPrimary^</value>
				<stringid>UserData/LotC_Targetable/^Name^_InstructionsPrimary</stringid>
			</field>
			
			<field id="Instances_Text_Field_Id">
				<value>InstructionsPrimary</value>
			</field>

			
			<field id="Instances_Text_Text">
				<value>^InstructionsSecondary^</value>
				<stringid>UserData/LotC_Targetable/^Name^_InstructionsSecondary</stringid>
				<index>0;1;0</index>
			</field>
			
			<field id="Instances_Text_Field_Id">
				<value>InstructionsSecondary</value>
				<index>0;1;0;0</index>
			</field>
            
		</entry>
		<objecttypes create="User" />
	</wizard>

<wizard id="CreateUserDataAchievementSeries">
		
		
</wizard>

	<wizard id="CreateUserDataAchievement">
        <name>Generate Achievement entries 1</name>
		<macro id="InstIndex">^Count^</macro>
		<instructions >
			Create Achievement entries by filling out this form
		</instructions>
		<input id="AchievementId" type="CString">
			<name>ID</name>
			<simpletext />
			<layout column="1"/>
		</input>
		
		<input id="Title" type="CString">
			<name>Title</name>
			<layout column="2"/>
		</input>
		<input id="Description" type="CString">
			<name>Description</name>
			
			<layout column="3"/>
		</input>
		<input id="Category" type="int16">
			<name>Category</name>
			<layout column="1"/>
		</input>
		
		<input id="Points" type="int16">
			<name>Points</name>
			<layout column="2"/>
		</input>
		<input id="RequiredCount" type="int16">
			<name>RequiredCount</name>
			<layout column="3"/>
		</input>
		<input id="Icon" type="CImagePath">
			<name>Icon</name>
			<layout column="1"/>
		</input>
		<input id="IsPartofSeries" type="WizardRadio">
			<name>Is Part of Series</name>
			<tooltip>Sets how the attack speed is determined. Attacks per second or interval between attacks</tooltip>
			<layout column="2"/>
			<item text="Yes" value= "true"/>
			<item text="No" value= "false"/>
		</input>
		<instructions page="1">Series</instructions>
		<condition id="IsPartofSeries" input="IsPartofSeries" value="true"/>
		<condition id="HideCount" input="AchievementId" visible="0"/>
		<input id="SeriesReference" type="CUserReference">
			<name>Series</name>
			<default value="Achievements;[Default]"/>
			<layout column="3"/>
			<item count ="2"/>
			<condition id="IsPartofSeries"/>
		</input>
		<!--
			
		<input id="IsPartofSeries" type="WizardRadio">
			<name>Is Part of Series</name>
			<tooltip>Sets how the attack speed is determined. Attacks per second or interval between attacks</tooltip>
			<layout column="3"/>
			<item text="Yes" value= "true"/>
			<item text="No" value= "false"/>
		</input>
		<instructions page="1">Series</instructions>
		<condition id="IsPartofSeries" input="IsPartofSeries" value="true"/>
		<input id="SeriesReference" type="CUserReference">
			<name>Series</name>
			<default value="Achievements;[Default]"/>
			<layout column="2"/>
			<item count ="3"/>
			<condition id="IsPartofSeries"/>
		</input>
		-->
		
		<condition id="HideCount" input="AchievementId" visible="0"/>
    	<input id="Count" type="int16">
			<name>Count</name>
			<default value="ref=User,Achievements,Instances#"/>
			<condition id="HideCount"/>
		</input>
		<macro id="Series" replaceSrc="Achievements;" replaceDst="">^SeriesReference^</macro>
		
		<entry catalog="User" type="CUser">
			<allowmodify />
			<id>Achievements</id>
            
			<field id="Instances_Id">
				<value>^AchievementId^</value>
				<index>^InstIndex^</index>
			</field>

			<field id="Instances_String_String">
				<value>^AchievementId^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_String_Field_Id">
				<value>ID</value>
				<index>^InstIndex^;0;0;0</index>
			</field>

			<field id="Instances_Image_Image">
				<value>^Icon^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_Image_Field_Id">
				<value>Icon</value>
				<index>^InstIndex^;0;0;0</index>
			</field>
			
			<field id="Instances_Int_Int">
				<value>^Category^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_Int_Field_Id">
				<value>Category</value>
				<index>^InstIndex^;0;0;0</index>
			</field>
			<field id="Instances_String_String">
				<value>^Title^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_String_Field_Id">
				<value>Title</value>
				<index>^InstIndex^;0;0;0</index>
			</field>
			
			<field id="Instances_String_String">
				<value>^Description^</value>
				<index>^InstIndex^;3;0</index>
			</field>

			<field id="Instances_String_Field_Id">
				<value>Description</value>
				<index>^InstIndex^;3;0;0</index>
			</field>

			<field id="Instances_Int_Int">
				<value>^Points^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_Int_Field_Id">
				<value>Points</value>
				<index>^InstIndex^;0;0;0</index>
			</field>


			<field id="Instances_Int_Int">
				<value>^RequiredCount^</value>
				<index>^InstIndex^;2;0</index>
			</field>

			<field id="Instances_Int_Field_Id">
				<value>RequiredCount</value>
				<index>^InstIndex^;2;0;0</index>
			</field>

			<field id="Instances_String_String">
				<value>^IsPartofSeries^</value>
				<index>^InstIndex^;4;0</index>
			</field>

			<field id="Instances_String_Field_Id">
				<value>IsPartofSeries</value>
				<index>^InstIndex^;4;0;0</index>
			</field>

			<field id="Instances_User_Type">
				<value>Achievements</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_User_Instance">
				<value>^Series^</value>
				<index>^InstIndex^;0;0</index>
			</field>

			<field id="Instances_User_Field_Id">
				<value>Series</value>
				<index>^InstIndex^;0;0;0</index>
			</field>

			<!--

			<field id="Instances_Text_Text">
				<value>^InstructionsSecondary^</value>
				<stringid>UserData/LotC_Targetable/^Name^_InstructionsSecondary</stringid>
				<index>0;0;0</index>
			</field>
			
			<field id="Instances_Text_Field_Id">
				<value>InstructionsSecondary</value>
				<index>0;1;0;0</index>
			</field>
			-->
            
		</entry>
		<objecttypes create="User" />
	</wizard>
</wizardfile>