include "TriggerLibs/NativeLib"
include "LibSCBW"

include "LibBWVS_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBWVS_InitLibraries () {
    libNtve_InitVariables();
    libSCBW_InitVariables();
}

// Functions
void libBWVS_gf_SetPlayerRaceToBW (int lp_player) {
    // Automatic Variable Declarations
    string auto8AC70A70_val;

    // Implementation
    auto8AC70A70_val = PlayerRace(lp_player);
    if (auto8AC70A70_val == ("Terr")) {
        PlayerSetRace(lp_player, "BWTe");
    }
    else if (auto8AC70A70_val == ("Prot")) {
        PlayerSetRace(lp_player, "BWPr");
    }
    else if (auto8AC70A70_val == ("Zerg")) {
        PlayerSetRace(lp_player, "BWZe");
    }
    else {
    }
}

void libBWVS_gf_SetPlayerRaceToSC2 (int lp_player) {
    // Automatic Variable Declarations
    string auto2D19FE78_val;

    // Implementation
    auto2D19FE78_val = PlayerRace(lp_player);
    if (auto2D19FE78_val == ("BWTe")) {
        PlayerSetRace(lp_player, "Terr");
    }
    else if (auto2D19FE78_val == ("BWPr")) {
        PlayerSetRace(lp_player, "Prot");
    }
    else if (auto2D19FE78_val == ("BWZe")) {
        PlayerSetRace(lp_player, "Zerg");
    }
    else {
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Race Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_gt_MapInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto05635F0B_g;
    string autoFBC52526_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto05635F0B_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto05635F0B_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        autoFBC52526_val = GameAttributePlayerValue("1", lv_playerIndex);
        if (autoFBC52526_val == "0001") {
            libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
        }
        else if (autoFBC52526_val == "0002") {
            libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
        }
        else if (autoFBC52526_val == "0003") {
            if ((RandomInt(0, 1) == 1)) {
                libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
            }
            else {
                libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
            }
        }
        else {
            if ((RandomInt(0, 1) == 1)) {
                libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
            }
            else {
                libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
            }
        }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }

    }
    libSCBW_gf_SC1ToggleFeature(libSCBW_ge_SC1_Feature_FractionalLifeArmor, true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBWVS_gt_MapInitialization_Init () {
    libBWVS_gt_MapInitialization = TriggerCreate("libBWVS_gt_MapInitialization_Func");
    TriggerAddEventMapInit(libBWVS_gt_MapInitialization);
}

void libBWVS_InitTriggers () {
    libBWVS_gt_MapInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_InitLib_completed = false;

void libBWVS_InitLib () {
    if (libBWVS_InitLib_completed) {
        return;
    }

    libBWVS_InitLib_completed = true;

    libBWVS_InitLibraries();
    libBWVS_InitTriggers();
}

