include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// Preset Declarations

// Constants
const string libBWVS_gv_kL_StatBankNameConstant = "SCEvoMeleeStats";
const string libBWVS_gv_kL_StatsSectionConstant = "Evo|Stats";

// Structures
struct libBWVS_gs_LocalStats {
    int lv_terranGames;
    int lv_zergGames;
    int lv_protossGames;
    int lv_randomGames;
    int lv_terranWins;
    int lv_zergWins;
    int lv_protossWins;
    int lv_randomWins;
    int lv_terranGamesAI;
    int lv_zergGamesAI;
    int lv_protossGamesAI;
    int lv_randomGamesAI;
    int lv_terranWinsAI;
    int lv_zergWinsAI;
    int lv_protossWinsAI;
    int lv_randomWinsAI;
    int lv_totalGames;
    int lv_totalWins;
    int lv_totalGamesAI;
    int lv_totalWinsAI;
};

// Variable Declarations
bool[17] libBWVS_gv_kL_ExtensionInitialized;
libBWVS_gs_LocalStats[17] libBWVS_gv_localStats;
bank libBWVS_gv_KL_SharedBankP1;
bank libBWVS_gv_KL_SharedBankP2;
bank libBWVS_gv_KL_SharedBankP3;
bank libBWVS_gv_KL_SharedBankP4;
bank libBWVS_gv_KL_SharedBankP5;
bank libBWVS_gv_KL_SharedBankP6;
bank libBWVS_gv_KL_SharedBankP7;
bank libBWVS_gv_KL_SharedBankP8;
bank libBWVS_gv_KL_SharedBankP9;
bank libBWVS_gv_KL_SharedBankP10;
bank libBWVS_gv_KL_SharedBankP11;
bank libBWVS_gv_KL_SharedBankP12;

// Function Declarations
void libBWVS_gf_KL_InitExtension ();
void libBWVS_gf_KL_LoadGameVariables ();
void libBWVS_gf_KL_MeleeBankPreload (int lp_player);
void libBWVS_gf_KL_MeleeBankLoad (int lp_Player);
void libBWVS_gf_KL_MeleeBankSave (int lp_player, bool lp_update);
bank libBWVS_gf_KL_ReturnMeleePlayerBank (int lp_player);
string libBWVS_gf_KL_BankSectionName (string lp_section);
int libBWVS_gf_KL_ReturnSectionValueInteger (string lp_section, int lp_player);

// Trigger Declarations
trigger libBWVS_gt_MapInitialization;

// Library Initialization
void libBWVS_InitVariables ();

