include "TriggerLibs/NativeLib"

include "LibBWVS_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBWVS_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Race Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_gt_MapInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto05635F0B_g;
    string auto622447C6_val;
    string auto373AF487_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto05635F0B_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto05635F0B_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            auto373AF487_val = PlayerRace(lv_playerIndex);
            if (auto373AF487_val == "Terr") {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            else if (auto373AF487_val == "Prot") {
                PlayerSetRace(lv_playerIndex, "BWPr");
            }
            else if (auto373AF487_val == "Zerg") {
                PlayerSetRace(lv_playerIndex, "BWZe");
            }
            else {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }
        else {
            if ((PlayerType(lv_playerIndex) == c_playerTypeComputer)) {
                auto622447C6_val = PlayerRace(lv_playerIndex);
                if (auto622447C6_val == "Terr") {
                    PlayerSetRace(lv_playerIndex, "BWTe");
                }
                else if (auto622447C6_val == "Prot") {
                    PlayerSetRace(lv_playerIndex, "BWPr");
                }
                else if (auto622447C6_val == "Zerg") {
                    PlayerSetRace(lv_playerIndex, "BWZe");
                }
                else {
                    PlayerSetRace(lv_playerIndex, "BWTe");
                }
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBWVS_gt_MapInitialization_Init () {
    libBWVS_gt_MapInitialization = TriggerCreate("libBWVS_gt_MapInitialization_Func");
    TriggerAddEventMapInit(libBWVS_gt_MapInitialization);
}

void libBWVS_InitTriggers () {
    libBWVS_gt_MapInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_InitLib_completed = false;

void libBWVS_InitLib () {
    if (libBWVS_InitLib_completed) {
        return;
    }

    libBWVS_InitLib_completed = true;

    libBWVS_InitLibraries();
    libBWVS_InitTriggers();
}

