include "TriggerLibs/NativeLib"

include "LibDC1DA870_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libDC1DA870_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Map Initialization
//--------------------------------------------------------------------------------------------------
bool libDC1DA870_gt_MapInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto52EFDCBD_g;
    string auto62EF0AC0_val;
    string auto66859ACD_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto52EFDCBD_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto52EFDCBD_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            auto66859ACD_val = PlayerRace(lv_playerIndex);
            if (auto66859ACD_val == "Terr") {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            else if (auto66859ACD_val == "Prot") {
                PlayerSetRace(lv_playerIndex, "BWPr");
            }
            else if (auto66859ACD_val == "Zerg") {
                PlayerSetRace(lv_playerIndex, "BWZe");
            }
            else {
            }
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }
        else {
            if ((PlayerType(lv_playerIndex) == c_playerTypeComputer)) {
                auto62EF0AC0_val = PlayerRace(lv_playerIndex);
                if (auto62EF0AC0_val == "BWTe") {
                    PlayerSetRace(lv_playerIndex, "Terr");
                }
                else if (auto62EF0AC0_val == "BWPr") {
                    PlayerSetRace(lv_playerIndex, "Prot");
                }
                else if (auto62EF0AC0_val == "BWZe") {
                    PlayerSetRace(lv_playerIndex, "Zerg");
                }
                else {
                }
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libDC1DA870_gt_MapInitialization_Init () {
    libDC1DA870_gt_MapInitialization = TriggerCreate("libDC1DA870_gt_MapInitialization_Func");
    TriggerAddEventMapInit(libDC1DA870_gt_MapInitialization);
}

void libDC1DA870_InitTriggers () {
    libDC1DA870_gt_MapInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libDC1DA870_InitLib_completed = false;

void libDC1DA870_InitLib () {
    if (libDC1DA870_InitLib_completed) {
        return;
    }

    libDC1DA870_InitLib_completed = true;

    libDC1DA870_InitLibraries();
    libDC1DA870_InitTriggers();
}

