include "TriggerLibs/NativeLib"

include "LibDC1DA870_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libDC1DA870_InitLibraries () {
    libNtve_InitVariables();
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Race Initialization
//--------------------------------------------------------------------------------------------------
bool libDC1DA870_gt_MapInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto05635F0B_g;
    string auto622447C6_val;
    string auto373AF487_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto05635F0B_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto05635F0B_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            auto373AF487_val = PlayerRace(lv_playerIndex);
            if (auto373AF487_val == "Terr") {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            else if (auto373AF487_val == "Prot") {
                PlayerSetRace(lv_playerIndex, "BWPr");
            }
            else if (auto373AF487_val == "Zerg") {
                PlayerSetRace(lv_playerIndex, "BWZe");
            }
            else {
                PlayerSetRace(lv_playerIndex, "BWTe");
            }
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }
        else {
            if ((PlayerType(lv_playerIndex) == c_playerTypeComputer)) {
                auto622447C6_val = PlayerRace(lv_playerIndex);
                if (auto622447C6_val == "Terr") {
                    PlayerSetRace(lv_playerIndex, "BWTe");
                }
                else if (auto622447C6_val == "Prot") {
                    PlayerSetRace(lv_playerIndex, "BWPr");
                }
                else if (auto622447C6_val == "Zerg") {
                    PlayerSetRace(lv_playerIndex, "BWZe");
                }
                else {
                    PlayerSetRace(lv_playerIndex, "BWTe");
                }
            }

        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libDC1DA870_gt_MapInitialization_Init () {
    libDC1DA870_gt_MapInitialization = TriggerCreate("libDC1DA870_gt_MapInitialization_Func");
    TriggerAddEventMapInit(libDC1DA870_gt_MapInitialization);
}

void libDC1DA870_InitTriggers () {
    libDC1DA870_gt_MapInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libDC1DA870_InitLib_completed = false;

void libDC1DA870_InitLib () {
    if (libDC1DA870_InitLib_completed) {
        return;
    }

    libDC1DA870_InitLib_completed = true;

    libDC1DA870_InitLibraries();
    libDC1DA870_InitTriggers();
}

