DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_6F383DA1_205CCEA5=2
Param/Value/lib_6F383DA1_3EB613C6=unitLostIndex out of bounds
Param/Value/lib_6F383DA1_582C4146=0
Param/Value/lib_6F383DA1_5B441D50=abilIndex out of bounds
Param/Value/lib_6F383DA1_7561FDA9=0
Param/Value/lib_6F383DA1_76732069= - 
Param/Value/lib_6F383DA1_89489099=0
Param/Value/lib_6F383DA1_9F258A98=0
Param/Value/lib_6F383DA1_AC641193=0
Param/Value/lib_6F383DA1_C21F84BE=</c>
Param/Value/lib_6F383DA1_D573048F=0:00
Param/Value/lib_6F383DA1_DE6DCCEB=">
Param/Value/lib_6F383DA1_F4DC6925=1
Param/Value/lib_6F383DA1_F5756159=<c val="
Param/Value/lib_6F383DA1_F63DF087=mvpUnitIndex - 
Param/Value/lib_GHLo_02FAA83E=Motor gravitatorio
Param/Value/lib_GHLo_034F71BF=Ataques de melé - Nivel 1
Param/Value/lib_GHLo_0650DD4D=Sacos ventrales
Param/Value/lib_GHLo_087849CE=Armadura aérea - Nivel 1
Param/Value/lib_GHLo_0B7D27AD=Ataques de melé - Nivel 3
Param/Value/lib_GHLo_0C7878FC=Caparazón de unidades voladoras - Nivel 1
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=Armadura terrestre - Nivel 2
Param/Value/lib_GHLo_0DB5DBE7=Coraza de vehículos - Nivel 2
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=Catapulta de gravitones
Param/Value/lib_GHLo_141E0913=Armas terrestres - Nivel 1
Param/Value/lib_GHLo_194821E6=Predeflagrador infernal
Param/Value/lib_GHLo_1962231B=Alucinación
Param/Value/lib_GHLo_1CA862CB=Propulsores gravitatorios
Param/Value/lib_GHLo_1D1F0DE0=Reactor córvido
Param/Value/lib_GHLo_1F2C3FE5=Armas de vehículos - Nivel 2
Param/Value/lib_GHLo_1F686497=VALOR DE EJÉRCITO
Param/Value/lib_GHLo_1F979E83=Armadura de infantería - Nivel 2
Param/Value/lib_GHLo_20A7437D=Coraza de naves - Nivel 1
Param/Value/lib_GHLo_21DF5A4C=Tormenta psiónica
Param/Value/lib_GHLo_25348DDA=Campo de camuflaje de Banshee
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=Armadura de infantería - Nivel 1
Param/Value/lib_GHLo_2A50C857=Armas de infantería - Nivel 3
Param/Value/lib_GHLo_2A6C4E76=Armas de infantería - Nivel 2
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=Caparazón de unidades terrestres - Nivel 2
Param/Value/lib_GHLo_31C40A3F=Armadura terrestre - Nivel 3
Param/Value/lib_GHLo_31D21183=TAMAÑO DEL EJÉRCITO
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=Caparazón de unidades voladoras - Nivel 3
Param/Value/lib_GHLo_3808F996=Coraza de vehículos - Nivel 1
Param/Value/lib_GHLo_3B8D503E=Rastreo automático de alta seguridad
Param/Value/lib_GHLo_3DC9C957=Lanza térmica extendida
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=Materiales resistentes
Param/Value/lib_GHLo_468E9F4E=Escudo de combate
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=Cristales de impulso aniónicos
Param/Value/lib_GHLo_4D4D6280=Coraza de vehículos - Nivel 1
Param/Value/lib_GHLo_4F2FC09D=Ataques de unidades voladoras - Nivel 2
Param/Value/lib_GHLo_52112F4B=Armas de naves - Nivel 1
Param/Value/lib_GHLo_5243C095=Ataques de unidades voladoras - Nivel 1
Param/Value/lib_GHLo_546C78B1=Ataques de misiles - Nivel 3
Param/Value/lib_GHLo_5532ADFA=Enterrar
Param/Value/lib_GHLo_58EFE930=Ganchos centrífugos
Param/Value/lib_GHLo_5AA2CCE9=Armas aéreas - Nivel 2
Param/Value/lib_GHLo_5E548048=Garras excavadoras
Param/Value/lib_GHLo_66FF4009=Portal de transposición
Param/Value/lib_GHLo_701F2322=Armas terrestres  -Nivel 2
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=Finalizado
Param/Value/lib_GHLo_7DDACA58=Armadura aérea - Nivel 3
Param/Value/lib_GHLo_7E847181=Caparazón de unidades terrestres - Nivel 3
Param/Value/lib_GHLo_8058A929=VENTAJA DE INGRESOS
Param/Value/lib_GHLo_81482459=Armazón de neoacero
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=Ataques de misiles - Nivel 2
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=Garras perforadoras
Param/Value/lib_GHLo_899E3E66=Incrementos musculares
Param/Value/lib_GHLo_8B1D7D0E=Ataques de unidades voladoras - Nivel 3
Param/Value/lib_GHLo_8B372612=Nitropacks
Param/Value/lib_GHLo_8D6CCD20=Carga
Param/Value/lib_GHLo_8F85CCDB=Ataques de misiles - Nivel 1
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=Armadura aérea - Nivel 2
Param/Value/lib_GHLo_9266D633=Denegado
Param/Value/lib_GHLo_96B69A6D=Armadura terrestre - Nivel 1
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=Armas de vehículos - Nivel 2
Param/Value/lib_GHLo_9A47772A=Caparazón de unidades terrestres - Nivel 1
Param/Value/lib_GHLo_9B504B17=Armadura de infantería - Nivel 3
Param/Value/lib_GHLo_9B9ED2B6=Reactor caduceo
Param/Value/lib_GHLo_A9CE0D56=Caparazón de unidades voladoras - Nivel 2
Param/Value/lib_GHLo_AAFD0831=Coraza de vehículos - Nivel 3
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=Cañón Yamato
Param/Value/lib_GHLo_ACCE65B6=Langostas duraderas
Param/Value/lib_GHLo_AE1A3D18=Coraza de vehículos - Nivel 3
Param/Value/lib_GHLo_AE64F24D=Misil buscador
Param/Value/lib_GHLo_B046590A=Reactor Moebius
Param/Value/lib_GHLo_B0C4FC71=Coraza de naves - Nivel 3
Param/Value/lib_GHLo_B5F759AB=Armas de naves - Nivel 2
Param/Value/lib_GHLo_B786F38D=Coraza de vehículos - Nivel 2
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=Armas aéreas - Nivel 3
Param/Value/lib_GHLo_BA3355B7=Armas de vehículos - Nivel 1
Param/Value/lib_GHLo_BA6FB095=Parásito neural
Param/Value/lib_GHLo_BA8B7BF7=Cartuchos de concusión
Param/Value/lib_GHLo_C60B48C7=Escudos - Nivel 3
Param/Value/lib_GHLo_C6B716E5=Escudos - Nivel 1
Param/Value/lib_GHLo_CCCC1C62=ACCIONES POR MINUTO
Param/Value/lib_GHLo_CD8E3531=Estimpack
Param/Value/lib_GHLo_D9809947=Servos de transformación
Param/Value/lib_GHLo_D985C2E8=Ataques de melé - Nivel 2
Param/Value/lib_GHLo_D9A2B952=Glándulas patógenas
Param/Value/lib_GHLo_DC405726=Reactor Behemot
Param/Value/lib_GHLo_DDD73466=Armas de vehículos - Nivel 3
Param/Value/lib_GHLo_DE31BCE5=Armas aéreas - Nivel 1
Param/Value/lib_GHLo_DFAF5FF3=Cancelado
Param/Value/lib_GHLo_E15F370F=Camuflaje personal de Fantasma
Param/Value/lib_GHLo_E219DB63=Armas de vehículos - Nivel 1
Param/Value/lib_GHLo_E2743571=Armas terrestres - Nivel 3
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=Escudos - Nivel 2
Param/Value/lib_GHLo_E89E063F=Caparazón neumatizado
Param/Value/lib_GHLo_E8B9CA49=Coraza quitinosa
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=Estímulo metabólico
Param/Value/lib_GHLo_F2858873=Coraza de naves - Nivel 2
Param/Value/lib_GHLo_F302BCF7=Tecnología de asedio
Param/Value/lib_GHLo_F459DB2F=Reconstitución glial
Param/Value/lib_GHLo_F471A2AB=Glándulas adrenales
Param/Value/lib_GHLo_F4FDF319=Armas de infantería - Nivel 1
Param/Value/lib_GHLo_F70F87FB=Armadura de edificación
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=Armas de vehículos - Nivel 3
Param/Value/lib_GHLo_FE6B18DF=Armas de naves - Nivel 4
Param/Value/lib_GHLo_FF134713=Parpadeo
UI/Graphs/CurrentTime=ACTUAL
UI/Graphs/Minus10Minutes=-10 MIN
UI/Graphs/Minus5Minutes=-5 MIN
