<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeHorizontalGap" val="5"/>
    <Constant name="TechTreeHorizontalGapLarge" val="50"/>

    <Frame type="Frame" name="UnitIconTemplate">
        <Height val="52"/>
        <Width val="52"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-2"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate">
        <Height val="52"/>
        <Width val="500"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="52"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent/BackgroundImage" offset="-2"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate_UPL" template="TechTreePanel/TechTreeUnitFrameTemplate">
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/UnitListBackgroundImage_UPL"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Style val="TechTreeUnitLabel_UPL"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameBaseTemplate">
        <Width val="300"/>
        <Height val="140"/>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="74"/>
            <Height val="50"/>
            <Texture val="@UI/TechTreeBuildingNameBackground"/>
            <TextureType val="Border"/>
            <Tiled val="true"/>
        </Frame>

        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel"/>
            <Anchor side="Top" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="-2"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-10"/>
            <Texture val="@UI/TechGlossaryButtonNormal"/>
            <StateCount val="3"/>
        </Frame>

        <Frame type="Image" name="DisabledBuildingIconBackgroundImage">
            <Anchor side="Top" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Texture val="@UI/TechTreeDisabledBuildingIconBackground"/>
            <Alpha val="100"/>
        </Frame>

        <Frame type="Image" name="BuildingIconImage">
            <Anchor side="Top" relative="$parent/BuildingIconBackgroundImage" pos="Min" offset="16"/>
            <Anchor side="Bottom" relative="$parent/BuildingIconBackgroundImage" pos="Max" offset="-16"/>
            <Anchor side="Left" relative="$parent/BuildingIconBackgroundImage" pos="Min" offset="16"/>
            <Anchor side="Right" relative="$parent/BuildingIconBackgroundImage" pos="Max" offset="-16"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate" template="TechTreePanel/TechTreeStructureFrameBaseTemplate">
        <Frame type="Label" name="UnlocksColonLabel">
            <Anchor side="Top" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="5"/>
            <Style val="TechTreeUnlocksLabel"/>
            <Text val="@UI/Unlocks_Colon"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Anchor side="Top" relative="$parent/UnlocksColonLabel" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UnlocksColonLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="TechTreeUnlocksLabel"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameNoProductionTemplate_UPL" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_UPL"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_UPL"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_UPL"/>
        </Frame>

        <Frame type="Label" name="UnlocksLabel">
            <Style val="TechTreeUnlocksLabel_UPL"/>
        </Frame>
        <Frame type="Label" name="UnlocksColonLabel">
            <Style val="TechTreeUnlocksLabel_UPL"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate" template="TechTreePanel/TechTreeStructureFrameBaseTemplate">
        <Frame type="Frame" name="UnitListContainerFrame">
            <Anchor side="Top" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BuildingNameBackgroundImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/BuildingNameBackgroundImage" pos="Max" offset="0"/>

            <Frame type="Frame" name="Unit0" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            </Frame>

            <Frame type="Frame" name="Unit1" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit0" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit2" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit1" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit3" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit2" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit4" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit0" pos="Max" offset="2"/>
                <Anchor side="Left" relative="$parent/Unit0" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit5" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit4" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit6" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit5" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit5" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="Unit7" template="TechTreePanel/UnitIconTemplate">
                <Anchor side="Top" relative="$parent/Unit6" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/Unit6" pos="Max" offset="0"/>
            </Frame>

            <Frame type="Frame" name="BottomAnchorFrame">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TechTreeStructureFrame" name="TechTreeStructureFrameTemplate_UPL" template="TechTreePanel/TechTreeStructureFrameTemplate">
        <Frame type="Label" name="BuildingNameLabel">
            <Style val="TechTreeBuildingLabel_UPL"/>
        </Frame>

        <Frame type="Image" name="BuildingNameBackgroundImage">
            <Texture val="@UI/TechTreeBuildingNameBackground_UPL"/>
        </Frame>

        <Frame type="Image" name="BuildingIconBackgroundImage">
            <Texture val="@UI/TechGlossaryButtonNormal_UPL"/>
        </Frame>

        <Frame type="Frame" name="UnitListContainerFrame">
            <Frame type="Frame" name="Unit0">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit1">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit2">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit3">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit4">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit5">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit6">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
            <Frame type="Frame" name="Unit7">
                <Frame type="Image" name="Background">
                    <Texture val="@UI/UnitListBackgroundImage_UPL"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HorizontalArrowRight">
        <Height val="32"/>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeHorizontalArrowHead"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Image" name="Tail">
            <Texture val="@UI/TechTreeHorizontalArrowTail"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="HorizontalArrowRight_UPL" template="TechTreePanel/HorizontalArrowRight">
        <Frame type="Image" name="Head">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow">
        <Width val="32"/>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeVerticalArrowHead"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="Tail">
            <Texture val="@UI/TechTreeVerticalArrowTail"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalArrow_UPL" template="TechTreePanel/VerticalArrow">
        <Frame type="Image" name="Head">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="Tail">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>   

    <Frame type="Frame" name="LeftCornerArrow">
        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeCornerTop"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeCornerArrowHead"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <Texture val="@UI/TechTreeHorizontalArrowTail"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="VerticalTail">
            <Texture val="@UI/TechTreeCornerBottom"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeftCornerArrow_UPL" template="TechTreePanel/LeftCornerArrow">
        <Frame type="Image" name="Corner">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="Head">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="HorizontalTail">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="VerticalTail">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RightCornerArrow">
        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeCornerTop"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="Head">
            <Texture val="@UI/TechTreeCornerArrowHead"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalTail">
            <Texture val="@UI/TechTreeHorizontalArrowTail"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Min" offset="0"/>
            <TextureCoords top="0.0" left="1.0" bottom="1.0" right="0.0"/>
        </Frame>

        <Frame type="Image" name="VerticalTail">
            <Texture val="@UI/TechTreeCornerBottom"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Head" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeftCornerLine">
        <Height val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalLine">
            <Texture val="@UI/TechTreeLine"/>
            <Anchor side="Left" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="LeftCornerLine_UPL" template="TechTreePanel/LeftCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RightCornerLine">
        <Height val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineRightCorner"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="HorizontalLine">
            <Texture val="@UI/TechTreeLine"/>
            <Anchor side="Right" relative="$parent/Corner" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="RightCornerLine_UPL" template="TechTreePanel/RightCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="HorizontalLine">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalLine">
        <Width val="16"/>

        <Frame type="Image" name="VerticalLine">
            <Texture val="@UI/TechTreeLineVert"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="VerticalLine_UPL" template="TechTreePanel/VerticalLine">
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TopCornerLine">
        <Width val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="VerticalLine">
            <Texture val="@UI/TechTreeLineVert"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/Corner" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TopCornerLine_UPL" template="TechTreePanel/TopCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomCornerLine">
        <Width val="16"/>

        <Frame type="Image" name="Corner">
            <Texture val="@UI/TechTreeLineLeftCorner"/>
            <TextureCoords top="1.0" left="0.0" bottom="0.0" right="1.0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="Image" name="VerticalLine">
            <Texture val="@UI/TechTreeLineVert"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Corner" pos="Min" offset="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BottomCornerLine_UPL" template="TechTreePanel/BottomCornerLine">
        <Frame type="Image" name="Corner">
            <LayerColor val="99fdea"/>
        </Frame>
        <Frame type="Image" name="VerticalLine">
            <LayerColor val="99fdea"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="TwoCornerLine_UPL">
        <Height val="16"/>

        <Frame type="Frame" name="LeftCornerLine" template="LotC_TechTreeTemplates/LeftCornerLine_UPL">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="64"/>
        </Frame>

        <Frame type="Frame" name="RightCornerLine" template="LotC_TechTreeTemplates/RightCornerLine_UPL">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LeftCornerLine" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>
    </Frame>
</Desc>