<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StandardButtonBorder_BWTe" val="0a9b15"/>
    <Constant name="StandardButtonIcon_BWTe" val="9bff9d"/>
    <Constant name="StandardProgressBorder_BWTe" val="0a9b15"/>
    <Constant name="StandardProgressFill_BWTe" val="9bff9d"/>
    <Constant name="ColorCommandNormal_BWTe" val="9bff9d"/>
    <Constant name="ColorCommandExecuting_BWTE" val="255,255,255"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWTe" val="0a9b15"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWTe" val="38ff32"/>

    <Constant name="StandardBorder_BWTe" val="0aff67"/>
    <Constant name="StandardBorderHotkey_BWTe" val="0aff67"/>
    <Constant name="StandardEditBoxHighlightColor_BWTe" val="0aff67"/>
    <Constant name="StandardEditBoxHighlightAlpha_BWTe" val="60"/>
    

    <Constant name="StandardButtonCounter_BWTe" val="0a9b15"/>

    <Constant name="ColorHelperButtonIcon_BWTe" val="38ff32"/>
    <Constant name="ColorMenuButtonIcon_BWTe" val="38ff32"/>
    <Constant name="ColorMinimapButtonIcon_BWTe" val="38ff32"/>
    <Constant name="LineColorBWTe" val="220,150,180"/>

    <Constant name="ColorCommandNormal" val="9bff9d"/>
    <Constant name="ColorCommandNormal_Prot" val="9bff9d"/>

    <Constant name="HelpPanelColorTheme_BWTe" val="3dcca3"/>
</Desc>