<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="TechTreeHorizontalGap" val="5"/>
    <Constant name="TechTreeHorizontalGapLarge" val="50"/>

    <Frame type="Frame" name="UnitIconTemplate">
        <Height val="52"/>
        <Width val="52"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-2"/>
            <AcceptsMouse val="true"/>
        </Frame>
    </Frame>

    <Frame type="TechTreeUnitFrame" name="TechTreeUnitFrameTemplate">
        <Height val="52"/>
        <Width val="500"/>

        <Frame type="Image" name="BackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="52"/>
            <Texture val="@UI/UnitListBackgroundImage"/>
            <TextureType val="Border"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent/BackgroundImage" offset="-2"/>
            <AcceptsMouse val="true"/>
        </Frame>

        <Frame type="Label" name="ProducedLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BackgroundImage" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>
    </Frame>
</Desc>