<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="SCBWTe_TechTree">
        <!--
            SCBW Terran Tech Tree
        -->

        <!--
            Tier Zero
        -->

        <Frame type="TechTreeStructureFrame" name="CommandCenterSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="RefinerySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="SupplyDepotSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RefinerySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <!--
            Tier One
        -->
        <Frame type="TechTreeStructureFrame" name="BarracksSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Height val="230"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="EngineeringBaySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/BarracksSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BarracksSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>

            <Height val="120"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-CommandCenterSCBW-EngineeringBaySCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="CoammandCenterToBarracksTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BarracksSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="CoammandCenterToBarracksArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CoammandCenterToBarracksTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!-- Tier One Point Five -->

        <Frame type="TechTreeStructureFrame" name="MissileTurretSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/EngineeringBaySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EngineeringBaySCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="EngineeringBaySCBWToMissileTurretSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/MissileTurretSCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <!--
            Tier Two
        -->
        <Frame type="TechTreeStructureFrame" name="FactorySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/BarracksSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BarracksSCBW" pos="Min" offset="0"/>

            <Height val="180"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="AcademySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FactorySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="BunkerSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AcademySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-FactorySCBW-AcademySCBW-BunkerSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="BarracksSCBWToFactorySCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/AcademySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/FactorySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="BarracksSCBWToFactorySCBWRightCornerLine" template="TechTreePanel/RightCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BunkerSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/FactorySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="BarracksSCBWToArmorySCBWteArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/BarracksSCBWToFactorySCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Three-->
        <Frame type="TechTreeStructureFrame" name="StarportSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Height val="180"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="ArmorySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StarportSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-FactorySCBW-StarportSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="FactorySCBWToStarportSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ArmorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/StarportSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="FactorySCBWToStarportSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/FactorySCBWToStarportSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Four-->

        <Frame type="TechTreeStructureFrame" name="ScienceFacilitySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StarportSCBW" pos="Min" offset="0"/>
            <Height val="140"/>
        </Frame>

        <Frame type="Frame" name="StarportSCBWToScienceFacilitySCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/ScienceFacilitySCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <!--Tier Five -->

        <Frame type="TechTreeStructureFrame" name="PhysicsLabSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/ScienceFacilitySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ScienceFacilitySCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="CovertOpsSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/ScienceFacilitySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PhysicsLabSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-ScienceFacilitySCBW-PhysicsLabSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="ScienceFacilitySCBWToPhysicsLabSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/PhysicsLabSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CovertOpsSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/PhysicsLabSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="ScienceFacilitySCBWToPhysicsLabSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/ScienceFacilitySCBWToPhysicsLabSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">

        <Frame type="Frame" name="CategoryFrame_BWTe" template="SCBW_TechTree/SCBWTe_TechTree">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Terr"></Frame>
    </Frame>
</Desc>