<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel/CategoryFrame_BWTe" file="GameUI">
        <!--
            SCBW Terran Tech Tree
        -->

        <!--
            Tier Zero
        -->

        <Frame type="TechTreeStructureFrame" name="SupplyDepotSCBW">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="CommandCenterSCBW">
            <Anchor side="Top" relative="$parent/SupplyDepotSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyDepotSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="RefinerySCBW">
            <Anchor side="Top" relative="$parent/SupplyDepotSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>
        
        <!--
            Tier One
        -->
        <Frame type="TechTreeStructureFrame" name="BarracksSCBW">
            <Anchor side="Top" relative="$parent/SupplyDepotSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SupplyDepotSCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="SupplyDepotSCBWToBarracksSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/SupplyDepotSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/BarracksSCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/SupplyDepotSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/SupplyDepotSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="CommandCenterSCBWToEngineeringBaySCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/EngineeringBaySCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-CommandCenterSCBW-EngineeringBaySCBW">
            <Visible val="False"/>
        </Frame>

    </Frame>
</Desc>