<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateUnitSoundsSCBW">
		<category>SCBW</category>
		<name>Create Unit Sounds with SCBW Structure</name>
		<objecttypes create="Sound" load="Unit;Actor" view="Unit"/>
		<input id="UnitID" type="CUnitLink">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<!--
		<input id="UnitID" type="CRequirementNodeLink">
			<name>Tes</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		-->
		<input id="Race" type="WizardMenu">
			<item value="Terran" text="Terran" />
			<item value="Zerg" text="Zerg" />
			<item value="Protoss" text="Protoss" />
			<name>Race</name>
			<layout />
		</input>
		
		<entry catalog="Actor" type="CActorUnit">
			<allowmodify />
			<id>^UnitID^</id>
			<field id="DeathArray_SoundLink">
				<index>0</index>
				<value>^UnitID^@Death</value>
			</field>
			<field id="SoundArray">
				<index>Ready</index>
				<value>^UnitID^@Ready</value>
			</field>
			<field id="SoundArray">
				<index>Help</index>
				<value>^UnitID^@Help</value>
			</field>
			<field id="SoundArray">
				<index>What</index>
				<value>^UnitID^@What</value>
			</field>
			<field id="SoundArray">
				<index>Yes</index>
				<value>^UnitID^@Yes</value>
			</field>
			<field id="SoundArray">
				<index>Attack</index>
				<value>^UnitID^@Attack</value>
			</field>
			<field id="SoundArray">
				<index>Pissed</index>
				<value>^UnitID^@Pissed</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Attack</id>
			<field id="Name"><value>Attack</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Yes03</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Death</id>
			<field id="Name"><value>Death</value></field>
			<parentid>^Race^DeathSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Death00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Death01</value>
			</field>

		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Help</id>
			<field id="Name"><value>Help</value></field>
			<parentid>Alert^Race^SCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Help00</value>
			</field>
			<field id="Mode">
				<value>3DWorld</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Pissed</id>
			<field id="Name"><value>Pissed</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Pissed00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Pissed01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Pissed02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Pissed03</value>
			</field>

			<field id="Flags">
				<index>Download</index>
				<value>0</value>
			</field>
			<field id="Select">
				<value>Sequential</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Ready</id>
			<field id="Name"><value>Ready</value></field>
			<parentid>^Race^ReadySCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Ready00</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@What</id>
			<field id="Name"><value>What</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@What00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@What01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@What02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@What03</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Yes</id>
			<field id="Name"><value>Yes</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Yes03</value>
			</field>
		</entry>

	</wizard>
	
	<wizard id="SetupShowReqUnitsSCBW">
		<category>SCBW</category>
		<name>Set up Unit Show Reqs SCBW</name>
		<objecttypes create="RequirementNode" load="Unit;Actor" view="Unit"/>
		<input id="UnitID" type="CUnitLink">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<entry catalog="RequirementNode" type="CRequirementAllowUnit">
			<id>^UnitID^@AllowUnit</id>
			<parentid>SCBW_AllowUnit</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>Allow Unit</value>
			</field>
		</entry>
		
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UnitID^@Show</id>
			<field id="Name">
				<value>Show</value>
			</field>
			<field id="OperandArray">
				<index>0</index>
				<value>^UnitID^@AllowUnit</value>
			</field>
		</entry>
	</wizard>
	<wizard id="CreateUnitReqsSCBW">
		<category>SCBW</category>
		<name>Create Unit Reqs with SCBW Structure</name>
		<objecttypes create="Sound" load="Unit;Actor" view="Unit"/>
		<input id="UnitID" type="CUnitLink">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<!--
		<input id="UnitID" type="CRequirementNodeLink">
			<name>Tes</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		-->
		<input id="Race" type="WizardMenu">
			<item value="Terran" text="Terran" />
			<item value="Zerg" text="Zerg" />
			<item value="Protoss" text="Protoss" />
			<name>Race</name>
			<layout />
		</input>
		

		<entry catalog="Requirement" type="CRequirement">
			<id>^UnitID^</id>
			<parentid>SCBW_UnitReq</parentid>
			<field id="Name">
				<value></value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UnitID^</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>


		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@Count</id>
			<parentid>SCBW_UnitCount</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>Count</value>
			</field>
		</entry>
		

		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@CountAtUnit</id>
			<parentid>SCBW_UnitCountAtUnit</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>Count At Unit</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@QoB</id>
			<parentid>SCBW_UnitQoB</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@QoBAtUnit</id>
			<parentid>SCBW_UnitQoBAtUnit</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>QoB At Unit</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotCount</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@Count</value>
			</token>
			<field id="Name">
				<value>Not Count</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotCountAtUnit</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@CountAtUnit</value>
			</token>
			<field id="Name">
				<value>Not Count At Unit</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@QoB</value>
			</token>
			<field id="Name">
				<value>Not QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotQoBAtUnit</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@QoBAtUnit</value>
			</token>
			<field id="Name">
				<value>Not QoB At Unit</value>
			</field>
		</entry>

	</wizard>
	<wizard id="Set up UnitReqsSCBW">
		<category>SCBW</category>
		<name>Set up Unit Requirements</name>
		<objecttypes create="Sound" load="Unit;Actor" view="Unit"/>
		<input id="UnitID" type="CUnitLink">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="ReqCount" type="uint32">
			<name>ReqCount</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			
			<default value="1" />
		</input>
		<input id="Requirement1" type="CRequirementNodeLink">
			<name>Requirements</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<count>5</count>
			<condition input="ReqCount" operator="greaterequal" value="1"/>
		</input>
		<input id="Requirement2" type="CRequirementNodeLink">
			<name>Requirements</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
			<condition input="ReqCount" operator="greaterequal" value="2"/>
		</input>
	</wizard> 
	<wizard id="CreateUnitSCBW">
		<category>SCBW</category>
		<name>Create Unit with SCBW Format</name>
		<instructions page="1">
			This wizard illustrates all possible wizard functionality.
			- Creates a unit, actor, and model entry
			- Enter 'math' in the string input for sample arithmetic expressions
		</instructions>
		<objecttypes create="Unit" />
		
		<input id="Name" type="CStringLink">
			<name>Name</name>
			<tooltip>Name of the Unit</tooltip>
			<layout />
		</input>
		<input id="UnitID" type="CString">
			<name>ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		<input id="UnitParent" type="WizardMenu">
			<item value="SCBW_Unit" text="Basic Unit" />
			<item value="TerranUnitSCBW" text="Terran Generic Unit" />
			<item value="TerranInfantrySCBW" text="Terran Infantry" />
			<item value="TerranShipSCBW" text="Terran Ship" />
			<item value="TerranVehicleSCBW" text="Terran Vehicle" />
			<name>Unit Type</name>
			<layout />
		</input>
		<input id="Race" type="WizardMenu">
			<item value="Terran" text="Terran" />
			<item value="Zerg" text="Zerg" />
			<item value="Protoss" text="Protoss" />
			<name>Race</name>
			<layout />
		</input>
		<input id="Icon" type="CImagePath">
			<name>Icon</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout page="2"/>
			<default value="Assets\Textures\btn-unit-terran-firebat@scbw.dds" />
		</input>
		
		<input id="LifeArmorIcon" type="CImagePath">
			<name>LifeArmorIcon</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout page="2"/>
			<default value="Assets\Textures\btn-upgrade-terran-infantryarmorlevel0.dds" />
		</input>
		<input id="Wireframe" type="CImagePath">
			<name>Wireframe</name>
			<tooltip>Icon of the unit.</tooltip>
			<layout page="2"/>
			
			<default value="Assets\Textures\wireframe-terran-firebatscbw.dds" />
		</input>
		
		<macro id="ActorType">GenericUnitBase</macro>
		<input id="Model" type="CModelPath">
			<name>Model</name>
			<tooltip>Model of the unit.</tooltip>
			<layout page="3"/>
			<default value="Assets\Units\Terran\SCV_Remastered\SCV_Remastered.m3" />
		</input>
		<input id="ModelPortrait" type="CModelPath">
			<name>ModelPortrait</name>
			<tooltip>ModelPortrait of the unit.</tooltip>
			<layout page="3"/>
			<default value="Assets\Units\Terran\SCVPortrait\SCVPortrait.m3" />
		</input>
		<input id="ModelDeath" type="CModelPath">
			<name>ModelDeath</name>
			<tooltip>ModelDeath of the unit.</tooltip>
			<layout page="3"/>
			<default value="Assets\Units\Terran\SCV_Remastered\SCVPortrait.m3" />
		</input>
		<macro id="TrainOrBuilt">Train</macro>

		<entry catalog="Unit" type="CUnit">
			<id>^UnitID^</id>
			<field id="Name">
				<value>^Name^</value>
			</field>
		</entry>

		<entry catalog="Button" type="CButton">
			<id>^UnitID^</id>
			<field id="Name">
				<value>^TrainOrBuilt^ ^Name^</value>
			</field>
			<field id="Icon">
				<value>^Icon^</value>
			</field>
			<field id="AlertIcon">
				<value>^Icon^</value>
			</field>
		</entry>
		<entry catalog="Actor" type="CActorUnit">
			<id>^UnitID^</id>
			<parentid>^ActorType^</parentid>
			<field id="Name">
				<value>Actor</value>
			</field>
			<field id="UnitIcon">
				<value>^Icon^</value>
			</field>
			<field id="HeroIcon">
				<value>^Icon^</value>
			</field>
			<field id="LifeArmorIcon">
				<value>^LifeArmorIcon^</value>
			</field>
			<field id="GroupIcon_Image">
				<value>^Wireframe^</value>
			</field>
			<field id="Wireframe_Image">
				<value>^Wireframe^</value>
			</field>
			<field id="DeathArray_ModelLink">
				<index>0</index>
				<value>^UnitID^@Death</value>
			</field>
			<field id="DeathArray_SoundLink">
				<index>0</index>
				<value>^UnitID^@Death</value>
			</field>
			<field id="SoundArray">
				<index>Ready</index>
				<value>^UnitID^@Ready</value>
			</field>
			<field id="SoundArray">
				<index>Help</index>
				<value>^UnitID^@Help</value>
			</field>
			<field id="SoundArray">
				<index>What</index>
				<value>^UnitID^@What</value>
			</field>
			<field id="SoundArray">
				<index>Yes</index>
				<value>^UnitID^@Yes</value>
			</field>
			<field id="SoundArray">
				<index>Attack</index>
				<value>^UnitID^@Attack</value>
			</field>
			<field id="SoundArray">
				<index>Pissed</index>
				<value>^UnitID^@Pissed</value>
			</field>
		</entry>

		<entry catalog="Model" type="CModel">
			<id>^UnitID^</id>
			<parentid>Unit</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Model</value>
			</field>
			<field id="Model">
				<value>^Model^</value>
			</field>
		</entry>
		<entry catalog="Model" type="CModel">
			<id>^UnitID^@Portrait</id>
			<parentid>Portrait</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Portrait</value>
			</field>
			<field id="Model">
				<value>^ModelPortrait^</value>
			</field>
		</entry>
		<entry catalog="Model" type="CModel">
			<id>^UnitID^@Death</id>
			<parentid>UnitDeath</parentid>
			<token id="Race">
				<value>^Race^</value>
			</token>
			<field id="Name">
				<value>Death</value>
			</field>
			<field id="Model">
				<value>^ModelDeath^</value>
			</field>
		</entry>

		<entry catalog="Light" type="CLight">
			<id>^UnitID^@Portrait</id>
			<parentid>default</parentid>
			<field id="Name">
				<value>Portrait</value>
			</field>
		</entry>


		<entry catalog="Requirement" type="CRequirement">
			<id>^UnitID^</id>
			<parentid>SCBW_UnitReq</parentid>
			<field id="Name">
				<value></value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UnitID^</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>


		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@Count</id>
			<parentid>SCBW_UnitCount</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>Count</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@QoB</id>
			<parentid>SCBW_UnitQoB</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUnit">
			<id>^UnitID^@QoB</id>
			<parentid>SCBW_UnitQoBAtUnit</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>QoBAtUnit</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@QoB</value>
			</token>
			<field id="Name">
				<value>NotQoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotQoBAtUnit</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@QoBAtUnit</value>
			</token>
			<field id="Name">
				<value>NotQoBAtUnit</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Attack</id>
			<field id="Name"><value>Attack</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Yes03</value>
			</field>
		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Death</id>
			<field id="Name"><value>Death</value></field>
			<parentid>^Race^DeathSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Death00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Death01</value>
			</field>

		</entry>
		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Help</id>
			<field id="Name"><value>Help</value></field>
			<parentid>Alert^Race^SCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Help00</value>
			</field>
			<field id="Mode">
				<value>3DWorld</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Pissed</id>
			<field id="Name"><value>Pissed</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Pissed00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Pissed01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Pissed02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Pissed03</value>
			</field>

			<field id="Flags">
				<index>Download</index>
				<value>0</value>
			</field>
			<field id="Select">
				<value>Sequential</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Ready</id>
			<field id="Name"><value>Ready</value></field>
			<parentid>^Race^ReadySCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Ready00</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@What</id>
			<field id="Name"><value>What</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@What00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@What01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@What02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@What03</value>
			</field>
		</entry>

		<entry catalog="Sound" type="CSound">
			<id>^UnitID^@Yes</id>
			<field id="Name"><value>Yes</value></field>
			<parentid>^Race^AckSCBW</parentid>
			<token id="Folder">
				<value>^UnitID^</value>
			</token>
			<field id="AssetArray_TemplateParam">
				<index>0</index>
				<value>^UnitID^@Yes00</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>1</index>
				<value>^UnitID^@Yes01</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>2</index>
				<value>^UnitID^@Yes02</value>
			</field>
			<field id="AssetArray_TemplateParam">
				<index>3</index>
				<value>^UnitID^@Yes03</value>
			</field>
		</entry>

		<entry catalog="DataCollection" type="CDataCollectionUnit">
			<id>^UnitID^</id>
			<parentid>^UnitParent^</parentid>
			<field id="Name">
				<value></value>
			</field>
			<field id="DataRecord_Entry">
				<index>0</index>
				<value>Unit,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>1</index>
				<value>Button,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>2</index>
				<value>Actor,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>3</index>
				<value>Model,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>4</index>
				<value>Model,^UnitID^@Portrait</value>
			</field>
			<field id="DataRecord_Entry">
				<index>5</index>
				<value>Model,^UnitID^@Death</value>
			</field>
			<field id="DataRecord_Entry">
				<index>6</index>
				<value>Light,^UnitID^@Portrait</value>
			</field>
			<field id="DataRecord_Entry">
				<index>7</index>
				<value>Requirement,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>8</index>
				<value>RequirementNode,^UnitID^</value>
			</field>
			<field id="DataRecord_Entry">
				<index>9</index>
				<value>RequirementNode,^UnitID^@Count</value>
			</field>
			<field id="DataRecord_Entry">
				<index>10</index>
				<value>RequirementNode,^UnitID^@QoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>11</index>
				<value>RequirementNode,^UnitID^@QoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>12</index>
				<value>RequirementNode,^UnitID^@NotQoB</value>
			</field>
			<field id="DataRecord_Entry">
				<index>13</index>
				<value>RequirementNode,^UnitID^@NotQoBAtUnit</value>
			</field>
			<field id="DataRecord_Entry">
				<index>14</index>
				<value>Sound,^UnitID^@Attack</value>
			</field>
			<field id="DataRecord_Entry">
				<index>15</index>
				<value>Sound,^UnitID^@Death</value>
			</field>
			<field id="DataRecord_Entry">
				<index>16</index>
				<value>Sound,^UnitID^@Help</value>
			</field>
			<field id="DataRecord_Entry">
				<index>17</index>
				<value>Sound,^UnitID^@Pissed</value>
			</field>
			<field id="DataRecord_Entry">
				<index>18</index>
				<value>Sound,^UnitID^@Ready</value>
			</field>
			<field id="DataRecord_Entry">
				<index>19</index>
				<value>Sound,^UnitID^@What</value>
			</field>
			<field id="DataRecord_Entry">
				<index>20</index>
				<value>Sound,^UnitID^@Yes</value>
			</field>
		</entry>
	</wizard>


</wizardfile>