<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="FixResearchReqsTooltipSCBW">
		<category>SCBW</category>
		<name>Fix Research Reqs Tooltip</name>
		<objecttypes create="RequirementNode" load="RequirementNode" view="RequirementNode"/>
		<input id="ReqNodeID" type="CRequirementNodeLink">
			<name>Req Node</name>
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<macro id="ReqNodeClean" replaceSrc="@Count" replaceDst="">^ReqNodeID^</macro>
		<input id="UnitResearcherID" type="CUnitLink">
			<name>Researcher</name>
			<tooltip>Unit.</tooltip>
			<layout />
		</input>
		<entry catalog="RequirementNode">
			<useloaded />
			<field id="Tooltip">
				<value>&lt;d stringRef="Button,^ReqNodeClean^,Name"/&gt; at &lt;d stringRef="Unit,^UnitResearcherID^,Name"/&gt;</value>
			</field>
		</entry>

	</wizard>
</wizardfile>