<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	
	<wizard id="CreateResearchReqsSCBW">
		<category>SCBW</category>
		<name>Create Research Reqs with SCBW Structure</name>
		<objecttypes create="RequierementNode" load="Upgrade" view="Upgrade"/>
		<input id="UpgradeID" type="CUpgradeLink">
			<name>ID</name>
			<tooltip>ID of the upgrade.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="CFlagArray&lt;e_unitAttributeCount&gt;" type="CFlagArray&lt;e_unitAttributeCount&gt;">
			<name>CFlagArray&lt;e_unitAttributeCount&gt;</name>
		</input>
		<entry catalog="Requirement" type="CRequirement">
			<id>^UpgradeID^</id>
			<parentid>SCBW_UpgradeReq</parentid>
			<field id="Name">
				<value></value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UpgradeID^</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UpgradeID^@Show</id>
			<field id="Name">
				<value>Show</value>
			</field>
			<field id="OperandArray">
				<value>^UpgradeID^@NotQoB</value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^UpgradeID^@Count</id>
			<parentid>SCBW_UpgradeCount</parentid>
			<token id="x">
				<value>^UpgradeID^</value>
			</token>
			<field id="Name">
				<value>Count Complete</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^UpgradeID^@QoB</id>
			<parentid>SCBW_UpgradeQoB</parentid>
			<token id="x">
				<value>^UpgradeID^</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UpgradeID^@NotCount</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UpgradeID^@Count</value>
			</token>
			<field id="Name">
				<value>Not Count</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UpgradeID^@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UpgradeID^@QoB</value>
			</token>
			<field id="Name">
				<value>Not QoB</value>
			</field>
		</entry>

	</wizard>
	<wizard id="SetResearchTooltipsSCBW">
		<category>SCBW</category>
		<name>Set  Research Tooltips with SCBW Structure</name>
		<objecttypes create="Button" load="Upgrade" view="Upgrade"/>
		<input id="UpgradeID" type="CUpgradeLink">
			<name>Upgrade ID</name>
			<tooltip>ID of the upgrade.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="UnitID" type="CUnitLink">
			<name>Unit ID</name>
			<tooltip>ID of the unit.</tooltip>
			<layout />
		</input>
		<macro id="SightUpgrade">Increases &lt;s val="TooltipHighlightSCBW"&gt;&lt;d stringref="Unit,^UnitID^,Name"/&gt;&lt;/s&gt; sighting range by &lt;s val="TooltipBuffSCBW"&gt;&lt;d stringref="Upgrade,^UpgradeID^,EffectArrayTemplate[0].Value"/&gt;&lt;/s&gt;.</macro>
		<macro id="SpeedUpgrade">Increases &lt;s val=&quot;TooltipHighlightSCBW&quot;&gt;&lt;d stringref=&quot;Unit,^UnitID^,Name&quot;/&gt;&lt;/s&gt; movement speed by &lt;s val=&quot;TooltipBuffSCBW&quot;&gt;&lt;d ref=&quot;(Upgrade,^UpgradeID^,EffectArrayTemplate[0].Value - 1) * 100&quot;/&gt;%&lt;/s&gt;.</macro>
		
		<macro id="Tooltip">^SpeedUpgrade^</macro>
		<entry catalog="Button" type="CButton">
			<id>^UpgradeID^</id>
			<field id="Tooltip">
				<value>^SpeedUpgrade^</value>
			</field>
		</entry>


	</wizard>

</wizardfile>