<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateEffectValidatorSCBW">
		<category>SCBW</category>
		<name>Create Effect Validator SCBW Structure</name>
		<objecttypes create="Validator" load="Effect"/>
		<input id="EffectID" type="CEffectLink">
			<name>ID</name>
			<tooltip>ID of the effecy.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<entry catalog="Validator" type="CValidatorCombine">
			<id>^EffectID^</id>
			<parentid>SCBW_Effect</parentid>
			<field id="Name">
				<value>ref=Effect,^EffectID^,Name</value>
			</field>
			
			<field id="CombineArray">
				<count>ref=Effect,^EffectID^,ValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value>ref=Effect,^EffectID^,ValidatorArray[^VALUEINDEX^]</value>
			</field>
		</entry>
		
		<entry catalog="Effect">
			<useloaded />
			<field id="ValidatorArray">
				<index>0</index>
				<value>^EffectID^</value>
			</field>
		</entry>
	</wizard>
	
	<wizard id="CreateBehaviorValidatorSCBW">
		<category>SCBW</category>
		<name>Create Behavior Validator SCBW Structure</name>
		<objecttypes create="Validator" load="Behavior"/>
		<input id="BehaviorID" type="CBehaviorLink">
			<name>ID</name>
			<tooltip>ID of the Behavior.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<macro id="DisableID">ref=Behavior,^BehaviorID^,Name @ Disable</macro>
		<macro id="RemoveID">ref=Behavior,^BehaviorID^,Name @ Remove</macro>
		<entry catalog="Validator" type="CValidatorCombine">
			<id>^BehaviorID^@Disable</id>
			<parentid>SCBW_Behavior</parentid>
			<field id="Name">
				<value>^DisableID^</value>
			</field>
			
			<field id="CombineArray">
				<count>ref=Behavior,^BehaviorID^,DisableValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value>ref=Behavior,^BehaviorID^,DisableValidatorArray[^VALUEINDEX^]</value>
			</field>
		</entry>
		<entry catalog="Validator" type="CValidatorCombine">
			<id>^BehaviorID^@Remove</id>
			<parentid>SCBW_Behavior</parentid>
			<field id="Name">
				<value>^RemoveID^</value>
			</field>
			
			<field id="CombineArray">
				<count>ref=Behavior,^BehaviorID^,RemoveValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value>ref=Behavior,^BehaviorID^,RemoveValidatorArray[^VALUEINDEX^]</value>
			</field>
		</entry>
		
		<entry catalog="Behavior">
			<useloaded />
			<field id="DisableValidatorArray">
				<count>ref=Behavior,^BehaviorID^,DisableValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value></value>
			</field>
			
			<field id="RemoveValidatorArray">
				<count>ref=Behavior,^BehaviorID^,RemoveValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value></value>
			</field>
			<field id="DisableValidatorArray">
				<index>0</index>
				<value>^BehaviorID^@Disable</value>
			</field>
			<field id="RemoveValidatorArray">
				<index>0</index>
				<value>^BehaviorID^@Remove</value>
			</field>
		</entry>
		
	</wizard>

	<wizard id="CreateAbilRallyValidatorSCBW">
		<category>SCBW</category>
		<name>Create Validator SCBW Structure</name>
		<objecttypes create="Validator" load="Ability"/>
		<input id="AbilityID" type="CAbilRallyLink">
			<name>ID</name>
			<tooltip>ID of the Behavior.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<macro id="SetValidators">ref=Ability,^AbilityID^,Name @ Set</macro>
		<macro id="UseValidators">ref=Ability,^AbilityID^,Name @ Use</macro>
		<entry catalog="Validator" type="CValidatorCombine">
			<id>^AbilityID^@Set</id>
			<parentid>SCBW_Behavior</parentid>
			<field id="Name">
				<value>^SetValidators^</value>
			</field>
			
			<field id="CombineArray">
				<count>ref=Ability,^AbilityID^,DisableValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value>ref=Ability,^AbilityID^,DisableValidatorArray[^VALUEINDEX^]</value>
			</field>
		</entry>
		<entry catalog="Validator" type="CValidatorCombine">
			<id>^AbilityID^@Remove</id>
			<parentid>SCBW_Behavior</parentid>
			<field id="Name">
				<value>^UseValidators^</value>
			</field>
			
			<field id="CombineArray">
				<count>ref=Ability,^AbilityID^,RemoveValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value>ref=Ability,^AbilityID^,RemoveValidatorArray[^VALUEINDEX^]</value>
			</field>
		</entry>
		
		<entry catalog="Behavior">
			<useloaded />
			<field id="DisableValidatorArray">
				<count>ref=Ability,^AbilityID^,DisableValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value></value>
			</field>
			
			<field id="RemoveValidatorArray">
				<count>ref=Ability,^AbilityID^,RemoveValidatorArray#</count>
				<index>^VALUEINDEX^</index>
				<value></value>
			</field>
			<field id="DisableValidatorArray">
				<index>0</index>
				<value>^AbilityID^@Disable</value>
			</field>
			<field id="RemoveValidatorArray">
				<index>0</index>
				<value>^AbilityID^@Remove</value>
			</field>
		</entry>
		
	</wizard>
</wizardfile>