<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	
	<wizard id="TypeViewer">
		<category>SCBW</category>
		<name>View all types for inputs</name>
		<objecttypes create="Button" load="Button" view="Button"/>
		<input id="bool32" type="bool32"><name>bool32</name></input>
		<input id="bool8" type="bool8"><name>bool8</name></input>
		<input id="C2fVector" type="C2fVector"><name>C2fVector</name></input>
		<input id="C2iVector" type="C2iVector"><name>C2iVector</name></input>
		<input id="C2Vector" type="C2Vector"><name>C2Vector</name></input>
		<input id="C3fVector" type="C3fVector"><name>C3fVector</name></input>
		<input id="C3Vector" type="C3Vector"><name>C3Vector</name></input>
		<input id="C4Vector" type="C4Vector"><name>C4Vector</name></input>
		<input id="CAbilCmdFlags" type="CAbilCmdFlags"><name>CAbilCmdFlags</name></input>
		<input id="CAbilCommand" type="CAbilCommand"><name>CAbilCommand</name></input>
		<input id="CAbilLink" type="CAbilLink"><name>CAbilLink</name></input>
		<input id="CAbilSetId" type="CAbilSetId"><name>CAbilSetId</name></input>
		<input id="CAccumulatorLink" type="CAccumulatorLink"><name>CAccumulatorLink</name></input>
		<input id="CAchievementLink" type="CAchievementLink"><name>CAchievementLink</name></input>
		<input id="CAchievementTermLink" type="CAchievementTermLink"><name>CAchievementTermLink</name></input>
		<input id="CActorAngle" type="CActorAngle"><name>CActorAngle</name></input>
		<input id="CActorClassFilters" type="CActorClassFilters"><name>CActorClassFilters</name></input>
		<input id="CActorCreateKey" type="CActorCreateKey"><name>CActorCreateKey</name></input>
		<input id="CActorDeathMembers" type="CActorDeathMembers"><name>CActorDeathMembers</name></input>
		<input id="CActorHostedPropTransferFlags" type="CActorHostedPropTransferFlags"><name>CActorHostedPropTransferFlags</name></input>
		<input id="CActorKey" type="CActorKey"><name>CActorKey</name></input>
		<input id="CActorLabelKey" type="CActorLabelKey"><name>CActorLabelKey</name></input>
		<input id="CActorLink" type="CActorLink"><name>CActorLink</name></input>
		<input id="CActorMsgPayloadPtr" type="CActorMsgPayloadPtr"><name>CActorMsgPayloadPtr</name></input>
		<input id="CActorSiteOps" type="CActorSiteOps"><name>CActorSiteOps</name></input>
		<input id="CActorTableKeys1x3" type="CActorTableKeys1x3"><name>CActorTableKeys1x3</name></input>
		<input id="CActorTerms" type="CActorTerms"><name>CActorTerms</name></input>
		<input id="CActorTransferFlags" type="CActorTransferFlags"><name>CActorTransferFlags</name></input>
		<input id="CAlertLink" type="CAlertLink"><name>CAlertLink</name></input>
		<input id="CAnimNameKey" type="CAnimNameKey"><name>CAnimNameKey</name></input>
		<input id="CAnimProps" type="CAnimProps"><name>CAnimProps</name></input>
		<input id="CAnimsPath" type="CAnimsPath"><name>CAnimsPath</name></input>
		<input id="CArmyCategoryLink" type="CArmyCategoryLink"><name>CArmyCategoryLink</name></input>
		<input id="CArmyUnitLink" type="CArmyUnitLink"><name>CArmyUnitLink</name></input>
		<input id="CArmyUpgradeLink" type="CArmyUpgradeLink"><name>CArmyUpgradeLink</name></input>
		<input id="CAssetLink" type="CAssetLink"><name>CAssetLink</name></input>
		<input id="CAssetPath" type="CAssetPath"><name>CAssetPath</name></input>
		<input id="CAttachKeys" type="CAttachKeys"><name>CAttachKeys</name></input>
		<input id="CAttachMethods" type="CAttachMethods"><name>CAttachMethods</name></input>
		<input id="CBankConditionLink" type="CBankConditionLink"><name>CBankConditionLink</name></input>
		<input id="CBeamLink" type="CBeamLink"><name>CBeamLink</name></input>
		<input id="CBehaviorCategoryFlags" type="CBehaviorCategoryFlags"><name>CBehaviorCategoryFlags</name></input>
		<input id="CBehaviorLink" type="CBehaviorLink"><name>CBehaviorLink</name></input>
		<input id="CBehaviorLinkArray" type="CBehaviorLinkArray"><name>CBehaviorLinkArray</name></input>
		<input id="CBoostLink" type="CBoostLink"><name>CBoostLink</name></input>
		<input id="CBundleLink" type="CBundleLink"><name>CBundleLink</name></input>
		<input id="CButtonLink" type="CButtonLink"><name>CButtonLink</name></input>
		<input id="CCameraLink" type="CCameraLink"><name>CCameraLink</name></input>
		<input id="CCampaignLink" type="CCampaignLink"><name>CCampaignLink</name></input>
		<input id="CCardId" type="CCardId"><name>CCardId</name></input>
		<input id="CCatalogGameLink" type="CCatalogGameLink"><name>CCatalogGameLink</name></input>
		<input id="CCatalogReference" type="CCatalogReference"><name>CCatalogReference</name></input>
		<input id="CCharacterLink" type="CCharacterLink"><name>CCharacterLink</name></input>
		<input id="CCliffLink" type="CCliffLink"><name>CCliffLink</name></input>
		<input id="CCliffMeshLink" type="CCliffMeshLink"><name>CCliffMeshLink</name></input>
		<input id="CCmdFlags" type="CCmdFlags"><name>CCmdFlags</name></input>
		<input id="CCmdResult" type="CCmdResult"><name>CCmdResult</name></input>
		<input id="CColor" type="CColor"><name>CColor</name></input>
		<input id="CColorHDR" type="CColorHDR"><name>CColorHDR</name></input>
		<input id="CColorRGB" type="CColorRGB"><name>CColorRGB</name></input>
		<input id="CCommanderLink" type="CCommanderLink"><name>CCommanderLink</name></input>
		<input id="CConsoleSkinLink" type="CConsoleSkinLink"><name>CConsoleSkinLink</name></input>
		<input id="CConversationLink" type="CConversationLink"><name>CConversationLink</name></input>
		<input id="CConversationStateLink" type="CConversationStateLink"><name>CConversationStateLink</name></input>
		<input id="CCursorLink" type="CCursorLink"><name>CCursorLink</name></input>
		<input id="CCutscenePath" type="CCutscenePath"><name>CCutscenePath</name></input>
		<input id="CDamageFlags" type="CDamageFlags"><name>CDamageFlags</name></input>
		<input id="CDataCollectionLink" type="CDataCollectionLink"><name>CDataCollectionLink</name></input>
		<input id="CDataCollectionPatternLink" type="CDataCollectionPatternLink"><name>CDataCollectionPatternLink</name></input>
		<input id="CDataSoupKey" type="CDataSoupKey"><name>CDataSoupKey</name></input>
		<input id="CDecalPackLink" type="CDecalPackLink"><name>CDecalPackLink</name></input>
		<input id="CDescPath" type="CDescPath"><name>CDescPath</name></input>
		<input id="CDSPLink" type="CDSPLink"><name>CDSPLink</name></input>
		<input id="CEffectLink" type="CEffectLink"><name>CEffectLink</name></input>
		<input id="CEffectOffset" type="CEffectOffset"><name>CEffectOffset</name></input>
		<input id="CEmoticonLink" type="CEmoticonLink"><name>CEmoticonLink</name></input>
		<input id="CFacialPath" type="CFacialPath"><name>CFacialPath</name></input>
		<input id="CFacing" type="CFacing"><name>CFacing</name></input>
		<input id="CFangle" type="CFangle"><name>CFangle</name></input>
		<input id="CFangleAccelMissile" type="CFangleAccelMissile"><name>CFangleAccelMissile</name></input>
		<input id="CFangleArc" type="CFangleArc"><name>CFangleArc</name></input>
		<input id="CFangleRate" type="CFangleRate"><name>CFangleRate</name></input>
		<input id="CFangleRateMissile" type="CFangleRateMissile"><name>CFangleRateMissile</name></input>
		<input id="CFixed" type="CFixed"><name>CFixed</name></input>
		<input id="CFlags" type="CFlags"><name>CFlags</name></input>
		<input id="CFlags8" type="CFlags8"><name>CFlags8</name></input>
		<input id="CFontStylePath" type="CFontStylePath"><name>CFontStylePath</name></input>
		<input id="CFootprintLink" type="CFootprintLink"><name>CFootprintLink</name></input>
		<input id="CFourCC" type="CFourCC"><name>CFourCC</name></input>
		<input id="CfQuad" type="CfQuad"><name>CfQuad</name></input>
		<input id="CfRange" type="CfRange"><name>CfRange</name></input>
		<input id="CGameAcceleration" type="CGameAcceleration"><name>CGameAcceleration</name></input>
		<input id="CGamePoint" type="CGamePoint"><name>CGamePoint</name></input>
		<input id="CGamePoint3D" type="CGamePoint3D"><name>CGamePoint3D</name></input>
		<input id="CGameRate" type="CGameRate"><name>CGameRate</name></input>
		<input id="CGameSpeed" type="CGameSpeed"><name>CGameSpeed</name></input>
		<input id="CGameTime" type="CGameTime"><name>CGameTime</name></input>
		<input id="CHerdNodeLink" type="CHerdNodeLink"><name>CHerdNodeLink</name></input>
		<input id="CHeroAbilLink" type="CHeroAbilLink"><name>CHeroAbilLink</name></input>
		<input id="CHeroLink" type="CHeroLink"><name>CHeroLink</name></input>
		<input id="CHeroStatLink" type="CHeroStatLink"><name>CHeroStatLink</name></input>
		<input id="CHotkeyLink" type="CHotkeyLink"><name>CHotkeyLink</name></input>
		<input id="CIdentifier" type="CIdentifier"><name>CIdentifier</name></input>
		<input id="CIdSetPlayers" type="CIdSetPlayers"><name>CIdSetPlayers</name></input>
		<input id="CIdSetTeams" type="CIdSetTeams"><name>CIdSetTeams</name></input>
		<input id="CImagePath" type="CImagePath"><name>CImagePath</name></input>
		<input id="CiQuad" type="CiQuad"><name>CiQuad</name></input>
		<input id="CiRange" type="CiRange"><name>CiRange</name></input>
		<input id="CItemClassLink" type="CItemClassLink"><name>CItemClassLink</name></input>
		<input id="CItemContainerLink" type="CItemContainerLink"><name>CItemContainerLink</name></input>
		<input id="CItemLink" type="CItemLink"><name>CItemLink</name></input>
		<input id="CKineticLink" type="CKineticLink"><name>CKineticLink</name></input>
		<input id="CLabelExpression" type="CLabelExpression"><name>CLabelExpression</name></input>
		<input id="CLayoutPath" type="CLayoutPath"><name>CLayoutPath</name></input>
		<input id="CLightLink" type="CLightLink"><name>CLightLink</name></input>
		<input id="CLocationLink" type="CLocationLink"><name>CLocationLink</name></input>
		<input id="CLootLink" type="CLootLink"><name>CLootLink</name></input>
		<input id="CMapLink" type="CMapLink"><name>CMapLink</name></input>
		<input id="CMarkerFlags" type="CMarkerFlags"><name>CMarkerFlags</name></input>
		<input id="CMissileAcceleration" type="CMissileAcceleration"><name>CMissileAcceleration</name></input>
		<input id="CMissileSpeed" type="CMissileSpeed"><name>CMissileSpeed</name></input>
		<input id="CModelLink" type="CModelLink"><name>CModelLink</name></input>
		<input id="CModelPath" type="CModelPath"><name>CModelPath</name></input>
		<input id="CMountLink" type="CMountLink"><name>CMountLink</name></input>
		<input id="CMoverLink" type="CMoverLink"><name>CMoverLink</name></input>
		<input id="CMoviePath" type="CMoviePath"><name>CMoviePath</name></input>
		<input id="CNotifyAreaFlags" type="CNotifyAreaFlags"><name>CNotifyAreaFlags</name></input>
		<input id="CObjectiveLink" type="CObjectiveLink"><name>CObjectiveLink</name></input>
		<input id="const" type="const"><name>const</name></input>
		<input id="CPhaseOutro" type="CPhaseOutro"><name>CPhaseOutro</name></input>
		<input id="CPhysicsMaterialLink" type="CPhysicsMaterialLink"><name>CPhysicsMaterialLink</name></input>
		<input id="CPhysicsMaterialLinks" type="CPhysicsMaterialLinks"><name>CPhysicsMaterialLinks</name></input>
		<input id="CPitch" type="CPitch"><name>CPitch</name></input>
		<input id="CPitchRange" type="CPitchRange"><name>CPitchRange</name></input>
		<input id="CPlayerResponseLink" type="CPlayerResponseLink"><name>CPlayerResponseLink</name></input>
		<input id="CPortraitPackLink" type="CPortraitPackLink"><name>CPortraitPackLink</name></input>
		<input id="CPreloadLink" type="CPreloadLink"><name>CPreloadLink</name></input>
		<input id="CQuad" type="CQuad"><name>CQuad</name></input>
		<input id="CRaceBannerPackLink" type="CRaceBannerPackLink"><name>CRaceBannerPackLink</name></input>
		<input id="CRaceLink" type="CRaceLink"><name>CRaceLink</name></input>
		<input id="CRange" type="CRange"><name>CRange</name></input>
		<input id="CRect" type="CRect"><name>CRect</name></input>
		<input id="CRefKey" type="CRefKey"><name>CRefKey</name></input>
		<input id="CRequirementNodeLink" type="CRequirementNodeLink"><name>CRequirementNodeLink</name></input>
		<input id="CResponseFlags" type="CResponseFlags"><name>CResponseFlags</name></input>
		<input id="CReverbLink" type="CReverbLink"><name>CReverbLink</name></input>
		<input id="CRewardLink" type="CRewardLink"><name>CRewardLink</name></input>
		<input id="CScaleVector" type="CScaleVector"><name>CScaleVector</name></input>
		<input id="CScoreResultLink" type="CScoreResultLink"><name>CScoreResultLink</name></input>
		<input id="CScoreValueLink" type="CScoreValueLink"><name>CScoreValueLink</name></input>
		<input id="CShapeLink" type="CShapeLink"><name>CShapeLink</name></input>
		<input id="CSkinLink" type="CSkinLink"><name>CSkinLink</name></input>
		<input id="CSoundExclusivityLink" type="CSoundExclusivityLink"><name>CSoundExclusivityLink</name></input>
		<input id="CSoundLink" type="CSoundLink"><name>CSoundLink</name></input>
		<input id="CSoundMixSnapshotLink" type="CSoundMixSnapshotLink"><name>CSoundMixSnapshotLink</name></input>
		<input id="CSoundPath" type="CSoundPath"><name>CSoundPath</name></input>
		<input id="CSoundtrackLink" type="CSoundtrackLink"><name>CSoundtrackLink</name></input>
		<input id="CSprayLink" type="CSprayLink"><name>CSprayLink</name></input>
		<input id="CStimPackLink" type="CStimPackLink"><name>CStimPackLink</name></input>
		<input id="CString" type="CString"><name>CString</name></input>
		<input id="CString32" type="CString32"><name>CString32</name></input>
		<input id="CString4" type="CString4"><name>CString4</name></input>
		<input id="CString50" type="CString50"><name>CString50</name></input>
		<input id="CString80" type="CString80"><name>CString80</name></input>
		<input id="CStringLink" type="CStringLink"><name>CStringLink</name></input>
		<input id="CStyleName" type="CStyleName"><name>CStyleName</name></input>
		<input id="CSubNameKey" type="CSubNameKey"><name>CSubNameKey</name></input>
		<input id="CSyncModelDataPath" type="CSyncModelDataPath"><name>CSyncModelDataPath</name></input>
		<input id="CTacticalLink" type="CTacticalLink"><name>CTacticalLink</name></input>
		<input id="CTalentLink" type="CTalentLink"><name>CTalentLink</name></input>
		<input id="CTalentProfileLink" type="CTalentProfileLink"><name>CTalentProfileLink</name></input>
		<input id="CTargetFilters" type="CTargetFilters"><name>CTargetFilters</name></input>
		<input id="CTargetFindLink" type="CTargetFindLink"><name>CTargetFindLink</name></input>
		<input id="CTargetSortLink" type="CTargetSortLink"><name>CTargetSortLink</name></input>
		<input id="CTerrainLink" type="CTerrainLink"><name>CTerrainLink</name></input>
		<input id="CTerrainTexLink" type="CTerrainTexLink"><name>CTerrainTexLink</name></input>
		<input id="CTextureExpression" type="CTextureExpression"><name>CTextureExpression</name></input>
		<input id="CTextureLink" type="CTextureLink"><name>CTextureLink</name></input>
		<input id="CTexturePath" type="CTexturePath"><name>CTexturePath</name></input>
		<input id="CTextureProps" type="CTextureProps"><name>CTextureProps</name></input>
		<input id="CTextureSheetLink" type="CTextureSheetLink"><name>CTextureSheetLink</name></input>
		<input id="CTextureSlot" type="CTextureSlot"><name>CTextureSlot</name></input>
		<input id="CThrowBand" type="CThrowBand"><name>CThrowBand</name></input>
		<input id="CTileLink" type="CTileLink"><name>CTileLink</name></input>
		<input id="CTimeOfDay" type="CTimeOfDay"><name>CTimeOfDay</name></input>
		<input id="CTrophyLink" type="CTrophyLink"><name>CTrophyLink</name></input>
		<input id="CTurretLink" type="CTurretLink"><name>CTurretLink</name></input>
		<input id="CUnitLink" type="CUnitLink"><name>CUnitLink</name></input>
		<input id="CUpgradeLink" type="CUpgradeLink"><name>CUpgradeLink</name></input>
		<input id="CUserLink" type="CUserLink"><name>CUserLink</name></input>
		<input id="CUserReference" type="CUserReference"><name>CUserReference</name></input>
		<input id="CValidatorLink" type="CValidatorLink"><name>CValidatorLink</name></input>
		<input id="CVariatorActorAngle" type="CVariatorActorAngle"><name>CVariatorActorAngle</name></input>
		<input id="CVariatorActorFangle" type="CVariatorActorFangle"><name>CVariatorActorFangle</name></input>
		<input id="CVariatorActorReal32" type="CVariatorActorReal32"><name>CVariatorActorReal32</name></input>
		<input id="CVariatorGameFangle" type="CVariatorGameFangle"><name>CVariatorGameFangle</name></input>
		<input id="CVariatorGameFixed" type="CVariatorGameFixed"><name>CVariatorGameFixed</name></input>
		<input id="CVoicePackLink" type="CVoicePackLink"><name>CVoicePackLink</name></input>
		<input id="CVolume" type="CVolume"><name>CVolume</name></input>
		<input id="CVolumeRange" type="CVolumeRange"><name>CVolumeRange</name></input>
		<input id="CWeaponLink" type="CWeaponLink"><name>CWeaponLink</name></input>
		<input id="CYawPitchRoll" type="CYawPitchRoll"><name>CYawPitchRoll</name></input>
		<input id="EAbilAlignment" type="EAbilAlignment"><name>EAbilAlignment</name></input>
		<input id="EAbilArmMagazineLaunch" type="EAbilArmMagazineLaunch"><name>EAbilArmMagazineLaunch</name></input>
		<input id="EAbilArmMagazineManage" type="EAbilArmMagazineManage"><name>EAbilArmMagazineManage</name></input>
		<input id="EAbilBehaviorCycleMode" type="EAbilBehaviorCycleMode"><name>EAbilBehaviorCycleMode</name></input>
		<input id="EAbilBuildType" type="EAbilBuildType"><name>EAbilBuildType</name></input>
		<input id="EAbilCmdState" type="EAbilCmdState"><name>EAbilCmdState</name></input>
		<input id="EAbilEffectStage" type="EAbilEffectStage"><name>EAbilEffectStage</name></input>
		<input id="EAbilInventoryAlignment" type="EAbilInventoryAlignment"><name>EAbilInventoryAlignment</name></input>
		<input id="EAbilLastTarget" type="EAbilLastTarget"><name>EAbilLastTarget</name></input>
		<input id="EAbilMorphPhase" type="EAbilMorphPhase"><name>EAbilMorphPhase</name></input>
		<input id="EAbilMorphSection" type="EAbilMorphSection"><name>EAbilMorphSection</name></input>
		<input id="EAbilOrderDisplayType" type="EAbilOrderDisplayType"><name>EAbilOrderDisplayType</name></input>
		<input id="EAbilReviveCmd" type="EAbilReviveCmd"><name>EAbilReviveCmd</name></input>
		<input id="EAbilReviveVital" type="EAbilReviveVital"><name>EAbilReviveVital</name></input>
		<input id="EAbilTechPlayer" type="EAbilTechPlayer"><name>EAbilTechPlayer</name></input>
		<input id="EAbilTrainLocation" type="EAbilTrainLocation"><name>EAbilTrainLocation</name></input>
		<input id="EAbilTrainRotation" type="EAbilTrainRotation"><name>EAbilTrainRotation</name></input>
		<input id="EAccumulatorApplicationRule" type="EAccumulatorApplicationRule"><name>EAccumulatorApplicationRule</name></input>
		<input id="EAccumulatorBehaviorType" type="EAccumulatorBehaviorType"><name>EAccumulatorBehaviorType</name></input>
		<input id="EAccumulatorOperation" type="EAccumulatorOperation"><name>EAccumulatorOperation</name></input>
		<input id="EAchievementTagCheck" type="EAchievementTagCheck"><name>EAchievementTagCheck</name></input>
		<input id="EAchievementTermCombine" type="EAchievementTermCombine"><name>EAchievementTermCombine</name></input>
		<input id="EAchievementTermEvaluate" type="EAchievementTermEvaluate"><name>EAchievementTermEvaluate</name></input>
		<input id="EAchievementTermPrevious" type="EAchievementTermPrevious"><name>EAchievementTermPrevious</name></input>
		<input id="EAcquireLevel" type="EAcquireLevel"><name>EAcquireLevel</name></input>
		<input id="EActorAnimPropMatchType" type="EActorAnimPropMatchType"><name>EActorAnimPropMatchType</name></input>
		<input id="EActorAnimTransitionType" type="EActorAnimTransitionType"><name>EActorAnimTransitionType</name></input>
		<input id="EActorCombatRevealDurationType" type="EActorCombatRevealDurationType"><name>EActorCombatRevealDurationType</name></input>
		<input id="EActorCrossbarDistribution" type="EActorCrossbarDistribution"><name>EActorCrossbarDistribution</name></input>
		<input id="EActorEffectLocation" type="EActorEffectLocation"><name>EActorEffectLocation</name></input>
		<input id="EActorEffectScope" type="EActorEffectScope"><name>EActorEffectScope</name></input>
		<input id="EActorForceDirection" type="EActorForceDirection"><name>EActorForceDirection</name></input>
		<input id="EActorForceField" type="EActorForceField"><name>EActorForceField</name></input>
		<input id="EActorForceOrigin" type="EActorForceOrigin"><name>EActorForceOrigin</name></input>
		<input id="EActorHeightSourceType" type="EActorHeightSourceType"><name>EActorHeightSourceType</name></input>
		<input id="EActorHeightTestType" type="EActorHeightTestType"><name>EActorHeightTestType</name></input>
		<input id="EActorHostedPropInheritType" type="EActorHostedPropInheritType"><name>EActorHostedPropInheritType</name></input>
		<input id="EActorIncomingType" type="EActorIncomingType"><name>EActorIncomingType</name></input>
		<input id="EActorIntersectType" type="EActorIntersectType"><name>EActorIntersectType</name></input>
		<input id="EActorModelAspectDuring" type="EActorModelAspectDuring"><name>EActorModelAspectDuring</name></input>
		<input id="EActorModelAspectModelOwnerType" type="EActorModelAspectModelOwnerType"><name>EActorModelAspectModelOwnerType</name></input>
		<input id="EActorModelAspectObservedPlayerType" type="EActorModelAspectObservedPlayerType"><name>EActorModelAspectObservedPlayerType</name></input>
		<input id="EActorModelAspectObservingPoV" type="EActorModelAspectObservingPoV"><name>EActorModelAspectObservingPoV</name></input>
		<input id="EActorModelAspectPerson" type="EActorModelAspectPerson"><name>EActorModelAspectPerson</name></input>
		<input id="EActorModelAspectRegardsAs" type="EActorModelAspectRegardsAs"><name>EActorModelAspectRegardsAs</name></input>
		<input id="EActorModelAspectTest" type="EActorModelAspectTest"><name>EActorModelAspectTest</name></input>
		<input id="EActorModelMaterialType" type="EActorModelMaterialType"><name>EActorModelMaterialType</name></input>
		<input id="EActorOverkillTestType" type="EActorOverkillTestType"><name>EActorOverkillTestType</name></input>
		<input id="EActorPhysicsImpactRangeType" type="EActorPhysicsImpactRangeType"><name>EActorPhysicsImpactRangeType</name></input>
		<input id="EActorPlayerIdSource" type="EActorPlayerIdSource"><name>EActorPlayerIdSource</name></input>
		<input id="EActorProximity" type="EActorProximity"><name>EActorProximity</name></input>
		<input id="EActorQuadDecorationFunction" type="EActorQuadDecorationFunction"><name>EActorQuadDecorationFunction</name></input>
		<input id="EActorRadialDistribution" type="EActorRadialDistribution"><name>EActorRadialDistribution</name></input>
		<input id="EActorRequestActor" type="EActorRequestActor"><name>EActorRequestActor</name></input>
		<input id="EActorRequestCreateSharing" type="EActorRequestCreateSharing"><name>EActorRequestCreateSharing</name></input>
		<input id="EActorRequestScope" type="EActorRequestScope"><name>EActorRequestScope</name></input>
		<input id="EActorResponseScope" type="EActorResponseScope"><name>EActorResponseScope</name></input>
		<input id="EActorScopeBearingsTrackingType" type="EActorScopeBearingsTrackingType"><name>EActorScopeBearingsTrackingType</name></input>
		<input id="EActorShieldFlashType" type="EActorShieldFlashType"><name>EActorShieldFlashType</name></input>
		<input id="EActorSiteBillboardType" type="EActorSiteBillboardType"><name>EActorSiteBillboardType</name></input>
		<input id="EActorSiteOpActionLocation" type="EActorSiteOpActionLocation"><name>EActorSiteOpActionLocation</name></input>
		<input id="EActorSiteOpAttachSource" type="EActorSiteOpAttachSource"><name>EActorSiteOpAttachSource</name></input>
		<input id="EActorSiteOpBasicType" type="EActorSiteOpBasicType"><name>EActorSiteOpBasicType</name></input>
		<input id="EActorSiteOpOrientAttachPointToType" type="EActorSiteOpOrientAttachPointToType"><name>EActorSiteOpOrientAttachPointToType</name></input>
		<input id="EActorSiteOpPhysicsImpactType" type="EActorSiteOpPhysicsImpactType"><name>EActorSiteOpPhysicsImpactType</name></input>
		<input id="EActorSiteOpRotatorType" type="EActorSiteOpRotatorType"><name>EActorSiteOpRotatorType</name></input>
		<input id="EActorSiteOpTetherEnableType" type="EActorSiteOpTetherEnableType"><name>EActorSiteOpTetherEnableType</name></input>
		<input id="EActorSiteOrbiterType" type="EActorSiteOrbiterType"><name>EActorSiteOrbiterType</name></input>
		<input id="EActorSoundPlayMode" type="EActorSoundPlayMode"><name>EActorSoundPlayMode</name></input>
		<input id="EActorSoundValueSource" type="EActorSoundValueSource"><name>EActorSoundValueSource</name></input>
		<input id="EActorSplatHeight" type="EActorSplatHeight"><name>EActorSplatHeight</name></input>
		<input id="EActorTextAlignment" type="EActorTextAlignment"><name>EActorTextAlignment</name></input>
		<input id="EActorTiltType" type="EActorTiltType"><name>EActorTiltType</name></input>
		<input id="EAlertPeripheral" type="EAlertPeripheral"><name>EAlertPeripheral</name></input>
		<input id="EAllianceId" type="EAllianceId"><name>EAllianceId</name></input>
		<input id="EAlliancePlayer" type="EAlliancePlayer"><name>EAlliancePlayer</name></input>
		<input id="EAMArcTestType" type="EAMArcTestType"><name>EAMArcTestType</name></input>
		<input id="EAMAttachType" type="EAMAttachType"><name>EAMAttachType</name></input>
		<input id="EAMFilterAttachType" type="EAMFilterAttachType"><name>EAMFilterAttachType</name></input>
		<input id="EAMFilterLogic" type="EAMFilterLogic"><name>EAMFilterLogic</name></input>
		<input id="EAMFilterType" type="EAMFilterType"><name>EAMFilterType</name></input>
		<input id="EAMNumericField" type="EAMNumericField"><name>EAMNumericField</name></input>
		<input id="EAMNumericFieldOp" type="EAMNumericFieldOp"><name>EAMNumericFieldOp</name></input>
		<input id="EAMOccupancyLogic" type="EAMOccupancyLogic"><name>EAMOccupancyLogic</name></input>
		<input id="EAMPatternType" type="EAMPatternType"><name>EAMPatternType</name></input>
		<input id="EAMRandomDistribution" type="EAMRandomDistribution"><name>EAMRandomDistribution</name></input>
		<input id="EAMReductionType" type="EAMReductionType"><name>EAMReductionType</name></input>
		<input id="EArmorType" type="EArmorType"><name>EArmorType</name></input>
		<input id="EArmyCategoryState" type="EArmyCategoryState"><name>EArmyCategoryState</name></input>
		<input id="EArmyUnitState" type="EArmyUnitState"><name>EArmyUnitState</name></input>
		<input id="EArmyUpgradeState" type="EArmyUpgradeState"><name>EArmyUpgradeState</name></input>
		<input id="EArtifactType" type="EArtifactType"><name>EArtifactType</name></input>
		<input id="EAttachKeyword" type="EAttachKeyword"><name>EAttachKeyword</name></input>
		<input id="EAttachmentID" type="EAttachmentID"><name>EAttachmentID</name></input>
		<input id="EAttackType" type="EAttackType"><name>EAttackType</name></input>
		<input id="EBankConditionCombine" type="EBankConditionCombine"><name>EBankConditionCombine</name></input>
		<input id="EBehaviorAlignment" type="EBehaviorAlignment"><name>EBehaviorAlignment</name></input>
		<input id="EBehaviorBuffReplace" type="EBehaviorBuffReplace"><name>EBehaviorBuffReplace</name></input>
		<input id="EBehaviorHeroicState" type="EBehaviorHeroicState"><name>EBehaviorHeroicState</name></input>
		<input id="EBehaviorState" type="EBehaviorState"><name>EBehaviorState</name></input>
		<input id="EBehaviorUnitTrackerAtMaxRule" type="EBehaviorUnitTrackerAtMaxRule"><name>EBehaviorUnitTrackerAtMaxRule</name></input>
		<input id="EBehaviorUnitTrackerSnapRule" type="EBehaviorUnitTrackerSnapRule"><name>EBehaviorUnitTrackerSnapRule</name></input>
		<input id="ECameraHeightMap" type="ECameraHeightMap"><name>ECameraHeightMap</name></input>
		<input id="ECardButtonType" type="ECardButtonType"><name>ECardButtonType</name></input>
		<input id="ECargoSpace" type="ECargoSpace"><name>ECargoSpace</name></input>
		<input id="ECharacterGender" type="ECharacterGender"><name>ECharacterGender</name></input>
		<input id="ECharacterRace" type="ECharacterRace"><name>ECharacterRace</name></input>
		<input id="ECharacterRelevance" type="ECharacterRelevance"><name>ECharacterRelevance</name></input>
		<input id="EChargeLocation" type="EChargeLocation"><name>EChargeLocation</name></input>
		<input id="EClassIdCAbil" type="EClassIdCAbil"><name>EClassIdCAbil</name></input>
		<input id="EClassIdCBehavior" type="EClassIdCBehavior"><name>EClassIdCBehavior</name></input>
		<input id="ECmdResult" type="ECmdResult"><name>ECmdResult</name></input>
		<input id="ECommanderMasteryTalentType" type="ECommanderMasteryTalentType"><name>ECommanderMasteryTalentType</name></input>
		<input id="ECommanderTalentType" type="ECommanderTalentType"><name>ECommanderTalentType</name></input>
		<input id="EConversationActionOp" type="EConversationActionOp"><name>EConversationActionOp</name></input>
		<input id="EConversationConditionCheck" type="EConversationConditionCheck"><name>EConversationConditionCheck</name></input>
		<input id="EConversationConditionOp" type="EConversationConditionOp"><name>EConversationConditionOp</name></input>
		<input id="EConversationProductionLevel" type="EConversationProductionLevel"><name>EConversationProductionLevel</name></input>
		<input id="EConversationSelectionMethod" type="EConversationSelectionMethod"><name>EConversationSelectionMethod</name></input>
		<input id="ECooldownLocation" type="ECooldownLocation"><name>ECooldownLocation</name></input>
		<input id="ECooldownOperation" type="ECooldownOperation"><name>ECooldownOperation</name></input>
		<input id="ECostCategory" type="ECostCategory"><name>ECostCategory</name></input>
		<input id="ECursorRangeMode" type="ECursorRangeMode"><name>ECursorRangeMode</name></input>
		<input id="EDamageCategory" type="EDamageCategory"><name>EDamageCategory</name></input>
		<input id="EDamageKind" type="EDamageKind"><name>EDamageKind</name></input>
		<input id="EDamageLocation" type="EDamageLocation"><name>EDamageLocation</name></input>
		<input id="EDamageResponseDamageValue" type="EDamageResponseDamageValue"><name>EDamageResponseDamageValue</name></input>
		<input id="EDamageResponseHandledValue" type="EDamageResponseHandledValue"><name>EDamageResponseHandledValue</name></input>
		<input id="EDamageTotal" type="EDamageTotal"><name>EDamageTotal</name></input>
		<input id="EDamageType" type="EDamageType"><name>EDamageType</name></input>
		<input id="EDamageVisibility" type="EDamageVisibility"><name>EDamageVisibility</name></input>
		<input id="EDeathReveal" type="EDeathReveal"><name>EDeathReveal</name></input>
		<input id="EDeathType" type="EDeathType"><name>EDeathType</name></input>
		<input id="EEditorTextType" type="EEditorTextType"><name>EEditorTextType</name></input>
		<input id="EEffectAmount" type="EEffectAmount"><name>EEffectAmount</name></input>
		<input id="EEffectContainer" type="EEffectContainer"><name>EEffectContainer</name></input>
		<input id="EEffectHistory" type="EEffectHistory"><name>EEffectHistory</name></input>
		<input id="EEffectLocation" type="EEffectLocation"><name>EEffectLocation</name></input>
		<input id="EEffectLocationType" type="EEffectLocationType"><name>EEffectLocationType</name></input>
		<input id="EEffectModifyFacing" type="EEffectModifyFacing"><name>EEffectModifyFacing</name></input>
		<input id="EEffectModifyTurret" type="EEffectModifyTurret"><name>EEffectModifyTurret</name></input>
		<input id="EEffectPlayer" type="EEffectPlayer"><name>EEffectPlayer</name></input>
		<input id="EEffectRemoveBehaviorAlignment" type="EEffectRemoveBehaviorAlignment"><name>EEffectRemoveBehaviorAlignment</name></input>
		<input id="EEffectTimeScale" type="EEffectTimeScale"><name>EEffectTimeScale</name></input>
		<input id="EEffectUnit" type="EEffectUnit"><name>EEffectUnit</name></input>
		<input id="EExclusivityAction" type="EExclusivityAction"><name>EExclusivityAction</name></input>
		<input id="EExclusivityQueueAction" type="EExclusivityQueueAction"><name>EExclusivityQueueAction</name></input>
		<input id="EFogVisibility" type="EFogVisibility"><name>EFogVisibility</name></input>
		<input id="EFoliageLayer" type="EFoliageLayer"><name>EFoliageLayer</name></input>
		<input id="EFootprintShapeMode" type="EFootprintShapeMode"><name>EFootprintShapeMode</name></input>
		<input id="EGameCatalog" type="EGameCatalog"><name>EGameCatalog</name></input>
		<input id="EGameCategoryUsage" type="EGameCategoryUsage"><name>EGameCategoryUsage</name></input>
		<input id="EGameResult" type="EGameResult"><name>EGameResult</name></input>
		<input id="EGameTimeEvent" type="EGameTimeEvent"><name>EGameTimeEvent</name></input>
		<input id="EGlueTheme" type="EGlueTheme"><name>EGlueTheme</name></input>
		<input id="EHeightMap" type="EHeightMap"><name>EHeightMap</name></input>
		<input id="EHerdClosestTo" type="EHerdClosestTo"><name>EHerdClosestTo</name></input>
		<input id="EHeroAbilCategoryState" type="EHeroAbilCategoryState"><name>EHeroAbilCategoryState</name></input>
		<input id="EHeroAbilState" type="EHeroAbilState"><name>EHeroAbilState</name></input>
		<input id="EHeroAITalentBuildType" type="EHeroAITalentBuildType"><name>EHeroAITalentBuildType</name></input>
		<input id="EHeroCutsceneSize" type="EHeroCutsceneSize"><name>EHeroCutsceneSize</name></input>
		<input id="EHeroDifficulty" type="EHeroDifficulty"><name>EHeroDifficulty</name></input>
		<input id="EHeroGender" type="EHeroGender"><name>EHeroGender</name></input>
		<input id="EHeroImageFacing" type="EHeroImageFacing"><name>EHeroImageFacing</name></input>
		<input id="EHeroRole" type="EHeroRole"><name>EHeroRole</name></input>
		<input id="EHeroState" type="EHeroState"><name>EHeroState</name></input>
		<input id="EHeroStatState" type="EHeroStatState"><name>EHeroStatState</name></input>
		<input id="EHeroUniverse" type="EHeroUniverse"><name>EHeroUniverse</name></input>
		<input id="EImplementionLevel" type="EImplementionLevel"><name>EImplementionLevel</name></input>
		<input id="EKillDisplay" type="EKillDisplay"><name>EKillDisplay</name></input>
		<input id="EKineticFollow" type="EKineticFollow"><name>EKineticFollow</name></input>
		<input id="EListWalkMode" type="EListWalkMode"><name>EListWalkMode</name></input>
		<input id="EMapKind" type="EMapKind"><name>EMapKind</name></input>
		<input id="EMinimapShape" type="EMinimapShape"><name>EMinimapShape</name></input>
		<input id="EMissionState" type="EMissionState"><name>EMissionState</name></input>
		<input id="EModelEvent" type="EModelEvent"><name>EModelEvent</name></input>
		<input id="EModelQuality" type="EModelQuality"><name>EModelQuality</name></input>
		<input id="EMotionActorTrackingType" type="EMotionActorTrackingType"><name>EMotionActorTrackingType</name></input>
		<input id="EMotionArrivalTestType" type="EMotionArrivalTestType"><name>EMotionArrivalTestType</name></input>
		<input id="EMotionBlendType" type="EMotionBlendType"><name>EMotionBlendType</name></input>
		<input id="EMotionDriverType" type="EMotionDriverType"><name>EMotionDriverType</name></input>
		<input id="EMotionOverlayPolarity" type="EMotionOverlayPolarity"><name>EMotionOverlayPolarity</name></input>
		<input id="EMotionOverlayType" type="EMotionOverlayType"><name>EMotionOverlayType</name></input>
		<input id="EMotionRotationActorType" type="EMotionRotationActorType"><name>EMotionRotationActorType</name></input>
		<input id="EMotionRotationLaunchActorType" type="EMotionRotationLaunchActorType"><name>EMotionRotationLaunchActorType</name></input>
		<input id="EMotionThrowRotationType" type="EMotionThrowRotationType"><name>EMotionThrowRotationType</name></input>
		<input id="EMotionTurnType" type="EMotionTurnType"><name>EMotionTurnType</name></input>
		<input id="EMoverPatternType" type="EMoverPatternType"><name>EMoverPatternType</name></input>
		<input id="EMuteControl" type="EMuteControl"><name>EMuteControl</name></input>
		<input id="EObjectiveType" type="EObjectiveType"><name>EObjectiveType</name></input>
		<input id="EOcclusion" type="EOcclusion"><name>EOcclusion</name></input>
		<input id="EOscillator" type="EOscillator"><name>EOscillator</name></input>
		<input id="EPathMode" type="EPathMode"><name>EPathMode</name></input>
		<input id="EPausedParticleSystemBehavior" type="EPausedParticleSystemBehavior"><name>EPausedParticleSystemBehavior</name></input>
		<input id="EPhysicsMaterial" type="EPhysicsMaterial"><name>EPhysicsMaterial</name></input>
		<input id="EPlane" type="EPlane"><name>EPlane</name></input>
		<input id="EPlayerRelationship" type="EPlayerRelationship"><name>EPlayerRelationship</name></input>
		<input id="EPlayerType" type="EPlayerType"><name>EPlayerType</name></input>
		<input id="EPreloadTiming" type="EPreloadTiming"><name>EPreloadTiming</name></input>
		<input id="EPurchaseWarningCondition" type="EPurchaseWarningCondition"><name>EPurchaseWarningCondition</name></input>
		<input id="EQuickCastMode" type="EQuickCastMode"><name>EQuickCastMode</name></input>
		<input id="ERankDisplay" type="ERankDisplay"><name>ERankDisplay</name></input>
		<input id="ERequirementState" type="ERequirementState"><name>ERequirementState</name></input>
		<input id="EResourceState" type="EResourceState"><name>EResourceState</name></input>
		<input id="EResourceType" type="EResourceType"><name>EResourceType</name></input>
		<input id="EResponseContinueMethod" type="EResponseContinueMethod"><name>EResponseContinueMethod</name></input>
		<input id="EScoreCollapse" type="EScoreCollapse"><name>EScoreCollapse</name></input>
		<input id="EScoreSort" type="EScoreSort"><name>EScoreSort</name></input>
		<input id="EScoreValue" type="EScoreValue"><name>EScoreValue</name></input>
		<input id="EScoreValueOperation" type="EScoreValueOperation"><name>EScoreValueOperation</name></input>
		<input id="EScoreValueReport" type="EScoreValueReport"><name>EScoreValueReport</name></input>
		<input id="EScoreValueType" type="EScoreValueType"><name>EScoreValueType</name></input>
		<input id="ESerpentType" type="ESerpentType"><name>ESerpentType</name></input>
		<input id="ESkillPoint" type="ESkillPoint"><name>ESkillPoint</name></input>
		<input id="ESoundBlend" type="ESoundBlend"><name>ESoundBlend</name></input>
		<input id="ESoundCategory" type="ESoundCategory"><name>ESoundCategory</name></input>
		<input id="ESoundDupe" type="ESoundDupe"><name>ESoundDupe</name></input>
		<input id="ESoundDupePriority" type="ESoundDupePriority"><name>ESoundDupePriority</name></input>
		<input id="ESoundFormat" type="ESoundFormat"><name>ESoundFormat</name></input>
		<input id="ESoundMaxMethod" type="ESoundMaxMethod"><name>ESoundMaxMethod</name></input>
		<input id="ESoundMaxPrioritization" type="ESoundMaxPrioritization"><name>ESoundMaxPrioritization</name></input>
		<input id="ESoundMode" type="ESoundMode"><name>ESoundMode</name></input>
		<input id="ESoundResampler" type="ESoundResampler"><name>ESoundResampler</name></input>
		<input id="ESoundSelect" type="ESoundSelect"><name>ESoundSelect</name></input>
		<input id="ESpeakerMode" type="ESpeakerMode"><name>ESpeakerMode</name></input>
		<input id="ESplatLayer" type="ESplatLayer"><name>ESplatLayer</name></input>
		<input id="ESquibType" type="ESquibType"><name>ESquibType</name></input>
		<input id="ETalentModification" type="ETalentModification"><name>ETalentModification</name></input>
		<input id="ETargetFindSet" type="ETargetFindSet"><name>ETargetFindSet</name></input>
		<input id="ETargetModeValidation" type="ETargetModeValidation"><name>ETargetModeValidation</name></input>
		<input id="ETextTagEdge" type="ETextTagEdge"><name>ETextTagEdge</name></input>
		<input id="ETonemapRegionTypes" type="ETonemapRegionTypes"><name>ETonemapRegionTypes</name></input>
		<input id="ETurretIdle" type="ETurretIdle"><name>ETurretIdle</name></input>
		<input id="EUIColorRelation" type="EUIColorRelation"><name>EUIColorRelation</name></input>
		<input id="EUnitAIFlag" type="EUnitAIFlag"><name>EUnitAIFlag</name></input>
		<input id="EUnitAttribute" type="EUnitAttribute"><name>EUnitAttribute</name></input>
		<input id="EUnitGender" type="EUnitGender"><name>EUnitGender</name></input>
		<input id="EUnitMob" type="EUnitMob"><name>EUnitMob</name></input>
		<input id="EUnitResponse" type="EUnitResponse"><name>EUnitResponse</name></input>
		<input id="EUnitSound" type="EUnitSound"><name>EUnitSound</name></input>
		<input id="EUnitTestState" type="EUnitTestState"><name>EUnitTestState</name></input>
		<input id="EUnitType" type="EUnitType"><name>EUnitType</name></input>
		<input id="EUnitVital" type="EUnitVital"><name>EUnitVital</name></input>
		<input id="EUpgradeOperation" type="EUpgradeOperation"><name>EUpgradeOperation</name></input>
		<input id="EUserType" type="EUserType"><name>EUserType</name></input>
		<input id="EValidateCombine" type="EValidateCombine"><name>EValidateCombine</name></input>
		<input id="EValueCompare" type="EValueCompare"><name>EValueCompare</name></input>
		<input id="EVariationCommands" type="EVariationCommands"><name>EVariationCommands</name></input>
		<input id="EVitalsAccumulatorModificationType" type="EVitalsAccumulatorModificationType"><name>EVitalsAccumulatorModificationType</name></input>
		<input id="EVitalType" type="EVitalType"><name>EVitalType</name></input>
		<input id="EVoiceOverSkinState" type="EVoiceOverSkinState"><name>EVoiceOverSkinState</name></input>
		<input id="EVoiceOverSoundType" type="EVoiceOverSoundType"><name>EVoiceOverSoundType</name></input>
		<input id="EVolumeControl" type="EVolumeControl"><name>EVolumeControl</name></input>
		<input id="EWeaponLegacyMovement" type="EWeaponLegacyMovement"><name>EWeaponLegacyMovement</name></input>
		<input id="EWeaponPrioritization" type="EWeaponPrioritization"><name>EWeaponPrioritization</name></input>
		<input id="EWeaponType" type="EWeaponType"><name>EWeaponType</name></input>
		<input id="int16" type="int16"><name>int16</name></input>
		<input id="int32" type="int32"><name>int32</name></input>
		<input id="int8" type="int8"><name>int8</name></input>
		<input id="NNet::Game::TAIBuild" type="NNet::Game::TAIBuild"><name>NNet::Game::TAIBuild</name></input>
		<input id="NNet::Game::TDifficulty" type="NNet::Game::TDifficulty"><name>NNet::Game::TDifficulty</name></input>
		<input id="NNet::Game::THandicap" type="NNet::Game::THandicap"><name>NNet::Game::THandicap</name></input>
		<input id="real32" type="real32"><name>real32</name></input>
		<input id="SAbilAdd" type="SAbilAdd"><name>SAbilAdd</name></input>
		<input id="SAbilArmMagazineInfo" type="SAbilArmMagazineInfo"><name>SAbilArmMagazineInfo</name></input>
		<input id="SAbilBuildInfo" type="SAbilBuildInfo"><name>SAbilBuildInfo</name></input>
		<input id="SAbilCmdButton" type="SAbilCmdButton"><name>SAbilCmdButton</name></input>
		<input id="SAbilInventoryInfo" type="SAbilInventoryInfo"><name>SAbilInventoryInfo</name></input>
		<input id="SAbilLearnInfo" type="SAbilLearnInfo"><name>SAbilLearnInfo</name></input>
		<input id="SAbilMergeInfo" type="SAbilMergeInfo"><name>SAbilMergeInfo</name></input>
		<input id="SAbilMorphInfo" type="SAbilMorphInfo"><name>SAbilMorphInfo</name></input>
		<input id="SAbilMorphSection" type="SAbilMorphSection"><name>SAbilMorphSection</name></input>
		<input id="SAbilOrderDisplay" type="SAbilOrderDisplay"><name>SAbilOrderDisplay</name></input>
		<input id="SAbilPawnInfo" type="SAbilPawnInfo"><name>SAbilPawnInfo</name></input>
		<input id="SAbilRallyInfo" type="SAbilRallyInfo"><name>SAbilRallyInfo</name></input>
		<input id="SAbilReplace" type="SAbilReplace"><name>SAbilReplace</name></input>
		<input id="SAbilResearchInfo" type="SAbilResearchInfo"><name>SAbilResearchInfo</name></input>
		<input id="SAbilReviveCmdButton" type="SAbilReviveCmdButton"><name>SAbilReviveCmdButton</name></input>
		<input id="SAbilReviveInfo" type="SAbilReviveInfo"><name>SAbilReviveInfo</name></input>
		<input id="SAbilReviveInfoMax" type="SAbilReviveInfoMax"><name>SAbilReviveInfoMax</name></input>
		<input id="SAbilSpecializeInfo" type="SAbilSpecializeInfo"><name>SAbilSpecializeInfo</name></input>
		<input id="SAbilTargetCursorInfo" type="SAbilTargetCursorInfo"><name>SAbilTargetCursorInfo</name></input>
		<input id="SAbilTrainInfo" type="SAbilTrainInfo"><name>SAbilTrainInfo</name></input>
		<input id="SAbilWarpTrainInfo" type="SAbilWarpTrainInfo"><name>SAbilWarpTrainInfo</name></input>
		<input id="SAccumulatedFixed" type="SAccumulatedFixed"><name>SAccumulatedFixed</name></input>
		<input id="SAccumulatedGameRate" type="SAccumulatedGameRate"><name>SAccumulatedGameRate</name></input>
		<input id="SAccumulatedGameTime" type="SAccumulatedGameTime"><name>SAccumulatedGameTime</name></input>
		<input id="SAccumulatedUInt32" type="SAccumulatedUInt32"><name>SAccumulatedUInt32</name></input>
		<input id="SAccumulatorSwitchCase" type="SAccumulatorSwitchCase"><name>SAccumulatorSwitchCase</name></input>
		<input id="SAchievementTag" type="SAchievementTag"><name>SAchievementTag</name></input>
		<input id="SActorActionTerrainSquib" type="SActorActionTerrainSquib"><name>SActorActionTerrainSquib</name></input>
		<input id="SActorAVCluster" type="SActorAVCluster"><name>SActorAVCluster</name></input>
		<input id="SActorAVPair" type="SActorAVPair"><name>SActorAVPair</name></input>
		<input id="SActorBaseline" type="SActorBaseline"><name>SActorBaseline</name></input>
		<input id="SActorCloakState" type="SActorCloakState"><name>SActorCloakState</name></input>
		<input id="SActorCloakTransition" type="SActorCloakTransition"><name>SActorCloakTransition</name></input>
		<input id="SActorCreepHeightClass" type="SActorCreepHeightClass"><name>SActorCreepHeightClass</name></input>
		<input id="SActorCreepRate" type="SActorCreepRate"><name>SActorCreepRate</name></input>
		<input id="SActorDeathBodySquib" type="SActorDeathBodySquib"><name>SActorDeathBodySquib</name></input>
		<input id="SActorDeathData" type="SActorDeathData"><name>SActorDeathData</name></input>
		<input id="SActorDeathDataCustom" type="SActorDeathDataCustom"><name>SActorDeathDataCustom</name></input>
		<input id="SActorDeathDataCustomGroup" type="SActorDeathDataCustomGroup"><name>SActorDeathDataCustomGroup</name></input>
		<input id="SActorEvent" type="SActorEvent"><name>SActorEvent</name></input>
		<input id="SActorHostedAttach" type="SActorHostedAttach"><name>SActorHostedAttach</name></input>
		<input id="SActorHostedDelta" type="SActorHostedDelta"><name>SActorHostedDelta</name></input>
		<input id="SActorModelAspect" type="SActorModelAspect"><name>SActorModelAspect</name></input>
		<input id="SActorModelAspectSet" type="SActorModelAspectSet"><name>SActorModelAspectSet</name></input>
		<input id="SActorOverrideBlendTime" type="SActorOverrideBlendTime"><name>SActorOverrideBlendTime</name></input>
		<input id="SActorOverrideModel" type="SActorOverrideModel"><name>SActorOverrideModel</name></input>
		<input id="SActorOverrideTransitionBlendTime" type="SActorOverrideTransitionBlendTime"><name>SActorOverrideTransitionBlendTime</name></input>
		<input id="SActorPhysicsData" type="SActorPhysicsData"><name>SActorPhysicsData</name></input>
		<input id="SActorPhysicsImpactData" type="SActorPhysicsImpactData"><name>SActorPhysicsImpactData</name></input>
		<input id="SActorProgressStage" type="SActorProgressStage"><name>SActorProgressStage</name></input>
		<input id="SActorQuadDecoration" type="SActorQuadDecoration"><name>SActorQuadDecoration</name></input>
		<input id="SActorQueryResponse" type="SActorQueryResponse"><name>SActorQueryResponse</name></input>
		<input id="SActorQuerySubject" type="SActorQuerySubject"><name>SActorQuerySubject</name></input>
		<input id="SActorQuerySubjectResponse" type="SActorQuerySubjectResponse"><name>SActorQuerySubjectResponse</name></input>
		<input id="SActorRangeAbil" type="SActorRangeAbil"><name>SActorRangeAbil</name></input>
		<input id="SActorRequest" type="SActorRequest"><name>SActorRequest</name></input>
		<input id="SActorSendBasics" type="SActorSendBasics"><name>SActorSendBasics</name></input>
		<input id="SActorSiteOpsData" type="SActorSiteOpsData"><name>SActorSiteOpsData</name></input>
		<input id="SActorSoundLayer" type="SActorSoundLayer"><name>SActorSoundLayer</name></input>
		<input id="SActorStateInfo" type="SActorStateInfo"><name>SActorStateInfo</name></input>
		<input id="SActorUnitImpactSoundExtras" type="SActorUnitImpactSoundExtras"><name>SActorUnitImpactSoundExtras</name></input>
		<input id="SActorVisibilityShape" type="SActorVisibilityShape"><name>SActorVisibilityShape</name></input>
		<input id="SAddedOnData" type="SAddedOnData"><name>SAddedOnData</name></input>
		<input id="SAIBuild" type="SAIBuild"><name>SAIBuild</name></input>
		<input id="SAIDescription" type="SAIDescription"><name>SAIDescription</name></input>
		<input id="SAltSoundtrack" type="SAltSoundtrack"><name>SAltSoundtrack</name></input>
		<input id="SAnimAlias" type="SAnimAlias"><name>SAnimAlias</name></input>
		<input id="SAnimFile" type="SAnimFile"><name>SAnimFile</name></input>
		<input id="SArtifactRank" type="SArtifactRank"><name>SArtifactRank</name></input>
		<input id="SAspectMargin" type="SAspectMargin"><name>SAspectMargin</name></input>
		<input id="SAttachKey" type="SAttachKey"><name>SAttachKey</name></input>
		<input id="SAttachProps" type="SAttachProps"><name>SAttachProps</name></input>
		<input id="SAttachQuery" type="SAttachQuery"><name>SAttachQuery</name></input>
		<input id="SAttackTypeInfo" type="SAttackTypeInfo"><name>SAttackTypeInfo</name></input>
		<input id="SAttributeChange" type="SAttributeChange"><name>SAttributeChange</name></input>
		<input id="SAttributePointsInfo" type="SAttributePointsInfo"><name>SAttributePointsInfo</name></input>
		<input id="SBankPath" type="SBankPath"><name>SBankPath</name></input>
		<input id="SBeaconInfo" type="SBeaconInfo"><name>SBeaconInfo</name></input>
		<input id="SBehaviorDuration" type="SBehaviorDuration"><name>SBehaviorDuration</name></input>
		<input id="SBehaviorFraction" type="SBehaviorFraction"><name>SBehaviorFraction</name></input>
		<input id="SButtonCardLayout" type="SButtonCardLayout"><name>SButtonCardLayout</name></input>
		<input id="SCameraParam" type="SCameraParam"><name>SCameraParam</name></input>
		<input id="SCameraShakeAmplitude" type="SCameraShakeAmplitude"><name>SCameraShakeAmplitude</name></input>
		<input id="SCameraShakeFrequency" type="SCameraShakeFrequency"><name>SCameraShakeFrequency</name></input>
		<input id="SCameraShakeRotation" type="SCameraShakeRotation"><name>SCameraShakeRotation</name></input>
		<input id="SCameraSmooth" type="SCameraSmooth"><name>SCameraSmooth</name></input>
		<input id="SCameraZoom" type="SCameraZoom"><name>SCameraZoom</name></input>
		<input id="SCampaignData" type="SCampaignData"><name>SCampaignData</name></input>
		<input id="SCardLayout" type="SCardLayout"><name>SCardLayout</name></input>
		<input id="SCardLayoutButton" type="SCardLayoutButton"><name>SCardLayoutButton</name></input>
		<input id="SChallenge" type="SChallenge"><name>SChallenge</name></input>
		<input id="SChallengeCategory" type="SChallengeCategory"><name>SChallengeCategory</name></input>
		<input id="SCharacterVariation" type="SCharacterVariation"><name>SCharacterVariation</name></input>
		<input id="SCharge" type="SCharge"><name>SCharge</name></input>
		<input id="SCommanderAbil" type="SCommanderAbil"><name>SCommanderAbil</name></input>
		<input id="SCommanderDifficultyLevel" type="SCommanderDifficultyLevel"><name>SCommanderDifficultyLevel</name></input>
		<input id="SCommanderMasteryTalent" type="SCommanderMasteryTalent"><name>SCommanderMasteryTalent</name></input>
		<input id="SCommanderTalentTree" type="SCommanderTalentTree"><name>SCommanderTalentTree</name></input>
		<input id="SCommanderUnit" type="SCommanderUnit"><name>SCommanderUnit</name></input>
		<input id="SConsoleSkinModel" type="SConsoleSkinModel"><name>SConsoleSkinModel</name></input>
		<input id="SConversationAction" type="SConversationAction"><name>SConversationAction</name></input>
		<input id="SConversationActionSet" type="SConversationActionSet"><name>SConversationActionSet</name></input>
		<input id="SConversationChoice" type="SConversationChoice"><name>SConversationChoice</name></input>
		<input id="SConversationComment" type="SConversationComment"><name>SConversationComment</name></input>
		<input id="SConversationCondition" type="SConversationCondition"><name>SConversationCondition</name></input>
		<input id="SConversationConditionSet" type="SConversationConditionSet"><name>SConversationConditionSet</name></input>
		<input id="SConversationFacialAnim" type="SConversationFacialAnim"><name>SConversationFacialAnim</name></input>
		<input id="SConversationGroup" type="SConversationGroup"><name>SConversationGroup</name></input>
		<input id="SConversationJump" type="SConversationJump"><name>SConversationJump</name></input>
		<input id="SConversationLine" type="SConversationLine"><name>SConversationLine</name></input>
		<input id="SConversationProductionLevel" type="SConversationProductionLevel"><name>SConversationProductionLevel</name></input>
		<input id="SConversationRunActions" type="SConversationRunActions"><name>SConversationRunActions</name></input>
		<input id="SConversationStateIndex" type="SConversationStateIndex"><name>SConversationStateIndex</name></input>
		<input id="SConversationStateInfoAbilCmd" type="SConversationStateInfoAbilCmd"><name>SConversationStateInfoAbilCmd</name></input>
		<input id="SConversationStateInfoIds" type="SConversationStateInfoIds"><name>SConversationStateInfoIds</name></input>
		<input id="SConversationStateInfoModel" type="SConversationStateInfoModel"><name>SConversationStateInfoModel</name></input>
		<input id="SConversationStateInfoText" type="SConversationStateInfoText"><name>SConversationStateInfoText</name></input>
		<input id="SConversationStateInfoUpgrade" type="SConversationStateInfoUpgrade"><name>SConversationStateInfoUpgrade</name></input>
		<input id="SConversationStateInfoValue" type="SConversationStateInfoValue"><name>SConversationStateInfoValue</name></input>
		<input id="SConversationStateVariation" type="SConversationStateVariation"><name>SConversationStateVariation</name></input>
		<input id="SConversationUserValue" type="SConversationUserValue"><name>SConversationUserValue</name></input>
		<input id="SConversationWait" type="SConversationWait"><name>SConversationWait</name></input>
		<input id="SCooldown" type="SCooldown"><name>SCooldown</name></input>
		<input id="SCost" type="SCost"><name>SCost</name></input>
		<input id="SCostFactor" type="SCostFactor"><name>SCostFactor</name></input>
		<input id="SCreepSettings" type="SCreepSettings"><name>SCreepSettings</name></input>
		<input id="SCutsceneAssetPath" type="SCutsceneAssetPath"><name>SCutsceneAssetPath</name></input>
		<input id="SDamageKind" type="SDamageKind"><name>SDamageKind</name></input>
		<input id="SDamageOverInterval" type="SDamageOverInterval"><name>SDamageOverInterval</name></input>
		<input id="SDamagePastRemainingHealth" type="SDamagePastRemainingHealth"><name>SDamagePastRemainingHealth</name></input>
		<input id="SDamageResponse" type="SDamageResponse"><name>SDamageResponse</name></input>
		<input id="SDamageTypeInfo" type="SDamageTypeInfo"><name>SDamageTypeInfo</name></input>
		<input id="SDataCollectionRecord" type="SDataCollectionRecord"><name>SDataCollectionRecord</name></input>
		<input id="SDataFieldsPattern" type="SDataFieldsPattern"><name>SDataFieldsPattern</name></input>
		<input id="SDataTokensPattern" type="SDataTokensPattern"><name>SDataTokensPattern</name></input>
		<input id="SDeathResponse" type="SDeathResponse"><name>SDeathResponse</name></input>
		<input id="SDefaultGameVariant" type="SDefaultGameVariant"><name>SDefaultGameVariant</name></input>
		<input id="SDifficultyLevel" type="SDifficultyLevel"><name>SDifficultyLevel</name></input>
		<input id="SDirectionalLight" type="SDirectionalLight"><name>SDirectionalLight</name></input>
		<input id="SDSPArray" type="SDSPArray"><name>SDSPArray</name></input>
		<input id="SEffectBehavior" type="SEffectBehavior"><name>SEffectBehavior</name></input>
		<input id="SEffectDamageArea" type="SEffectDamageArea"><name>SEffectDamageArea</name></input>
		<input id="SEffectEnumArea" type="SEffectEnumArea"><name>SEffectEnumArea</name></input>
		<input id="SEffectMissileBounce" type="SEffectMissileBounce"><name>SEffectMissileBounce</name></input>
		<input id="SEffectModifyPlayerCost" type="SEffectModifyPlayerCost"><name>SEffectModifyPlayerCost</name></input>
		<input id="SEffectModifyTurret" type="SEffectModifyTurret"><name>SEffectModifyTurret</name></input>
		<input id="SEffectModifyUnitCost" type="SEffectModifyUnitCost"><name>SEffectModifyUnitCost</name></input>
		<input id="SEffectModifyVital" type="SEffectModifyVital"><name>SEffectModifyVital</name></input>
		<input id="SEffectModifyWeapon" type="SEffectModifyWeapon"><name>SEffectModifyWeapon</name></input>
		<input id="SEffectMover" type="SEffectMover"><name>SEffectMover</name></input>
		<input id="SEffectSearchRevealerParams" type="SEffectSearchRevealerParams"><name>SEffectSearchRevealerParams</name></input>
		<input id="SEffectSwitchCase" type="SEffectSwitchCase"><name>SEffectSwitchCase</name></input>
		<input id="SEffectUpgrade" type="SEffectUpgrade"><name>SEffectUpgrade</name></input>
		<input id="SEffectWhichBehavior" type="SEffectWhichBehavior"><name>SEffectWhichBehavior</name></input>
		<input id="SEffectWhichLocation" type="SEffectWhichLocation"><name>SEffectWhichLocation</name></input>
		<input id="SEffectWhichPlayer" type="SEffectWhichPlayer"><name>SEffectWhichPlayer</name></input>
		<input id="SEffectWhichTimeScale" type="SEffectWhichTimeScale"><name>SEffectWhichTimeScale</name></input>
		<input id="SEffectWhichUnit" type="SEffectWhichUnit"><name>SEffectWhichUnit</name></input>
		<input id="SEmoticonPackCampaign" type="SEmoticonPackCampaign"><name>SEmoticonPackCampaign</name></input>
		<input id="SErrorOverride" type="SErrorOverride"><name>SErrorOverride</name></input>
		<input id="SEventDataFootprint" type="SEventDataFootprint"><name>SEventDataFootprint</name></input>
		<input id="SEventDataSound" type="SEventDataSound"><name>SEventDataSound</name></input>
		<input id="SFidget" type="SFidget"><name>SFidget</name></input>
		<input id="SFlareInfo" type="SFlareInfo"><name>SFlareInfo</name></input>
		<input id="SFoliageSimulationConfig" type="SFoliageSimulationConfig"><name>SFoliageSimulationConfig</name></input>
		<input id="SFootprintBitSet" type="SFootprintBitSet"><name>SFootprintBitSet</name></input>
		<input id="SFootprintLayer" type="SFootprintLayer"><name>SFootprintLayer</name></input>
		<input id="SFootprintShape" type="SFootprintShape"><name>SFootprintShape</name></input>
		<input id="SGameCategory" type="SGameCategory"><name>SGameCategory</name></input>
		<input id="SGameContentCreationData" type="SGameContentCreationData"><name>SGameContentCreationData</name></input>
		<input id="SGameModeInfo" type="SGameModeInfo"><name>SGameModeInfo</name></input>
		<input id="SGameReplacement" type="SGameReplacement"><name>SGameReplacement</name></input>
		<input id="SGlobalSoundData" type="SGlobalSoundData"><name>SGlobalSoundData</name></input>
		<input id="SHandicap" type="SHandicap"><name>SHandicap</name></input>
		<input id="SHelpControlCategoryInfo" type="SHelpControlCategoryInfo"><name>SHelpControlCategoryInfo</name></input>
		<input id="SHelpControlInfo" type="SHelpControlInfo"><name>SHelpControlInfo</name></input>
		<input id="SHelpGameMechanicInfo" type="SHelpGameMechanicInfo"><name>SHelpGameMechanicInfo</name></input>
		<input id="SHerdLevel" type="SHerdLevel"><name>SHerdLevel</name></input>
		<input id="SHerdNode" type="SHerdNode"><name>SHerdNode</name></input>
		<input id="SHeroAbil" type="SHeroAbil"><name>SHeroAbil</name></input>
		<input id="SHeroAbilCategory" type="SHeroAbilCategory"><name>SHeroAbilCategory</name></input>
		<input id="SHeroAITalentBuild" type="SHeroAITalentBuild"><name>SHeroAITalentBuild</name></input>
		<input id="SHeroHeroicAbility" type="SHeroHeroicAbility"><name>SHeroHeroicAbility</name></input>
		<input id="SHeroLevelModification" type="SHeroLevelModification"><name>SHeroLevelModification</name></input>
		<input id="SHeroLevelScaling" type="SHeroLevelScaling"><name>SHeroLevelScaling</name></input>
		<input id="SHeroRatings" type="SHeroRatings"><name>SHeroRatings</name></input>
		<input id="SHeroReleaseDate" type="SHeroReleaseDate"><name>SHeroReleaseDate</name></input>
		<input id="SHeroSpecificIntroVO" type="SHeroSpecificIntroVO"><name>SHeroSpecificIntroVO</name></input>
		<input id="SHeroSpecificUI" type="SHeroSpecificUI"><name>SHeroSpecificUI</name></input>
		<input id="SHeroSpecificVO" type="SHeroSpecificVO"><name>SHeroSpecificVO</name></input>
		<input id="SHeroStatModifier" type="SHeroStatModifier"><name>SHeroStatModifier</name></input>
		<input id="SHeroTalentTier" type="SHeroTalentTier"><name>SHeroTalentTier</name></input>
		<input id="SHeroTalentTree" type="SHeroTalentTree"><name>SHeroTalentTree</name></input>
		<input id="SHotkeyInfo" type="SHotkeyInfo"><name>SHotkeyInfo</name></input>
		<input id="SIconVariation" type="SIconVariation"><name>SIconVariation</name></input>
		<input id="SItemContainerSlot" type="SItemContainerSlot"><name>SItemContainerSlot</name></input>
		<input id="SLayerIcon" type="SLayerIcon"><name>SLayerIcon</name></input>
		<input id="SLayerIconShield" type="SLayerIconShield"><name>SLayerIconShield</name></input>
		<input id="SLayerIconShieldVariation" type="SLayerIconShieldVariation"><name>SLayerIconShieldVariation</name></input>
		<input id="SLayerIconVariation" type="SLayerIconVariation"><name>SLayerIconVariation</name></input>
		<input id="SLightInfo" type="SLightInfo"><name>SLightInfo</name></input>
		<input id="SLightRegionInfo" type="SLightRegionInfo"><name>SLightRegionInfo</name></input>
		<input id="SListenerRolloff" type="SListenerRolloff"><name>SListenerRolloff</name></input>
		<input id="SLoadingBar" type="SLoadingBar"><name>SLoadingBar</name></input>
		<input id="SLoadingScreenHelp" type="SLoadingScreenHelp"><name>SLoadingScreenHelp</name></input>
		<input id="SLookAtType" type="SLookAtType"><name>SLookAtType</name></input>
		<input id="SLookAtTypeInfo" type="SLookAtTypeInfo"><name>SLookAtTypeInfo</name></input>
		<input id="SLootChoice" type="SLootChoice"><name>SLootChoice</name></input>
		<input id="SMapSize" type="SMapSize"><name>SMapSize</name></input>
		<input id="SMarker" type="SMarker"><name>SMarker</name></input>
		<input id="SMeleePointThreshold" type="SMeleePointThreshold"><name>SMeleePointThreshold</name></input>
		<input id="SMinimapData" type="SMinimapData"><name>SMinimapData</name></input>
		<input id="SMissionCategory" type="SMissionCategory"><name>SMissionCategory</name></input>
		<input id="SMixRoute" type="SMixRoute"><name>SMixRoute</name></input>
		<input id="SModelDataEvent" type="SModelDataEvent"><name>SModelDataEvent</name></input>
		<input id="SModelVariation" type="SModelVariation"><name>SModelVariation</name></input>
		<input id="SModification" type="SModification"><name>SModification</name></input>
		<input id="SMotionOverlay" type="SMotionOverlay"><name>SMotionOverlay</name></input>
		<input id="SMotionOverlayPhase" type="SMotionOverlayPhase"><name>SMotionOverlayPhase</name></input>
		<input id="SMotionPhase" type="SMotionPhase"><name>SMotionPhase</name></input>
		<input id="SMovieConfig" type="SMovieConfig"><name>SMovieConfig</name></input>
		<input id="SObjectGroupData" type="SObjectGroupData"><name>SObjectGroupData</name></input>
		<input id="SPathingData" type="SPathingData"><name>SPathingData</name></input>
		<input id="SPhysicsMaterialMapping" type="SPhysicsMaterialMapping"><name>SPhysicsMaterialMapping</name></input>
		<input id="SPitchShift" type="SPitchShift"><name>SPitchShift</name></input>
		<input id="SPointModel" type="SPointModel"><name>SPointModel</name></input>
		<input id="SPowerStage" type="SPowerStage"><name>SPowerStage</name></input>
		<input id="SProductReleaseDate" type="SProductReleaseDate"><name>SProductReleaseDate</name></input>
		<input id="SRequirementCount" type="SRequirementCount"><name>SRequirementCount</name></input>
		<input id="SRequirementNode" type="SRequirementNode"><name>SRequirementNode</name></input>
		<input id="SResourceConvert" type="SResourceConvert"><name>SResourceConvert</name></input>
		<input id="SResourceUI" type="SResourceUI"><name>SResourceUI</name></input>
		<input id="SReverbBalance" type="SReverbBalance"><name>SReverbBalance</name></input>
		<input id="SReverbRolloff" type="SReverbRolloff"><name>SReverbRolloff</name></input>
		<input id="SRewardCategory" type="SRewardCategory"><name>SRewardCategory</name></input>
		<input id="SRewardSpecificUI" type="SRewardSpecificUI"><name>SRewardSpecificUI</name></input>
		<input id="SScoreValueUpdate" type="SScoreValueUpdate"><name>SScoreValueUpdate</name></input>
		<input id="SSelectionData" type="SSelectionData"><name>SSelectionData</name></input>
		<input id="SSerpentAggregate" type="SSerpentAggregate"><name>SSerpentAggregate</name></input>
		<input id="SSerpentSegment" type="SSerpentSegment"><name>SSerpentSegment</name></input>
		<input id="SSkinModelGroup" type="SSkinModelGroup"><name>SSkinModelGroup</name></input>
		<input id="SSkinModelMacroRun" type="SSkinModelMacroRun"><name>SSkinModelMacroRun</name></input>
		<input id="SSkinPackEntry" type="SSkinPackEntry"><name>SSkinPackEntry</name></input>
		<input id="SSoundAsset" type="SSoundAsset"><name>SSoundAsset</name></input>
		<input id="SSoundAssetTemplate" type="SSoundAssetTemplate"><name>SSoundAssetTemplate</name></input>
		<input id="SSoundData" type="SSoundData"><name>SSoundData</name></input>
		<input id="SSoundLocaleFlags" type="SSoundLocaleFlags"><name>SSoundLocaleFlags</name></input>
		<input id="SSoundQuality" type="SSoundQuality"><name>SSoundQuality</name></input>
		<input id="SSoundtrackCue" type="SSoundtrackCue"><name>SSoundtrackCue</name></input>
		<input id="SSoundtrackMasterLayer" type="SSoundtrackMasterLayer"><name>SSoundtrackMasterLayer</name></input>
		<input id="SSoundtrackSection" type="SSoundtrackSection"><name>SSoundtrackSection</name></input>
		<input id="SSoundtrackSlaveLayer" type="SSoundtrackSlaveLayer"><name>SSoundtrackSlaveLayer</name></input>
		<input id="SSpawnInfo" type="SSpawnInfo"><name>SSpawnInfo</name></input>
		<input id="SSplatEmitterInitInfo" type="SSplatEmitterInitInfo"><name>SSplatEmitterInitInfo</name></input>
		<input id="SSplatEmitterMaterialInfo" type="SSplatEmitterMaterialInfo"><name>SSplatEmitterMaterialInfo</name></input>
		<input id="SStartingUnit" type="SStartingUnit"><name>SStartingUnit</name></input>
		<input id="SStatusChargeData" type="SStatusChargeData"><name>SStatusChargeData</name></input>
		<input id="SStatusColor" type="SStatusColor"><name>SStatusColor</name></input>
		<input id="SStatusHarvesterData" type="SStatusHarvesterData"><name>SStatusHarvesterData</name></input>
		<input id="SStockCharge" type="SStockCharge"><name>SStockCharge</name></input>
		<input id="SSyncPointRange" type="SSyncPointRange"><name>SSyncPointRange</name></input>
		<input id="STacAbilData" type="STacAbilData"><name>STacAbilData</name></input>
		<input id="STalentAbilityModification" type="STalentAbilityModification"><name>STalentAbilityModification</name></input>
		<input id="STalentModification" type="STalentModification"><name>STalentModification</name></input>
		<input id="STalentRank" type="STalentRank"><name>STalentRank</name></input>
		<input id="STargetFilterResult" type="STargetFilterResult"><name>STargetFilterResult</name></input>
		<input id="STargetFindEnumArea" type="STargetFindEnumArea"><name>STargetFindEnumArea</name></input>
		<input id="STargetSorts" type="STargetSorts"><name>STargetSorts</name></input>
		<input id="STeamColor" type="STeamColor"><name>STeamColor</name></input>
		<input id="STerrainDoodad" type="STerrainDoodad"><name>STerrainDoodad</name></input>
		<input id="STerrainSquib" type="STerrainSquib"><name>STerrainSquib</name></input>
		<input id="STerrainSquibVisual" type="STerrainSquibVisual"><name>STerrainSquibVisual</name></input>
		<input id="STextTagParameters" type="STextTagParameters"><name>STextTagParameters</name></input>
		<input id="STextureDeclare" type="STextureDeclare"><name>STextureDeclare</name></input>
		<input id="STextureExpressionSpec" type="STextureExpressionSpec"><name>STextureExpressionSpec</name></input>
		<input id="STextureInfo" type="STextureInfo"><name>STextureInfo</name></input>
		<input id="STextureMatchSpec" type="STextureMatchSpec"><name>STextureMatchSpec</name></input>
		<input id="STextureNameAdaption" type="STextureNameAdaption"><name>STextureNameAdaption</name></input>
		<input id="STextureSheetEntry" type="STextureSheetEntry"><name>STextureSheetEntry</name></input>
		<input id="STimeEvent" type="STimeEvent"><name>STimeEvent</name></input>
		<input id="STooltipBlock" type="STooltipBlock"><name>STooltipBlock</name></input>
		<input id="STooltipTimeAbilCmd" type="STooltipTimeAbilCmd"><name>STooltipTimeAbilCmd</name></input>
		<input id="STriggerLib" type="STriggerLib"><name>STriggerLib</name></input>
		<input id="STutorialConfig" type="STutorialConfig"><name>STutorialConfig</name></input>
		<input id="SUIColorEntry" type="SUIColorEntry"><name>SUIColorEntry</name></input>
		<input id="SUnitAbilData" type="SUnitAbilData"><name>SUnitAbilData</name></input>
		<input id="SUnitAbilSound" type="SUnitAbilSound"><name>SUnitAbilSound</name></input>
		<input id="SUnitArmorFormula" type="SUnitArmorFormula"><name>SUnitArmorFormula</name></input>
		<input id="SUnitBehaviorData" type="SUnitBehaviorData"><name>SUnitBehaviorData</name></input>
		<input id="SUnitEquipment" type="SUnitEquipment"><name>SUnitEquipment</name></input>
		<input id="SUnitKillRank" type="SUnitKillRank"><name>SUnitKillRank</name></input>
		<input id="SUnitResourceRatio" type="SUnitResourceRatio"><name>SUnitResourceRatio</name></input>
		<input id="SUnitReviveInfo" type="SUnitReviveInfo"><name>SUnitReviveInfo</name></input>
		<input id="SUnitSpeedText" type="SUnitSpeedText"><name>SUnitSpeedText</name></input>
		<input id="SUnitWeaponData" type="SUnitWeaponData"><name>SUnitWeaponData</name></input>
		<input id="SUpgradeEffect" type="SUpgradeEffect"><name>SUpgradeEffect</name></input>
		<input id="SUpgradeEffectTemplate" type="SUpgradeEffectTemplate"><name>SUpgradeEffectTemplate</name></input>
		<input id="SUpgradeInfoWeapon" type="SUpgradeInfoWeapon"><name>SUpgradeInfoWeapon</name></input>
		<input id="SUpkeepTax" type="SUpkeepTax"><name>SUpkeepTax</name></input>
		<input id="SUserField" type="SUserField"><name>SUserField</name></input>
		<input id="SUserInstance" type="SUserInstance"><name>SUserInstance</name></input>
		<input id="SUserInstanceAbilCmd" type="SUserInstanceAbilCmd"><name>SUserInstanceAbilCmd</name></input>
		<input id="SUserInstanceActor" type="SUserInstanceActor"><name>SUserInstanceActor</name></input>
		<input id="SUserInstanceColor" type="SUserInstanceColor"><name>SUserInstanceColor</name></input>
		<input id="SUserInstanceCompare" type="SUserInstanceCompare"><name>SUserInstanceCompare</name></input>
		<input id="SUserInstanceField" type="SUserInstanceField"><name>SUserInstanceField</name></input>
		<input id="SUserInstanceFixed" type="SUserInstanceFixed"><name>SUserInstanceFixed</name></input>
		<input id="SUserInstanceGameLink" type="SUserInstanceGameLink"><name>SUserInstanceGameLink</name></input>
		<input id="SUserInstanceImage" type="SUserInstanceImage"><name>SUserInstanceImage</name></input>
		<input id="SUserInstanceInt" type="SUserInstanceInt"><name>SUserInstanceInt</name></input>
		<input id="SUserInstanceModel" type="SUserInstanceModel"><name>SUserInstanceModel</name></input>
		<input id="SUserInstanceMovie" type="SUserInstanceMovie"><name>SUserInstanceMovie</name></input>
		<input id="SUserInstanceSound" type="SUserInstanceSound"><name>SUserInstanceSound</name></input>
		<input id="SUserInstanceString" type="SUserInstanceString"><name>SUserInstanceString</name></input>
		<input id="SUserInstanceText" type="SUserInstanceText"><name>SUserInstanceText</name></input>
		<input id="SUserInstanceUnit" type="SUserInstanceUnit"><name>SUserInstanceUnit</name></input>
		<input id="SUserInstanceUpgrade" type="SUserInstanceUpgrade"><name>SUserInstanceUpgrade</name></input>
		<input id="SUserInstanceUser" type="SUserInstanceUser"><name>SUserInstanceUser</name></input>
		<input id="SValidatorCondition" type="SValidatorCondition"><name>SValidatorCondition</name></input>
		<input id="SValidatorEnumArea" type="SValidatorEnumArea"><name>SValidatorEnumArea</name></input>
		<input id="SValidatorFunction" type="SValidatorFunction"><name>SValidatorFunction</name></input>
		<input id="SVariationConfig" type="SVariationConfig"><name>SVariationConfig</name></input>
		<input id="SVeterancyLevel" type="SVeterancyLevel"><name>SVeterancyLevel</name></input>
		<input id="SVitalColor" type="SVitalColor"><name>SVitalColor</name></input>
		<input id="SVitalRegenVitalRemain" type="SVitalRegenVitalRemain"><name>SVitalRegenVitalRemain</name></input>
		<input id="SVoiceOverGroup" type="SVoiceOverGroup"><name>SVoiceOverGroup</name></input>
		<input id="SVoiceOverLine" type="SVoiceOverLine"><name>SVoiceOverLine</name></input>
		<input id="SVoiceOverSkin" type="SVoiceOverSkin"><name>SVoiceOverSkin</name></input>
		<input id="SVoicePackExampleLine" type="SVoicePackExampleLine"><name>SVoicePackExampleLine</name></input>
		<input id="SVolumeFade" type="SVolumeFade"><name>SVolumeFade</name></input>
		<input id="SVolumeRolloff" type="SVolumeRolloff"><name>SVolumeRolloff</name></input>
		<input id="SVolumeThreshold" type="SVolumeThreshold"><name>SVolumeThreshold</name></input>
		<input id="SWaterDoodad" type="SWaterDoodad"><name>SWaterDoodad</name></input>
		<input id="SWaterStateDesc" type="SWaterStateDesc"><name>SWaterStateDesc</name></input>
		<input id="SWeaponSpeedText" type="SWeaponSpeedText"><name>SWeaponSpeedText</name></input>
		<input id="TAbilCmdIndex" type="TAbilCmdIndex"><name>TAbilCmdIndex</name></input>
		<input id="TAttachPropIndex" type="TAttachPropIndex"><name>TAttachPropIndex</name></input>
		<input id="TAttackTargetPriority" type="TAttackTargetPriority"><name>TAttackTargetPriority</name></input>
		<input id="TBattleLicenseName" type="TBattleLicenseName"><name>TBattleLicenseName</name></input>
		<input id="TBattleProductId" type="TBattleProductId"><name>TBattleProductId</name></input>
		<input id="TCargoCapacity" type="TCargoCapacity"><name>TCargoCapacity</name></input>
		<input id="TCargoSize" type="TCargoSize"><name>TCargoSize</name></input>
		<input id="TCatalogFieldPath" type="TCatalogFieldPath"><name>TCatalogFieldPath</name></input>
		<input id="TChargeLink" type="TChargeLink"><name>TChargeLink</name></input>
		<input id="TCliffLevel" type="TCliffLevel"><name>TCliffLevel</name></input>
		<input id="TCmdResult" type="TCmdResult"><name>TCmdResult</name></input>
		<input id="TCommanderLevel" type="TCommanderLevel"><name>TCommanderLevel</name></input>
		<input id="TConversationItemId" type="TConversationItemId"><name>TConversationItemId</name></input>
		<input id="TConversationStateIndexId" type="TConversationStateIndexId"><name>TConversationStateIndexId</name></input>
		<input id="TConversationStateInfoId" type="TConversationStateInfoId"><name>TConversationStateInfoId</name></input>
		<input id="TConversationStateOpId" type="TConversationStateOpId"><name>TConversationStateOpId</name></input>
		<input id="TConversationStateVariation" type="TConversationStateVariation"><name>TConversationStateVariation</name></input>
		<input id="TConversationTag" type="TConversationTag"><name>TConversationTag</name></input>
		<input id="TCooldownLink" type="TCooldownLink"><name>TCooldownLink</name></input>
		<input id="TDifficultyLevel" type="TDifficultyLevel"><name>TDifficultyLevel</name></input>
		<input id="TEditorCategories" type="TEditorCategories"><name>TEditorCategories</name></input>
		<input id="TFootprintBorders" type="TFootprintBorders"><name>TFootprintBorders</name></input>
		<input id="TFootprintOffsets" type="TFootprintOffsets"><name>TFootprintOffsets</name></input>
		<input id="TGalaxyFunction" type="TGalaxyFunction"><name>TGalaxyFunction</name></input>
		<input id="THyperlinkId" type="THyperlinkId"><name>THyperlinkId</name></input>
		<input id="TLocaleId" type="TLocaleId"><name>TLocaleId</name></input>
		<input id="TMarkerCount" type="TMarkerCount"><name>TMarkerCount</name></input>
		<input id="TMarkerLink" type="TMarkerLink"><name>TMarkerLink</name></input>
		<input id="TMountCategory" type="TMountCategory"><name>TMountCategory</name></input>
		<input id="TPlayerId" type="TPlayerId"><name>TPlayerId</name></input>
		<input id="TPowerLevel" type="TPowerLevel"><name>TPowerLevel</name></input>
		<input id="TPowerLink" type="TPowerLink"><name>TPowerLink</name></input>
		<input id="TPreemptLevel" type="TPreemptLevel"><name>TPreemptLevel</name></input>
		<input id="TProductHyperlinkId" type="TProductHyperlinkId"><name>TProductHyperlinkId</name></input>
		<input id="TSoundBalance" type="TSoundBalance"><name>TSoundBalance</name></input>
		<input id="TSoundWeight" type="TSoundWeight"><name>TSoundWeight</name></input>
		<input id="TTechAlias" type="TTechAlias"><name>TTechAlias</name></input>
		<input id="TTriggerLibId" type="TTriggerLibId"><name>TTriggerLibId</name></input>
		<input id="TUnitRadius" type="TUnitRadius"><name>TUnitRadius</name></input>
		<input id="TUpgradeEffectValue" type="TUpgradeEffectValue"><name>TUpgradeEffectValue</name></input>
		<input id="TUserFieldId" type="TUserFieldId"><name>TUserFieldId</name></input>
		<input id="TUserInstanceId" type="TUserInstanceId"><name>TUserInstanceId</name></input>
		<input id="TVoiceOverGroupId" type="TVoiceOverGroupId"><name>TVoiceOverGroupId</name></input>
		<input id="TVoiceOverSkinId" type="TVoiceOverSkinId"><name>TVoiceOverSkinId</name></input>
		<input id="uint16" type="uint16"><name>uint16</name></input>
		<input id="uint32" type="uint32"><name>uint32</name></input>
		<input id="uint64" type="uint64"><name>uint64</name></input>
		<input id="uint8" type="uint8"><name>uint8</name></input>
		<input id="CFlagArray&lt;e_abilBuildFlagCount&gt;" type="CFlagArray&lt;e_abilBuildFlagCount&gt;"><name>CFlagArray&lt;e_abilBuildFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_abilEffectFlagCount&gt;" type="CFlagArray&lt;e_abilEffectFlagCount&gt;"><name>CFlagArray&lt;e_abilEffectFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_abilEffectStageCount&gt;" type="CFlagArray&lt;e_abilEffectStageCount&gt;"><name>CFlagArray&lt;e_abilEffectStageCount&gt;</name></input>
		<input id="CFlagArray&lt;e_abilHarvestFlagCount&gt;" type="CFlagArray&lt;e_abilHarvestFlagCount&gt;"><name>CFlagArray&lt;e_abilHarvestFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_abilHarvestStageCount&gt;" type="CFlagArray&lt;e_abilHarvestStageCount&gt;"><name>CFlagArray&lt;e_abilHarvestStageCount&gt;</name></input>
		<input id="CFlagArray&lt;e_abilSharedFlagCount&gt;" type="CFlagArray&lt;e_abilSharedFlagCount&gt;"><name>CFlagArray&lt;e_abilSharedFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_actorDoodadFlagCount&gt;" type="CFlagArray&lt;e_actorDoodadFlagCount&gt;"><name>CFlagArray&lt;e_actorDoodadFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_artifactTypeCount&gt;" type="CFlagArray&lt;e_artifactTypeCount&gt;"><name>CFlagArray&lt;e_artifactTypeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_attackTypeResponseCount&gt;" type="CFlagArray&lt;e_attackTypeResponseCount&gt;"><name>CFlagArray&lt;e_attackTypeResponseCount&gt;</name></input>
		<input id="CFlagArray&lt;e_behaviorModifyCount&gt;" type="CFlagArray&lt;e_behaviorModifyCount&gt;"><name>CFlagArray&lt;e_behaviorModifyCount&gt;</name></input>
		<input id="CFlagArray&lt;e_behaviorStateCount&gt;" type="CFlagArray&lt;e_behaviorStateCount&gt;"><name>CFlagArray&lt;e_behaviorStateCount&gt;</name></input>
		<input id="CFlagArray&lt;e_bundleFlagCount&gt;" type="CFlagArray&lt;e_bundleFlagCount&gt;"><name>CFlagArray&lt;e_bundleFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_cliffLevelCompareCount&gt;" type="CFlagArray&lt;e_cliffLevelCompareCount&gt;"><name>CFlagArray&lt;e_cliffLevelCompareCount&gt;</name></input>
		<input id="CFlagArray&lt;e_conversationProductionLevelFlagCount&gt;" type="CFlagArray&lt;e_conversationProductionLevelFlagCount&gt;"><name>CFlagArray&lt;e_conversationProductionLevelFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_conversationStateFlagCount&gt;" type="CFlagArray&lt;e_conversationStateFlagCount&gt;"><name>CFlagArray&lt;e_conversationStateFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_damageKindCount&gt;" type="CFlagArray&lt;e_damageKindCount&gt;"><name>CFlagArray&lt;e_damageKindCount&gt;</name></input>
		<input id="CFlagArray&lt;e_damageResponseCategoryCount&gt;" type="CFlagArray&lt;e_damageResponseCategoryCount&gt;"><name>CFlagArray&lt;e_damageResponseCategoryCount&gt;</name></input>
		<input id="CFlagArray&lt;e_damageTypeResponseCount&gt;" type="CFlagArray&lt;e_damageTypeResponseCount&gt;"><name>CFlagArray&lt;e_damageTypeResponseCount&gt;</name></input>
		<input id="CFlagArray&lt;e_deathTypeCount&gt;" type="CFlagArray&lt;e_deathTypeCount&gt;"><name>CFlagArray&lt;e_deathTypeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_editorFlagCount&gt;" type="CFlagArray&lt;e_editorFlagCount&gt;"><name>CFlagArray&lt;e_editorFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_effectModifyTurretFlagCount&gt;" type="CFlagArray&lt;e_effectModifyTurretFlagCount&gt;"><name>CFlagArray&lt;e_effectModifyTurretFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_effectRevealFlagCount&gt;" type="CFlagArray&lt;e_effectRevealFlagCount&gt;"><name>CFlagArray&lt;e_effectRevealFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_equipmentDisplayFlagCount&gt;" type="CFlagArray&lt;e_equipmentDisplayFlagCount&gt;"><name>CFlagArray&lt;e_equipmentDisplayFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_footprintFlagCount&gt;" type="CFlagArray&lt;e_footprintFlagCount&gt;"><name>CFlagArray&lt;e_footprintFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_heroAbilFlagCount&gt;" type="CFlagArray&lt;e_heroAbilFlagCount&gt;"><name>CFlagArray&lt;e_heroAbilFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_heroFlagCount&gt;" type="CFlagArray&lt;e_heroFlagCount&gt;"><name>CFlagArray&lt;e_heroFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_IdCAbilCount&gt;" type="CFlagArray&lt;e_IdCAbilCount&gt;"><name>CFlagArray&lt;e_IdCAbilCount&gt;</name></input>
		<input id="CFlagArray&lt;e_IdCBehaviorCount&gt;" type="CFlagArray&lt;e_IdCBehaviorCount&gt;"><name>CFlagArray&lt;e_IdCBehaviorCount&gt;</name></input>
		<input id="CFlagArray&lt;e_mountFlagCount&gt;" type="CFlagArray&lt;e_mountFlagCount&gt;"><name>CFlagArray&lt;e_mountFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_pathingTypeCount&gt;" type="CFlagArray&lt;e_pathingTypeCount&gt;"><name>CFlagArray&lt;e_pathingTypeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_pingFlagCount&gt;" type="CFlagArray&lt;e_pingFlagCount&gt;"><name>CFlagArray&lt;e_pingFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_planeCount&gt;" type="CFlagArray&lt;e_planeCount&gt;"><name>CFlagArray&lt;e_planeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_playerLeaveFlagCount&gt;" type="CFlagArray&lt;e_playerLeaveFlagCount&gt;"><name>CFlagArray&lt;e_playerLeaveFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_playerRelationshipCount&gt;" type="CFlagArray&lt;e_playerRelationshipCount&gt;"><name>CFlagArray&lt;e_playerRelationshipCount&gt;</name></input>
		<input id="CFlagArray&lt;e_requirementCount&gt;" type="CFlagArray&lt;e_requirementCount&gt;"><name>CFlagArray&lt;e_requirementCount&gt;</name></input>
		<input id="CFlagArray&lt;e_resourceTypeCount&gt;" type="CFlagArray&lt;e_resourceTypeCount&gt;"><name>CFlagArray&lt;e_resourceTypeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_responseUnitBirthTypeCount&gt;" type="CFlagArray&lt;e_responseUnitBirthTypeCount&gt;"><name>CFlagArray&lt;e_responseUnitBirthTypeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_rewardFlagCount&gt;" type="CFlagArray&lt;e_rewardFlagCount&gt;"><name>CFlagArray&lt;e_rewardFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_scoreResultFlagCount&gt;" type="CFlagArray&lt;e_scoreResultFlagCount&gt;"><name>CFlagArray&lt;e_scoreResultFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_scoreValueFlagCount&gt;" type="CFlagArray&lt;e_scoreValueFlagCount&gt;"><name>CFlagArray&lt;e_scoreValueFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_selectionTransferFlagCount&gt;" type="CFlagArray&lt;e_selectionTransferFlagCount&gt;"><name>CFlagArray&lt;e_selectionTransferFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_talentProfileFlagCount&gt;" type="CFlagArray&lt;e_talentProfileFlagCount&gt;"><name>CFlagArray&lt;e_talentProfileFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_targetFindFlagCount&gt;" type="CFlagArray&lt;e_targetFindFlagCount&gt;"><name>CFlagArray&lt;e_targetFindFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitAttributeCount&gt;" type="CFlagArray&lt;e_unitAttributeCount&gt;"><name>CFlagArray&lt;e_unitAttributeCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitFlagCount&gt;" type="CFlagArray&lt;e_unitFlagCount&gt;"><name>CFlagArray&lt;e_unitFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitStatusCount&gt;" type="CFlagArray&lt;e_unitStatusCount&gt;"><name>CFlagArray&lt;e_unitStatusCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitStatusGroupCount&gt;" type="CFlagArray&lt;e_unitStatusGroupCount&gt;"><name>CFlagArray&lt;e_unitStatusGroupCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitUserFlagCount&gt;" type="CFlagArray&lt;e_unitUserFlagCount&gt;"><name>CFlagArray&lt;e_unitUserFlagCount&gt;</name></input>
		<input id="CFlagArray&lt;e_unitVitalCount&gt;" type="CFlagArray&lt;e_unitVitalCount&gt;"><name>CFlagArray&lt;e_unitVitalCount&gt;</name></input>
		<input id="CFlagArray&lt;e_userFieldFlagCount&gt;" type="CFlagArray&lt;e_userFieldFlagCount&gt;"><name>CFlagArray&lt;e_userFieldFlagCount&gt;</name></input>



	
	</wizard>
	
</wizardfile>