<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateResearchForAbilSCBW">
		<category>SCBW</category>
		<name>Create Research For Abil</name>
		<objecttypes create="Upgrade" load="Abil" view="Abil"/>
		<input id="AbilID" type="CAbilLink">
			<name>Ability</name>
			<tooltip>Ability.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="UnitID" type="CUnitLink">
			<name>Unit</name>
			<tooltip>Unit.</tooltip>
			<layout />
		</input>
		<input id="UnitResearcherID" type="CUnitLink">
			<name>Researcher</name>
		</input>
		<input id="RaceID" type="CRaceLink">
			<name>Race</name>
		</input>
		<macro id="RaceName">ref=Race,^RaceID^,Name</macro>
		<macro id="DataCollectionParent">^RaceName^UpgradeSCBW</macro>
		<entry catalog="Abil" type="CAbilResearch">
			<id>^AbilID^Research</id>
			<parentid>SCBW_Research</parentid>
			<field id="Name"><value></value></field>
		</entry>
		<entry catalog="Button" type="CButton">
			<id>^AbilID^Research</id>
			<field id="Name">
				<value>Research ref=Abil,^AbilID^,Name</value>
			</field>
			<field id="Tooltip">
				<value>Enables &lt;s val="TooltipHighlightSCBW"&gt;&lt;d stringref=&quot;Unit,^UnitID^,Name&quot;/&gt;s&lt;/s&gt; to use the &lt;s val="TooltipHighlightSCBW"&gt;&lt;d stringref="Abil,^AbilID^,Name"/&gt;&lt;/s&gt; ability.</value>
			</field>
			<field id="Icon">
				<value>ref=Button,^AbilID^,Icon</value>
			</field>
			<field id="AlertIcon">
				<value>ref=Button,^AbilID^,Icon</value>
			</field>
		</entry>
		
		<entry catalog="Requirement" type="CRequirement">
			<id>^AbilID^</id>
			<parentid>SCBW_AbilReq</parentid>
			<field id="Name"><value></value></field>
		</entry>
	
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^AbilID^</id>
			<field id="Name"><value></value></field>
		</entry>

		<entry catalog="Requirement" type="CRequirement">
			<id>^AbilID^Research</id>
			<parentid>SCBW_AbilReq</parentid>
			<field id="Name"><value></value></field>
		</entry>
	
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^AbilID^Research</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^AbilID^Research@Show</id>
			<field id="Name">
				<value>Show</value>
			</field>
			<field id="OperandArray">
				<value>^AbilID^Research@NotQoB</value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^AbilID^Research@Count</id>
			<parentid>SCBW_UpgradeCount</parentid>
			<token id="x">
				<value>^AbilID^Research</value>
			</token>
			<field id="Name">
				<value>Count Complete</value>
			</field>
			<field id="Tooltip">
				<value>&lt;d stringRef="Button,^AbilID^Research,Name"/&gt; at &lt;d stringRef="Unit,^UnitResearcherID^,Name"/&gt;</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^AbilID^Research@QoB</id>
			<parentid>SCBW_UpgradeQoB</parentid>
			<token id="x">
				<value>^AbilID^Research</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^AbilID^Research@NotCount</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^AbilID^Research@Count</value>
			</token>
			<field id="Name">
				<value>Not Count Complete</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^AbilID^Research@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^AbilID^Research@QoB</value>
			</token>
			<field id="Name">
				<value>Not QoB</value>
			</field>
		</entry>
		<entry catalog="DataCollection" type="CDataCollectionUpgrade">
			<id>^AbilID^Research</id>
			<parentid>^DataCollectionParent^</parentid>
			<field id="EditorPrefix">
				<value>SCBW - ^RaceName^ Research -</value>
			</field>
			<field id="EditorSuffix">
				<value>(ref=Unit,^UnitID^,Name)</value>
			</field>
		</entry>
	
		<entry catalog="Upgrade" type="CUpgrade">
			<id>^AbilID^Research</id>
			<parentid>SCBW_Research</parentid>
			<field id="Icon">
				<value>ref=Button,^AbilID^,Icon</value>
			</field>
			<field id="Name">
				<value>ref=Abil,^AbilID^,Name Research</value>
			</field>
		</entry>
		<entry catalog="Unit" type="CUnit">
			<allowmodify/>
			<id>^UnitResearcherID^</id>
			<field id="AbilArray">
				<index>ref=Unit,^UnitResearcherID^,AbilArray#</index>
				<value>^AbilID^Research</value>
			</field>
		</entry>
	</wizard>
	<wizard id="Set RequirementsForAbilSCBW">
		<category>SCBW</category>
		<name>Set Requirements For Abil</name>
		<objecttypes create="Requirement" load="Abil" view="Abil"/>
		<input id="AbilID" type="CAbilLink">
			<name>Ability</name>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="ResearchAbilID" type="CAbilLink">
			<name>Research Abil</name>
			<layout />
			<loadvalue>ZergSCBWBurrowResearch</loadvalue>
		</input>
		
		
		<entry catalog="Requirement" type="CRequirement">
			<id>^AbilID^</id>
			<parentid>SCBW_AbilReq</parentid>
			<field id="Name"><value>ref=Abil,^AbilID^,Name</value></field>
		</entry>
	
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^AbilID^</id>
			<field id="Name"><value>ref=Abil,^AbilID^,Name</value></field>
			<field id="OperandArray">
				<value>^ResearchAbilID^@Count</value>
			</field>
		</entry>
		<entry catalog="Abil">
			<useloaded />
			<field id="CmdButtonArray_Requirements">
				<index>0</index>
				<value>^AbilID^</value>
			</field>
		</entry>
	</wizard>
	<wizard id="CreateRequirementsForAbilSCBW">
		<category>SCBW</category>
		<name>Create Requirements For Abil</name>
		<objecttypes create="Requirement" load="Abil" view="Abil"/>
		<input id="AbilID" type="CAbilLink">
			<name>Ability</name>
			<tooltip>Ability.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		
		
		<entry catalog="Requirement" type="CRequirement">
			<id>^AbilID^</id>
			<parentid>SCBW_AbilReq</parentid>
			<field id="Name"><value></value></field>
		</entry>
	
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^AbilID^</id>
			<field id="Name"><value></value></field>
			<field id="OperandArray">
				<value>^AbilID^Research@Count</value>
			</field>
		</entry>
		<entry catalog="Abil">
			<useloaded />
			<field id="CmdButtonArray_Requirements">
				<index>0</index>
				<value>^AbilID^</value>
			</field>
		</entry>
	</wizard>
</wizardfile>