<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="SetSCBWImportedData">
		<category>SCBW</category>
		<name>SetSCBWImportedData</name>
		<objecttypes create="Weapon" load="Weapon" view="Weapon"/>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>MarineSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>MarineSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>JimRaynorMarineSCBWWeapon</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>JimRaynorMarineSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>18</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>GhostSCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>GhostSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SarahKerriganSCBWWeapon</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SarahKerriganSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>VultureSCBWWeapon</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>VultureSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>JimRaynorVultureSCBWWeapon</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>JimRaynorVultureSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SpiderMineSCBWWeapon</id>
			<field id="Range">
				<value>0.3125</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SpiderMineSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>125</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>GoliathSCBWWeaponGround</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>GoliathSCBWWeaponGround@Damage</id>
			<field id="Amount">
				<value>12</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>GoliathSCBWWeaponAir</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>GoliathSCBWWeaponAir@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>AlanSchezarSCBWWeaponGround</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>AlanSchezarSCBWWeaponGround@Damage</id>
			<field id="Amount">
				<value>24</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>AlanSchezarSCBWWeaponAir</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>AlanSchezarSCBWWeaponAir@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SiegeTankSCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>2.3125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SiegeTankSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>2.3125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>70</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SCVSCBWWeapon</id>
			<field id="Range">
				<value>0.3125</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SCVSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.3125</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>WraithSCBWWeaponAir</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>WraithSCBWWeaponAir@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>WraithSCBWWeaponGround</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>WraithSCBWWeaponGround@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>40</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>16</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>BattlecruiserSCBWWeaponGround</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>BattlecruiserSCBWWeaponGround@Damage</id>
			<field id="Amount">
				<value>25</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>BattlecruiserSCBWWeaponAir</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>BattlecruiserSCBWWeaponAir@Damage</id>
			<field id="Amount">
				<value>25</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>50</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>50</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>FirebatSCBWWeapon</id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>FirebatSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>16</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SiegeTankSCBWSiegedWeapon</id>
			<field id="Range">
				<value>12</value>
			</field>
			<field id="Period">
				<value>4.6875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SiegeTankSCBWSiegedWeapon@Damage</id>
			<field id="Amount">
				<value>70</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>12</value>
			</field>
			<field id="Period">
				<value>4.6875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>150</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>MissileTurretSCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>MissileTurretSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>10</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>260</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.09375</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>600</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>8</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>8</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>4.6875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>250</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ZerglingSCBWWeapon</id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>0.5</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ZerglingSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>0.5</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>50</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>HydraliskSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>HydraliskSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>UltraliskSCBWWeapon</id>
			<field id="Range">
				<value>0.78125</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>UltraliskSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.78125</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>50</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>BroodlingSCBWWeapon</id>
			<field id="Range">
				<value>0.0625</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>BroodlingSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>4</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>DroneSCBWWeapon</id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>DroneSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>2</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>GuardianSCBWWeapon</id>
			<field id="Range">
				<value>8</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>GuardianSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>8</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>40</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>MutaliskSCBWWeapon</id>
			<field id="Range">
				<value>3</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>MutaliskSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>9</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>3</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>18</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>DefilerSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>DefilerSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SporeColonySCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SporeColonySCBWWeapon@Damage</id>
			<field id="Amount">
				<value>15</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>SunkenColonySCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>2</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>SunkenColonySCBWWeapon@Damage</id>
			<field id="Amount">
				<value>40</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>InfestedTerranSCBWWeapon</id>
			<field id="Range">
				<value>0.09375</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>InfestedTerranSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>500</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ScourgeSCBWWeapon</id>
			<field id="Range">
				<value>0.09375</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ScourgeSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>110</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>12</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>300</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.5</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ProbeSCBWWeapon</id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ProbeSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.3125</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ZealotSCBWWeapon</id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ZealotSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>DragoonSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>DragoonSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>45</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>HighTemplarSCBWWeapon</id>
			<field id="Range">
				<value>3</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>HighTemplarSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>3</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ArchonSCBWWeapon</id>
			<field id="Range">
				<value>2</value>
			</field>
			<field id="Period">
				<value>1.25</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ArchonSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>2</value>
			</field>
			<field id="Period">
				<value>1.25</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>60</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>4</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ScoutSCBWWeaponGround</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ScoutSCBWWeaponGround@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ScoutSCBWWeaponAir</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ScoutSCBWWeaponAir@Damage</id>
			<field id="Amount">
				<value>14</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>28</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ArbiterSCBWWeapon</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>2.8125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ArbiterSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>2.8125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>InterceptorSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>InterceptorSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>PhotonCannonSCBWWeapon</id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>PhotonCannonSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ScarabSCBWWeapon</id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ScarabSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>100</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>2.8125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>14</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>100</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>45</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>1</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>7</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>7</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>0.5625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>4</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>2</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>10</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>CorsairSCBWWeapon</id>
			<field id="Range">
				<value>5</value>
			</field>
			<field id="Period">
				<value>0.5</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>CorsairSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>5</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>ValkyrieSCBWWeapon</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>4</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>ValkyrieSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>DevourerSCBWWeapon</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>6.25</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>DevourerSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>25</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>8</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>10</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>9</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>8</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>10</value>
			</field>
			<field id="Period">
				<value>0.0625</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>0</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>LurkerSCBWWeapon</id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>2.3125</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>LurkerSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id>DarkTemplarSCBWWeapon</id>
			<field id="Range">
				<value>0.46875</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>DarkTemplarSCBWWeapon@Damage</id>
			<field id="Amount">
				<value>40</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>25</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>25</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.875</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>20</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>28</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>6</value>
			</field>
			<field id="Period">
				<value>1.375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>30</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
		<entry catalog="Weapon" type="CWeaponLegacy">
			<allowmodify />
			<id></id>
			<field id="Range">
				<value>4</value>
			</field>
			<field id="Period">
				<value>0.9375</value>
			</field>
		</entry>
		<entry catalog="Effect" type="CEffectDamage">
			<allowmodify />
			<id>@Damage</id>
			<field id="Amount">
				<value>6</value>
			</field>
		</entry>
	</wizard>
</wizardfile>