const string c_extBankName = "SCEvoExtension";
const string c_extOptionBankSection = "Options";
const string c_extBankKey_Setting = "Setting";
const string c_extBankKey_Setting_ClassicSkins = "Setting0";
const string c_extBankKey_Setting_AiurNexus = "Setting1";
const int c_extBankKey_SettingCount = 2;
const fixed c_extOptionsVersion = 1.0; 
void DYBLoadBankHelper(int playerSyncSpeed);
bank[DYB_MAX_PLAYERS + 1] gv_extensionBank;
bank[DYB_MAX_PLAYERS + 1] gv_syncBank;
void Extension_OptionsBankSaveValue(int p, string key, string value);
bool Extension_OptionsBankLoadValueAsBool(int p, string key);