const string c_extBankName = "SCEvoExtension";
const string c_extBankSectionOptions = "Options";
const string c_extBankKeyVersion = "Version";
const string c_extBankSectionSkins = libSCEV_gv_skinsBankSection;
const string c_extBankSkinsKeyVersion = "NewSkins";
const int c_extBankSkinsVersion = 1;
const fixed c_extOptionsVersion = 2.0;
void DYBLoadBankHelper(int playerSyncSpeed);
bank[DYB_MAX_PLAYERS + 1] gv_extensionBank;
bank[DYB_MAX_PLAYERS + 1] gv_syncBank;
void Extension_BankSaveSkins(int player);
void Extension_BankUpdateSkinVersion(int player);