
// -------------- KopruluMenu -------------------
static int KopruluMenu;
static int KopruluMenuToggleButton;
static int KopruluMenuSkinsButton;
static timer KopruluSkinsTimer;
static int KopruluSkinsPanel;
static int KopruluSkinsCalloutFrame;
static int KopruluSkinsCalloutCloseButton;
timer [c_maxPlayers] gv_KopruluSkinsCalloutTimer;
int gv_KopruluSkinsCount = 0;
trigger KopruluSkinsResponses_t;
trigger KopruluSkinsTimerExpire_t;
trigger KopruluSkinsCalloutResponses_t;
trigger KopruluSkinsCalloutTimerExpire_t;
bool gv_KopruluSkinsNewSkinsAvailable = false;
const string c_KopruluSkinsUserType = "SCEV_KopruluSkins";
const int c_KopruluSkinsMaxSkins = 32;

struct KopruluSkinStruct{
    string id;
    bool BWExclusive;
    string race;
    string skin;
    int skinsVersion;
    string function;
    int menuControl;
    int menuLabel;
};
typedef structref <KopruluSkinStruct> KopruluSkin;

KopruluSkinStruct[c_KopruluSkinsMaxSkins] gv_KopruluSkins;

void KopruluSkinsNotificationStart (int player);
void KopruluSkinsNotificationEnd (int player);

static bool l_IntToBool(int i){
    if(i == 1) { return true; }
    return false;
}

static void KopruluSkinsInitialize() {
    int i;
    string instance;
    int count = 1;

    for (i = 1; i <= UserDataInstanceCount(c_KopruluSkinsUserType); i += 1) {
        instance = UserDataInstance(c_KopruluSkinsUserType, i);
        if(UserDataGetInt(c_KopruluSkinsUserType, instance, "Enabled", 1) == 0) { continue; }
        
        gv_KopruluSkins[count - 1].id = instance;
        gv_KopruluSkins[count - 1].BWExclusive = l_IntToBool(UserDataGetInt(c_KopruluSkinsUserType, instance, "BWExclusive", 1));
        gv_KopruluSkins[count - 1].race = UserDataGetGameLink(c_KopruluSkinsUserType, instance, "Race", 1);
        gv_KopruluSkins[count - 1].skin = UserDataGetGameLink(c_KopruluSkinsUserType, instance, "Skin", 1);
        gv_KopruluSkins[count - 1].function = UserDataGetString(c_KopruluSkinsUserType, instance, "Function", 1);
        gv_KopruluSkins[count - 1].skinsVersion = UserDataGetInt(c_KopruluSkinsUserType, instance, "SkinsVersion", 1);
        if( gv_KopruluSkinsNewSkinsAvailable == false &&
            gv_KopruluSkins[count - 1].skinsVersion >= c_extBankSkinsVersion ){
            gv_KopruluSkinsNewSkinsAvailable = true;
        }

        count += 1;
    }

    gv_KopruluSkinsCount = count;
}



void KopruluSkinsToggleSkin(int player, KopruluSkin kopruluSkin, bool state){
    string race;
    bool isBWRace;
    race = PlayerRace(player);
    isBWRace = (race == "BWTe" || race == "BWPr" || race == "BWZe");
    
    if(kopruluSkin.BWExclusive && isBWRace == false){
        return;
    }

    Extension_BankSaveSkin(player, kopruluSkin.id, BoolToInt(state));

    if(kopruluSkin.function != ""){
        DataTableSetInt(true, "KopruluSkinsFunction_Player", player);
        DataTableSetBool(true, "KopruluSkinsFunction_State", state);
        TriggerExecute(TriggerCreate(kopruluSkin.function), false, false);
    }
    else{
        if(state){
            libNtve_gf_PlayerApplySkinReplacingExistingUnit(player, kopruluSkin.skin, state);
        }
    }

}

bool KopruluSkinsResponses_Func(bool test_conds, bool run_actions){
    playergroup players = PlayerGroupActive();
    int i;
    int player = EventPlayer();
    bool checked;

    if(!PlayerGroupHasPlayer(players, player) || (PlayerStatus(player) != c_playerStatusActive) ) {
        return false;
    }
    
    if(EventDialogControl() == KopruluMenuSkinsButton){
        libSCEV_gf_CustomizeMenuToggleVisibility(player);
        // DialogControlSetVisible(KopruluSkinsPanel, PlayerGroupSingle(player), !DialogControlIsVisible(KopruluSkinsPanel, player));
        return true;
    }

    if(EventDialogControl() == KopruluMenuToggleButton){
        // if(DialogControlIsVisible(KopruluSkinsPanel, player)){
        //     DialogControlSetVisible(KopruluSkinsPanel, PlayerGroupSingle(player), false);
        // }
        return true;
    }
    // for (i = 0; i < gv_KopruluSkinsCount - 1; i += 1) {
    //     if(EventDialogControl() == gv_KopruluSkins[i].menuControl){
    //         checked = DialogControlGetPropertyAsBool(EventDialogControl(), c_triggerControlPropertyChecked, player);
    //         KopruluSkinsToggleSkin(player, gv_KopruluSkins[i], checked);
    //         break;
    //     }
    // }

    return true;
}

static string l_IntToStringDoubleDigit (int value) {
    string s;
    s = IntToString(value);
    if (StringLength(s) == 1) {
        s = ("0" + s);
    }
    return s;
}

// bool KopruluSkinsTimerExpire_Func(bool test_conds, bool run_actions){
//     int i;
//     int tmp_player;
//     for (i = 1; i <= PlayerGroupCount(PlayerGroupActive()); i += 1) {
//         tmp_player = PlayerGroupPlayer(PlayerGroupActive(), i);
//         if(DialogControlIsVisible(KopruluMenu, tmp_player)){
//             DialogControlSetPropertyAsBool(KopruluMenu, c_triggerControlPropertyVisible, PlayerGroupSingle(tmp_player), false);
//         }
//         DialogControlSetPropertyAsBool(KopruluMenuSkinsButton, c_triggerControlPropertyEnabled, PlayerGroupSingle(tmp_player), false);
//     }
//     TriggerEnable(KopruluSkinsResponses_t, false);
//     KopruluSkinsTimer = null;
//     TriggerDestroy(TriggerGetCurrent());
//     return true;
// }

bool KopruluSkinsCalloutTimerExpire_Func(bool test_conds, bool run_actions){
    int i;
    int tmp_player;

    for (i = 1; i <= PlayerGroupCount(PlayerGroupActive()); i += 1) {
        tmp_player = PlayerGroupPlayer(PlayerGroupActive(), i);

        if(gv_KopruluSkinsCalloutTimer[tmp_player] == EventTimer()){
            gv_KopruluSkinsCalloutTimer[tmp_player] = null;
            if(DialogControlIsVisible(KopruluSkinsCalloutFrame, tmp_player)){
                DialogControlSetPropertyAsBool(KopruluSkinsCalloutFrame, c_triggerControlPropertyVisible, PlayerGroupSingle(tmp_player), false);
            }
            // if(DialogControlIsVisible(KopruluSkinsPanel, tmp_player)){
            //     Extension_BankUpdateSkinVersion(tmp_player);
            // }
            break;
        }
    }

    return true;
}

bool KopruluSkinsCalloutResponses_Func(bool test_conds, bool run_actions){
    playergroup players = PlayerGroupActive();
    int i;
    int player = EventPlayer();

    if(!PlayerGroupHasPlayer(players, player) || (PlayerStatus(player) != c_playerStatusActive) ) {
        return false;
    }
    
    if(EventDialogControl() == KopruluMenuToggleButton){
        // if(DialogControlIsVisible(KopruluSkinsPanel, player) == true){
        //     DialogControlSetVisible(KopruluSkinsPanel, PlayerGroupSingle(player), false);
        //     KopruluSkinsNotificationEnd(player);
        // }
        return true;
    }

    KopruluSkinsNotificationEnd(player);
    return true;
}


void KopruluMenuCreateUI(){
    int i;
    int k;
    int di;
    int fullscreenPanel;
    playergroup pg = PlayerGroupActive();
    string race;
    int tmp_player;
    bool isBWRace;
    KopruluSkin kopruluSkin;
    
    if(KopruluMenu == c_invalidDialogControlId){
        KopruluSkinsInitialize();
        fullscreenPanel = DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenUpperContainer");
        KopruluMenu = DialogControlHookup(fullscreenPanel, c_triggerControlTypePanel, "KopruluMenu");
        DialogControlSetPropertyAsBool(KopruluMenu, c_triggerControlPropertyVisible, pg, false);
        // Toggle Menu Button
        // KopruluMenuToggle_t = TriggerCreate("KopruluMenuToggle_Func");
        // Toggle Buttons
        di = DialogControlHookup(fullscreenPanel, c_triggerControlTypePanel, "MenuBar/KopruluButton");
        // DialogControlSetPropertyAsBool(di, c_triggerControlPropertyVisible, pg, true);
        KopruluMenuToggleButton = DialogControlHookup(di, c_triggerControlTypeButton, "MenuButton");

        //---------------------------------------- Skins TAB ---------------------------------------- //
            KopruluSkinsResponses_t = TriggerCreate("KopruluSkinsResponses_Func");
            TriggerEnable(KopruluSkinsResponses_t, false);
            // KopruluSkinsPanel = DialogControlHookup(fullscreenPanel, c_triggerControlTypePanel, "KopruluMenu_SkinsPanel");
            // DialogControlSetVisible(KopruluSkinsPanel, PlayerGroupAll(), false);

            // for (i = 0; i < gv_KopruluSkinsCount - 1; i += 1) {
            //     kopruluSkin = gv_KopruluSkins[i];
            //     kopruluSkin.menuLabel = DialogControlHookup(fullscreenPanel, c_triggerControlTypeLabel, "KopruluMenu_SkinsPanel/CheckBoxLabel_" + l_IntToStringDoubleDigit(i));
            //     di = DialogControlHookup(fullscreenPanel, c_triggerControlTypeCheckBox, "KopruluMenu_SkinsPanel/CheckBox_" + l_IntToStringDoubleDigit(i));
            //     kopruluSkin.menuControl = di;
            //     DialogControlSetPropertyAsBool(di, c_triggerControlPropertyChecked, pg, false);
            //     DialogControlSetPropertyAsBool(di, c_triggerControlPropertyEnabled, pg, false);
            //     TriggerAddEventDialogControl(KopruluSkinsResponses_t, c_playerAny, di, c_triggerControlEventTypeChecked);
            //     for (k = 1; k <= PlayerGroupCount(pg); k += 1) {
            //         tmp_player = PlayerGroupPlayer(pg, k);
            //         race = PlayerRace(tmp_player);
            //         isBWRace = (race == "BWTe" || race == "BWPr" || race == "BWZe");
            //         if(kopruluSkin.BWExclusive && isBWRace){
            //             DialogControlSetPropertyAsBool(di, c_triggerControlPropertyEnabled, PlayerGroupSingle(tmp_player), true);
            //         }
            //     }
            //     if(kopruluSkin.skinsVersion >= c_extBankSkinsVersion){
            //         DialogControlSetAnimationState(kopruluSkin.menuLabel, pg, "NewSkin", "True");
            //     }

            // }

            KopruluMenuSkinsButton = DialogControlHookup(KopruluMenu, c_triggerControlTypeButton, "KopruluTabControl/TabContainer/TabButton2");
            DialogControlSetPropertyAsBool(KopruluMenuSkinsButton, c_triggerControlPropertyEnabled, pg, true);
            TriggerAddEventDialogControl(KopruluSkinsResponses_t, c_playerAny, KopruluMenuSkinsButton, c_triggerControlEventTypeClick);
            TriggerAddEventDialogControl(KopruluSkinsResponses_t, c_playerAny, KopruluMenuToggleButton, c_triggerControlEventTypeClick);


        // ------------------------------------------------------------------------------------------ //

        // TimerStart(TimerCreate(), 420, false, c_timeGame);
        // KopruluSkinsTimer = TimerLastStarted();
        // KopruluSkinsTimerExpire_t = TriggerCreate("KopruluSkinsTimerExpire_Func");
        // TriggerAddEventTimer(KopruluSkinsTimerExpire_t, KopruluSkinsTimer);

        return;
    }
    return;

}

// Classic Icons activation
bool KopruluSkinsClassicIconsActivate_Func(bool test_conds, bool run_actions){
    int player = DataTableGetInt(true, "KopruluSkinsFunction_Player");
    bool state =  DataTableGetBool(true, "KopruluSkinsFunction_State");
    DataTableValueRemove(true, "KopruluSkinsFunction_Player");
    DataTableValueRemove(true, "KopruluSkinsFunction_State");
    // Can only be enabled
    if(state == true){
        libSCEV_gf_LegacyIconsActivate(state, PlayerGroupSingle(player));
    }

    TriggerDestroy(TriggerGetCurrent());
    return true;
}

void KopruluSkinsNotificationStart (int player) {
    string race;
    bool isBWRace;

    ////
    return;
    ///

    race = PlayerRace(player);
    isBWRace = (race == "BWTe" || race == "BWPr" || race == "BWZe");

    // No skins implemented for SC2 Races yet.
    if(isBWRace == false){ return; }

    if(KopruluSkinsCalloutFrame == 0){ 
        KopruluSkinsCalloutResponses_t = TriggerCreate("KopruluSkinsCalloutResponses_Func");

        DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenUpperContainer/SkinsCallout");
        KopruluSkinsCalloutFrame = DialogControlLastCreated();
        DialogControlHookup(KopruluSkinsCalloutFrame, c_triggerControlTypeButton, "IgnoreButton");
        KopruluSkinsCalloutCloseButton = DialogControlLastCreated();
        TriggerAddEventDialogControl(KopruluSkinsCalloutResponses_t, c_playerAny, DialogControlLastCreated(), c_triggerControlEventTypeClick);
        // Menu button click
        TriggerAddEventDialogControl(KopruluSkinsCalloutResponses_t, c_playerAny, KopruluMenuToggleButton, c_triggerControlEventTypeClick);

        TriggerEnable(KopruluSkinsCalloutResponses_t, true);
    }

    DialogControlSetVisible(KopruluSkinsCalloutFrame, PlayerGroupSingle(player), true);

    if(gv_KopruluSkinsCalloutTimer[player] == null){
        TimerStart(TimerCreate(), 90, false, c_timeReal);
        gv_KopruluSkinsCalloutTimer[player] = TimerLastStarted();
        if(KopruluSkinsCalloutTimerExpire_t == null){
            KopruluSkinsCalloutTimerExpire_t = TriggerCreate("KopruluSkinsCalloutTimerExpire_Func");
        }
        TriggerAddEventTimer(KopruluSkinsCalloutTimerExpire_t, TimerLastStarted());
    }

}

void KopruluSkinsNotificationEnd (int player) {
    if(DialogControlIsVisible(KopruluSkinsCalloutFrame, player)){
        DialogControlSetVisible(KopruluSkinsCalloutFrame, PlayerGroupSingle(player), false);
        Extension_BankUpdateSkinVersion(player);
    }
    if(gv_KopruluSkinsCalloutTimer[player] != null){
        libNtve_gf_StopTimer(gv_KopruluSkinsCalloutTimer[player]);
        gv_KopruluSkinsCalloutTimer[player]  = null;
    }
}