<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="test"/>
</StyleFile>
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="UED_InnerButtonLabel_Terr" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,198,242,203" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,141,227,117" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_InnerButtonLabel_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,159,255,255" disabledcolor="255,255,255,255" hotkeycolor="255,0,247,247" hyperlinkcolor="255,0,0,0" glowcolor="255,62,255,255" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_PulldownItem_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,0,206,206" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementDescription_Prot" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,0,206,206" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_StandardButton_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,0,206,206" highlightcolor="255,0,247,247" disabledcolor="255,128,128,128" hotkeycolor="255,0,247,247" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementDescriptionUnearned_Prot" template="KLC_AchievementDescription_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,128,128,128" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementPoints_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="05"/>
    <Style name="KLC_AchievementPointsUnearned_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="150,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="05"/>
    <Style name="KLC_AchievementTitleUnearned_Prot" template="KLC_AchievementTitle_Terr" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,255,255,255 - 150,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementTitle_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_MissionTitle_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="29" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,0,206,206" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryCategoryTitle_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,206,206" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryTitle_Protoss" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="48" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,247,247" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="5"/>
    <Style name="KLC_MissionTime_Prot" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,191,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="TechTreeBuildingLabel_UPL" template="TechTreeBuildingLabel" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,154,254,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeUnitLabel_UPL" template="TechTreeUnitLabel" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Left" textcolor="255,154,254,235" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CodexTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_CodexBody" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_CodexItemTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="16" vjustify="Middle" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_PopupBody" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,216,216,216" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupItems" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,180,252,116" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTime_Enabled" template="SC1SkipHotkey" font="UI\Fonts\Eurostile-Reg.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold" textcolor="255,76,195,40" highlightcolor="255,76,195,40" disabledcolor="255,0,0,0" hotkeycolor="255,76,195,40" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTimeTitle_Enabled" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,76,195,40" highlightcolor="255,76,195,40" disabledcolor="255,0,0,0" hotkeycolor="255,76,195,40" hyperlinkcolor="255,0,0,0" glowcolor="255,180,252,116" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupTitle" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PopupSubtitle" template="SC1SkipHotkey" font="UI\Fonts\bl.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,180,252,116" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_BossFrameTitleLabel_Zerg" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,252,170,116" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_BossFrameTitleLabel_Prot" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,116,191,252" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_BossFrameTitleLabel_Terr" template="HeroUnitFrameUnitName" font="UI\Fonts\EurostileExt-Med.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,30,255,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_CheckpointReminder" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_ContaminationTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_TimerTitleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Bottom" hjustify="Center" styleflags="Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_GasValue" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Shadow | Bold" textcolor="255,204,204,204" highlightcolor="255,83,217,100" disabledcolor="255,204,204,204" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_GasButtonLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,164,164,164" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LakeContaminationLabel" template="SC1SkipHotkey" height="14" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" disabledcolor="255,255,255,255" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_TimerTimeLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="16" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryHeaderLabel_Terran" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="189,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_ArchivesModuleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,219,219,219" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTime_Disabled" template="SC1SkipHotkey" font="UI\Fonts\Eurostile-Reg.otf" height="19" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline | Bold" textcolor="255,83,94,83" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_BestTimeTitle_Disabled" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Shadow | Uppercase | Outline" textcolor="255,83,94,83" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_CampaignLastMission" font="UI\Fonts\EurostileExt-Med.otf" height="14" vjustify="Middle" hjustify="Left" textcolor="255,215,215,215" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignMisionsCompleted" font="UI\Fonts\EurostileExt-Med.otf" height="12" vjustify="Middle" hjustify="Left" textcolor="255,142,230,153" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignMissionTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignDescription" template="KLC_AchievementTitle_Terr" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,196,196,196" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_Glues_StandardUIButton" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,0,0,0" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_UI_Loading_TitleLabel" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="32" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,7,170,188" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LoreTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_LoreDescription" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="15" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="1" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_AchievementCompletion" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="189,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ChapterTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="23" vjustify="Middle" hjustify="Left" styleflags="Shadow | Glow | Uppercase | Outline" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,181,181,181" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_CampaignTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Med.otf" height="34" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_Glues_ChapterSubtitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,120,120,120" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="LotC_CreditsTextRight" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTextLeft" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitleRight" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="37" vjustify="Bottom" hjustify="Right" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitleLeft" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="37" vjustify="Bottom" hjustify="Left" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Reg.otf" height="30" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | Bold" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_CreditsTitle" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="32" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="LotC_IntroText" template="HeaderExtendedTemplate" font="UI\Fonts\Eurostile-Bol.otf" height="38" vjustify="Bottom" hjustify="Center" styleflags="Shadow | Glow | InlineJustification | Uppercase" textcolor="255,255,255,255 - 255,193,205,217" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,61,128" shadowoffset="2" outlinewidth="1"/>
    <Style name="DebugTiny" font="UI\Fonts\bl.ttf" height="1" vjustify="Top" hjustify="Left" textcolor="255,0,0,0" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="DebugCommands_Small" template="Profile_Achievement_Next" font="UI\Fonts\bl.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Outline" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="DebugMenuCheckboxLabel" template="AIPlayerButtonText" font="UI\Fonts\bl.ttf" height="15" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,240,240,240" highlightcolor="255,255,255,255" disabledcolor="255,125,125,125" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="1"/>
    <Style name="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1SkipText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1BTNText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,83,217,100" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="SC1STText" template="AB_Description" font="UI\Fonts\EurostileExt-Reg.otf" height="30" vjustify="Top" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,36,166,52" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="3" outlinewidth="0"/>
    <Style name="KLC_Ready_MissionTitle_Terran" template="SC1SkipHotkey" height="48" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryTitle_Terran" template="SC1SkipHotkey" height="48" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="5"/>
    <Style name="KLC_MissionTitle_Terr" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="29" vjustify="Middle" hjustify="Center" styleflags="Shadow | Outline" textcolor="255,43,193,62" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_MissionTime_Terr" template="SC1SkipHotkey" height="17" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,200,236,190" glowcolor="255,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_VictoryCategoryTitle_Terr" template="SC1SkipHotkey" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryItemLabel_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" textcolor="189,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryValueLabel_Terran" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_SummaryVictory" template="KLC_SummaryItemLabel_Terran" height="16"/>
    <Style name="KLC_PulldownItem_Terr" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,74,192,39" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_ObjectiveTitle_Terran" template="SC1SkipHotkey" height="24" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_ObjectiveItem_Terran" template="SC1SkipHotkey" height="21" vjustify="Middle" hjustify="Left" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="2" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_StandardButton_Terr" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="22" vjustify="Middle" hjustify="Center" styleflags="Bold" textcolor="255,76,195,40" highlightcolor="255,180,252,116" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_MissionDescription_Terr" template="SC1SkipHotkey" height="16" vjustify="Middle" hjustify="Left" textcolor="200,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementTitle_Terr" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="KLC_AchievementTitleUnearned_Terr" template="KLC_AchievementTitle_Terr" font="UI\Fonts\EurostileExt-Reg.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Bold" textcolor="255,255,255,255 - 150,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementDescription_Terr" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="200,74,192,39" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementDescriptionUnearned_Terr" template="KLC_AchievementDescription_Terran" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Left" styleflags="Shadow | Outline" textcolor="255,128,128,128" highlightcolor="255,83,217,100" disabledcolor="255,128,128,128" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0" outlinewidth="0"/>
    <Style name="KLC_AchievementPoints_Terr" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="05"/>
    <Style name="KLC_AchievementPointsUnearned_Terr" template="SC1SkipHotkey" height="18" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="150,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="05"/>
    <Style name="UED_PhaseTitle" template="SC1SkipHotkey" height="20" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" disabledcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseName" template="UED_PhaseTitle" height="28" styleflags="Bold" textcolor="200,74,192,39"/>
    <Style name="UED_UnitShowcaseTitle" template="SC1SkipHotkey" height="19" vjustify="Top" hjustify="Left" styleflags="Bold" textcolor="200,146,217,125" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_UnitShowcaseDesc" template="KLC_MissionDescription_Terran" height="19" vjustify="Top" hjustify="Left" textcolor="200,74,192,39" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_WhatToKillTitle" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="26" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,180,252,116" disabledcolor="255,255,255,255" hotkeycolor="255,180,252,116" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseConfirmTitle" template="SC1SkipHotkey" height="22" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" disabledcolor="255,255,255,255" glowcolor="255,74,192,39" glowmode="Normal" shadowoffset="0" linespacing="1.0" characterspacing="0"/>
    <Style name="UED_PhaseConfirmWarning" template="SC1SkipHotkey" font="UI\Fonts\EurostileExt-Reg.otf" height="14" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,212,212" highlightcolor="255,83,217,100" disabledcolor="255,255,255,255" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,230,14,14" glowmode="Normal" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="LotC_ForcePanelTitle" template="KLC_VictoryCategoryTitle_Terr" font="UI\Fonts\EurostileExt-Reg.otf" height="17" vjustify="Middle" hjustify="Center" styleflags="Glow | Bold" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="0" outlinewidth="0"/>
    <Style name="UED_ArchivesItemTitle" template="KLC_SummaryItemLabel_Terran" font="UI\Fonts\EurostileExt-Med.otf" height="18" vjustify="Middle" hjustify="Left" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,74,192,39" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Desc" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,46,120,23" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Points" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,128,128,128" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="UED_Glues_ArchivesAchievementInfo_Title" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Shadow | Bold" textcolor="255,180,252,116" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <!-- HotkeyEditor -->
    <Style name="HotkeyGroupButtonStyle" template="HotkeyDialogSectionHeader" highlightcolor="193,255,255"/>
    <Style name="HotkeyGroupButtonStyle_Prot" template="HotkeyDialogSectionHeader_Prot" highlightcolor="110,170,255"/>
    <Style name="HotkeyGroupButtonStyle_Terr" template="HotkeyDialogSectionHeader_Terr" highlightcolor="155,255,190"/>
    <Style name="HotkeyGroupButtonStyle_Zerg" template="HotkeyDialogSectionHeader_Zerg" highlightcolor="245,140,70"/>

    <Style name="HotkeyDialogBindButtonSmall" template="HotkeyDialogBindButton" height="15"/>
    <Style name="HotkeyDialogBindButtonSmall_Prot" template="HotkeyDialogBindButtonSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogBindButtonSmall_Terr" template="HotkeyDialogBindButtonSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogBindButtonSmall_Zerg" template="HotkeyDialogBindButtonSmall" textcolor="#ColorZergLabel"/>


    <Style name="HotkeyDialogTabButtonSmall" template="HotkeyDialogTabButton" height="11"/>
    <Style name="HotkeyDialogTabButtonSmall_Prot" template="HotkeyDialogTabButtonSmall" textcolor="#ColorProtossStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>
    <Style name="HotkeyDialogTabButtonSmall_Terr" template="HotkeyDialogTabButtonSmall" textcolor="#ColorTerranStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>
    <Style name="HotkeyDialogTabButtonSmall_Zerg" template="HotkeyDialogTabButtonSmall" textcolor="#ColorZergStandardVerticalTabButton" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite"/>

    <Style name="HotkeyDialogHotkeySmall" template="HotkeyDialogHotkey" height="16"/>

    <Style name="HotkeyDialogConflictSmall" template="HotkeyDialogConflict" height="14" />

    <Style name="HotkeyDialogProfileDescriptionSmall" template="HotkeyDialogProfileDescription" height="14"/>
    <Style name="HotkeyDialogProfileDescription_Prot" template="HotkeyDialogProfileDescriptionSmall" textcolor="5797dc" disabledcolor="445797dc"/>
    <Style name="HotkeyDialogProfileDescription_Terr" template="HotkeyDialogProfileDescriptionSmall" textcolor="66bc96" disabledcolor="4466bc96"/>
    <Style name="HotkeyDialogProfileDescription_Zerg" template="HotkeyDialogProfileDescriptionSmall" textcolor="9b7047" disabledcolor="449b7047"/>

    <Style name="HotkeyDialogHeaderSmall" template="HotkeyDialogHeader" height="16"/>
    <Style name="HotkeyDialogHeaderSmall_Prot" template="HotkeyDialogHeaderSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogHeaderSmall_Terr" template="HotkeyDialogHeaderSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogHeaderSmall_Zerg" template="HotkeyDialogHeaderSmall" textcolor="#ColorZergLabel"/>

    <Style name="HotkeyDialogBindWindowHeaderSmall" template="HotkeyDialogBindWindowHeader" height="14"/>

    <Style name="HotkeyDialogHeaderLeftSmall" template="HotkeyDialogHeaderLeft" height="14"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Prot" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Terr" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogHeaderLeftSmall_Zerg" template="HotkeyDialogHeaderLeftSmall" textcolor="#ColorZergLabel"/>

    <Style name="HotkeyDialogSectionHeaderSmall" template="HotkeyDialogSectionHeader" height="14"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Prot" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorProtossLabel"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Terr" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorTerranLabel"/>
    <Style name="HotkeyDialogSectionHeaderSmall_Zerg" template="HotkeyDialogSectionHeaderSmall" textcolor="#ColorZergLabel"/>
    
    <Style name="HotkeyDialogBindHintSmall" template="HotkeyDialogBindHint" height="14"/>
    <Style name="HotkeyDialogBindHintSmall_Prot" template="HotkeyDialogBindHintSmall" textcolor="#ColorProtossTooltip"/>
    <Style name="HotkeyDialogBindHintSmall_Terr" template="HotkeyDialogBindHintSmall" textcolor="#ColorTerranTooltip"/>
    <Style name="HotkeyDialogBindHintSmall_Zerg" template="HotkeyDialogBindHintSmall" textcolor="#ColorZergTooltip"/>
    
    <Style name="HotkeyDialogConfigDescriptionSmall" template="HotkeyDialogConfigDescription" height="14"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Prot" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorProtossTooltip"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Terr" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorTerranTooltip"/>
    <Style name="HotkeyDialogConfigDescriptionSmall_Zerg" template="HotkeyDialogConfigDescriptionSmall" textcolor="#ColorZergTooltip"/>

    <Style name="HotkeyDialogLabelCenterSmall" template="HotkeyDialogLabelCenter" height="14"/>
    <Style name="HotkeyDialogLabelCenterSmall_Prot" template="HotkeyDialogLabelCenterSmall" textcolor="5797dc" disabledcolor="445797dc"/>
    <Style name="HotkeyDialogLabelCenterSmall_Terr" template="HotkeyDialogLabelCenterSmall" textcolor="66bc96" disabledcolor="4466bc96"/>
    <Style name="HotkeyDialogLabelCenterSmall_Zerg" template="HotkeyDialogLabelCenterSmall" textcolor="9b7047" disabledcolor="449b7047"/>
    <Style name="HotkeyDialogGlobalCategorySmall" template="HotkeyDialogGlobalCategory" height="12"/>

    <!--
    <Style  name=""                 - string identifier
            font=""                 - file name (preferably a constant)
            height=""               - integer [1, 200]
            vjustify=""             - "Top","Middle","Bottom"
            hjustify=""             - "Left","Center","Right"
            styleflags=""           - Shadow|Glow|InlineJustification|Uppercase|TightGradient
                                        |Outline|Bold|Italic
                                        |HintingOff|HintingNative|HintingAuto
                                        |HintStyleNormal|HintStyleLight|HintStyleLCD|HintStyleLCDVertical
            textcolor=""            - Gradient Color
            disabledcolor=""        - Gradient Color
            highlightcolor=""       - Gradient Color
            hotkeycolor=""          - Gradient Color
            hyperlinkcolor=""       - Gradient Color
            glowcolor=""            - Color
            glowMode=""             - "Add","Normal"
            highlightglowcolor=""   - Color
            disabledglowcolor=""    - Color
            shadowoffset=""         - integer value [-128, 127]
            outlinewidth=""         - integer value [0,height]
            outlinecolor=""         - Color
            lineSpacing=""          - decimal multiplier [1.0, 4.0]
            characterSpacing=""     - integer addition [0, 255]
            />
-->
</StyleFile>
