<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>

<!-- Region: Font Groups -->
    <FontGroup name="HeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarB.ttf"/>
    </FontGroup>
    <Constant name="FontHeader" val="HeaderFontGroup"/>

    <FontGroup name="ExtHeaderFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarExtM.ttf"/>
    </FontGroup>
    <Constant name="FontHeaderExtended" val="ExtHeaderFontGroup"/>

    <FontGroup name="StandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/Kostar.ttf"/>
    </FontGroup>
    <Constant name="FontStandard" val="StandardFontGroup"/>

    <FontGroup name="ExtStandardFontGroup">
        <CodepointRange font="#BlizzardGlobal"/>
        <CodepointRange font="LocalizedData/Fonts/KostarExtR.ttf"/>
    </FontGroup>
    <Constant name="FontStandardExtended" val="ExtStandardFontGroup"/>
<!-- EndRegion: Font Groups -->

<!-- Region: Styles -->
    <!-- Template Styles -->
    <Style name="HeaderTemplate" font="#FontHeader" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>
    <Style name="StandardTemplate" font="#FontStandard" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>
    <Style name="HeaderExtendedTemplate" font="#FontHeaderExtended" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>
    <Style name="StandardExtendedTemplate" font="#FontStandardExtended" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>
    <Style name="InternationalTemplate" font="#FontInternational" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>
    <Style name="MonospaceTemplate" font="#FontMonospace" styleflags="Shadow" shadowoffset="#ShadowOffsetNormal"/>

    <Style requiredtoload="DEBUG" name="zz_DebugGlyphType"  font="DebugGlyphTypeFontGroup" height="80" textcolor="FFFFFFFF" styleflags="Outline" outlinewidth="2"/>

    <!-- In-Game UI Styles -->
    <Style name="InfoPaneUnitName" template="HeaderExtendedTemplate" height="24" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitName_BWTe" template="InfoPaneUnitName" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitName_BWPr" template="InfoPaneUnitName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitName_BWZe" template="InfoPaneUnitName" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitSubtitle" template="StandardTemplate" height="18" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitSubtitle_BWPr" template="InfoPaneUnitSubtitle" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitSubtitle_BWTe" template="InfoPaneUnitSubtitle" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitSubtitle_BWZe" template="InfoPaneUnitSubtitle" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitRank" template="HeaderExtendedTemplate" height="#FontSizeMedium" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitRank_BWPr" template="InfoPaneUnitRank" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitRank_BWTe" template="InfoPaneUnitRank" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitRank_BWZe" template="InfoPaneUnitRank" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitType" template="HeaderTemplate" height="18" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitType_BWPr" template="InfoPaneUnitType" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitType_BWTe" template="InfoPaneUnitType" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitType_BWZe" template="InfoPaneUnitType" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitInfo" template="HeaderExtendedTemplate" height="#FontSizeSmall" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitInfo_BWPr" template="InfoPaneUnitInfo" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitInfo_BWTe" template="InfoPaneUnitInfo" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneUnitInfo_BWZe" template="InfoPaneUnitInfo" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneQueueName" template="HeaderExtendedTemplate" height="28" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneQueueName_BWPr" template="InfoPaneQueueName" textcolor="#ColorProtossLabel"/>.
    <Style name="InfoPaneQueueName_BWTe" template="InfoPaneQueueName" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneQueueName_BWZe" template="InfoPaneQueueName" textcolor="#ColorZergLabel"/>
    <Style name="QueueActivity" template="StandardTemplate" height="18" hjustify="Left" textcolor="#ColorTerranLabel"/>
    <Style name="QueueActivity_BWPr" template="QueueActivity" textcolor="#ColorProtossLabel"/>
    <Style name="QueueActivity_BWTe" template="QueueActivity" textcolor="#ColorTerranLabel"/>
    <Style name="QueueActivity_BWZe" template="QueueActivity" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneProgressName" template="HeaderExtendedTemplate" height="28" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneProgressName_BWPr" template="InfoPaneProgressName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneProgressName_BWTe" template="InfoPaneProgressName" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneProgressName_BWZe" template="InfoPaneProgressName" textcolor="#ColorZergLabel"/>
    <Style name="ProgressActivity" template="StandardTemplate" height="18" hjustify="Left" textcolor="#ColorTerranLabel"/>
    <Style name="ProgressActivity_BWPr" template="ProgressActivity" textcolor="#ColorProtossLabel"/>
    <Style name="ProgressActivity_BWTe" template="ProgressActivity" textcolor="#ColorTerranLabel"/>
    <Style name="ProgressActivity_BWZe" template="ProgressActivity" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneCargoName" template="StandardExtendedTemplate" height="28" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneCargoName_BWPr" template="InfoPaneCargoName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneCargoName_BWTe" template="InfoPaneCargoName" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneCargoName_BWZe" template="InfoPaneCargoName" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneCargoCurrentCargo" template="StandardExtendedTemplate" height="#FontSizeSmall" hjustify="Center" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneCargoCurrentCargo_BWPr" template="InfoPaneCargoCurrentCargo" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneCargoCurrentCargo_BWTe" template="InfoPaneCargoCurrentCargo" textcolor="#ColorTerranLabel"/>
    <Style name="InfoPaneCargoCurrentCargo_BWZe" template="InfoPaneCargoCurrentCargo" textcolor="#ColorZergLabel"/>

    <!-- Tooltips -->
    <Style name="StandardTooltip" template="StandardTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="84d2ff" hotkeycolor="ffffff" hyperlinkcolor="84d2ff" />
    <Style name="StandardTooltip_BWPr" template="StandardTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="StandardTooltip_BWTe" template="StandardTooltip" textcolor="#ColorTerranTooltip"/>
    <Style name="StandardTooltip_BWZe" template="StandardTooltip" textcolor="#ColorZergTooltip"/>
    <Style name="StandardTooltipHeader" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="c1ffff" hotkeycolor="ffffff"/>
    <Style name="StandardTooltipHeader_BWPr" template="StandardTooltipHeader" textcolor="#ColorProtossLabel"/>
    <Style name="StandardTooltipHeader_BWTe" template="StandardTooltipHeader" textcolor="#ColorTerranLabel"/>
    <Style name="StandardTooltipHeader_BWZe" template="StandardTooltipHeader" textcolor="#ColorZergLabel"/>
    <Style name="StandardTooltipHeaderSub" template="StandardTooltipHeader" height="14"/>
    <Style name="StandardTooltipHeaderSub_BWPr" template="StandardTooltipHeaderSub" textcolor="#ColorProtossLabel"/>
    <Style name="StandardTooltipHeaderSub_BWTe" template="StandardTooltipHeaderSub" textcolor="#ColorTerranLabel"/>
    <Style name="StandardTooltipHeaderSub_BWZe" template="StandardTooltipHeaderSub" textcolor="#ColorZergLabel"/>
    <Style name="CommandTooltipRequirements" template="StandardTemplate" height="20" vjustify="Middle" hjustify="Left" styleflags="!Shadow" textcolor="c1ffff" hotkeycolor="ffffff"/>
    <Style name="CommandTooltipRequirements_BWPr" template="StandardTemplate" height="20" textcolor="#ColorProtossLabel"/>
    <Style name="CommandTooltipRequirements_BWTe" template="StandardTemplate" height="20" textcolor="#ColorTerranLabel"/>
    <Style name="CommandTooltipRequirements_BWZe" template="StandardTemplate" height="20" textcolor="#ColorZergLabel"/>

    <!--Menu Bar -->
    <Style name="MenuBarButton" template="StandardExtendedTemplate" height="16" vjustify="Middle" hjustify="Center" textcolor="#ColorTerranLabel" highlightcolor="#ColorWhite"/>
    <Style name="MenuBarButton_BWPr" template="MenuBarButton" textcolor="#ColorProtossLabel"/>
    <Style name="MenuBarButton_BWTe" template="MenuBarButton" textcolor="#ColorTerranLabel"/>
    <Style name="MenuBarButton_BWZe" template="MenuBarButton" textcolor="#ColorZergLabel"/>
    <Style name="MenuBarButtonKey" template="StandardExtendedTemplate" height="14" vjustify="Middle" hjustify="Center"/>

    <!-- Help Panel -->
    <Style name="StandardButton_BWPr" template="StandardButton_Prot"/>
    <Style name="StandardButton_BWTe" template="StandardButton_Terr"/>
    <Style name="StandardButton_BWZe" template="StandardButton_Zerg"/>
    <Style name="StandardLargePanelButton_BWPr" template="StandardLargePanelButton" textcolor="be5be6ff" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="StandardLargePanelButton_BWTe" template="StandardLargePanelButton" textcolor="be7eff87" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="StandardLargePanelButton_BWZe" template="StandardLargePanelButton" textcolor="beffe192" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="HelpControlsPanelSection_BWPr" template="HelpControlsPanelSection" textcolor="c6f0ff"/>
    <Style name="HelpControlsPanelSection_BWTe" template="HelpControlsPanelSection" textcolor="#ColorWhite"/>
    <Style name="HelpControlsPanelSection_BWZe" template="HelpControlsPanelSection" textcolor="#ColorWhite"/>
    <Style name="HelpControlsPanelHeader_BWPr" template="HelpControlsPanelHeader" textcolor="66d5fe"/>
    <Style name="HelpControlsPanelHeader_BWTe" template="HelpControlsPanelHeader" textcolor="defee3"/>
    <Style name="HelpControlsPanelHeader_BWZe" template="HelpControlsPanelHeader" textcolor="fef4e1"/>
    <Style name="HelpControlsPanelHeaderHighlight_BWPr" template="HelpControlsPanelHeader" textcolor="0265be"/>
    <Style name="HelpControlsPanelHeaderHighlight_BWTe" template="HelpControlsPanelHeader" textcolor="2fa46a"/>
    <Style name="HelpControlsPanelHeaderHighlight_BWZe" template="HelpControlsPanelHeader" textcolor="c05600"/>
    <Style name="HelpControlsPanelText_BWPr" template="HelpControlsPanelText" textcolor="#ColorProtossLabel"/>
    <Style name="HelpControlsPanelText_BWTe" template="HelpControlsPanelText" textcolor="#ColorTerranLabel"/>
    <Style name="HelpControlsPanelText_BWZe" template="HelpControlsPanelText" textcolor="#ColorZergLabel"/>
    <Style name="HelpGameMechanicsPanelHeader_BWPr" template="HelpGameMechanicsPanelHeader" textcolor="c6f0ff"/>
    <Style name="HelpGameMechanicsPanelHeader_BWTe" template="HelpGameMechanicsPanelHeader" textcolor="defee3"/>
    <Style name="HelpGameMechanicsPanelHeader_BWZe" template="HelpGameMechanicsPanelHeader" textcolor="fef4e1"/>
    <Style name="HelpGameMechanicsPanelText_BWPr" template="HelpGameMechanicsPanelText" textcolor="#ColorProtossLabel"/>
    <Style name="HelpGameMechanicsPanelText_BWTe" template="HelpGameMechanicsPanelText" textcolor="#ColorTerranLabel"/>
    <Style name="HelpGameMechanicsPanelText_BWZe" template="HelpGameMechanicsPanelText" textcolor="#ColorZergLabel"/>

    <!-- Objective Panel -->
    <Style name="ObjectivePanelCategory" template="HeaderExtendedTemplate" height="#FontSizeSmall" vjustify="Middle" textColor="#ObjectiveCategory" shadowoffset="1"/>
    <Style name="ObjectivePanelCategory_BWPr" template="ObjectivePanelCategory" font="LocalizedData/Fonts/Kostar.ttf" height="16" vjustify="Middle" hjustify="Right" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="1" outlinewidth="0"/>
    <Style name="ObjectivePanelCategory_BWTe" template="ObjectivePanelCategory" styleflags="Glow" textcolor="#ObjectiveCategory" glowcolor="#GlowColorGreen"/>
    <Style name="ObjectivePanelCategory_BWZe" template="ObjectivePanelCategory" textcolor="#ObjectiveCategory" styleflags="Glow" glowcolor="#GlowColorOrange"/>    
    <Style name="ObjectivePanelProgress_BWTe" template="ObjectivePanelActive" textcolor="52e787" shadowoffset="1"/>

    <!-- 
    ======================================================
    Standard List Items 
    ======================================================
    -->
    <!--Control Group -->
    <Style name="ControlGroupButtonIndex" template="StandardTemplate" height="15" vjustify="Middle" hjustify="Center" textcolor="#ColorWhite" styleflags="!Shadow"/>
    <Style name="ControlGroupButtonCount" template="StandardTemplate" height="#FontSizeSmall" vjustify="Middle" hjustify="Center" textcolor="#ColorTerranLabel" styleflags="!Shadow"/>
    <Style name="ControlGroupButtonCount_BWPr" template="ControlGroupButtonCount" textcolor="#ColorProtossLabel"/>
    <Style name="ControlGroupButtonCount_BWTe" template="ControlGroupButtonCount" textcolor="#ColorTerranLabel"/>
    <Style name="ControlGroupButtonCount_BWZe" template="ControlGroupButtonCount" textcolor="#ColorZergLabel"/>

    <!-- Generic In Game Frame -->
    <Style name="GameFrameMenuButton" template="HeaderExtendedTemplate" styleflags="!Shadow" height="20" hjustify="Center" vjustify="Middle"/>
    <Style name="GameFrameMenuButton_BWPr" template="GameFrameMenuButton" textcolor="0baff9" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="GameFrameMenuButton_BWTe" template="GameFrameMenuButton" textcolor="31e993" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="GameFrameMenuButton_BWZe" template="GameFrameMenuButton" textcolor="f49439" highlightcolor="ffffff" hotkeycolor="ffffff"/>
   
    <!-- Options Panel -->
    <Style name="OptionsLabel" template="HeaderTemplate" height="18" styleflags="!Shadow" textcolor="66d5fe" disabledcolor="8866d5fe" vjustify="Middle" hjustify="Right"/>
    <Style name="OptionsLabel_BWPr" template="OptionsLabel" textcolor="66d5fe" disabledcolor="8866d5fe"/>
    <Style name="OptionsLabel_BWTe" template="OptionsLabel" textcolor="6afe66" disabledcolor="886afe66"/>
    <Style name="OptionsLabel_BWZe" template="OptionsLabel" textcolor="feb866" disabledcolor="88feb866"/>
    <Style name="OptionsLabelLeft" template="OptionsLabel" hjustify="Left"/>
    <Style name="OptionsLabelLeft_BWPr" template="OptionsLabel_Prot" hjustify="Left"/>
    <Style name="OptionsLabelLeft_BWTe" template="OptionsLabel_Terr" hjustify="Left"/>
    <Style name="OptionsLabelLeft_BWZe" template="OptionsLabel_Zerg" hjustify="Left"/>
    <Style name="OptionsLabelCenter" template="OptionsLabel" hjustify="Center"/>
    <Style name="OptionsLabelCenter_BWPr" template="OptionsLabel_Prot" hjustify="Center"/>
    <Style name="OptionsLabelCenter_BWTe" template="OptionsLabel_Terr" hjustify="Center"/>
    <Style name="OptionsLabelCenter_BWZe" template="OptionsLabel_Zerg" hjustify="Center"/>

    <!-- Tech Tree Panel -->
    <Style name="TechTreeBuildingLabel" template="HeaderExtendedTemplate" height="#FontSizeSmall" hjustify="Center" vjustify="Middle" styleflags="!Shadow"/>
    <Style name="TechTreeBuildingLabel_BWPr" template="TechTreeBuildingLabel" textcolor="00a2ff"/>
    <Style name="TechTreeBuildingLabel_BWTe" template="TechTreeBuildingLabel" textcolor="74ec74"/>
    <Style name="TechTreeBuildingLabel_BWZe" template="TechTreeBuildingLabel" textcolor="ba4120"/>
    <Style name="TechTreeUnlocksLabel" template="StandardTemplate" height="16" hjustify="Left" vjustify="Top" styleflags="!Shadow"/>
    <Style name="TechTreeUnlocksLabel_BWPr" template="TechTreeUnlocksLabel" textcolor="00a2ff"/>
    <Style name="TechTreeUnlocksLabel_BWTe" template="TechTreeUnlocksLabel" textcolor="74ec74"/>
    <Style name="TechTreeUnlocksLabel_BWZe" template="TechTreeUnlocksLabel" textcolor="ba4120"/>

    <!-- Difficulty Pulldown Styles -->
    <Style name="DifficultyPulldown" template="HeaderExtendedTemplate" height="20" vjustify="Middle" hjustify="Center"/>    
    <Style name="DifficultyPulldown_BWPr" template="DifficultyPulldown" textcolor="3fbbda" highlightcolor="ffffff"/>
    <Style name="DifficultyPulldown_BWTe" template="DifficultyPulldown" textcolor="255,164,254,184" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="DifficultyPulldown_BWZe" template="DifficultyPulldown" textcolor="d8934a" highlightcolor="ffffff"/>

    <!-- Glue Styles -->
    <Style name="StandardButtonMini" template="StandardTemplate" height="16" textcolor="9fd1eb" hotkeycolor="#ColorStandardButtonHotkey" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Center" styleflags="Glow" glowcolor="000000" highlightglowcolor="000000" disabledglowcolor="000000"/>
    <Style name="StandardButtonMini_BWPr" template="StandardButtonMini" textcolor="9fd1eb"/>
    <Style name="StandardButtonMini_BWTe" template="StandardButtonMini" textcolor="aef3b8"/>
    <Style name="StandardButtonMini_BWZe" template="StandardButtonMini" textcolor="ffec96"/>
    <Style name="StandardBattlenetVerticalTabButton" template="HeaderExtendedTemplate" height="18" styleflags="Shadow" textcolor="9eccf3" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Left" disabledcolor="39506d"/>
    <Style name="StandardBattlenetVerticalTabButton_BWPr" template="StandardBattlenetVerticalTabButton" textcolor="#ColorStandardVerticalTabButton" highlightcolor="#ColorWhite" disabledcolor="808080" hotkeycolor="#ColorWhite"/>
    <Style name="StandardBattlenetVerticalTabButton_BWTe" template="StandardBattlenetVerticalTabButton" textcolor="c6ffe5" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" disabledcolor="808080"/>
    <Style name="StandardBattlenetVerticalTabButton_BWZe" template="StandardBattlenetVerticalTabButton" textcolor="ffd564" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" disabledcolor="808080"/>
    <Style name="StandardOptionsPanelHeader" template="HeaderExtendedTemplate" height="22" textcolor="c6f0ff" vjustify="Middle" hjustify="Left"/>
    <Style name="StandardOptionsPanelHeader_BWPr" template="HeaderExtendedTemplate" textcolor="c6f0ff"/>
    <Style name="StandardOptionsPanelHeader_BWTe" template="HeaderExtendedTemplate" textcolor="c6ffd1"/>
    <Style name="StandardOptionsPanelHeader_BWZe" template="HeaderExtendedTemplate" textcolor="fff1c6"/>
    <Style name="StandardPulldown" template="HeaderExtendedTemplate" height="16" styleflags="Shadow" textcolor="9eccf3" vjustify="Middle" hjustify="Left" hotkeycolor="#ColorWhite" disabledcolor="39506d"/>
    <Style name="StandardPulldown_BWPr" template="StandardPulldown" textcolor="77d7ff" disabledcolor="808080"/>
    <Style name="StandardPulldown_BWTe" template="StandardPulldown" textcolor="a1ffc9" disabledcolor="808080"/>
    <Style name="StandardPulldown_BWZe" template="StandardPulldown" textcolor="d8ba78" disabledcolor="808080"/>
    <Style name="StandardPulldownMenu" template="HeaderExtendedTemplate" height="16" styleflags="Shadow" textcolor="3a80bb" vjustify="Middle" hjustify="Left" hotkeycolor="#ColorWhite"/>
    <Style name="StandardPulldownMenu_BWPr" template="StandardPulldownMenu" textcolor="29b6ff" disabledcolor="808080"/>
    <Style name="StandardPulldownMenu_BWTe" template="StandardPulldownMenu" textcolor="4fd077" disabledcolor="808080"/>
    <Style name="StandardPulldownMenu_BWZe" template="StandardPulldownMenu" textcolor="d8791d" disabledcolor="808080"/>

    <!-- Debug -->
    <Style name="UIEditorInfoTip" template="StandardExtendedTemplate" height="14"/>
    <Style name="DebugPanelTitle" template="StandardExtendedTemplate" height="#FontSizeMedium"/>
    <Style name="DebugPanelLabel" template="StandardExtendedTemplate" height="#FontSizeSmall" vjustify="Middle"/>
    <Style name="DebugPanelLabelSmall" template="StandardExtendedTemplate" height="#FontSizeTiny" vjustify="Middle"/>
    <Style name="DebugPanelLabelSmallCentered" template="StandardExtendedTemplate" height="#FontSizeTiny" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugPanelLabelSound" template="MonospaceTemplate" height="#FontSizeSmall" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugPanelTab" template="StandardExtendedTemplate" height="#FontSizeSmall" textcolor="#ColorGray7" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Center"/>
    <Style name="DebugPanelTabTiny" template="StandardExtendedTemplate" height="#FontSizeTiny" textcolor="#ColorGray7" hotkeycolor="#ColorWhite" highlightcolor="#ColorWhite" vjustify="Middle" hjustify="Center"/>
    <Style name="LeftJustified" template="StandardExtendedTemplate" height="#FontSizeSmall" textcolor="#ColorGlueLabel" hjustify="Left"/>
    <Style name="CenterJustified" template="StandardExtendedTemplate" height="#FontSizeSmall" textcolor="#ColorGlueLabel" hjustify="Center"/>
    <Style name="RightJustified" template="StandardExtendedTemplate" height="#FontSizeSmall" textcolor="#ColorGlueLabel" hjustify="Right"/>
    <Style name="PerfPanelLabel" template="StandardExtendedTemplate" height="#FontSizeTiny" vjustify="Middle"/>
    <Style name="PerfPanelButton" template="StandardExtendedTemplate" height="#FontSizeTiny" vjustify="Middle" hjustify="Center"/>
    <Style name="DebugTechPanelTitle" template="StandardExtendedTemplate" height="#FontSizeLarge" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugTechPanelLabel" template="StandardExtendedTemplate" height="20" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugProgressPanelCampaignProgress" template="StandardExtendedTemplate" height="18" hjustify="Left" vjustify="Top"/>
    <Style name="DebugProgressPanelLabelProgress" template="StandardExtendedTemplate" height="15" hjustify="Right" vjustify="Top"/>
    <Style name="DebugProgressPanelLabelUnit" template="StandardExtendedTemplate" height="15" hjustify="Left" vjustify="Bottom"/>
    <Style name="DebugProgressPanelLabelCredits" template="StandardExtendedTemplate" height="15" hjustify="Right" vjustify="Bottom"/>
    <Style name="DebugProgressPanelLabelRequirement" template="StandardExtendedTemplate" height="15" hjustify="Left" vjustify="Bottom"/>
    <Style name="DebugProgressPanelLabelTopLeft" template="StandardExtendedTemplate" height="15" hjustify="Left" vjustify="Top"/>
    <Style name="DebugProgressPanelLabelTopRight" template="StandardExtendedTemplate" height="15" hjustify="Right" vjustify="Top"/>
    <Style name="DebugProgressPanelLabelBottomLeft" template="StandardExtendedTemplate" height="15" hjustify="Left" vjustify="Bottom"/>
    <Style name="DebugProgressPanelLabelBottomRight" template="StandardExtendedTemplate" height="15" hjustify="Right" vjustify="Bottom"/>
    <Style name="DebugProgressPanelLabel" template="StandardExtendedTemplate" height="#FontSizeMedium" hjustify="Left" vjustify="Top"/>
    <Style name="DebugProgressPanelLabelUnlock" template="StandardExtendedTemplate" height="22" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugProgressPanelMission" template="HeaderExtendedTemplate" height="18" hjustify="Center" vjustify="Middle"/>
    <Style name="DebugScenePanelButton" template="StandardExtendedTemplate" height="22" hjustify="Center" vjustify="Middle"/>
    <Style name="BriefingDebugButtonText" template="StandardExtendedTemplate" height="20" hjustify="Center" vjustify="Middle"/>
    <Style name="TVNewsDebugButtonText" template="StandardExtendedTemplate" height="18" hjustify="Center" vjustify="Middle"/>

    <Style name="Header10" template="HeaderTemplate" height="10"/>
    <Style name="Header11" template="HeaderTemplate" height="11"/>
    <Style name="Header12" template="HeaderTemplate" height="12"/>
    <Style name="Header13" template="HeaderTemplate" height="13"/>
    <Style name="Header14" template="HeaderTemplate" height="14"/>
    <Style name="Header15" template="HeaderTemplate" height="15"/>
    <Style name="Header16" template="HeaderTemplate" height="16"/>
    <Style name="Header17" template="HeaderTemplate" height="17"/>
    <Style name="Header18" template="HeaderTemplate" height="18"/>

    <Style name="Standard10" template="StandardTemplate" height="10"/>
    <Style name="Standard11" template="StandardTemplate" height="11"/>
    <Style name="Standard12" template="StandardTemplate" height="12"/>
    <Style name="Standard13" template="StandardTemplate" height="13"/>
    <Style name="Standard14" template="StandardTemplate" height="14"/>
    <Style name="Standard15" template="StandardTemplate" height="15"/>
    <Style name="Standard16" template="StandardTemplate" height="16"/>
    <Style name="Standard17" template="StandardTemplate" height="17"/>
    <Style name="Standard18" template="StandardTemplate" height="18"/>

    <Style name="International10" template="InternationalTemplate" height="10"/>
    <Style name="International11" template="InternationalTemplate" height="11"/>
    <Style name="International12" template="InternationalTemplate" height="12"/>
    <Style name="International13" template="InternationalTemplate" height="13"/>
    <Style name="International14" template="InternationalTemplate" height="14"/>
    <Style name="International15" template="InternationalTemplate" height="15"/>
    <Style name="International16" template="InternationalTemplate" height="16"/>
    <Style name="International17" template="InternationalTemplate" height="17"/>
    <Style name="International18" template="InternationalTemplate" height="18"/>


    <!--
    ======================================================
    
    CONSOLE SKIN STYLES
    
    ======================================================
    -->
    <Style name="MissionTimePanel" template="StandardExtendedTemplate" height="20" vjustify="Middle" hjustify="Left"/>
    <Style name="MissionTimePanel_BWPr" template="MissionTimePanel" textcolor="#ColorProtossLabel"/>
    <Style name="MissionTimePanel_BWTe" template="MissionTimePanel" textcolor="#ColorTerranLabel"/>
    <Style name="MissionTimePanel_BWZe" template="MissionTimePanel" textcolor="#ColorZergLabel"/>
    <Style name="UnitInfoTip" template="StandardTooltipHeader" hjustify="Center" styleflags="Shadow|InlineJustification"/>
    <Style name="UnitInfoTip_BWPr" template="UnitInfoTip" textcolor="#ColorProtossLabel"/>
    <Style name="UnitInfoTip_BWZe" template="UnitInfoTip" textcolor="#ColorZergLabel"/>
    <Style name="UnitInfoTip_BWTe" template="UnitInfoTip" font="LocalizedData/Fonts/KostarExtM.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>

    <!-- SCBW Panel -->    
    <Constant name="SCBW_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="SCBW_FontSizeXSmall" val="16"/>
    <Constant name="SCBW_ColorWhite" val="255, 255, 255"/>
    <Constant name="SCBW_ColorHighlight" val="FFFF8A"/>
    <Constant name="SCBW_ColorResourceLife" val="FF0000"/>
    <Constant name="SCBW_ColorResourceEnergy" val="F078FF"/>
    <Constant name="SCBW_ColorBuff" val="80FFFF"/>

    <Style name="SCBW_UnitStatusNameLabel" template="SCBW_BoldExtendedXSmall" font="LocalizedData/Fonts/KostarExtM.ttf" height="1" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" shadowoffset="0" outlinewidth="0"/>
    <Style name="TooltipDescriptionSCBW" template="TooltipDescription_Tech" height="20"/>
    <Style name="TooltipHighlightSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorHighlight"/>
    <Style name="TooltipResourceLifeSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceLife"/>
    <Style name="TooltipResourceEnergySCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceEnergy"/>
    <Style name="TooltipBuffSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorBuff"/>

    <Style name="APMMeter_BWPr" template="APMMeter_Prot"/>
    <Style name="APMMeter_BWZe" template="APMMeter_Zerg"/>
    <Style name="APMMeter_BWTe" template="APMMeter_Terr"/>

    <Style name="Classic_Loading_Subtitle" font="LocalizedData/Fonts/KostarExtM.ttf" height="25" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,43,193,62" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,198,255,210" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
    <Style name="Classic_Loading_Title" font="LocalizedData/Fonts/KostarExtM.ttf" height="40" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,83,217,100" disabledcolor="255,0,0,0" hotkeycolor="255,83,217,100 - 255,43,193,62" hyperlinkcolor="255,0,0,0" glowcolor="255,83,217,100" shadowoffset="0" outlinewidth="0" linespacing="1.0" characterspacing="0"/>
</StyleFile>
