DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_6F383DA1_205CCEA5=2
Param/Value/lib_6F383DA1_3EB613C6=unitLostIndex out of bounds
Param/Value/lib_6F383DA1_582C4146=0
Param/Value/lib_6F383DA1_5B441D50=abilIndex out of bounds
Param/Value/lib_6F383DA1_7561FDA9=0
Param/Value/lib_6F383DA1_76732069= - 
Param/Value/lib_6F383DA1_89489099=0
Param/Value/lib_6F383DA1_9F258A98=0
Param/Value/lib_6F383DA1_AC641193=0
Param/Value/lib_6F383DA1_C21F84BE=</c>
Param/Value/lib_6F383DA1_D573048F=0:00
Param/Value/lib_6F383DA1_DE6DCCEB=">
Param/Value/lib_6F383DA1_F4DC6925=1
Param/Value/lib_6F383DA1_F5756159=<c val="
Param/Value/lib_6F383DA1_F63DF087=mvpUnitIndex - 
Param/Value/lib_GHLo_02FAA83E=Gravitationsantrieb
Param/Value/lib_GHLo_034F71BF=Level-1-Upgrade für Nahkampfangriffe
Param/Value/lib_GHLo_0650DD4D=Bauchbeutel
Param/Value/lib_GHLo_087849CE=Level-1-Upgrade für Luftpanzerung
Param/Value/lib_GHLo_0B7D27AD=Level-3-Upgrade für Nahkampfangriffe
Param/Value/lib_GHLo_0C7878FC=Level-1-Upgrade für Fliegerpanzer
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=Level-2-Upgrade für Bodenpanzerung
Param/Value/lib_GHLo_0DB5DBE7=Level-2-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=Graviton-Katapult
Param/Value/lib_GHLo_141E0913=Level-1-Upgrade für Bodenwaffen
Param/Value/lib_GHLo_194821E6=Infernalisches Zündsystem
Param/Value/lib_GHLo_1962231B=Halluzination
Param/Value/lib_GHLo_1CA862CB=Gravitationsbooster
Param/Value/lib_GHLo_1D1F0DE0=Corvid-Reaktor
Param/Value/lib_GHLo_1F2C3FE5=Level-2-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_1F686497=ARMEEWERT
Param/Value/lib_GHLo_1F979E83=Level-2-Upgrade für Infanteriepanzerung
Param/Value/lib_GHLo_20A7437D=Level-1-Upgrade für Schiffspanzerung
Param/Value/lib_GHLo_21DF5A4C=Psi-Sturm
Param/Value/lib_GHLo_25348DDA=Banshee-Tarnfeld
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=Level-1-Upgrade für Infanteriepanzerung
Param/Value/lib_GHLo_2A50C857=Level-3-Upgrade für Infanteriewaffen
Param/Value/lib_GHLo_2A6C4E76=Level-2-Upgrade für Infanteriewaffen
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=Level-2-Upgrade für Bodenpanzer
Param/Value/lib_GHLo_31C40A3F=Level-3-Upgrade für Bodenpanzerung
Param/Value/lib_GHLo_31D21183=ARMEEGRÖSSE
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=Level-3-Upgrade für Fliegerpanzer
Param/Value/lib_GHLo_3808F996=Level-1-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_3B8D503E=Automatische Hochsicherheits-Verfolgung
Param/Value/lib_GHLo_3DC9C957=Verbesserte Thermolanze
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=Belastbare Materialien
Param/Value/lib_GHLo_468E9F4E=Kampfschild
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=Anionen-Impulskristalle
Param/Value/lib_GHLo_4D4D6280=Level-1-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_4F2FC09D=Level-2-Upgrade für Fliegerangriffe
Param/Value/lib_GHLo_52112F4B=Level-1-Upgrade für Schiffswaffen
Param/Value/lib_GHLo_5243C095=Level-1-Upgrade für Fliegerangriffe
Param/Value/lib_GHLo_546C78B1=Level-3-Upgrade für Geschosse
Param/Value/lib_GHLo_5532ADFA=Eingraben
Param/Value/lib_GHLo_58EFE930=Zentrifugalhaken
Param/Value/lib_GHLo_5AA2CCE9=Level-2-Upgrade für Luftwaffen
Param/Value/lib_GHLo_5E548048=Gräberklauen
Param/Value/lib_GHLo_66FF4009=Warptor
Param/Value/lib_GHLo_701F2322=Level-2-Upgrade für Bodenwaffen
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=Abgeschlossen
Param/Value/lib_GHLo_7DDACA58=Level-3-Upgrade für Luftpanzerung
Param/Value/lib_GHLo_7E847181=Level-3-Upgrade für Bodenpanzer
Param/Value/lib_GHLo_8058A929=EINKOMMENSVORTEIL
Param/Value/lib_GHLo_81482459=Neostahlrahmen
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=Level-2-Upgrade für Geschosse
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=Bohrkrallen
Param/Value/lib_GHLo_899E3E66=Muskelfaserverstärkung
Param/Value/lib_GHLo_8B1D7D0E=Level-3-Upgrade für Fliegerangriffe
Param/Value/lib_GHLo_8B372612=Nitro-Packs
Param/Value/lib_GHLo_8D6CCD20=Sturmangriff
Param/Value/lib_GHLo_8F85CCDB=Level-1-Upgrade für Geschosse
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=Level-2-Upgrade für Luftpanzerung
Param/Value/lib_GHLo_9266D633=Verweigert
Param/Value/lib_GHLo_96B69A6D=Level-1-Upgrade für Bodenpanzerung
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=Level-2-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_9A47772A=Level-1-Upgrade für Bodenpanzer
Param/Value/lib_GHLo_9B504B17=Level-3-Upgrade für Infanteriepanzerung
Param/Value/lib_GHLo_9B9ED2B6=Caduceus-Reaktor
Param/Value/lib_GHLo_A9CE0D56=Level-2-Upgrade für Fliegerpanzer
Param/Value/lib_GHLo_AAFD0831=Level-3-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=Yamato-Kanone
Param/Value/lib_GHLo_ACCE65B6=Langlebige Schrecken
Param/Value/lib_GHLo_AE1A3D18=Level-3-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_AE64F24D=Zielsuchende Rakete
Param/Value/lib_GHLo_B046590A=Moebius-Reaktor
Param/Value/lib_GHLo_B0C4FC71=Level-3-Upgrade für Schiffspanzerung
Param/Value/lib_GHLo_B5F759AB=Level-2-Upgrade für Schiffswaffen
Param/Value/lib_GHLo_B786F38D=Level-2-Upgrade für Fahrzeugpanzerung
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=Level-3-Upgrade für Luftwaffen
Param/Value/lib_GHLo_BA3355B7=Level-1-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_BA6FB095=Neuralparasit
Param/Value/lib_GHLo_BA8B7BF7=Schockmunition
Param/Value/lib_GHLo_C60B48C7=Level-3-Upgrade für Schilde
Param/Value/lib_GHLo_C6B716E5=Level-1-Upgrade für Schilde
Param/Value/lib_GHLo_CCCC1C62=AKTIONEN PRO MINUTE
Param/Value/lib_GHLo_CD8E3531=Stimpack
Param/Value/lib_GHLo_D9809947=Transformationsservos
Param/Value/lib_GHLo_D985C2E8=Level-2-Upgrade für Nahkampfangriffe
Param/Value/lib_GHLo_D9A2B952=Pathogene Drüsen
Param/Value/lib_GHLo_DC405726=Behemoth-Reaktor
Param/Value/lib_GHLo_DDD73466=Level-3-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_DE31BCE5=Level-1-Upgrade für Luftwaffen
Param/Value/lib_GHLo_DFAF5FF3=Abgebrochen
Param/Value/lib_GHLo_E15F370F=Ghost-Einzeltarnung
Param/Value/lib_GHLo_E219DB63=Level-1-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_E2743571=Level-3-Upgrade für Bodenwaffen
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=Level-2-Upgrade für Schilde
Param/Value/lib_GHLo_E89E063F=Pneumatischer Panzer
Param/Value/lib_GHLo_E8B9CA49=Chitinpanzer
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=Metabolismusschub
Param/Value/lib_GHLo_F2858873=Level-2-Upgrade für Schiffspanzerung
Param/Value/lib_GHLo_F302BCF7=Belagerungstechnik
Param/Value/lib_GHLo_F459DB2F=Glia-Neubildung
Param/Value/lib_GHLo_F471A2AB=Adrenalindrüsen
Param/Value/lib_GHLo_F4FDF319=Level-1-Upgrade für Infanteriewaffen
Param/Value/lib_GHLo_F70F87FB=Gebäudepanzerung
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=Level-3-Upgrade für Fahrzeugwaffen
Param/Value/lib_GHLo_FE6B18DF=Level-3-Upgrade für Schiffswaffen
Param/Value/lib_GHLo_FF134713=Transit
UI/Graphs/CurrentTime=JETZT
UI/Graphs/Minus10Minutes=-10 MIN
UI/Graphs/Minus5Minutes=-5 MIN
