[SCVSCBW@err00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="거긴 못 짓겠는데요, 뭔가 있어요."
Comment=""

[SCVSCBW@err01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="거긴 못 짓겠는데요."
Comment=""

[SCVSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="날 이런 데 쑤셔넣다니, 믿을 수가 없어!"
Comment=""

[SCVSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="대장님, 뭐라고요?"
Comment=""

[SCVSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="말이 잘 안 들려요."
Comment=""

[SCVSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="이쪽 출신이 아니시죠?"
Comment=""

[SCVSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="날 이런 데 쑤셔넣다니, 믿을 수가 없어!"
Comment=""

[SCVSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="게다가 이제 이런 것까지 참아야돼?"
Comment=""

[SCVSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="난 폐쇄공포증이 있다니까, 여기서 나가야 된다구!"
Comment=""

[SCVSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="이런 쥐똥만한 공간에 갇혀서 아주 꼼짝도 못하겠군."
Comment=""

[SCVSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="SCV 준비 완료."
Comment=""

[SCVSCBW@UPD00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="작업 끝!"
Comment=""

[SCVSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="예, 대장님"
Comment=""

[SCVSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="명령을 내리시죠"
Comment=""

[SCVSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="듣고 있습니다."
Comment=""

[SCVSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="작전 준비 완료."
Comment=""

[SCVSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="그렇게 하죠."
Comment=""

[SCVSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="알겠습니다!"
Comment=""

[SCVSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="바로 시행 하겠습니다."
Comment=""

[SCVSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="명령 추진!"
Comment=""

