[ScienceVesselSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurprisedSpeech type=quad v2=0.9 v3=0.9]가스가 새는 것 같습니다![/SurprisedSpeech]"
Comment=""

[ScienceVesselSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]스타일이 좋으시군요[/HappySpeech]"
Comment=""

[ScienceVesselSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech type=quad v2=0.9 v3=0.9]E는 MC...[/SeriousSpeech][HappySpeech type=quad v2=0.9 v3=0.9]아, 잠깐 공책 좀 보고요.[/HappySpeech]"
Comment=""

[ScienceVesselSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurprisedSpeech]어, 융합이요? 기억해 둬야겠군요."[/SurprisedSpeech]
Comment=""

[ScienceVesselSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurprisedSpeech type=quad v2=0.9 v3=0.9]누가 시험용 원숭이 풀어둔거야?![/SurprisedSpeech]"
Comment=""

[ScienceVesselSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurprisedSpeech type=quad v2=0.9 v3=0.9]가스가 새는 것 같습니다![/SurprisedSpeech]"
Comment=""

[ScienceVesselSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech type=quad v2=0.9 v3=0.9]당신네 멍청이들 중에 이 거지같은 장치를 차단할 줄 아는 사람 있나요?[/AngrySpeech]"
Comment=""

[ScienceVesselSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurprisedSpeech type=quad v2=0.9 v3=0.9]아, 이 함선. 이제 안전한거죠?[/SurprisedSpeech]"
Comment=""

[ScienceVesselSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="탐사 준비 완료"
Comment=""

[ScienceVesselSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="아, 반갑습니다 사령관님."
Comment=""

[ScienceVesselSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="명령을 주십시오."
Comment=""

[ScienceVesselSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="수신 중입니다, 본부."
Comment=""

[ScienceVesselSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="화면 잡혔습니다."
Comment=""

[ScienceVesselSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="출동합니다!"
Comment=""

[ScienceVesselSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="훌륭하군요!"
Comment=""

[ScienceVesselSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="시작합니다!"
Comment=""

[ScienceVesselSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="알겠습니다, 사령관님!"
Comment=""

