[LT01Miss_SCBWMarine_001 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Permission to speak freely, sir?[/SeriousSpeech]"
Comment=""

[LT01Miss_SCBWMarine_002 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]I'm not sure you know what you're doing.[/SurpriseSpeech] If you're [SeriousSpeech]going to send us into hostile territory[/SeriousSpeech] and you want us to defend ourselves, Then use the [AngrySpeech type=quad v2=0.9 v3=0.9]ATTACK command.[/AngrySpeech] But if you want us to ignore enemy fire and go exactly to the spot you've targeted, [SeriousSpeech type=quad v2=0.8 v3=0.8]Then use the MOVE command[/SeriousSpeech]. Now which will it be?"
Comment=""

[LT01Miss_SCBWMarine_007 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Sir! We've got incoming![/SeriousSpeech] [AngrySpeech]And I'll be damned if I can identify 'em![/AngrySpeech]"
Comment=""

[LT01Miss_SCBWMarine_018 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech type=quad v2=0.8 v3=0.8]Sir, it looks like a dead end.[/SeriousSpeech]"
Comment=""

[LT02Miss_SCBWMarine_001 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]We can take cover in these Bunkers if things get too dicey.[/SeriousSpeech]"
Comment=""

[LT03Miss_SCBWMarine_003 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]Hey, they must be the rescue unit, open the door[/SurpriseSpeech]"
Comment=""

[LT03Miss_SCBWMarine_004 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]The security system is all outta whack[/AngrySpeech], be careful boys"
Comment=""

[LT03Miss_SCBWMarine_005 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[FearSpeech]Uhh... heh... Room[/FearSpeech] secure sir!"
Comment=""

[LT03Miss_SCBWMarine_006 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="Heh... Check that out, they're trapped"
Comment=""

[LT03Miss_SCBWMarine_007 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]Look out![/Surprise]"
Comment=""

[LT03Miss_SCBWMarine_008 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]We're trapped in here surrounded[/SeriousSpeech] by hostiles, [AngrySpeech]requesting immediate backup![/AngrySpeech]"
Comment=""

[LT03Miss_SCBWMarine_011 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="Let's go!"
Comment=""

[MarineSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이동해야 해![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이동해야 해![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]명령을 내리실 겁니까?[/AngrySpeech]""
Comment=""

[MarineSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이런 젠장,[/SeriousSpeech] [AngrySpeech]완전 뻗으셨나보군![/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 사령관한테 한 방 날리고 싶군[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이럴꺼면 좆까고 그냥 집에 보내주시던가[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]한 판 붙어볼까, 애송이?[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 신경 제어기만 아니었으면, 잿가루로 만들어버렸을텐데[/AngrySpeech]"
Comment=""

[MarineSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]한 판 붙어볼까, 애송이?[/AngrySpeech]"
Comment=""

[MarineSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]사령관님?[/SeriousSpeech]"
Comment=""

[MarineSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]대기 중[/SeriousSpeech]"
Comment=""

[MarineSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]전투 준비 완료[/SeriousSpeech]"
Comment=""

[MarineSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]명령만 내리십시오[/SeriousSpeech]"
Comment=""

[MarineSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]자, 가자 가자![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]가자![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="좋았어"
Comment=""

[MarineSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]한바탕 놀아볼까![/HappySpeech]"
Comment=""

