//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_BWPU_Arbiter                 = "ArbiterSCBW";
const string c_BWPU_Archon                  = "ArchonSCBW";
const string c_BWPU_Carrier                 = "CarrierSCBW";
const string c_BWPU_Corsair                 = "CorsairSCBW";
const string c_BWPU_DarkArchon              = "DarkArchonSCBW";
const string c_BWPU_DarkTemplar             = "DarkTemplarSCBW";
const string c_BWPU_Dragoon                 = "DragoonSCBW";
const string c_BWPU_HighTemplar             = "HighTemplarSCBW";
const string c_BWPU_Interceptor             = "InterceptorSCBW";
const string c_BWPU_Observer                = "ObserverSCBW";
const string c_BWPU_Probe                   = "ProbeSCBW";
const string c_BWPU_Reaver                  = "ReaverSCBW";
const string c_BWPU_Scout                   = "ScoutSCBW";
const string c_BWPU_Shuttle                 = "ShuttleSCBW";
const string c_BWPU_Zealot                  = "ZealotSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWPB_ArbiterTribunal         = "ArbiterTribunalSCBW";
const string c_BWPB_Assimilator             = "AssimilatorSCBW";
const string c_BWPB_CitadelofAdun           = "CitadelofAdunSCBW";
const string c_BWPB_CyberneticsCore         = "CyberneticsCoreSCBW";
const string c_BWPB_FleetBeacon             = "FleetBeaconSCBW";
const string c_BWPB_Forge                   = "ForgeSCBW";
const string c_BWPB_Gateway                 = "GatewaySCBW";
const string c_BWPB_Nexus                   = "NexusSCBW";
const string c_BWPB_Observatory             = "ObservatorySCBW";
const string c_BWPB_PhotonCannon            = "PhotonCannonSCBW";
const string c_BWPB_Pylon                   = "PylonSCBW";
const string c_BWPB_RoboticsFacility        = "RoboticsFacilitySCBW";
const string c_BWPB_RoboticsSupportBay      = "RoboticsSupportBaySCBW";
const string c_BWPB_ShieldBattery           = "ShieldBatterySCBW";
const string c_BWPB_Stargate                = "StargateSCBW";
const string c_BWPB_TemplarArchives         = "TemplarArchivesSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Protoss Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWPR_ArbiterSCBWEnergyUpgrade               = "ArbiterSCBWEnergyUpgrade";
const string c_BWPR_ArbiterSCBWRecallResearch              = "ArbiterSCBWRecallResearch";
const string c_BWPR_ArbiterSCBWStasisFieldResearch         = "ArbiterSCBWStasisFieldResearch";
const string c_BWPR_CarrierSCBWHangarIncreaseUpgrade       = "CarrierSCBWHangarIncreaseUpgrade";
const string c_BWPR_CorsairSCBWDisruptionWebResearch       = "CorsairSCBWDisruptionWebResearch";
const string c_BWPR_CorsairSCBWEnergyUpgrade               = "CorsairSCBWEnergyUpgrade";
const string c_BWPR_DarkArchonSCBWEnergyUpgrade            = "DarkArchonSCBWEnergyUpgrade";
const string c_BWPR_DarkArchonSCBWFeedbackResearch         = "DarkArchonSCBWFeedbackResearch";
const string c_BWPR_DarkArchonSCBWMaelstromResearch        = "DarkArchonSCBWMaelstromResearch";
const string c_BWPR_DarkArchonSCBWMindControlResearch      = "DarkArchonSCBWMindControlResearch";
const string c_BWPR_DragoonSCBWRangeUpgrade                = "DragoonSCBWRangeUpgrade";
const string c_BWPR_HighTemplarSCBWEnergyUpgrade           = "HighTemplarSCBWEnergyUpgrade";
const string c_BWPR_HighTemplarSCBWHallucinationResearch   = "HighTemplarSCBWHallucinationResearch";
const string c_BWPR_HighTemplarSCBWPsiStormResearch        = "HighTemplarSCBWPsiStormResearch";
const string c_BWPR_ObserverSCBWSightUpgrade               = "ObserverSCBWSightUpgrade";
const string c_BWPR_ObserverSCBWSpeedUpgrade               = "ObserverSCBWSpeedUpgrade";
const string c_BWPR_ProtossAirArmorsSCBW                   = "ProtossAirArmorsSCBW";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl1              = "ProtossAirArmorsSCBW@Lvl1";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl2              = "ProtossAirArmorsSCBW@Lvl2";
const string c_BWPR_ProtossAirArmorsSCBW_Lvl3              = "ProtossAirArmorsSCBW@Lvl3";
const string c_BWPR_ProtossAirWeaponsSCBW                  = "ProtossAirWeaponsSCBW";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl1             = "ProtossAirWeaponsSCBW@Lvl1";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl2             = "ProtossAirWeaponsSCBW@Lvl2";
const string c_BWPR_ProtossAirWeaponsSCBW_Lvl3             = "ProtossAirWeaponsSCBW@Lvl3";
const string c_BWPR_ProtossGroundArmorsSCBW                = "ProtossGroundArmorsSCBW";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl1           = "ProtossGroundArmorsSCBW@Lvl1";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl2           = "ProtossGroundArmorsSCBW@Lvl2";
const string c_BWPR_ProtossGroundArmorsSCBW_Lvl3           = "ProtossGroundArmorsSCBW@Lvl3";
const string c_BWPR_ProtossGroundWeaponsSCBW               = "ProtossGroundWeaponsSCBW";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl1          = "ProtossGroundWeaponsSCBW@Lvl1";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl2          = "ProtossGroundWeaponsSCBW@Lvl2";
const string c_BWPR_ProtossGroundWeaponsSCBW_Lvl3          = "ProtossGroundWeaponsSCBW@Lvl3";
const string c_BWPR_ProtossShieldsSCBW                     = "ProtossShieldsSCBW";
const string c_BWPR_ProtossShieldsSCBW_Lvl1                = "ProtossShieldsSCBW@Lvl1";
const string c_BWPR_ProtossShieldsSCBW_Lvl2                = "ProtossShieldsSCBW@Lvl2";
const string c_BWPR_ProtossShieldsSCBW_Lvl3                = "ProtossShieldsSCBW@Lvl3";
const string c_BWPR_ReaverSCBWHangarIncreaseUpgrade        = "ReaverSCBWHangarIncreaseUpgrade";
const string c_BWPR_ScarabSCBWWeaponDamageUpgrade          = "ScarabSCBWWeaponDamageUpgrade";
const string c_BWPR_ScoutSCBWSightUpgrade                  = "ScoutSCBWSightUpgrade";
const string c_BWPR_ScoutSCBWSpeedUpgrade                  = "ScoutSCBWSpeedUpgrade";
const string c_BWPR_ShuttleSCBWSpeedUpgrade                = "ShuttleSCBWSpeedUpgrade";
const string c_BWPR_ZealotSCBWSpeedUpgrade                 = "ZealotSCBWSpeedUpgrade";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Units
//--------------------------------------------------------------------------------------------------
const string c_BWTU_Battlecruiser           = "BattlecruiserSCBW";
const string c_BWTU_Dropship                = "DropshipSCBW";
const string c_BWTU_Firebat                 = "FirebatSCBW";
const string c_BWTU_Ghost                   = "GhostSCBW";
const string c_BWTU_Goliath                 = "GoliathSCBW";
const string c_BWTU_Kerrigan                = "KerriganSCBW";
const string c_BWTU_Marine                  = "MarineSCBW";
const string c_BWTU_Medic                   = "MedicSCBW";
const string c_BWTU_Nuke                    = "NukeSCBW";
const string c_BWTU_ScienceVessel           = "ScienceVesselSCBW";
const string c_BWTU_SCV                     = "SCVSCBW";
const string c_BWTU_SiegeTank               = "SiegeTankSCBW";
const string c_BWTU_SiegeTankSieged         = "SiegeTankSiegedSCBW";
const string c_BWTU_SiegeTank_Alias          = "Alias_SiegeTankSCBW";
const string c_BWTU_SpiderMine              = "SpiderMineSCBW";
const string c_BWTU_SpiderMine_Burrowed     = "SpiderMineSCBW@Burrowed";
const string c_BWTU_SpiderMine_Alias        = "Alias_SpiderMineSCBW";
const string c_BWTU_Valkyrie                = "ValkyrieSCBW";
const string c_BWTU_Vulture                 = "VultureSCBW";
const string c_BWTU_Wraith                  = "WraithSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWTB_Academy                 = "AcademySCBW";
const string c_BWTB_Armory                  = "ArmorySCBW";
const string c_BWTB_Barracks                = "BarracksSCBW";
const string c_BWTB_Bunker                  = "BunkerSCBW";
const string c_BWTB_CommandCenter           = "CommandCenterSCBW";
const string c_BWTB_ComsatStation           = "ComsatStationSCBW";
const string c_BWTB_ControlTower            = "ControlTowerSCBW";
const string c_BWTB_CovertOps               = "CovertOpsSCBW";
const string c_BWTB_EngineeringBay          = "EngineeringBaySCBW";
const string c_BWTB_Factory                 = "FactorySCBW";
const string c_BWTB_MachineShop             = "MachineShopSCBW";
const string c_BWTB_MissileTurret           = "MissileTurretSCBW";
const string c_BWTB_NuclearSilo             = "NuclearSiloSCBW";
const string c_BWTB_PhysicsLab              = "PhysicsLabSCBW";
const string c_BWTB_Refinery                = "RefinerySCBW";
const string c_BWTB_Refinery_Rich           = "RefinerySCBW_Rich";
const string c_BWTB_ScienceFacility         = "ScienceFacilitySCBW";
const string c_BWTB_Starport                = "StarportSCBW";
const string c_BWTB_SupplyDepot             = "SupplyDepotSCBW";

//--------------------------------------------------------------------------------------------------
//  BroodWar Terran Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWTR_BattlecruiserYamato     = "BattlecruiserSCBWYamato";

const string c_BWTR_BattlecruiserSCBWEnergyUpgrade           = "BattlecruiserSCBWEnergyUpgrade";
const string c_BWTR_BattlecruiserSCBWYamatoResearch          = "BattlecruiserSCBWYamatoResearch";
const string c_BWTR_DropshipSCBWSpeedBoostResearch           = "DropshipSCBWSpeedBoostResearch";
const string c_BWTR_GhostSCBWCloakResearch                   = "GhostSCBWCloakResearch";
const string c_BWTR_GhostSCBWEnergyUpgrade                   = "GhostSCBWEnergyUpgrade";
const string c_BWTR_GhostSCBWHoldFireResearch                = "GhostSCBWHoldFireResearch";
const string c_BWTR_GhostSCBWLockdownResearch                = "GhostSCBWLockdownResearch";
const string c_BWTR_GhostSCBWSightUpgrade                    = "GhostSCBWSightUpgrade";
const string c_BWTR_GhostSCBWWeaponsFreeResearch             = "GhostSCBWWeaponsFreeResearch";
const string c_BWTR_GoliathSCBWRangeUpgrade                  = "GoliathSCBWRangeUpgrade";
const string c_BWTR_MarineSCBWRangeUpgrade                   = "MarineSCBWRangeUpgrade";
const string c_BWTR_MedicSCBWEnergyUpgrade                   = "MedicSCBWEnergyUpgrade";
const string c_BWTR_MedicSCBWHealResearch                    = "MedicSCBWHealResearch";
const string c_BWTR_MedicSCBWOpticFlareResearch              = "MedicSCBWOpticFlareResearch";
const string c_BWTR_MedicSCBWRestorationResearch             = "MedicSCBWRestorationResearch";
const string c_BWTR_ScienceVesselSCBWDefensiveMatrixResearch = "ScienceVesselSCBWDefensiveMatrixResearch";
const string c_BWTR_ScienceVesselSCBWEMPShockwaveResearch    = "ScienceVesselSCBWEMPShockwaveResearch";
const string c_BWTR_ScienceVesselSCBWEnergyUpgrade           = "ScienceVesselSCBWEnergyUpgrade";
const string c_BWTR_ScienceVesselSCBWIrradiateResearch       = "ScienceVesselSCBWIrradiateResearch";
const string c_BWTR_SiegeModeSCBWResearch                    = "SiegeModeSCBWResearch";
const string c_BWTR_StimpackSCBWResearch                     = "StimpackSCBWResearch";
const string c_BWTR_TerranInfantryArmorsSCBW                 = "TerranInfantryArmorsSCBW";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl1            = "TerranInfantryArmorsSCBW@Lvl1";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl2            = "TerranInfantryArmorsSCBW@Lvl2";
const string c_BWTR_TerranInfantryArmorsSCBW_Lvl3            = "TerranInfantryArmorsSCBW@Lvl3";
const string c_BWTR_TerranInfantryWeapons                    = "TerranInfantryWeaponsSCBW";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl1           = "TerranInfantryWeaponsSCBW@Lvl1";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl2           = "TerranInfantryWeaponsSCBW@Lvl2";
const string c_BWTR_TerranInfantryWeaponsSCBW_Lvl3           = "TerranInfantryWeaponsSCBW@Lvl3";
const string c_BWTR_MechPlating                              = "MechPlating";
const string c_BWTR_MechPlating_Lvl1                         = "MechPlating@Lvl1";
const string c_BWTR_MechPlating_Lvl2                         = "MechPlating@Lvl2";
const string c_BWTR_MechPlating_Lvl3                         = "MechPlating@Lvl3";
const string c_BWTR_TerranShipPlatingSCBW                    = "TerranShipPlatingSCBW";
const string c_BWTR_TerranShipPlatingSCBW_Lvl1               = "TerranShipPlatingSCBW@Lvl1";
const string c_BWTR_TerranShipPlatingSCBW_Lvl2               = "TerranShipPlatingSCBW@Lvl2";
const string c_BWTR_TerranShipPlatingSCBW_Lvl3               = "TerranShipPlatingSCBW@Lvl3";
const string c_BWTR_TerranShipWeaponsSCBW                    = "TerranShipWeaponsSCBW";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl1               = "TerranShipWeaponsSCBW@Lvl1";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl2               = "TerranShipWeaponsSCBW@Lvl2";
const string c_BWTR_TerranShipWeaponsSCBW_Lvl3               = "TerranShipWeaponsSCBW@Lvl3";
const string c_BWTR_TerranVehiclePlatingSCBW                 = "TerranVehiclePlatingSCBW";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl1            = "TerranVehiclePlatingSCBW@Lvl1";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl2            = "TerranVehiclePlatingSCBW@Lvl2";
const string c_BWTR_TerranVehiclePlatingSCBW_Lvl3            = "TerranVehiclePlatingSCBW@Lvl3";
const string c_BWTR_TerranVehicleWeaponsSCBW                 = "TerranVehicleWeaponsSCBW";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl1            = "TerranVehicleWeaponsSCBW@Lvl1";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl2            = "TerranVehicleWeaponsSCBW@Lvl2";
const string c_BWTR_TerranVehicleWeaponsSCBW_Lvl3            = "TerranVehicleWeaponsSCBW@Lvl3";
const string c_BWTR_VulturePlaceSpiderMineSCBWResearch       = "VulturePlaceSpiderMineSCBWResearch";
const string c_BWTR_VultureSCBWSpeedUpgrade                  = "VultureSCBWSpeedUpgrade";
const string c_BWTR_WraithSCBWCloakResearch                  = "WraithSCBWCloakResearch";
const string c_BWTR_WraithSCBWEnergyUpgrade                  = "WraithSCBWEnergyUpgrade";

//--------------------------------------------------------------------------------------------------
//  Zerg Units
//--------------------------------------------------------------------------------------------------

const string c_BWZU_Broodling                = "BroodlingSCBW";
const string c_BWZU_Defiler                  = "DefilerSCBW";
const string c_BWZU_Defiler_Burrowed         = "DefilerSCBW@Burrowed";
const string c_BWZU_Devourer                 = "DevourerSCBW";
const string c_BWZU_Drone                    = "DroneSCBW";
const string c_BWZU_Drone_Burrowed           = "DroneSCBW@Burrowed";
const string c_BWZU_Egg                      = "EggSCBW ";
const string c_BWZU_Guardian                 = "GuardianSCBW";
const string c_BWZU_Hydralisk                = "HydraliskSCBW";
const string c_BWZU_Hydralisk_Burrowed       = "HydraliskSCBW@Burrowed";
const string c_BWZU_InfestedTerran           = "InfestedTerranSCBW ";
const string c_BWZU_InfestedTerran_Burrowed  = "InfestedTerranSCBW@Burrowed ";
const string c_BWZU_Larva                    = "LarvaSCBW";
const string c_BWZU_Lurker                   = "LurkerSCBW";
const string c_BWZU_Lurker_Burrowed          = "LurkerSCBW@Burrowed";
const string c_BWZU_Mutalisk                 = "MutaliskSCBW";
const string c_BWZU_Overlord                 = "OverlordSCBW";
const string c_BWZU_Queen                    = "QueenSCBW";
const string c_BWZU_Scourge                  = "ScourgeSCBW";
const string c_BWZU_Ultralisk                = "UltraliskSCBW";
const string c_BWZU_Ultralisk_Burrowed       = "UltraliskSCBW@Burrowed";
const string c_BWZU_Zergling                 = "ZerglingSCBW";
const string c_BWZU_Zergling_Burrowed        = "ZerglingSCBW@Burrowed";

//----------------------------------------------------------------------------------------------------
//  Zerg Buildings
//--------------------------------------------------------------------------------------------------

const string c_BWZB_CreepColony              = "CreepColonySCBW";
const string c_BWZB_CreepColony_Alias        = "Alias_CreepColonySCBW";
const string c_BWZB_DefilerMound             = "DefilerMoundSCBW";
const string c_BWZB_EvolutionChamber         = "EvolutionChamberSCBW";
const string c_BWZB_Extractor                = "ExtractorSCBW";
const string c_BWZB_ExtractorSCBW_Rich       = "ExtractorSCBW@Rich";
const string c_BWZB_GreaterSpire             = "GreaterSpireSCBW";
const string c_BWZB_Hatchery                 = "HatcherySCBW";
const string c_BWZB_Hatchery_Alias           = "HatcherySCBW";
const string c_BWZB_Hive                     = "HiveSCBW";
const string c_BWZB_HydraliskDen             = "HydraliskDenSCBW";
const string c_BWZB_Lair                     = "LairSCBW";
const string c_BWZB_Lair_Alias                     = "LairSCBW";
const string c_BWZB_NydusCanal               = "NydusCanalSCBW";
const string c_BWZB_QueensNest               = "QueensNestSCBW";
const string c_BWZB_SpawningPool             = "SpawningPoolSCBW";
const string c_BWZB_Spire                    = "SpireSCBW";
const string c_BWZB_Spire_Alias              = "Alias_SpireSCBW";
const string c_BWZB_SporeColony              = "SporeColonySCBW";
const string c_BWZB_SunkenColony             = "SunkenColonySCBW";
const string c_BWZB_UltraliskCavern          = "UltraliskCavernSCBW";

//--------------------------------------------------------------------------------------------------
//  Zerg Research Upgrades
//--------------------------------------------------------------------------------------------------

const string c_BWZR_DefilerSCBWConsumeResearch         = "DefilerSCBWConsumeResearch";
const string c_BWZR_DefilerSCBWDarkSwarmResearch       = "DefilerSCBWDarkSwarmResearch";
const string c_BWZR_DefilerSCBWEnergyUpgrade           = "DefilerSCBWEnergyUpgrade";
const string c_BWZR_DefilerSCBWPlagueResearch          = "DefilerSCBWPlagueResearch";
const string c_BWZR_GatewaySCBWResonantMatrixResearch  = "GatewaySCBWResonantMatrixResearch";
const string c_BWZR_HydraliskSCBWRangeUpgrade          = "HydraliskSCBWRangeUpgrade";
const string c_BWZR_HydraliskSCBWSpeedUpgrade          = "HydraliskSCBWSpeedUpgrade";
const string c_BWZR_LurkerSCBWResearch                 = "LurkerSCBWResearch";
const string c_BWZR_OverlordSCBWSightUpgrade           = "OverlordSCBWSightUpgrade";
const string c_BWZR_OverlordSCBWSpeedUpgrade           = "OverlordSCBWSpeedUpgrade"; //BroodWar Overlord Speed Upgrade
const string c_BWZR_OverlordSCBWTransportResearch      = "OverlordSCBWTransportResearch";
const string c_BWZR_QueenSCBWEnergyUpgrade             = "QueenSCBWEnergyUpgrade";
const string c_BWZR_QueenSCBWEnsnareResearch           = "QueenSCBWEnsnareResearch";
const string c_BWZR_QueenSCBWParasiteResearch          = "QueenSCBWParasiteResearch";
const string c_BWZR_QueenSCBWSpawnBroodlingsResearch   = "QueenSCBWSpawnBroodlingsResearch";
const string c_BWZR_UltraliskSCBWArmorUpgrade          = "UltraliskSCBWArmorUpgrade";
const string c_BWZR_UltraliskSCBWSpeedUpgrade          = "UltraliskSCBWSpeedUpgrade";
const string c_BWZR_ZergFlyerAttacksSCBW               = "ZergFlyerAttacksSCBW";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl1          = "ZergFlyerAttacksSCBW@Lvl1";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl2          = "ZergFlyerAttacksSCBW@Lvl2";
const string c_BWZR_ZergFlyerAttacksSCBW_Lvl3          = "ZergFlyerAttacksSCBW@Lvl3";
const string c_BWZR_ZergFlyerCarapaceSCBW              = "ZergFlyerCarapaceSCBW";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl1         = "ZergFlyerCarapaceSCBW@Lvl1";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl2         = "ZergFlyerCarapaceSCBW@Lvl2";
const string c_BWZR_ZergFlyerCarapaceSCBW_Lvl3         = "ZergFlyerCarapaceSCBW@Lvl3";
const string c_BWZR_ZergGroundCarapaceSCBW             = "ZergGroundCarapaceSCBW";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl1        = "ZergGroundCarapaceSCBW@Lvl1";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl2        = "ZergGroundCarapaceSCBW@Lvl2";
const string c_BWZR_ZergGroundCarapaceSCBW_Lvl3        = "ZergGroundCarapaceSCBW@Lvl3";
const string c_BWZR_ZerglingSCBWAttackSpeedUpgrade     = "ZerglingSCBWAttackSpeedUpgrade";
const string c_BWZR_ZerglingSCBWSpeedUpgrade           = "ZerglingSCBWSpeedUpgrade";
const string c_BWZR_ZergMeleeAttacksSCBW               = "ZergMeleeAttacksSCBW";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl1          = "ZergMeleeAttacksSCBW@Lvl1";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl2          = "ZergMeleeAttacksSCBW@Lvl2";
const string c_BWZR_ZergMeleeAttacksSCBW_Lvl3          = "ZergMeleeAttacksSCBW@Lvl3";
const string c_BWZR_ZergMissileAttacksSCBW             = "ZergMissileAttacksSCBW";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl1        = "ZergMissileAttacksSCBW@Lvl1";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl2        = "ZergMissileAttacksSCBW@Lvl2";
const string c_BWZR_ZergMissileAttacksSCBW_Lvl3        = "ZergMissileAttacksSCBW@Lvl3";
const string c_BWZR_ZergSCBWBurrowResearch             = "ZergSCBWBurrowResearch";

//--------------------------------------------------------------------------------------------------
//  AI Requirements Functions
//--------------------------------------------------------------------------------------------------








//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_BWMK_ArbiterSCBWRecall                = "Abil/ArbiterSCBWRecall/AI";
const string c_BWMK_ArbiterSCBWGameStasisField       = "Abil/ArbiterSCBWStasisField";
const string c_BWMK_ArbiterSCBWStasisField           = "Abil/ArbiterSCBWStasisField/AI";
const string c_BWMK_ArchonSCBWMerge                  = "Abil/ArchonSCBWMerge/AI";
const string c_BWMK_BattlecruiserSCBWYamato          = "Abil/BattlecruiserSCBWYamato/AI";
const string c_BWMK_ComsatStationSCBWScannerSweep    = "Abil/ComsatStationSCBWScannerSweep/AI";
const string c_BWMK_CorsairSCBWDisruptionWeb         = "Abil/CorsairSCBWDisruptionWeb/AI";
const string c_BWMK_DarkArchonSCBWFeedback           = "Abil/DarkArchonSCBWFeedback/AI";
const string c_BWMK_DarkArchonSCBWMaelstrom          = "Abil/DarkArchonSCBWMaelstrom/AI";
const string c_BWMK_DarkArchonSCBWMerge              = "Abil/DarkArchonSCBWMerge/AI";
const string c_BWMK_DarkArchonSCBWMindControl        = "Abil/DarkArchonSCBWMindControl/AI";
const string c_BWMK_DefilerSCBWConsume               = "Abil/DefilerSCBWConsume/AI";
const string c_BWMK_DefilerSCBWDarkSwarm             = "Abil/DefilerSCBWDarkSwarm/AI";
const string c_BWMK_DefilerSCBWPlague                = "Abil/DefilerSCBWPlague/AI";
const string c_BWMK_FirebatSCBWStimpack              = "Abil/FirebatSCBWStimpack/AI";
const string c_BWMK_GhostSCBWCloak                   = "Abil/GhostSCBWCloak/AI";
const string c_BWMK_GhostSCBWLockdown                = "Abil/GhostSCBWLockdown/AI";
const string c_BWMK_GameGhostSCBWLockdown            = "Abil/GhostSCBWLockdown";
const string c_BWMK_GhostSCBWNuclearStrike           = "Abil/GhostSCBWNuclearStrike/AI";
const string c_BWMK_HighTemplarSCBWHallucination     = "Abil/HighTemplarSCBWHallucination/AI";
const string c_BWMK_HighTemplarSCBWPsiStorm          = "Abil/HighTemplarSCBWPsiStorm/AI";
const string c_BWMK_MarineSCBWStimpack               = "Abil/MarineSCBWStimpack/AI";
const string c_BWMK_MedicSCBWHeal                    = "Abil/MedicSCBWHeal/AI";
const string c_BWMK_MedicSCBWOpticFlare              = "Abil/MedicSCBWOpticFlare/AI";
const string c_BWMK_GameMedicSCBWOpticFlare          = "Abil/MedicSCBWOpticFlare";
const string c_BWMK_MedicSCBWRestoration             = "Abil/MedicSCBWRestoration/AI";
const string c_BWMK_NukeSCBWArm                      = "Abil/NukeSCBWArm/AI";
const string c_BWMK_QueenSCBWEnsnare                 = "Abil/QueenSCBWEnsnare/AI";
const string c_BWMK_QueenSCBWInfestCommandCenter     = "Abil/QueenSCBWInfestCommandCenter/AI";
const string c_BWMK_QueenSCBWParasite                = "Abil/QueenSCBWParasite/AI";
const string c_BWMK_QueenSCBWSpawnBroodlings         = "Abil/QueenSCBWSpawnBroodlings/AI";
const string c_BWMK_ScienceVesselSCBWDefensiveMatrix = "Abil/ScienceVesselSCBWDefensiveMatrix/AI";
const string c_BWMK_ScienceVesselSCBWEMPShockwave    = "Abil/ScienceVesselSCBWEMPShockwave/AI";
const string c_BWMK_ScienceVesselSCBWIrradiate       = "Abil/ScienceVesselSCBWIrradiate/AI";
const string c_BWMK_SCVSCBW_Repair                   = "Abil/SCVSCBW@Repair/AI";
const string c_BWMK_SiegeTankSCBW_Siege              = "Abil/SiegeTankSCBW@Siege/AI";
const string c_BWMK_SiegeTankSCBWSieged_Unsiege      = "Abil/SiegeTankSCBWSieged@Unsiege/AI";
const string c_BWMK_VulturePlaceSpiderMineSCBW       = "Abil/VulturePlaceSpiderMineSCBW/AI";
const string c_BWMK_WraithSCBWCloak                  = "Abil/WraithSCBWCloak/AI";


//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------

const string c_BWBF_ArbiterSCBWCloakField_AB                    = "ArbiterSCBWCloakField";
const string c_BWBF_ArbiterSCBWRecall_ABRecalled                = "ArbiterSCBWRecall@ABRecalled";
const string c_BWBF_ArbiterSCBWRecall_ABRecalling               = "ArbiterSCBWRecall@ABRecalling";
const string c_BWBF_ArbiterSCBWStasisField_AB                   = "ArbiterSCBWStasisField";
const string c_BWBF_ArbiterSCBWStasisField_ABTimedLife          = "ArbiterSCBWStasisField@ABTimedLife";
const string c_BWBF_CorsairSCBWDisruptionWeb_AB                 = "CorsairSCBWDisruptionWeb";
const string c_BWBF_DarkArchonSCBWMaelstrom_AB                  = "DarkArchonSCBWMaelstrom";
const string c_BWBF_DarkArchonSCBWMindControl_AB                = "DarkArchonSCBWMindControl";
const string c_BWBF_DefilerSCBWConsume_AB                       = "DefilerSCBWConsume";
const string c_BWBF_DefilerSCBWDarkSwarm_AB                     = "DefilerSCBWDarkSwarm";
const string c_BWBF_DefilerSCBWPlague_AB                        = "DefilerSCBWPlague";
const string c_BWBF_DevourerSCBWWeapon_AB                       = "DevourerSCBWWeapon@AB";
const string c_BWBF_FirebatSCBWStimpack_AB                      = "FirebatSCBWStimpack";
const string c_BWBF_GhostSCBWCloak                              = "GhostSCBWCloak";
const string c_BWBF_GhostSCBWHoldFire_AB                        = "GhostSCBWHoldFire@AB";
const string c_BWBF_GhostSCBWHoldFire_ABSetup                   = "GhostSCBWHoldFire@ABSetup";
const string c_BWBF_GhostSCBWLockdown_AB                        = "GhostSCBWLockdown";
const string c_BWBF_HighTemplarSCBWHallucination_AB             = "HighTemplarSCBWHallucination";
const string c_BWBF_HighTemplarSCBWHallucination_ABTimedLife    = "HighTemplarSCBWHallucination@TimedLife";
const string c_BWBF_HighTemplarSCBWPsiStorm_AB                  = "HighTemplarSCBWPsiStorm";
const string c_BWBF_InterceptorSCBW_AB                          = "InterceptorSCBW@AB";
const string c_BWBF_MarineSCBWStimpack_AB                       = "MarineSCBWStimpack";
const string c_BWBF_MedicSCBWOpticFlare_ABBlind                 = "MedicSCBWOpticFlare";
const string c_BWBF_QueenSCBWEnsnare_AB                         = "QueenSCBWEnsnare";
const string c_BWBF_QueenSCBWEnsnareMovement_AB                 = "QueenSCBWEnsnare@Movement";
const string c_BWBF_QueenSCBWParasite_AB                        = "QueenSCBWParasite";
const string c_BWBF_ReaverSCBWWeapon_ABReveal                   = "ReaverSCBWWeapon@ABReveal";
const string c_BWBF_ReaverSCBWWeapon_ABTimedLife                = "ReaverSCBWWeapon@ABTimedLife";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_AB         = "ScienceVesselSCBWDefensiveMatrix";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_ABDummy    = "ScienceVesselSCBWDefensiveMatrix@ABDummy";
const string c_BWBF_ScienceVesselSCBWEMPShockwave_ABDecloak     = "ScienceVesselSCBWEMPShockwave@ABDecloak";
const string c_BWBF_ScienceVesselSCBWIrradiate_AB               = "ScienceVesselSCBWIrradiate@Irradiated";
const string c_BWBF_SpiderMineSCBW_ABInvulnerable               = "SpiderMineSCBW@ABInvulnerable";

//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_BWEF_ArbiterSCBWCloakField_Search                = "ArbiterSCBWCloakField@Search";
const string c_BWEF_ArbiterSCBWRecall_Search                    = "ArbiterSCBWRecall@Search";
const string c_BWEF_ArbiterSCBWStasisField_Search               = "ArbiterSCBWStasisField@Search";
const string c_BWEF_CorsairSCBWDisruptionWeb_Search             = "CorsairSCBWDisruptionWeb@Search";
const string c_BWEF_DarkArchonSCBWMaelstrom_Search              = "DarkArchonSCBWMaelstrom@Search";
const string c_BWEF_DefilerSCBWDarkSwarm_Search                 = "DefilerSCBWDarkSwarm@Search";
const string c_BWEF_DefilerSCBWPlague_Search                    = "DefilerSCBWPlague@Search";
const string c_BWEF_DevourerSCBWWeapon_Search                   = "DevourerSCBWWeapon@Search";
const string c_BWEF_HighTemplarSCBWPsiStorm_Search              = "HighTemplarSCBWPsiStorm@Search";
const string c_BWEF_InfestedTerranSCBWWeapon_DamageSearch       = "InfestedTerranSCBWWeapon@DamageSearch";
const string c_BWEF_InfestedTerranSCBWWeapon_Search             = "InfestedTerranSCBWWeapon@Search";
const string c_BWEF_LurkerSCBWWeapon_Search                     = "LurkerSCBWWeapon@Search";
const string c_BWEF_MutaliskSCBWWeapon_BounceSearch             = "MutaliskSCBWWeapon@BounceSearch";
const string c_BWEF_QueenSCBWEnsnare_Search                     = "QueenSCBWEnsnare@Search";
const string c_BWEF_ScienceVesselSCBWEMPShockwave_Search        = "ScienceVesselSCBWEMPShockwave@Search";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchInitial    = "ScienceVesselSCBWIrradiate@SearchInitial";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchPeriodic   = "ScienceVesselSCBWIrradiate@SearchPeriodic";
// Damage Effects
const string c_BWEF_BattlecruiserSCBWYamato_Damage              = "BattlecruiserSCBWYamato@Damage"; 
const string c_BWEF_GhostSCBWNuclearStrike_Damage               = "GhostSCBWNuclearStrike@Damage"; 

//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------

const string c_BWAB_InfantryWeapons                = "TerranInfantryArmorsSCBW";
const string c_BWAB_InfantryArmors                = "ArbiterSCBWRecall";

const string c_BWAB_ArbiterSCBWRecall                = "ArbiterSCBWRecall";
const string c_BWAB_ArbiterSCBWStasisField           = "ArbiterSCBWStasisField";
const string c_BWAB_ArchonSCBWMerge                  = "ArchonSCBWMerge";
const string c_BWAB_BattlecruiserSCBWYamato          = "BattlecruiserSCBWYamato";
const string c_BWAB_BunkerTransport                  = "BunkerSCBW@Transport";
const string c_BWAB_ComsatStationSCBWScannerSweep    = "ComsatStationSCBWScannerSweep";
const string c_BWAB_CommandCenterSCBW_AddOns         = "CommandCenterSCBW@AddOns";
const string c_BWAB_CorsairSCBWDisruptionWeb         = "CorsairSCBWDisruptionWeb";
const string c_BWAB_DarkArchonSCBWFeedback           = "DarkArchonSCBWFeedback";
const string c_BWAB_DarkArchonSCBWMaelstrom          = "DarkArchonSCBWMaelstrom";
const string c_BWAB_DarkArchonSCBWMerge              = "DarkArchonSCBWMerge";
const string c_BWAB_DarkArchonSCBWMindControl        = "DarkArchonSCBWMindControl";
const string c_BWAB_DefilerSCBWConsume               = "DefilerSCBWConsume";
const string c_BWAB_DefilerSCBWDarkSwarm             = "DefilerSCBWDarkSwarm";
const string c_BWAB_DefilerSCBWPlague                = "DefilerSCBWPlague";
const string c_BWAB_DropshipSCBWSpeedBoost           = "DropshipSCBWSpeedBoost";
const string c_BWAB_FirebatSCBWStimpack              = "FirebatSCBWStimpack";
const string c_BWAB_GhostSCBWCloak                   = "GhostSCBWCloak";
const string c_BWAB_GhostSCBWLockdown                = "GhostSCBWLockdown";
const string c_BWAB_GhostSCBWNuclearStrike           = "GhostSCBWNuclearStrike";
const string c_BWAB_HighTemplarSCBWHallucination     = "HighTemplarSCBWHallucination";
const string c_BWAB_HighTemplarSCBWPsiStorm          = "HighTemplarSCBWPsiStorm";
const string c_BWAB_MarineSCBWStimpack               = "MarineSCBWStimpack";
const string c_BWAB_MedicSCBWHeal                    = "MedicSCBWHeal";
const string c_BWAB_MedicSCBWOpticFlare              = "MedicSCBWOpticFlare";
const string c_BWAB_MedicSCBWRestoration             = "MedicSCBWRestoration";
const string c_BWAB_NukeSCBWArm                      = "NukeSCBWArm";
const string c_BWAB_QueenSCBWEnsnare                 = "QueenSCBWEnsnare";
const string c_BWAB_QueenSCBWInfestCommandCenter     = "QueenSCBWInfestCommandCenter";
const string c_BWAB_QueenSCBWParasite                = "QueenSCBWParasite";
const string c_BWAB_QueenSCBWSpawnBroodlings         = "QueenSCBWSpawnBroodlings";
const string c_BWAB_ScienceVesselSCBWDefensiveMatrix = "ScienceVesselSCBWDefensiveMatrix";
const string c_BWAB_ScienceVesselSCBWEMPShockwave    = "ScienceVesselSCBWEMPShockwave";
const string c_BWAB_ScienceVesselSCBWIrradiate       = "ScienceVesselSCBWIrradiate";
const string c_BWAB_SCVSCBW_Repair                   = "SCVSCBW_Repair";
const string c_BWAB_SiegeTankSCBW_Siege              = "SiegeTankSCBW_Siege";
const string c_BWAB_SiegeTankSCBWSieged_Unsiege      = "SiegeTankSCBWSieged_Unsiege";
const string c_BWAB_VulturePlaceSpiderMineSCBW       = "VulturePlaceSpiderMineSCBW";
const string c_BWAB_WraithSCBWCloak                  = "WraithSCBWCloak";
const string c_BWAB_DroneBuildSCBW                   = "DroneSCBW@Build";