<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="ObjectivePanelProgress_BWTe" template="ObjectivePanelActive" textcolor="52e787" shadowoffset="1"/>
    <Style name="ObjectivePanelCategory_BWTe" template="ObjectivePanelCategory" styleflags="Glow" textcolor="#ObjectiveCategory" glowcolor="#GlowColorGreen"/>
    <Style name="ObjectivePanelCategory_BWPr" template="ObjectivePanelCategory" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Right" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,138,255" shadowoffset="1" outlinewidth="0"/>
    <Style name="DifficultyPulldown_BWZe" template="DifficultyPulldown" textcolor="d8934a" highlightcolor="ffffff"/>
    <Style name="DifficultyPulldown_BWTe" template="DifficultyPulldown" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,164,254,184" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="DifficultyPulldown_BWPr" template="DifficultyPulldown" textcolor="3fbbda" highlightcolor="ffffff"/>
    <Style name="ControlGroupButtonCount_BWPr" template="ControlGroupButtonCount" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitSubtitle_BWZe" template="InfoPaneUnitSubtitle" textcolor="#ColorZergLabel"/>
    <Style name="CommandTooltipRequirements_BWPr" template="StandardTemplate" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,110,170,255" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitSubtitle_BWPr" template="InfoPaneUnitSubtitle" textcolor="#ColorProtossLabel"/>
    <Style name="StandardPulldownMenu_BWZe" template="StandardPulldownMenu" textcolor="d8791d" disabledcolor="808080"/>
    <Style name="StandardBattlenetVerticalTabButton_BWZe" template="StandardBattlenetVerticalTabButton" textcolor="ffd564" highlightcolor="#ColorWhite" disabledcolor="808080" hotkeycolor="#ColorWhite"/>
    <Style name="GameFrameMenuButton_BWPr" template="GameFrameMenuButton" textcolor="0baff9" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="TechTreeUnlocksLabel_BWPr" template="TechTreeUnlocksLabel" textcolor="00a2ff"/>
    <Style name="MenuBarButton_BWZe" template="MenuBarButton" textcolor="#ColorZergLabel"/>
    <Style name="StandardOptionsPanelHeader_BWZe" template="HeaderExtendedTemplate" font="LocalizedData/Fonts/UGCSG00M.ttf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,255,241,198" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabelLeft_BWPr" template="OptionsLabel_Prot" hjustify="Left"/>
    <Style name="InfoPaneCargoName_BWPr" template="InfoPaneCargoName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitInfo_BWPr" template="InfoPaneUnitInfo" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneQueueName_BWZe" template="InfoPaneQueueName" textcolor="#ColorZergLabel"/>
    <Style name="StandardTooltipHeader_BWPr" template="StandardTooltipHeader" textcolor="#ColorProtossLabel"/>
    <Style name="GameFrameMenuButton_BWZe" template="GameFrameMenuButton" textcolor="f49439" highlightcolor="ffffff" hotkeycolor="ffffff"/>
    <Style name="TechTreeUnlocksLabel_BWZe" template="TechTreeUnlocksLabel" textcolor="ba4120"/>
    <Style name="InfoPaneUnitRank_BWZe" template="InfoPaneUnitRank" textcolor="#ColorZergLabel"/>
    <Style name="OptionsLabel_BWPr" template="OptionsLabel" textcolor="66d5fe" disabledcolor="8866d5fe"/>
    <Style name="OptionsLabel_BWZe" template="OptionsLabel" textcolor="feb866" disabledcolor="88feb866"/>
    <Style name="InfoPaneUnitRank_BWPr" template="InfoPaneUnitRank" textcolor="#ColorProtossLabel"/>
    <Style name="TechTreeBuildingLabel_BWPr" template="TechTreeBuildingLabel" textcolor="00a2ff"/>
    <Style name="StandardTooltipHeaderSub_BWZe" template="StandardTooltipHeaderSub" textcolor="#ColorZergLabel"/>
    <Style name="MissionTimePanel_BWPr" template="MissionTimePanel" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitType_BWZe" template="InfoPaneUnitType" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneQueueName_BWPr" template="InfoPaneQueueName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneCargoCurrentCargo_BWZe" template="InfoPaneCargoCurrentCargo" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneCargoName_BWZe" template="InfoPaneCargoName" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitInfo_BWZe" template="InfoPaneUnitInfo" textcolor="#ColorZergLabel"/>
    <Style name="MissionTimePanel_BWZe" template="MissionTimePanel" textcolor="#ColorZergLabel"/>
    <Style name="StandardPulldown_BWZe" template="StandardPulldown" textcolor="d8ba78" disabledcolor="808080"/>
    <Style name="ControlGroupButtonCount_BWZe" template="ControlGroupButtonCount" textcolor="#ColorZergLabel"/>
    <Style name="QueueActivity_BWZe" template="QueueActivity" textcolor="#ColorZergLabel"/>
    <Style name="OptionsLabelLeft_BWZe" template="OptionsLabel_Zerg" hjustify="Left"/>
    <Style name="StandardButtonMini_BWZe" template="StandardButtonMini" textcolor="ffec96"/>
    <Style name="MenuBarButton_BWPr" template="MenuBarButton" textcolor="#ColorProtossLabel"/>
    <Style name="StandardOptionsPanelHeader_BWPr" template="HeaderExtendedTemplate" height="22" vjustify="Middle" hjustify="Left" textcolor="c6f0ff"/>
    <Style name="StandardTooltipHeader_BWZe" template="StandardTooltipHeader" textcolor="#ColorZergLabel"/>
    <Style name="OptionsLabelCenter_BWZe" template="OptionsLabel_Zerg" hjustify="Center"/>
    <Style name="QueueActivity_BWPr" template="QueueActivity" textcolor="#ColorProtossLabel"/>
    <Style name="StandardButtonMini_BWPr" template="StandardButtonMini" textcolor="9fd1eb"/>
    <Style name="InfoPaneProgressName_BWZe" template="InfoPaneProgressName" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneProgressName_BWPr" template="InfoPaneProgressName" textcolor="#ColorProtossLabel"/>
    <Style name="StandardBattlenetVerticalTabButton_BWPr" template="StandardBattlenetVerticalTabButton" textcolor="#ColorStandardVerticalTabButton" highlightcolor="#ColorWhite" disabledcolor="808080" hotkeycolor="#ColorWhite"/>
    <Style name="InfoPaneUnitName_BWPr" template="InfoPaneUnitName" textcolor="#ColorProtossLabel"/>
    <Style name="InfoPaneUnitName_BWZe" template="InfoPaneUnitName" textcolor="#ColorZergLabel"/>
    <Style name="TechTreeBuildingLabel_BWZe" template="TechTreeBuildingLabel" textcolor="ba4120"/>
    <Style name="StandardTooltipHeaderSub_BWTe" template="StandardTooltipHeaderSub" textcolor="#ColorTerranLabel"/>
    <Style name="StandardTooltip_BWZe" template="StandardTooltip" textcolor="#ColorZergTooltip"/>
    <Style name="ProgressActivity_BWZe" template="ProgressActivity" textcolor="#ColorZergLabel"/>
    <Style name="CommandTooltipRequirements_BWZe" template="StandardTemplate" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,245,140,70" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltip_BWPr" template="StandardTooltip" textcolor="#ColorProtossTooltip"/>
    <Style name="UnitInfoTip_BWPr" template="UnitInfoTip" textcolor="#ColorProtossLabel"/>
    <Style name="OptionsLabelCenter_BWPr" template="OptionsLabel_Prot" hjustify="Center"/>
    <Style name="StandardTooltipHeaderSub_BWPr" template="StandardTooltipHeaderSub" textcolor="#ColorProtossLabel"/>
    <Style name="UnitInfoTip_BWZe" template="UnitInfoTip" textcolor="#ColorZergLabel"/>
    <Style name="InfoPaneUnitType_BWPr" template="InfoPaneUnitType" textcolor="#ColorProtossLabel"/>
    <Style name="ProgressActivity_BWPr" template="ProgressActivity" textcolor="#ColorProtossLabel"/>
    <Style name="StandardPulldown_BWPr" template="StandardPulldown" textcolor="77d7ff" disabledcolor="808080"/>
    <Style name="StandardPulldownMenu_BWPr" template="StandardPulldownMenu" textcolor="29b6ff" disabledcolor="808080"/>
    <Style name="InfoPaneCargoCurrentCargo_BWPr" template="InfoPaneCargoCurrentCargo" textcolor="#ColorProtossLabel"/>
    <Style name="GameFrameMenuButton_BWTe" template="GameFrameMenuButton" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Center" textcolor="255,27,255,72" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardOptionsPanelHeader_BWTe" template="HeaderExtendedTemplate" font="LocalizedData/Fonts/UGCSG00M.ttf" height="22" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,206,255,198" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoName_BWTe" template="InfoPaneCargoName" font="LocalizedData/Fonts/UGCSG00M.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltipHeader_BWTe" template="StandardTooltipHeader" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneProgressName_BWTe" template="InfoPaneProgressName" font="LocalizedData/Fonts/UGCSG00M.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="CommandTooltipRequirements_BWTe" template="StandardTemplate" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="MissionTimePanel_BWTe" template="MissionTimePanel" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="UnitInfoTip_BWTe" template="UnitInfoTip" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Center" styleflags="Shadow | InlineJustification" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ProgressActivity_BWTe" template="ProgressActivity" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,190" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeBuildingLabel_BWTe" template="TechTreeBuildingLabel" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,149,255,97" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitRank_BWTe" template="InfoPaneUnitRank" font="LocalizedData/Fonts/UGCSG00M.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneCargoCurrentCargo_BWTe" template="InfoPaneCargoCurrentCargo" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="MenuBarButton_BWTe" template="MenuBarButton" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardPulldown_BWTe" template="StandardPulldown" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardTooltip_BWTe" template="StandardTooltip" font="LocalizedData/Fonts/UGCSG00M.ttf" height="20" vjustify="Middle" hjustify="Left" textcolor="255,155,255,157" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,132,210,255" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabelLeft_BWTe" template="OptionsLabel_Terr" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabelCenter_BWTe" template="OptionsLabel_Terr" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Center" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardButtonMini_BWTe" template="StandardButtonMini" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Glow" textcolor="255,155,255,157" highlightcolor="255,255,255,255" disabledcolor="255,0,0,0" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitSubtitle_BWTe" template="InfoPaneUnitSubtitle" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneQueueName_BWTe" template="InfoPaneQueueName" font="LocalizedData/Fonts/UGCSG00M.ttf" height="28" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="OptionsLabel_BWTe" template="OptionsLabel" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Right" textcolor="255,106,254,102" highlightcolor="255,0,0,0" disabledcolor="136,106,254,102" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="QueueActivity_BWTe" template="QueueActivity" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="TechTreeUnlocksLabel_BWTe" template="TechTreeUnlocksLabel" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Top" hjustify="Left" textcolor="255,149,255,97" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardPulldownMenu_BWTe" template="StandardPulldownMenu" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,38,254,33" highlightcolor="255,0,0,0" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="StandardBattlenetVerticalTabButton_BWTe" template="StandardBattlenetVerticalTabButton" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Left" styleflags="Shadow" textcolor="255,198,255,210" highlightcolor="255,255,255,255" disabledcolor="255,128,128,128" hotkeycolor="255,255,255,255" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="ControlGroupButtonCount_BWTe" template="ControlGroupButtonCount" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitType_BWTe" template="InfoPaneUnitType" font="LocalizedData/Fonts/UGCSG00M.ttf" height="18" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitName_BWTe" template="InfoPaneUnitName" font="LocalizedData/Fonts/UGCSG00M.ttf" height="24" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Style name="InfoPaneUnitInfo_BWTe" template="InfoPaneUnitInfo" font="LocalizedData/Fonts/UGCSG00M.ttf" height="16" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,155,255,157" shadowoffset="2" outlinewidth="0"/>
    <Constant name="SCBW_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="SCBW_FontSizeXSmall" val="16"/>
    <Constant name="SCBW_ColorWhite" val="255, 255, 255"/>
    <Constant name="SCBW_ColorHighlight" val="FFFF8A"/>
    <Constant name="SCBW_ColorResourceLife" val="FF0000"/>
    <Constant name="SCBW_ColorResourceEnergy" val="F078FF"/>
    <Constant name="SCBW_ColorBuff" val="80FFFF"/>
    <Style name="SCBW_UnitStatusNameLabel" template="SCBW_BoldExtendedXSmall" font="UI\Fonts\bl.ttf" height="1" vjustify="Middle" hjustify="Center" styleflags="Shadow" textcolor="255,255,255,255" shadowoffset="0" outlinewidth="0"/>
    <Style name="TooltipDescriptionSCBW" template="TooltipDescription_Tech" height="20"/>
    <Style name="TooltipHighlightSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorHighlight"/>
    <Style name="TooltipResourceLifeSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceLife"/>
    <Style name="TooltipResourceEnergySCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorResourceEnergy"/>
    <Style name="TooltipBuffSCBW" template="TooltipDescriptionSCBW" textcolor="#SCBW_ColorBuff"/>
</StyleFile>
