//--------------------------------------------------------------------------------------------------
//  AI Requirements Functions
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Protoss Units
//--------------------------------------------------------------------------------------------------
const string c_BWPU_Arbiter                 = "ArbiterSCBW";
const string c_BWPU_Archon                  = "ArchonSCBW";
const string c_BWPU_DarkTemplar             = "DarkTemplarSCBW";
const string c_BWPU_DarkArchon              = "DarkArchonSCBW";
const string c_BWPU_Dragoon                 = "DragoonSCBW";
const string c_BWPU_Carrier                 = "CarrierSCBW";
const string c_BWPU_Corsair                 = "CorsairSCBW";
const string c_BWPU_HighTemplar             = "HighTemplarSCBW";
const string c_BWPU_Observer                = "ObserverSCBW";
const string c_BWPU_Reaver                  = "ReaverSCBW";
const string c_BWPU_Scout                   = "ScoutSCBW";
const string c_BWPU_Shuttle                 = "ShuttleSCBW";
const string c_BWPU_Zealot                  = "ZealotSCBW";

//--------------------------------------------------------------------------------------------------
//  Protoss Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWPB_ArbiterTribunal         = "ArbiterTribunalSCBW";
const string c_BWPB_Assimilator             = "AssimilatorSCBW";
const string c_BWPB_CitadelofAdun           = "CitadelofAdunSCBW";
const string c_BWPB_CyberneticsCore         = "CyberneticsCoreSCBW";
const string c_BWPB_FleetBeacon             = "FleetBeaconSCBW";
const string c_BWPB_Forge                   = "ForgeSCBW";
const string c_BWPB_Gateway                 = "GatewaySCBW";
const string c_BWPB_Nexus                   = "NexusSCBW";
const string c_BWPB_Observatory             = "ObservatorySCBW";
const string c_BWPB_PhotonCannon            = "PhotonCannonSCBW";
const string c_BWPB_Pylon                   = "PylonSCBW";
const string c_BWPB_RoboticsFacility        = "RoboticsFacilitySCBW";
const string c_BWPB_RoboticsSupportBay      = "RoboticsSupportBaySCBW";
const string c_BWPB_ShieldBattery           = "ShieldBatterySCBW";
const string c_BWPB_Stargate                = "StargateSCBW";
const string c_BWPB_TemplarArchives         = "TemplarArchivesSCBW";

//--------------------------------------------------------------------------------------------------
//  Protoss Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWPR_AirArmor1               = "ProtossAirArmorsLevel1";

//--------------------------------------------------------------------------------------------------
//  Terran Units
//--------------------------------------------------------------------------------------------------
const string c_BWTU_Battlecruiser           = "BattlecruiserSCBW";
const string c_BWTU_Dropship                = "DropshipSCBW";
const string c_BWTU_Firebat                 = "FirebatSCBW";
const string c_BWTU_Ghost                   = "GhostSCBW";
const string c_BWTU_Goliath                 = "GoliathSCBW";
const string c_BWTU_Kerrigan                = "KerriganSCBW";
const string c_BWTU_Marine                  = "MarineSCBW";
const string c_BWTU_Medic                   = "MedicSCBW";
const string c_BWTU_Nuke                    = "NukeSCBW";
const string c_BWTU_ScienceVessel           = "ScienceVesselSCBW";
const string c_BWTU_SCV                     = "SCVSCBW";
const string c_BWTU_SiegeTank               = "SiegeTankSCBW";
const string c_BWTU_SiegeTankSieged         = "SiegeTankSiegedSCBW";
const string c_BWTU_SpiderMine              = "SpiderMineSCBW";
const string c_BWTU_SpiderMine_Burrowed     = "SpiderMineSCBW@Burrowed";
const string c_BWTU_SpiderMineAlias         = "Alias_SpiderMineSCBW";
const string c_BWTU_Valkyrie                = "ValkyrieSCBW";
const string c_BWTU_Vulture                 = "VultureSCBW";
const string c_BWTU_Wraith                  = "WraithSCBW";

//--------------------------------------------------------------------------------------------------
//  Terran Buildings
//--------------------------------------------------------------------------------------------------
const string c_BWTB_Academy                 = "Academy";
const string c_BWTB_Armory                  = "Armory";
const string c_BWTB_Barracks                = "Barracks";
const string c_BWTB_Bunker                  = "Bunker";
const string c_BWTB_CommandCenter           = "CommandCenter";
const string c_BWTB_ComsatStation           = "ComsatStation";
const string c_BWTB_ControlTower            = "ControlTower";
const string c_BWTB_CovertOps               = "CovertOps";
const string c_BWTB_EngineeringBay          = "EngineeringBay";
const string c_BWTB_Factory                 = "Factory";
const string c_BWTB_InfestedCommandCenter   = "InfestedCommandCenter";
const string c_BWTB_MachineShop             = "MachineShop";
const string c_BWTB_MissileTurret           = "MissileTurret";
const string c_BWTB_NuclearSilo             = "NuclearSilo";
const string c_BWTB_PhysicsLab              = "PhysicsLab";
const string c_BWTB_Refinery                = "Refinery";
const string c_BWTB_Refinery_Rich           = "Refinery_Rich";
const string c_BWTB_ScienceFacility         = "ScienceFacility";
const string c_BWTB_Starport                = "Starport";
const string c_BWTB_SupplyDepot             = "SupplyDepot";

//--------------------------------------------------------------------------------------------------
//  Terran Research Upgrades
//--------------------------------------------------------------------------------------------------
const string c_BWTR_BattlecruiserYamato     = "BattlecruiserSCBWYamato";

//--------------------------------------------------------------------------------------------------
//  Zerg Units
//--------------------------------------------------------------------------------------------------
const string c_BWZU_Defiler                 = "DefilerSCBW";

//----------------------------------------------------------------------------------------------------
//  Zerg Buildings
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Zerg Research Upgrades
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Markers
//--------------------------------------------------------------------------------------------------
const string c_BWMK_ArbiterSCBWRecall                = "Abil/ArbiterSCBWRecall/AI";
const string c_BWMK_ArbiterSCBWStasisField           = "Abil/ArbiterSCBWStasisField/AI";
const string c_BWMK_ArchonSCBWMerge                  = "Abil/ArchonSCBWMerge/AI";
const string c_BWMK_BattlecruiserSCBWYamato          = "Abil/BattlecruiserSCBWYamato/AI";
const string c_BWMK_ComsatStationSCBWScannerSweep    = "Abil/ComsatStationSCBWScannerSweep/AI";
const string c_BWMK_CorsairSCBWDisruptionWeb         = "Abil/CorsairSCBWDisruptionWeb/AI";
const string c_BWMK_DarkArchonSCBWFeedback           = "Abil/DarkArchonSCBWFeedback/AI";
const string c_BWMK_DarkArchonSCBWMaelstrom          = "Abil/DarkArchonSCBWMaelstrom/AI";
const string c_BWMK_DarkArchonSCBWMerge              = "Abil/DarkArchonSCBWMerge/AI";
const string c_BWMK_DarkArchonSCBWMindControl        = "Abil/DarkArchonSCBWMindControl/AI";
const string c_BWMK_DefilerSCBWConsume               = "Abil/DefilerSCBWConsume/AI";
const string c_BWMK_DefilerSCBWDarkSwarm             = "Abil/DefilerSCBWDarkSwarm/AI";
const string c_BWMK_DefilerSCBWPlague                = "Abil/DefilerSCBWPlague/AI";
const string c_BWMK_FirebatSCBWStimpack              = "Abil/FirebatSCBWStimpack/AI";
const string c_BWMK_GhostSCBWCloak                   = "Abil/GhostSCBWCloak/AI";
const string c_BWMK_GhostSCBWLockdown                = "Abil/GhostSCBWLockdown/AI";
const string c_BWMK_GhostSCBWNuclearStrike           = "Abil/GhostSCBWNuclearStrike/AI";
const string c_BWMK_HighTemplarSCBWHallucination     = "Abil/HighTemplarSCBWHallucination/AI";
const string c_BWMK_HighTemplarSCBWPsiStorm          = "Abil/HighTemplarSCBWPsiStorm/AI";
const string c_BWMK_MarineSCBWStimpack               = "Abil/MarineSCBWStimpack/AI";
const string c_BWMK_MedicSCBWHeal                    = "Abil/MedicSCBWHeal/AI";
const string c_BWMK_MedicSCBWOpticFlare              = "Abil/MedicSCBWOpticFlare/AI";
const string c_BWMK_MedicSCBWRestoration             = "Abil/MedicSCBWRestoration/AI";
const string c_BWMK_NukeSCBWArm                      = "Abil/NukeSCBWArm/AI";
const string c_BWMK_QueenSCBWEnsnare                 = "Abil/QueenSCBWEnsnare/AI";
const string c_BWMK_QueenSCBWInfestCommandCenter     = "Abil/QueenSCBWInfestCommandCenter/AI";
const string c_BWMK_QueenSCBWParasite                = "Abil/QueenSCBWParasite/AI";
const string c_BWMK_QueenSCBWSpawnBroodlings         = "Abil/QueenSCBWSpawnBroodlings/AI";
const string c_BWMK_ScienceVesselSCBWDefensiveMatrix = "Abil/ScienceVesselSCBWDefensiveMatrix/AI";
const string c_BWMK_ScienceVesselSCBWEMPShockwave    = "Abil/ScienceVesselSCBWEMPShockwave/AI";
const string c_BWMK_ScienceVesselSCBWIrradiate       = "Abil/ScienceVesselSCBWIrradiate/AI";
const string c_BWMK_SCVSCBW_Repair                   = "Abil/SCVSCBW@Repair/AI";
const string c_BWMK_SiegeTankSCBW_Siege              = "Abil/SiegeTankSCBW@Siege/AI";
const string c_BWMK_SiegeTankSCBWSieged_Unsiege      = "Abil/SiegeTankSCBWSieged@Unsiege/AI";
const string c_BWMK_VulturePlaceSpiderMineSCBW       = "Abil/VulturePlaceSpiderMineSCBW/AI";
const string c_BWMK_WraithSCBWCloak                  = "Abil/WraithSCBWCloak/AI";


//--------------------------------------------------------------------------------------------------
//  Buffs
//--------------------------------------------------------------------------------------------------

const string c_BWBF_ArbiterSCBWCloakField_AB                    = "ArbiterSCBWCloakField@AB";
const string c_BWBF_ArbiterSCBWRecall_ABRecalled                = "ArbiterSCBWRecall@ABRecalled";
const string c_BWBF_ArbiterSCBWRecall_ABRecalling               = "ArbiterSCBWRecall@ABRecalling";
const string c_BWBF_ArbiterSCBWStasisField_AB                   = "ArbiterSCBWStasisField@AB";
const string c_BWBF_ArbiterSCBWStasisField_ABTimedLife          = "ArbiterSCBWStasisField@ABTimedLife";
const string c_BWBF_CorsairSCBWDisruptionWeb_AB                 = "CorsairSCBWDisruptionWeb@AB";
const string c_BWBF_DarkArchonSCBWMaelstrom_AB                  = "DarkArchonSCBWMaelstrom@AB";
const string c_BWBF_DarkArchonSCBWMindControl_AB                = "DarkArchonSCBWMindControl@AB";
const string c_BWBF_DefilerSCBWConsume_AB                       = "DefilerSCBWConsume@AB";
const string c_BWBF_DefilerSCBWDarkSwarm_AB                     = "DefilerSCBWDarkSwarm@AB";
const string c_BWBF_DefilerSCBWPlague_AB                        = "DefilerSCBWPlague@AB";
const string c_BWBF_DevourerSCBWWeapon_AB                       = "DevourerSCBWWeapon@AB";
const string c_BWBF_FirebatSCBWStimpack_AB                      = "FirebatSCBWStimpack@AB";
const string c_BWBF_GhostSCBWHoldFire_AB                        = "GhostSCBWHoldFire@AB";
const string c_BWBF_GhostSCBWHoldFire_ABSetup                   = "GhostSCBWHoldFire@ABSetup";
const string c_BWBF_GhostSCBWLockdown_AB                        = "GhostSCBWLockdown@AB";
const string c_BWBF_HighTemplarSCBWHallucination_AB             = "HighTemplarSCBWHallucination@AB";
const string c_BWBF_HighTemplarSCBWHallucination_ABTimedLife    = "HighTemplarSCBWHallucination@ABTimedLife";
const string c_BWBF_HighTemplarSCBWPsiStorm_AB                  = "HighTemplarSCBWPsiStorm@AB";
const string c_BWBF_InterceptorSCBW_AB                          = "InterceptorSCBW@AB";
const string c_BWBF_MarineSCBWStimpack_AB                       = "MarineSCBWStimpack@AB";
const string c_BWBF_MedicSCBWOpticFlare_ABBlind                 = "MedicSCBWOpticFlare@ABBlind";
const string c_BWBF_QueenSCBWEnsnare_AB                         = "QueenSCBWEnsnare@AB";
const string c_BWBF_QueenSCBWParasite_AB                        = "QueenSCBWParasite@AB";
const string c_BWBF_ReaverSCBWWeapon_ABReveal                   = "ReaverSCBWWeapon@ABReveal";
const string c_BWBF_ReaverSCBWWeapon_ABTimedLife                = "ReaverSCBWWeapon@ABTimedLife";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_AB         = "ScienceVesselSCBWDefensiveMatrix@AB";
const string c_BWBF_ScienceVesselSCBWDefensiveMatrix_ABDummy    = "ScienceVesselSCBWDefensiveMatrix@ABDummy";
const string c_BWBF_ScienceVesselSCBWEMPShockwave_ABDecloak     = "ScienceVesselSCBWEMPShockwave@ABDecloak";
const string c_BWBF_ScienceVesselSCBWIrradiate_AB               = "ScienceVesselSCBWIrradiate@AB";
const string c_BWBF_SpiderMineSCBW_ABInvulnerable               = "SpiderMineSCBW@ABInvulnerable";

//--------------------------------------------------------------------------------------------------
//  Effects
//--------------------------------------------------------------------------------------------------
const string c_BWEF_ArbiterSCBWCloakField_Search                = "ArbiterSCBWCloakField@Search";
const string c_BWEF_ArbiterSCBWRecall_Search                    = "ArbiterSCBWRecall@Search";
const string c_BWEF_ArbiterSCBWStasisField_Search               = "ArbiterSCBWStasisField@Search";
const string c_BWEF_CorsairSCBWDisruptionWeb_Search             = "CorsairSCBWDisruptionWeb@Search";
const string c_BWEF_DarkArchonSCBWMaelstrom_Search              = "DarkArchonSCBWMaelstrom@Search";
const string c_BWEF_DefilerSCBWDarkSwarm_Search                 = "DefilerSCBWDarkSwarm@Search";
const string c_BWEF_DefilerSCBWPlague_Search                    = "DefilerSCBWPlague@Search";
const string c_BWEF_DevourerSCBWWeapon_Search                   = "DevourerSCBWWeapon@Search";
const string c_BWEF_HighTemplarSCBWPsiStorm_Search              = "HighTemplarSCBWPsiStorm@Search";
const string c_BWEF_InfestedTerranSCBWWeapon_DamageSearch       = "InfestedTerranSCBWWeapon@DamageSearch";
const string c_BWEF_InfestedTerranSCBWWeapon_Search             = "InfestedTerranSCBWWeapon@Search";
const string c_BWEF_LurkerSCBWWeapon_Search                     = "LurkerSCBWWeapon@Search";
const string c_BWEF_MutaliskSCBWWeapon_BounceSearch             = "MutaliskSCBWWeapon@BounceSearch";
const string c_BWEF_QueenSCBWEnsnare_Search                     = "QueenSCBWEnsnare@Search";
const string c_BWEF_ScienceVesselSCBWEMPShockwave_Search        = "ScienceVesselSCBWEMPShockwave@Search";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchInitial    = "ScienceVesselSCBWIrradiate@SearchInitial";
const string c_BWEF_ScienceVesselSCBWIrradiate_SearchPeriodic   = "ScienceVesselSCBWIrradiate@SearchPeriodic";

//--------------------------------------------------------------------------------------------------
//  Weapons
//--------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------
//  Abilities
//--------------------------------------------------------------------------------------------------

const string c_BWAB_ArbiterSCBWRecall                = "ArbiterSCBWRecall";
const string c_BWAB_ArbiterSCBWStasisField           = "ArbiterSCBWStasisField";
const string c_BWAB_ArchonSCBWMerge                  = "ArchonSCBWMerge";
const string c_BWAB_BattlecruiserSCBWYamato          = "BattlecruiserSCBWYamato";
const string c_BWAB_ComsatStationSCBWScannerSweep    = "ComsatStationSCBWScannerSweep";
const string c_BWAB_CorsairSCBWDisruptionWeb         = "CorsairSCBWDisruptionWeb";
const string c_BWAB_DarkArchonSCBWFeedback           = "DarkArchonSCBWFeedback";
const string c_BWAB_DarkArchonSCBWMaelstrom          = "DarkArchonSCBWMaelstrom";
const string c_BWAB_DarkArchonSCBWMerge              = "DarkArchonSCBWMerge";
const string c_BWAB_DarkArchonSCBWMindControl        = "DarkArchonSCBWMindControl";
const string c_BWAB_DefilerSCBWConsume               = "DefilerSCBWConsume";
const string c_BWAB_DefilerSCBWDarkSwarm             = "DefilerSCBWDarkSwarm";
const string c_BWAB_DefilerSCBWPlague                = "DefilerSCBWPlague";
const string c_BWAB_FirebatSCBWStimpack              = "FirebatSCBWStimpack";
const string c_BWAB_GhostSCBWCloak                   = "GhostSCBWCloak";
const string c_BWAB_GhostSCBWLockdown                = "GhostSCBWLockdown";
const string c_BWAB_GhostSCBWNuclearStrike           = "GhostSCBWNuclearStrike";
const string c_BWAB_HighTemplarSCBWHallucination     = "HighTemplarSCBWHallucination";
const string c_BWAB_HighTemplarSCBWPsiStorm          = "HighTemplarSCBWPsiStorm";
const string c_BWAB_MarineSCBWStimpack               = "MarineSCBWStimpack";
const string c_BWAB_MedicSCBWHeal                    = "MedicSCBWHeal";
const string c_BWAB_MedicSCBWOpticFlare              = "MedicSCBWOpticFlare";
const string c_BWAB_MedicSCBWRestoration             = "MedicSCBWRestoration";
const string c_BWAB_NukeSCBWArm                      = "NukeSCBWArm";
const string c_BWAB_QueenSCBWEnsnare                 = "QueenSCBWEnsnare";
const string c_BWAB_QueenSCBWInfestCommandCenter     = "QueenSCBWInfestCommandCenter";
const string c_BWAB_QueenSCBWParasite                = "QueenSCBWParasite";
const string c_BWAB_QueenSCBWSpawnBroodlings         = "QueenSCBWSpawnBroodlings";
const string c_BWAB_ScienceVesselSCBWDefensiveMatrix = "ScienceVesselSCBWDefensiveMatrix";
const string c_BWAB_ScienceVesselSCBWEMPShockwave    = "ScienceVesselSCBWEMPShockwave";
const string c_BWAB_ScienceVesselSCBWIrradiate       = "ScienceVesselSCBWIrradiate";
const string c_BWAB_SCVSCBW_Repair                   = "SCVSCBW_Repair";
const string c_BWAB_SiegeTankSCBW_Siege              = "SiegeTankSCBW_Siege";
const string c_BWAB_SiegeTankSCBWSieged_Unsiege      = "SiegeTankSCBWSieged_Unsiege";
const string c_BWAB_VulturePlaceSpiderMineSCBW       = "VulturePlaceSpiderMineSCBW";
const string c_BWAB_WraithSCBWCloak                  = "WraithSCBWCloak";

//--------------------------------------------------------------------------------------------------
// Unit Attributes
//--------------------------------------------------------------------------------------------------