<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    
    <Frame type="Frame" name="UnitIconTemplate">
        <Height val="60"/>
        <Width val="60"/>

        <Frame type="Image" name="IconBG">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Height val="60"/>
            <Width val="60"/>
            <Texture val="color_accents/gh-btn-white.dds"/>
            <Color val="{$parent/$parent/PlayerFrame/@Color}"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Height val="50"/>
            <Width val="50"/>
            <Visible val="false"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatus">
        <Height val="80"/>
        <Width val="150"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="75"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon1" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon2" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon3" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="42"/>
            <Height val="42"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>

        <StateGroup name="Active">
            <State name="SingleDisrupted">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="true"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Max" offset="-35"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Max" offset="-71"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="30"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="30"/>
            </State>
            <State name="ReactoredSingleDisruptedLeft">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="false"/>
                <When type="Property" frame="StatusIcon2/IconBG" visible="true"/>
                <When type="Property" frame="StatusIcon3/IconBG" visible="false"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Max" offset="-70"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Max" offset="-106"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="30"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="30"/>
            </State>
            <State name="ReactoredSingleDisruptedRight">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="false"/>
                <When type="Property" frame="StatusIcon2/IconBG" visible="false"/>
                <When type="Property" frame="StatusIcon3/IconBG" visible="true"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Max" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Max" offset="-36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="30"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="30"/>
            </State>
            <State name="ReactoredDoubleDisrupted">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="false"/>
                <When type="Property" frame="StatusIcon2/IconBG" visible="true"/>
                <When type="Property" frame="StatusIcon3/IconBG" visible="true"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Mid" offset="18"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Mid" offset="-18"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="30"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="30"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusSingle">
        <Height val="80"/>
        <Width val="80"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="StatusIcon1" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="42"/>
            <Height val="42"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>

        <StateGroup name="BothActive">
            <State name="Y">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="true"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Max" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Max" offset="-36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="36"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="30"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="30"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusEgg" template="AHLI_ProductionStatusBars/ProductionStatusSingle">
        <Frame type="Frame" name="StatusIcon1">

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusTechLab" template="AHLI_ProductionStatusBars/ProductionStatusSingle">

        <Frame type="Frame" name="StatusIcon1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
			<Height val="54"/>
			<Width val="54"/>

            <Frame type="Image" name="IconBG">
                <Height val="54"/>
                <Width val="54"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="4"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="4"/>
                <Height val="46"/>
                <Width val="46"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1">
            <Anchor side="Top" relative="$parent" pos="Min" offset="19"/>
            <Width val="42"/>
            <Height val="42"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>

        <StateGroup name="BothActive">
            <State name="Y">
                <When type="Property" frame="DisruptIcon1/Icon" visible="true"/>
                <When type="Property" frame="StatusIcon1/IconBG" visible="true"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Right" relative="$parent" pos="Max" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Left" relative="$parent" pos="Max" offset="-32"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Top" relative="$parent" pos="Min" offset="0"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1" side="Bottom" relative="$parent" pos="Min" offset="32"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Right" relative="$this" pos="Min" offset="32"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/IconBG" side="Bottom" relative="$this" pos="Min" offset="32"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Right" relative="$this" pos="Min" offset="26"/>
				<Action type="SetAnchor" frame="$this/DisruptIcon1/Icon" side="Bottom" relative="$this" pos="Min" offset="26"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="UnitStatusFrame" name="ProductionStatusNoProduction">
        <Height val="42"/>
        <Width val="42"/>
        <RenderType val="HDR"/>
        
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="21"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="21"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="PlayerFrame" name="PlayerFrame">
            <Anchor relative="$parent"/>
            <PlayerId val="{$parent/@ControlPlayerId}"/>
        </Frame>

        <Frame type="Frame" name="DisruptIcon1" template="AHLI_ProductionStatusBars/UnitIconTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="42"/>
            <Width val="42"/>

            <Frame type="Image" name="IconBG">
                <Height val="42"/>
                <Width val="42"/>
            </Frame>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="3"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Height val="36"/>
                <Width val="36"/>
            </Frame>
        </Frame>
    </Frame>

</Desc>
