<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="Height" val="92"/>
    <Constant name="PanelHeight" val="386"/>
    <Constant name="PanelVerticalOffset" val="400"/>
    <Constant name="PanelGap" val="-6"/>
    <Constant name="Width" val="152"/>
    <Constant name="FrameSize" val="64"/>
    <Constant name="CrossSize" val="58"/>
    <Constant name="IconSize" val="52"/>

    <Frame type="Frame" name="WorkerFrameTemplate">
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Height val="#Height"/>
        <Width val="#Width"/>
        <CollapseLayout val="true"/>
        <Visible val="false"/>

        <Frame type="Image" name="WorkerBackground">
            <Anchor relative="$parent"/>
            <Texture val="MIT/ghleftbackground.dds"/>
            <TextureType val="Normal"/>
            <RenderPriority val="500"/>
            <Color val="{PlayerFrame/@Color}"/>
        
            <Frame type="PlayerFrame" name="PlayerFrame">
                <Anchor relative="$parent"/>
                <PlayerId val="{PlayerIdLabel/@Text}"/>
                <Frame type="Label" name="PlayerIdLabel">
                    <Anchor relative="$parent"/>
                    <Visible val="false"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Image" name="WorkerColor">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Height val="#FrameSize"/>
            <Width val="#FrameSize"/>
            <Texture val="Assets/Textures/BTN-Border-TransportSlot-Filled.dds"/>
            <TextureType val="Normal"/>
            <RenderPriority val="502"/>
            <Color val="{PlayerFrame/@Color}"/>
        
            <Frame type="PlayerFrame" name="PlayerFrame">
                <Anchor relative="$parent"/>
                <PlayerId val="{PlayerIdLabel/@Text}"/>
                <Frame type="Label" name="PlayerIdLabel">
                    <Anchor relative="$parent"/>
                    <Visible val="false"/>
                </Frame>
            </Frame>

            <Frame type="Image" name="WorkerCross">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Height val="#CrossSize"/>
                <Width val="#CrossSize"/>
                <Texture val="MIT/ghcross.dds"/>
                <TextureType val="Normal"/>
                <IgnoreParentColor val="false"/>
                <RenderPriority val="503"/>
                <Alpha val="160"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="WorkerType">
            <Anchor side="Top" relative="$parent/WorkerColor" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/WorkerColor" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/WorkerColor" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/WorkerColor" pos="Mid" offset="0"/>
            <Height val="#IconSize"/>
            <Width val="#IconSize"/>
            <Texture val="Assets/Textures/btn-unit-terran-scv.dds"/>
            <TextureType val="Normal"/>
            <IgnoreParentColor val="true"/>
            <RenderPriority val="501"/>
        </Frame>

        <Frame type="Label" name="WorkerCount">
            <Anchor side="Top" relative="$parent/WorkerColor" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/WorkerColor" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Bottom" relative="$parent/WorkerColor" pos="Max" offset="0"/>
            <Unclipped val="true"/>
            <Style val="WorkersKilled"/>
            <RenderPriority val="504"/>
            <Text val="8"/>
            <IgnoreParentColor val="true"/>
            <Options val="NoWrapping | ScaleToPreventTruncation"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="ToggleControl" name="WorkerNotificationPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="#PanelVerticalOffset"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="#Width"/>
            <Height val="#PanelHeight"/>
            <CollapseLayout val="true"/>
            <AcceptsMouse val="false"/>
            <RenderPriority val="0"/>

            <Frame type="Frame" name="ToggledContent">
                <Anchor relative="$parent"/>

                <Frame type="Frame" name="WorkerFrame3" template="AHLI_WorkersKilledNotifications/WorkerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                </Frame>

                <Frame type="Frame" name="WorkerFrame2" template="AHLI_WorkersKilledNotifications/WorkerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/WorkerFrame3" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="WorkerFrame1" template="AHLI_WorkersKilledNotifications/WorkerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/WorkerFrame2" pos="Min" offset="#PanelGap"/>
                </Frame>

                <Frame type="Frame" name="WorkerFrame0" template="AHLI_WorkersKilledNotifications/WorkerFrameTemplate">
                    <Anchor side="Bottom" relative="$parent/WorkerFrame1" pos="Min" offset="#PanelGap"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>
</Desc>
