<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- Resources Collected Frame Template -->
    <!--     - One for each player          -->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <Frame type="Frame" name="PlayerResourcesFrame">
        <Anchor relative="$parent"/>
        <Frame type="Label" name="TitleLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$ConsoleUIContainer/UnitsLostPopup/TopTeam/Player0/PlayerData/ResourcesContainer" pos="Min" offset="6"/>
            <Width val="300"/>
            <Height val="30"/>
            <Style val="brResourcesCollectedTitle"/>
            <Text val="Resources Collected"/>
        </Frame>
        <Frame type="Image" name="MineralsIcon">
            <Anchor side="Left" relative="$parent/TitleLabel" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>
            <Texture val="#Minerals"/>
        </Frame>
        <Frame type="Label" name="MineralsValue">
            <Anchor side="Left" relative="$parent/MineralsIcon" pos="Max" offset="5"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Width val="130"/>
            <Height val="30"/>
            <Style val="brResourcesCollectedValue"/>
            <Text val="0"/>
        </Frame>
        <Frame type="Image" name="GasIcon">
            <Anchor side="Left" relative="$parent/MineralsValue" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>
            <Texture val="#Gas"/>
        </Frame>
        <Frame type="Label" name="GasValue">
            <Anchor side="Left" relative="$parent/GasIcon" pos="Max" offset="5"/>
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Min" offset="0"/>
            <Width val="130"/>
            <Height val="30"/>
            <Style val="brResourcesCollectedValue"/>
            <Text val="0"/>
        </Frame>
    </Frame>




    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <!--~~~~~~~~~~~~~~~~~-->
        <!-- Container frame -->
        <!--~~~~~~~~~~~~~~~~~-->
        <Frame type="Frame" name="ResourcesCollected">
            <Anchor side="Top"   relative="$ConsoleUIContainer/UnitsLostPopup" pos="Min" offset="0" />
            <Anchor side="Bottom" relative="$ConsoleUIContainer/UnitsLostPopup" pos="Max" offset="0" />
            <Anchor side="Left"  relative="$ConsoleUIContainer/UnitsLostPopup" pos="0.5" offset="0"  />
            <Width  val="600" />
            <Handle val="ResourcesCollected"/>
            <Visible val="False"/>

            <!-- Toggle Visibility Controller -->
            <StateGroup name="VisibilityToggle">
                <DefaultState val="NotVisible"/>
                <State name="Visible">        
                    <When type="Property" frame="$ConsoleUIContainer/UnitsLostPopup" Visible="True"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                <State name="NotVisible">
                    <When type="Property" frame="$ConsoleUIContainer/UnitsLostPopup" Visible="False"/>
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>

            <Frame type="Frame" name="Player1Resources" template="brResourcesCollected/PlayerResourcesFrame">
            </Frame>
            <Frame type="Frame" name="Player2Resources" template="brResourcesCollected/PlayerResourcesFrame">
                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Top" relative="$ConsoleUIContainer/UnitsLostPopup/BottomTeam/Player0/PlayerData/ResourcesContainer" pos="Min" offset="6"/>
                </Frame>
            </Frame>
        </Frame>

    </Frame>


</Desc>
