<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Include path="UI/Layout/BatchingRemoval.SC2Layout"/>
    <Include path="UI/Layout/AHLI_ProductionStatusBars.SC2Layout"/>
    <Include path="UI/Layout/AHLI_UpgradeNotifications.SC2Layout"/>
    <Include path="UI/Layout/AHLI_WorkersKilledNotifications.SC2Layout"/>
    <Include path="UI/Layout/AHLI_GraphTemplate.SC2Layout"/>
    <Include path="UI/Layout/AHLI_NewProductionTab.SC2Layout"/>
    <Include path="UI/Layout/AHLI_BattleReport.SC2Layout"/>
</Desc>
