<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <StateGroup name="koKR_OverwriteTemplate">

        <State name="1">
            <When type="AnimationState" Upgrade="ProtossGroundWeaponsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundWeaponsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="2">
            <When type="AnimationState" Upgrade="ProtossGroundWeaponsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundWeaponsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="3">
            <When type="AnimationState" Upgrade="ProtossGroundWeaponsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundWeaponsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="4">
            <When type="AnimationState" Upgrade="ProtossGroundArmorsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundArmorsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="5">
            <When type="AnimationState" Upgrade="ProtossGroundArmorsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundArmorsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="6">
            <When type="AnimationState" Upgrade="ProtossGroundArmorsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossGroundArmorsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="7">
            <When type="AnimationState" Upgrade="ProtossShieldsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossShieldsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="8">
            <When type="AnimationState" Upgrade="ProtossShieldsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossShieldsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="9">
            <When type="AnimationState" Upgrade="ProtossShieldsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossShieldsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="10">
            <When type="AnimationState" Upgrade="ProtossAirWeaponsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirWeaponsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="11">
            <When type="AnimationState" Upgrade="ProtossAirWeaponsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirWeaponsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="12">
            <When type="AnimationState" Upgrade="ProtossAirWeaponsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirWeaponsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="13">
            <When type="AnimationState" Upgrade="ProtossAirArmorsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirArmorsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="14">
            <When type="AnimationState" Upgrade="ProtossAirArmorsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirArmorsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="15">
            <When type="AnimationState" Upgrade="ProtossAirArmorsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ProtossAirArmorsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="16">
            <When type="AnimationState" Upgrade="HighTemplarSCBWPsiStormResearch"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/HighTemplarSCBWPsiStormResearch" undo="False"/>
        </State>

        <State name="17">
            <When type="AnimationState" Upgrade="HighTemplarSCBWHallucinationResearch"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/HighTemplarSCBWHallucinationResearch" undo="False"/>
        </State>

        <State name="18">
            <When type="AnimationState" Upgrade="HighTemplarSCBWPsiStormResearch"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/HighTemplarSCBWPsiStormResearch" undo="False"/>
        </State>

        <State name="19">
            <When type="AnimationState" Upgrade="ObserverSCBWSpeedUpgrade"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ObserverSCBWSpeedUpgrade" undo="False"/>
        </State>

        <State name="20">
            <When type="AnimationState" Upgrade="ShuttleSCBWSpeedUpgrade"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ShuttleSCBWSpeedUpgrade" undo="False"/>
        </State>

        <State name="21">
            <When type="AnimationState" Upgrade="TerranInfantryWeaponsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryWeaponsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="22">
            <When type="AnimationState" Upgrade="TerranInfantryWeaponsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryWeaponsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="23">
            <When type="AnimationState" Upgrade="TerranInfantryWeaponsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryWeaponsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="24">
            <When type="AnimationState" Upgrade="TerranInfantryArmorsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryArmorsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="25">
            <When type="AnimationState" Upgrade="TerranInfantryArmorsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryArmorsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="26">
            <When type="AnimationState" Upgrade="TerranInfantryArmorsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranInfantryArmorsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="27">
            <When type="AnimationState" Upgrade="TerranShipWeaponsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipWeaponsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="28">
            <When type="AnimationState" Upgrade="TerranShipWeaponsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipWeaponsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="29">
            <When type="AnimationState" Upgrade="TerranShipWeaponsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipWeaponsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="30">
            <When type="AnimationState" Upgrade="TerranShipPlatingSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipPlatingSCBW@Lvl1" undo="False"/>
        </State>

        <State name="31">
            <When type="AnimationState" Upgrade="TerranShipPlatingSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipPlatingSCBW@Lvl2" undo="False"/>
        </State>

        <State name="32">
            <When type="AnimationState" Upgrade="TerranShipPlatingSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranShipPlatingSCBW@Lvl3" undo="False"/>
        </State>

        <State name="33">
            <When type="AnimationState" Upgrade="TerranVehicleWeaponsSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehicleWeaponsSCBW@Lvl1" undo="False"/>
        </State>

        <State name="34">
            <When type="AnimationState" Upgrade="TerranVehicleWeaponsSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehicleWeaponsSCBW@Lvl2" undo="False"/>
        </State>

        <State name="35">
            <When type="AnimationState" Upgrade="TerranVehicleWeaponsSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehicleWeaponsSCBW@Lvl3" undo="False"/>
        </State>

        <State name="36">
            <When type="AnimationState" Upgrade="TerranVehiclePlatingSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehiclePlatingSCBW@Lvl1" undo="False"/>
        </State>

        <State name="37">
            <When type="AnimationState" Upgrade="TerranVehiclePlatingSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehiclePlatingSCBW@Lvl2" undo="False"/>
        </State>

        <State name="38">
            <When type="AnimationState" Upgrade="TerranVehiclePlatingSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/TerranVehiclePlatingSCBW@Lvl3" undo="False"/>
        </State>

        <State name="39">
            <When type="AnimationState" Upgrade="StimpackSCBWResearch"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/StimpackSCBWResearch" undo="False"/>
        </State>

        <State name="40">
            <When type="AnimationState" Upgrade="ZergMeleeAttacksSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMeleeAttacksSCBW@Lvl1" undo="False"/>
        </State>

        <State name="41">
            <When type="AnimationState" Upgrade="ZergMeleeAttacksSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMeleeAttacksSCBW@Lvl2" undo="False"/>
        </State>

        <State name="42">
            <When type="AnimationState" Upgrade="ZergMeleeAttacksSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMeleeAttacksSCBW@Lvl3" undo="False"/>
        </State>

        <State name="43">
            <When type="AnimationState" Upgrade="ZergMissileAttacksSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMissileAttacksSCBW@Lvl1" undo="False"/>
        </State>

        <State name="44">
            <When type="AnimationState" Upgrade="ZergMissileAttacksSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMissileAttacksSCBW@Lvl2" undo="False"/>
        </State>

        <State name="45">
            <When type="AnimationState" Upgrade="ZergMissileAttacksSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergMissileAttacksSCBW@Lvl3" undo="False"/>
        </State>

        <State name="46">
            <When type="AnimationState" Upgrade="ZergGroundCarapaceSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergGroundCarapaceSCBW@Lvl1" undo="False"/>
        </State>

        <State name="47">
            <When type="AnimationState" Upgrade="ZergGroundCarapaceSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergGroundCarapaceSCBW@Lvl2" undo="False"/>
        </State>

        <State name="48">
            <When type="AnimationState" Upgrade="ZergGroundCarapaceSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergGroundCarapaceSCBW@Lvl3" undo="False"/>
        </State>

        <State name="49">
            <When type="AnimationState" Upgrade="ZergFlyerAttacksSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerAttacksSCBW@Lvl1" undo="False"/>
        </State>

        <State name="50">
            <When type="AnimationState" Upgrade="ZergFlyerAttacksSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerAttacksSCBW@Lvl2" undo="False"/>
        </State>

        <State name="51">
            <When type="AnimationState" Upgrade="ZergFlyerAttacksSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerAttacksSCBW@Lvl3" undo="False"/>
        </State>

        <State name="52">
            <When type="AnimationState" Upgrade="ZergFlyerCarapaceSCBW_Lvl1"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerCarapaceSCBW@Lvl1" undo="False"/>
        </State>

        <State name="53">
            <When type="AnimationState" Upgrade="ZergFlyerCarapaceSCBW_Lvl2"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerCarapaceSCBW@Lvl2" undo="False"/>
        </State>

        <State name="54">
            <When type="AnimationState" Upgrade="ZergFlyerCarapaceSCBW_Lvl3"/>
            <When type="Option" localeiddata="koKR"/>
            <Action type="SetProperty" Text="@Upgrade/NameShort/ZergFlyerCarapaceSCBW@Lvl3" undo="False"/>
        </State>
        
    </StateGroup>

</Desc>