<?xml version="1.0" encoding="utf-8"?>
<Components>
    <Optimized/>
    <DataComponent Type="gada">GameData</DataComponent>
    <DataComponent Type="text" Locale="enUS">GameText</DataComponent>
    <DataComponent Type="info">DocumentInfo</DataComponent>
    <DataComponent Type="trig">Triggers</DataComponent>
    <DataComponent Type="font">UI/FontStyles.SC2Style</DataComponent>
    <DataComponent Type="text" Locale="zhCN">GameText</DataComponent>
    <DataComponent Type="text" Locale="koKR">GameText</DataComponent>
    <DataComponent Type="uiui">UI/Layout/DescIndex.SC2Layout</DataComponent>
    <DataComponent Type="text" Locale="esES">GameText</DataComponent>
</Components>