<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StandardButtonBorder_BWTe" val="10,155,21"/>
    <Constant name="StandardButtonIcon_BWTe" val="155,255,157"/>
    <Constant name="StandardProgressBorder_BWTe" val="10,155,21"/>
    <Constant name="StandardProgressFill_BWTe" val="155,255,157"/>
    <Constant name="ColorCommandNormal_BWTe" val="155,255,157"/>
    <Constant name="ColorCommandExecuting_BWTE" val="255,255,255"/>
    <Constant name="ColorCommandEnergy_BWTe" val="118,73,235"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWTe" val="10,155,21"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWTe" val="56,255,50"/>

    <Constant name="StandardBorder_BWTe" val="0aff67"/>
    <Constant name="StandardBorderHotkey_BWTe" val="10,255,103"/>
    <Constant name="StandardEditBoxHighlightColor_BWTe" val="10,255,103"/>
    <Constant name="StandardEditBoxHighlightAlpha_BWTe" val="60"/>
    

    <Constant name="StandardButtonCounter_BWTe" val="10,155,21"/>

    <Constant name="ColorHelperButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="ColorMenuButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="ColorMinimapButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="LineColorBWTe" val="220,150,180"/>

    <Constant name="HelpPanelColorTheme_BWTe" val="61,204,163"/>
    <Constant name="HelpPanelColorTheme_BWPr" val="35a1fc"/>
    <Constant name="HelpPanelColorTheme_BWZe" val="ed8f1f"/>

    <!--Constant name="ColorCommandNormal" val="155,255,157"/>
    <Constant name="ColorCommandNormal_Prot" val="155,255,157"/-->

    <Constant name="StandardButtonBorder_BWPr" val="35,125,255"/>
    <Constant name="StandardButtonIcon_BWPr" val="110,170,255"/>
    <Constant name="StandardProgressBorder_BWPr" val="35,125,255"/>
    <Constant name="StandardProgressFill_BWPr" val="110,170,255"/>
    <Constant name="ColorCommandNormal_BWPr" val="110,170,255"/>
    <Constant name="ColorCommandExecuting_BWPr" val="255,255,255"/>
    <Constant name="ColorCommandEnergy_BWPr" val="118,73,235"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWPr" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWPr" val="110,170,255"/>

    <Constant name="StandardBorder_BWPr" val="35a1fc"/>
    <Constant name="StandardBorderHotkey_BWPr" val="35a1fc"/>
    <Constant name="StandardEditBoxHighlightColor_BWPr" val="35a1fc"/>
    <Constant name="ColorMinimapButtonIcon_BWPr" val="110,170,255"/>
</Desc>