DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_GHLo_02FAA83E=중력 구동
Param/Value/lib_GHLo_034F71BF=근접 공격 1단계
Param/Value/lib_GHLo_0650DD4D=배주머니
Param/Value/lib_GHLo_087849CE=공중 장갑 1단계
Param/Value/lib_GHLo_0B7D27AD=근접 공격 3단계
Param/Value/lib_GHLo_0C7878FC=비행체 갑피 1단계
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=지상 장갑 2단계
Param/Value/lib_GHLo_0DB5DBE7=차량 장갑 2단계
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=중력자 발사기
Param/Value/lib_GHLo_141E0913=지상 무기 1단계
Param/Value/lib_GHLo_194821E6=지옥불 조기점화기
Param/Value/lib_GHLo_1962231B=환상
Param/Value/lib_GHLo_1CA862CB=중력 가속기
Param/Value/lib_GHLo_1D1F0DE0=코비드 반응로
Param/Value/lib_GHLo_1F2C3FE5=차량 무기 2단계
Param/Value/lib_GHLo_1F686497=병력 가치
Param/Value/lib_GHLo_1F979E83=보병 장갑 2단계
Param/Value/lib_GHLo_20A7437D=우주선 장갑 1단계
Param/Value/lib_GHLo_21DF5A4C=사이오닉 폭풍
Param/Value/lib_GHLo_25348DDA=밴시 - 은폐장
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=보병 장갑 1단계
Param/Value/lib_GHLo_2A50C857=보병 무기 3단계
Param/Value/lib_GHLo_2A6C4E76=보병 무기 2단계
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=지상 갑피 2단계
Param/Value/lib_GHLo_31C40A3F=지상 장갑 3단계
Param/Value/lib_GHLo_31D21183=부대 규모
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=비행체 갑피 3단계
Param/Value/lib_GHLo_3808F996=차량 장갑 1단계
Param/Value/lib_GHLo_3B8D503E=정밀 보안 자동추적기
Param/Value/lib_GHLo_3DC9C957=열 광선 사거리
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=내구력 증진
Param/Value/lib_GHLo_468E9F4E=전투 방패
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=음이온파 수정
Param/Value/lib_GHLo_4D4D6280=차량 장갑 1단계
Param/Value/lib_GHLo_4F2FC09D=비행체 공격 2단계
Param/Value/lib_GHLo_52112F4B=우주선 무기 1단계
Param/Value/lib_GHLo_5243C095=비행체 공격 1단계
Param/Value/lib_GHLo_546C78B1=발사 공격 3단계
Param/Value/lib_GHLo_5532ADFA=잠복
Param/Value/lib_GHLo_58EFE930=원심 고리
Param/Value/lib_GHLo_5AA2CCE9=공중 무기 2단계
Param/Value/lib_GHLo_5E548048=땅굴 발톱
Param/Value/lib_GHLo_66FF4009=차원 관문
Param/Value/lib_GHLo_701F2322=지상 무기 2단계
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=완료됨
Param/Value/lib_GHLo_7DDACA58=공중 장갑 2단계
Param/Value/lib_GHLo_7E847181=지상 갑피 3단계
Param/Value/lib_GHLo_8058A929=수입 우위
Param/Value/lib_GHLo_81482459=신소재 강철틀
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=발사 공격 2단계
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=천공 발톱
Param/Value/lib_GHLo_899E3E66=근육 보강
Param/Value/lib_GHLo_8B1D7D0E=비행체 공격 3단계
Param/Value/lib_GHLo_8B372612=니트로 추진기
Param/Value/lib_GHLo_8D6CCD20=돌진
Param/Value/lib_GHLo_8F85CCDB=발사 공격 1단계
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=공중 장갑 3단계
Param/Value/lib_GHLo_9266D633=중단됨
Param/Value/lib_GHLo_96B69A6D=지상 장갑 1단계
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=차량 무기 2단계
Param/Value/lib_GHLo_9A47772A=지상 갑피 1단계
Param/Value/lib_GHLo_9B504B17=보병 장갑 3단계
Param/Value/lib_GHLo_9B9ED2B6=카두세우스 반응로
Param/Value/lib_GHLo_A9CE0D56=비행체 갑피 2단계
Param/Value/lib_GHLo_AAFD0831=차량 장갑 3단계
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=야마토 포
Param/Value/lib_GHLo_ACCE65B6=식충 내구력
Param/Value/lib_GHLo_AE1A3D18=차량 장갑 3단계
Param/Value/lib_GHLo_AE64F24D=추적 미사일
Param/Value/lib_GHLo_B046590A=뫼비우스 반응로
Param/Value/lib_GHLo_B0C4FC71=우주선 장갑 2단계
Param/Value/lib_GHLo_B5F759AB=우주선 무기 2단계
Param/Value/lib_GHLo_B786F38D=차량 장갑 2단계
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=공중 무기 3단계
Param/Value/lib_GHLo_BA3355B7=차량 무기 1단계
Param/Value/lib_GHLo_BA6FB095=신경 기생충
Param/Value/lib_GHLo_BA8B7BF7=충격탄
Param/Value/lib_GHLo_C60B48C7=보호막 3단계
Param/Value/lib_GHLo_C6B716E5=보호막 1단계
Param/Value/lib_GHLo_CCCC1C62=분당 행동 수
Param/Value/lib_GHLo_CD8E3531=전투 자극제
Param/Value/lib_GHLo_D9809947=변신 제어 장치
Param/Value/lib_GHLo_D985C2E8=근접 공격 2단계
Param/Value/lib_GHLo_D9A2B952=병원균 분비선
Param/Value/lib_GHLo_DC405726=베헤모스 반응로
Param/Value/lib_GHLo_DDD73466=차량 무기 3단계
Param/Value/lib_GHLo_DE31BCE5=공중 무기 1단계
Param/Value/lib_GHLo_DFAF5FF3=취소됨
Param/Value/lib_GHLo_E15F370F=유령-개인 은폐
Param/Value/lib_GHLo_E219DB63=차량 무기 1단계
Param/Value/lib_GHLo_E2743571=지상 무기 3단계
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=보호막 2단계
Param/Value/lib_GHLo_E89E063F=기낭 갑피
Param/Value/lib_GHLo_E8B9CA49=키틴질 장갑
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=대사 촉진
Param/Value/lib_GHLo_F2858873=우주선 장갑 3단계
Param/Value/lib_GHLo_F302BCF7=공성 기술
Param/Value/lib_GHLo_F459DB2F=신경 재구성
Param/Value/lib_GHLo_F471A2AB=아드레날린 분비선
Param/Value/lib_GHLo_F4FDF319=보병 무기 1단계
Param/Value/lib_GHLo_F70F87FB=건물 장갑
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=차량 무기 3단계
Param/Value/lib_GHLo_FE6B18DF=우주선 무기 3단계
Param/Value/lib_GHLo_FF134713=점멸
UI/Graphs/CurrentTime=현재
UI/Graphs/Minus10Minutes=-10분
UI/Graphs/Minus5Minutes=-5분
