<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	
	<wizard id="CreateResearchReqsSCBW">
		<name>Create Research Reqs with SCBW Structure</name>
		<objecttypes create="RequierementNode" load="Upgrade" view="Upgrade"/>
		<input id="UnitID" type="CUpgradeLink">
			<name>ID</name>
			<tooltip>ID of the upgrade.</tooltip>
			<layout />
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<entry catalog="Requirement" type="CRequirement">
			<id>^UnitID^</id>
			<parentid>SCBW_UpgradeReq</parentid>
			<field id="Name">
				<value></value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UnitID^</id>
			<field id="Name">
				<value></value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementAnd">
			<id>^UnitID^@Show</id>
			<field id="Name">
				<value>Show</value>
			</field>
			<field id="OperandArray">
				<value>^UnitID^@NotQoB</value>
			</field>
		</entry>

		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^UnitID^@Count</id>
			<parentid>SCBW_UpgradeCount</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>Count Complete</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementCountUpgrade">
			<id>^UnitID^@QoB</id>
			<parentid>SCBW_UpgradeQoB</parentid>
			<token id="x">
				<value>^UnitID^</value>
			</token>
			<field id="Name">
				<value>QoB</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotCount</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@Count</value>
			</token>
			<field id="Name">
				<value>Not Count</value>
			</field>
		</entry>
		<entry catalog="RequirementNode" type="CRequirementNot">
			<id>^UnitID^@NotQoB</id>
			<parentid>SCBW_Not</parentid>
			<token id="x">
				<value>^UnitID^@QoB</value>
			</token>
			<field id="Name">
				<value>Not QoB</value>
			</field>
		</entry>

	</wizard>


</wizardfile>