DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_GHLo_02FAA83E=重力驱动器
Param/Value/lib_GHLo_034F71BF=近战攻击等级1
Param/Value/lib_GHLo_0650DD4D=腹囊
Param/Value/lib_GHLo_087849CE=空中单位护甲等级1
Param/Value/lib_GHLo_0B7D27AD=近战攻击等级3
Param/Value/lib_GHLo_0C7878FC=飞行生物甲壳1
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=地面单位护甲等级2
Param/Value/lib_GHLo_0DB5DBE7=战车钢板等级2
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=引力弹射
Param/Value/lib_GHLo_141E0913=地面单位武器等级1
Param/Value/lib_GHLo_194821E6=地狱火预燃器
Param/Value/lib_GHLo_1962231B=幻像
Param/Value/lib_GHLo_1CA862CB=重力加速器
Param/Value/lib_GHLo_1D1F0DE0=科维德反应堆
Param/Value/lib_GHLo_1F2C3FE5=战车武器等级2
Param/Value/lib_GHLo_1F686497=部队价值
Param/Value/lib_GHLo_1F979E83=步兵护甲等级2
Param/Value/lib_GHLo_20A7437D=舰船钢板等级1
Param/Value/lib_GHLo_21DF5A4C=灵能风暴
Param/Value/lib_GHLo_25348DDA=女妖隐形场
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=步兵护甲等级1
Param/Value/lib_GHLo_2A50C857=步兵武器等级3
Param/Value/lib_GHLo_2A6C4E76=步兵武器等级2
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=地面单位甲壳等级2
Param/Value/lib_GHLo_31C40A3F=地面单位护甲等级3
Param/Value/lib_GHLo_31D21183=部队规模
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=飞行生物甲壳等级3
Param/Value/lib_GHLo_3808F996=战车钢板等级1
Param/Value/lib_GHLo_3B8D503E=瞬时自动追踪
Param/Value/lib_GHLo_3DC9C957=加长热能射线枪
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=耐久材料
Param/Value/lib_GHLo_468E9F4E=防暴护盾
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=阴离子脉冲水晶
Param/Value/lib_GHLo_4D4D6280=战车钢板等级1
Param/Value/lib_GHLo_4F2FC09D=飞行生物攻击等级2
Param/Value/lib_GHLo_52112F4B=舰船武器等级1
Param/Value/lib_GHLo_5243C095=飞行生物攻击等级1
Param/Value/lib_GHLo_546C78B1=喷射攻击等级3
Param/Value/lib_GHLo_5532ADFA=潜地
Param/Value/lib_GHLo_58EFE930=环心镰钩
Param/Value/lib_GHLo_5AA2CCE9=空中单位武器等级2
Param/Value/lib_GHLo_5E548048=掘地之爪
Param/Value/lib_GHLo_66FF4009=折跃门
Param/Value/lib_GHLo_701F2322=地面单位武器等级2
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=已完成
Param/Value/lib_GHLo_7DDACA58=空中单位护甲等级3
Param/Value/lib_GHLo_7E847181=地面单位甲壳等级3
Param/Value/lib_GHLo_8058A929=收益优势
Param/Value/lib_GHLo_81482459=精钢框架
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=喷射攻击等级2
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=掘地之爪
Param/Value/lib_GHLo_899E3E66=肌腱扩增
Param/Value/lib_GHLo_8B1D7D0E=飞行生物攻击等级3
Param/Value/lib_GHLo_8B372612=氮气加速
Param/Value/lib_GHLo_8D6CCD20=冲锋
Param/Value/lib_GHLo_8F85CCDB=喷射攻击等级1
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=空中单位护甲等级2
Param/Value/lib_GHLo_9266D633=否决
Param/Value/lib_GHLo_96B69A6D=地面单位护甲等级1
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=战车武器等级2
Param/Value/lib_GHLo_9A47772A=地面单位甲壳等级1
Param/Value/lib_GHLo_9B504B17=步兵护甲等级3
Param/Value/lib_GHLo_9B9ED2B6=卡度休斯反应堆
Param/Value/lib_GHLo_A9CE0D56=飞行生物甲壳等级2
Param/Value/lib_GHLo_AAFD0831=战车钢板等级3
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=大和炮
Param/Value/lib_GHLo_ACCE65B6=耐久蝗虫
Param/Value/lib_GHLo_AE1A3D18=战车钢板等级3
Param/Value/lib_GHLo_AE64F24D=猎杀飞弹
Param/Value/lib_GHLo_B046590A=莫比斯反应堆
Param/Value/lib_GHLo_B0C4FC71=舰船武器等级3
Param/Value/lib_GHLo_B5F759AB=舰船武器等级2
Param/Value/lib_GHLo_B786F38D=战车钢板等级2
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=空中单位武器等级3
Param/Value/lib_GHLo_BA3355B7=战车武器等级1
Param/Value/lib_GHLo_BA6FB095=神经寄生
Param/Value/lib_GHLo_BA8B7BF7=震荡弹
Param/Value/lib_GHLo_C60B48C7=护盾等级3
Param/Value/lib_GHLo_C6B716E5=护盾等级1
Param/Value/lib_GHLo_CCCC1C62=每分钟操作数
Param/Value/lib_GHLo_CD8E3531=强化剂
Param/Value/lib_GHLo_D9809947=变形伺服系统
Param/Value/lib_GHLo_D985C2E8=近战攻击等级2
Param/Value/lib_GHLo_D9A2B952=病原腺体
Param/Value/lib_GHLo_DC405726=巴哈姆特反应堆
Param/Value/lib_GHLo_DDD73466=战车武器等级3
Param/Value/lib_GHLo_DE31BCE5=空中单位武器等级1
Param/Value/lib_GHLo_DFAF5FF3=已取消
Param/Value/lib_GHLo_E15F370F=幽灵-隐形迷彩
Param/Value/lib_GHLo_E219DB63=战车武器等级1
Param/Value/lib_GHLo_E2743571=地面单位武器等级3
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=护盾等级2
Param/Value/lib_GHLo_E89E063F=充气甲壳
Param/Value/lib_GHLo_E8B9CA49=骨板
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=代谢加速
Param/Value/lib_GHLo_F2858873=舰船钢板等级2
Param/Value/lib_GHLo_F302BCF7=攻城科技
Param/Value/lib_GHLo_F459DB2F=神经胶原重组
Param/Value/lib_GHLo_F471A2AB=肾上腺体
Param/Value/lib_GHLo_F4FDF319=步兵武器等级1
Param/Value/lib_GHLo_F70F87FB=建筑护甲
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=战车武器等级3
Param/Value/lib_GHLo_FE6B18DF=舰船武器等级3
Param/Value/lib_GHLo_FF134713=闪现
UI/Graphs/CurrentTime=当前
UI/Graphs/Minus10Minutes=-10 分钟
UI/Graphs/Minus5Minutes=-5 分钟
