<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Loading Screens -->
    <Include path="UI/Layout/UED_LoadingTemplate.SC2Layout" requiredtoload="IS_EDITOR"/>

    <!-- UI -->

    <Include path="UI/Layout/KLClassic_GlueTemplates.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_ReadyRoomTemplates.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_ReadyRoomTerran.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_HeroPanel.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_VictoryTerran.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_VictoryFrame.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_MissionUI.SC2Layout"/>
    <Include path="UI/Layout/KLClassic_UnitStatus.SC2Layout"/>

    <!-- Glue Menu Files -->
    <Include path="UI/Layout/LotC_GlueMenuTemplates.SC2Layout"/>
    <Include path="UI/Layout/LotC_GluesLandingScreen.SC2Layout"/>
    
</Desc>
