<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Default Bar Template -->
    <!--This is the width and height of the Health bar for Classic Vulture-->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="20"/>
        <Width val="160"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="11,105,1" index="0"/>
        <EnemyColor val="255,255,5" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <IgnoreParentColor val="True"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="KLClassic_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate25" template="KLClassic_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplateWide" template="KLClassic_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusHealthBarTemplateWide" template="KLClassic_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="false"/>
    </Frame>

    <!--This is the height of the Energy bar for Classic Vulture-->
    <!-- Energy Bar Templates -->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
        <Height val="14"/>
        <BarCount val="2"/>
        <OwnerColor val="150,40,220" index="0"/>
        <AllyColor val="150,40,220" index="0"/>
        <EnemyColor val="150,40,220" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="KLClassic_UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplateWide" template="KLClassic_UnitStatus/UnitStatusEnergyBarTemplate">
        <Width val="200"/>
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplateWide" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplateWide" template="KLClassic_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Level Templates -->
    <Frame type="UnitStatusLevel" name="UnitStatusLevelTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Nova_UnitStatusLevelLabel"/>
            <RenderType val="HDR"/>
            <RenderPriority val="600"/>
        </Frame>
    </Frame>

    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Nova_UnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Kerrigan Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="ClassicVultureUnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>
    <StateGroup name="SetNameTemplate">
        <DefaultState val="Null"/>
        <State name="Active">
            <When type="Property" Visible="True"/>
        </State>
        
        <State name="Null">
            <Action type="SetProperty" frame="$parent/Label" Visible="True"/>
            <Action type="SetProperty" frame="$parent/ShortName" Visible="False"/>
        </State>
    </StateGroup>
    <Frame type="UnitStatusUnitName" name="ShortNameUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
        <Frame type="Label" name="ShortName">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
            <Visible val="False"/>
            <Text val=""/>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="AltonPetersValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsAltonPetersCombine"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/AltonPeters"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="AlistairValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsDeniseAllisterRiotOfficer"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/DeniseAlistair"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="HalseyValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsKatherineHalseyCombine"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/KatherineHalsey"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="RollinsValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsLillyRollins"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/LillyRollins"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="DavisValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsMyraDavis"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/MyraDavis"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="GideonValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsRichardGideon"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/RichardGideon"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="JericoValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsRileyJerico"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/RileyJerico"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="RandValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsTrevorRand"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/TrevorRand"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="GravesValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsWilliamGraves"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/WilliamGraves"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="RodgersValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsDarrenRodgers"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/DarrenRodgers"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="JenkinsValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsMilesJenkins"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/MilesJenkins"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="PetersValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsRusellPeters"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/RusellPeters"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="UnitStatusValidatorAnimElement" name="TrenchardValidator">
            <Anchor relative="$parent"/>
            <Validator val="IsGordonTrenchard"/>
            <StateGroup name="SetName" template="KLClassic_UnitStatus/SetNameTemplate">
                <State name="Active">
                    <Action type="SetProperty" frame="$parent/Label" Visible="False"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Visible="True"/>
                    <Action type="SetProperty" frame="$parent/ShortName" Text="@Unit/ShortName/GordonTrenchard"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar where the health is tinted yellow-->
    <Frame type="UnitStatusFrame" name="BroodMotherHeroUnitStatusFrameTemplate" template="KLClassic_UnitStatus/HeroUnitStatusFrameTemplate">
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <EnemyColor val="255,255,5" index="0"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWide">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWideNonSegmented">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar, double segment count for HP -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate25">
        <Height val="50"/>
        <Width val="160"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/UnitStatusUnitNameTemplate"-->
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/ClassicVultureUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <!--Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplate25">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Classic vulture large Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="ClassicVultureUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--These are the Height and Width for the Background image-->
        <Frame type="Image" name="ClassicBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="70"/>
            <Width val="200"/>
            <Texture val="@UI/Nova_UnitStatus_NovaHealthFrame_Terr"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/ClassicVultureUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!--These are the offsets for Bar position on Classic Vulture-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ClassicBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/ClassicBackgroundImage" pos="Min" offset="23"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ClassicVultureUnitStatusFrameTemplateShieldEnergy">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--These are the Height and Width for the Background image-->
        <Frame type="Image" name="ClassicBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="70"/>
            <Width val="200"/>
            <Texture val="@UI/Nova_UnitStatus_NovaHealthFrame_Terr"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/ClassicVultureUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!--These are the offsets for Bar position on Classic Vulture-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="KLClassic_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ClassicBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/ClassicBackgroundImage" pos="Min" offset="23"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="KLClassic_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="KLClassic_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="KLClassic_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ClassicHeroUnitStatusFrameTemplateNoShield">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="ClassicBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Max" offset="11"/>
            <Width val="101"/>
            <Texture val="@UI/HotS_UnitStatus_KerriganHealthFrame_Terr"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/ShortNameUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ClassicBackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/ClassicBackgroundImage" pos="Min" offset="12"/>
            <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
            <OwnerColor val="0,150,150" index="0"/>
            <AllyColor val="0,150,150" index="0"/>
            <EnemyColor val="0,150,150" index="0"/>
            <ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
            <Segmented val="False"/>
            <Height val="7"/>
            <Width val="80"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Segmented val="False"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ClassicHeroUnitStatusFrameTemplateNoShieldNoEnergy">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="ClassicBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HealthBar" pos="Max" offset="11"/>
            <Width val="101"/>
            <Texture val="@UI/HotS_UnitStatus_KerriganHealthFrame_Terr"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="KLClassic_UnitStatus/ShortNameUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ClassicBackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/ClassicBackgroundImage" pos="Min" offset="12"/>
            <Texture val="@UI/HotS_HeroUnit_Status_Bar"/>
            <OwnerColor val="235bfd" index="0"/>
            <AllyColor val="235bfd" index="0"/>
            <EnemyColor val="235bfd" index="0"/>
            <ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
            <Segmented val="False"/>
            <Height val="7"/>
            <Width val="80"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <Segmented val="False"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="ClassicHyperionUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HyperionBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="27"/>
            <Width val="283"/>
            <Texture val="@UI/Nova_HeroUnit_Status_HeroFrame_Hyperion"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="HotS_UnitStatus/KerriganUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HyperionBackgroundImage" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="12"/>
            <Width val="273"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
		
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>


    <Frame type="UnitStatusFrame" name="ClassicStoneUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HPBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="39"/>
            <Width val="182"/>
            <Texture val="UI/HotS_UnitStatus_KerriganHealthFrame_Terr"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="HotS_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HPBackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/HPBackgroundImage" pos="Min" offset="12"/>
			<Height val="15"/>
            <Width val="160"/>

			<BarCount val="2"/>
			<OwnerColor val="0, 0, 255" index="1"/>
			<AllyColor val="0, 0, 255" index="1"/>
			<EnemyColor val="0, 0, 255" index="1"/>
			<ReductionColor val="109, 255, 255" index="1"/>
        </Frame>
		
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>


</Desc>