<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="BorderColor_Terr" val="a40101"/>
    <Constant name="BorderColor_Prot" val="00fefe"/>

    <Frame type="Frame" name="AchievementDummyInfoFrameTemplate">
        <Anchor relative="$parent"/>
        
        <Alpha val="0"/>
        <Visible val="False"/>
        
        <Frame type="Image" name="AchievementIcon">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Label" name="AchievementTitle">
            <Anchor relative="$parent"/>
        </Frame>
        
        <Frame type="Label" name="AchievementDescription">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Label" name="AchievementPoints">
            <Anchor relative="$parent"/>
         </Frame>
        
        <Frame type="Label" name="CompletionDate">
            <Anchor relative="$parent"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="AchievementFrameTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="20"/>

        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>

        <Height val="165"/>

        <StateGroup name="AwardState">
            <DefaultState val="Locked"/>
            <State name="Locked">
                <When type="AnimationState" frame="$this" AwardState="Locked"/>

                <Action type="SetProperty" frame="$this/PointsIcon" Alpha="150"/>
                <Action type="SetProperty" frame="$this/LockIcon" Visible="True"/>
                <Action type="SetProperty" frame="$this/IconMask" Visible="True"/>
                <Action type="SetProperty" frame="$this/IconFrame" Visible="False"/>
                <Action type="SetProperty" frame="$this/IconFrameUnearned" Visible="True"/>
                <Action type="SetProperty" frame="$this/NormalImage" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/InnerFrame" Desaturated="True"/>
                <Action type="SetProperty" frame="$this/InnerFrame" Alpha="190"/>
                <Action type="SetProperty" frame="$this/Icon" Desaturated="True"/>
                <!--Action type="SetProperty" frame="$this/DescriptionLabel" Desaturated="True"/-->
                <Action type="SetProperty" frame="$this/PointsIcon" Desaturated="True"/>

                <Action type="SetProperty" frame="$this/PointsLabel" Style="@KLC_AchievementPointsUnearned_Terr"/>
                <Action type="SetProperty" frame="$this/TitleLabel" Style="@KLC_AchievementTitleUnearned_Terr"/>
                <Action type="SetProperty" frame="$this/DescriptionLabel" Style="@KLC_AchievementDescriptionUnearned_Terr"/>
            </State>

            <State name="Earned">
                <When type="AnimationState" frame="$this" AwardState="Earned"/>

                <Action type="SetProperty" frame="$this/LockIcon" Visible="False"/>
                <Action type="SetProperty" frame="$this/IconMask" Visible="False"/>
                <Action type="SetProperty" frame="$this/IconFrame" Visible="True"/>
                <Action type="SetProperty" frame="$this/IconFrameUnearned" Visible="False"/>
            </State>
        </StateGroup>

        <Frame type="Frame" name="DummyInfoFrame" template="KLClassic_VictoryTerran/AchievementDummyInfoFrameTemplate"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Achievements/AchievementOuterFrame_Normal_Terr"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="##BorderColor"/>
            <Desaturated val="False"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Visible val="False"/>
            <Texture val="@UI/Achievements/AchievementOuterFrame_Over_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/IconFrame" pos="Max" offset="-13"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Min" offset="13"/>
            <Anchor side="Right" relative="$parent/IconFrame" pos="Max" offset="-13"/>

            <Texture val="{$parent/DummyInfoFrame/AchievementIcon/@Texture}"/>
            <Desaturated val="False"/>
        </Frame>

        <Frame type="Image" name="IconMask">
            <Anchor relative="$parent/Icon"/>

            <Texture val="@UI/Gues/Scanlines"/>
            <Tiled val="True"/>
            <Alpha val="200"/>
            <Color val="353535"/>
            <Visible val="True"/>

            <Frame type="Image" name="Mask">
                <Anchor relative="$parent"/>
                
                <Alpha val="200"/>
                <Color val="000000"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconFrame" pos="Mid" offset="-0"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrame" pos="Mid" offset="-0"/>

            <Texture val="@UI/Achievements/AchievementLockedIcon_Terr"/>
            <Width val="30"/>
            <Height val="30"/>
            <Alpha val="200"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>

            <Visible val="True"/>
            <Texture val="@UI/Achievements/AchievementIconFrame_Terr"/>
            <Width val="124"/>
            <Height val="124"/>
        </Frame>

        <Frame type="Image" name="IconFrameUnearned">
            <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="16"/>

            <Visible val="False"/>
            <Texture val="@UI/Achievements/AchievementIconFrame_Terr"/>
            <Width val="124"/>
            <Height val="124"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="525252"/>
            <Desaturated val="True"/>
        </Frame>

        <Frame type="Image" name="PointsIcon">
            <Anchor side="Top" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PointsLabel" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconFrame" pos="Mid" offset="-6"/>

            <Texture val="@UI/VictoryFrame/AchievementPointsIcon_Terr"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="Label" name="PointsLabel">
            <Anchor side="Top" relative="$parent/IconFrame" pos="Max" offset="-5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Mid" offset="4"/>

            <Style val="@KLC_AchievementPoints_Terr"/>
            <Text val="{$parent/DummyInfoFrame/AchievementPoints/@Text}"/>
        </Frame>

        <Frame type="Image" name="InnerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="13"/>
            <Anchor side="Bottom" relative="$parent/IconFrame" pos="Max" offset="-6"/>
            <Anchor side="Left" relative="$parent/IconFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-13"/>

            <Texture val="@UI/Achievements/AchievementInnerFrame_Terr"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="##BorderColor"/>
            <Desaturated val="False"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/InnerFrame" pos="Min" offset="8"/>
            <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-8"/>

            <Style val="@KLC_AchievementTitle_Terr"/>
            <Text val="{$parent/DummyInfoFrame/AchievementTitle/@Text}"/>
        </Frame>

        <Frame type="Label" name="DescriptionLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/InnerFrame" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent/InnerFrame" pos="Max" offset="-8"/>

            <Style val="@KLC_AchievementDescription_Terr"/>
            <Text val="{$parent/DummyInfoFrame/AchievementDescription/@Text}"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SummaryItemTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>

        <Height val="40"/>
        <Visible val="False"/>

        <Frame type="Label" name="ItemName">
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Style val="KLC_SummaryItemLabel_Terran"/>
        </Frame>

        <Frame type="Label" name="ItemValue">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Style val="KLC_SummaryValueLabel_Terran"/>
        </Frame>

        <Frame type="Image" name="ItemDividerTop">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Color val="313131"/>
            <Alpha val="240"/>
        </Frame>

        <Frame type="Image" name="ItemDividerBottom">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Color val="313131"/>
            <Alpha val="240"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnShwon" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause" frame="$this/ItemDividerBottom">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.3" value="240"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ItemDividerTop">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.3" value="240"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ItemName">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.2" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/ItemValue">
                <Key type="Curve" time="0.15" value="0"/>
                <Key type="Curve" time="0.35" value="255"/>
            </Controller>
        </Animation>

        <StateGroup name="AvailableState">
            <DefaultState val="Disabled"/>

            <State name="Disabled">
                <Action type="SetAnimationProperty" frame="$this" animation="Show" enabled="False"/>
            </State>

            <State name="enabled">
                <Action type="SetAnimationProperty" frame="$this" animation="Show" enabled="True"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="VictorySummaryTemplate">
        <Anchor relative="$parent"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.5" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item1">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.6" value="0"/>
                <Key type="Curve" time="0.8" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item2">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.8" value="0"/>
                <Key type="Curve" time="1.0" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item3">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.0" value="0"/>
                <Key type="Curve" time="1.2" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item4">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.2" value="0"/>
                <Key type="Curve" time="1.4" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item5">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.4" value="0"/>
                <Key type="Curve" time="1.6" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item6">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.6" value="0"/>
                <Key type="Curve" time="1.8" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item7">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.8" value="0"/>
                <Key type="Curve" time="2.0" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item8">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="2.0" value="0"/>
                <Key type="Curve" time="2.2" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item9">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="2.2" value="0"/>
                <Key type="Curve" time="2.4" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/Item10">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="2.4" value="0"/>
                <Key type="Curve" time="2.6" value="255"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="KLC_VictoryCategoryTitle_Terr"/>
            <Text val="SUMMARY"/>
            <PreserveAnchorOffset val="True"/>
        </Frame>

        <Frame type="Label" name="VictoryOutro">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

            <CollapseLayout val="True"/>
            <Visible val="False"/>
            <Style val="KLC_SummaryVictory"/>
            <Text val="Test"/>
        </Frame>

        <Frame type="Image" name="CategoryTitleBackground">
            <Anchor side="Top" relative="$parent/VictoryOutro" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>

            <PreserveAnchorOffset val="True"/>
            <Color val="313131"/>
            <Alpha val="240"/>
            <Height val="45"/>
        </Frame>

        <Frame type="Label" name="CategoryTitle">
            <Anchor side="Top" relative="$parent/CategoryTitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CategoryTitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/CategoryTitleBackground" pos="Min" offset="15"/>
            
            <Style val="KLC_SummaryHeaderLabel_Terran"/>
            <Text val="MISSION RECAP"/>
        </Frame>

        <Frame type="Frame" name="Item1" template="KLClassic_VictoryTerran/SummaryItemTemplate">
            <Anchor side="Top" relative="$parent/CategoryTitleBackground" pos="Max" offset="0"/>
        </Frame>
        <Frame type="Frame" name="Item2" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item3" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item4" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item5" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item6" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item7" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item8" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item9" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
        <Frame type="Frame" name="Item10" template="KLClassic_VictoryTerran/SummaryItemTemplate"/>
    </Frame>

    <Frame type="Frame" name="VictoryFrameTemplate" template="KLClassic_GlueTemplates/LargeFrameBackground">
        <Height val="1000"/>
        <Visible val="False"/>

        <!-- Birth Animation -->

        <Animation name="Birth">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Top" relative="False">
                <Key type="Curve" time="0.0" value="-1200" inout="Fast"/>
                <Key type="Curve" time="0.6" value="0" inout="Slow"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/VictoryTitle">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.6" value="0"/>
                <Key type="Curve" time="0.9" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/MissionTitle">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.9" value="0"/>
                <Key type="Curve" time="1.2" value="255"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/MissionTime">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.2" value="0"/>
                <Key type="Curve" time="1.5" value="255"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/SummaryPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="1.8" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/AchievementPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="1.8" value="True"/>
            </Controller>
        </Animation>

        <!-- Mission Flavor -->

        <Frame type="Label" name="VictoryTitle">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Mid" offset="0"/>

            <Style val="KLC_VictoryTitle_Terran"/>
            <Text val="VICTORY!"/>
        </Frame>

        <Frame type="Label" name="MissionTitle">
            <Anchor side="Top" relative="$parent/VictoryTitle" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent/VictoryTitle" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VictoryTitle" pos="Mid" offset="0"/>

            <Style val="@KLC_MissionTitle_Terr"/>
            <Text val="Lost Souls - BRUTAL"/>
        </Frame>

        <Frame type="Label" name="MissionTime">
            <Anchor side="Top" relative="$parent/MissionTitle" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/VictoryTitle" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/VictoryTitle" pos="Mid" offset="0"/>

            <Style val="@KLC_MissionTime_Terr"/>
            <Text val="Mission Time 10:46"/>
        </Frame>

        <Frame type="Image" name="TopDivider">
            <Anchor side="Top" relative="$parent/MissionTime" pos="Max" offset="35"/>

            <Visible val="True"/>
        </Frame>

        <Frame type="Image" name="MiddleDivider">
            <Visible val="True"/>
        </Frame>

        <Frame type="Frame" name="SummaryPanel" template="KLClassic_VictoryTerran/VictorySummaryTemplate">
            <Anchor relative="$parent/LeftAnchor"/>
        </Frame>

        <Frame type="Frame" name="AchievementPanel" >
            <Anchor relative="$parent/RightAnchor"/>

            <Animation name="Show">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>

                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.5" value="255"/>
                </Controller>
            </Animation>

            <Frame type="Label" name="Title">
                <Anchor side="Top" relative="$parent" pos="Min" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
    
                <Style val="KLC_VictoryCategoryTitle_Terr"/>
                <Text val="ACHIEVEMENTS"/>
            </Frame>
    
            <Frame type="Frame" name="AchievementItem1" template="KLClassic_VictoryTerran/AchievementFrameTemplate">
                <Anchor side="Top" relative="$parent/Title" pos="Max" offset="30"/>
    
            </Frame>
    
            <Frame type="Frame" name="AchievementItem2" template="KLClassic_VictoryTerran/AchievementFrameTemplate">
            </Frame>
    
            <Frame type="Frame" name="AchievementItem3" template="KLClassic_VictoryTerran/AchievementFrameTemplate">
            </Frame>
    
        </Frame>
    </Frame>
</Desc>