<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ExtendingPortraitTemplate">
        <!-- Not in Use -->

        <Width val="270"/>
        <Height val="270"/>

        <Animation name="ExtendRetract">
            <Event event="BriefStart" action="DirectionForward,Play" frame="$ReadyPanel"/>
            <Event event="BriefEnd" action="DirectionReverse,Play" frame="$ReadyPanel"/>

            <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="True">
                <Key type="Curve" time="0.0" value="0" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.3" value="120" out="Fast" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>

            <Texture val="@UI/ReadyRoom/Portrait_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-29"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>

            <RenderType val="HDR"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="True"/>
            
            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CenterPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="270"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Height val="600"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/LeftCallout" pos="Mid" offset="55"/>
            <Anchor side="Right" relative="$parent/RightCallout" pos="Mid" offset="-55"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="PlanetViewBorder">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="50"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-30"/>

            <Color val="8E1A1A"/>
        </Frame>

        <Frame type="Image" name="ViewBackground">
            <Anchor relative="$parent/PlanetViewBorder" offset="-2"/>

            <Color val="000000"/>
        </Frame>

        <Frame type="Image" name="Grid">
            <Anchor relative="$parent/ViewBackground"/>

            <Texture val="Assets\Textures\ui_nova_storymode_bggrid.dds"/>
            <Tiled val="True"/>
            <Color val="187310"/>
            <Alpha val="80"/>
        </Frame>

        <Frame type="Image" name="PlanetView">
            <Anchor side="Bottom" relative="$parent/PlanetViewBorder" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/PlanetViewBorder" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/PlanetViewBorder" pos="Max" offset="-2"/>

            <Texture val="Assets/Textures/Briefing/BriefingMap_L00.dds"/>
        </Frame>

        <Frame type="Image" name="PlanetViewShimmer">
			<Anchor relative="$parent/PlanetView"/>
			<DesaturateOnDisable val="False"/>
            <Alpha val="170"/>

			<LayerCount val="2"/>

			<Texture val="{$parent/PlanetView/@Texture}" layer="0"/>
			<AlphaLayer val="True" layer="0"/>

			<Texture val="Assets\Textures\ui_nova_storymode_bggrid_scan.dds" layer="1"/>
            <Height val="50" layer="1"/>

			<Animation name="Shimmer">
                <Event event="OnShown" action="DirectionForward" frame="$parent"/>
                <Event event="OnShown" action="Play" frame="$parent"/>
         
                <Controller type="LayerUV" layer="1" side="Bottom" relative="False" sidelock="True" end="Loop" >
                    <Key type="Curve" time="0" value="2" inout="Smooth"/>
                    <Key type="Curve" timeinc="14" value="-1" inout="Smooth"/>
                    <Key type="Curve" timeinc="2.4" value="-1" inout="Smooth"/>
                </Controller>
            </Animation>
		</Frame>

        <Frame type="Image" name="Callout1">
            <Anchor side="Bottom" relative="$parent/PlanetView" pos="Max" offset="-230"/>
            <Anchor side="Left" relative="$parent/PlanetView" pos="Min" offset="140"/>

            <Texture val="Assets\Textures\ui_void_missionlaunch_vignettecallout1.dds"/>

            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="240"/>
            <Height val="95"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="00ff22"/>
        </Frame>

        <Frame type="Image" name="Callout2">
            <Anchor side="Bottom" relative="$parent/PlanetView" pos="Max" offset="-120"/>
            <Anchor side="Left" relative="$parent/PlanetView" pos="Min" offset="800 "/>

            <Texture val="Assets\Textures\ui_void_missionlaunch_vignettecallout1.dds"/>
            <Width val="240"/>
            <Height val="95"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="00ff22"/>
        </Frame>

        <Frame type="Image" name="Callout3">
            <Anchor side="Bottom" relative="$parent/PlanetView" pos="Max" offset="-135"/>
            <Anchor side="Left" relative="$parent/PlanetView" pos="Min" offset="410"/>

            <Texture val="Assets\Textures\ui_void_missionlaunch_vignettecallout1.dds"/>
            <Width val="240"/>
            <Height val="95"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="00ff22"/>
        </Frame>

        <Frame type="CutsceneFrame" name="Vignette1">
            <Anchor side="Left" relative="$parent/Callout1" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Callout1" pos="Min" offset="5"/>
            <RenderType val="HDR"/>
            <AutoPlay val="False"/>
            <File val="Cutscenes/UI_VignetteLoomings00.SC2Cutscene"/>
            <Width val="150"/>
            <Height val="150"/>

            <Animation name="Birth">
               <Event event="OnShown" action="Reset,Play" frame="$this"/>
               <Controller type="Cutscene" end="Stop">
                  <Key type="Cutscene" time="0" action="Bookmark" bookmark="Section1Start"/>
                  <Key type="Cutscene" time="0" action="Play"/>
               </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="VignetteLabel1">
            <Anchor side="Right" relative="$parent/Vignette1" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/Callout1" pos="Min" offset="10"/>

            <Text val="Command Center in Orbit"/>
            <Style val="KLC_ReadyRoom_Callout"/>
        </Frame>

        <Frame type="CutsceneFrame" name="Vignette2">
            <Anchor side="Right" relative="$parent/Callout2" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Callout2" pos="Min" offset="5"/>
            <RenderType val="HDR"/>
            <AutoPlay val="False"/>
            <File val="Cutscenes/UI_VignetteLoomings00.SC2Cutscene"/>
            <Width val="150"/>
            <Height val="150"/>

            <Animation name="Birth">
               <Event event="OnShown" action="Reset,Play" frame="$this"/>
               <Controller type="Cutscene" end="Stop">
                  <Key type="Cutscene" time="0" action="Bookmark" bookmark="Section2Start"/>
                  <Key type="Cutscene" time="0" action="Play"/>
               </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="VignetteLabel2">
            <Anchor side="Left" relative="$parent/Vignette2" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/Callout2" pos="Min" offset="10"/>

            <Text val="Alpha Squadron Security"/>
            <Style val="KLC_ReadyRoom_Callout"/>
        </Frame>

        <Frame type="CutsceneFrame" name="Vignette3">
            <Anchor side="Right" relative="$parent/Callout3" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/Callout3" pos="Min" offset="5"/>
            <RenderType val="HDR"/>
            <AutoPlay val="False"/>
            <File val="Cutscenes/UI_VignetteLoomings00.SC2Cutscene"/>
            <Width val="150"/>
            <Height val="150"/>

            <Animation name="Birth">
               <Event event="OnShown" action="Reset,Play" frame="$this"/>
               <Controller type="Cutscene" end="Stop">
                  <Key type="Cutscene" time="0" action="Bookmark" bookmark="Section3Start"/>
                  <Key type="Cutscene" time="0" action="Play"/>
               </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="VignetteLabel3">
            <Anchor side="Left" relative="$parent/Vignette3" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/Callout3" pos="Min" offset="10"/>

            <Text val="Resource Rich Site"/>
            <Style val="KLC_ReadyRoom_Callout"/>
        </Frame>

        <Frame type="Image" name="LeftCallout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <Width val="700"/>
            <Height val="355"/>
        </Frame>

        <Frame type="Image" name="RightCallout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="700"/>
            <Height val="355"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="BriefingPortraitLeftTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

        <Width val="350"/>
        <Height val="450"/>
        
        <Animation name="Birth">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-410" out="Fast"/>
                <Key type="Curve" timeinc="0.25" value="0" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="PortraitFrame" template="KLClassic_ReadyRoomTemplates/ExtendingPortraitTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Right" relative="$parent/PortraitFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PortraitFrame" pos="Max" offset="-25"/>

            <!-- DEBUG: Send Start Event -->
            <!--Animation name="DebugSendEvent">
                <Event event="OnClick" action="Play" frame="$this"/>

                <Controller type="Event" end="Reset" frame="$ReadyPanel">
                    <Key type="Event" time="0.0" event="BriefStart"/>
                </Controller>
            </Animation-->

            <StateGroup name="DisabledPlay">
                <DefaultState val=""/>
            
                <State name="Disabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Active"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            
                <State name="Enabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Inactive"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>

            <Width val="60"/>
            <Height val="60"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>

                <Texture val="Assets\Textures\ui-editoricon-previewer_timeline_play.dds"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PauseButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Right" relative="$parent/PortraitFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PortraitFrame" pos="Max" offset="-25"/>

            <Width val="60"/>
            <Height val="60"/>
            <Visible val="False"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>

                <Texture val="Assets\Textures\ui-editoricon-previewer_timeline_pause.dds"/>
            </Frame>

            <!-- DEBUG: Send End Event -->
            <!--Animation name="DebugSendEvent">
                <Event event="OnClick" action="Play" frame="$this"/>

                <Controller type="Event" end="Reset" frame="$ReadyPanel">
                    <Key type="Event" time="0.0" event="BriefEnd"/>
                </Controller>
            </Animation-->

            <StateGroup name="DisabledPlay">
                <DefaultState val=""/>
            
                <State name="Disabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Inactive"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            
                <State name="Enabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Active"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-350"/>

            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            <Width val="800"/>
            <Height val="143"/>
        </Frame>


    </Frame>

    <Frame type="Frame" name="BriefingPortraitRightTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Animation name="Birth">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="410" out="Fast"/>
                <Key type="Curve" timeinc="0.25" value="0" in="Slow"/>
            </Controller>
        </Animation>

        <Width val="350"/>
        <Height val="450"/>
        <Visible val="{$this/PortaitFrame/Portrait/@Visible}"/>

        <Frame type="Frame" name="PortaitFrame" template="KLClassic_ReadyRoomTemplates/ExtendingPortraitTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="350"/>

            <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            <Width val="766"/>
            <Height val="149"/>
        </Frame>


    </Frame>
</Desc>