<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="TerranHeroPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

        <CollapseLayout val="True"/>
        <Width val="500"/>
        <Height val="98"/>
        <AcceptsMouse val="True"/>
        <Visible val="False"/>

        <Animation name="ShowHide">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="OnHidden" action="Reset" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-600" out="Fast"/>
                <Key type="Curve" time="0.0" value="0" in="Slow"/>
            </Controller>
        </Animation>

		<Frame type="UnitFrame" name="UnitFrame">
			<UnitTag val="{$parent/@UnitTag}"/>
		</Frame>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
			<Unit val="{$parent/UnitFrame/@UnitLink}"/>
		</Frame>

        <Frame type="Frame" name="HiTestFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="VitalsBackground">
            <Anchor side="Left" relative="$parent/IconFrame" pos="Max" offset="0"/>
            <Anchor side="Top" relative="$parent/NameLabel" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitStatusEnergyBar" pos="Max" offset="12"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
            <Width val="222"/>
            <AcceptsMouse val="True"/>
        
            <TextureCoords top="0" bottom="1" left="0.67" right="0"/>
        </Frame>
        
        <Frame type="Image" name="IconFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
            <Width val="88"/>
            <Height val="88"/>
        </Frame>

        <Frame type="Image" name="IconImage">
            <Anchor relative="$parent/IconFrame" offset="-3"/>

            <Texture val="@UI/Glues/QuestionMarkIcon"/>
        </Frame>

        <Frame type="Image" name="CooldownImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="-5"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="-5"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="5"/>

            <Texture val="@UI/HotS_CooldownFrame"/>
            <TextureCoords top="0.000000" left="0.000000" bottom="0.125000" right="0.062500"/>
            <Animating val="true"/>
            <ManagedAnim val="false"/>
            <AnimColumns val="16"/>
            <AnimCount val="128"/>
            <AnimDuration val="10000"/>
        </Frame>

        <Frame type="Image" name="DamageTakenImage">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>

            <Texture val="@UI/HotS_HeroUnitFrameDamageTaken"/>
        </Frame>

        <Frame type="Label" name="DamageTakenLabel">
            <Anchor side="Top" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Mid" offset="0"/>

            <Style val="HeroUnitFrameDamageTaken"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="UnitStatusShieldsBar">
			<Anchor side="Top" relative="$parent/VitalsBackground" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="111"/>
            
			<Height val="10"/>
			<Width val="202"/>
			<Texture val="@UI/HealthBar"/>
			<BackgroundShown val="False"/>
			<BackgroundColor val="0,0,0"/>
			<BarInsetRect top="0" left="0" bottom="0" right="0"/>
			<BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
			<OwnerColor val="39,217,255" />
			<ReductionColor val="47,97,106" />
			<ReductionShown val="true" />
			<ApplyToTotal val="true" />
			<IncreaseDuration val="1000" />
            <DecreaseDuration val="2000" />
            <CollapseLayout val="True"/>
            <Segmented val="False"/>
            <SegmentValue val="5"/>
            <MaxSegmentCount val="25"/>
        </Frame>
        
		<Frame type="UnitStatusHealthBar" name="UnitStatusHealthBar">
			<Anchor side="Top" relative="$parent/UnitStatusShieldsBar" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="111"/>
            
			<Height val="16"/>
			<Width val="202"/>
			<Texture val="@UI/HealthBar"/>
			<BackgroundShown val="False"/>
			<BackgroundColor val="0,0,0"/>
			<BarInsetRect top="0" left="0" bottom="0" right="0"/>
			<BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
			<OwnerColor val="52,255,52" />
			<ReductionColor val="255,52,52" />
			<ReductionShown val="true" />
			<ApplyToTotal val="true" />
			<IncreaseDuration val="1000" />
            <DecreaseDuration val="2000" />
            <CollapseLayout val="True"/>
            <Segmented val="False"/>
            <SegmentValue val="5"/>
            <MaxSegmentCount val="25"/>
        </Frame>
        
		<Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBar">
			<Anchor side="Top" relative="$parent/UnitStatusHealthBar" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="111"/>
            
			<Height val="10"/>
			<Width val="202"/>
			<Texture val="@UI/HealthBar"/>
			<BackgroundShown val="true"/>
			<BackgroundColor val="0,0,0"/>
			<BarInsetRect top="0" left="0" bottom="0" right="0"/>
			<BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
			<OwnerColor val="149,95,224" index="0"/>
			<ReductionColor val="255,52,52" />
            <ReductionShown val="true" />
            <CollapseLayout val="True"/>
            <Segmented val="False"/>
            <SegmentValue val="5"/>
            <MaxSegmentCount val="25"/>
		</Frame>

        <Frame type="MathFrame" name="HPRound">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <A val="{$parent/UnitFrame/@CurrentHealth}"/>
            <B val="0"/>
            <Operator val="Add"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            
            <Style val="HeroUnitFrameBarValue_Prot"/>
            <Text val="{$parent/HPRound/@ResultRound}"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="MathFrame" name="ShieldsRound">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <A val="{$parent/UnitFrame/@CurrentShields}"/>
            <B val="0"/>
            <Operator val="Add"/>
        </Frame>

        <Frame type="Label" name="ShieldLabel">
            <Anchor side="Top" relative="$parent/UnitStatusShieldsBar" pos="Mid" offset="2"/>
            <Anchor side="Bottom" relative="$parent/UnitStatusShieldsBar" pos="Mid" offset="2"/>
            <Anchor side="Left" relative="$parent/UnitStatusShieldsBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusShieldsBar" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue_Prot"/>
            <Text val="{$parent/ShieldsRound/@ResultRound}"/>
            <Visible val="True"/>
        </Frame>

        <Frame type="MathFrame" name="EnergyRound">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <A val="{$parent/UnitFrame/@CurrentEnergy}"/>
            <B val="0"/>
            <Operator val="Add"/>
        </Frame>

        <Frame type="Label" name="EnergyLabel">
            <Anchor side="Top" relative="$parent/UnitStatusEnergyBar" pos="Mid" offset="1"/>
            <Anchor side="Bottom" relative="$parent/UnitStatusEnergyBar" pos="Mid" offset="1"/>
            <Anchor side="Left" relative="$parent/UnitStatusEnergyBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusEnergyBar" pos="Mid" offset="0"/>
            <Style val="HeroUnitFrameBarValue_Prot"/>
            <Text val="{$parent/EnergyRound/@ResultRound}"/>
            <Visible val="false"/>
        </Frame>	

        <Frame type="UnitTargetFrame" name="UnitTargetFrame">
            <Anchor side="Top" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/IconImage" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/IconImage" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/IconImage" pos="Max" offset="0"/>
            <AllowCursorChanging val="false"/>
        </Frame>		

        <Frame type="Image" name="CalloutFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-38"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-225"/>

            <Texture val="@UI/VictoryFrame/MainFrame_TopRight_Terr"/>

            <Height val="60"/>
            <Width val="336"/>
        </Frame>

        <Frame type="Label" name="NameLabel">
            <Anchor side="Left" relative="$parent/IconFrame" pos="Max" offset="10"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="9"/>

            <Style val="@HeroUnitFrameUnitName_Terr"/>
        </Frame>
        
        <StateGroup name="BackgroundSize">

            <State name="NoEnergy">
                <When type="Property" frame="$this/UnitStatusEnergyBar" operator="Equal" Visible="False"/>

                <Action type="SetAnchor" frame="$this/VitalsBackground" side="Bottom" relative="$parent/UnitStatusHealthBar" pos="Max" offset="11"/>
            </State>
        </StateGroup>
    </Frame>

    <!--Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="Frame" name="TestFrame" template="KLClassic_HeroPanel/TerranHeroPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Width val="500"/>
            <Height val="98"/>
        </Frame>
    </Frame-->

    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

        <Frame type="Frame" name="HeroStatusBufferFrame">
            <!--Anchor side="Top" relative="$parent/$parent/FullscreenUpperContainer/LeaderPanel/LeaderAnchorPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/HeroUnitFramePrimary" pos="Max" offset="0"/-->
            <Anchor side="Top" relative="$parent/$parent/FullscreenUpperContainer/LeaderPanel/LeaderAnchorPanel" pos="Max" offset="10"/>
            <Anchor side="Bottom" relative="$parent/HeroUnitFramePrimary" pos="Max" offset="0"/>


        </Frame>

        <Frame type="UnitStatusFrame" name="HeroUnitFramePrimary" template="KLClassic_HeroPanel/TerranHeroPanelTemplate">
            <Anchor side="Top" relative="$parent/HeroStatusBufferFrame" pos="Min" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <AcceptsMouse val="False"/>
            <Width val="335"/>

            <StateGroup name="HeroBarRepositioning">
                <State name="Normal">
                    <When type="Property" frame="$this" Visible="False"/>
                </State>
    
                <State name="Visible">
                    <When type="Property" frame="$this" Visible="True"/>
    
                    <Action type="SetAnchor" frame="$parent/HeroStatusBufferFrame" side="Bottom" relative="$parent/HeroUnitFramePrimary" pos="Max" offset="0"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroUnitFrameSecondary" template="KLClassic_HeroPanel/TerranHeroPanelTemplate">
            <Anchor side="Top" relative="$parent/HeroStatusBufferFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroUnitFramePrimary" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <AcceptsMouse val="False"/>
            <Width val="335"/>

            <StateGroup name="HeroBarRepositioning">
                <State name="Normal">
                    <When type="Property" frame="$this" Visible="False"/>
                </State>
    
                <State name="Visible">
                    <When type="Property" frame="$this" Visible="True"/>
    
                    <Action type="SetAnchor" frame="$parent/HeroStatusBufferFrame" side="Bottom" relative="$parent/HeroUnitFrameSecondary" pos="Max" offset="0"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="UnitStatusFrame" name="HeroUnitFrameTertiary" template="KLClassic_HeroPanel/TerranHeroPanelTemplate">
            <Anchor side="Top" relative="$parent/HeroStatusBufferFrame" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HeroUnitFrameSecondary" pos="Max" offset="0"/>
            <PreserveAnchorOffset val="true"/>
            <AcceptsMouse val="False"/>
            <Width val="335"/>

            <StateGroup name="HeroBarRepositioning">
                <State name="Normal">
                    <When type="Property" frame="$this" Visible="False"/>
                </State>
    
                <State name="Visible">
                    <When type="Property" frame="$this" Visible="True"/>
    
                    <Action type="SetAnchor" frame="$parent/HeroStatusBufferFrame" side="Bottom" relative="$parent/HeroUnitFrameTertiary" pos="Max" offset="0"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="ObjectivePanel" name="ObjectivePanel">
            <Anchor side="Top" relative="$parent/HeroStatusBufferFrame" pos="Max" offset="35"/>
        </Frame>
    </Frame>
</Desc>