<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="ExtendingPortraitTemplate">
        <!-- Not in Use -->

        <Width val="270"/>
        <Height val="270"/>

        <Animation name="ExtendRetract">
            <Event event="BriefStart" action="DirectionForward,Play" frame="$ReadyPanel"/>
            <Event event="BriefEnd" action="DirectionReverse,Play" frame="$ReadyPanel"/>

            <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="True">
                <Key type="Curve" time="0.0" value="0" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.3" value="120" out="Fast" in="Slow"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Border">
            <Anchor relative="$parent"/>

            <Texture val="@UI/ReadyRoom/Portrait_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Portrait" name="Portrait">
            <Anchor side="Top" relative="$parent" pos="Min" offset="32"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-29"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="36"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-32"/>

            <RenderType val="HDR"/>
            <AcceptsMouse val="false"/>
            <BorderImage val="BorderImage"/>
            <BackgroundImage val="BackgroundImage"/>
            <UseTransition val="True"/>
            
            <Frame type="Image" name="BorderImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Visible val="false"/>
                <DescFlags val="Internal"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CenterPanel">
        <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Height val="600"/>

        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent/LeftCallout" pos="Mid" offset="55"/>
            <Anchor side="Right" relative="$parent/RightCallout" pos="Mid" offset="-55"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="TabControl" name="TabControl">
            <SelectedIndex val="0"/>

            <TabListItem val="$parent/SelectionButton1"/>
            <TabListItem val="$parent/SelectionButton2"/>
            <TabListItem val="$parent/SelectionButton3"/>
        </Frame>

        <Frame type="Button" name="SelectionButton1" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/SelectionButton2" pos="Min" offset="-20"/>

            <Height val="75"/>
            <Width val="220"/>
            <Text val="Offensive"/>
            <Toggleable val="True"/>
        </Frame>

        <Frame type="Button" name="SelectionButton2" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Height val="75"/>
            <Width val="220"/>
            <Text val="Defensive"/>
            <Toggleable val="True"/>
        </Frame>

        <Frame type="Button" name="SelectionButton3" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Left" relative="$parent/SelectionButton2" pos="Max" offset="20"/>

            <Height val="75"/>
            <Width val="220"/>
            <Text val="Economy"/>
            <Toggleable val="True"/>
        </Frame>

        <Frame type="Image" name="SelectionDivider">
            <Anchor side="Top" relative="$parent/SelectionButton2" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-50"/>

            <Color val="313131"/>
            <Alpha val="240"/>
            <Height val="2"/>
        </Frame>

        <Frame type="Image" name="PlanetViewBorder">
            <Anchor side="Top" relative="$parent/PlanetViewClean" pos="Min" offset="-2"/>
            <Anchor side="Bottom" relative="$parent/PlanetViewClean" pos="Max" offset="2"/>
            <Anchor side="Left" relative="$parent/PlanetViewClean" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/PlanetViewClean" pos="Max" offset="2"/>

            <Color val="8E1A1A"/>
        </Frame>

        <Frame type="Image" name="ViewBackground">
            <Anchor relative="$parent/PlanetViewClean"/>

            <Color val="000000"/>
        </Frame>

        <Frame type="Image" name="PlanetViewClean">
            <Anchor side="Top" relative="$parent/SelectionDivider" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/Background" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent/Background" pos="Min" offset="30"/>
            <Anchor side="Right" relative="$parent/Background" pos="Max" offset="-30"/>

            <Texture val="@UI/ReadyRoom/Briefing/Tins00_Clean"/>
            <AdjustmentColor val="FFD800"/>
            <ColorAdjustMode val="Fill"/>
        </Frame>

        <Frame type="Image" name="PlanetViewChoice">
            <Anchor relative="$parent/PlanetViewClean"/>

            <Texture val="@UI/ReadyRoom/Briefing/Tins00_ChoiceA"/>
            <AdjustmentColor val="4CFF00"/>
            <ColorAdjustMode val="Fill"/>
        </Frame>



        <Frame type="Image" name="LeftCallout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <Width val="700"/>
            <Height val="355"/>
        </Frame>

        <Frame type="Image" name="RightCallout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <TextureCoords top="0" bottom="1" left="1" right="0"/>
            <Width val="700"/>
            <Height val="355"/>
        </Frame>


    </Frame>

    <Frame type="Frame" name="BriefingPortraitLeftTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

        <Width val="350"/>
        <Height val="450"/>

        <Frame type="Frame" name="PortraitFrame" template="KLClassic_ReadyRoomTemplates/ExtendingPortraitTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Button" name="PlayButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Right" relative="$parent/PortraitFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PortraitFrame" pos="Max" offset="-25"/>

            <!-- DEBUG: Send Start Event -->
            <Animation name="DebugSendEvent">
                <Event event="OnClick" action="Play" frame="$this"/>

                <Controller type="Event" end="Reset" frame="$ReadyPanel">
                    <Key type="Event" time="0.0" event="BriefStart"/>
                </Controller>
            </Animation>

            <StateGroup name="DisabledPlay">
                <DefaultState val=""/>
            
                <State name="Disabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Active"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            
                <State name="Enabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Inactive"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>

            <Width val="60"/>
            <Height val="60"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>

                <Texture val="Assets\Textures\ui-editoricon-previewer_timeline_play.dds"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="PauseButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Right" relative="$parent/PortraitFrame" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/PortraitFrame" pos="Max" offset="-25"/>

            <Width val="60"/>
            <Height val="60"/>
            <Visible val="False"/>

            <Frame type="Image" name="Icon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-12"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="12"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>

                <Texture val="Assets\Textures\ui-editoricon-previewer_timeline_pause.dds"/>
            </Frame>

            <!-- DEBUG: Send End Event -->
            <Animation name="DebugSendEvent">
                <Event event="OnClick" action="Play" frame="$this"/>

                <Controller type="Event" end="Reset" frame="$ReadyPanel">
                    <Key type="Event" time="0.0" event="BriefEnd"/>
                </Controller>
            </Animation>

            <StateGroup name="DisabledPlay">
                <DefaultState val=""/>
            
                <State name="Disabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Inactive"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            
                <State name="Enabled">
                    <When type="StateGroup" frame="$ReadyPanel" operator="Equal" ConversationState="Active"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="-500"/>

            <Texture val="@UI/ReadyRoom/PortraitCallout_Left"/>
            <Width val="800"/>
            <Height val="143"/>
        </Frame>


    </Frame>

    <Frame type="Frame" name="BriefingPortraitRightTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Width val="350"/>
        <Height val="450"/>

        <Frame type="Frame" name="PortaitFrame" template="KLClassic_ReadyRoomTemplates/ExtendingPortraitTemplate">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="60"/>
        </Frame>

        <Frame type="Image" name="Callout">
            <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="475"/>

            <Texture val="@UI/ReadyRoom/PortraitCallout_Right_Terr"/>
            <Width val="766"/>
            <Height val="149"/>
        </Frame>


    </Frame>
</Desc>