<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="TerranReadyRoomTemplate">
        <Anchor relative="$parent"/>
        <RenderType val="HDR"/>
        <Handle val="ReadyPanel"/>
        <Visible val="True"/>

        <Animation name="BriefShow">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this/CenterPanel" side="Top" relative="True">
                <Key type="Curve" time="0.0" value="-600" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/PortraitCalloutLeft" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-400" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this/PortraitCalloutRight" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="400" out="Fast"/>
                <Key type="Curve" time="0.45" value="0" in="Slow"/>
            </Controller>
        </Animation>

        <Animation name="BriefStart">
            <Event event="BriefStart" action="Reset,Play" frame="$this"/>

            <Controller type="State" end="Reset" frame="$this" stateGroup="ConversationState">
                <Key type="Identifier" time="0.0" value="Active"/>
            </Controller>
        </Animation>

        <Animation name="BriefEnd">
            <Event event="BriefEnd" action="Reset,Play" frame="$this"/>

            <Controller type="State" end="Reset" frame="$this" stateGroup="ConversationState">
                <Key type="Identifier" time="0.0" value="Inactive"/>
            </Controller>
        </Animation>

        <StateGroup name="ConversationState">
            <DefaultState val="Inactive"/>
        
            <State name="Inactive">
            </State>
        
            <State name="Active">
            </State>
        </StateGroup>

        <Frame type="Image" name="BlackMask">
            <Anchor relative="$parent"/>

            <Color val="000000"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="Assets/Textures/Loading-Loomings-00.dds"/>
        </Frame>

        <Frame type="Image" name="Overlay">
            <Anchor relative="$parent"/>

            <Color val="000000"/>
            <Alpha val="80"/>
        </Frame>

        <Frame type="Image" name="Vignette">
            <Anchor relative="$parent"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_coop_vinette.dds"/>
        </Frame>

        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Style val="KLC_Ready_MissionTitle_Terran"/>
            <Text val="Lost Souls"/>
        </Frame>

        <Frame type="Label" name="Objective">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Style val="@KLC_MissionTitle_Terr"/>
            <Text val="Find the missing Patrol"/>
        </Frame>

        <Frame type="Frame" name="CenterPanel" template="KLClassic_ReadyRoomTemplates/CenterPanel">
        </Frame>

        <Frame type="Frame" name="PortraitCalloutLeft" template="KLClassic_ReadyRoomTemplates/BriefingPortraitLeftTemplate"/>
        <Frame type="Frame" name="PortraitCalloutRight" template="KLClassic_ReadyRoomTemplates/BriefingPortraitRightTemplate"/>

        <Frame type="Frame" name="AchievementPanel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-70"/>

            <Width val="430"/>
            <Height val="200"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
    
                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Label" name="PanelTitle">
                <Anchor side="Top" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Style val="KLC_ObjectiveTitle_Terran"/>
                <Text val="ACHIEVEMENTS"/>
            </Frame>

            <Frame type="Button" name="AchievementItem1" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Right" relative="$parent/AchievementItem2" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Button" name="AchievementItem2" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Button" name="AchievementItem3" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$parent/AchievementItem2" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            </Frame>

            <Frame type="Image" name="LeftCallout">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="-285"/>
    
                <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
                <Width val="500"/>
                <Height val="254"/>
                <Unclipped val="True"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutLaunch">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-190"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="250"/>

            <Width val="850"/>
            <Height val="171"/>

            <Frame type="Button" name="LaunchButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                
                <Height val="72"/>
                <Width val="353"/>

                <Text val="LAUNCH"/>
            </Frame>

            <Frame type="Image" name="Frame">
                <Anchor relative="$parent"/>

                <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutBack">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-80"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="250"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Button" name="BackButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>

                <Height val="72"/>
                <Width val="353"/>
                <Text val="BACK"/>
            </Frame>

            <Frame type="Button" name="QuitButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>

                <Height val="72"/>
                <Width val="353"/>
                <Text val="QUIT"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>

                <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
            </Frame>
        </Frame>
        
<!--
        <Frame type="DifficultyPulldown" name="DifficultyPulldown" template="VoidShared_GenericTemplates/DifficultyPulldownTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Tooltip val=""/>
        </Frame>

        -->

        <Frame type="Frame" name="CalloutDifficulty">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="70"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="180"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Pulldown" name="DifficultyPulldown" template="KLClassic_GlueTemplates/StandardPulldown">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>

                <Height val="72"/>
                <Width val="353"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>

                <Texture val="Assets/Textures/ReadyRoom_Callout_Cancel_Terr.DDS"/>
                <TextureCoords top="1" bottom="0" left="1" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="CalloutSkipTutorial">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="180"/>

            <Width val="752"/>
            <Height val="218"/>

            <Frame type="Button" name="SkipButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>

                <Text val="Skip Tutorial"/>

                <Height val="72"/>
                <Width val="353"/>
            </Frame>
            
            <Frame type="Image" name="CalloutImage">
                <Anchor relative="$parent"/>
                <Visible val="False"/>

                <Texture val="Assets/Textures/ReadyRoom_Callout_Cancel_Terr.DDS"/>
                <TextureCoords top="1" bottom="0" left="1" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="SubtitleFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="200"/>
        </Frame>    
    </Frame>

    <!--Frame type="Frame" name="GameUI/UIContainer/FullscreenLowerContainer" file="GameUI">

        <Frame type="Frame" name="TestFrame" template="KLClassic_ReadyRoomTerran/TerranReadyRoomTemplate"/>
    </Frame-->
</Desc>