<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
	<Constant name="InnerButtonScanlines_Terr" val="327e1a"/>
	<Constant name="InnerButtonScanlines_Prot" val="00f7f7"/>

	<Constant name="ColorCommandNormal" val="255,255,255"/>
    <Constant name="ColorCommandEnergy" val="200,235,73"/>

	<Constant name="CommandButtonGap" val="10"/>

	<Frame type="CommandButton" name="CommandCardButtonTemplate" file="CommandPanel">

		<Frame type="Image" name="testimage">
			<Anchor relative="$parent"/>

			<Color val="76bd61"/>

			<StateGroup name="DesaturationStates">
				<DefaultState val="Normal"/>
	
				<State name="Default">
					<Action type="SetProperty" frame="$parent/NormalImage" Width="600"/>
					<Action type="SetProperty" frame="$parent/NormalImage" Height="600"/>
				</State>
			</StateGroup>
		</Frame>

	</Frame>

	<Frame type="Button" name="StandardGreenButtonTemplate">
		<NormalImage val="NormalImage"/>
		<HoverImage val="HoverImage"/>
		<Style val="UED_PhaseTitle"/>

		<HoverSound val="@UED_UI_Hover"/>
		<ClickSound val="@UED_UI_Click"/>

		<Frame type="Image" name="NormalImage">
			<Anchor relative="$parent"/>

			<Alpha val="180"/>
			<Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
			<TextureType val="NineSlice"/>
		</Frame>

		<Frame type="Image" name="HoverImage">
			<Anchor relative="$parent"/>

			<Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
			<TextureType val="NineSlice"/>
		</Frame>

		<Frame type="Image" name="ScanlinesBackground">
            <Anchor relative="$parent"/>

            <Color val="327e1a"/>
            <Alpha val="130"/>

            <LayerCount val="2"/>
            <Texture val="@UI/Gues/Scanlines" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <Tiled val="True" layer="1"/>

            <Texture val="@UI/Glues/InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
	</Frame>

	<Frame type="Button" name="StandardInnerButtonTemplate">
		<NormalImage val="NormalImage"/>
		<HoverImage val="HoverImage"/>
		<Style val="@UED_InnerButtonLabel_Terr"/>

		<HoverSound val="@UED_UI_Hover"/>
		<ClickSound val="@UED_UI_Click"/>

		<Frame type="Image" name="NormalImage">
			<Anchor relative="$parent"/>

			<Alpha val="180"/>
			<Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
			<TextureType val="NineSlice"/>

			<Frame type="Image" name="ScanlinesBackground">
				<Anchor relative="$parent"/>
	
				<Color val="##InnerButtonScanlines"/>
				<Alpha val="130"/>
	
				<LayerCount val="2"/>
				<Texture val="@UI/Gues/Scanlines" layer="1"/>
				<TextureType val="Normal" layer="1"/>
				<Tiled val="True" layer="1"/>
	
				<Texture val="@UI/Glues/InnerMask" layer="0"/>
				<AlphaLayer val="True" layer="0"/>
				<TextureType val="NineSlice" layer="0"/>
			</Frame>
		</Frame>

		<Frame type="Image" name="HoverImage">
			<Anchor relative="$parent"/>

			<Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
			<TextureType val="NineSlice"/>

			<Frame type="Image" name="ScanlinesBackground">
				<Anchor relative="$parent"/>
	
				<Color val="##InnerButtonScanlines"/>
				<Alpha val="150"/>
	
				<LayerCount val="2"/>
				<Texture val="@UI/Gues/Scanlines" layer="1"/>
				<TextureType val="Normal" layer="1"/>
				<Tiled val="True" layer="1"/>
	
				<Texture val="@UI/Glues/InnerMask" layer="0"/>
				<AlphaLayer val="True" layer="0"/>
				<TextureType val="NineSlice" layer="0"/>
			</Frame>
		</Frame>
	</Frame>

	<!-- Checkpoint Directive -->

	<Frame type="Frame" name="CheckpointDirectiveTemplate">
		<Anchor side="Bottom" relative="$parent" pos="Max" offset="-290"/>
		<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

		<Height val="60"/>
		<Width val="600"/>
		<Alpha val="0"/>
		<Visible val="False"/>

		<Frame type="Image" name="BorderImage">
			<Anchor relative="$parent"/>

			<Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
		</Frame>

		<Frame type="Label" name="Label">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

			<Text val="@Checkpoint/Reminder"/>
			<Style val="KLC_CheckpointReminder"/>
		</Frame>

		<Animation name="Birth/Death">
			<Event event="Birth" action="Reset,DirectionForward,Play" frame="$this"/>
			<Event event="Death" action="DirectionReverse,Play" frame="$this"/>

			<Controller type="Fade" end="Pause" frame="$this">
				<Key type="Curve" time="0.0" value="0"/>
				<Key type="Curve" time="0.3" value="255"/>
			</Controller>
		</Animation>
	</Frame>

	<!-- Timer Window -->

	<Frame type="Frame" name="KLTimerWindowTemplate">
		<Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
		<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
		<Anchor side="Left" relative="$this/TimerTitle" pos="Min" offset="-20"/>

        <Visible val="False"/>
        <Height val="84"/>
		<CollapseLayout val="True"/>
		<PreserveAnchorOffset val="True"/>

		<Animation name="Birth/Death">
			<Event event="Birth" action="Reset,DirectionForward,Play" frame="$this"/>
			<Event event="Death" action="DirectionReverse,Play" frame="$this"/>

			<Controller type="Anchor" end="Pause" frame="$this" side="Top" relative="True">
				<Key type="Curve" time="0.0" value="-250" inout="Auto"/>
				<Key type="Curve" time="0.5" value="0" inout="Auto"/>
			</Controller>

			<Controller type="Visibility" end="Pause" frame="$this">
				<Key type="Bool" time="0.0" value="False"/>
				<Key type="Bool" time="0.01" value="True"/>
				<Key type="Bool" time="0.5" value="True"/>
			</Controller>
		</Animation>
        
        <Frame type="Image" name="BackgroundImage">
			<Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

		<Frame type="Image" name="Highlight">
			<Anchor relative="$parent/BackgroundImage"/>
			<Texture val="@UI/Glues/StandardButton_Over_Terr"/>
			<TextureType val="NineSlice"/>
            <Alpha val="0"/>
            <Visible val="False"/>
			
			<Animation name="Highlight">
				<Event event="Highlight" action="Reset" frame="$parent"/>	
                <Event event="Highlight" action="Play" frame="$parent"/>
				<Event event="Danger" action="Reset" frame="$parent"/>	
                <Event event="Danger" action="Play" frame="$parent"/>	
                <Controller type="Fade" end="PingPong">
					<Key type="Curve" time="0" value="0" out="Slow"/>
					<Key type="Curve" time="1" value="255" out="Slow"/>
					<Key type="Curve" time="2" value="0" in="Slow"/>
				</Controller>
            </Animation>
			<Animation name="HighlightVisibility">
				<Event event="Highlight" action="Reset" frame="$parent"/>				                
                <Event event="Highlight" action="Play" frame="$parent"/>		
				<Event event="Danger" action="Reset" frame="$parent"/>	
                <Event event="Danger" action="Play" frame="$parent"/>					
                <Controller type="Visibility" end="Pause">
					<Key type="Bool" time="0" value="true"/>
				</Controller>
            </Animation>
			<Animation name="HighlightVisibilityOff">
				<Event event="HighlightStop" action="Reset" frame="$parent"/>
				<Event event="HighlightStop" action="Play" frame="$parent"/>
				<Event event="DangerStop" action="Reset" frame="$parent"/>	
                <Event event="DangerStop" action="Play" frame="$parent"/>	

				<Controller type="Visibility" end="Pause">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
			</Animation>	
		</Frame>	
        
        <Frame type="Label" name="TimerTitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

			<Style val="UED_TimerTitleLabel"/>
        </Frame>
        
        <Frame type="Label" name="TimerText">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Left" relative="$parent/TimerTitle" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent/TimerTitle" pos="Mid" offset="0"/>

			<Style val="UED_TimerTimeLabel"/>
        </Frame>

		<!-- Callout -->

		<Frame type="Image" name="Callout">
			<Anchor side="Top" relative="$parent" pos="Min" offset="-184"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-445"/>

			<Unclipped val="True"/>
			<Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
			<Width val="965"/>
			<Height val="280"/>
        </Frame>
    </Frame>

	<Frame type="TimerWindow" name="TimerWindowTemplate" file="TriggerWindowPanel">
		<Anchor side="Right" relative="$parent" pos="Mid" offset="200"/>
		<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
		<Handle val="KLTimerWindow"/>

		<Height val="84"/>

		<StateGroup name="Position">
			<DefaultState val="Top-Center"/>

			<State name="Top-Right">
				<When type="AnimationState" frame="$this" Position="Top-Right"/>

				<Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-50"/>
				<Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Min" offset="0"/>
			</State>

			<State name="Top-Center">
				<When type="AnimationState" frame="$this" Position="Top-Center"/>

				<Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Mid" offset="200"/>
			</State>

			<State name="Bottom-Right">
				<When type="AnimationState" frame="$this" Position="Bottom-Right"/>

				<Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Mid" offset="280"/>
			</State>
		</StateGroup>
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="@UI/Glues/StandardButton_Normal_Terr" layer="0"/>
            <TextureType val="Nineslice" layer="0"/>
            <Tiled val="false" layer="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        </Frame>
        
        <Frame type="Image" name="BackgroundColor">
            <Alpha val="0"/>
        </Frame>
        
		<Frame type="Label" name="TimerTitle">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            
			<Animation name="Danger">
				<Event event="DangerKL" action="Play" frame="$parent"/>					
				<Controller type="Style" end="Pause" style1="TimerTitleTop" style2="TimerTitleTopDanger">
					<Key type="Curve" time="0.0" value="1.0" out="Auto"/>
				</Controller>
			</Animation>
			
			<Animation name="DangerEnd">
				<Event event="DangerStopKL" action="Play" frame="$parent"/>					
				<Controller type="Style" end="Pause" style1="TimerTitleTopDanger" style2="TimerTitleTop">
					<Key type="Curve" time="0.0" value="1.0" out="Auto"/>
				</Controller>
			</Animation>	
        </Frame>
        
        <Frame type="Label" name="TimerText">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
        </Frame>
		
		<Animation name="DangerKL">
			<Event event="DangerKL" action="Play"/>	
			<Event event="DangerStopKL" action="Reset"/>	
			<Controller type="Texture" end="Pause" frame="BackgroundImage">
				<Key type="Image" time="0.0" image="@UI/Glues/StandardButton_Normal_Terr"/>
			</Controller>
			<Controller type="Texture" end="Pause" frame="Highlight">
				<Key type="Image" time="0.0" image="@UI/Glues/StandardButton_Normal_Terr"/>
			</Controller>
		</Animation>	
        
        <Frame type="Image" name="TimerProgressFrame">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="296"/>
            <Height val="36"/>
            <Texture val="@UI/LotV_Shared_InGame_TimerPanel_ProgressFrame_Terr"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="TimerProgressFill">
            <Anchor side="Top" relative="$parent/TimerProgressFrame" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Width val="296"/>
            <Height val="36"/>
            <Texture val="@UI/LotV_Shared_InGame_TimerPanel_ProgressFill_Terr"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
		
		<Frame type="Image" name="Highlight">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
			<Texture val="@UI/Glues/StandardButton_Over_Terr"/>
			<TextureType val="NineSlice"/>
            <Alpha val="0"/>
            <Visible val="False"/>
			
			<Animation name="HighlightKL">
				<Event event="HighlightKL" action="Reset" frame="$parent"/>	
                <Event event="HighlightKL" action="Play" frame="$parent"/>
				<Event event="DangerKL" action="Reset" frame="$parent"/>	
                <Event event="DangerKL" action="Play" frame="$parent"/>	
                <Controller type="Fade" end="PingPong">
					<Key type="Curve" time="0" value="0" out="Slow"/>
					<Key type="Curve" time="1" value="255" out="Slow"/>
					<Key type="Curve" time="2" value="0" in="Slow"/>
				</Controller>
            </Animation>
			<Animation name="HighlightVisibility">
				<Event event="HighlightKL" action="Reset" frame="$parent"/>				                
                <Event event="HighlightKL" action="Play" frame="$parent"/>		
				<Event event="DangerKL" action="Reset" frame="$parent"/>	
                <Event event="DangerKL" action="Play" frame="$parent"/>					
                <Controller type="Visibility" end="Pause">
					<Key type="Bool" time="0" value="true"/>
				</Controller>
            </Animation>
			<Animation name="HighlightVisibilityOff">
				<Event event="HighlightStopKL" action="Reset" frame="$parent"/>
				<Event event="HighlightStopKL" action="Play" frame="$parent"/>
				<Event event="DangerStopKL" action="Reset" frame="$parent"/>	
                <Event event="DangerStopKL" action="Play" frame="$parent"/>	

				<Controller type="Visibility" end="Pause">
					<Key type="Bool" time="0" value="false"/>
				</Controller>
			</Animation>	
		</Frame>	
        
        <Frame type="Image" name="Callout">
			<Anchor side="Top" relative="$parent" pos="Min" offset="-184"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="-445"/>

			<Unclipped val="True"/>
			<Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
			<Width val="965"/>
			<Height val="280"/>
        </Frame>
	</Frame>

	<!-- Boss Bar -->

	<Frame type="UnitStatusFrame" name="BossBarTemplateUIDriven">
		<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Top" relative="$parent" pos="Min" offset="50"/>

		<Width val="520"/>
		<Height val="120"/>
		<Visible val="False"/>

		<Frame type="UnitFrame" name="UnitFrame">
			<UnitTag val="{$parent/@UnitTag}"/>
		</Frame>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
			<Unit val="{$parent/UnitFrame/@UnitLink}"/>
		</Frame>

		<Frame type="Image" name="PortraitBorder">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="18"/>

			<Width val="80"/>
			<Height val="80"/>
		</Frame>
		
		<Frame type="Image" name="IconMasked">
			<Anchor relative="$parent/PortraitBorder" offset="-5"/>
		</Frame>

		<Frame type="UnitStatusUnitName" name="UnitNameLabel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

			<Frame type="Label" name="Label">
				<Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
				<Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
				<Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
				<Style val="@HeroUnitFrameUnitName_Terr"/>
			</Frame>
		</Frame>

		<Frame type="Image" name="HPBarBorder">
			<Anchor side="Left" relative="$parent/PortraitBorder" pos="Max" offset="20"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

			<Height val="38"/>
		</Frame>

		<Frame type="UnitStatusHealthBar" name="HPBar">
			<Anchor relative="$parent/HPBarBorder" offset="-4"/>
            
			<Texture val="@UI/GameUI/GenericHealthBar"/>
			<BackgroundShown val="False"/>
			<BackgroundColor val="0,0,0"/>
			<BarInsetRect top="0" left="0" bottom="0" right="0"/>
			<BackgroundInsetRect top="0" left="0" bottom="0" right="0"/>
			<OwnerColor val="52,255,52" />
			<ReductionColor val="255,52,52" />
			<ReductionShown val="true" />
			<ApplyToTotal val="true" />
			<IncreaseDuration val="1000" />
            <DecreaseDuration val="2000" />
            <CollapseLayout val="True"/>
            <Segmented val="False"/>
            <SegmentValue val="5"/>
            <MaxSegmentCount val="25"/>
        </Frame>

        <Frame type="MathFrame" name="HPRound">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <A val="{$parent/UnitFrame/@CurrentHealth}"/>
            <B val="0"/>
            <Operator val="Add"/>
        </Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitStatusHealthBar" pos="Mid" offset="0"/>
            
            <Style val="HeroUnitFrameBarValue_Prot"/>
            <Text val="{$parent/HPRound/@ResultRound}"/>
            <Visible val="True"/>
        </Frame>
	</Frame>

	<Frame type="Frame" name="BossBarTemplate">
		<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
		<Anchor side="Top" relative="$parent" pos="Min" offset="70"/>

		<Width val="520"/>
		<Height val="120"/>
		<Visible val="False"/>
		<CollapseLayout val="True"/>
		<PreserveAnchorOffset val="False"/>

		<StateGroup name="RaceStyle">
			<DefaultState val="Zerg"/>

			<State name="Terran">
				<When type="AnimationState" frame="$this" RaceStyle="Terran"/>

				<Action type="SetState" frame="$this/BarBorder" group="RaceStyle" state="Terran"/>
				<Action type="SetState" frame="$this/PortraitBorder" group="RaceStyle" state="Terran"/>
			</State>

            <State name="Zerg">
				<When type="AnimationState" frame="$this" RaceStyle="Zerg"/>

				<Action type="SetState" frame="$this/BarBorder" group="RaceStyle" state="Zerg"/>
				<Action type="SetState" frame="$this/PortraitBorder" group="RaceStyle" state="Zerg"/>

				<Action type="SetProperty" frame="$this/HPBar/FillImageContainer/FillImage" Texture="@UI/GameUI/ProgressBarFill_Zerg"/>
				<Action type="SetProperty" frame="$this/UnitNameLabel" Style="UED_BossFrameTitleLabel_Zerg"/>
			</State>

            <State name="Protoss">
				<When type="AnimationState" frame="$this" RaceStyle="Protoss"/>

				<Action type="SetState" frame="$this/BarBorder" group="RaceStyle" state="Protoss"/>
				<Action type="SetState" frame="$this/PortraitBorder" group="RaceStyle" state="Protoss"/>

				<Action type="SetProperty" frame="$this/HPBar/FillImageContainer/FillImage" Texture="@UI/GameUI/ProgressBarFill_Prot"/>
				<Action type="SetProperty" frame="$this/UnitNameLabel" Style="UED_BossFrameTitleLabel_Prot"/>
			</State>
		</StateGroup>
		

		<Frame type="Frame" name="BarBorder" template="KLClassic_GlueTemplates/StandardRaceContainer">
			<Anchor side="Left" relative="$parent/PortraitBorder" pos="Max" offset="-8"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
			<Anchor side="Bottom" relative="$parent" pos="Max" offset="-26"/>
			
			<Height val="38"/>
		</Frame>

		<Frame type="Image" name="HPBarBorder" template="KLClassic_GlueTemplates/ProgressBarBackgroundTemplate">
			<Anchor relative="$parent/BarBorder" offset="-4"/>
		</Frame>

		<Frame type="ProgressBar" name="HPBar" template="KLClassic_GlueTemplates/StandardProgressBarTemplate">
			<Anchor relative="$parent/HPBarBorder" offset="-4"/>

			<MaxValue val="100"/>
			<Value val="30"/>
        </Frame>

		<Frame type="Frame" name="PortraitBorder" template="KLClassic_GlueTemplates/StandardRaceContainer">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="18"/>

			<Width val="80"/>
			<Height val="80"/>
		</Frame>

		<Frame type="Image" name="Icon">
			<Anchor relative="$parent"/>
			<Visible val="False"/>
		</Frame>
		
		<Frame type="Image" name="IconMasked">
			<Anchor relative="$parent/PortraitBorder" offset="0"/>

            <LayerCount val="2"/>
            <Texture val="{$parent/Icon/@Texture}" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Glues/InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
		</Frame>

		<Frame type="Label" name="UnitNameLabel">
			<Anchor side="Top" relative="$parent" pos="Min" offset="24"/>
            <Anchor side="Left" relative="$parent/HPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HPBar" pos="Mid" offset="0"/>

			<Style val="UED_BossFrameTitleLabel_Terr"/>
		</Frame>

		<Frame type="TextFormatFrame" name="FormatFrame">
			<Anchor relative="$parent"/>
			<FormatText val="%0% / %1%"/>
			<Replacement index="0" val="{$parent/HPBar/@Value}"/>
			<Replacement index="1" val="{$parent/HPBar/@MaxValue}"/>
		</Frame>

        <Frame type="Label" name="HealthLabel">
            <Anchor side="Top" relative="$parent/HPBar" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/HPBar" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/HPBar" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HPBar" pos="Mid" offset="0"/>
            
            <Style val="UED_GasValue"/>
            <Text val="{$parent/FormatFrame/@Text}"/>
            <Visible val="True"/>
        </Frame>
	</Frame>

	<Frame type="Frame" name="ProgressPanelTemplate">
		<Anchor side="Right" relative="$parent" pos="Max" offset="-70"/>
		<Anchor side="Top" relative="$parent" pos="Min" offset="150"/>

		<Width val="320"/>
		<Height val="95"/>
		<Visible val="False"/>

		<Animation name="Birth/Death">
			<Event event="OnShown" action="Reset,DirectionForward,Play" frame="$this"/>
			<Event event="HidePanel" action="DirectionReverse,Play" frame="$this"/>

			<Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
				<Key type="Curve" time="0.0" value="420" inout="Auto"/>
				<Key type="Curve" time="0.5" value="0" inout="Auto"/>
			</Controller>
		</Animation>

		<Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

		<Frame type="Label" name="TitleLabel">
			<Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="5"/>
			<Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
			<Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

			<Style val="@UED_InnerButtonLabel_Terr"/>
			<Text val="PlaceholderTitle"/>
		</Frame>

		<Frame type="Image" name="BarBackground" template="KLClassic_GlueTemplates/ProgressBarBackgroundTemplate">
			<Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="4"/>
			<Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
			<Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>

			<Height val="28"/>
		</Frame>

		<Frame type="ProgressBar" name="ProgressBar" template="KLClassic_GlueTemplates/StandardProgressBarTemplate">
			<Anchor relative="$parent/BarBackground" offset="-4"/>

			<Value val="100"/>
			<MaxValue val="500"/>
		</Frame>

		<Frame type="TextFormatFrame" name="FormatFrame">
			<Anchor relative="$parent"/>
			<FormatText val="%0% / %1%"/>
			<Replacement index="0" val="{$parent/ProgressBar/@Value}"/>
			<Replacement index="1" val="{$parent/ProgressBar/@MaxValue}"/>
		</Frame>

		<Frame type="Label" name="ValueCountLabel">
			<Anchor side="Top" relative="$parent/ProgressBar" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent/ProgressBar" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent/ProgressBar" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent/ProgressBar" pos="Mid" offset="0"/>

			<Style val="UED_GasValue"/>
			<Text val="{$parent/FormatFrame/@Text}"/>
		</Frame>

		<Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent" offset="-10"/>
        </Frame>

		<Frame type="Image" name="Callout">
			<Anchor side="Left" relative="$parent" pos="Min" offset="125"/>
			<Anchor side="Top" relative="$parent" pos="Min" offset="-130"/>

			<Width val="800"/>
			<Height val="155"/>
			<Texture val="@UI/ReadyRoom/PortraitCallout_Right_Terr"/>
			<Unclipped val="True"/>
		</Frame>
	</Frame>

	<!--
		UI Displays
	-->
	<Frame type="Frame" name="GameUI/UIContainer/ConsolePanel" file="GameUI">
		<Frame type="Frame" name="ProgressBarPanel" template="KLClassic_MissionUI/ProgressPanelTemplate">
		</Frame>
	</Frame>

	<Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

		<Frame type="Frame" name="TimerWindow3" template="KLClassic_MissionUI/KLTimerWindowTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="288"/>
		</Frame>
		
		<Frame type="Frame" name="TimerWindow2" template="KLClassic_MissionUI/KLTimerWindowTemplate">
			<Anchor side="Top" relative="$parent" pos="Min" offset="184"/>
		</Frame>
		<Frame type="Frame" name="TimerWindow1" template="KLClassic_MissionUI/KLTimerWindowTemplate">
			<!-- Modify and Add remaining Timer Windows -->
		</Frame>

		<Frame type="Frame" name="CheckpointDirectivePanel" template="KLClassic_MissionUI/CheckpointDirectiveTemplate"></Frame>
		<Frame type="Frame" name="BossBar1" template="KLClassic_MissionUI/BossBarTemplate"/>
		<Frame type="Frame" name="BossBar2" template="KLClassic_MissionUI/BossBarTemplate">
			<Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
		</Frame>
		<Frame type="Frame" name="BossBar3" template="KLClassic_MissionUI/BossBarTemplate">
			<Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
		</Frame>
	</Frame>

	<!--Frame type="ConfirmationDialog" name="ConfirmationDialogTemplate" file="StandardDialog">
		<Handle val="ConfirmDialogKL"/>
	</Frame-->

	<Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
		<Frame type="Frame" name="SavePanelContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
            <Alpha val="0"/>

            <Frame type="Label" name="Label">
                <Anchor relative="$parent"/>
                <Text val="Name of file name"/>
                <Handle val="LabelTest"/>
            </Frame>
    
            <StateGroup name="SetFileName">
                <DefaultState val="Reset"/>
                <State name="SetFile">
                    <Action type="SetProperty" frame="$GameUI/$parent/$parent/GameMenuDialogTemplate/SavePanel/SavePanel/EditBoxContainer/FileEditBox" Text="{$LabelTest/@Text}" undo="False"/>
                </State>
                <State name="Reset"/>
            </StateGroup>
    
            <Frame type="Frame" name="SavePanel" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Min" offset="0"/>
                <Width val="1"/>
                <Height val="1"/>
                <Visible val="False"/>
    
                <Animation name="SavePanel">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>
    
                    <!-- Menu Button -->
                    <Controller type="Event" end="Pause" frame="$GameUI_MenuBar/MenuButton">
                        <Key type="Event" time="0.2" event="ControlClickRequest"/>
                    </Controller>
                    <!-- Save Button -->
                    <Controller type="Event" end="Pause" frame="$GameUI/$parent/$parent/GameMenuDialogTemplate/MainPanel/SaveButton/Button">
                        <Key type="Event" time="0.2" event="ControlClickRequest"/>
                    </Controller>
                    <!-- Edit Value -->
                    <Controller type="State" stateGroup="SetFileName" frame="$parent" end="Pause">
                        <Key type="Identifier" time="0.2" value="SetFile"/>
                        <Key type="Identifier" time="0.3" value="Reset"/>
                    </Controller>
                    <!-- Save Button -->
                    <Controller type="Event" end="Pause" frame="$GameUI/$parent/$parent/GameMenuDialogTemplate/SavePanel/AcceptButton">
                        <Key type="Event" time="0.2" event="ControlClickRequest"/>
                    </Controller>
					<!-- Override Save Button -->
					<!--Controller type="Event" end="Pause" frame="$GameUI/$parent/$parent/ConfirmationDialogTemplate/Button">
						<Key type="Event" time="0.25" event="ControlClickRequest"/>
					</Controller-->
					<!--Controller type="Event" end="Pause" frame="$this">
						<Key type="Event" time="0.0" event="OverrideStart"/>
					</Controller-->
                </Animation>

				<Animation name="Override">
					<Event event="OverrideStart" action="Reset,Play" frame="$this"/>

					<!-- Override Save Button -->
					<!--Controller type="Event" end="Pause" frame="$GameUI/$parent/$parent/ConfirmationDialogTemplate/Button">
						<Key type="Event" time="0.1" event="ControlClickRequest"/>
					</Controller-->
				</Animation>
            </Frame>
        </Frame>

        <Frame type="TextCrawlPanel" name="TextCrawlPanel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
            <Width val="1200.000000"/>
            <Height val="200.000000"/>
            <Visible val="false"/>

            <!-- MOVES THE PANEL TO THE BOTTOM LEFT -->
            <!-- MOVES THE PANEL TO THE BOTTOM LEFT -->
            <Frame type="FlashFrame" name="FlashFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <File val="@UI/GameUI/TextCrawl_Terr"/>
                <FlashInputEnabled val="False"/>
                <UseAlternateTime val="False"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>