<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ButtonTooltip" val="UED: First Light Discord" />
    <Constant name="URLWebsite" val="https://discord.gg/J45wUyN468" />

    <Constant name="BtnColor_Terr" val="4ac027"/>
    <Constant name="BtnColor" val="00f7f7"/>
    
    <!-- Template -->
    <Frame type="Frame" name="URL" template="ScreenCustomFeatured/CTABannerTemplate">
        <Frame type="LaunchURLButton" name="WebsiteButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
            <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
            <Width val="0" />
            <Height val="0" />    
        </Frame>
        <Frame type="Frame" name="BannerImage">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderInner">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BorderOuter">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="BannerVignette">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="DescriptionLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="HeaderLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
        <Frame type="Frame" name="MoreInfoLabel">
            <DescFlags val="CreationDeferred" />
        </Frame>
    </Frame>

    <Frame type="Frame" name="ScoreScreenTemplate">
        <Anchor relative="$parent"/>
        <Handle val="KLScoreScreen"/>

        <Frame type="StandardTooltip" name="ScoreScreenTooltip" template="VoidShared_ScoreScreen/ScoreScreenTooltipTemplate">
            <Handle val="CustomTooltip"/>
			<PositionFixed val="false"/>

            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent" offset="-5"/>
                <Texture val="@UI/Glues/TooltipBackground_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Label" name="Label">
                <Style val="@KLC_AchievementDescription_Terr"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="MainPanel">
            <Anchor relative="$parent"/>

            <Visible val="True"/>

            <Animation name="Birth">
                <Event event="Birth" action="Reset,Play" frame="$this"/>

                <Controller type="Visibility" end="Pause" frame="$parent/FadeIn">
                    <Key type="Bool" time="0" value="True"/>
                </Controller>
                
                <Controller type="Visibility" end="Pause" frame="$this/VictoryFrame">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/ContinueButton">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/QuitButton">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/ReplayButton">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/URLContainer">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/AchievementButton">
                    <Key type="Bool" time="0.8" value="True"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="BlackFrame">
                <Anchor relative="$parent"/>

                <AcceptsMouse val="True"/>
                <Color val="000000"/>
            </Frame>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
    
                <Texture val="@UI/Glues/GenericBackground"/>
            </Frame>

            <Frame type="Frame" name="VictoryFrame" template="KLClassic_VictoryTerran/VictoryFrameTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Height val="950"/>
            </Frame>

            <Frame type="Button" name="QuitButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-120"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>
        
                <Width val="340"/>
                <Height val="76"/>
                <Visible val="False"/>
                <Text val="@UI/VictoryPanel/QuitButton"/>
                <Shortcut val="@UI/VictoryPanel/QuitButton_Hotkey"/>
        
                <Frame type="Image" name="Callout">
                    <Anchor side="Left" relative="$parent" pos="Max" offset="-430"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="-178"/>
        
                    <Unclipped val="True"/>
                    <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
                    <Width val="927"/>
                    <Height val="269"/>
                </Frame>
        
                <Animation name="Birth">
                    <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                    <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
        
                    <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                        <Key type="Curve" time="0.0" value="400" out="Fast" in="Slow"/>
                        <Key type="Curve" time="0.2" value="100" in="Slow" out="Smooth"/>
                        <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
                    </Controller>
        
                    <Controller type="Visibility" end="Pause" frame="$this">
                        <Key type="Bool" time="0.0" value="False"/>
                        <Key type="Bool" time="0.01" value="True"/>
                        <Key type="Bool" time="0.25" value="True"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="ContinueButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Left" relative="$parent/AchievementButton" pos="Max" offset="25"/>
                <Anchor side="Top" relative="$parent/VictoryFrame" pos="Max" offset="45"/>

                <Width val="380"/>
                <Height val="85"/>
                <Text val="@UI/VictoryPanel/ContinueButton"/>
                <Shortcut val="@UI/VictoryPanel/ContinueButton_Hotkey"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Frame" name="URLContainer">
                <Anchor side="Top" relative="$parent/VictoryFrame" pos="Max" offset="45"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-11"/>

                <Width val="85"/>
                <Height val="85"/>
                <Visible val="False"/>

                <Animation name="Show">
                    <Event event="OnShown" action="Reset,Play" frame="$this"/>

                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" time="0.3" value="255"/>
                    </Controller>
                </Animation>

                <Frame type="Frame" name="URL" template="KLClassic_VictoryFrame/URL">
                    <Anchor relative="$parent" /> 

                    <Frame type="LaunchURLButton" name="WebsiteButton">
                       <Tooltip val="#ButtonTooltip" />
                       <TooltipFrame val="$CustomTooltip"/>
                       <URL val="#URLWebsite"/>

                        <Frame type="Image" name="Icon">
                            <Anchor relative="$parent" offset="-18"/>

                            <Texture val="@UI/Glues/DiscordIcon"/>
                            <ColorAdjustMode val="Colorize"/>
                            <AdjustmentColor val="###BtnColor"/>

        
                            <Frame type="Image" name="HoverIcon">
                                <Anchor relative="$parent"/>
        
                                <Visible val="False"/>
                                <ImageMaskTexture val="{$parent/@Texture}"/>
                                <Color val="FFFFFF"/>
                                <BlendMode val="Add"/>
                                <Alpha val="0"/>
                            </Frame>
        
                            <Animation name="HoverState">
                                <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                                <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>
        
                                <Controller type="Visibility" end="Pause" frame="$this/HoverIcon">
                                    <Key type="Bool" time="0.0" value="False"/>
                                    <Key type="Bool" time="0.01" value="True"/>
                                    <Key type="Bool" time="0.1" value="True"/>
                                </Controller>
        
                                <Controller type="Fade" end="Pause" frame="$this/HoverIcon">
                                    <Key type="Curve" time="0.0" value="0"/>
                                    <Key type="Curve" time="0.1" value="70"/>
                                </Controller>
                            </Animation>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Button" name="AchievementButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Top" relative="$parent/VictoryFrame" pos="Max" offset="45"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="11"/>

                <Width val="85"/>
                <Height val="85"/>
                <Visible val="False"/>

                <Tooltip val="Achievements"/>
                <TooltipFrame val="$CustomTooltip"/>

                <StateGroup name="RaceState">
                    <State name="Terran">
                        <When type="StateGroup" frame="$KLScoreScreen" RaceState="Terran"/>
                    
                        <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Glues/StandardButton_Normal_Terr"/>
                        <Action type="SetProperty" frame="$this/HoverImage" Texture="@UI/Glues/StandardButton_Over_Terr"/>
                    </State>
                
                    <State name="Protoss">
                        <When type="StateGroup" frame="$KLScoreScreen" RaceState="Protoss"/>
                    
                        <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Glues/StandardButton_Normal_Prot"/>
                        <Action type="SetProperty" frame="$this/HoverImage" Texture="@UI/Glues/StandardButton_Over_Prot"/>
                    </State>
                </StateGroup>

                <Frame type="Image" name="Icon">
                    <Anchor relative="$parent" offset="-18"/>

                    <Texture val="@UI/Glues/AchievementIcon"/>
                    <ColorAdjustMode val="Colorize"/>
                    <AdjustmentColor val="##BtnColor"/>

                    <Frame type="Image" name="HoverIcon">
                        <Anchor relative="$parent"/>

                        <Visible val="False"/>
                        <ImageMaskTexture val="{$parent/@Texture}"/>
                        <Color val="FFFFFF"/>
                        <BlendMode val="Add"/>
                        <Alpha val="0"/>
                    </Frame>

                    <Animation name="HoverState">
                        <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$parent"/>
                        <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$parent"/>

                        <Controller type="Visibility" end="Pause" frame="$this/HoverIcon">
                            <Key type="Bool" time="0.0" value="False"/>
                            <Key type="Bool" time="0.01" value="True"/>
                            <Key type="Bool" time="0.1" value="True"/>
                        </Controller>

                        <Controller type="Fade" end="Pause" frame="$this/HoverIcon">
                            <Key type="Curve" time="0.0" value="0"/>
                            <Key type="Curve" time="0.1" value="70"/>
                        </Controller>
                    </Animation>
                </Frame>
            </Frame>


            <Frame type="Button" name="ReplayButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Right" relative="$parent/URLContainer" pos="Min" offset="-25"/>
                <Anchor side="Top" relative="$parent/VictoryFrame" pos="Max" offset="45"/>

                <Width val="380"/>
                <Height val="85"/>
                <Text val="@UI/VictoryPanel/PlayAgainButton"/>
                <Shortcut val="@UI/VictoryPanel/PlayAgainButton_Hotkey"/>
                <Visible val="False"/>

                <StateGroup name="RaceState">
                    <State name="Terran">
                        <When type="StateGroup" frame="$KLScoreScreen" RaceState="Terran"/>
                    
                        <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Glues/StandardButton_Normal_Terr"/>
                        <Action type="SetProperty" frame="$this/HoverImage" Texture="@UI/Glues/StandardButton_Over_Terr"/>
                    </State>
                
                    <State name="Protoss">
                        <When type="StateGroup" frame="$KLScoreScreen" RaceState="Protoss"/>
                    
                        <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Glues/StandardButton_Normal_Prot"/>
                        <Action type="SetProperty" frame="$this/HoverImage" Texture="@UI/Glues/StandardButton_Over_Prot"/>
                    </State>
                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Frame" name="RestartPanel" template="KLClassic_GlueTemplates/RestartPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>
            <Visible val="false"/>
        </Frame>

        <Frame type="Image" name="FadeIn">
            <Anchor relative="$parent"/>

            <Color val="000000"/>
            <AcceptsMouse val="True"/>
            <Visible val="False"/>

            <Animation name="Birth">
                <Event event="OnShown" action="Reset,Play" frame="$this"/>
                <Controller type="Visibility" end="Pause" frame="$this">
                    <Key type="Bool" time="0.0" value="true"/>
                    <Key type="Bool" time="0.3" value="False"/>
                </Controller>
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="255" inout="Smooth"/>
                    <Key type="Curve" time="0.28" value="0" inout="Smooth"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="VictoryScoreScreen" template="KLClassic_VictoryFrame/ScoreScreenTemplate">
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>