<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
        <!-- Constants -->

    <Constant name="MenuGlueButtonWidth" val="400"/>
    <Constant name="MenuGlueButtonWidthMedium" val="340"/>
    <Constant name="MenuGlueButtonHeight" val="76"/>

    <!-- Templates -->'

    <Frame type="EditBox" name="ListenerBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="5"/>
        <Height val="5"/>
        <RenderType val="Offscreen"/>
        <Alpha val="0"/>
        <AcceptsMouse val="false"/>
        <RejectsFocus val="true"/>
        <Muted val="True"/>
        <Frame type="Label" name="Text">
            <Visible val="false"/>
            <Style val="DebugTiny"/>
            <Alpha val="0"/>
        </Frame>
    </Frame>

	<Frame type="AspectRatioFrame" name="AspectRatioListener_Template">
		<Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
		<Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
		<Width val="1"/>
		<Height val="1"/>
	</Frame>
    
    <Frame type="Button" name="GlueMenuBackButtonTemplate" template="KLClassic_GlueTemplates/StandardGlueButton">
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="-180"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>

        <Width val="#MenuGlueButtonWidthMedium"/>
        <Height val="#MenuGlueButtonHeight"/>
        <Visible val="False"/>
        <Text val="@UI/KLC/Launcher/Landing_BackButton"/>
        <Shortcut val="@UI/KLC/Launcher/Landing_BackButton_Hotkey"/>`
        <ClickSound val="@UED_UI_Cancel"/>

        <Frame type="Image" name="Callout">
            <Anchor side="Left" relative="$parent" pos="Max" offset="-430"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-178"/>

            <Unclipped val="True"/>
            <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
            <Width val="927"/>
            <Height val="269"/>
        </Frame>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="400" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="100" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time="0.25" value="True"/>
            </Controller>
        </Animation>
    </Frame>

    <Frame type="Button" name="GlueMenuButtonMainTemplate" template="KLClassic_GlueTemplates/StandardGlueButton">
        <Width val="#MenuGlueButtonWidth"/>
        <Height val="#MenuGlueButtonHeight"/>
        <Visible val="False"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-600" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="-100" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time="0.25" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Callout">
            <Anchor side="Right" relative="$parent" pos="Min" offset="430"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-178"/>

            <Unclipped val="True"/>
            <Texture val="@UI/ReadyRoom/Callout_Cancel_Terr"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Width val="927"/>
            <Height val="269"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="GlueMenuButtonSubTemplate" template="KLClassic_GlueTemplates/StandardGlueButton">
        <Width val="#MenuGlueButtonWidth"/>
        <Height val="#MenuGlueButtonHeight"/>
        <Visible val="False"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-600" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="-100" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time="0.25" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Callout">
            <Anchor side="Right" relative="$parent" pos="Min" offset="370"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-110"/>

            <Unclipped val="True"/>
            <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Width val="944"/>
            <Height val="190"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="GlueMenuButtonSubRightTemplate" template="KLClassic_GlueTemplates/StandardGlueButton">
        <Width val="#MenuGlueButtonWidth"/>
        <Height val="#MenuGlueButtonHeight"/>
        <Visible val="False"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                <Key type="Curve" time="0.0" value="400" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="100" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.01" value="True"/>
                <Key type="Bool" time="0.25" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Callout">
            <Anchor side="Left" relative="$parent" pos="Max" offset="-370"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-110"/>

            <Unclipped val="True"/>
            <Texture val="@UI/ReadyRoom/Callout_Continue_Terr"/>
            <Width val="944"/>
            <Height val="190"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="GlueChapterButtonTemplate" template="KLClassic_GlueTemplates/StandardGlueButton">
        <Width val="264"/>
        <Height val="364"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$parent/$parent"/>
            
            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.2" value="255" inout="Linear"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>

            <Texture val="@UI/Glues/GenericBackground" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>

        <Frame type="Image" name="Scanlines">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="3a9220"/>
            <Alpha val="120"/>

            <Texture val="@UI/Gues/Scanlines" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <Tiled val="True" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="MaskOverlay">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>

            <Texture val="@UI/Glues/CampaignSelection_ChapterShadow" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>

        <Frame type="Label" name="ChapterSubtitle">
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Bottom" relative="$parent/ChapterTitle" pos="Min" offset="0"/>

            <Style val="UED_Glues_ChapterSubtitle"/>
            <Text val="Prologue"/>
        </Frame>

        <Frame type="Label" name="ChapterTitle">
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Bottom" relative="$parent/ChapterAchievements" pos="Min" offset="-5"/>

            <Style val="UED_Glues_ChapterTitle"/>
            <Text val="Routhe"/>
        </Frame>

        <Frame type="Label" name="ChapterAchievements">
            <Anchor side="Left" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>

            <Style val="UED_Glues_AchievementCompletion"/>
            <Text val="Achievements: 100%"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueChapterCoverFrameTemplate">
        <Width val="264"/>
        <Height val="364"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$parent/$parent"/>
            
            <Controller type="Fade" end="Pause" frame="$this">
                <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                <Key type="Curve" time="0.2" value="255" inout="Linear"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>

            <Texture val="{$parent/CoverImage/@Texture}" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>

        <Frame type="Image" name="CoverImage">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="Scanlines">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="3a9220"/>
            <Alpha val="120"/>

            <Texture val="@UI/Gues/Scanlines" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <Tiled val="True" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
        
        <Frame type="Image" name="MaskOverlay">
            <Anchor relative="$parent"/>

            <LayerCount val="2"/>

            <Texture val="@UI/Glues/CampaignSelection_ChapterShadow_Terr" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Glues/StandardButton_InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueLeftPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="220"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="260"/>

        <Visible val="False"/>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent" offset="-10"/>
        </Frame>

        <!-- Callout -->

        <Frame type="Image" name="Callout">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-400"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-60"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <Width val="700"/>
            <Height val="355"/>
            <Unclipped val="True"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueRightPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="220"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-260"/>

        <Visible val="False"/>
        
        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent" offset="-10"/>
        </Frame>

        <!-- Callout -->

        <Frame type="Image" name="Callout">
            <Anchor side="Right" relative="$parent" pos="Max" offset="400"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-60"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <Width val="700"/>
            <Height val="355"/>
            <Unclipped val="True"/>
        </Frame>
    </Frame>


    <!-- Chapter Selection Panel Template -->

    <Frame type="Frame" name="GlueChapterSelectionPanelTemplate" template="LotC_GlueMenuTemplates/GlueLeftPanelTemplate">

        <Width val="980"/>
        <Height val="540"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-1290" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="-150" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterButton1">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.25" value="False"/>
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterButton2">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterButton3">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.4" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="40"/>

            <Style val="UED_Glues_CampaignTitle"/>
            <Text val="UED: First Light"/>
        </Frame>

        <Frame type="Button" name="ChapterButton1" template="LotC_GlueMenuTemplates/GlueChapterButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="40"/>

            <Shortcut val="@UI/KLC/Credits/Chapter1_Hotkey"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="@UI/Glues/CampaignSelection_Chapter0Card" layer="1"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ChapterButton2" template="LotC_GlueMenuTemplates/GlueChapterButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$sibling-1" pos="max" offset="40"/>

            <Shortcut val="@UI/KLC/Credits/Chapter2_Hotkey"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="@UI/Glues/CampaignSelection_Chapter1Card" layer="1"/>
            </Frame>

            <Frame type="Label" name="ChapterSubtitle">
                <Text val="UPL Story"/>
            </Frame>

            <Frame type="Label" name="ChapterTitle">
                <Text val="Abandon Hope"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="ChapterButton3" template="LotC_GlueMenuTemplates/GlueChapterButtonTemplate">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>
            <Anchor side="Left" relative="$sibling-1" pos="max" offset="40"/>

            <Shortcut val="@UI/KLC/Credits/Chapter3_Hotkey"/>

            <Frame type="Image" name="BackgroundImage">
                <Texture val="@UI/Glues/CampaignSelection_Chapter2Card" layer="1"/>
            </Frame>

            <Frame type="Label" name="ChapterSubtitle">
                <Text val="Coming Soon"/>
            </Frame>

            <Frame type="Label" name="ChapterTitle">
                <Text val="[CLASSIFIED]"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Campaign Selection Subpanel -->

    <Frame type="Frame" name="GlueChapterPanelTemplate" template="LotC_GlueMenuTemplates/GlueLeftPanelTemplate">
        <Width val="980"/>
        <Height val="540"/>

        <Animation name="Birth">
            <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
            <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

            <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                <Key type="Curve" time="0.0" value="-1290" out="Fast" in="Slow"/>
                <Key type="Curve" time="0.2" value="-150" in="Slow" out="Smooth"/>
                <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/TitleLabel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.25" value="False"/>
                <Key type="Bool" time="0.3" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterCover">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/Description">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/LastMissionTitle">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/LastMissionLabel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/LastMissionSummary">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/MissionsCompletedIcon">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/MissionsCompletedLabel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.35" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ContinueButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.4" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/StartButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.4" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="40"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="40"/>

            <Style val="UED_Glues_CampaignTitle"/>
            <Text val="Routhe"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="ChapterCover" template="LotC_GlueMenuTemplates/GlueChapterCoverFrameTemplate">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="40"/>

            <Width val="264"/>
            <Height val="174"/>
        </Frame>

        <StateGroup name="MissionState">
            <DefaultState val="Continue"/>

            <State name="Continue">
                <When type="AnimationState" frame="$this" MissionState="Continue"/>

                <Action type="SetAnimationProperty" frame="$this/Description" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionLabel" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionSummary" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionTitle" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedIcon" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedLabel" animation="Birth" enabled="True"/>

                <Action type="SetProperty" frame="$this/LastMissionLabel" Text="Last Mission"/>
            </State>

            <State name="Completed">
                <When type="AnimationState" frame="$this" MissionState="Completed"/>

                <Action type="SetAnimationProperty" frame="$this/Description" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionLabel" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionSummary" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionTitle" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedIcon" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedLabel" animation="Birth" enabled="True"/>

                <Action type="SetProperty" frame="$this/LastMissionLabel" Text="Mission Completed"/>
            </State>

            <State name="NewGame">
                <When type="AnimationState" frame="$this" MissionState="NewGame"/>

                <Action type="SetAnimationProperty" frame="$this/Description" animation="Birth" enabled="True"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionLabel" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionSummary" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/LastMissionTitle" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedIcon" animation="Birth" enabled="False"/>
                <Action type="SetAnimationProperty" frame="$this/MissionsCompletedLabel" animation="Birth" enabled="False"/>
            </State>
        </StateGroup>

        <Frame type="Label" name="LastMissionLabel">
            <Anchor side="Top" relative="$parent/ChapterCover" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ChapterCover" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <Alpha val="0"/>
            <Style val="UED_Glues_CampaignLastMission"/>
            <Text val="Last Mission"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="LastMissionTitle">
            <Anchor side="Top" relative="$parent/LastMissionLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ChapterCover" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <Alpha val="0"/>
            <Style val="UED_Glues_CampaignMissionTitle"/>
            <Text val="Thoughts in Chaos"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="LastMissionSummary">
            <Anchor side="Top" relative="$parent/LastMissionTitle" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/ChapterCover" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <Alpha val="0"/>
            <Style val="UED_Glues_CampaignDescription"/>
            <Text val="{$parent/Description/@Text}"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Image" name="MissionsCompletedIcon">
            <Anchor side="Top" relative="$parent/LastMissionSummary" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent/ChapterCover" pos="Max" offset="20"/>

            <Texture val="@UI/Glues/Pageassets_BulletPoint_Terr"/>
            <Alpha val="0"/>
            <Width val="13"/>
            <Height val="20"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="MissionsCompletedLabel">
            <Anchor side="Top" relative="$parent/MissionsCompletedIcon" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/MissionsCompletedIcon" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent/MissionsCompletedIcon" pos="Max" offset="3"/>
            
            <Alpha val="0"/>
            <Style val="UED_Glues_CampaignMisionsCompleted"/>
            <Text val="Missions Completed: 0"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Label" name="Description">
            <Anchor side="Top" relative="$parent/ChapterCover" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ChapterCover" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <Style val="UED_Glues_CampaignDescription"/>
            <Text val="Test Desc"/>

            <Alpha val="0"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Pulldown" name="DifficultyPulldown" template="KLClassic_GlueTemplates/StandardPulldown">
            <Anchor side="Bottom" relative="$parent/ContinueButton" pos="Min" offset="-10"/>
            <Anchor side="Left" relative="$parent/ContinueButton" pos="Min" offset="0"/>
    
            <Style val="UED_Glues_StandardUIButton"/>

            <Visible val="True"/>
            <Width val="320"/>
            <Height val="64"/>

            <StateGroup name="Visibility">
                <State name="Default">
                    <When type="Property" frame="$parent/ContinueButton" Enabled="True"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="Hidden">
                    <When type="Property" frame="$parent/ContinueButton" Enabled="False"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="ContinueButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="40"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <CollapseLayout val="True"/>
            <Width val="320"/>
            <Height val="64"/>
            <ClickSound val="@UED_UI_Activate"/>
            <Visible val="True"/>

            <Text val="@UI/KLC/Launcher/Chapter_ButtonContinue"/>
            <Shortcut val="@UI/KLC/Launcher/Mission_Continue_Hotkey"/>
            <Style val="UED_Glues_StandardUIButton"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="StartButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Left" relative="$parent/ContinueButton" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <CollapseLayout val="True"/>
            <Width val="320"/>
            <Height val="64"/>
            <Shortcut val="@UI/KLC/Launcher/Chapter_NewGame_Hotkey"/>
            <ClickSound val="@UED_UI_Click"/>

            <Text val="@UI/KLC/Launcher/Chapter_ButtonNew"/>
            <Style val="UED_Glues_StandardUIButton"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$parent"/>
                
                <Controller type="Fade" end="Pause" frame="$this">
                    <Key type="Curve" time="0.0" value="0" inout="Linear"/>
                    <Key type="Curve" time="0.2" value="255" inout="Linear"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="LoadButton" template="KLClassic_GlueTemplates/StandardGlueButton">
            <Anchor side="Left" relative="$parent/StartButton" pos="Max" offset="20"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-40"/>

            <CollapseLayout val="True"/>
            <Width val="190"/>
            <Height val="64"/>
            <ClickSound val="@UED_UI_Click"/>

            <Text val="@UI/KLC/Launcher/Chapter_ButtonLoad"/>
            <Shortcut val="@UI/KLC/Launcher/Chapter_Load_Hotkey"/>
            <Style val="UED_Glues_StandardUIButton"/>

            <Animation name="HotkeysPanel">
                <Event event="OnClick" action="Reset,Play"/>
                <Controller type="Event" end="Pause" frame="$GameUI_MenuBar/MenuButton">
                    <Key type="Event" time="0.0" event="ControlClickRequest"/>
                </Controller>
                <Controller type="Event" end="Pause" frame="$GameUI/$parent/$parent/GameMenuDialogTemplate/MainPanel/LoadButton/Button">
                    <Key type="Event" time="0.0" event="ControlClickRequest"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

    <!-- Archives Templates -->

    <Frame type="Button" name="ArchiveItemButtonTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="max" offset="4"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Toggleable val="True"/>
        <ClickSound val="@UED_UI_Click"/>
        <AcceptsMouse val="True"/>

        <StateGroup name="ToggledState">
            <State name="Normal">
                <When type="Property" frame="$this" Toggled="False"/>

                <Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Normal"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="0"/>
            </State>

            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>

                <Action type="SetProperty" frame="$this" AcceptsMouse="False"/>
                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Over"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="200"/>
                <Action type="SetProperty" frame="$this/NormalImage" Desaturated="False"/>
            </State>
        </StateGroup>

        <Visible val="False"/>
        <Height val="82"/>
        <CollapseLayout val="True"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Normal"/>
            <Desaturated val="True"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Over"/>
        </Frame>

        <Frame type="Image" name="Glow">
            <Anchor relative="$parent"/>
            <Alpha val="0"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="e04729"/>

            <Texture val="@UI/Archives/ItemFrame_Glow" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Archives/ItemFrame_Mask" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
        </Frame>

        <Frame type="Image" name="IconMasked">
            <Anchor relative="$parent/IconFrame"/>

            <Texture val="{$parent/Icon/@Texture}"/>
            <AlphaMaskTexture val="@UI/Glues/StandardButtonBorderless_Mask"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="IconFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Width val="62"/>
            <Height val="62"/>

            <Texture val="@UI/Glues/StandardButtonBorderless_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Left" relative="$parent/IconFrame" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Style val="UED_ArchivesItemTitle"/>
            <Text val="TitleLabel"/>
        </Frame>
    </Frame>

    <!-- Codex Templates -->

    <Frame type="Button" name="CodexItemButtonTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="max" offset="4"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Toggleable val="True"/>
        <ClickSound val="@UED_UI_Click"/>
        <Visible val="False"/>
        <Height val="55"/>
        <CollapseLayout val="True"/>

        <StateGroup name="ToggledState">
            <State name="Normal">
                <When type="Property" frame="$this" Toggled="False"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Normal"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="0"/>
            </State>

            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Over"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="200"/>
                <Action type="SetProperty" frame="$this/NormalImage" Desaturated="False"/>
            </State>
        </StateGroup>
        
        <StateGroup name="ItemType">
            <DefaultState val="Text"/>

            <State name="Text">
                <When type="AnimationState" frame="$this" ItemType="Text"/>

                <Action type="SetProperty" frame="$this/Icon" Texture="@UI/Archives/ItemIcon_Text"/>
            </State>

            <State name="Audio">
                <When type="AnimationState" frame="$this" ItemType="Audio"/>

                <Action type="SetProperty" frame="$this/Icon" Texture="@UI/Archives/ItemIcon_Audio"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Normal"/>
            <Desaturated val="True"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Over"/>
        </Frame>

        <Frame type="Image" name="Glow">
            <Anchor relative="$parent"/>
            <Alpha val="0"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="e04729"/>

            <Texture val="@UI/Archives/ItemFrame_Glow" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Archives/ItemFrame_Mask_Terr" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
        </Frame>

        <Frame type="Image" name="Icon">
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Width val="40"/>
            <Height val="40"/>
            <Texture val="@UI/Archives/ItemIcon_Text"/>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Left" relative="$parent/Icon" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-18"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Style val="UED_CodexItemTitle"/>
            <Text val="TitleLabel"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="CodexSoundButtonTemplate" template="KLClassic_GlueTemplates/StandardGreenBorderlessButton">
        <Visible val="False"/>
        <CollapseLayout val="True"/>
        <PreserveAnchorOffset val="True"/>

        <Width val="50"/>
        <Height val="50"/>

        <Frame type="Image" name="Icon">
            <Anchor relative="$parent" offset="-5"/>
        </Frame>
    </Frame>

    <!-- Launcher Difficulty Templates -->

    <Frame type="Button" name="DifficultyItemTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="30"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-30"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Toggleable val="True"/>
        <ClickSound val="@UED_UI_Click"/>

        <StateGroup name="ToggledState">
            <State name="Normal">
                <When type="Property" frame="$this" Toggled="False"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Disabled"/>
                <Action type="SetProperty" frame="$this/ToggledItemImage" Texture="@UI/Glues/Pageassets_DifficultyButton_Normal"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="0"/>
            </State>

            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>

                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Archives/ItemFrame_Green"/>
                <Action type="SetProperty" frame="$this/ToggledItemImage" Texture="@UI/Glues/Pageassets_DifficultyButton_Over"/>
                <Action type="SetProperty" frame="$this/Glow" Alpha="140"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Disabled"/>  
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <TextureType val="NineSlice"/>
            <Texture val="@UI/Archives/ItemFrame_Green"/>
        </Frame>

        <Frame type="Image" name="Glow">
            <Anchor relative="$parent"/>
            <Alpha val="0"/>

            <LayerCount val="2"/>
            <ColorAdjustMode val="Fill"/>
            <AdjustmentColor val="4CC328"/>

            <Texture val="@UI/Archives/ItemFrame_Glow" layer="1"/>
            <TextureType val="Normal" layer="1"/>

            <Texture val="@UI/Archives/ItemFrame_Mask" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
        </Frame>

        <Frame type="Image" name="ToggledItemImage">
            <Anchor side="Left" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Width val="90"/>
            <Height val="90"/>

            <Texture val="@UI/Glues/Pageassets_DifficultyButton_Normal"/>
        </Frame>

        <Frame type="Label" name="DifficultyTitle">
            <Anchor side="Left" relative="$parent/ToggledItemImage" pos="Max" offset="10"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
            <Anchor side="Top" relative="$parent/ToggledItemImage" pos="Min" offset="0"/>

            <Style val="UED_ArchivesItemTitle"/>
            <Text val="TitleLabel"/>
        </Frame>

        <Frame type="Label" name="DifficultyDescription">
            <Anchor side="Left" relative="$parent/DifficultyTitle" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/DifficultyTitle" pos="Max" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

            <Style val="UED_Glues_CampaignMisionsCompleted"/>
        </Frame>
    </Frame>
</Desc>