<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>


    <!-- Panel Templates -->

    <Frame type="Frame" name="LandingScreenPanelTemplate">
        <Anchor relative="$parent"/>

        <Visible val="False"/>

        <Animation name="LandingBirth">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="Birth" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/StartButtonPanel">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/QuitButtonPanel">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/ArchivesButton">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/CreditsButton">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/AchievementsButton">
                <Key type="Bool" time="0.0" value="True"/>
            </Controller>
        </Animation>

        <Animation name="LandingDeath">
            <Event event="Death" action="Reset,Play" frame="$this"/>

            <Controller type="Event" end="Pause" frame="$this/StartButtonPanel">
                <Key type="Event" time="0.0" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/QuitButtonPanel">
                <Key type="Event" time="0.0" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/ArchivesButton">
                <Key type="Event" time="0.0" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/CreditsButton">
                <Key type="Event" time="0.0" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/AchievementsButton">
                <Key type="Event" time="0.0" event="Death"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="NewsPanel">
            <Anchor side="Right" relative="$parent" pos="Max" offset="-150"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="100"/>

            <Width val="380"/>
            <Height val="580"/>

            <Frame type="Image" name="Background">
                <Anchor relative="$parent"/>
    
                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="Image" name="Logo">
                <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Texture val="Assets/Textures/EvoCompleteLogo.dds"/>
                <Width val="320"/>
                <Height val="100"/>
            </Frame>

            <Frame type="Image" name="RightCallout">
                <Anchor side="Top" relative="$parent" pos="Min" offset="-40"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="285"/>
    
                <TextureCoords top="0" left="1" bottom="1" right="0"/>
                <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
                <Width val="500"/>
                <Height val="254"/>
                <Unclipped val="True"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="StartButtonPanel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="140"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="100"/>

            <Width val="700"/>
            <Height val="350"/>
            <Visible val="False"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Enabled" end="Pause" frame="$this/Button">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.20" value="True"/>
                    <Key type="Bool" time="0.25" value="True"/>
                </Controller>
            </Animation>

            <Frame type="CutsceneFrame" name="BackgroundCutscene">
                <Anchor relative="$parent"/>

                <RenderType val="HDR"/>
                <AutoPlay val="False"/>
                <File val="Cutscenes/Classic_GluesElements.SC2Cutscene"/>

                <Animation name="Birth">
                   <Event event="OnShown" action="Reset,Play" frame="$this"/>
                   <Controller type="Cutscene" end="Stop">
                      <Key type="Cutscene" time="0" action="Bookmark" bookmark="Section2Start"/>
                      <Key type="Cutscene" time="0" action="Play"/>
                   </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="Button">
                <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="190"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-160"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-50"/>

                <HitTestFrame val="HitTestFrame"/>
                <Style val="UED_Glues_MainMenuButton_Start"/>
                <Text val="@UI/KLC/Launcher/Landing_StartButton"/>
                <Shortcut val="@UI/KLC/Launcher/Landing_NewGameButton_Hotkey"/>
                <ClickSound val="@UED_UI_Click"/>
                <HoverSound val="@UED_UI_Hover"/>
                
                <Frame type="Frame" name="HitTestFrame">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="QuitButtonPanel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-100"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-250"/>

            <Width val="400"/>
            <Height val="400"/>
            <Visible val="False"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Enabled" end="Pause" frame="$this/Button">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.20" value="True"/>
                    <Key type="Bool" time="0.25" value="True"/>
                </Controller>
            </Animation>

            <Frame type="CutsceneFrame" name="BackgroundCutscene">
                <Anchor relative="$parent"/>

                <RenderType val="HDR"/>
                <AutoPlay val="False"/>
                <File val="Cutscenes/Classic_GluesElements.SC2Cutscene"/>

                <Animation name="Birth">
                   <Event event="OnShown" action="Reset,Play" frame="$this"/>
                   <Controller type="Cutscene" end="Stop">
                      <Key type="Cutscene" time="0" action="Bookmark" bookmark="Section1Start"/>
                      <Key type="Cutscene" time="0" action="Play"/>
                   </Controller>
                </Animation>
            </Frame>

            <Frame type="Button" name="Button">
                <Anchor relative="$parent" offset="-80"/>
                <HitTestFrame val="HitTestFrame"/>
                <Style val="UED_Glues_MainMenuButton_Exit"/>
                <Text val="@UI/KLC/Launcher/Landing_QuitButton"/>
                <Shortcut val="@UI/KLC/Launcher/Landing_QuitButton_Hotkey"/>
                <ClickSound val="@UED_UI_Click"/>
                <HoverSound val="@UED_UI_Hover"/>
                
                <Frame type="Frame" name="HitTestFrame">
                    <Anchor relative="$parent"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="ArchivesButton" template="LotC_GlueMenuTemplates/GlueMenuButtonSubTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="250"/>

            <Text val="@UI/KLC/Launcher/Landing_ArchivesButton"/>
            <Shortcut val="@UI/KLC/Launcher/Landing_ArchivesButton_Hotkey"/>
        </Frame>

        <Frame type="Button" name="AchievementsButton" template="LotC_GlueMenuTemplates/GlueMenuButtonSubTemplate">
            <Anchor side="Top" relative="$parent/ArchivesButton" pos="Max" offset="70"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="190"/>

            <Text val="@UI/KLC/Launcher/Landing_AchievementsButton"/>
            <Shortcut val="@UI/KLC/Launcher/Landing_AchievementsButton_Hotkey"/>
        </Frame>

        <Frame type="Button" name="CreditsButton" template="LotC_GlueMenuTemplates/GlueMenuButtonSubRightTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-170"/>

            <Text val="@UI/KLC/Launcher/Landing_CreditsButton"/>
            <Shortcut val="@UI/KLC/Launcher/Landing_CreditsButton_Hotkey"/>
        </Frame>
        <!-- PatchNotes Panel -->
    </Frame>

    <Frame type="Frame" name="GlueCampaignSelectionPanelTemplate">
        <Anchor relative="$parent"/>

        <Visible val="False"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterSelectionPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BackButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>
        </Animation>

        <Animation name="LandingDeath">
            <Event event="Death" action="Reset,Play" frame="$this"/>

            <Controller type="Event" end="Pause" frame="$this/ChapterSelectionPanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/BackButton">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="ChapterSelectionPanel" template="LotC_GlueMenuTemplates/GlueChapterSelectionPanelTemplate"></Frame>

        <Frame type="Button" name="BackButton" template="LotC_GlueMenuTemplates/GlueMenuBackButtonTemplate">
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueChapterSelectedPanelTemplate">
        <Anchor relative="$parent"/>

        <Visible val="False"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/ChapterPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BackButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>
        </Animation>

        <Animation name="LandingDeath">
            <Event event="Death" action="Reset,Play" frame="$this"/>

            <Controller type="Event" end="Pause" frame="$this/ChapterPanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/BackButton">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="ChapterPanel" template="LotC_GlueMenuTemplates/GlueChapterPanelTemplate"></Frame>

        <Frame type="Button" name="BackButton" template="LotC_GlueMenuTemplates/GlueMenuBackButtonTemplate">
        </Frame>

        <!-- Difficulty Selector -->

        <Frame type="Frame" name="DifficultySelector">
            <Anchor relative="$parent"/>
            <Visible val="False"/>

            <StateGroup name="DisableFrames">
                <State name="Normal">
                    <When type="Property" frame="$this" Visible="False"/>

                    <Action type="SetProperty" frame="$parent/ChapterPanel" Enabled="True"/>
                    <Action type="SetProperty" frame="$parent/BackButton" Enabled="True"/>
                </State>

                <State name="Disabled">
                    <When type="Property" frame="$this" Visible="True"/>

                    <Action type="SetProperty" frame="$parent/ChapterPanel" Enabled="False"/>
                    <Action type="SetProperty" frame="$parent/BackButton" Enabled="False"/>
                </State>
            </StateGroup>

            <Frame type="Image" name="BackgroundFrame">
                <Anchor relative="$parent"/>

                <Color val="000000"/>
                <Alpha val="110"/>
                <AcceptsMouse val="True"/>
            </Frame>

            <Frame type="Frame" name="DifficultyList">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="MId" offset="0"/>

                <Width val="740"/>
                <Height val="520"/>

                <Frame type="Image" name="Background">
                    <Anchor relative="$parent"/>

                    <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
                    <TextureType val="NineSlice"/>
                </Frame>

                <Frame type="Label" name="TitleLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="24"/>

                    <Style val="UED_Glues_CampaignMissionTitle"/>
                    <Text val="Select a Difficulty"/>
                </Frame>

                <Frame type="TabControl" name="TabControl">
                    <Anchor relative="$parent"/>
                    <Visible val="False"/>
                    <SelectedIndex val="4"/>

                    <TabListItem val="$parent/DiffButton1"/>
                    <TabListItem val="$parent/DiffButton2"/>
                </Frame>

                <Frame type="Button" name="DiffButton1" template="LotC_GlueMenuTemplates/DifficultyItemTemplate">
                    <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="26"/>
                    
                    <Height val="140"/>

                    <Frame type="Label" name="DifficultyTitle">
                        <Text val="@Launcher/UI/Difficulty2Title"/>
                    </Frame>

                    <Frame type="Label" name="DifficultyDescription">
                        <Text val="@Launcher/UI/Difficulty2Description"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="DiffButton2" template="LotC_GlueMenuTemplates/DifficultyItemTemplate">
                    <Anchor side="Top" relative="$parent/DiffButton1" pos="Max" offset="20"/>

                    <Height val="140"/>

                    <Frame type="Label" name="DifficultyTitle">
                        <Text val="@Launcher/UI/Difficulty3Title"/>
                    </Frame>

                    <Frame type="Label" name="DifficultyDescription">
                        <Text val="@Launcher/UI/Difficulty3Description"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="StartButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>

                    <Width val="255"/>
                    <Height val="64"/>
                    <ClickSound val="@UED_UI_Activate"/>
                    <Style val="UED_Glues_StandardUIButton"/>
                    <Enabled val="False"/>

                    <Text val="@UI/KLC/Launcher/Difficulty_Start"/>
                    <Shortcut val="@UI/KLC/Launcher/Difficulty_Start_Hotkey"/>
                </Frame>

                <Frame type="Button" name="CancelButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>

                    <Width val="255"/>
                    <Height val="64"/>
                    <ClickSound val="@UED_UI_Cancel"/>
                    <Style val="UED_Glues_StandardUIButton"/>

                    <Text val="@UI/KLC/Launcher/Difficulty_Cancel"/>
                    <Shortcut val="@UI/KLC/Launcher/Difficulty_Cancel_Hotkey"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueArchivesMenuTemplate">
        <Anchor relative="$parent"/>
        <Visible val="False"/>

        <Frame type="AspectRatioFrame" name="AspectRatioListener_16x9" template="LotC_GlueMenuTemplates/AspectRatioListener_Template">
            <MinVisibleAspectRatio val="1.77"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="AspectRatioListener_16x10" template="LotC_GlueMenuTemplates/AspectRatioListener_Template">
            <MaxVisibleAspectRatio val="1.76"/>
            <MinVisibleAspectRatio val="1.52"/>
        </Frame>
        
        <Frame type="AspectRatioFrame" name="AspectRatioListener_4x3" template="LotC_GlueMenuTemplates/AspectRatioListener_Template">
            <MinVisibleAspectRatio val="1.33"/>
            <MaxVisibleAspectRatio val="1.51"/>
        </Frame>

        <Frame type="AspectRatioFrame" name="AspectRatioListener_5x4" template="LotC_GlueMenuTemplates/AspectRatioListener_Template">
            <MinVisibleAspectRatio val="1"/>
            <MaxVisibleAspectRatio val="1.329"/>
        </Frame>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/GlueArchiveMapPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/GlueArchivePanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BackButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>
        </Animation>

        <Animation name="LandingDeath">
            <Event event="Death" action="Reset,Play" frame="$this"/>

            <Controller type="Event" end="Pause" frame="$this/GlueArchiveMapPanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/GlueArchivePanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/BackButton">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="GlueArchivePanel" template="LotC_GlueMenuTemplates/GlueLeftPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>

            <Width val="470"/>
            <Height val="740"/>
            <Visible val="True"/>
            <StateGroup name="AspectRatioState">
                <DefaultState val="16x9"/>
                <State name="4x3">
                    <When type="Property" frame="$parent/AspectRatioListener_4x3" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-250"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
    
                <State name="16x10">
                    <When type="Property" frame="$parent/AspectRatioListener_16x10" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-100"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
                
                <State name="16x9">
                    <When type="Property" frame="$parent/AspectRatioListener_16x9" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
                <State name="5x4">
                    <When type="Property" frame="$parent/AspectRatioListener_5x4" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent" pos="Min" offset="-220"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="true"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
            </StateGroup>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Visibility" end="Pause" frame="$this/ScrollableFrame">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>
            </Animation>

            <Animation name="Birth_16x9" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-1290" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="-150" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_4x3" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-1540" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="-400" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="-250" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_16x10" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-1390" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="-250" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="-100" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_5x4" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-1510" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="-370" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="-220" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Frame type="ScrollableFrame" name="ScrollableFrame">
                <Anchor relative="$parent/AnchorFrame" offset="-10"/>
                <AcceptsMouse val="true"/>

                <Frame type="Frame" name="ContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <!-- Modify Anchor to last button in the list -->
                    <Anchor side="Bottom" relative="$this/ArchiveItem21" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>
                    
                    <Frame type="Button" name="ArchiveItem1" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    </Frame>

                    <Frame type="Button" name="ArchiveItem2" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem3" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem4" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem5" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem6" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem7" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem8" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem9" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem10" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem11" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem12" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem13" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem14" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem15" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem16" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem17" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem18" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem19" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem20" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>
                    <Frame type="Button" name="ArchiveItem21" template="LotC_GlueMenuTemplates/ArchiveItemButtonTemplate"/>

                    <Frame type="TabControl" name="TabControl">
                        <SelectedIndex val="22"/>

                        <TabListItem val="$parent/ArchiveItem1"/>
                        <TabListItem val="$parent/ArchiveItem2"/>
                        <TabListItem val="$parent/ArchiveItem3"/>
                        <TabListItem val="$parent/ArchiveItem4"/>
                        <TabListItem val="$parent/ArchiveItem5"/>
                        <TabListItem val="$parent/ArchiveItem6"/>
                        <TabListItem val="$parent/ArchiveItem7"/>
                        <TabListItem val="$parent/ArchiveItem8"/>
                        <TabListItem val="$parent/ArchiveItem9"/>
                        <TabListItem val="$parent/ArchiveItem10"/>
                        <TabListItem val="$parent/ArchiveItem11"/>
                        <TabListItem val="$parent/ArchiveItem12"/>
                        <TabListItem val="$parent/ArchiveItem13"/>
                        <TabListItem val="$parent/ArchiveItem14"/>
                        <TabListItem val="$parent/ArchiveItem15"/>
                        <TabListItem val="$parent/ArchiveItem16"/>
                        <TabListItem val="$parent/ArchiveItem17"/>
                        <TabListItem val="$parent/ArchiveItem18"/>
                        <TabListItem val="$parent/ArchiveItem19"/>
                        <TabListItem val="$parent/ArchiveItem20"/>
                        <TabListItem val="$parent/ArchiveItem21"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="ScrollBarBackground" template="KLClassic_GlueTemplates/ScrollBarBackgroundTemplate">
                    <Visible val="{$parent/ScrollBar/@Visible}"/>
                    <CollapseLayout val="True"/>
                </Frame>
        
                <Frame type="ScrollBar" name="ScrollBar" template="KLClassic_GlueTemplates/ScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GlueArchiveMapPanel" template="LotC_GlueMenuTemplates/GlueRightPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-100"/>

            <Width val="1100"/>
            <Height val="740"/>
            <StateGroup name="AspectRatioState">
                <DefaultState val="16x9"/>
                <State name="4x3">
                    <When type="Property" frame="$parent/AspectRatioListener_4x3" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="75"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
                <State name="16x10">
                    <When type="Property" frame="$parent/AspectRatioListener_16x10" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
                <State name="16x9">
                    <When type="Property" frame="$parent/AspectRatioListener_16x9" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="-150"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="true"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="false"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
                <State name="5x4">
                    <When type="Property" frame="$parent/AspectRatioListener_5x4" Visible="True"/>
                    <Action type="SetAnchor" frame="$this" side="Right" relative="$parent" pos="Max" offset="60"/>
                    <Action type="SendEvent" frame="$this" event="Reset"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x9" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_16x10" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_4x3" enabled="false"/>
                    <Action type="SetAnimationProperty" frame="$this" animation="Birth_5x4" enabled="true"/>
                    <Action type="SendEvent" frame="$this" event="Play"/>
                </State>
            </StateGroup>

            <Animation name="Birth_16x9" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                    <Key type="Curve" time="0.0" value="1140" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="0" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="-150" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_4x3" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                    <Key type="Curve" time="0.0" value="1365" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="225" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="75" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_16x10" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                    <Key type="Curve" time="0.0" value="1290" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="150" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth_5x4" flags="Disabled">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
                <Event event="Play" action="DirectionForward,Play" frame="$this"/>
                <Event event="Reset" action="Reset" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Right" relative="True">
                    <Key type="Curve" time="0.0" value="1350" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="210" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="60" in="Smooth" out="Fast"/>
                </Controller>
            </Animation>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Visibility" end="Pause" frame="$this/BackgroundImageMasked">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/TitleLabel">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/BonusObjectiveLabel">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/ScanlinesBackground">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>
            </Animation>
            <StateGroup name="ItemSelected">
                <DefaultState val="None"/>

                <State name="None">
                    <When type="AnimationState" frame="$UEDARchivesPanel" ItemSelected="None"/>

                    <Action type="SetProperty" frame="$this/BestTimeBackground" Visible="False"/>
                    <Action type="SetProperty" frame="$this/AchievementsBackground" Visible="False"/>
                    <Action type="SetProperty" frame="$this/ReplayButton" Visible="False"/>
                    <Action type="SetProperty" frame="$this/DifficultyPulldown" Visible="False"/>

                    <Action type="SetProperty" frame="$this/TitleLabel" Text="Archives"/>
                    <Action type="SetProperty" frame="$this/BonusObjectiveLabel" Text="Select A Mission"/>
                </State>

                <State name="Any">
                    <When type="AnimationState" frame="$UEDARchivesPanel" ItemSelected="Any"/>

                    <Action type="SetProperty" frame="$this/TitleLabel" Visible="True"/>
                    <Action type="SetProperty" frame="$this/BonusObjectiveLabel" Visible="True"/>
                    <Action type="SetProperty" frame="$this/BestTimeBackground" Visible="True"/>
                    <Action type="SetProperty" frame="$this/AchievementsBackground" Visible="True"/>
                    <Action type="SetProperty" frame="$this/ReplayButton" Visible="True"/>
                    <Action type="SetProperty" frame="$this/DifficultyPulldown" Visible="True"/>
                    <Action type="SetProperty" frame="$this/BonusObjectiveLabel" Text="Objectives Completed"/>
                </State>
            </StateGroup>
            
            <Frame type="Image" name="BackgroundImage">
                <Anchor relative="$parent"/>

                <Visible val="False"/>
                <Texture val="@UI/Glues/GenericLoading"/>
            </Frame>

            <Frame type="Image" name="BackgroundImageMasked">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>

                <Height val="520"/>

                <LayerCount val="2"/>
                <Texture val="{$parent/BackgroundImage/@Texture}" layer="1"/>

                <Texture val="@UI/Archives/Mission_Vignette" layer="0"/>
                <!--LayerAlpha val="0"/-->
                <AlphaLayer val="True" layer="0"/>
            </Frame>

            <Frame type="Image" name="ScanlinesBackground">
                <Anchor relative="$parent"/>
    
                <Color val="327e1a"/>
                <Alpha val="90"/>
    
                <LayerCount val="2"/>
                <Texture val="@UI/Gues/Scanlines" layer="1"/>
                <TextureType val="Normal" layer="1"/>
                <Tiled val="True" layer="1"/>
    
                <Texture val="@UI/Glues/InnerMask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <TextureType val="NineSlice" layer="0"/>
            </Frame>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="40"/>

                <Visible val="False"/>
                <Style val="UED_Glues_CampaignTitle"/>
                <Text val="End of Innocence"/>
            </Frame>

            <Frame type="Label" name="BonusObjectiveLabel">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>

                <Visible val="False"/>
                <Style val="KLC_StandardButton_Terr"/>
                <Text val="Objectives Completed"/>
            </Frame>

            <!--
                Codex Counters
            -->

            <Frame type="Image" name="AudiologIcon">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="120"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="20"/>

                <Width val="40"/>
                <Height val="40"/>
                <Texture val="@UI/Archives/ItemIcon_Audio"/>
                <CollapseLayout val="True"/>
                <PreserveAnchorOffset val="True"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Image" name="TextLogIcon">
                <Anchor side="Top" relative="$parent/AudiologIcon" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="20"/>

                <Width val="40"/>
                <Height val="40"/>
                <Texture val="@UI/Archives/ItemIcon_Text"/>
                <CollapseLayout val="True"/>
                <PreserveAnchorOffset val="False"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="AudiologCount">
                <Anchor side="Top" relative="$parent/AudiologIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/AudiologIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/AudiologIcon" pos="Max" offset="5"/>

                <Text val="0/0"/>
                <Style val="KLC_StandardButton_Terr"/>
                <Visible val="{$parent/AudiologIcon/@Visible}"/>
            </Frame>

            <Frame type="Label" name="TextlogCount">
                <Anchor side="Top" relative="$parent/TextLogIcon" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/TextLogIcon" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/TextLogIcon" pos="Max" offset="5"/>

                <Text val="0/0"/>
                <Style val="KLC_StandardButton_Terr"/>
                <Visible val="{$parent/TextLogIcon/@Visible}"/>
            </Frame>

            <!--
                Best Time Window
            -->

            <Frame type="Image" name="BestTimeBackground">
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-20"/>
                <Anchor side="Bottom" relative="$parent/ReplayButton" pos="Min" offset="-20"/>

                <Height val="240"/>
                <Width val="300"/>

                <Visible val="False"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            </Frame>

            <Frame type="Label" name="BestTimeTitleLabel">
                <Anchor side="Top" relative="$parent/BestTimeBackground" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/BestTimeBackground" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BestTimeBackground" pos="Mid" offset="0"/>

                <Visible val="{$parent/BestTimeBackground/@Visible}"/>
                <Style val="UED_Glues_ArchivesModuleLabel"/>
                <Text val="Best Time"/>
            </Frame>

            <Frame type="Label" name="BestTimeDifficulty1Label">
                <Anchor side="Top" relative="$parent/BestTimeTitleLabel" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>

                <Visible val="{$parent/BestTimeBackground/@Visible}"/>
                <Style val="UED_Glues_BestTimeTitle_Disabled"/>
                <Text val="Normal"/>
            </Frame>

            <Frame type="Label" name="BestTime1Label">
                <Anchor side="Top" relative="$parent/BestTimeDifficulty1Label" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>

                <Visible val="{$parent/BestTimeBackground/@Visible}"/>
                <Style val="UED_Glues_BestTime_Disabled"/>
                <Text val="00:00"/>

                <StateGroup name="Difficulty">
                    <State name="Unset">
                        <When type="AnimationState" frame="$this" Difficulty="Unset"/>

                        <Action type="SetProperty" frame="$this" Style="UED_Glues_BestTime_Disabled"/>
                        <Action type="SetProperty" frame="$parent/BestTimeDifficulty1Label" Style="UED_Glues_BestTimeTitle_Disabled"/>
                    </State>

                    <State name="Set">
                        <When type="AnimationState" frame="$this" Difficulty="Set"/>

                        <Action type="SetProperty" frame="$this" Style="UED_Glues_BestTime_Enabled"/>
                        <Action type="SetProperty" frame="$parent/BestTimeDifficulty1Label" Style="UED_Glues_BestTimeTitle_Enabled"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Label" name="BestTimeDifficulty2Label">
                <Anchor side="Top" relative="$parent/BestTime1Label" pos="Max" offset="10"/>
                <Anchor side="Left" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>

                <Visible val="{$parent/BestTimeBackground/@Visible}"/>
                <Style val="UED_Glues_BestTimeTitle_Disabled"/>
                <Text val="Hard"/>
            </Frame>

            <Frame type="Label" name="BestTime2Label">
                <Anchor side="Top" relative="$parent/BestTimeDifficulty2Label" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/BestTimeTitleLabel" pos="Mid" offset="0"/>

                <Visible val="{$parent/BestTimeBackground/@Visible}"/>
                <Style val="UED_Glues_BestTime_Disabled"/>
                <Text val="00:00"/>

                <StateGroup name="Difficulty">
                    <State name="Unset">
                        <When type="AnimationState" frame="$this" Difficulty="Unset"/>

                        <Action type="SetProperty" frame="$this" Style="UED_Glues_BestTime_Disabled"/>
                        <Action type="SetProperty" frame="$parent/BestTimeDifficulty2Label" Style="UED_Glues_BestTimeTitle_Disabled"/>
                    </State>

                    <State name="Set">
                        <When type="AnimationState" frame="$this" Difficulty="Set"/>

                        <Action type="SetProperty" frame="$this" Style="UED_Glues_BestTime_Enabled"/>
                        <Action type="SetProperty" frame="$parent/BestTimeDifficulty2Label" Style="UED_Glues_BestTimeTitle_Enabled"/>
                    </State>
                </StateGroup>
            </Frame>

            <!--
                Achievements Window
            -->

            <Frame type="Image" name="AchievementsBackground">
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="20"/>
                <Anchor side="Bottom" relative="$parent/ReplayButton" pos="Min" offset="-20"/>

                <Height val="240"/>
                <Width val="720"/>

                <Visible val="False"/>
                <TextureType val="NineSlice"/>
                <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            </Frame>

            <Frame type="Label" name="AchievementsLabel">
                <Anchor side="Top" relative="$parent/AchievementsBackground" pos="Min" offset="20"/>
                <Anchor side="Left" relative="$parent/AchievementsBackground" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/AchievementsBackground" pos="Mid" offset="0"/>

                <Visible val="{$parent/AchievementsBackground/@Visible}"/>
                <Style val="UED_Glues_ArchivesModuleLabel"/>
                <Text val="Achievements"/>
            </Frame>

            <StateGroup name="MasteryVisibility">
                <State name="Unearned">
                    <Action type="SetProperty" frame="$this/AchievementItem4" Visible="False"/>
                    <Action type="SetAnchor" frame="$this/AchievementItem1" side="Left" relative="$parent/AchievementsBackground" pos="Min" offset="112"/>
                </State>

                <State name="Earned">
                    <When type="StateGroup" frame="$this/AchievementItem1" AwardState="Earned"/>
                    <When type="StateGroup" frame="$this/AchievementItem2" AwardState="Earned"/>
                    <When type="StateGroup" frame="$this/AchievementItem3" AwardState="Earned"/>

                    <Action type="SetProperty" frame="$this/AchievementItem4" Visible="True"/>
                    <Action type="SetAnchor" frame="$this/AchievementItem1" side="Left" relative="$parent/AchievementsBackground" pos="Min" offset="30"/>
                </State>

                <State name="EarnedAlt">
                    <When type="StateGroup" frame="$this/AchievementItem4" AwardState="Earned"/>

                    <Action type="SetProperty" frame="$this/AchievementItem4" Visible="True"/>
                    <Action type="SetAnchor" frame="$this/AchievementItem1" side="Left" relative="$parent/AchievementsBackground" pos="Min" offset="30"/>
                </State>
            </StateGroup>

            <Frame type="Frame" name="AchievementItem1" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$parent/AchievementsBackground" pos="Min" offset="112"/>
                <Anchor side="Bottom" relative="$parent/AchievementsBackground" pos="Max" offset="-30"/>

                <Visible val="{$parent/AchievementsBackground/@Visible}"/>
                <Width val="150"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Frame" name="AchievementItem2" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="20"/>
                <Anchor side="Bottom" relative="$parent/AchievementsBackground" pos="Max" offset="-30"/>

                <Visible val="{$parent/AchievementsBackground/@Visible}"/>
                <Width val="150"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Frame" name="AchievementItem3" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="20"/>
                <Anchor side="Bottom" relative="$parent/AchievementsBackground" pos="Max" offset="-30"/>

                <Visible val="{$parent/AchievementsBackground/@Visible}"/>
                <Width val="150"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Frame" name="AchievementItem4" template="KLClassic_GlueTemplates/AchievementSquareTemplate">
                <Anchor side="Left" relative="$sibling-1" pos="Max" offset="20"/>
                <Anchor side="Bottom" relative="$parent/AchievementsBackground" pos="Max" offset="-30"/>

                <Visible val="False"/>
                <Width val="150"/>
                <Height val="150"/>
            </Frame>

            <Frame type="Button" name="ReplayButton" template="KLClassic_GlueTemplates/StandardGlueButton">
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="-10"/>
        
                <Width val="#MenuGlueButtonWidthMedium"/>
                <Height val="#MenuGlueButtonHeight"/>
                <Visible val="False"/>
                <ClickSound val="@UED_UI_Activate"/>

                <Text val="@UI/KLC/Launcher/Archives_Replay"/>
                <Shortcut val="@UI/KLC/Launcher/Archives_Replay_Hotkey"/>
            </Frame>

            <Frame type="Pulldown" name="DifficultyPulldown" template="KLClassic_GlueTemplates/StandardPulldown">
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-20"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="10"/>
        
                <Visible val="False"/>
                <Width val="#MenuGlueButtonWidthMedium"/>
                <Height val="#MenuGlueButtonHeight"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="BackButton" template="LotC_GlueMenuTemplates/GlueMenuBackButtonTemplate">
        </Frame>
    </Frame>

    <Frame type="Frame" name="GlueCodexMenuTemplate">
        <Anchor relative="$parent"/>
        <Visible val="False"/>

        <Animation name="Show">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/GlueCodexListPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/GlueCodexEntryPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>

            <Controller type="Visibility" end="Pause" frame="$this/BackButton">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="0.1" value="True"/>
            </Controller>
        </Animation>

        <Animation name="LandingDeath">
            <Event event="Death" action="Reset,Play" frame="$this"/>

            <Controller type="Event" end="Pause" frame="$this/GlueCodexListPanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/GlueCodexEntryPanel">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>

            <Controller type="Event" end="Pause" frame="$this/BackButton">
                <Key type="Event" time="0.1" event="Death"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="GlueCodexEntryPanel" template="LotC_GlueMenuTemplates/GlueLeftPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>

            <Width val="360"/>
            <Height val="740"/>
            <Visible val="True"/>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>
    
                <Controller type="Anchor" end="Pause" frame="$this" side="Left" relative="True">
                    <Key type="Curve" time="0.0" value="-1700" out="Fast" in="Slow"/>
                    <Key type="Curve" time="0.2" value="-150" in="Slow" out="Smooth"/>
                    <Key type="Curve" time="0.25" value="0" in="Smooth" out="Fast"/>
                </Controller>
    
                <Controller type="Visibility" end="Pause" frame="$this/ScrollableFrame">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>
            </Animation>

            <Frame type="Label" name="TitleLabel">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

                <Style val="KLC_StandardButton_Terr"/>
                <Text val="CODEX"/>
            </Frame>

            <Frame type="ScrollableFrame" name="ScrollableFrame">
                <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
                <AcceptsMouse val="True"/>
                <Frame type="Frame" name="ContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <!-- Modify Anchor to last button in the list -->
                    <Anchor side="Bottom" relative="$this/CodexItem69" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>
                    
                    <Frame type="Button" name="CodexItem1" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    </Frame>

                    <Frame type="Button" name="CodexItem2" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem3" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem4" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem5" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem6" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem7" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem8" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem9" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem10" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem11" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem12" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem13" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem14" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem15" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem16" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem17" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem18" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem19" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem20" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem21" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem22" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem23" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem24" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem25" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem26" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem27" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem28" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem29" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem30" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem31" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem32" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem33" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem34" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem35" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem36" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem37" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem38" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem39" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem40" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem41" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem42" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem43" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem44" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem45" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem46" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem47" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem48" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem49" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem50" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem51" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem52" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem53" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem54" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem55" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem56" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem57" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem58" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem59" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem60" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem61" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem62" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem63" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem64" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem65" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem66" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem67" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem68" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>
                    <Frame type="Button" name="CodexItem69" template="LotC_GlueMenuTemplates/CodexItemButtonTemplate"/>



                    <Frame type="TabControl" name="TabControl">
                        <SelectedIndex val="100"/>

                        <TabListItem val="$parent/CodexItem1"/>
                        <TabListItem val="$parent/CodexItem2"/>
                        <TabListItem val="$parent/CodexItem3"/>
                        <TabListItem val="$parent/CodexItem4"/>
                        <TabListItem val="$parent/CodexItem5"/>
                        <TabListItem val="$parent/CodexItem6"/>
                        <TabListItem val="$parent/CodexItem7"/>
                        <TabListItem val="$parent/CodexItem8"/>
                        <TabListItem val="$parent/CodexItem9"/>
                        <TabListItem val="$parent/CodexItem10"/>
                        <TabListItem val="$parent/CodexItem11"/>
                        <TabListItem val="$parent/CodexItem12"/>
                        <TabListItem val="$parent/CodexItem13"/>
                        <TabListItem val="$parent/CodexItem14"/>
                        <TabListItem val="$parent/CodexItem15"/>
                        <TabListItem val="$parent/CodexItem16"/>
                        <TabListItem val="$parent/CodexItem17"/>
                        <TabListItem val="$parent/CodexItem18"/>
                        <TabListItem val="$parent/CodexItem19"/>
                        <TabListItem val="$parent/CodexItem20"/>
                        <TabListItem val="$parent/CodexItem21"/>
                        <TabListItem val="$parent/CodexItem22"/>
                        <TabListItem val="$parent/CodexItem23"/>
                        <TabListItem val="$parent/CodexItem24"/>
                        <TabListItem val="$parent/CodexItem25"/>
                        <TabListItem val="$parent/CodexItem26"/>
                        <TabListItem val="$parent/CodexItem27"/>
                        <TabListItem val="$parent/CodexItem28"/>
                        <TabListItem val="$parent/CodexItem29"/>
                        <TabListItem val="$parent/CodexItem30"/>
                        <TabListItem val="$parent/CodexItem31"/>
                        <TabListItem val="$parent/CodexItem32"/>
                        <TabListItem val="$parent/CodexItem33"/>
                        <TabListItem val="$parent/CodexItem34"/>
                        <TabListItem val="$parent/CodexItem35"/>
                        <TabListItem val="$parent/CodexItem36"/>
                        <TabListItem val="$parent/CodexItem37"/>
                        <TabListItem val="$parent/CodexItem38"/>
                        <TabListItem val="$parent/CodexItem39"/>
                        <TabListItem val="$parent/CodexItem40"/>
                        <TabListItem val="$parent/CodexItem41"/>
                        <TabListItem val="$parent/CodexItem42"/>
                        <TabListItem val="$parent/CodexItem43"/>
                        <TabListItem val="$parent/CodexItem44"/>
                        <TabListItem val="$parent/CodexItem45"/>
                        <TabListItem val="$parent/CodexItem46"/>
                        <TabListItem val="$parent/CodexItem47"/>
                        <TabListItem val="$parent/CodexItem48"/>
                        <TabListItem val="$parent/CodexItem49"/>
                        <TabListItem val="$parent/CodexItem50"/>
                        <TabListItem val="$parent/CodexItem51"/>
                        <TabListItem val="$parent/CodexItem52"/>
                        <TabListItem val="$parent/CodexItem53"/>
                        <TabListItem val="$parent/CodexItem54"/>
                        <TabListItem val="$parent/CodexItem55"/>
                        <TabListItem val="$parent/CodexItem56"/>
                        <TabListItem val="$parent/CodexItem57"/>
                        <TabListItem val="$parent/CodexItem58"/>
                        <TabListItem val="$parent/CodexItem59"/>
                        <TabListItem val="$parent/CodexItem60"/>
                        <TabListItem val="$parent/CodexItem61"/>
                        <TabListItem val="$parent/CodexItem62"/>
                        <TabListItem val="$parent/CodexItem63"/>
                        <TabListItem val="$parent/CodexItem64"/>
                        <TabListItem val="$parent/CodexItem65"/>
                        <TabListItem val="$parent/CodexItem66"/>
                        <TabListItem val="$parent/CodexItem67"/>
                        <TabListItem val="$parent/CodexItem68"/>
                        <TabListItem val="$parent/CodexItem69"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="ScrollBarBackground" template="KLClassic_GlueTemplates/ScrollBarBackgroundTemplate">
                    <Visible val="{$parent/ScrollBar/@Visible}"/>
                    <CollapseLayout val="True"/>
                </Frame>
        
                <Frame type="ScrollBar" name="ScrollBar" template="KLClassic_GlueTemplates/ScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Frame" name="GlueCodexListPanel" template="LotC_GlueMenuTemplates/GlueLeftPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="180"/>
            <Anchor side="Left" relative="$parent/GlueCodexEntryPanel" pos="Max" offset="20"/>

            <Width val="470"/>
            <Height val="740"/>

            <Frame type="Image" name="Callout">
                <Visible val="False"/>
            </Frame>

            <StateGroup name="Loretype">
                <DefaultState val="None"/>

                <State name="None">
                    <When type="AnimationState" frame="$UEDCodexPanel" Loretype="None"/>

                    <Action type="SetProperty" frame="$this/BackgroundImage" Visible="False"/>
                    <Action type="SetProperty" frame="$this/PlayButton" Visible="False"/>
                    <Action type="SetProperty" frame="$this/StopButton" Visible="False"/>
                </State>

                <State name="Text">
                    <When type="AnimationState" frame="$UEDCodexPanel" Loretype="Text"/>

                    <Action type="SetProperty" frame="$this/BackgroundImage" Visible="True"/>
                    <Action type="SetProperty" frame="$this/PlayButton" Visible="False"/>
                    <Action type="SetProperty" frame="$this/StopButton" Visible="False"/>
                </State>

                <State name="Sound">
                    <When type="AnimationState" frame="$UEDCodexPanel" Loretype="Sound"/>

                    <Action type="SetProperty" frame="$this/BackgroundImage" Visible="False"/>
                    <Action type="SetProperty" frame="$this/PlayButton" Visible="True"/>
                    <Action type="SetProperty" frame="$this/StopButton" Visible="True"/>
                </State>
            </StateGroup>

            <Animation name="Birth">
                <Event event="OnShown" action="DirectionForward,Play" frame="$this"/>
                <Event event="Death" action="DirectionReverse,Play" frame="$this"/>

                <Controller type="Visibility" end="Pause" frame="$this/ScrollableFrame">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>

                <Controller type="Visibility" end="Pause" frame="$this/ScanlinesBackground">
                    <Key type="Bool" time="0.0" value="False"/>
                    <Key type="Bool" time="0.25" value="False"/>
                    <Key type="Bool" time="0.3" value="True"/>
                </Controller>
            </Animation>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>

                <Height val="420"/>
                <Width val="420"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Image" name="ScanlinesBackground">
                <Anchor relative="$parent"/>
    
                <Color val="327e1a"/>
                <Alpha val="90"/>
    
                <LayerCount val="2"/>
                <Texture val="@UI/Gues/Scanlines" layer="1"/>
                <TextureType val="Normal" layer="1"/>
                <Tiled val="True" layer="1"/>
    
                <Texture val="@UI/Glues/InnerMask" layer="0"/>
                <AlphaLayer val="True" layer="0"/>
                <TextureType val="NineSlice" layer="0"/>
            </Frame>

            <Frame type="ScrollableFrame" name="ScrollableFrame">
                <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-10"/>
                <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="10"/>
                <Anchor side="Bottom" relative="$parent/PlayButton" pos="Min" offset="-10"/>

                <AcceptsMouse val="True"/>
                <PreserveAnchorOffset val="True"/>
        
                <Frame type="Frame" name="ContainerFrame">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

                    <Anchor side="Bottom" relative="$this/BodyLabel" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>
                    
                    <Frame type="Label" name="TitleLabel">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        
                        <Style val="UED_Glues_CodexTitle"/>
                    </Frame>

                    <Frame type="Label" name="BodyLabel">
                        <Anchor side="Left" relative="$parent" pos="Min" offset="2"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="-2"/>
                        <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="10"/>
        
                        <Style val="UED_Glues_CodexBody"/>
                    </Frame>
                </Frame>

                <Frame type="Image" name="ScrollBarBackground" template="KLClassic_GlueTemplates/ScrollBarBackgroundTemplate">
                    <Visible val="{$parent/ScrollBar/@Visible}"/>
                    <CollapseLayout val="True"/>
                </Frame>
        
                <Frame type="ScrollBar" name="ScrollBar" template="KLClassic_GlueTemplates/ScrollBarTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="7"/>
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="-7"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="PlayButton" template="LotC_GlueMenuTemplates/CodexSoundButtonTemplate">
                <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>

                <Visible val="False"/>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/Glues/Pageassets_PlayButton"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="StopButton" template="LotC_GlueMenuTemplates/CodexSoundButtonTemplate">
                <Anchor side="Right" relative="$parent/PlayButton" pos="Min" offset="-10"/>
                <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-15"/>

                <Visible val="False"/>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/Glues/Pageassets_StopButton"/>
                </Frame>
            </Frame>
        </Frame>

        <Frame type="Button" name="BackButton" template="LotC_GlueMenuTemplates/GlueMenuBackButtonTemplate">
        </Frame>
    </Frame>

    <Constant name="DividerColorDark" val="192819"/>

    <!-- Popup Window Template -->

    <Frame type="Frame" name="PopupWindowTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>

        <Width val="700"/>
        <Height val="540"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/Pageassets_PopupBackground"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Button" name="ConfirmButton" template="KLClassic_GlueTemplates/StandardGreenBorderlessButton">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-30"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Height val="55"/>
            <Width val="220"/>

            <Text val="@UI/KLC/Launcher/Notif_OKButton"/>
            <Shortcut val="@UI/KLC/Launcher/Notif_OKButton_Hotkey"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="PopupDividerTemplate">
        <Color val="#DividerColorDark"/>
        <Height val="2"/>
    </Frame>

    <Frame type="Frame" name="WelcomePopupTemplate" template="LotC_GluesLandingScreen/PopupWindowTemplate">
        <Visible val="False"/>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <Text val="@Launcher/UI/WelcomeHeader"/>
            <Style val="UED_PopupTitle"/>
        </Frame>

        <Frame type="Label" name="SubtitleLabel">
            <Anchor side="Top" relative="$parent/TitleLabel" pos="Max" offset="-4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            
            <Text val="@Launcher/UI/WelcomeSubtitle"/>
            <Style val="UED_PopupSubtitle"/>
        </Frame>

        <Frame type="Image" name="Divider1" template="LotC_GluesLandingScreen/PopupDividerTemplate">
            <Anchor side="Top" relative="$parent/SubtitleLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-40"/>
        </Frame>

        <Frame type="Label" name="Line1">
            <Anchor side="Top" relative="$parent/Divider1" pos="Max" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-50"/>

            <Text val="@Launcher/UI/WelcomeBody"/>
            <Style val="UED_PopupBody"/>
        </Frame>

        <Frame type="Image" name="HelpImage1">
            <Anchor side="Top" relative="$parent/Line1" pos="Max" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-30"/>

            <Width val="190"/>
            <Height val="90"/>
            <Texture val="@UI/Glues/Welcome_Save"/>
        </Frame>
        
        <Frame type="Label" name="ImageDesc1">
            <Anchor side="Top" relative="$parent/HelpImage1" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/HelpImage1" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HelpImage1" pos="Mid" offset="0"/>

            <Text val="@Launcher/UI/WelcomeSave"/>
            <Style val="UED_PopupItems"/>
        </Frame>

        <Frame type="Image" name="HelpImage2">
            <Anchor side="Top" relative="$parent/Line1" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="30"/>

            <Width val="190"/>
            <Height val="90"/>
            <Texture val="@UI/Glues/Welcome_Tips"/>
        </Frame>
        
        <Frame type="Label" name="ImageDesc2">
            <Anchor side="Top" relative="$parent/HelpImage2" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent/HelpImage2" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HelpImage2" pos="Mid" offset="0"/>

            <Text val="@Launcher/UI/WelcomeTips"/>
            <Style val="UED_PopupItems"/>
        </Frame>
    </Frame>

    <!-- Display -->

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="Frame" name="GluesMenus">
            <Anchor relative="$parent"/>

            <Visible val="False"/>

            <Frame type="Image" name="BlackoutFrame">
                <Anchor relative="$parent"/>

                <Color val="000000"/>
                <Alpha val="50"/>
                <AcceptsMouse val="True"/>
                <Visible val="True"/>
                <RenderType val="HDR"/>
            </Frame>

            <Frame type="Image" name="BackgroundMenu">
                <Anchor relative="$parent"/>

                <RenderType val="HDR"/>
                <Texture val="Assets/Textures/Classic_MenuBackground.dds"/>
            </Frame>

            <Frame type="Image" name="BackgroundLanding">
                <Anchor relative="$parent"/>

                <RenderType val="HDR"/>
                <Visible val="{$parent/LandingScreen/@Visible}"/>
                <Texture val="Assets/Textures/Classic_LandingBackground.dds"/>
            </Frame>

            <Frame type="Frame" name="LandingScreen" template="LotC_GluesLandingScreen/LandingScreenPanelTemplate"/>
            <Frame type="Frame" name="CampaignSelectionPanel" template="LotC_GluesLandingScreen/GlueCampaignSelectionPanelTemplate"/>
            <Frame type="Frame" name="ChapterSelectedPanel" template="LotC_GluesLandingScreen/GlueChapterSelectedPanelTemplate"/>
            <Frame type="Frame" name="ArchivesPanel" template="LotC_GluesLandingScreen/GlueArchivesMenuTemplate">
                <Handle val="UEDARchivesPanel"/>
            </Frame>

            <Frame type="Image" name="FadeFrame">
                <Anchor relative="$parent"/>

                <Color val="000000"/>
                <Alpha val="0"/>

                <Animation name="FadeInOut">
                    <Event event="FadeStart" action="Reset,Play" frame="$parent"/>

                    <Controller type="Fade" end="Pause" frame="$this">
                        <Key type="Curve" time="0.0" value="0"/>
                        <Key type="Curve" timeinc="0.25" value="255"/>
                        <Key type="Curve" timeinc="0.05" value="255"/>
                        <Key type="Curve" timeinc="0.25" value="0"/>
                    </Controller>
                </Animation>
            </Frame>

            <Frame type="Frame" name="PopupPanels">
                <Anchor relative="$parent"/>
                <Visible val="False"/>

                <Frame type="Image" name="BlackoutFrame">
                    <Anchor relative="$parent"/>

                    <Color val="000000"/>
                    <Alpha val="50"/>
                    <AcceptsMouse val="True"/>
                    <Visible val="True"/>
                </Frame>

                <Frame type="Frame" name="WelcomePopup" template="LotC_GluesLandingScreen/WelcomePopupTemplate">
                </Frame>
            </Frame>

            <Frame type="Label" name="VersionCurrent">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

                <Style val="UED_Glues_CampaignLastMission"/>
                <Text val="@Launcher/UI/VersionCurrent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>