<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <DescFlags val="Locked"/>

    <Frame type="Frame" name="UEDLoadingTemplate">
        <Anchor relative="$parent"/>
        
        <Frame type="Image" name="TitleBackground">
            <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="250"/>

            <Width val="700"/>
            <Height val="193"/>
            <Texture val="@UI/Glues/Pageassets_TitleBg_Terr"/>
        </Frame>
        
        <Frame type="Label" name="Map_Title">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Min" offset="105"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBackground" pos="Mid" offset="0"/>

            <Style val="Coop_Loading_Title"/>
            <Visible val="True"/>
            <Text val="{$parent/$parent/$parent/CampaignPanel/CampaignTitleLabel/@Text}"/>
        </Frame>

        <Frame type="Label" name="Map_Description">
            <Anchor side="Top" relative="$parent/TitleBackground" pos="Max" offset="30"/>
            <Anchor side="Left" relative="$parent/TitleBackground" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TitleBackground" pos="Mid" offset="0"/>

            <Style val="Collection_Bundle_Selected_Campaign_MissionNameLabel"/>
            <Visible val="True"/>
            <Text val="{$parent/$parent/$parent/CampaignPanel/CampaignTextLabel/@Text}"/>
        </Frame>
        
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>
            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTextLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTitleLabel" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="UEDLoadingStoryTemplate">
        <Anchor relative="$parent"/>
        
        <StateGroup name="HintState">
            <DefaultState val="HideDefaultHints"/>
            
            <State name="HideDefaultHints">
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/LoadingHelpBackgroundImage" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTextLabel" Alpha="0"/>
                <Action type="SetProperty" frame="$ancestor[@type=ScreenLoading]/CampaignPanel/CampaignTitleLabel" Alpha="0"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>