Category/Name/0B7727DF=Starting Sequence
Category/Name/0CD03091=Tips
Category/Name/1CE87C82=Achievement
Category/Name/43EEDF73=Initialization
Category/Name/5AF21BE4=AI
Category/Name/5F5B8FDE======== MAIN =======
Category/Name/6F93BD05======== GAMEPLAY =======
Category/Name/88469809=Victory Cinematic
Category/Name/96784555=Scripted Events
Category/Name/A38AD895=Utility
Category/Name/ACCDB8C6=Global Variables
Category/Name/CBA322E8=Midgame Cinematic
Category/Name/CEAD8A85=Victory/Defeat
Category/Name/CFA0378B=Debug
Category/Name/DAB2B257=Intro Cinematic
Category/Name/DC9BBDB7======== CINEMATIC =======
Category/Name/EE30EE09=Main Objective - Refinery
Category/Name/F9E2FE01=Cinematic Variables
Category/Name/FE400205======== OBJECTIVES =======
FunctionDef/Grammar/EC18649A=Send ~waveSize~ from ~spawnArea~
FunctionDef/Name/EC18649A=Send Zerg Wave
ParamDef/Name/5C2B40F9=SpawnArea
ParamDef/Name/6C79696E=WaveSize
Preset/Name/AEBBD7D8=Wave Size
PresetValue/Name/89450417=Large
PresetValue/Name/D18B1CFA=Medium
PresetValue/Name/D44459F0=Small
Trigger/Name/022F0540=Dust Storm
Trigger/Name/02929206=Intro Setup
Trigger/Name/061107AC=AI SoK Progression
Trigger/Name/0E0BD0A9=AI Give Gas
Trigger/Name/125CC4A9=Mid Q
Trigger/Name/23829A01=Init 02 Players
Trigger/Name/3C738894=Initialization
Trigger/Name/423D10AE=Zerg Enter Base
Trigger/Name/4C4FF467=Dust Storm Sand
Trigger/Name/5657F544=Victory Cleanup
Trigger/Name/58AC7C93=Mid Cleanup
Trigger/Name/5A8B777A=Mid Setup
Trigger/Name/5A8E73FC=Init 07 Help
Trigger/Name/5B7E7E59=Intro Cinematic End
Trigger/Name/5BB6CB94=Intro Cleanup
Trigger/Name/5C5A20BA=Mid Landing
Trigger/Name/5D54373B=Zerg AI Waves
Trigger/Name/5DF600BB=Intro Q
Trigger/Name/64A330A7=Init 04 Music/Sound
Trigger/Name/69646EEC=Tip {Sample Tip} Q
Trigger/Name/6B584DB6=Init 03 Units
Trigger/Name/7343B214=Base Exit
Trigger/Name/74DF614B=Victory Q
Trigger/Name/796B50EA=Dead End
Trigger/Name/7CD04B2E=Zerg AI Chase
Trigger/Name/7D44C197=ZergWaveDead
Trigger/Name/7D838E44=Start Game Q
Trigger/Name/817C0490=Objective Destroy Create
Trigger/Name/8EB09C66=Init 01 Technology
Trigger/Name/8F067EFB=Victory Sequence
Trigger/Name/9EBF09DB=Mid Cinematic End
Trigger/Name/A7197200=Zerg Start
Trigger/Name/AD9A933E=Victory Cinematic End
Trigger/Name/AF74384C=Victory Cheat
Trigger/Name/AF85F692=Init 05 Environment
Trigger/Name/B131077A=Init 06 Difficulties
Trigger/Name/B48D81E1=Victory Setup
Trigger/Name/B64BFF13=Defeat Base Dead
Trigger/Name/B6B62A11=Objective Destroy Complete
Trigger/Name/BCD4CC29=Victoy Enemy Base Dead
Trigger/Name/C0287F8B=AI SoK Retaliate
Trigger/Name/C0A51043=Victory
Trigger/Name/C113ACBD=AI Give Minerals
Trigger/Name/D37859E8=Start AI
Trigger/Name/E27B9B38=Victory Cinematic
Trigger/Name/E732EE43=Rebels Approach
Trigger/Name/F1E7C987=Mid Cinematic
Trigger/Name/F4F2F70E=Defeat Cheat
Trigger/Name/F6D28233=Intro Cinematic
Trigger/Name/F77239B7=Defeat
Variable/Name/013ADEDD=FadeDuration
Variable/Name/039FF88B=BuildingUnit
Variable/Name/0AE7DAC0=Mid_CerberusDropship2
Variable/Name/0D9C8C1B=Mid_CerberusDropship1
Variable/Name/12CFEC97=CinematicPausedUnits
Variable/Name/1AC5AF36=AttackerUnit
Variable/Name/1C930351=WaveGroup
Variable/Name/1E12E14E=FadeDuration
Variable/Name/1EA1DD24=AttackedUnit
Variable/Name/30D60BA6=CinematicHiddenUnits
Variable/Name/3A4C118E=Marine
Variable/Name/3AACC463=ZergTimer
Variable/Name/400E0A8F=InCinematic
Variable/Name/4C258E78=GameOver
Variable/Name/54FF5E18=Marine
Variable/Name/5E1CBECC=Marine
Variable/Name/6C58BBFE=PLAYER_05_ZERG
Variable/Name/6F4E5034=FadeDuration
Variable/Name/76318E64=CinematicTempUnits
Variable/Name/7A7CC1FC=Region
Variable/Name/7FDE8A34=FadeDuration
Variable/Name/81B5D039=PLAYER_04_SONSOFKORHAL
Variable/Name/82797DB6=PLAYER_02_USER
Variable/Name/97725634=HeroUnit
Variable/Name/981B7A1E=MapMusicTrack
Variable/Name/987A18A6=CinematicCompleted
Variable/Name/A19F03EB=WorkerSCV
Variable/Name/C5BFE909=PLAYER_06_RESCUABLE
Variable/Name/CC8BECAA=Random
Variable/Name/D4515916=Objective Destroy
Variable/Name/D6445AB8=PLAYER_03_CERBERUS
Variable/Name/E1E63571=PLAYER_01_USER
Variable/Name/F137FEFB=Marine
Variable/Name/F2898B81=FadeDuration
