//==================================================================================================
//  BWProtoss Hard Skirmish AI
//  This is a generated file. Do not edit directly.
//==================================================================================================

//--------------------------------------------------------------------------------------------------
//  BWProtossUpgradesHard
//--------------------------------------------------------------------------------------------------
void BWProtossUpgradesHard (int player, int phase) {
    int buildType;

    if (phase < c_ldPhaseLate) {
        buildType = AIGetUserInt(player, c_openingBuildType);
    } else {
        buildType = AIGetUserInt(player, c_lateGameBuildType);
    }

    if (buildType != e_buildType_Air) {

        if (AITechCount(player, c_BWPU_Dragoon, c_techCountInProgressOrBetter) >= 2) {
            AISetStock( player, 1, c_BWPR_DragoonSCBWRangeUpgrade );
        }

        if (phase >= c_ldPhaseMid) {

            AISetStock( player, 1, c_BWPR_ProtossGroundWeaponsSCBW_Lvl1 );
            AISetStock( player, 1, c_BWPR_ProtossGroundArmorsSCBW_Lvl1 );
            if (AITechCount(player, c_BWPU_Zealot, c_techCountInProgressOrBetter) >= 6) {
                AISetStock( player, 1, c_BWPR_ZealotSCBWSpeedUpgrade );
            }
            if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 3) {
                AISetStock( player, 1, c_BWPR_ScoutSCBWSpeedUpgrade );
            }
            if (AITechCount(player, c_BWPU_Observer, c_techCountInProgressOrBetter) >= 1) {
                AISetStock( player, 1, c_BWPR_ObserverSCBWSpeedUpgrade );
            }
            AISetStock( player, 1, c_BWPR_ShuttleSCBWSpeedUpgrade );
            if (AITechCount(player, c_BWPU_Observer, c_techCountInProgressOrBetter) >= 2) {
                AISetStock( player, 1, c_BWPR_ObserverSCBWSightUpgrade );
            }

            if (phase >= c_ldPhaseLate) {
                if (AITechCount(player, c_BWPU_Reaver, c_techCountInProgressOrBetter) >= 2) {
                    AISetStock( player, 1, c_BWPR_ReaverSCBWHangarIncreaseUpgrade );
                }
                if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 3) {
                    AISetStock( player, 1, c_BWPR_ScoutSCBWSpeedUpgrade );
                }
                if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 3) {
                    AISetStock( player, 1, c_BWPR_ScoutSCBWSightUpgrade );
                }
                if (AITechCount(player, c_BWPU_Corsair, c_techCountInProgressOrBetter) >= 4) {
                    AISetStock( player, 1, c_BWPR_CorsairSCBWDisruptionWebResearch );
                }
                if (AITechCount(player, c_BWPU_HighTemplar, c_techCountInProgressOrBetter) >= 1) {
                    AISetStock( player, 1, c_BWPR_HighTemplarSCBWPsiStormResearch );
                }

                AISetStock( player, 1, c_BWPR_ProtossGroundWeaponsSCBW_Lvl2 );
                AISetStock( player, 1, c_BWPR_ProtossGroundArmorsSCBW_Lvl2 );
                AISetStock( player, 1, c_BWPR_ProtossShieldsSCBW_Lvl2 );
                AISetStock( player, 1, c_BWPR_ObserverSCBWSpeedUpgrade );
                AISetStock( player, 1, c_BWPR_ShuttleSCBWSpeedUpgrade );
                AISetStock( player, 1, c_BWPR_ProtossAirWeaponsSCBW_Lvl1 );
                AISetStock( player, 1, c_BWPR_ProtossAirArmorsSCBW_Lvl1 );

                if (phase >= c_ldPhaseFinal) {

                    if (AITechCount(player, c_BWPU_Reaver, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_ScarabSCBWWeaponDamageUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_HighTemplar, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_HighTemplarSCBWPsiStormResearch );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWFeedbackResearch );
                    }
                    if (AITechCount(player, c_BWPU_Corsair, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_CorsairSCBWEnergyUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWMaelstromResearch );
                    }
                    AISetStock( player, 1, c_BWPR_ProtossGroundWeaponsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossGroundArmorsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossShieldsSCBW_Lvl3 );
                    if (AITechCount(player, c_BWPU_Carrier, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_CarrierSCBWHangarIncreaseUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWMindControlResearch );
                    }
                    if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 4) {
                        AISetStock( player, 1, c_BWPR_ScoutSCBWSpeedUpgrade );
                    }
                    AISetStock( player, 1, c_BWPR_ProtossAirWeaponsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossAirArmorsSCBW_Lvl3 );
                    if (AITechCount(player, c_BWPU_HighTemplar, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_HighTemplarSCBWPsiStormResearch );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWEnergyUpgrade );
                    }
                }
            }
        }
    }
    else {  // (buildType == e_buildType_Air) 


        if (phase >= c_ldPhaseMid) {

            if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 3) {
                AISetStock( player, 1, c_BWPR_ScoutSCBWSpeedUpgrade );
            }
            if (AITechCount(player, c_BWPU_Corsair, c_techCountInProgressOrBetter) >= 4) {
                AISetStock( player, 1, c_BWPR_CorsairSCBWDisruptionWebResearch );
            }
            AISetStock( player, 1, c_BWPR_ProtossAirWeaponsSCBW_Lvl1 );
            AISetStock( player, 1, c_BWPR_ProtossAirArmorsSCBW_Lvl1 );
            if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 3) {
                AISetStock( player, 1, c_BWPR_ScoutSCBWSightUpgrade );
            }

            if (phase >= c_ldPhaseLate) {

                AISetStock( player, 1, c_BWPR_ObserverSCBWSpeedUpgrade );
                AISetStock( player, 1, c_BWPR_ShuttleSCBWSpeedUpgrade );
                if (AITechCount(player, c_BWPU_Scout, c_techCountInProgressOrBetter) >= 4) {
                    AISetStock( player, 1, c_BWPR_ScoutSCBWSightUpgrade );
                }
                if (AITechCount(player, c_BWPU_Carrier, c_techCountInProgressOrBetter) >= 1) {
                    AISetStock( player, 1, c_BWPR_CarrierSCBWHangarIncreaseUpgrade );
                }
                AISetStock( player, 1, c_BWPR_ProtossAirWeaponsSCBW_Lvl2 );
                AISetStock( player, 1, c_BWPR_ProtossAirArmorsSCBW_Lvl2 );
                AISetStock( player, 1, c_BWPR_ProtossShieldsSCBW_Lvl2 );

                if (phase >= c_ldPhaseFinal) {

                    if (AITechCount(player, c_BWPU_Corsair, c_techCountInProgressOrBetter) >= 4) {
                        AISetStock( player, 1, c_BWPR_CorsairSCBWEnergyUpgrade );
                    }
                    AISetStock( player, 1, c_BWPR_ProtossAirWeaponsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossAirArmorsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossShieldsSCBW_Lvl3 );
                    if (AITechCount(player, c_BWPU_Zealot, c_techCountInProgressOrBetter) >= 6) {
                        AISetStock( player, 1, c_BWPR_ZealotSCBWSpeedUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_Dragoon, c_techCountInProgressOrBetter) >= 6) {
                        AISetStock( player, 1, c_BWPR_DragoonSCBWRangeUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_Reaver, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_ReaverSCBWHangarIncreaseUpgrade );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWFeedbackResearch );
                    }
                    if (AITechCount(player, c_BWPU_HighTemplar, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_HighTemplarSCBWPsiStormResearch );
                    }
                    if (AITechCount(player, c_BWPU_Reaver, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_ScarabSCBWWeaponDamageUpgrade );
                    }
                    AISetStock( player, 1, c_BWPR_ProtossGroundWeaponsSCBW_Lvl3 );
                    AISetStock( player, 1, c_BWPR_ProtossGroundArmorsSCBW_Lvl3 );
                    if (AITechCount(player, c_BWPU_HighTemplar, c_techCountInProgressOrBetter) >= 2) {
                        AISetStock( player, 1, c_BWPR_HighTemplarSCBWPsiStormResearch );
                    }
                    if (AITechCount(player, c_BWPU_DarkArchon, c_techCountInProgressOrBetter) >= 1) {
                        AISetStock( player, 1, c_BWPR_DarkArchonSCBWEnergyUpgrade );
                    }
                }
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  BWProtossOpenArmyInitHard
//--------------------------------------------------------------------------------------------------
int BWProtossOpenArmyInitHard (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 12 foodCost and 640 resCost after about 328 seconds
        armyRoll = RandomInt(1,8);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            // validation: 6 units above with average cost 12 food and 850 resources
            duration = 343 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            // validation: 6 units above with average cost 12 food and 900 resources
            duration = 352 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            // validation: 7 units above with average cost 14 food and 825 resources
            duration = 345 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 8) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            // validation: 7 units above with average cost 14 food and 850 resources
            duration = 349 + RandomInt(-11, 17);
        }
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 17 foodCost and 1020 resCost after about 375 seconds
        armyRoll = RandomInt(1,8);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 3);
            // validation: 9 units above with average cost 18 food and 1225 resources
            duration = 377 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 8);
            // validation: 9 units above with average cost 18 food and 1325 resources
            duration = 390 + RandomInt(-13, 19);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Zealot), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Zealot), 1);
            // validation: 10 units above with average cost 20 food and 1250 resources
            duration = 391 + RandomInt(-13, 19);
        }
        else if (armyRoll <= 8) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            // validation: 10 units above with average cost 20 food and 1275 resources
            duration = 395 + RandomInt(-13, 19);
        }
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 24 foodCost and 1400 resCost after about 487 seconds
        armyRoll = RandomInt(1,8);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 7);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 2);
            // validation: 13 units above with average cost 26 food and 1800 resources
            duration = 507 + RandomInt(-16, 25);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 9);
            // validation: 12 units above with average cost 24 food and 1775 resources
            duration = 493 + RandomInt(-16, 24);
        }
        else if (armyRoll <= 7) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 8);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Zealot), 2);
            // validation: 13 units above with average cost 26 food and 1700 resources
            duration = 494 + RandomInt(-16, 24);
        }
        else if (armyRoll <= 8) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 7);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 1);
            // validation: 14 units above with average cost 28 food and 1787 resources
            duration = 515 + RandomInt(-17, 25);
        }
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 12 foodCost and 700 resCost after about 225 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            // validation: 6 units above with average cost 12 food and 800 resources
            duration = 221 + RandomInt(-7, 11);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            // validation: 7 units above with average cost 14 food and 825 resources
            duration = 227 + RandomInt(-7, 11);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 1);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            // validation: 6 units above with average cost 12 food and 925 resources
            duration = 234 + RandomInt(-7, 11);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 14 foodCost and 1400 resCost after about 506 seconds
        armyRoll = RandomInt(1,3);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Scout, 2);
            AIAddToStockArmy(player, c_BWPU_Corsair, 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Scout, 2, c_BWPU_Corsair, 3);
            // validation: 6 units above with average cost 14 food and 1675 resources
            duration = 547 + RandomInt(-18, 27);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Scout, 4);
            AIAddToStockArmy(player, c_BWPU_Corsair, 1);
            // validation: 5 units above with average cost 14 food and 1650 resources
            duration = 543 + RandomInt(-18, 27);
        }
    }
    else {
        return BWProtossOpenArmyInitHard(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWProtossOpenInitHard
//--------------------------------------------------------------------------------------------------
void BWProtossOpenInitHard (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseOpen, BWProtossOpenArmyInitHard);

    AISetMainState(player, e_mainState_Open, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWProtossOpenBuildHard
//--------------------------------------------------------------------------------------------------
void BWProtossOpenBuildHard (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Open, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    if (buildType == e_buildType_Rush) {
        AISetStock( player, 1, c_BWPB_Nexus );
        AISetStock( player, 11, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Pylon );
        AISetStock( player, 13, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Gateway );
        AISetStock( player, 14, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Assimilator );
        AISetStock( player, 15, c_BWPU_Probe );
        AISetStock( player, 2, c_BWPB_Pylon );
        AISetStock( player, 16, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_CyberneticsCore );
        AISetStock( player, 2, c_BWPU_Zealot );
        AISetStockUnitNext( player, 17, c_BWPU_Probe, c_stockIdle );
        AISetStockFarms( player, c_BWPB_Pylon, c_stockNormalFarms);
        AISetStock( player, 2, c_BWPU_Dragoon );
        AISetStock( player, 2, c_BWPB_Gateway );
    }
    else if (buildType == e_buildType_Timing) {
        AISetStock( player, 1, c_BWPB_Nexus );
        AISetStock( player, 11, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Pylon );
        AISetStock( player, 13, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Gateway );
        AISetStock( player, 14, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Assimilator );
        AISetStock( player, 15, c_BWPU_Probe );
        AISetStock( player, 2, c_BWPB_Pylon );
        AISetStock( player, 16, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_CyberneticsCore );
        AISetStock( player, 2, c_BWPU_Zealot );
        AISetStockUnitNext( player, 17, c_BWPU_Probe, c_stockIdle );
        AISetStockFarms( player, c_BWPB_Pylon, c_stockNormalFarms);
        AISetStock( player, 2, c_BWPU_Dragoon );
        AISetStock( player, 2, c_BWPB_Gateway );
    }
    else if (buildType == e_buildType_Power) {
        AISetStock( player, 1, c_BWPB_Nexus );
        AISetStock( player, 11, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Pylon );
        AISetStock( player, 13, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Gateway );
        AISetStock( player, 14, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Assimilator );
        AISetStock( player, 15, c_BWPU_Probe );
        AISetStock( player, 2, c_BWPB_Pylon );
        AISetStock( player, 16, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_CyberneticsCore );
        AISetStock( player, 2, c_BWPU_Zealot );
        AISetStockUnitNext( player, 17, c_BWPU_Probe, c_stockIdle );
        AISetStockFarms( player, c_BWPB_Pylon, c_stockNormalFarms);
        AISetStock( player, 2, c_BWPU_Dragoon );
        AISetStock( player, 2, c_BWPB_Gateway );
    }
    else if (buildType == e_buildType_Macro) {
        AISetStock( player, 1, c_BWPB_Nexus );
        AISetStock( player, 11, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Pylon );
        AISetStock( player, 13, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Gateway );
        AISetStock( player, 14, c_BWPU_Probe );
        if (BWProtossMacroExpand(player)) { return; }
        AISetStock( player, 15, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPU_Zealot );
        AISetStock( player, 2, c_BWPB_Pylon );
        AISetStock( player, 1, c_BWPB_Assimilator );
        AISetStock( player, 1, c_BWPB_CyberneticsCore );
        AISetStock( player, 16, c_BWPU_Probe );
        AISetStockFarms( player, c_BWPB_Pylon, c_stockNormalFarms);
        AISetStockUnitNext( player, 27, c_BWPU_Probe, c_stockIdle );
        AISetStock( player, 3, c_BWPU_Dragoon );
        AISetStock( player, 2, c_BWPB_Gateway );
    }
    else if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWPB_Nexus );
        AISetStock( player, 11, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Pylon );
        AISetStock( player, 13, c_BWPU_Probe );
        if (BWProtossMacroExpand(player)) { return; }
        AISetStock( player, 1, c_BWPB_Assimilator );
        AISetStock( player, 14, c_BWPU_Probe );
        AISetStock( player, 1, c_BWPB_Gateway );
        AISetStock( player, 15, c_BWPU_Probe );
        AISetStock( player, 16, c_BWPU_Probe );
        AISetStock( player, 2, c_BWPB_Pylon );
        AISetStockUnitNext( player, 27, c_BWPU_Probe, c_stockIdle );
        AISetStockFarms( player, c_BWPB_Pylon, c_stockNormalFarms);
        AISetStock( player, 1, c_BWPB_CyberneticsCore );
        AISetStock( player, 2, c_BWPB_Stargate );
        AISetStock( player, 3, c_BWPB_Pylon );
    }

    BWProtossBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWProtossGeneralBuild(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 0.70);

    BWProtossUpgradesHard(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 27, c_BWPU_Probe);

    BWProtossTechUp(player, c_ldPhaseOpen);

    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWPU_Shuttle );
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Mid, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  BWProtossMidArmyInitHard
//--------------------------------------------------------------------------------------------------
int BWProtossMidArmyInitHard (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 25 foodCost and 1500 resCost after about 300 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 2);
            // validation: 13 units above with average cost 26 food and 1875 resources
            duration = 305 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 1);
            // validation: 12 units above with average cost 24 food and 1650 resources
            duration = 284 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            // validation: 12 units above with average cost 24 food and 1800 resources
            duration = 295 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 30 foodCost and 1800 resCost after about 320 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 2);
            // validation: 15 units above with average cost 30 food and 2200 resources
            duration = 319 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 2);
            // validation: 16 units above with average cost 32 food and 2250 resources
            duration = 327 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 8);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            // validation: 15 units above with average cost 30 food and 2250 resources
            duration = 321 + RandomInt(-10, 16);
        }
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 32 foodCost and 1920 resCost after about 340 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 1);
            // validation: 16 units above with average cost 32 food and 2387 resources
            duration = 341 + RandomInt(-11, 17);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Zealot, c_BWPU_Dragoon), 3);
            // validation: 16 units above with average cost 32 food and 2250 resources
            duration = 333 + RandomInt(-11, 16);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 9);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            // validation: 16 units above with average cost 32 food and 2425 resources
            duration = 344 + RandomInt(-11, 17);
        }
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 42 foodCost and 2700 resCost after about 506 seconds
        // note: mid macro build did not send opening attack at 225 time
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 7);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Reaver, c_BWPU_Dragoon), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 3);
            // validation: 20 units above with average cost 45 food and 3487 resources
            duration = 532 + RandomInt(-25, 37);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 7);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Zealot), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            // validation: 22 units above with average cost 47 food and 3450 resources
            duration = 537 + RandomInt(-25, 38);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 9);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 3);
            // validation: 18 units above with average cost 42 food and 3575 resources
            duration = 532 + RandomInt(-25, 37);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, c_BWPU_Reaver, 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 3);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 16 units above with average cost 42 food and 3575 resources
            duration = 532 + RandomInt(-25, 37);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 22 foodCost and 2200 resCost after about 320 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Scout, 3);
            AIAddToStockArmy(player, c_BWPU_Corsair, 3);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Scout, 2, c_BWPU_Corsair, 3);
            // validation: 8 units above with average cost 19 food and 2275 resources
            duration = 314 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Scout, 3);
            AIAddToStockArmy(player, c_BWPU_Corsair, 2);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 10 units above with average cost 23 food and 2425 resources
            duration = 337 + RandomInt(-11, 16);
        }
    }
    else {
        return BWProtossMidArmyInitHard(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWProtossMidInitHard
//--------------------------------------------------------------------------------------------------
void BWProtossMidInitHard (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseMid, BWProtossMidArmyInitHard);

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Mid, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWProtossMidBuildHard
//--------------------------------------------------------------------------------------------------
void BWProtossMidBuildHard (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Mid, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    BWProtossBasicEconomy(player, c_ldPhaseMid, 20);
    AISetStock( player, 3, c_BWPB_Pylon );
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWPU_Shuttle );
    }
    BWProtossBasicExpansion(player, c_ldPhaseMid, 5500, 1500);

    BWProtossBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWProtossGeneralBuild(player, c_ldPhaseMid);

    AILDStockWorkers( player, 27, c_BWPU_Probe);

    if (buildType == e_buildType_Rush) {
        AISetStockUnitNext( player, 2, c_BWPB_Gateway, c_stockIdle );
    }
    else if (buildType == e_buildType_Timing) {
        AISetStockUnitNext( player, 3, c_BWPB_Gateway, c_stockIdle );
    }
    else if (buildType == e_buildType_Power) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 3, c_BWPB_Gateway, c_stockIdle );
    }
    else if (buildType == e_buildType_Macro) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 3, c_BWPB_Gateway, c_stockIdle );
    }
    else if (buildType == e_buildType_Air) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 3, c_BWPB_Stargate, c_stockIdle );
    }

    if (AINeedsDetection(player)) {
        AISetStock( player, 1, c_BWPU_Observer );
        AISetStock( player, 2, c_BWPB_PhotonCannon );
    }

    AISetStockArmyScale(player, 0.70);

    AILDStockWorkers( player, 50, c_BWPU_Probe);

    BWProtossUpgradesHard(player, c_ldPhaseMid);

    AISetStockArmyScale(player, 1.00);

    AISetStock( player, 2, c_BWPU_Observer );

    BWProtossTechUp(player, c_ldPhaseMid);

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  BWProtossLateArmyInitHard
//--------------------------------------------------------------------------------------------------
int BWProtossLateArmyInitHard (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        // next attack should be around 41 foodCost and 2600 resCost after about 270 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Corsair, c_BWPU_Dragoon), 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            // validation: 15 units above with average cost 33 food and 2700 resources
            duration = 262 + RandomInt(-8, 13);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Zealot, 8);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Reaver, c_BWPU_Scout), 2);
            // validation: 19 units above with average cost 41 food and 2950 resources
            duration = 285 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 11);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Reaver, c_BWPU_Scout), 2);
            // validation: 18 units above with average cost 39 food and 3150 resources
            duration = 290 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        // next attack should be around 44 foodCost and 2800 resCost after about 290 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Dragoon, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 3);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 2, c_BWPU_DarkArchon, 4);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 13 units above with average cost 41 food and 3687 resources
            duration = 323 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, c_BWPU_Archon, 3);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Archon), 1);
            // validation: 12 units above with average cost 37 food and 3400 resources
            duration = 304 + RandomInt(-10, 15);
        }
    }
    else if (buildType == e_buildType_Special) {
        // next attack should be around 46 foodCost and 3000 resCost after about 310 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 6);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 2);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            // validation: 19 units above with average cost 42 food and 3600 resources
            duration = 329 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 4);
            AIAddToStockArmy(player, c_BWPU_Archon, 3);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 18 units above with average cost 43 food and 3750 resources
            duration = 337 + RandomInt(-11, 16);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 2);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, c_BWPU_DarkTemplar, 4);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 1);
            // validation: 14 units above with average cost 32 food and 3200 resources
            duration = 296 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        // next attack should be around 49 foodCost and 3200 resCost after about 330 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Archon, 2);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Corsair, c_BWPU_Dragoon), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 18 units above with average cost 47 food and 4150 resources
            duration = 367 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 7);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 19 units above with average cost 48 food and 4000 resources
            duration = 362 + RandomInt(-12, 18);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, c_BWPU_Archon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 12 units above with average cost 38 food and 3600 resources
            duration = 329 + RandomInt(-10, 16);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 32 foodCost and 3200 resCost after about 290 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Scout, 4);
            AIAddToStockArmy(player, c_BWPU_Corsair, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 2);
            // validation: 8 units above with average cost 35 food and 3700 resources
            duration = 315 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Scout, 3);
            AIAddToStockArmy(player, c_BWPU_Corsair, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 3);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 8 units above with average cost 32 food and 3450 resources
            duration = 299 + RandomInt(-9, 14);
        }
    }
    else {
        return BWProtossLateArmyInitHard(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWProtossFinalArmyInitHard
//--------------------------------------------------------------------------------------------------
int BWProtossFinalArmyInitHard (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        // next attack should be around 57 foodCost and 3900 resCost after about 250 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 7);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 10);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Corsair, c_BWPU_Dragoon), 2);
            // validation: 22 units above with average cost 47 food and 3675 resources
            duration = 234 + RandomInt(-7, 11);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 9);
            AIAddToStockArmy(player, c_BWPU_Reaver, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Corsair, c_BWPU_Dragoon), 3);
            // validation: 22 units above with average cost 47 food and 3575 resources
            duration = 231 + RandomInt(-7, 11);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 10);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 2);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 22 units above with average cost 54 food and 4500 resources
            duration = 262 + RandomInt(-8, 13);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        // next attack should be around 61 foodCost and 4200 resCost after about 270 seconds
        armyRoll = RandomInt(1,3);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 8);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 3);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 2, c_BWPU_DarkArchon, 4);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 2);
            // validation: 21 units above with average cost 59 food and 5000 resources
            duration = 289 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_Archon, 4);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 2);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 20 units above with average cost 57 food and 5075 resources
            duration = 289 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_Special) {
        // next attack should be around 64 foodCost and 4500 resCost after about 290 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 6);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 8);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 2);
            AIAddToStockArmy(player, c_BWPU_Archon, 2);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 2, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 26 units above with average cost 66 food and 5750 resources
            duration = 325 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 2);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 5);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 4);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, c_BWPU_Archon, 4);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Scout, 3, c_BWPU_Reaver, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 22 units above with average cost 62 food and 5800 resources
            duration = 322 + RandomInt(-10, 16);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 7);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 2);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, c_BWPU_DarkTemplar, 6);
            // validation: 23 units above with average cost 50 food and 4700 resources
            duration = 280 + RandomInt(-9, 14);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        // next attack should be around 67 foodCost and 4800 resCost after about 310 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 5);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 8);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, c_BWPU_Archon, 2);
            AIAddToStockArmy(player, c_BWPU_Reaver, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Corsair, c_BWPU_Dragoon), 3);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 23 units above with average cost 59 food and 5125 resources
            duration = 310 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 3);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 9);
            AIAddToStockArmy(player, c_BWPU_Reaver, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Reaver, c_BWPU_Archon), 2);
            AIAddToStockArmy(player, c_BWPU_Corsair, 3);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            // validation: 25 units above with average cost 63 food and 5275 resources
            duration = 318 + RandomInt(-10, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWPU_Zealot, 4);
            AIAddToStockArmy(player, c_BWPU_Dragoon, 4);
            AIAddToStockArmy(player, c_BWPU_Reaver, 2);
            AIAddToStockArmy(player, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, c_BWPU_HighTemplar, 4);
            AIAddToStockArmy(player, c_BWPU_Archon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Scout, c_BWPU_Reaver), 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWPU_Reaver, 1, c_BWPU_DarkArchon, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 19 units above with average cost 54 food and 5000 resources
            duration = 301 + RandomInt(-10, 15);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 45 foodCost and 4500 resCost after about 270 seconds
        armyRoll = RandomInt(1,6);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWPU_Scout, 8);
            AIAddToStockArmy(player, c_BWPU_Corsair, 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 3);
            // validation: 13 units above with average cost 46 food and 5100 resources
            duration = 286 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWPU_Scout, 4);
            AIAddToStockArmy(player, c_BWPU_Corsair, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 3);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 3);
            // validation: 10 units above with average cost 47 food and 4900 resources
            duration = 283 + RandomInt(-9, 14);
        }
        else if (armyRoll <= 6) {
            AIAddToStockArmy(player, c_BWPU_Dragoon, 12);
            AIAddToStockArmy(player, c_BWPU_Scout, 4);
            AIAddToStockArmy(player, c_BWPU_Corsair, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWPU_Carrier, c_BWPU_Carrier), 1);
            AIAddToStockArmy(player, c_BWPU_Arbiter, 1);
            // validation: 18 units above with average cost 44 food and 4350 resources
            duration = 265 + RandomInt(-8, 13);
        }
    }
    else {
        return BWProtossFinalArmyInitHard(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWProtossLateInitHard
//--------------------------------------------------------------------------------------------------
void BWProtossLateInitHard (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int curPhase = c_ldPhaseLate;
    int buildType = 0;

    AIChooseNextLateGameBuild(player);
    buildType = AIGetUserInt(player, c_lateGameBuildType);

    if (lateLoop <= 0) { // First Late Loop
        AISetupNextArmy (player, buildType, curPhase, BWProtossLateArmyInitHard);
    } else {
        curPhase = c_ldPhaseFinal + lateLoop;
        AISetupNextArmy (player, buildType, curPhase, BWProtossFinalArmyInitHard);
    }

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsClearObs, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Late, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWProtossLateBuildHard
//--------------------------------------------------------------------------------------------------
void BWProtossLateBuildHard (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int buildType = AIGetUserInt(player, c_lateGameBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentLateGame(player)) {
        AISetMainState(player, e_mainState_Late, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    BWProtossBasicEconomy(player, c_ldPhaseLate, 20);
    AISetStock( player, 3, c_BWPB_Pylon );
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWPU_Shuttle );
    }
    BWProtossBasicExpansion(player, c_ldPhaseLate, 14000, 4500);

    BWProtossBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWProtossGeneralBuild(player, c_ldPhaseLate);

    AILDStockWorkers( player, 27, c_BWPU_Probe);

    if (buildType == e_buildType_Core) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 5, c_BWPB_Gateway, c_stockIdle );
        AISetStockUnitNext( player, 2, c_BWPB_RoboticsFacility, c_stockIdle );
        AISetStockUnitNext( player, 3, c_BWPB_Stargate, c_stockIdle );
    }
    else if (buildType == e_buildType_HighTech) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 5, c_BWPB_Gateway, c_stockIdle );
        AISetStockUnitNext( player, 2, c_BWPB_RoboticsFacility, c_stockIdle );
        AISetStockUnitNext( player, 3, c_BWPB_Stargate, c_stockIdle );
    }
    else if (buildType == e_buildType_Special) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 5, c_BWPB_Gateway, c_stockIdle );
        AISetStockUnitNext( player, 2, c_BWPB_RoboticsFacility, c_stockIdle );
        AISetStockUnitNext( player, 3, c_BWPB_Stargate, c_stockIdle );
    }
    else if (buildType == e_buildType_Mixed) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 5, c_BWPB_Gateway, c_stockIdle );
        AISetStockUnitNext( player, 2, c_BWPB_RoboticsFacility, c_stockIdle );
        AISetStockUnitNext( player, 3, c_BWPB_Stargate, c_stockIdle );
    }
    else if (buildType == e_buildType_Air) {
        if (BWProtossMacroExpand(player)) { return; }
        AISetStockUnitNext( player, 3, c_BWPB_Gateway, c_stockIdle );
        AISetStockUnitNext( player, 2, c_BWPB_RoboticsFacility, c_stockIdle );
        AISetStockUnitNext( player, 5, c_BWPB_Stargate, c_stockIdle );
    }

    AISetStock( player, 2, c_BWPU_Observer );

    AISetStockArmyScale(player, 0.70);

    AISetStock( player, 3, c_BWPU_Shuttle );
    AISetStock( player, 3, c_BWPU_Observer );
    AISetStock( player, 2, c_BWPB_PhotonCannon );

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 50, c_BWPU_Probe);

    if (lateLoop <= 0) { // First Late Loop
        BWProtossUpgradesHard(player, c_ldPhaseLate);
        BWProtossTechUp(player, c_ldPhaseLate);
    } else { // Remaining Loops
        BWProtossUpgradesHard(player, c_ldPhaseFinal);
        BWProtossTechUp(player, c_ldPhaseFinal);
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
    if (nextState) {
        lateLoop += 1;
        AISetUserInt(player, c_ldNumLateLoops, lateLoop);
    }
}

//--------------------------------------------------------------------------------------------------
//  BWProtossOpenHard
//--------------------------------------------------------------------------------------------------
void BWProtossOpenHard (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWProtossOpenInitHard(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWProtossOpenBuildHard(player); }
    else { ErrorMeleeScript(player, "Invalid Open MainSubState BWProtossHard"); }
}

//--------------------------------------------------------------------------------------------------
//  BWProtossMidHard
//--------------------------------------------------------------------------------------------------
void BWProtossMidHard (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWProtossMidInitHard(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWProtossMidBuildHard(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid MainSubState BWProtossHard"); }
}

//--------------------------------------------------------------------------------------------------
//  BWProtossLateHard
//--------------------------------------------------------------------------------------------------
void BWProtossLateHard (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWProtossLateInitHard(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWProtossLateBuildHard(player);  }
    else { ErrorMeleeScript(player, "Invalid Late MainSubState BWProtossHard"); }
}

