<?xml version="1.0" encoding="utf-8"?>
<Components>
    <Optimized/>
    <DataComponent Type="gada">GameData</DataComponent>
    <DataComponent Type="text" Locale="enUS">GameText</DataComponent>
    <DataComponent Type="info">DocumentInfo</DataComponent>
    <DataComponent Type="mapi">MapInfo</DataComponent>
    <DataComponent Type="trig">Triggers</DataComponent>
    <DataComponent Type="cuts">Cutscenes/Index</DataComponent>
    <DataComponent Type="font">UI/FontStyles.SC2Style</DataComponent>
</Components>