<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10256888261920252086" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="11886153018684563638" name="Active Camera">
            <CCutsceneElementActiveCamera guid="6823288236502100049" cameraIndex="0" objectGuid="11303876575140018485"/>
            <CCutsceneElementActiveCamera guid="4936820161943527606" start="30000" cameraIndex="0" objectGuid="13124138730000572598"/>
            <CCutsceneElementActiveCamera guid="7020457874189361483" start="46000" cameraIndex="0" objectGuid="13452983274931024978"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="11532891155429679286" name="Bookmarks">
            <CCutsceneElementBookmark guid="8892690882162155702" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="6754237304117747894" start="9172" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="9031200287513206966" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="8470696116103504054" start="42639" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
            <CCutsceneElementBookmark guid="6831341635338346327" start="46000" bookmarkName="Section3Start"/>
            <CCutsceneElementBookmark guid="8899465832580357975" start="55172" bookmarkName="Section3End" jumpToBookmarkWhenHit="Section3Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13088423255140819126" name="Active Light">
            <CCutsceneElementActiveLight guid="8842121099700428982" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="11464604181900386486" name="Section 1">
        <CCutsceneNodeFolder guid="13500656990865615600" name="P2">
            <CCutsceneNodeActor guid="11025364616064385748" name="CommandCenterSCBW" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-119.499969" modelPath="Assets\Buildings\Terran\CommandCenterSCBW\CommandCenterSCBW.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
                <CCutsceneElementObject guid="5875190596090315476" duration="9172"/>
                <CCutsceneNodeAnimLayer guid="13521555725116391983" name="Animation Layer">
                    <CCutsceneElementAnim guid="4744156861596844591" duration="61008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1666" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeActiveShot guid="11712412323672698108" cameraGUID="13124138730000572598" cameraIndex="0"/>
                <CCutsceneNodeActiveShot guid="10684789768130809481" cameraGUID="11303876575140018485" cameraIndex="0"/>
                <CCutsceneNodeModelMaterial guid="10006445961134620544" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="6472332269307942637" duration="9172" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
            </CCutsceneNodeActor>
            <CCutsceneNodeTargetCamera guid="11303876575140018485" name="CAMERA - Section 1 P2" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.138390" eyePositionY="-5.613686" eyePositionZ="5.724398" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
                <CCutsceneElementObject guid="6454095703174314293" duration="61008" lockedToEnd="1"/>
            </CCutsceneNodeTargetCamera>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="9316336427490959542" name="Section 2">
        <CCutsceneNodeTargetCamera guid="13124138730000572598" name="CAMERA - Section 2" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.059830" eyePositionY="-3.266384" eyePositionZ="3.485337" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="6167269378181128374" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10508064548104053872" name="Marine01" position="-0.572453,0.767776,0.000000" rotation="0.000000,0.000000,-125.999931" modelPath="Assets\Units\Terran\Marine_Remastered\Marine_Remastered.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="7038019530313835632" duration="61008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12435926989021789759" name="Animation Layer">
                <CCutsceneElementAnim guid="5104209342791884663" start="30000" duration="12639" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11917903408639038429" cameraGUID="13124138730000572598" cameraIndex="0"/>
            <CCutsceneNodeAnimLayer guid="10008584013365568799" name="Animation Layer">
                <CCutsceneElementAnim guid="5477366758439314719" start="30000" duration="12639" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="10380675838610849014" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7789675729978998006" start="30000" duration="12639" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10006445958980892324" name="Marine02" position="-0.370693,-0.492157,0.000000" rotation="0.000000,0.000000,-125.999931" modelPath="Assets\Units\Terran\Marine_Remastered\Marine_Remastered.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="5245657200230332068" duration="61008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="13171640266889819812" name="Animation Layer">
                <CCutsceneElementAnim guid="5678078510501131940" start="30000" duration="12639" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="10091384271608673956" cameraGUID="13124138730000572598" cameraIndex="0"/>
            <CCutsceneNodeAnimLayer guid="13622694562629875364" name="Animation Layer">
                <CCutsceneElementAnim guid="7283040774641612452" start="30000" duration="12639" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="9984317247898156715" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5537530258213207723" start="30000" duration="12639" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13262216128004191889" name="Marine03" position="0.610291,0.154449,0.006945" rotation="0.000000,0.000000,-125.999931" modelPath="Assets\Units\Terran\Marine_Remastered\Marine_Remastered.m3" shadowBox="0" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="8829784263347238545" duration="61008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="12211727012131600017" name="Animation Layer">
                <CCutsceneElementAnim guid="9052525467795814033" start="30000" duration="12639" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0" startOffset="450"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeActiveShot guid="11681403099169519249" cameraGUID="13124138730000572598" cameraIndex="0"/>
            <CCutsceneNodeAnimLayer guid="9982685001787209361" name="Animation Layer">
                <CCutsceneElementAnim guid="6699194933630563985" start="30000" duration="12639" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11892463002625569044" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7186475054454599956" start="30000" duration="12639" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="11568319958038442285" enabled="0" name="Omni Light S2" position="2.119514,-3.134037,10.421251" scale="6.000000,6.000000,6.000000" type="1" colorR="0.588235" colorB="0.870588" shadowCasting="0" specularColorR="0.705882" specularColorG="0.705882" lightTransparent="1" attenuationStart="2.000000" range="2.000000">
            <CCutsceneElementObject guid="8104011337223467309" duration="61008" lockedToEnd="1"/>
            <CCutsceneNodeActiveShot guid="10243413924744661195" enabled="0" locked="1" cameraGUID="13124138730000572598" cameraIndex="0"/>
        </CCutsceneNodeLight>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10194797156922618962" name="Section 3">
        <CCutsceneNodeFolder guid="12488754247871558738" name="P3">
            <CCutsceneNodeActor guid="11952918934756822767" name="Mineral Field" rotation="0.000000,0.000000,-125.999908" modelLink="MineralField" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
                <CCutsceneElementObject guid="6626132986238111471" start="46000" duration="15008" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11635023666479487540" name="Animation Layer">
                    <CCutsceneElementAnim guid="5254826761606519348" start="46000" duration="15008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3334" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="13623987728533746770" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="7767768913853084754" start="46000" duration="9172" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12885267650933154652" name="Mineral Field" position="0.668655,1.025734,0.149687" rotation="0.000000,0.000000,-87.999954" modelLink="MineralField" variation="5" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
                <CCutsceneElementObject guid="6348860311603503964" start="46000" duration="15008" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="11914994067289924444" name="Animation Layer">
                    <CCutsceneElementAnim guid="7762407664456557404" start="46000" duration="15008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3334" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="11471871987735061340" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="7600399711345042268" start="46000" duration="9172" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="11359170559530355583" name="Mineral Field" position="-0.636780,0.994049,0.272828" rotation="0.000000,0.000000,-57.499969" modelLink="MineralField" variation="2" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
                <CCutsceneElementObject guid="8756902728751500159" start="46000" duration="15008" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10359065997064915839" name="Animation Layer">
                    <CCutsceneElementAnim guid="9164081970762861439" start="46000" duration="15008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3334" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="10243351954543725439" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="5812285047673310079" start="46000" duration="9172" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="9289182720064055946" name="Mineral Field" position="0.291672,1.937111,0.204394" rotation="0.000000,0.000000,-57.499969" modelLink="MineralField" variation="3" shadowBox="0" teamColorDiffuse="0.000000,0.258700,1.000000,1.000000" teamColorEmissive="0.000000,0.258700,1.000000,1.000000">
                <CCutsceneElementObject guid="5224518906279717514" start="46000" duration="15008" lockedToEnd="1"/>
                <CCutsceneNodeAnimLayer guid="10137666231081986698" name="Animation Layer">
                    <CCutsceneElementAnim guid="5626146967485508234" start="46000" duration="15008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="3334" looping="1"/>
                </CCutsceneNodeAnimLayer>
                <CCutsceneNodeModelMaterial guid="13033152196418300554" name="Model Material" modelMaterialModel="GlazeWireframe">
                    <CCutsceneElementModelMaterial guid="5577022763641432714" start="46000" duration="9172" anim="Stand"/>
                </CCutsceneNodeModelMaterial>
            </CCutsceneNodeActor>
            <CCutsceneNodeTargetCamera guid="13452983274931024978" name="CAMERA - Section 3 P2" position="0.211189,1.627487,-0.107213" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.578232" eyePositionY="-6.855347" eyePositionZ="5.560121" targetPositionX="0.211189" targetPositionY="1.627487" targetPositionZ="-0.107213">
                <CCutsceneElementObject guid="9183410226471695442" start="46000" duration="9172"/>
            </CCutsceneNodeTargetCamera>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>