<?xml version="1.0" encoding="utf-8"?>
<CutsceneState cutsceneVersion="1.300000">
    <CCutsceneNodeDirector guid="10650929700046157873" name="Director" interactive="1">
        <CCutsceneNodeActiveCamera guid="13574697217572780081" name="Active Camera">
            <CCutsceneElementActiveCamera guid="8914768356950194225" cameraIndex="0" objectGuid="11940744924911679537"/>
            <CCutsceneElementActiveCamera guid="6171067708380592177" start="30000" cameraIndex="0" objectGuid="13005497489735333937"/>
            <CCutsceneElementActiveCamera guid="5764524241788123185" start="46000" cameraIndex="0" objectGuid="12948452026167638065"/>
        </CCutsceneNodeActiveCamera>
        <CCutsceneNodeBookmark guid="9499808499700906033" name="Bookmarks">
            <CCutsceneElementBookmark guid="7845323815233566769" start="4629" bookmarkName="Section1Start"/>
            <CCutsceneElementBookmark guid="5368163245006305329" start="16086" bookmarkName="Section1End" jumpToBookmarkWhenHit="Section1Start"/>
            <CCutsceneElementBookmark guid="7915961518853240881" start="30000" bookmarkName="Section2Start"/>
            <CCutsceneElementBookmark guid="6785399678413879345" start="42006" bookmarkName="Section2End" jumpToBookmarkWhenHit="Section2Start"/>
            <CCutsceneElementBookmark guid="5491775693730134065" start="46000" bookmarkName="Section3Start"/>
            <CCutsceneElementBookmark guid="5308399801579649073" start="55172" bookmarkName="Section3End" jumpToBookmarkWhenHit="Section3Start"/>
        </CCutsceneNodeBookmark>
        <CCutsceneNodeActiveLight guid="13512233511027259441" name="Active Light">
            <CCutsceneElementActiveLight guid="7996985651690518577" lightGUID="0" lightID="DominionLab" lightIndex="0" blendTime="0"/>
            <CCutsceneElementActiveLight guid="5255943549807125677" start="46000" lightGUID="0" lightID="BelShir" lightIndex="0" blendTime="0"/>
        </CCutsceneNodeActiveLight>
    </CCutsceneNodeDirector>
    <CCutsceneNodeFolder guid="13325406565409798193" name="Section 1">
        <CCutsceneNodeTargetCamera guid="11940744924911679537" name="CAMERA - Section 1" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.138390" eyePositionY="-5.613686" eyePositionZ="5.724398" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="4958829999586588721" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="9492371269906642993" name="CommandCenterSCBW" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-119.499969" modelPath="Assets\Buildings\Terran\CommandCenterSCBW\CommandCenterSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="8735863461330335793" duration="16086"/>
            <CCutsceneNodeAnimLayer guid="9957318904380962865" name="Animation Layer">
                <CCutsceneElementAnim guid="9165804977743509553" duration="61008" lockedToEnd="1" anim="Stand" priority="3" originalDuration="1666" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12199102338935863345" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5197766609582964507" start="5018" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="4733293583177136177" start="5732" duration="4414" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="13764689210057656612" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8248731432413304159" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="1543.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5890271479078868703" start="4629" value="0.000000" time="4629.000000" curveInValue="3086.000000,0.000000" curveOutValue="4758.666504,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8987711199150049572" start="5018" value="1.000000" time="5018.000000" curveInValue="4888.333496,0.666667" curveOutValue="6300.666992,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8093955593762881711" start="8866" value="1.000000" time="8866.000000" curveInValue="7583.333008,1.000000" curveOutValue="8968.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7704077410197883610" start="9172" value="0.000000" time="9172.000000" curveInValue="9070.000000,0.333333" curveOutValue="9173.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="10008553761589052848" name="Barracks" scale="0.700000,0.700000,0.700000" rotation="0.000000,0.000000,-123.000015" modelLink="Barracks" shadowBox="0" opacity="0.000000" teamColorDiffuse="1.000000,1.000000,1.000000,1.000000" teamColorEmissive="0.764600,0.764600,0.764600,1.000000">
            <CCutsceneElementObject guid="6825414960058353072" duration="18172"/>
            <CCutsceneNodeAnimLayer guid="11037164444859854071" name="Animation Layer">
                <CCutsceneElementAnim guid="7024935241092525303" start="9172" duration="9000" anim="Stand" priority="3" originalDuration="1000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12859651038868543762" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6705764932143640457" start="9411" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="7145118118631577874" start="10125" duration="8366" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="12522929360958527762" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="6693809688461366804" value="0.000000" time="0.000000" curveInValue="-1.000000,0.000000" curveOutValue="3057.333496,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8142346311434115346" start="9172" value="0.000000" time="9172.000000" curveInValue="6114.666504,0.000000" curveOutValue="9251.666992,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8602994919868340498" start="9411" value="1.000000" time="9411.000000" curveInValue="9331.333008,0.666667" curveOutValue="11530.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8386545156367382112" start="15768" value="1.000000" time="15768.000000" curveInValue="13649.000000,1.000000" curveOutValue="15874.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6590958177822995075" start="16086" value="0.000000" time="16086.000000" curveInValue="15980.000000,0.333333" curveOutValue="16087.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="12426649650443368497" name="Section 2">
        <CCutsceneNodeTargetCamera guid="13005497489735333937" name="CAMERA - Section 2" position="-0.068844,0.578438,-0.182190" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="0.059830" eyePositionY="-3.266384" eyePositionZ="3.485337" targetPositionX="-0.068844" targetPositionY="0.578438" targetPositionZ="-0.182190">
            <CCutsceneElementObject guid="5138693686525737009" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeTargetCamera>
        <CCutsceneNodeActor guid="10954836294511409201" name="Marine01" position="-0.605816,0.577057,0.000000" rotation="0.000000,0.000000,-114.499931" modelPath="Assets\Units\Terran\Marine_Remastered\Marine_Remastered.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="8702095900168206385" start="30000" duration="31008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="9264289694532286513" name="Animation Layer">
                <CCutsceneElementAnim guid="5748841765707233329" start="30000" duration="12639" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0" startOffset="200"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11009503694816852017" name="Animation Layer">
                <CCutsceneElementAnim guid="7818717283108829233" start="30000" duration="12639" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12862912091700901937" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="4876437312877370669" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="5329381116252567601" start="31210" duration="11429" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11235123474408915593" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7925394896990225033" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7070967142644695689" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7095424000688112265" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="32064.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8481295348789920393" start="35200" value="1.000000" time="35200.000000" curveInValue="33632.000000,1.000000" curveOutValue="35302.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5289172223000298121" start="35506" value="0.000000" time="35506.000000" curveInValue="35404.000000,0.333333" curveOutValue="35507.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="13523323378578536497" name="Marine02" position="-0.156902,-0.617371,0.000000" rotation="0.000000,0.000000,-114.499931" modelPath="Assets\Units\Terran\Marine_Remastered\Marine_Remastered.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="5025637017579993137" start="30000" duration="31008" lockedToEnd="1"/>
            <CCutsceneNodeAnimLayer guid="10600455248678533169" name="Animation Layer">
                <CCutsceneElementAnim guid="8022512149864167473" start="30000" duration="12006" anim="Walk" priority="5" originalDuration="667" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeAnimLayer guid="11086476685651523633" name="Animation Layer">
                <CCutsceneElementAnim guid="5961720054501914673" start="30000" duration="12006" anim="Cover" priority="4" originalDuration="33" looping="1" blendTime="0" blendOutTime="0"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12650880607248234545" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="5576562267478336980" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8338900872774334513" start="31210" duration="10796" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="12283161634723905058" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8932711235421257250" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6562625119006277154" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8352968256225328674" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="32064.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8237047763216154146" start="35200" value="1.000000" time="35200.000000" curveInValue="33632.000000,1.000000" curveOutValue="35302.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7703007754355260962" start="35506" value="0.000000" time="35506.000000" curveInValue="35404.000000,0.333333" curveOutValue="35507.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeActor guid="11029058742791155741" name="FirebatSCBW" position="0.255661,0.361809,0.000000" rotation="0.000000,0.000000,-114.499931" modelPath="Assets\Units\Terran\FirebatSCBW\FirebatSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7258479302633304093" start="30000" duration="12006"/>
            <CCutsceneNodeAnimLayer guid="10393449357386530500" name="Animation Layer">
                <CCutsceneElementAnim guid="5720283295888522948" start="30000" duration="12006" anim="Walk" priority="5" originalDuration="1000" originalMoveSpeed="225.000000" movespeed="225.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="11525843622872179561" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="6521289973325757652" start="30496" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8686925774143316841" start="31210" duration="10796" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="11565674353077231323" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="8161510401281072859" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="27021.000000,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7732982942720564955" start="30107" value="0.000000" time="30107.000000" curveInValue="28564.000000,0.000000" curveOutValue="30236.666016,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="9154996170035273435" start="30496" value="1.000000" time="30496.000000" curveInValue="30366.333984,0.666667" curveOutValue="32064.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6215494555215830747" start="35200" value="1.000000" time="35200.000000" curveInValue="33632.000000,1.000000" curveOutValue="35302.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="6661442096186236635" start="35506" value="0.000000" time="35506.000000" curveInValue="35404.000000,0.333333" curveOutValue="35507.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
        <CCutsceneNodeLight guid="12259901067049351217" enabled="0" name="Omni Light S2" position="2.119514,-3.134037,10.421251" scale="6.000000,6.000000,6.000000" type="1" colorR="0.588235" colorB="0.870588" shadowCasting="0" specularColorR="0.705882" specularColorG="0.705882" lightTransparent="1" attenuationStart="2.000000" range="2.000000">
            <CCutsceneElementObject guid="7039210345569237041" duration="61008" lockedToEnd="1"/>
        </CCutsceneNodeLight>
        <CCutsceneNodeActor guid="10902824143217074062" name="GoliathSCBW" position="-0.067894,-0.116821,0.000000" scale="0.500000,0.500000,0.500000" rotation="0.000000,0.000000,-115.000000" modelPath="Assets\Units\Terran\GoliathSCBW\GoliathSCBW.m3" shadowBox="0" opacity="0.000000" teamColorDiffuse="0.705800,0.078300,0.117600,1.000000" teamColorEmissive="0.545100,0.062700,0.086100,1.000000">
            <CCutsceneElementObject guid="7836383608784299819" start="30826" duration="11200"/>
            <CCutsceneNodeAnimLayer guid="11535335408665736761" name="Animation Layer">
                <CCutsceneElementAnim guid="5295448703031686713" start="30826" duration="11200" anim="Walk" priority="5" originalDuration="800" originalMoveSpeed="361.000000" movespeed="361.000000" looping="1"/>
            </CCutsceneNodeAnimLayer>
            <CCutsceneNodeModelMaterial guid="12418728372826115193" name="Model Material" modelMaterialModel="GlazeWireframe">
                <CCutsceneElementModelMaterial guid="7359826226117971065" start="35895" duration="714" anim="Birth"/>
                <CCutsceneElementModelMaterial guid="8042578579954699385" start="36609" duration="5417" anim="Stand"/>
            </CCutsceneNodeModelMaterial>
            <CCutsceneNodePropertyValue guid="9683755432809434233" name="Property - Opacity" propertyName="opacity">
                <CCutsceneElementPropertyCurve guid="7751794519328001145" start="25478" value="0.000000" time="25478.000000" curveInValue="25477.000000,0.000000" curveOutValue="28820.666016,0.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="7498699346479516793" start="35506" value="0.000000" time="35506.000000" curveInValue="32163.333984,0.000000" curveOutValue="35635.667969,0.333333" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="5077509437139029113" start="35895" value="1.000000" time="35895.000000" curveInValue="35765.332031,0.666667" curveOutValue="37830.000000,1.000000" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8785755106396966009" start="41700" value="1.000000" time="41700.000000" curveInValue="39765.000000,1.000000" curveOutValue="41802.000000,0.666667" curveOutType="3" curveInType="3"/>
                <CCutsceneElementPropertyCurve guid="8302495320510401657" start="42006" value="0.000000" time="42006.000000" curveInValue="41904.000000,0.333333" curveOutValue="42007.000000,0.000000" curveOutType="3" curveInType="3"/>
            </CCutsceneNodePropertyValue>
        </CCutsceneNodeActor>
    </CCutsceneNodeFolder>
    <CCutsceneNodeFolder guid="10792786117576407089" name="Section 3">
        <CCutsceneNodeFolder guid="12240872751315335217" name="P3">
            <CCutsceneNodeActor guid="9327579807282601216" name="Zergling" position="-0.179768,0.979843,0.078137" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="8348213241002827008" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="10833980407529027657" name="Animation Layer">
                    <CCutsceneElementAnim guid="8119501698534160457" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeTargetCamera guid="12948452026167638065" name="CAMERA - Section 3 P2" position="0.073509,1.026108,-0.107213" fov="27.799999" nearClip="0.100000" farClip="600.000000" shadowClip="75.000000" depthOfField="0.000000" focalDepth="8.000000" falloffStart="0.000300" falloffEnd="8.000000" falloffStartNear="0.000000" falloffEndNear="0.000000" doftype="0.000000" roll="0.000000" eyePositionX="-1.553238" eyePositionY="-6.685558" eyePositionZ="5.044911" targetPositionX="0.073509" targetPositionY="1.026108" targetPositionZ="-0.107213">
                <CCutsceneElementObject guid="7620907736748308529" start="46000" duration="9172"/>
            </CCutsceneNodeTargetCamera>
            <CCutsceneNodeActor guid="13643351180547873725" name="Zergling" position="-1.392616,0.182747,0.078136" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="7090380557539236797" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="12859346192478657469" name="Animation Layer">
                    <CCutsceneElementAnim guid="5141692073584778173" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="12699112666282080984" name="Zergling" position="0.308800,-0.869656,0.078136" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="6921641930944690904" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="11083118237475945176" name="Animation Layer">
                    <CCutsceneElementAnim guid="5056194749319887576" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
            <CCutsceneNodeActor guid="10091276162266474707" name="Zergling" position="1.077187,0.866455,0.085441" rotation="0.000000,0.000000,-125.499969" modelPath="Assets\Units\Zerg\Zergling\Zergling.m3" shadowBox="0" teamColorDiffuse="0.329300,0.000000,0.505800,1.000000" teamColorEmissive="0.329300,0.000000,0.505800,1.000000">
                <CCutsceneElementObject guid="4629740103076587731" start="46000" duration="15008"/>
                <CCutsceneNodeAnimLayer guid="10099582285419555027" name="Animation Layer">
                    <CCutsceneElementAnim guid="8528490502742517971" start="46000" duration="15008" anim="Walk" priority="5" originalDuration="2000" looping="1" blendTime="0" blendOutTime="0"/>
                </CCutsceneNodeAnimLayer>
            </CCutsceneNodeActor>
        </CCutsceneNodeFolder>
    </CCutsceneNodeFolder>
</CutsceneState>