<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id="CreateCharacter">
        <name>Generate Character from Unit</name>
		<instructions page="1">Pick a unit to use to generate a character from</instructions>
		<objecttypes create="Character" load="Unit;Actor;Model" view="Character"/>
		<input id="BaseUnit" type="CUnitLink">
			<name>Unit</name>
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<input id="Label" type="WizardText ">
			<name>Fart</name>
			<layout column="2"/>
		</input>
		<macro id="PortraitModel">ref=Actor,^BaseUnit^,PortraitModel</macro>

		
		<entry catalog="Character" type="CCharacter">
			<allowmodify />
			<id>^BaseUnit^</id>
			<field id="Name">
				<value>ref=Unit,^BaseUnit^,Name</value>
			</field>
			<field id="Gender">
				<value>ref=Unit,^BaseUnit^,Gender</value>
			</field>
			<field id="Unit">
				<value>^BaseUnit^</value>
			</field>
			
			<field id="Image">
				<value>ref=Model,^PortraitModel^,Image</value>
			</field>
			<field id="Variations_DefaultCategories">
				<value>Default</value>
			</field>
			<field id="Variations_Model">
				<value>ref=Actor,^BaseUnit^,PortraitModel</value>
			</field>
			<field id="Variations_Actor">
				<value>ref=Actor,^BaseUnit^,PortraitActor</value>
			</field>
		</entry>
		<objecttypes create="Character" />
	</wizard>
	<wizard id="CreateButton">
        <name>Generate Button from Unit</name>
		<objecttypes create="Button" load="Unit;Actor;Model" view="Unit"/>
		<input id="BaseUnit" type="CUnitLink">
			<name>Unit</name>
			<loadvalue>^LOADID^</loadvalue>
		</input>
		<macro id="PortraitModel">ref=Actor,^BaseUnit^,PortraitModel</macro>

		
		<entry catalog="Button" type="CButton">
			<allowmodify />
			<id>^BaseUnit^</id>
			<field id="Name">
				<value>ref=Unit,^BaseUnit^,Name</value>
			</field>			
			<field id="Icon">
				<value>ref=Actor,^BaseUnit^,Wireframe.Image[0]</value>
			</field>			
			<field id="AlertIcon">
				<value>ref=Actor,^BaseUnit^,Wireframe.Image[0]</value>
			</field>
			
		</entry>
		<objecttypes create="Character" />
	</wizard>


	
</wizardfile>