<?xml version="1.0" encoding="UTF-8"?>
<wizardfile>
	<wizard id = "KineticCreation">
		<name>KineticCreation</name>
		<description>Creates a missile based ability or weapon</description>
		<objecttypes create = "Effect;Kinetic" />
		<category>Kinetics</category>
		<instructions>
			Generates a kinetic and all related effects (Apply/Remove the kinetic, option for a create persistent to apply multiples of it)
		</instructions>
		
		<input id = "Name" type = "CString">
			<name>Name</name>
			<tooltip>Name of the Kinetic</tooltip>
		</input>
		<input id = "Identification" type = "CString">
			<name>ID</name>
			<tooltip>ID of the weapon or ability.</tooltip>
		</input>

		
		<macro id = "IdentficationSpaces" replaceSrc = " " replaceDst ="">^Identification^</macro>
		
		<input id = "KineticType" type = "WizardMenu">
			<name>Type of Kinetic</name>
			<tooltip>Select the type of kinetic to create</tooltip>
			<item text = "Rotate" value = "CKineticRotate"/>
			<item text = "Translate" value = "CKineticTranslate"/>		
			<item text = "Follow" value = "CKineticFollow"/>		
		</input>
		
		<condition id = "IsRotateKinetic" input = "KineticType" value = "CKineticRotate"/>
		<condition id = "IsTranslateKinetic" input = "KineticType" value = "CKineticTranslate"/>
		<condition id = "IsFollowKinetic" input = "KineticType" value = "CKineticFollow"/>
		
		<!-- General Kinetic Inputs -->
		
		<input id = "Duration" type = "CFixed">
			<name>Duration</name>
			<tooltip>Time over which one cycle of the kinetic is applied. So if a kinetic applies a 5 forward translate over 5 seconds, the unit will move at 1 distance per second for 5 seconds. If you want a fast translate to last longer, make the duration short, but the number of cycles large</tooltip>
			
		
		</input>
		<input id = "Cycles" type = "uint16">
			<name>Cycles</name>
			<tooltip>Number of times this kinetic should repeat. Set to -1 to make it last until it is removed</tooltip>
		</input>
		
		<!-- Rotate Related Inputs -->
		<input id = "RotateAroundType" type = "WizardRadio">
			<condition id = "IsRotateKinetic"/>
			<name>Rotate Around Location Type</name>
			<item text = "Unit" value = "Unit"/>
			<item text = "Point" value = "Point"/>
			<item text = "Unit or Point" value = "UnitOrPoint"/>
			<layout  column = "2"/>
		</input>
		
		<input id = "RotateAround" type = "WizardRadio">
			<condition id = "IsRotateKinetic"/>
			<name>Rotate Around Location</name>
			<item text = "Caster" value = "Caster"/>
			<item text = "Source" value = "Source"/>
			<item text = "Origin" value = "Origin"/>
			<item text = "Target" value = "Target"/>
			<layout column = "2"/>
		</input>
		
		<input id = "RotationYaw" type = "CFangle">
			<condition id = "IsRotateKinetic"/>
			<name>Yaw</name>
		</input>
		
		<input id = "RotationPitch" type = "CFangle">
			<condition id = "IsRotateKinetic"/>
			<name>Pitch</name>
		</input>
		
		<input id = "RotationRoll" type = "CFangle">
			<condition id = "IsRotateKinetic"/>
			<name>Roll</name>
		</input>
		
		<!-- Translate Related Inputs -->
		
		<input id = "TranslateX" type = "CVariatorGameFixed">
			<condition id = "IsTranslateKinetic"/>
			<name>X distance</name>
		</input>

		<input id = "TranslateY" type = "CVariatorGameFixed">
		<condition id = "IsTranslateKinetic"/>
			<name>Y distance</name>
		</input>

		<input id = "TranslateZ" type = "CVariatorGameFixed">
		<condition id = "IsTranslateKinetic"/>
			<name>Z distance</name>
		</input>
		
		<!-- Follow Related Inputs -->
		
		<input id = "FollowType" type = "WizardRadio">
			<condition id = "IsFollowKinetic"/>
			<name>Follow Location Type</name>
			<item text = "Unit" value = "Unit"/>
			<item text = "Point" value = "Point"/>
			<item text = "Unit or Point" value = "UnitOrPoint"/>
			<layout column = "2"/>
		</input>
		
		<input id = "Follow" type = "WizardRadio">
			<condition id = "IsFollowKinetic"/>
			<name>Follow Location</name>
			<item text = "Caster" value = "Caster"/>
			<item text = "Source" value = "Source"/>
			<item text = "Origin" value = "Origin"/>
			<item text = "Target" value = "Target"/>
			<layout column = "2"/>
		</input>
		
		<input id = "FollowTracking" type = "WizardRadio">
			<condition id = "IsFollowKinetic"/>
			<name>Follow Tracking</name>
			<item text = "Position and Direction" value = "Bearings"/>
			<item text = "Position Only" value = "Position"/>
			<layout column = "2"/>
		</input>
		
		<!-- Data Entries -->
		<entry catalog = "Effect" type = "CEffectApplyKinetic">
			<id>Apply^IdentficationSpaces^</id>
			<field id = "Name">
				<value>Apply ^Name^</value>
			</field>
			<field id = "Kinetic">
				<value>^IdentficationSpaces^</value>
			</field>
		</entry>
		
		<entry catalog = "Effect" type = "CEffectRemoveKinetic">
			<id>Remove^IdentficationSpaces^</id>
			<field id = "Name">
				<value>Remove ^Name^</value>
			</field>
			<field id = "KineticLink">
				<value>^IdentficationSpaces^</value>
			</field>
		</entry>
		
		<entry catalog = "Kinetic" type = "^KineticType^">
			<id>^IdentficationSpaces^</id>
			<field id = "Name">
				<value>^Name^</value>
			</field>
			
			<field id = "Duration">
				<value>^Duration^</value>
			</field>
			
			<field id = "Cycles">
				<value>^Cycles^</value>
			</field>
			<!-- Process based on the type of Kinetic -->
			
			<!-- Rotate Kinetic -->
			<field id = "Yaw">
				<condition id = "IsRotateKinetic"/>
				<value>^RotationYaw^</value>
			</field>
			
			<field id = "Pitch">
				<condition id = "IsRotateKinetic"/>
				<value>^RotationPitch^</value>
			</field>
			
			<field id = "Roll">
				<condition id = "IsRotateKinetic"/>
				<value>^RotationRoll^</value>
			</field>
			
			<field id = "Around_Value">
				<condition id = "IsRotateKinetic"/>
				<value>^RotateAround^^RotateAroundType^</value>
			</field>
			
			<!-- Translate Kinetic -->
			
			<field id = "XOffset">
				<condition id = "IsTranslateKinetic"/>
				<value>^TranslateX^</value>
			</field>
			<field id = "YOffset">
				<condition id = "IsTranslateKinetic"/>
				<value>^TranslateY^</value>
			</field>
			<field id = "ZOffset">
				<condition id = "IsTranslateKinetic"/>
				<value>^TranslateZ^</value>
			</field>
			
			<!-- Follow Kinetic -->
			<field id = "Where">
				<condition id = "IsFollowKinetic"/>
				<value>^Follow^^FollowType^</value>
			</field>
			
			<field id = "Follow">
				<condition id = "IsFollowKinetic"/>
				<value>^FollowTracking^</value>
			</field>
			
		</entry>
		
		</wizard>
</wizardfile>