DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_6F383DA1_205CCEA5=2
Param/Value/lib_6F383DA1_3EB613C6=unitLostIndex out of bounds
Param/Value/lib_6F383DA1_582C4146=0
Param/Value/lib_6F383DA1_5B441D50=abilIndex out of bounds
Param/Value/lib_6F383DA1_7561FDA9=0
Param/Value/lib_6F383DA1_76732069= - 
Param/Value/lib_6F383DA1_89489099=0
Param/Value/lib_6F383DA1_9F258A98=0
Param/Value/lib_6F383DA1_AC641193=0
Param/Value/lib_6F383DA1_C21F84BE=</c>
Param/Value/lib_6F383DA1_D573048F=0:00
Param/Value/lib_6F383DA1_DE6DCCEB=">
Param/Value/lib_6F383DA1_F4DC6925=1
Param/Value/lib_6F383DA1_F5756159=<c val="
Param/Value/lib_6F383DA1_F63DF087=mvpUnitIndex - 
Param/Value/lib_GHLo_02FAA83E=Gravitic Drive
Param/Value/lib_GHLo_034F71BF=Melee Attacks Level 1
Param/Value/lib_GHLo_0650DD4D=Ventral Sacs
Param/Value/lib_GHLo_087849CE=Air Armor Level 1
Param/Value/lib_GHLo_0B7D27AD=Melee Attacks Level 3
Param/Value/lib_GHLo_0C7878FC=Flyer Carapace Level 1
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=Ground Armor Level 2
Param/Value/lib_GHLo_0DB5DBE7=Vehicle Plating Level 2
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=Graviton Catapult
Param/Value/lib_GHLo_141E0913=Ground Weapons Level 1
Param/Value/lib_GHLo_194821E6=Infernal Pre-Igniter
Param/Value/lib_GHLo_1962231B=Hallucination
Param/Value/lib_GHLo_1CA862CB=Gravitic Boosters
Param/Value/lib_GHLo_1D1F0DE0=Corvid Reactor
Param/Value/lib_GHLo_1F2C3FE5=Vehicle Weapons Level 2
Param/Value/lib_GHLo_1F979E83=Infantry Armor Level 2
Param/Value/lib_GHLo_20A7437D=Ship Plating Level 1
Param/Value/lib_GHLo_21DF5A4C=Psionic Storm
Param/Value/lib_GHLo_25348DDA=Banshee-Cloaking Field
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=Infantry Armor Level 1
Param/Value/lib_GHLo_2A50C857=Infantry Weapons Level 3
Param/Value/lib_GHLo_2A6C4E76=Infantry Weapons Level 2
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=Ground Carapace Level 2
Param/Value/lib_GHLo_31C40A3F=Ground Armor Level 3
Param/Value/lib_GHLo_31D21183=ARMY SIZE
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=Flyer Carapace Level 3
Param/Value/lib_GHLo_3808F996=Vehicle Plating Level 1
Param/Value/lib_GHLo_3B8D503E=Hi-Sec Auto Tracking
Param/Value/lib_GHLo_3DC9C957=Extended Thermal Lance
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=Durable Materials
Param/Value/lib_GHLo_468E9F4E=Combat Shield
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=Anion Pulse-Crystals
Param/Value/lib_GHLo_4D4D6280=Vehicle Plating Level 1
Param/Value/lib_GHLo_4F2FC09D=Flyer Attacks Level 2
Param/Value/lib_GHLo_52112F4B=Ship Weapons Level 1
Param/Value/lib_GHLo_5243C095=Flyer Attacks Level 1
Param/Value/lib_GHLo_546C78B1=Missile Attacks Level 3
Param/Value/lib_GHLo_5532ADFA=Burrow
Param/Value/lib_GHLo_58EFE930=Centrifugal Hooks
Param/Value/lib_GHLo_5AA2CCE9=Air Weapons Level 2
Param/Value/lib_GHLo_5E548048=Tunneling Claws
Param/Value/lib_GHLo_66FF4009=Warp Gate
Param/Value/lib_GHLo_701F2322=Ground Weapons Level 2
Param/Value/lib_GHLo_72F08C05=.
Param/Value/lib_GHLo_76FE8CD8=Completed
Param/Value/lib_GHLo_7DDACA58=Air Armor Level 3
Param/Value/lib_GHLo_7E847181=Ground Carapace Level 3
Param/Value/lib_GHLo_8058A929=INCOME ADVANTAGE
Param/Value/lib_GHLo_81482459=Neosteel Frame
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=Missile Attacks Level 2
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=Drilling Claws
Param/Value/lib_GHLo_899E3E66=Muscular Augments
Param/Value/lib_GHLo_8B1D7D0E=Flyer Attacks Level 3
Param/Value/lib_GHLo_8B372612=Nitro Packs
Param/Value/lib_GHLo_8D6CCD20=Charge
Param/Value/lib_GHLo_8F85CCDB=Missile Attacks Level 1
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=Air Armor Level 2
Param/Value/lib_GHLo_9266D633=Denied
Param/Value/lib_GHLo_96B69A6D=Ground Armor Level 1
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=Vehicle Weapons Level 2
Param/Value/lib_GHLo_9A47772A=Ground Carapace Level 1
Param/Value/lib_GHLo_9B504B17=Infantry Armor Level 3
Param/Value/lib_GHLo_9B9ED2B6=Caduceus Reactor
Param/Value/lib_GHLo_A9CE0D56=Flyer Carapace Level 2
Param/Value/lib_GHLo_AAFD0831=Vehicle Plating Level 3
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=Yamato Cannon
Param/Value/lib_GHLo_ACCE65B6=Enduring Locusts
Param/Value/lib_GHLo_AE1A3D18=Vehicle Plating Level 3
Param/Value/lib_GHLo_AE64F24D=Seeker Missile
Param/Value/lib_GHLo_B046590A=Moebius Reactor
Param/Value/lib_GHLo_B0C4FC71=Ship Plating Level 3
Param/Value/lib_GHLo_B5F759AB=Ship Weapons Level 2
Param/Value/lib_GHLo_B786F38D=Vehicle Plating Level 2
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=Air Weapons Level 3
Param/Value/lib_GHLo_BA3355B7=Vehicle Weapons Level 1
Param/Value/lib_GHLo_BA6FB095=Neural Parasite
Param/Value/lib_GHLo_BA8B7BF7=Concussive Shells
Param/Value/lib_GHLo_C60B48C7=Shields Level 3
Param/Value/lib_GHLo_C6B716E5=Shields Level 1
Param/Value/lib_GHLo_CD8E3531=Stimpack
Param/Value/lib_GHLo_D9809947=Transformation Servos
Param/Value/lib_GHLo_D985C2E8=Melee Attacks Level 2
Param/Value/lib_GHLo_D9A2B952=Pathogen Glands
Param/Value/lib_GHLo_DC405726=Behemoth Reactor
Param/Value/lib_GHLo_DDD73466=Vehicle Weapons Level 3
Param/Value/lib_GHLo_DE31BCE5=Air Weapons Level 1
Param/Value/lib_GHLo_DFAF5FF3=Cancelled
Param/Value/lib_GHLo_E15F370F=Ghost-Personal Cloaking
Param/Value/lib_GHLo_E219DB63=Vehicle Weapons Level 1
Param/Value/lib_GHLo_E2743571=Ground Weapons Level 3
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=Shields Level 2
Param/Value/lib_GHLo_E89E063F=Pneumatized Carapace
Param/Value/lib_GHLo_E8B9CA49=Chitinous Plating
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=Metabolic Boost
Param/Value/lib_GHLo_F2858873=Ship Plating Level 2
Param/Value/lib_GHLo_F302BCF7=Siege Tech
Param/Value/lib_GHLo_F459DB2F=Glial Reconstitution
Param/Value/lib_GHLo_F471A2AB=Adrenal Glands
Param/Value/lib_GHLo_F4FDF319=Infantry Weapons Level 1
Param/Value/lib_GHLo_F70F87FB=Building Armor
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=Vehicle Weapons Level 3
Param/Value/lib_GHLo_FE6B18DF=Ship Weapons Level 3
Param/Value/lib_GHLo_FF134713=Blink
UI/Graphs/CurrentTime=CURRENT
UI/Graphs/Minus10Minutes=-10 MIN
UI/Graphs/Minus5Minutes=-5 MIN
Upgrade/Name/GameHeartActive=GameHeartActive
