//--------------------------------------------------------------------------------------------------
//  BWTerranUpgradesEasy
//--------------------------------------------------------------------------------------------------

void BWTerranUpgradesEasy (int player, int phase) {
    int buildType;

    if (phase < c_ldPhaseLate) {
        buildType = AIGetUserInt(player, c_openingBuildType);
    } else {
        buildType = AIGetUserInt(player, c_lateGameBuildType);
    }
    if (buildType != e_buildType_Air) {


        if (phase >= c_ldPhaseMid) {


            if (phase >= c_ldPhaseLate) {

                AISetStock( player, 1, c_BWTR_TerranInfantryWeaponsSCBW_Lvl1 );
                AISetStock( player, 1, c_BWTR_TerranInfantryArmorsSCBW_Lvl1 );

                if (phase >= c_ldPhaseFinal) {

                    AISetStock( player, 1, c_BWTR_SiegeModeSCBWResearch );
                    AISetStock( player, 1, c_BWTR_TerranInfantryArmorsSCBW_Lvl2 );
                    AISetStock( player, 1, c_BWTR_TerranInfantryWeaponsSCBW_Lvl2 );
                    AISetStock( player, 1, c_BWTR_TerranVehicleWeaponsSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranVehiclePlatingSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranShipWeaponsSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranShipPlatingSCBW_Lvl1 );
                    
                }
            }
        }
    }
    else {  // (buildType == e_buildType_Air) 
        if (phase >= c_ldPhaseMid) {
            if (phase >= c_ldPhaseLate) {
                AISetStock( player, 1, c_BWTR_TerranShipWeaponsSCBW_Lvl1 );
                AISetStock( player, 1, c_BWTR_TerranShipPlatingSCBW_Lvl1 );

                if (phase >= c_ldPhaseFinal) {
                    AISetStock( player, 1, c_BWTR_TerranShipWeaponsSCBW_Lvl2 );
                    AISetStock( player, 1, c_BWTR_TerranShipPlatingSCBW_Lvl2 );
                    AISetStock( player, 1, c_BWTR_TerranInfantryWeaponsSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranInfantryArmorsSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranVehicleWeaponsSCBW_Lvl1 );
                    AISetStock( player, 1, c_BWTR_TerranVehiclePlatingSCBW_Lvl1 );
                }
            }
        }
    }
}

//--------------------------------------------------------------------------------------------------
//  BWTerranOpenArmyInitEasy
//--------------------------------------------------------------------------------------------------
int BWTerranOpenArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 5 foodCost and 300 resCost after about 400 seconds
        AIAddToStockArmy(player, c_BWTU_Marine, 4);
        AIAddToStockArmy(player, c_BWTU_Firebat, 1);
        // validation: 5 units above with cost 6 food and 350 resources
        duration = 387 + RandomInt(-12, 19);
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 7 foodCost and 400 resCost after about 460 seconds
        AIAddToStockArmy(player, c_BWTU_Marine, 7);
        // validation: 7 units above with cost 8 food and 350 resources
        duration = 460 + RandomInt(-15, 23);
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 9 foodCost and 540 resCost after about 580 seconds
        AIAddToStockArmy(player, c_BWTU_Firebat, 3);
        AIAddToStockArmy(player, c_BWTU_Marine, 5);
        // validation: 8 units above with cost 8 food and 400 resources
        duration = 611 + RandomInt(-20, 30);
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 5 foodCost and 300 resCost after about 240 seconds
        AIAddToStockArmy(player, c_BWTU_Firebat, 3);
        AIAddToStockArmy(player, c_BWTU_Marine, 4);
        AIAddToStockArmy(player, c_BWTU_Medic, 2);
        // validation: 3 units above with cost 6 food and 375 resources
        duration = 232 + RandomInt(-7, 11);
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 6 foodCost and 600 resCost after about 620 seconds
        AIAddToStockArmy(player, c_BWTU_Wraith, 3);
        // validation: 3 units above with cost 6 food and 750 resources
        duration = 652 + RandomInt(-21, 32);
    }
    else {
        return BWTerranOpenArmyInitEasy(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWTerranOpenInitEasy
//--------------------------------------------------------------------------------------------------
void BWTerranOpenInitEasy (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseOpen, BWTerranOpenArmyInitEasy);

    AISetMainState(player, e_mainState_Open, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWTerranOpenBuildEasy
//--------------------------------------------------------------------------------------------------
void BWTerranOpenBuildEasy (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Open, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    if (buildType == e_buildType_Rush) {
        AISetStock( player, 1, c_BWTB_CommandCenter );
        AISetStock( player, 10, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_SupplyDepot );
        AISetStock( player, 12, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Barracks );
        AISetStock( player, 14, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Refinery );
        AISetStock( player, 16, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTU_Marine );
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStock( player, 2, c_BWTB_SupplyDepot );
        AISetStock( player, 2, c_BWTU_Marine );
        AISetStockFarms( player, c_BWTB_SupplyDepot, c_stockNormalFarms);
    }
    else if (buildType == e_buildType_Timing) {
        AISetStock( player, 1, c_BWTB_CommandCenter );
        AISetStock( player, 10, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_SupplyDepot );
        AISetStock( player, 12, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Barracks );
        AISetStock( player, 14, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Refinery );
        AISetStock( player, 16, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTU_Marine );
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStock( player, 2, c_BWTB_SupplyDepot );
        AISetStock( player, 2, c_BWTU_Marine );
        AISetStockFarms( player, c_BWTB_SupplyDepot, c_stockNormalFarms);
        AISetStock( player, 2, c_BWTB_Refinery );
    }
    else if (buildType == e_buildType_Power) {
        AISetStock( player, 1, c_BWTB_CommandCenter );
        AISetStock( player, 10, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_SupplyDepot );
        AISetStock( player, 12, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Barracks );
        AISetStock( player, 14, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Refinery );
        AISetStock( player, 16, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTU_Marine );
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStock( player, 2, c_BWTB_SupplyDepot );
        AISetStock( player, 2, c_BWTU_Marine );
        AISetStockFarms( player, c_BWTB_SupplyDepot, c_stockNormalFarms);
        AISetStock( player, 2, c_BWTB_Refinery );
    }
    else if (buildType == e_buildType_Macro) {
        AISetStock( player, 1, c_BWTB_CommandCenter );
        AISetStock( player, 10, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_SupplyDepot );
        AISetStock( player, 12, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Barracks );
        AISetStock( player, 16, c_BWTU_SCV );
        if (BWTerranMacroExpand(player)) { return; }
        AISetStock( player, 1, c_BWTU_Marine );
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStock( player, 2, c_BWTB_SupplyDepot );
        AISetStock( player, 2, c_BWTU_Marine );
        AISetStock( player, 1, c_BWTB_Refinery );
        AISetStockUnitNext( player, 22, c_BWTU_SCV, c_stockIdle );
        AISetStockFarms( player, c_BWTB_SupplyDepot, c_stockNormalFarms);
        AISetStock( player, 2, c_BWTB_Refinery );
    }
    else if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWTB_CommandCenter );
        AISetStock( player, 10, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_SupplyDepot );
        AISetStock( player, 15, c_BWTU_SCV );
        if (TerranMacroExpand(player)) { return; }
        AISetStock( player, 16, c_BWTU_SCV );
        AISetStock( player, 1, c_BWTB_Refinery );
        AISetStock( player, 1, c_BWTB_Barracks );
        AISetStock( player, 2, c_BWTB_Refinery );
        AISetStock( player, 2, c_BWTB_SupplyDepot );
        AISetStock( player, 1, c_BWTB_Factory );
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStockUnitNext( player, 22, c_BWTU_SCV, c_stockIdle );
        AISetStockFarms( player, c_BWTB_SupplyDepot, c_stockNormalFarms);
        AISetStock( player, 1, c_BWTB_Starport );
        AISetStock( player, 1, c_BWTB_ControlTower );
    }

    BWTerranBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWTerranGeneralBuild(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 0.70);

    BWTerranUpgradesEasy(player, c_ldPhaseOpen);

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 22, c_BWTU_SCV);

    BWTerranTechUp(player, c_ldPhaseOpen);

    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWTU_Dropship );
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Mid, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  BWTerranMidArmyInitEasy
//--------------------------------------------------------------------------------------------------
int BWTerranMidArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Rush) {
        // next attack should be around 10 foodCost and 600 resCost after about 350 seconds
        AIAddToStockArmy(player, c_BWTU_Marine, 4);
        AIAddToStockArmy(player, c_BWTU_Firebat, 2);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Medic, 2);
        // validation: 8 units above with average cost 10 food and 650 resources
        duration = 350 + RandomInt(-15, 15);
    }
    else if (buildType == e_buildType_Timing) {
        // next attack should be around 13 foodCost and 760 resCost after about 400 seconds
        AIAddToStockArmy(player, c_BWTU_Marine, 6);
        AIAddToStockArmy(player, c_BWTU_Firebat, 2);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Medic, 1);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Medic, 1);
        // validation: 6 units above with average cost 12 food and 750 resources
        duration = 400 + RandomInt(-15, 15);
    }
    else if (buildType == e_buildType_Power) {
        // next attack should be around 13 foodCost and 790 resCost after about 410 seconds
        AIAddToStockArmy(player, c_BWTU_Marine, 8);
        AIAddToStockArmy(player, c_BWTU_Firebat, 2);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Firebat, 2);
        // validation: 6 units above with average cost 12 food and 825 resources
        duration = 425 + RandomInt(-15, 15);
    }
    else if (buildType == e_buildType_Macro) {
        // next attack should be around 18 foodCost and 1080 resCost after about 650 seconds
        // note: mid macro build did not send opening attack at 240 time
        AIAddToStockArmy(player, c_BWTU_Marine, 8);
        AIAddToStockArmy(player, c_BWTU_Firebat, 4);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Medic, 2);
        AIAddToStockArmyPickFrom2Count(player, c_BWTU_Marine, 2, c_BWTU_Medic, 1);
        // validation: 9 units above with average cost 20 food and 1000 resources
        duration = 600 + RandomInt(-15, 15);
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 9 foodCost and 900 resCost after about 400 seconds
        AIAddToStockArmy(player, c_BWTU_Wraith, 2);
        AIAddToStockArmy(player, c_BWTU_Valkyrie, 1);
        AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 1);
        // validation: 4 units above with average cost 10 food and 975 resources
        duration = 400 + RandomInt(-20, 20);
    }
    else {
        return BWTerranMidArmyInitEasy(player, e_buildType_Macro);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWTerranMidInitEasy
//--------------------------------------------------------------------------------------------------
void BWTerranMidInitEasy (int player) {
    int buildType = 0;

    AIChooseNextOpeningBuild(player);
    buildType = AIGetUserInt(player, c_openingBuildType);
    AISetupNextArmy (player, buildType, c_ldPhaseMid, BWTerranMidArmyInitEasy);

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Mid, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWTerranMidBuildEasy
//--------------------------------------------------------------------------------------------------
void BWTerranMidBuildEasy (int player) {
    int buildType = AIGetUserInt(player, c_openingBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentOpening(player)) {
        AISetMainState(player, e_mainState_Mid, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    BWTerranBasicEconomy(player, c_ldPhaseMid, 14);
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWTU_Medic );
    }
    BWTerranBasicExpansion(player, c_ldPhaseMid, 5500, 1500);

    BWTerranBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWTerranGeneralBuild(player, c_ldPhaseMid);

    AILDStockWorkers( player, 22, c_BWTU_SCV);

    if (buildType == e_buildType_Rush) {
    }
    else if (buildType == e_buildType_Timing) {
    }
    else if (buildType == e_buildType_Power) {
        if (BWTerranMacroExpand(player)) { return; }
    }
    else if (buildType == e_buildType_Macro) {
        if (BWTerranMacroExpand(player)) { return; }
    }
    else if (buildType == e_buildType_Air) {
        if (BWTerranMacroExpand(player)) { return; }
        AISetStock( player, 2, c_BWTB_Starport );
        AISetStock( player, 2, c_BWTB_ControlTower );
    }

    if (AINeedsDetection(player)) {
        AISetStock( player, 1, c_BWTB_ComsatStation );
        AISetStock( player, 1, c_BWTU_ScienceVessel );
    }

    AISetStockArmyScale(player, 0.70);

    AILDStockWorkers( player, 50, c_BWTU_SCV);

    BWTerranUpgradesEasy(player, c_ldPhaseMid);

    AISetStockArmyScale(player, 1.00);

    AISetStock( player, 2, c_BWTU_ScienceVessel );
    AISetStock( player, 1, c_BWTB_ComsatStation );

    BWTerranTechUp(player, c_ldPhaseMid);

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
}

//--------------------------------------------------------------------------------------------------
//  BWTerranLateArmyInitEasy
//--------------------------------------------------------------------------------------------------
int BWTerranLateArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        // next attack should be around 17 foodCost and 1000 resCost after about 320 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWTU_Marine, 8);
            AIAddToStockArmy(player, c_BWTU_Firebat, 3);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Firebat, 1, c_BWTU_Marine, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Firebat, 2, c_BWTU_Marine, 2);
            // validation: 8 units above with average cost 16 food and 1050 resources
            duration = 340 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 8);
            AIAddToStockArmy(player, c_BWTU_Firebat, 4);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            // validation: 6 units above with average cost 12 food and 1100 resources
            duration = 340 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        // next attack should be around 11 foodCost and 1100 resCost after about 340 seconds
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 3);
            // validation: 7 units above with average cost 14 food and 1400 resources
            duration = 340 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 3);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_Goliath, 3);
            // validation: 6 units above with average cost 14 food and 1375 resources
            duration = 360 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Special) {
        // next attack should be around 20 foodCost and 1200 resCost after about 360 seconds
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_Ghost, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Medic, 2);
            // validation: 7 units above with average cost 18 food and 1350 resources
            duration = 370 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_ScienceVessel, 2);
            // validation: 6 units above with average cost 14 food and 1350 resources
            duration = 370 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        // next attack should be around 22 foodCost and 1500 resCost after about 400 seconds
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Marine, 8);
            AIAddToStockArmy(player, c_BWTU_Firebat, 4);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Firebat, 1, c_BWTU_Marine, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Marine, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Marine, 2);
            // validation: 10 units above with average cost 21 food and 1500 resources
            duration = 400 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_Firebat, 2);
            AIAddToStockArmy(player, c_BWTU_Wraith, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 2);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            // validation: 8 units above with average cost 18 food and 1600 resources
            duration = 400 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_Firebat, 2);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Battlecruiser, 1, c_BWTU_Goliath, 3);
            // validation: 5 units above with average cost 21 food and 1650 resources
            duration = 420 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Air) {
        // next attack should be around 8 foodCost and 800 resCost after about 360 seconds
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_BWTU_Wraith, 2);
            AIAddToStockArmy(player, c_BWTU_Valkyrie, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 2);
            // validation: 5 units above with average cost 8 food and 1075 resources
            duration = 350 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Wraith, 1);
            AIAddToStockArmy(player, c_BWTU_Battlecruiser, 2);
            // validation: 3 units above with average cost 8 food and 1275 resources
            duration = 380 + RandomInt(-15, 15);
        }
    }
    else {
        return BWTerranLateArmyInitEasy(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWTerranFinalArmyInitEasy
//--------------------------------------------------------------------------------------------------
int BWTerranFinalArmyInitEasy (int player, int buildType) {
    int armyRoll = 0;
    int duration = 0;

    if (buildType == e_buildType_Core) {
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWTU_Marine, 16);
            AIAddToStockArmy(player, c_BWTU_Firebat, 4);
            AIAddToStockArmy(player, c_BWTU_Medic, 3);
            // validation: 15 units above with average cost 36 food and 2175 resources
            duration = 310 + RandomInt(-11, 16);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 14);
            AIAddToStockArmy(player, c_BWTU_Firebat, 4);
            AIAddToStockArmy(player, c_BWTU_Medic, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            // validation: 10 units above with average cost 32 food and 2200 resources
            duration = 330 + RandomInt(-10, 15);
        }
    }
    else if (buildType == e_buildType_HighTech) {
        armyRoll = RandomInt(1,4);
        if (armyRoll <= 3) {
            AIAddToStockArmy(player, c_BWTU_Marine, 8);
            AIAddToStockArmy(player, c_BWTU_Vulture, 3);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 4);
            // validation: 17 units above with average cost 32 food and 2000 resources
            duration = 340 + RandomInt(-11, 16);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 8);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 3);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_Goliath, 3);
            // validation: 8 units above with average cost 25 food and 2025 resources
            duration = 320 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Special) {
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_BWTU_Marine, 12);
            AIAddToStockArmy(player, c_BWTU_Firebat, 2);
            AIAddToStockArmy(player, c_BWTU_Ghost, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Marine, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Marine, 2);
            AIAddToStockArmy(player, c_BWTU_ScienceVessel, 1);
            // validation: 13 units above with average cost 33 food and 2125 resources
            duration = 360 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Marine, 12);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 2);
            AIAddToStockArmy(player, c_BWTU_ScienceVessel, 2);
            // validation: 13 units above with average cost 30 food and 2187 resources
            duration = 340 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Mixed) {
        armyRoll = RandomInt(1,5);
        if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Marine, 16);
            AIAddToStockArmy(player, c_BWTU_Firebat, 4);
            AIAddToStockArmy(player, c_BWTU_Medic, 4);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Marine, 2);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Ghost, 1, c_BWTU_Medic, 2);
            // validation: 12 units above with average cost 26 food and 1925 resources
            duration = 370 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 4) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_Firebat, 2);
            AIAddToStockArmy(player, c_BWTU_Vulture, 2);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 2);
            AIAddToStockArmy(player, c_BWTU_SiegeTank, 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Battlecruiser, 1, c_BWTU_Goliath, 3);
            // validation: 13 units above with average cost 37 food and 1988 resources
            duration = 370 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 5) {
            AIAddToStockArmy(player, c_BWTU_Marine, 6);
            AIAddToStockArmy(player, c_BWTU_Firebat, 2);
            AIAddToStockArmy(player, c_BWTU_Wraith, 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 1);
            AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 1);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Battlecruiser, 1, c_BWTU_Goliath, 3);
            AIAddToStockArmyPickFrom2Count(player, c_BWTU_Battlecruiser, 1, c_BWTU_Goliath, 3);
            // validation: 10 units above with average cost 36 food and 2225 resources
            duration = 400 + RandomInt(-15, 15);
        }
    }
    else if (buildType == e_buildType_Air) {
        armyRoll = RandomInt(1,2);
        if (armyRoll <= 1) {
            AIAddToStockArmy(player, c_BWTU_Wraith, 2);
            AIAddToStockArmy(player, c_BWTU_Valkyrie, 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 2);
            AIAddToStockArmy(player, AIPickFrom2(c_BWTU_Wraith, c_BWTU_Valkyrie), 2);
            // validation: 9 units above with average cost 24 food and 2050 resources
            duration = 340 + RandomInt(-15, 15);
        }
        else if (armyRoll <= 2) {
            AIAddToStockArmy(player, c_BWTU_Wraith, 3);
            AIAddToStockArmy(player, c_BWTU_Battlecruiser, 2);
            // validation: 6 units above with average cost 24 food and 2050 resources
            duration = 380 + RandomInt(-15, 15);
        }
    }
    else {
        return BWTerranFinalArmyInitEasy(player, e_buildType_Core);
    }

    AISetUserInt(player, c_ldNextArmyRoll, armyRoll);
    return duration;
}

//--------------------------------------------------------------------------------------------------
//  BWTerranLateInitEasy
//--------------------------------------------------------------------------------------------------
void BWTerranLateInitEasy (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int curPhase = c_ldPhaseLate;
    int buildType = 0;

    AIChooseNextLateGameBuild(player);
    buildType = AIGetUserInt(player, c_lateGameBuildType);

    if (lateLoop <= 0) { // First Late Loop
        AISetupNextArmy (player, buildType, curPhase, BWTerranLateArmyInitEasy);
    } else {
        curPhase = c_ldPhaseFinal + lateLoop;
        AISetupNextArmy (player, buildType, curPhase, BWTerranFinalArmyInitEasy);
    }

    AISetFlag(player, e_flagsScouting, true);
    AISetFlag(player, e_flagsClearObs, true);
    AISetFlag(player, e_flagsLateScout, true);
    AISetFlag(player, e_flagsDetect, true);

    AISetMainState(player, e_mainState_Late, e_mainSubState_Build);
}

//--------------------------------------------------------------------------------------------------
//  BWTerranLateBuildEasy
//--------------------------------------------------------------------------------------------------
void BWTerranLateBuildEasy (int player) {
    int lateLoop = AIGetUserInt(player, c_ldNumLateLoops);
    int buildType = AIGetUserInt(player, c_lateGameBuildType);
    int armyRoll = AIGetUserInt(player, c_ldNextArmyRoll);
    int timeOut = AIGetUserInt(player, c_nextArmyTime);
    bool nextState = false;

    if (AIHasPlayerChangedCurrentLateGame(player)) {
        AISetMainState(player, e_mainState_Late, e_mainSubState_Init);
        return;
    }

    AIClearStock(player);

    BWTerranBasicEconomy(player, c_ldPhaseLate, 16);
    if (buildType == e_buildType_Air) {
        AISetStock( player, 1, c_BWTU_Dropship );
    }
    BWTerranBasicExpansion(player, c_ldPhaseLate, 8000, 2000);

    BWTerranBasicDefenseStock(player);

    AISetStockArmyScale(player, 0.35);

    BWTerranGeneralBuild(player, c_ldPhaseLate);

    AILDStockWorkers( player, 22, c_BWTU_SCV);

    if (buildType == e_buildType_Core) {
        if (BWTerranMacroExpand(player)) { return; }
        //AISetStockUnitNext( player, 2, c_GB_Manufacturer, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_Fabricator, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_AssemblyArray, c_stockIdle );
        //AISetStockUnitNext( player, 12, c_GB_Uploader, c_stockIdle );
    }
    else if (buildType == e_buildType_HighTech) {
        if (BWTerranMacroExpand(player)) { return; }
        //AISetStockUnitNext( player, 1, c_GB_Manufacturer, c_stockIdle );
        //AISetStockUnitNext( player, 2, c_GB_Fabricator, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_AssemblyArray, c_stockIdle );
        //AISetStockUnitNext( player, 12, c_GB_Uploader, c_stockIdle );
    }
    else if (buildType == e_buildType_Special) {
        if (BWTerranMacroExpand(player)) { return; }
        //AISetStockUnitNext( player, 1, c_GB_Manufacturer, c_stockIdle );
        //AISetStockUnitNext( player, 2, c_GB_Fabricator, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_AssemblyArray, c_stockIdle );
        //AISetStockUnitNext( player, 12, c_GB_Uploader, c_stockIdle );
    }
    else if (buildType == e_buildType_Mixed) {
        if (BWTerranMacroExpand(player)) { return; }
        //AISetStockUnitNext( player, 2, c_GB_Manufacturer, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_Fabricator, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_AssemblyArray, c_stockIdle );
        //AISetStockUnitNext( player, 12, c_GB_Uploader, c_stockIdle );
    }
    else if (buildType == e_buildType_Air) {
        if (BWTerranMacroExpand(player)) { return; }
        //AISetStockUnitNext( player, 1, c_GB_Manufacturer, c_stockIdle );
        //AISetStockUnitNext( player, 1, c_GB_Fabricator, c_stockIdle );
        //AISetStockUnitNext( player, 2, c_GB_AssemblyArray, c_stockIdle );
        //AISetStockUnitNext( player, 12, c_GB_Uploader, c_stockIdle );
    }

    AISetStock( player, 2, c_BWTU_ScienceVessel );
    AISetStock( player, 1, c_BWTB_ComsatStation );

    AISetStockArmyScale(player, 0.70);

    AISetStock( player, 2, c_BWTU_Dropship );
    AISetStock( player, 3, c_BWTU_ScienceVessel );

    AISetStockArmyScale(player, 1.00);

    AILDStockWorkers( player, 50, c_BWTU_SCV);

    if (lateLoop <= 0) { // First Late Loop
        BWTerranUpgradesEasy(player, c_ldPhaseLate);
        BWTerranTechUp(player, c_ldPhaseLate);
    } else { // Remaining Loops
        BWTerranUpgradesEasy(player, c_ldPhaseFinal);
        BWTerranTechUp(player, c_ldPhaseFinal);
    }

    AIEnableStock(player);

    AILDGeneralSharedLogic(player);

    nextState = AITestTimeout(player, timeOut, e_mainState_Late, e_mainSubState_Init);
    if (nextState) {
        lateLoop += 1;
        AISetUserInt(player, c_ldNumLateLoops, lateLoop);
    }
}

//--------------------------------------------------------------------------------------------------
//  BWTerranOpenEasy
//--------------------------------------------------------------------------------------------------
void BWTerranOpenEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWTerranOpenInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWTerranOpenBuildEasy(player); }
    else { ErrorMeleeScript(player, "Invalid Open MainSubState BWTerranEasy"); }
}

//--------------------------------------------------------------------------------------------------
//  BWTerranMidEasy
//--------------------------------------------------------------------------------------------------
void BWTerranMidEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWTerranMidInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWTerranMidBuildEasy(player);  }
    else { ErrorMeleeScript(player, "Invalid Mid MainSubState BWTerranEasy"); }
}

//--------------------------------------------------------------------------------------------------
//  BWTerranLateEasy
//--------------------------------------------------------------------------------------------------
void BWTerranLateEasy (int player) {
    int mainSubState = AIState(player, e_mainSubState);

    if (mainSubState != e_mainSubState_Build) {
        BWTerranLateInitEasy(player);
        mainSubState = AIState(player, e_mainSubState);
    }

    if (mainSubState == e_mainSubState_Build) { BWTerranLateBuildEasy(player);  }
    else { ErrorMeleeScript(player, "Invalid Late MainSubState BWTerranEasy"); }
}

