<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Tooltip Frame -->

    <Frame type="StandardTooltip" name="StandardMenuTooltip" template="StandardTooltip/StandardTooltip">
        <PositionFixed val="False"/>

        <!--StateGroup name="TextNullCheck">
            <DefaultState val="Shown"/>
            <State name="Shown">
                <Action type="SetProperty" PositionFixed="false"/>
            </State>
            <State name="Hidden">
                <When type="Property" frame="Label" Text=""/>
                <Action type="SetProperty" frame="Label" Visible="False"/>
                <Action type="SetProperty" frame="Label" Visible="true" on="Exit"/>
            </State>
        </StateGroup-->

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" offset="-5"/> 
            <Texture val="@UI/Classic/OptionsMenu/TooltipBackground"/>
            <TextureType val="NineSlice"/>
            <Visible val="{$parent/Label/@Visible}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="Evo_Options_Tooltip"/>
        </Frame>
    </Frame>

    <!-- Progress Bar Template -->

    <Frame type="Image" name="ProgressBarBackgroundTemplate">
        <Texture val="@UI/GameUI/ProgresBarBackground"/>
        <TextureType val="NineSlice"/>
    </Frame>

    <Frame type="ProgressBar" name="StandardProgressBarTemplate">
        <AcceptsMouse val="False"/>
        <MinValue val="0"/>
        <MaxValue val="1"/>
        <Value val="0"/>
        <UseFillContainer val="True"/>

        <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FillImage">
                <Anchor relative="$parent"/>

                <Texture val="@UI/GameUI/ProgressBarFill_Terr"/>
                <TextureType val="NineSlice"/>
                <SubpixelRendering val="True"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Alt Button Template -->

    <Frame type="Button" name="StandardAlternateButtonTemplate">
        <HoverSound val="@UI_Classic_MouseOver"/>
        <ClickSound val="@UI_Classic_Click"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Alpha val="150"/>
            <LayerCount val="2"/>

            <LayerColor val="000000" layer="1"/>
            <TextureType val="Normal" layer="1"/>
            <Alpha val="200"/>

            <Texture val="@UI/Glues/InnerMask" layer="0"/>
            <AlphaLayer val="True" layer="0"/>
            <TextureType val="NineSlice" layer="0"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
            <TextureType val="NineSlice"/>
            <Alpha val="150"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/InnerFrameBorder_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>
    </Frame>

    <!-- Unit Model Frame -->

    <Frame type="UnitModelFrame" name="UnitModelFrameTemplate" template="StandardUnitModelTemplates/UnitModelFrameBaseTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <TeamColorIndex val="0"/>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <StateGroup name="AlternateState">
            <DefaultState val="NotAlternate"/>
            
            <State name="Alternate"/>
            <State name="NotAlternate"/>
        </StateGroup>

        <StateGroup name="UnitState">
            <!-- BroodWar Terran -->

            <State name="SCVSCBW">
                <When type="Property" frame="$this" UnitLink="SCVSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh02"/>
            </State>

            <State name="MarineSCBW">
                <When type="Property" frame="$this" UnitLink="MarineSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid01"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>

            <State name="FirebatSCBW">
                <When type="Property" frame="$this" UnitLink="FirebatSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid01"/>
                <Action type="SetProperty" frame="CombinedZOffset" A="-0.1"/>
            </State>
            <State name="CommandCenterSCBW">
                <When type="Property" frame="$this" UnitLink="CommandCenterSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigher08"/>
            </State>

            <!-- BroodWar Protoss -->

            <State name="ProbeSCBW">
                <When type="Property" frame="$this" UnitLink="ProbeSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh02"/>
            </State>

            <State name="ZealotSCBW">
                <When type="Property" frame="$this" UnitLink="ZealotSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh02"/>
            </State>

            <State name="DragoonSCBW">
                <When type="Property" frame="$this" UnitLink="DragoonSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid02"/>
            </State>

            <State name="NexusSCBW">
                <When type="Property" frame="$this" UnitLink="NexusSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh05"/>
            </State>

            <!-- BroodWar Zerg -->

            <State name="DroneSCBW">
                <When type="Property" frame="$this" UnitLink="DroneSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraMid02"/>
            </State>

            <State name="HydraliskSCBW">
                <When type="Property" frame="$this" UnitLink="HydraliskSCBW"/>
                <Action type="SetProperty" frame="$this" Camera="Star2CameraHigh03"/>
            </State>
        </StateGroup>
    </Frame>

    <!-- Scrollable Frame Templates -->

    <Frame type="Image" name="ScrollBarBackgroundTemplate">
        <Anchor side="Top" relative="$parent/ScrollBar" pos="Min" offset="-4"/>
        <Anchor side="Bottom" relative="$parent/ScrollBar" pos="Max" offset="4"/>
        <Anchor side="Left" relative="$parent/ScrollBar" pos="Min" offset="-4"/>
        <Anchor side="Right" relative="$parent/ScrollBar" pos="Max" offset="4"/>
        <Texture val="@UI/Classic/OptionsMenu/ScrollBarBackground"/>
        <TextureType val="NineSlice"/>
        <Alpha val="255"/>
        <Unclipped val="true"/>

        <StateGroup name="AlphaState">
            <DefaultState val="NotVisible"/>
        
            <State name="Visible">
                <When type="Property" frame="$parent/ScrollBar" Visible="True"/>
                <Action type="SetProperty" frame="$this" Alpha="255"/>
            </State>
        
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Alpha="100"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ScrollBar" name="ScrollBarTemplate">
        <Width val="12"/>
        <Orientation val="Vertical"/>
        <PreserveAnchorOffset val="True"/>
        <StepValue val="25"/>
        <Continuous val="true"/>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Alt" layer="0"/>
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Alt" layer="1"/>
                <TextureType val="NineSlice" layer="0"/>
                <TextureType val="NineSlice" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Over"/>
                <TextureType val="NineSlice"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>