<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- Scrollbar-->

    <Frame type="Image" name="ScrollBarBackgroundTemplate">
        <Anchor side="Top" relative="$parent/ScrollBar" pos="Min" offset="-4"/>
        <Anchor side="Bottom" relative="$parent/ScrollBar" pos="Max" offset="4"/>
        <Anchor side="Left" relative="$parent/ScrollBar" pos="Min" offset="-4"/>
        <Anchor side="Right" relative="$parent/ScrollBar" pos="Max" offset="4"/>
        <Texture val="@UI/Classic/OptionsMenu/ScrollBarBackground"/>
        <TextureType val="NineSlice"/>
        <Alpha val="255"/>
        <Unclipped val="true"/>

        <StateGroup name="AlphaState">
            <DefaultState val="NotVisible"/>
        
            <State name="Visible">
                <When type="Property" frame="$parent/ScrollBar" Visible="True"/>
                <Action type="SetProperty" frame="$this" Alpha="255"/>
            </State>
        
            <State name="NotVisible">
                <Action type="SetProperty" frame="$this" Alpha="100"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="ScrollBar" name="ScrollBarTemplate">
        <Width val="12"/>
        <Orientation val="Vertical"/>
        <PreserveAnchorOffset val="True"/>
        <StepValue val="25"/>
        <Continuous val="true"/>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Frame type="Image" name="NormalImage">
                <Anchor relative="$parent"/>
                <LayerCount val="2"/>
                
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Alt" layer="0"/>
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Alt" layer="1"/>
                <TextureType val="NineSlice" layer="0"/>
                <TextureType val="NineSlice" layer="1"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor relative="$parent"/>
                <Texture val="@UI/Classic/OptionsMenu/ScrollBarFill_Over"/>
                <TextureType val="NineSlice"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- CheckBox -->

    <Frame type="CheckBox" name="EvoClassicCheckBoxTemplate">
        <CheckImage val="CheckMarkImage"/>
        <Button val="Button"/>
        <CheckSound val="@UI_Classic_Toggle"/>
        <Width val="32"/>
        <Height val="32"/>

        <StateGroup name="Checked">
            <DefaultState val="False"/>

            <State name="True">
                <When type="Property" Checked="True"/>
                <Action type="SetProperty" frame="Button/NormalImage" Texture="@UI/Classic/OptionsMenu/CheckBoxChecked" undo="False"/>
            </State>
        
            <State name="False">
                <Action type="SetProperty" frame="Button/NormalImage" Texture="@UI/Classic/OptionsMenu/CheckBox" undo="False"/>
            </State>
        </StateGroup>

        <Frame type="Button" name="Button">
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>

            <Frame type="Image" name="NormalImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Classic/OptionsMenu/CheckBox"/>
                <StateCount val="1"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
            </Frame>

            <Frame type="Image" name="HoverImage">
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Texture val="@UI/Classic/OptionsMenu/CheckBoxHover"/>
                <StateCount val="1"/>
                <DesaturateOnDisable val="false"/>
                <DisabledAlpha val="64"/>
            </Frame>

        </Frame>

        <Frame type="Image" name="CheckMarkImage">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/CheckBoxMark"/>
            <DesaturateOnDisable val="false"/>
            <DisabledAlpha val="64"/>
            <RenderPriority val="514"/>
            <DescFlags val="Internal"/>
            <Width val="22"/>
            <Height val="22"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="DifficultyPresetButtonTemplate">

        <Width val="220"/>
        <Height val="58"/>

        <Toggleable val="True"/>
        <Toggled val="False"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <ClickSound val="@UI_Classic_Click"/>
        <HoverSound val="@UI_Classic_MouseOver"/>

        <Style val="Evo_Options_DifficultyPresetButton"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Over"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="2cd322"/>
            <DarkAdjustColor val="2cd322"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Over"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="84ff74"/>
            <DarkAdjustColor val="84ff74"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="InfoTipTemplate">
        <AcceptsMouse val="True"/>
        <Texture val="@UI/Classic/OptionsMenu/InfoTip"/>
        <Width val="12"/>
        <Height val="12"/>
    </Frame>

    <Frame type="Image" name="ImageTemplate">
        <SubpixelRendering val="True"/>
    </Frame>

    <Frame type="StandardTooltip" name="OptionsMenuTooltip" template="StandardTooltip/StandardTooltip">
        <PositionFixed val="False"/>
        <StateGroup name="TextNullCheck">
            <DefaultState val="Shown"/>
            <State name="Shown">
                <Action type="SetProperty" PositionFixed="false"/>
            </State>
            <State name="Hidden">
                <When type="Property" frame="Label" Text=""/>
                <Action type="SetProperty" frame="Label" Visible="False"/>
                <Action type="SetProperty" frame="Label" Visible="true" on="Exit"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent" offset="-5"/> 
            <Texture val="@UI/Classic/OptionsMenu/TooltipBackground"/>
            <TextureType val="NineSlice"/>
            <Visible val="{$parent/Label/@Visible}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Style val="Evo_Options_Tooltip"/>
        </Frame>
    </Frame>
    

    <Frame type="Frame" name="DifficultyOptionTemplate">
        
        <Frame type="CheckBox" name="CheckBox" template="EvoClassic_OptionsMenu/EvoClassicCheckBoxTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Width val="50"/>
            <Height val="50"/>
            <AcceptsMouse val="True"/>
            <TooltipAnchorPosition val="BottomRight"/>
            <TooltipFrame val="OptionsMenuTooltip"/>
            <Tooltip val="{$parent/Label/@Tooltip}"/>
        </Frame>

        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent/CheckBox" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CheckBox" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/CheckBox" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="Evo_Options_OptionDescription"/>
            <AcceptsMouse val="False"/>
            <AcceptsMouseTooltip val="True"/>
            <TooltipAnchorPosition val="BottomCenter"/>
            <TooltipFrame val="OptionsMenuTooltip"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="DifficultyOptionsContainerTemplate">
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Style val="Evo_Options_ContainerTitle"/>
        </Frame>

        <Frame type="Label" name="TitleDescription">
            <Anchor side="Top" relative="$parent/Title" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/Title" pos="Min" offset="2"/>
            <Style val="Evo_Options_ContainerTitleDescription"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="DifficultyOptionsContainerWithDividerTemplate" template="EvoClassic_OptionsMenu/DifficultyOptionsContainerTemplate">
        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="2"/>
            <Color val="6C0000"/>
            <Alpha val="255"/>
        </Frame>
        <Frame type="Label" name="Title">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
    </Frame>
    <Frame type="Frame" name="DifficultyPanelTemplate">
        <Frame type="Label" name="Header">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="450"/>
            <Height val="65"/>
            <Style val="Evo_Options_DifficultyHeader"/>
            <Text val="@UI/Classic/OptionsMenu/DifficultyHeader"/>
            <Tooltip val="@UI/Classic/OptionsMenu/DifficultyHeaderTip"/>
            <TooltipFrame val="OptionsMenuTooltip"/>
            <TooltipAnchorPosition val="TopCenter"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Button" name="PresetHardcore" template="EvoClassic_OptionsMenu/DifficultyPresetButtonTemplate">
            <Anchor side="Top" relative="$parent/PresetLegacy" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/PresetLegacy" pos="Min" offset="-34"/>
            <Text val="@UI/Classic/OptionsMenu/PresetHardcore"/>
        </Frame>

        <Frame type="Button" name="PresetLegacy" template="EvoClassic_OptionsMenu/DifficultyPresetButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="-17"/>
            <Text val="@UI/Classic/OptionsMenu/PresetLegacy"/>
        </Frame>

        <Frame type="Button" name="PresetRemastered" template="EvoClassic_OptionsMenu/DifficultyPresetButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="17"/>
            <Text val="@UI/Classic/OptionsMenu/PresetRemastered"/>
        </Frame>

        <Frame type="Button" name="PresetCustom" template="EvoClassic_OptionsMenu/DifficultyPresetButtonTemplate">
            <Anchor side="Top" relative="$parent/PresetRemastered" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/PresetRemastered" pos="Max" offset="34"/>
            <Text val="@UI/Classic/OptionsMenu/PresetCustom"/>
        </Frame>
        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/PresetHardcore" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Width val="1100"/>
            <Height val="2"/>
            <Color val="6C0000"/>
            <Alpha val="255"/>
        </Frame>
        <Frame type="ScrollableFrame" name="ScrollableFrame">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ContainerFrameBottomAnchor" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>
            </Frame>
            <Frame type="Image" name="ScrollBarBackground" template="EvoClassic_OptionsMenu/ScrollBarBackgroundTemplate">
                <Visible val="{$parent/ScrollBar/@Visible}"/>
                <CollapseLayout val="True"/>
            </Frame>
    
            <Frame type="ScrollBar" name="ScrollBar" template="EvoClassic_OptionsMenu/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            </Frame>

            <Frame type="Frame" name="ContainerFrameBottomAnchor">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="1"/>
            </Frame>

        </Frame>

    </Frame>

    <Frame type="Frame" name="SkinsPanelTemplate">
    </Frame>

    <Frame type="Button" name="TabButtonTemplate">

        <Width val="335"/>
        <Height val="104"/>

        <HitTestFrame val="HitTestFrame"/>
        <ClickSound val="@UI_Classic_Click"/>
        <HoverSound val="@UI_Classic_MouseOver"/>
        
        <Toggleable val="True"/>
        <Style val="Evo_Options_TabButtonLabel"/>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="Image" name="Image">
            <Texture val="@UI/Classic/OptionsMenu/TabButton"/>
            <Anchor relative="$parent"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <Frame type="Image" name="TabFiller">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <DesaturateOnDisable val="False"/>
            <SubpixelRendering val="True"/>

            <Texture val="@UI/Classic/OptionsMenu/TabButtonFiller"/>

            <StateGroup name="Visibility">
                <State name="Normal">
                    <When type="Property" frame="$parent" Toggled="False"/>

                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>

                <State name="Toggled">
                    <When type="Property" frame="$parent" Toggled="True"/>

                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <Frame type="Button" name="ButtonTemplate">
        <Width val="400"/>
        <Height val="85"/>

        <ClickSound val="@UI_Classic_Click"/>
        <HoverSound val="@UI_Classic_MouseOver"/>
        
        <Toggleable val="True"/>
        <Style val="Evo_Options_TabButtonLabel"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="NormalImage"/>
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>
            <Texture val="Assets\Textures\evo_ui_optionsmenu_button.dds"/>
            <TextureType val="NineSlice"/>
        </Frame>

    </Frame>

    
    <!-- Options Container Template -->
    <Constant name="Evo_OptionsMenu_BottomOffset" val="-166"/>
    <Frame type="Frame" name="OptionsContainerTemplate">
        
        <Frame type="StandardTooltip" name="OptionsMenuTooltip" template="EvoClassic_OptionsMenu/OptionsMenuTooltip"/>

        <Anchor side="Top" relative="$parent" pos="Mid" offset="25"/>
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="25"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        <Width val="1540"/>
        <Height val="1150"/>
        <!-- <Height val="984"/> -->

        <Frame type="Image" name="BlackoutFrame">
            <Anchor relative="$parent/$parent"/>

            <Alpha val="150"/>
            <Color val="000000"/>
            <AcceptsMouse val="True"/>
            <Unclipped val="True"/>
        </Frame>

        <Frame type="Image" name="TopContainer_TopLeft" template="EvoClassic_OptionsMenu/ImageTemplate">

            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/CornerTopLeft"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <Frame type="Image" name="TopContainer_TopRight" template="EvoClassic_OptionsMenu/ImageTemplate">

            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/CornerTopRight"/>
            <SubpixelRendering val="True"/>
        </Frame>

        <Frame type="Image" name="TopContainer_BottomLeft" template="EvoClassic_OptionsMenu/ImageTemplate">

            <Anchor side="Top" relative="$parent" pos="Min" offset="122"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/CornerTopLeft"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>
        </Frame>

        <Frame type="Image" name="TopContainer_BottomRight" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Bottom" relative="$parent/TopContainer_BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopContainer_BottomLeft" pos="Max" offset="256"/>
            <Texture val="@UI/Classic/OptionsMenu/TabButtonConnector"/>
        </Frame>

        <Frame type="Image" name="TopContainer_LeftBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Top" relative="$parent/TopContainer_TopLeft" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TopContainer_BottomLeft" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerLeft"/>
        </Frame>

        <Frame type="Image" name="TopContainer_TopBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopContainer_TopLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TopContainer_TopRight" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerTop"/>
        </Frame>

        <Frame type="Image" name="TopContainer_BottomBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Bottom" relative="$parent/TopContainer_BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopContainer_BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TopContainer_BottomRight" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerTop"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>
        </Frame>

        <Frame type="Image" name="TopContainer_Filler">
            <Anchor side="Top" relative="$parent/TopContainer_TopBarFill" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/TopContainer_LeftBarFill" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TopContainer_BottomBarFill" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightBarFill" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/Filler"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Image" name="TopContainer_Filler2">
            <Anchor side="Top" relative="$parent/TopContainer_BottomRight" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/TopContainer_BottomRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/TopContainer_BottomRight" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RightBarFill" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/Filler"/>
            <Tiled val="True"/>
        </Frame>

        <!-- Bottom Container -->
        <Frame type="Image" name="BottomContainer_BottomRight" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="#Evo_OptionsMenu_BottomOffset"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/CornerBottomRight"/>
        </Frame>

        <Frame type="Image" name="BottomContainer_BottomLeft" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="#Evo_OptionsMenu_BottomOffset"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="322"/>
            <Texture val="@UI/Classic/OptionsMenu/CornerBottomLeft"/>
            <RotationPosition val="MiddleCenter"/>
        </Frame>

        <Frame type="Image" name="BottomContainer_LeftBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Top" relative="$parent/SkinsTab" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomContainer_BottomLeft" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomContainer_BottomLeft" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerLeft"/>
        </Frame>

        <Frame type="Image" name="BottomContainer_BottomBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="#Evo_OptionsMenu_BottomOffset"/>
            <Anchor side="Left" relative="$parent/BottomContainer_BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomContainer_BottomRight" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerBottom"/>
        </Frame>

        <Frame type="Image" name="BottomContainer_Filler">
            <Anchor side="Top" relative="$parent/TopContainer_Filler2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/DifficultyTab" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomContainer_LeftBarFill" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightBarFill" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/Filler"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Image" name="BottomContainer_Filler2">
            <Anchor side="Top" relative="$parent/BottomContainer_Filler" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BottomContainer_LeftBarFill" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomContainer_BottomBarFill" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/RightBarFill" pos="Min" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/Filler"/>
            <Tiled val="True"/>
        </Frame>

        <Frame type="Image" name="RightBarFill" template="EvoClassic_OptionsMenu/ImageTemplate">
            <Anchor side="Top" relative="$parent/TopContainer_TopRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomContainer_BottomRight" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Texture val="@UI/Classic/OptionsMenu/FillerRight"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
        </Frame>


        <!-- CONTENT -->
        <Frame type="Label" name="HeaderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Width val="350"/>
            <Height val="100"/>
            <Text val="@UI/Classic/OptionsMenu/Header"/>
            <Style val="Evo_Options_Header"/>
        </Frame>

        <Frame type="Button" name="DifficultyTab" template="EvoClassic_OptionsMenu/TabButtonTemplate">
            <Anchor side="Top" relative="$parent/TopContainer_BottomLeft" pos="Max" offset="-3"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="@UI/Classic/OptionsMenu/DifficultyTab"/>
            <Shortcut val="@UI/Classic/OptionsMenu/DifficultyTab_Hotkey"/>
        </Frame>

        <Frame type="Button" name="SkinsTab" template="EvoClassic_OptionsMenu/TabButtonTemplate">
            <Anchor side="Top" relative="$parent/DifficultyTab" pos="Max" offset="-11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Enabled val="False"/>
            <Text val="@UI/Classic/OptionsMenu/SkinsTab"/>
            <Shortcut val="@UI/Classic/OptionsMenu/SkinsTab_Hotkey"/>
        </Frame>
        <Frame type="Frame" name="TabContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="333"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-175"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-9"/>
            <Frame type="Frame" name="OptionsPanel_Difficulty" template="EvoClassic_OptionsMenu/DifficultyPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>

            <Frame type="Frame" name="OptionsPanel_Skins" template="EvoClassic_OptionsMenu/SkinsPanelTemplate">
                <Anchor relative="$parent"/>
            </Frame>

        </Frame>
        <Frame type="TabControl" name="TabControl">
            <SelectedIndex val="0"/>

            <TabListItem val="$parent/DifficultyTab"/>
            <TabListItem val="$parent/SkinsTab"/>

            <PanelListItem val="$parent/TabContainer/OptionsPanel_Difficulty"/>
            <PanelListItem val="$parent/TabContainer/OptionsPanel_Skins"/>

        </Frame>
        <Frame type="Button" name="CloseButton" template="EvoClassic_OptionsMenu/ButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Text val="@UI/Classic/OptionsMenu/CloseButton"/>
            <Shortcut val="@UI/Classic/OptionsMenu/CloseButton_Hotkey"/>
        </Frame>

        <Frame type="Button" name="RestoreButton" template="EvoClassic_OptionsMenu/ButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-60"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Text val="@UI/Classic/OptionsMenu/RestoreButton"/>
            <Shortcut val="@UI/Classic/OptionsMenu/RestoreButton_Hotkey"/>
            <Visible val="False"/>
            <Enabled val="False"/>
        </Frame>

    </Frame>

    <Frame type="Frame" name="DifficultyOption0" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$parent/TitleDescription" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption1" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption2" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption3" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption4" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption5" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption6" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption7" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption8" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption9" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption10" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>
    
    <Frame type="Frame" name="DifficultyOption11" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption12" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>
    <Frame type="Frame" name="DifficultyOption13" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption14" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption15" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption16" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption17" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption18" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-2" pos="Max" offset="0"/>
        <Anchor side="Left" relative="$sibling-2" pos="Min" offset="0"/>
    </Frame>

    <Frame type="Frame" name="DifficultyOption19" template="EvoClassic_OptionsMenu/DifficultyOptionTemplate">
        <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$sibling-1" pos="Max" offset="0"/>
    </Frame>

</Desc>