<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- 
    Skin Listbox Template is swapped per race, and the preview panel and Skin selection squares are shared and populated dynamically based on the selected skin.
    -->

    <Frame type="Button" name="SkinsRaceButtonTemplate">

        <Width val="220"/>
        <Height val="58"/>

        <Toggleable val="True"/>
        <Toggled val="False"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>

        <ClickSound val="@UI_Classic_Click"/>
        <HoverSound val="@UI_Classic_MouseOver"/>

        <Style val="Evo_Options_DifficultyPresetButton"/>

        <Frame type="Image" name="Background">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Normal"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Over"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <LightAdjustColor val="2cd322"/>
            <DarkAdjustColor val="2cd322"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Classic/OptionsMenu/StandardButtonBorderless_Over"/>
            <TextureType val="NineSlice"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="84ff74"/>
            <DarkAdjustColor val="84ff74"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="EquipButtonTemplate" template="EvoClassic_StandardTemplates/StandardAlternateButtonTemplate">
        <StateGroup name="EquippedState">
            <DefaultState val="Available"/>

            <State name="Available">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <When type="StateGroup" frame="$parent" LockedState="NotLocked"/>
                <When type="StateGroup" frame="$parent" EquippedState="NotEquipped"/>

                <Action type="SetProperty" frame="$this" Text="@UI/Classic/SkinsMenu/SkinEquip"/>
            </State>

            <State name="Locked">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                <When type="StateGroup" frame="$parent" EquippedState="NotEquipped"/>

                <Action type="SetProperty" frame="$this" Text="@UI/Classic/SkinsMenu/SkinLocked"/>
            </State>

            <State name="Equipped">
                <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                <When type="StateGroup" frame="$parent" LockedState="NotLocked"/>
                <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>

                <Action type="SetProperty" frame="$this" Text="@UI/Classic/SkinsMenu/SkinEquipped"/>
            </State>
        </StateGroup>
    </Frame>

    <!--Frame type="StandardTooltip" name="SkinTooltip" template="EvoClassic_StandardTemplates/StandardMenuTooltip">
        <Handle val="SkinTooltip"/>
    </Frame-->

    <!-- Standard Control Frame -->

    <Frame type="Button" name="UnitSkinControlTemplate">
        <Width val="180"/>
        <Height val="180"/>

        <HitTestFrame val="HitTestFrame"/>

        <Toggleable val="True"/>

        <ClickSound val="@UI_Classic_Toggle"/>
        <!-- <HoverSound val="@UI_Classic_MouseOver"/> -->

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame>
        
        <!-- ANCHOR FRAME -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent"/>
        </Frame>
            
        <!-- BACKGROUND -->
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Background"/>
            <TextureType val="NineSlice"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="11,83,15"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="8,56,10"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="15,25,15"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="6,25,6"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="15,25,17"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER GLOW -->
        <Frame type="Image" name="BorderGlow">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Glow"/>
            <TextureType val="NineSlice"/>
            <Color val="0,255,55"/>
            <Visible val="False"/>
            <RenderPriority val="513"/>
            <Unclipped val="True"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent/AnchorFrame"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="524"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="154,255,159"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="77,204,77"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="33,88,47"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="23,110,42"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="33,88,47"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Unit Cache Frame -->

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
            <Anchor relative="$parent"/>

            <Unit val="{$parent/UnitLink/@Text}"/>
        </Frame>

        <Frame type="EditBox" name="UnitLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="EditBox" name="SkinEntryLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="EditBox" name="CustomModelLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- Unit Model Frame -->

        <Frame type="UnitModelFrame" name="UnitModelFrame" template="EvoClassic_StandardTemplates/UnitModelFrameTemplate">
            <Anchor relative="$parent" offset="-6"/>

            <UnitLink val="{$parent/UnitCacheFrame/@Unit}"/>
            <CustomModelLink val="{$parent/CustomModelLink/@Text}"/>

            <StateGroup name="LockedState">
                <DefaultState val="Locked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" TeamColorIndex="10"/>
                </State>
                
                <State name="NotLocked">
                </State>
            </StateGroup>
        </Frame>
            
        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="530"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        LABELS
        ===============
        -->

        <!-- TEXT BACKGROUND -->
        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-1"/>
            <Height val="100"/>
            <Visible val="True"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
            <RenderPriority val="517"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="2fa120"/>
            
            <StateGroup name="DisplayState">
                <DefaultState val="Normal"/>
                
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Selected"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Disabled"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-7"/>
            <RenderPriority val="530"/>
            <Options val="NoWrapping|TooltipIfTruncated|ScaleToPreventTruncation"/>
            <AcceptsMouseTooltip val="True"/>
            
            <StateGroup name="StyleState">
                <DefaultState val="Normal"/>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Locked"/>
                </State>
            
                <State name="EquippedSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>
            
                <State name="PurchasableHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>
                
                <State name="Hovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>

                <State name="EquippedNormal">
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- LOCKED ICON -->

        <Frame type="Image" name="LockedIcon">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>

            <Width val="60"/>
            <Height val="60"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_campaign_subselectionicon_lock.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="207909"/>

            <StateGroup name="LockedState">
                <DefaultState val="NotLocked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotLocked">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        STATEGROUPS
        ===============
        -->
                
        <!-- EmptyState -->
        <StateGroup name="EmptyState">
            <DefaultState val="NotEmpty"/>
            <State name="Empty">
                <!--When type="AnimationState" frame="$this" EmptyState="Empty"/-->
                <When type="Property" frame="$this/UnitLink" Text=""/>
                
                <Action type="SetProperty" frame="$this/HitTestFrame" Visible="False"/>
            </State>
            <State name="NotEmpty"/>
        </StateGroup>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <DefaultState val="NotSelected"/>
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" frame="$this" RenderPriority="515"/>
                <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>
            </State>
            <State name="NotSelected">
                <When type="Property" frame="$this" Toggled="False"/>
                <Action type="SetProperty" frame="$this" RenderPriority="512"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered"/>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
                <When type="AnimationState" frame="$this" LockedState="Locked"/>
            </State>
            <State name="NotLocked">
                <When type="AnimationState" frame="$this" LockedState="NotLocked"/>
            </State>
        </StateGroup>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
                <When type="AnimationState" frame="$this" EquippedState="Equipped"/>
            </State>
            <State name="NotEquipped">
                <When type="AnimationState" frame="$this" EquippedState="NotEquipped"/>
            </State>
        </StateGroup>
                
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
            </State>
            <State name="NotPurchasable">
            </State>
        </StateGroup>
        
        <!-- ExternalState -->
        <StateGroup name="ExternalState">
            <DefaultState val="NotExternal"/>
            <State name="External"/>
            <State name="NotExternal"/>
        </StateGroup>
    </Frame>

    <Frame type="Button" name="CollectionSkinControlTemplate">
        <Width val="330"/>
        <Height val="200"/>

        <HitTestFrame val="HitTestFrame"/>
        <CollapseLayout val="True"/>
        <Toggleable val="True"/>

        <ClickSound val="@UI_Classic_Toggle"/>
        <!-- <HoverSound val="@UI_Classic_MouseOver"/> -->

        <Frame type="Frame" name="HitTestFrame">
            <Anchor relative="$parent"/>
        </Frame>
        
        <!-- ANCHOR FRAME -->
        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent"/>
        </Frame>
            
        <!-- BACKGROUND -->
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Background"/>
            <TextureType val="NineSlice"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="11,83,15"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="8,56,10"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="15,25,15"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="6,25,6"/>
                    <Action type="SetProperty" frame="$this" Alpha="179"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="15,25,17"/>
                    <Action type="SetProperty" frame="$this" Alpha="140"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER GLOW -->
        <Frame type="Image" name="BorderGlow">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="-4"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="4"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Glow"/>
            <TextureType val="NineSlice"/>
            <Color val="0,255,55"/>
            <Visible val="False"/>
            <RenderPriority val="513"/>
            <Unclipped val="True"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!-- BORDER INNER -->
        <Frame type="Image" name="BorderInner">
            <Anchor relative="$parent/AnchorFrame"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_StandardListItem_Border_Inner"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="524"/>
            
            <StateGroup name="ColorState">
                <DefaultState val="Empty"/>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Color="154,255,159"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Hover">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Color="77,204,77"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Color="33,88,47"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Normal">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Color="23,110,42"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>

                <State name="Empty">
                    <Action type="SetProperty" frame="$this" Color="33,88,47"/>
                    <Action type="SetProperty" frame="$this" Alpha="255"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- Unit Cache Frame -->

        <Frame type="EditBox" name="UnitLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="EditBox" name="SkinEntryLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        
        <Frame type="EditBox" name="CustomModelLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        
        <!-- Thumbnail Image -->

        <Frame type="Image" name="CollectionThumbnail">
            <Anchor relative="$parent" offset="-4"/>

            <Texture val="Assets\Textures\ui_battlenet_glue_campaign_purchase_thumb_campaigncollection_standard_01.dds"/>
            <!-- Texture should be grabbed from a renamed CustomModelLink entry  or possibly convert from Skin VariationIcon path-->

            <StateGroup name="LockedState">
                <DefaultState val="Locked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" TeamColorIndex="10"/>
                </State>
                
                <State name="NotLocked">
                </State>
            </StateGroup>
        </Frame>
            
        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="0"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="530"/>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        LABELS
        ===============
        -->

        <!-- TEXT BACKGROUND -->
        <Frame type="Image" name="TextBackground">
            <Anchor side="Bottom" relative="$parent/AnchorFrame" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="2"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-1"/>
            <Height val="100"/>
            <Visible val="True"/>
            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
            <RenderPriority val="517"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="2fa120"/>
            
            <StateGroup name="DisplayState">
                <DefaultState val="Normal"/>
                
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Selected"/>
                </State>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Disabled"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Texture="@UI/Glues_Battlenet_PageAssets_GraphicListItem_TextBackground_Normal"/>
                </State>
            </StateGroup>
            
            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="TitleLabel">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-17"/>
            <Anchor side="Left" relative="$parent/AnchorFrame" pos="Min" offset="17"/>
            <Anchor side="Right" relative="$parent/AnchorFrame" pos="Max" offset="-7"/>
            <RenderPriority val="530"/>
            <Options val="NoWrapping|TooltipIfTruncated|ScaleToPreventTruncation"/>
            <AcceptsMouseTooltip val="True"/>
            
            <StateGroup name="StyleState">
                <DefaultState val="Normal"/>
                
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" HoveredState="NotHovered"/>
                    <When type="StateGroup" frame="$parent" SelectedState="NotSelected"/>
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Locked"/>
                </State>
            
                <State name="EquippedSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
            
                <State name="PurchasableSelected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
            
                <State name="Selected">
                    <When type="StateGroup" frame="$parent" SelectedState="Selected"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Selected"/>
                </State>
                
                <State name="EquippedHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>
            
                <State name="PurchasableHovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>
                
                <State name="Hovered">
                    <When type="StateGroup" frame="$parent" HoveredState="Hovered"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Hover"/>
                </State>

                <State name="EquippedNormal">
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>
            
                <State name="PurchasableNormal">
                    <When type="StateGroup" frame="$parent" PurchasableState="Purchasable"/>
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>

                <State name="Normal">
                    <Action type="SetProperty" frame="$this" Style="@Evo_Skins_ItemTitle_Normal"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- LOCKED ICON -->

        <Frame type="Image" name="LockedIcon">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>

            <Width val="60"/>
            <Height val="60"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_campaign_subselectionicon_lock.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="207909"/>

            <StateGroup name="LockedState">
                <DefaultState val="NotLocked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotLocked">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>
        
        <!--
        ===============
        STATEGROUPS
        ===============
        -->
                
        <!-- EmptyState -->
        <StateGroup name="EmptyState">
            <DefaultState val="NotEmpty"/>
            <State name="Empty">
                <!--When type="AnimationState" frame="$this" EmptyState="Empty"/-->
                <!--When type="Property" frame="$this/UnitLink" Text=""/-->
                
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
            <State name="NotEmpty"/>
        </StateGroup>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <DefaultState val="NotSelected"/>
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" frame="$this" RenderPriority="515"/>
                <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>
            </State>
            <State name="NotSelected">
                <When type="Property" frame="$this" Toggled="False"/>
                <Action type="SetProperty" frame="$this" RenderPriority="512"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered"/>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
                <When type="AnimationState" frame="$this" LockedState="Locked"/>
            </State>
            <State name="NotLocked">
                <When type="AnimationState" frame="$this" LockedState="NotLocked"/>
            </State>
        </StateGroup>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
                <When type="AnimationState" frame="$this" EquippedState="Equipped"/>
            </State>
            <State name="NotEquipped">
                <When type="AnimationState" frame="$this" EquippedState="NotEquipped"/>
            </State>
        </StateGroup>
                
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
            </State>
            <State name="NotPurchasable">
            </State>
        </StateGroup>
        
        <!-- ExternalState -->
        <StateGroup name="ExternalState">
            <DefaultState val="NotExternal"/>
            <State name="External"/>
            <State name="NotExternal"/>
        </StateGroup>
    </Frame>

    <!-- UnitListboxItemTemplate -->

    <Frame type="Button" name="UnitListboxItemTemplate" template="EvoClassic_StandardTemplates/StandardAlternateButtonTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

        <Width val="110"/>
        <Height val="110"/>

        <Toggleable val="True"/>
        <Tooltip val="{$this/UnitCacheFrame/@NameText}"/>
        <CollapseLayout val="True"/>
        <!--TooltipFrame val="SkinTooltip"/-->

        <StateGroup name="VisibleState">
            <State name="Hidden">
                <When type="Property" frame="$this/UnitLink" Text=""/>

                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>
        </StateGroup>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
            <Anchor relative="$parent"/>

            <Unit val="{$parent/UnitLink/@Text}"/>
        </Frame>

        <Frame type="EditBox" name="UnitLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Image" name="UnitIcon">
            <Anchor relative="$parent" offset="-8"/>

            <Texture val="{$parent/UnitCacheFrame/@Icon}"/>
        </Frame>

        <StateGroup name="ToggledState">
            <State name="Normal"></State>

            <State name="Toggled">
                <When type="Property" frame="$this" Toggled="True"/>

                <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>

                <Action type="SetProperty" frame="$this/NormalImage" Alpha="255"/>
                <Action type="SetProperty" frame="$this/NormalImage" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="$this/NormalImage" AdjustmentColor="a50000"/>
                <Action type="SetProperty" frame="$this/HoverImage" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="$this/HoverImage" AdjustmentColor="a50000"/>
            </State>
        </StateGroup>

        <Frame type="Image" name="NormalImage">

        </Frame>
    </Frame>

    <!-- Collection Category Template -->

    <Frame type="Frame" name="CollectionCategoryTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <!-- Modify anchor to last active item -->
        <Anchor side="Bottom" relative="$this/ListboxItem1" pos="Max" offset="10"/>

        <Frame type="Label" name="CategoryHeaderLabel">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Style val="Evo_Skins_PreviewHeader"/>
            <Text val="Resource Skins"/>
        </Frame>

        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/CategoryHeaderLabel" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Height val="2"/>
            <Color val="424242"/>
        </Frame>

        <Frame type="Button" name="ListboxItem1" template="EvoClassic_SkinsMenuTemplates/CollectionSkinControlTemplate">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="35"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
        </Frame>

        <Frame type="Button" name="ListboxItem2" template="EvoClassic_SkinsMenuTemplates/CollectionSkinControlTemplate">
            <Anchor side="Top" relative="$parent/ListboxItem1" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ListboxItem1" pos="Max" offset="20"/>
            
            <StateGroup name="EmptyState">
                <DefaultState val="Empty"/>
            </StateGroup>
        </Frame>
    </Frame>

    <!-- Panel Templates -->

    <Frame type="Frame" name="UnitListboxTemplate">
        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

        <Width val="145"/>

        <Frame type="Image" name="DividerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Width val="2"/>
            <Color val="424242"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="ScrollableFrame" name="ScrollableFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ContainerFrameBottomAnchor" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>

                <Frame type="TabControl" name="TabControl">
                    <TabListItem val="$parent/ListboxItem1"/>
                    <TabListItem val="$parent/ListboxItem2"/>
                    <TabListItem val="$parent/ListboxItem3"/>
                    <TabListItem val="$parent/ListboxItem4"/>
                    <TabListItem val="$parent/ListboxItem5"/>
                    <TabListItem val="$parent/ListboxItem6"/>
                    <TabListItem val="$parent/ListboxItem7"/>
                    <TabListItem val="$parent/ListboxItem8"/>
                    <TabListItem val="$parent/ListboxItem9"/>
                    <TabListItem val="$parent/ListboxItem10"/>
                    <TabListItem val="$parent/ListboxItem11"/>
                    <TabListItem val="$parent/ListboxItem12"/>
                    <TabListItem val="$parent/ListboxItem13"/>
                    <TabListItem val="$parent/ListboxItem14"/>
                </Frame>

                <Frame type="Button" name="ListboxItem1" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                </Frame>

                <Frame type="Button" name="ListboxItem2" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem3" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem4" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem5" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem6" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem7" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem8" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem9" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem10" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem11" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem12" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem13" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>

                <Frame type="Button" name="ListboxItem14" template="EvoClassic_SkinsMenuTemplates/UnitListboxItemTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="5"/>
                </Frame>
            </Frame>
            <Frame type="Image" name="ScrollBarBackground" template="EvoClassic_StandardTemplates/ScrollBarBackgroundTemplate">
                <Visible val="{$parent/ScrollBar/@Visible}"/>
                <CollapseLayout val="True"/>
            </Frame>
    
            <Frame type="ScrollBar" name="ScrollBar" template="EvoClassic_StandardTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            </Frame>

            <Frame type="Frame" name="ContainerFrameBottomAnchor">
                <Anchor side="Bottom" relative="$parent/ContainerFrame/ListboxItem14" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="1"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="Frame" name="SkinPreviewPanelTemplate">
        <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Width val="380"/>

        <Frame type="Image" name="DividerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Width val="2"/>
            <Color val="424242"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="UnitCacheFrame" name="UnitCacheFrame">
            <Anchor relative="$parent"/>
        </Frame>

        <Frame type="EditBox" name="CustomModelLink">
            <Anchor relative="$parent"/>

            <Visible val="False"/>
        </Frame>

        <Frame type="EditBox" name="SkinEntryLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        <Frame type="EditBox" name="UnitLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        <StateGroup name="SelectedSkin">

            <State name="None"/>
            <State name="Skin1">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton1" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton1/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton1/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton1/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin2">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton2" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton2/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton2/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton2/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin3">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton3" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton3/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton3/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton3/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin4">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton4" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton4/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton4/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton4/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin5">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton5" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton5/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton5/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton5/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin6">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton6" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton6/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton6/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton6/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin7">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton7" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton7/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton7/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton7/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin8">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton8" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton8/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton8/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton8/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
            <State name="Skin9">
                <When type="Property" frame="$parent/SkinListboxPanel/SkinButton9" Toggled="True"/>
                <Action type="SetProperty" frame="UnitCacheFrame"  Unit="{$parent/$parent/SkinListboxPanel/SkinButton9/UnitCacheFrame/@Unit}"/>
                <Action type="SetProperty" frame="CustomModelLink" Text="{$parent/$parent/SkinListboxPanel/SkinButton9/CustomModelLink/@Text}"/>
                <Action type="SetProperty" frame="SkinEntryLink"   Text="{$parent/$parent/SkinListboxPanel/SkinButton9/SkinEntryLink/@Text}"/>
                <Action type="SetState" frame="$this" group="EmptyState" state="NotEmpty"/>
            </State>
        </StateGroup>

        <Frame type="Frame" name="SkinPreviewPanel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>

            <Width val="240"/>
            <Height val="240"/>

            <Frame type="Frame" name="AnchorFrame">
                <Anchor relative="$parent" offset="-12"/>
            </Frame>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>

                <Texture val="Assets\Textures\evo_ui_optionsmenu_button.dds"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <Frame type="UnitModelFrame" name="UnitPreviewFrame" template="EvoClassic_StandardTemplates/UnitModelFrameTemplate">
                <Anchor relative="$parent/AnchorFrame"/>

                <UnitLink val="{$parent/$parent/UnitCacheFrame/@Unit}"/>
                <CustomModelLink val="{$parent/$parent/CustomModelLink/@Text}"/>
            </Frame>

        </Frame>

        <Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$this/SkinPreviewPanel/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="-12"/>

            <Width val="40"/>
            <Height val="40"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_campaign_subselectionicon_lock.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="207909"/>

            <StateGroup name="LockedState">
                <DefaultState val="NotLocked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotLocked">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="-3"/>
            <Anchor side="Right" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="3"/>

            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            <TextureType val="NineSlice"/>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="PreviewHeader">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

            <Style val="Evo_Skins_PreviewHeader"/>
            <Text val="{TTF/@Text}"/>
            <Frame type="TextFormatFrame" name="TTF">
                <Replacement val="{$parent/$parent/SkinEntryLink/@Text}"/>
                <FormatText val="&lt;d stringref=&quot;Skin,%0%,Name&quot;/&gt;"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="PreviewDescription">
            <Anchor side="Top" relative="$parent/PreviewHeader" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

            <Style val="Evo_Skins_PreviewDescription"/>
            <Text val="{TTF/@Text}"/>
            <Frame type="TextFormatFrame" name="TTF">
                <Replacement val="{$parent/$parent/SkinEntryLink/@Text}"/>
                <FormatText val="&lt;d stringref=&quot;Skin,%0%,InfoText&quot;/&gt;"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="UnlockCriteriaPanel">
            <Anchor side="Top" relative="$parent/PreviewDescription" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Height val="80"/>
            <Visible val="False"/>

            <Frame type="Label" name="UnlockLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/> 
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

                <Text val="Unlock Progress"/>
                <Style val="Evo_Skins_PreviewUnlockLabel"/>
            </Frame>

            <Frame type="Image" name="ProgressBarBackground" template="EvoClassic_StandardTemplates/ProgressBarBackgroundTemplate">
                <Anchor side="Top" relative="$parent/UnlockLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

                <Height val="22"/>
            </Frame>

            <Frame type="ProgressBar" name="ProgressBar" template="EvoClassic_StandardTemplates/StandardProgressBarTemplate">
                <Anchor relative="$parent/ProgressBarBackground" offset="-4"/>

                <Value val="100"/>
                <MaxValue val="500"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="EquipButton" template="EvoClassic_SkinsMenuTemplates/EquipButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

            <Height val="50"/>
            <Style val="Evo_Options_DifficultyPresetButton"/>
        </Frame>

                
        <!--
        ===============
        STATEGROUPS
        ===============
        -->
                
        <!-- EmptyState -->
        <StateGroup name="EmptyState">
            <DefaultState val="Empty"/>
            <State name="Empty">
                <!--When type="AnimationState" frame="$this" EmptyState="Empty"/-->
                <!--When type="Property" frame="$this/UnitLink" Text=""/-->
            </State>
            <State name="NotEmpty"/>
        </StateGroup>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <DefaultState val="NotSelected"/>
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" frame="$this" RenderPriority="515"/>
            </State>
            <State name="NotSelected">
                <When type="Property" frame="$this" Toggled="False"/>
                <Action type="SetProperty" frame="$this" RenderPriority="512"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered"/>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
                <When type="AnimationState" frame="$this" LockedState="Locked"/>
            </State>
            <State name="NotLocked">
                <When type="AnimationState" frame="$this" LockedState="NotLocked"/>
            </State>
        </StateGroup>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
                <When type="AnimationState" frame="$this" EquippedState="Equipped"/>
            </State>
            <State name="NotEquipped">
                <When type="AnimationState" frame="$this" EquippedState="NotEquipped"/>
            </State>
        </StateGroup>
                
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
            </State>
            <State name="NotPurchasable">
            </State>
        </StateGroup>
        
        <!-- ExternalState -->
        <StateGroup name="ExternalState">
            <DefaultState val="NotExternal"/>
            <State name="External"/>
            <State name="NotExternal"/>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="CollectionPreviewPanelTemplate">
        <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

        <Width val="430"/>

        <Frame type="Image" name="DividerImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Width val="2"/>
            <Color val="424242"/>
            <Alpha val="255"/>
        </Frame>

        <Frame type="EditBox" name="CustomModelLink">
            <Anchor relative="$parent"/>

            <Visible val="False"/>
        </Frame>

        <Frame type="EditBox" name="SkinEntryLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>
        <Frame type="EditBox" name="UnitLink">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="SkinPreviewPanel">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="40"/>

            <Width val="360"/>
            <Height val="200"/>

            <Frame type="Frame" name="AnchorFrame">
                <Anchor relative="$parent" offset="-12"/>
            </Frame>

            <Frame type="Image" name="Border">
                <Anchor relative="$parent"/>

                <Texture val="Assets\Textures\evo_ui_optionsmenu_button.dds"/>
                <TextureType val="NineSlice"/>
            </Frame>

            <!--Frame type="UnitModelFrame" name="UnitPreviewFrame" template="EvoClassic_StandardTemplates/UnitModelFrameTemplate">
                <Anchor relative="$parent/AnchorFrame"/>

                <UnitLink val="{$parent/$parent/UnitCacheFrame/@Unit}"/>
                <CustomModelLink val="{$parent/$parent/CustomModelLink/@Text}"/>
            </Frame-->
            <!-- Thumbnail Preview -->
        </Frame>

        <!--Frame type="Image" name="LockIcon">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="15"/>
            <Anchor side="Bottom" relative="$this/SkinPreviewPanel/AnchorFrame" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="-12"/>

            <Width val="40"/>
            <Height val="40"/>
            <Texture val="Assets\Textures\ui_battlenet_glue_campaign_subselectionicon_lock.dds"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="207909"/>

            <StateGroup name="LockedState">
                <DefaultState val="NotLocked"/>
            
                <State name="Locked">
                    <When type="StateGroup" frame="$parent" LockedState="Locked"/>
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotLocked">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame-->

        <!-- EQUIPPED ICON -->
        <Frame type="Image" name="EquippedIcon">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="-3"/>
            <Anchor side="Bottom" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="3"/>
            <Anchor side="Left" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Min" offset="-3"/>
            <Anchor side="Right" relative="$parent/SkinPreviewPanel/AnchorFrame" pos="Max" offset="3"/>

            <Texture val="@UI/Glues_Battlenet_PageAssets_GraphicListItem_Border_Equipped"/>
            <TextureType val="NineSlice"/>

            <StateGroup name="VisibleState">
                <DefaultState val="NotVisible"/>
            
                <State name="Visible">
                    <When type="StateGroup" frame="$parent" EmptyState="NotEmpty"/>
                    <When type="StateGroup" frame="$parent" EquippedState="Equipped"/>
                    <Action type="SetProperty" frame="$this" Visible="True"/>
                </State>
                
                <State name="NotVisible">
                    <Action type="SetProperty" frame="$this" Visible="False"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Label" name="PreviewHeader">
            <Anchor side="Top" relative="$parent/SkinPreviewPanel" pos="Max" offset="20"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

            <Style val="Evo_Skins_PreviewHeader"/>
            <Text val="{TTF/@Text}"/>
            <Frame type="TextFormatFrame" name="TTF">
                <Replacement val="{$parent/$parent/SkinEntryLink/@Text}"/>
                <FormatText val="&lt;d stringref=&quot;Skin,%0%,Name&quot;/&gt;"/>
            </Frame>
        </Frame>

        <Frame type="Label" name="PreviewDescription">
            <Anchor side="Top" relative="$parent/PreviewHeader" pos="Max" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>

            <Style val="Evo_Skins_PreviewDescription"/>
            <Text val="{TTF/@Text}"/>
            <Frame type="TextFormatFrame" name="TTF">
                <Replacement val="{$parent/$parent/SkinEntryLink/@Text}"/>
                <FormatText val="&lt;d stringref=&quot;Skin,%0%,InfoText&quot;/&gt;"/>
            </Frame>
        </Frame>
        
        <Frame type="Frame" name="UnlockCriteriaPanel">
            <Anchor side="Top" relative="$parent/PreviewDescription" pos="Max" offset="80"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>

            <Height val="80"/>
            <Visible val="False"/>

            <Frame type="Label" name="UnlockLabel">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="10"/> 
                <Anchor side="Right" relative="$parent" pos="Max" offset="-10"/>

                <Text val="Unlock Progress"/>
                <Style val="Evo_Skins_PreviewUnlockLabel"/>
            </Frame>

            <Frame type="Image" name="ProgressBarBackground" template="EvoClassic_StandardTemplates/ProgressBarBackgroundTemplate">
                <Anchor side="Top" relative="$parent/UnlockLabel" pos="Max" offset="5"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>

                <Height val="22"/>
            </Frame>

            <Frame type="ProgressBar" name="ProgressBar" template="EvoClassic_StandardTemplates/StandardProgressBarTemplate">
                <Anchor relative="$parent/ProgressBarBackground" offset="-4"/>

                <Value val="100"/>
                <MaxValue val="500"/>
            </Frame>
        </Frame>

        <Frame type="Button" name="EquipButton" template="EvoClassic_SkinsMenuTemplates/EquipButtonTemplate">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="25"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>

            <Height val="50"/>
            <Style val="Evo_Options_DifficultyPresetButton"/>
        </Frame>

                
        <!--
        ===============
        STATEGROUPS
        ===============
        -->
                
        <!-- EmptyState -->
        <StateGroup name="EmptyState">
            <DefaultState val="Empty"/>
            <State name="Empty">
                <!--When type="AnimationState" frame="$this" EmptyState="Empty"/-->
                <!--When type="Property" frame="$this/UnitLink" Text=""/-->
            </State>
            <State name="NotEmpty"/>
        </StateGroup>
                
        <!-- SelectedState -->
        <StateGroup name="SelectedState">
            <DefaultState val="NotSelected"/>
            <State name="Selected">
                <When type="Property" frame="$this" Toggled="True"/>
                <Action type="SetProperty" frame="$this" RenderPriority="515"/>
            </State>
            <State name="NotSelected">
                <When type="Property" frame="$this" Toggled="False"/>
                <Action type="SetProperty" frame="$this" RenderPriority="512"/>
            </State>
        </StateGroup>
                
        <!-- HoveredState -->
        <StateGroup name="HoveredState">
            <DefaultState val="NotHovered"/>
            <State name="Hovered">
                <When type="Property" frame="$this" Hovering="True"/>
            </State>
            <State name="NotHovered"/>
        </StateGroup>
                
        <!-- LockedState -->
        <StateGroup name="LockedState">
            <DefaultState val="NotLocked"/>
            <State name="Locked">
                <When type="AnimationState" frame="$this" LockedState="Locked"/>
            </State>
            <State name="NotLocked">
                <When type="AnimationState" frame="$this" LockedState="NotLocked"/>
            </State>
        </StateGroup>
                
        <!-- EquippedState -->
        <StateGroup name="EquippedState">
            <DefaultState val="NotEquipped"/>
            <State name="Equipped">
                <When type="AnimationState" frame="$this" EquippedState="Equipped"/>
            </State>
            <State name="NotEquipped">
                <When type="AnimationState" frame="$this" EquippedState="NotEquipped"/>
            </State>
        </StateGroup>
                
        <!-- PurchasableState -->
        <StateGroup name="PurchasableState">
            <DefaultState val="NotPurchasable"/>
            <State name="Purchasable">
            </State>
            <State name="NotPurchasable">
            </State>
        </StateGroup>
        
        <!-- ExternalState -->
        <StateGroup name="ExternalState">
            <DefaultState val="NotExternal"/>
            <State name="External"/>
            <State name="NotExternal"/>
        </StateGroup>
    </Frame>

    <!-- Main Panel Template -->

    <Frame type="Frame" name="SkinsPanelTemplate">

        <Frame type="Label" name="Header">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="450"/>
            <Height val="65"/>
            <Style val="Evo_Options_DifficultyHeader"/>
            <Text val="@UI/Classic/OptionsMenu/SkinsHeader"/>
            <Tooltip val="@UI/Classic/OptionsMenu/SkinsHeaderTip"/>
            <TooltipFrame val="OptionsMenuTooltip"/>
            <TooltipAnchorPosition val="TopCenter"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <!-- Race Tab Control -->

        <Frame type="TabControl" name="RaceTabControl">
            <TabListItem val="$parent/TerranButton"/>
            <TabListItem val="$parent/ProtossButton"/>
            <TabListItem val="$parent/ZergButton"/> 
        </Frame>

        <!-- Race Buttons -->
         
        <Frame type="Button" name="TerranButton" template="EvoClassic_SkinsMenuTemplates/SkinsRaceButtonTemplate">
            <Anchor side="Top" relative="$parent/ProtossButton" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/ProtossButton" pos="Min" offset="-34"/>
            <Text val="@UI/Race/Terran"/>

            <StateGroup name="ToggleState">
                <State name="Default">

                </State>

                <State name="Toggled">
                    <When type="Property" frame="$this" Toggled="True"/>

                    <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                    <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>

                    <Action type="SetProperty" frame="$this/NormalImage" LightAdjustColor="8eff8e"/>
                    <Action type="SetProperty" frame="$this/NormalImage" DarkAdjustColor="8eff8e"/>
                    <Action type="SetProperty" frame="$this/HoverImage" LightAdjustColor="8eff8e"/>
                    <Action type="SetProperty" frame="$this/HoverImage" DarkAdjustColor="8eff8e"/>
                    <Action type="SetProperty" frame="$this" Style="Evo_Skins_Race_Terran"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="ProtossButton" template="EvoClassic_SkinsMenuTemplates/SkinsRaceButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="80"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Text val="@UI/Race/Protoss"/>

            <StateGroup name="ToggleState">
                <State name="Default">

                </State>

                <State name="Toggled">
                    <When type="Property" frame="$this" Toggled="True"/>

                    <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                    <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>

                    <Action type="SetProperty" frame="$this/NormalImage" LightAdjustColor="0099ff"/>
                    <Action type="SetProperty" frame="$this/NormalImage" DarkAdjustColor="0099ff"/>
                    <Action type="SetProperty" frame="$this/HoverImage" LightAdjustColor="0099ff"/>
                    <Action type="SetProperty" frame="$this/HoverImage" DarkAdjustColor="0099ff"/>
                    <Action type="SetProperty" frame="$this" Style="Evo_Skins_Race_Protoss"/>
                </State>
            </StateGroup>
        </Frame>

        <Frame type="Button" name="ZergButton" template="EvoClassic_SkinsMenuTemplates/SkinsRaceButtonTemplate">
            <Anchor side="Top" relative="$parent/ProtossButton" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ProtossButton" pos="Max" offset="34"/>
            <Text val="@UI/Race/Zerg"/>

            <StateGroup name="ToggleState">
                <State name="Default">

                </State>

                <State name="Toggled">
                    <When type="Property" frame="$this" Toggled="True"/>

                    <Action type="SetProperty" frame="$this" AcceptsMouse="False" on="Enter"/>
                    <Action type="SetProperty" frame="$this" AcceptsMouse="True" on="Exit"/>

                    <Action type="SetProperty" frame="$this/NormalImage" LightAdjustColor="ae00ff"/>
                    <Action type="SetProperty" frame="$this/NormalImage" DarkAdjustColor="ae00ff"/>
                    <Action type="SetProperty" frame="$this/HoverImage" LightAdjustColor="ae00ff"/>
                    <Action type="SetProperty" frame="$this/HoverImage" DarkAdjustColor="ae00ff"/>
                    <Action type="SetProperty" frame="$this" Style="Evo_Skins_Race_Zerg"/>
                </State>
            </StateGroup>
        </Frame>

        <Animation name="TabToggleReset">
            <Event event="OnClick" action="Reset,Play" frame="$this/TerranButton"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/ProtossButton"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/ZergButton"/>

            <Controller type="Property" end="Pause" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/TabControl" property="SelectedIndex">
                <Key type="Property" time="0.0" value="0"/>
                <Key type="Property" time="0.001" value="0"/>
            </Controller>

            <Controller type="Property" end="Pause" frame="$this/SkinListboxPanel/TabControl" property="SelectedIndex">
                <Key type="Property" time="0.0" value="0"/>
                <Key type="Property" time="0.001" value="0"/>
            </Controller>
        </Animation>

        <Animation name="SkinToggleReset">
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem1"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem2"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem3"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem4"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem5"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem6"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem7"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem8"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem9"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem10"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem11"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem12"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem13"/>
            <Event event="OnClick" action="Reset,Play" frame="$this/UnitListboxPanel/ScrollableFrame/ContainerFrame/ListboxItem14"/>

            <Controller type="Property" end="Pause" frame="$this/SkinListboxPanel/TabControl" property="SelectedIndex">
                <Key type="Property" time="0.0" value="0"/>
                <Key type="Property" time="0.001" value="0"/>
            </Controller>
        </Animation>

        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/ProtossButton" pos="Max" offset="25"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Width val="1100"/>
            <Height val="2"/>
            <Color val="6C0000"/>
            <Alpha val="255"/>
        </Frame>

        <!-- Listbox Panels -->

        <Frame type="Frame" name="UnitListboxPanel" template="EvoClassic_SkinsMenuTemplates/UnitListboxTemplate">
        </Frame>

        <!-- Shared Panels -->

        <Frame type="Frame" name="SkinListboxPanel">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitListboxPanel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/PreviewPanel" pos="Min" offset="0"/>

            <Frame type="TabControl" name="TabControl">
                <TabListItem val="$parent/SkinButton1"/>
                <TabListItem val="$parent/SkinButton2"/>
                <TabListItem val="$parent/SkinButton3"/>
                <TabListItem val="$parent/SkinButton4"/>
                <TabListItem val="$parent/SkinButton5"/>
                <TabListItem val="$parent/SkinButton6"/>
                <TabListItem val="$parent/SkinButton7"/>
                <TabListItem val="$parent/SkinButton8"/>
                <TabListItem val="$parent/SkinButton9"/>

                <SelectedIndex val="0"/>
            </Frame>

            <Frame type="Button" name="SkinButton1" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            </Frame>

            <Frame type="Button" name="SkinButton2" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton1" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Button" name="SkinButton3" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton2" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton2" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Button" name="SkinButton4" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton1" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/SkinButton1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Button" name="SkinButton5" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton4" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Button" name="SkinButton6" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton4" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton5" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Button" name="SkinButton7" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton4" pos="Max" offset="20"/>
                <Anchor side="Left" relative="$parent/SkinButton1" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Button" name="SkinButton8" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton7" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Button" name="SkinButton9" template="EvoClassic_SkinsMenuTemplates/UnitSkinControlTemplate">
                <Anchor side="Top" relative="$parent/SkinButton7" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/SkinButton8" pos="Max" offset="20"/>
            </Frame>
        </Frame>



        <Frame type="Frame" name="PreviewPanel" template="EvoClassic_SkinsMenuTemplates/SkinPreviewPanelTemplate">
            <Handle val="SkinsPreviewPanel"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="CollectionsPanelTemplate">
        <Frame type="Label" name="Header">
            <Anchor side="Top" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="450"/>
            <Height val="65"/>
            <Style val="Evo_Options_DifficultyHeader"/>
            <Text val="@UI/Classic/OptionsMenu/CollectionsHeader"/>
            <!-- <Tooltip val="@UI/Classic/OptionsMenu/CollectionsHeaderTip"/> -->
            <TooltipFrame val="OptionsMenuTooltip"/>
            <TooltipAnchorPosition val="TopCenter"/>
            <AcceptsMouse val="True"/>
        </Frame>

        <Frame type="Image" name="Divider">
            <Anchor side="Top" relative="$parent/Header" pos="Max" offset="94"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="50"/>
            <Width val="1100"/>
            <Height val="2"/>
            <Color val="6C0000"/>
            <Alpha val="255"/>
        </Frame>

        <!-- Collections Listbox Panel -->

        <Frame type="ScrollableFrame" name="CollectionsListboxPanel">
            <Anchor side="Top" relative="$parent/Divider" pos="Max" offset="15"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Right" relative="$parent/PreviewPanel" pos="Min" offset="-15"/>

            <AcceptsMouse val="true"/>

            <Frame type="Frame" name="ContainerFrame">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/ContainerFrameBottomAnchor" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ScrollBarBackground" pos="Min" offset="0"/>

                <Frame type="TabControl" name="TabControl">
                    <TabListItem val="$parent/CategoryContainer1/ListboxItem1"/>
                    <TabListItem val="$parent/CategoryContainer1/ListboxItem2"/>
                    <TabListItem val="$parent/CategoryContainer2/ListboxItem1"/>
                    <TabListItem val="$parent/CategoryContainer2/ListboxItem2"/>
                </Frame>

                <Frame type="Frame" name="CategoryContainer1" template="EvoClassic_SkinsMenuTemplates/CollectionCategoryTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this/ListboxItem1" pos="Max" offset="10"/>

                    <Frame type="Label" name="CategoryHeaderLabel">
                        <Text val="Resource Skins"/>
                    </Frame>
                </Frame>

                <Frame type="Frame" name="CategoryContainer2" template="EvoClassic_SkinsMenuTemplates/CollectionCategoryTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="max" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$this/ListboxItem1" pos="Max" offset="10"/>

                    <Frame type="Label" name="CategoryHeaderLabel">
                        <Text val="Resource Skins"/>
                    </Frame>
                </Frame>
            </Frame>

            <Frame type="Image" name="ScrollBarBackground" template="EvoClassic_StandardTemplates/ScrollBarBackgroundTemplate">
                <Visible val="{$parent/ScrollBar/@Visible}"/>
                <CollapseLayout val="True"/>
            </Frame>
        
            <Frame type="ScrollBar" name="ScrollBar" template="EvoClassic_StandardTemplates/ScrollBarTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-12"/>
            </Frame>

            <Frame type="Frame" name="ContainerFrameBottomAnchor">
                <Anchor side="Bottom" relative="$parent/ContainerFrame/CategoryContainer2" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="1"/>
            </Frame>
        </Frame>

        <!-- Preview Panel -->

        <Frame type="Frame" name="PreviewPanel" template="EvoClassic_SkinsMenuTemplates/CollectionPreviewPanelTemplate">
            <Handle val="CollectionPreviewPanel"/>
        </Frame>
    </Frame>
</Desc>