<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    ============================
    Dev Constants
    ============================
    
    Developer Only Constants for names, handles and settings
    -->
    
    <!--
    ============================
    User Profile Summary Modules
    ============================
    
    Existing Panel Positions and Visibility States
    -->

    
    <!--
    ============================
    User Profile Achievement Listboxes
    ============================
    
    Custom Panel for customization of the AchievementListboxes
    -->

    <Frame type="Frame" name="DevAchievementsListboxContainerTemplate">
        <!-- 
            Enable list boxes by removing the comment arrows at the start and end of the frame
            Copy paste an entry and swap the Name for the constant

            Only add required lists, as you add more and more, it can cause lag
        -->

        <Frame type="Frame" name="AchievementListbox1" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox01"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox2" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox02"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox3" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox03"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox4" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox04"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox5" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox05"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox6" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox06"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox7" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox07"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox8" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox08"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox9" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox09"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox10" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox10"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox11" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox11"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox12" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox12"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox13" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox13"/>
        </Frame>
    </Frame>

    <!--
    ============================
    User Profile Tree View
    ============================
    
    Custom Panel for customization of the TreeView
    -->

    <Frame type="ScrollableFrame" name="DevScrollableFrameTemplate">


        <!--
        ============================
        Tree View Container Frame
        ============================
        
        Contains all Tabs inside the TreeView
        -->

        <Frame type="Frame" name="ContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <!-- Modify Anchor to last button in the list -->
            <Anchor side="Bottom" relative="$this/TabButton3" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <!-- Do Not Remove or Modify Tab 0 -->

            <Frame type="Button" name="TabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="SummaryTab"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/UEDUserProfile/SummaryTabLabel"/>
                </Frame>
            </Frame>

            <!-- Collapsible Tab -->

            <Frame type="Button" name="TabButton1" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="Tab01"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category1TabLabel"/>
                </Frame>

                <!--
                Arrow animation state needs to be added manually here.
                -->

                <StateGroup name="ExpansionState">

                    <State name="Expanded">
                        <Action type="SetProperty" frame="$parent/SubtabGroup1" visible="True"/>
                        <Action type="SetProperty" frame="$this/Arrow" rotation="270"/>
                    </State>

                    <State name="Collapsed">
                        <Action type="SetProperty" frame="$this/Arrow" rotation="180"/>
                    </State>
                </StateGroup>
            </Frame>

            <Frame type="Frame" name="SubtabGroup1">
                <!-- Check that anchor is the Parent Tab -->
                <Anchor side="Top" relative="$parent/TabButton1" pos="Max" offset="0"/>
                <!-- Modify anchor to the last tab added on the panel -->
                <Anchor side="Bottom" relative="$this/SubTabButton0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <CollapseLayout val="True"/>
                <Constant name="SubTabWidth" val="321"/>
                <Visible val="False"/>

                <!-- Add Tabs from this point onward -->

                <!--
                ============================
                Collapsible Sub Tab Template
                ============================
                
                Creates a Tab with subtabs inside
                -->

                <Frame type="Button" name="SubTabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab00"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category2TabLabel"/>
                    </Frame>
                </Frame>

                <!--Frame type="Button" name="SubTabButton1" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    
                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab01"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category3TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton2" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab02"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category4TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab03"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category5TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab04"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category6TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton5" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab05"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category7TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton6" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab06"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category8TabLabel"/>
                    </Frame>
                </Frame-->
            </Frame>

            <!--
            ============================
            Regular Tab Template
            ============================
            
            Creates a normal subtab
            -->

            <Frame type="Button" name="TabButton2" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                <Anchor side="Top" relative="$parent/SubtabGroup1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
                <Visible val="False"/>

                <Handle val="Tab02"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category6TabLabel"/>
                </Frame>
            </Frame>

            <Frame type="Button" name="TabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
                <Visible val="True"/>

                <Handle val="Tab03"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category7TabLabel"/>
                </Frame>
            </Frame>

            <!--Frame type="Button" name="TabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="Tab04"/>

                <Frame type="Label" name="Label">
                    <Text val="EmptyTab"/>
                </Frame>
            </Frame-->

            <!--
                Switched to a simpler TabControl frame instead of the old animation method
                All new tabs and their corresponding panels should be added here
            -->

            <Frame type="TabControl" name="ListTabControl">
                <!-- Summary Tab - Do not Modify -->
                <TabListItem val="$parent/TabButton0"/>

                <TabListItem val="$parent/TabButton1"/>
                <TabListItem val="$parent/SubtabGroup1/SubTabButton0"/>
                <TabListItem val="$parent/TabButton2"/>
                <TabListItem val="$parent/TabButton3"/>

                <!-- Dummy Panel for Summary - Do not Modify -->
                <PanelListItem val="$parent/$parent/$parent/CampaignPanel"/>

                <PanelListItem val="$Listbox01"/>
                <PanelListItem val="$Listbox02"/>
                <PanelListItem val="$Listbox03"/>
                <PanelListItem val="$Listbox04"/>
            </Frame>
        </Frame>

        <!--
        ============================
        Tab States
        ============================
        
        Controls the behavior of each tab
        -->

        <StateGroup name="TabToggles">
            <DefaultState val="NormalTab"/>

            <State name="NormalTab">
                <Action type="SetProperty" frame="$parent/$parent/RecentAchievementsListBox" Visible="False"/>
                <Action type="SetProperty" frame="$parent/$parent/AchievementProgressPanel" Visible="False"/>
                <Action type="SetProperty" frame="$parent/$parent/CampaignPanel" Visible="False"/>
            </State>
        
            <State name="Summary">
                <When type="Property" frame="$SummaryTab" Toggled="True"/>

                <Action type="SetProperty" frame="$parent/$parent/RecentAchievementsListBox" Visible="True"/>
                <Action type="SetProperty" frame="$parent/$parent/AchievementProgressPanel" Visible="True"/>
                <Action type="SetProperty" frame="$parent/$parent/CampaignPanel" Visible="True"/>

                <!-- 
                    
                    DEVELOPERS ONLY

                    Collapse any tab groups added here
                
                -->
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Collapsed"/>
            </State>

            <!--
            ============================
            Collapsible Tab States Template
            ============================
            
            Collapsible tabs and their subtab items require a state
            to handle the expansion state of the entire group

            Modify Copy paste and modify the frames it's pointing at
            -->

            <State name="Tab01">
                <When type="Property" frame="$Tab01" Toggled="True"/>

                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
            </State>

            <State name="SubTab01">
                <When type="Property" frame="$SubTab00" Toggled="True"/>

                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>