<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
    ============================
    Dev Constants
    ============================
    
    Developer Only Constants for names, handles and settings
    -->
    
    <!--
    ============================
    User Profile Summary Modules
    ============================
    
    Existing Panel Positions and Visibility States
    -->

    
    <!--
    ============================
    User Profile Achievement Listboxes
    ============================
    
    Custom Panel for customization of the AchievementListboxes
    -->

    <Frame type="Frame" name="DevAchievementsListboxContainerTemplate">
        <!-- 
            Enable list boxes by removing the comment arrows at the start and end of the frame
            Copy paste an entry and swap the Name for the constant

            Only add required lists, as you add more and more, it can cause lag
        -->

        <Frame type="Frame" name="AchievementListbox1" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox01"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox2" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox02"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox3" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox03"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox4" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox04"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox5" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox05"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox6" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox06"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox7" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox07"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox8" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox08"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox9" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox09"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox10" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox10"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox11" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox11"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox12" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox12"/>
        </Frame>
        <Frame type="Frame" name="AchievementListbox13" template="KL_AchievementListboxTemplate/AchievementsListBoxTemplate">
            <Handle val="Listbox13"/>
        </Frame>
    </Frame>

    <!--
    ============================
    User Profile Tree View
    ============================
    
    Custom Panel for customization of the TreeView
    -->

    <Frame type="ScrollableFrame" name="DevScrollableFrameTemplate">


        <!--
        ============================
        Tree View Container Frame
        ============================
        
        Contains all Tabs inside the TreeView
        -->

        <Frame type="Frame" name="ContainerFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <!-- Modify Anchor to last button in the list -->
            <Anchor side="Bottom" relative="$this/TabButton2" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <!-- Do Not Remove or Modify Tab 0 -->

            <Frame type="Button" name="TabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="SummaryTab"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/UEDUserProfile/SummaryTabLabel"/>
                </Frame>
            </Frame>

            <!-- Collapsible Tab -->

            <Frame type="Button" name="TabButton1" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="Tab01"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category1TabLabel"/>
                </Frame>

                <StateGroup name="ExpansionState">

                    <State name="Expanded">
                        <Action type="SetProperty" frame="$parent/SubtabGroup1" visible="True"/>
                    </State>

                    <!--State name="Expanded">
                        <When type="Property" frame="$this" operator="Equal" Toggled="True"/>

                        <Action type="SetProperty" frame="$this" AcceptsMouse="False"/>
                        <Action type="SetProperty" frame="$parent/SubtabGroup1" visible="True"/>
                        <Action type="SetProperty" frame="Arrow" visible="True"/>
                        <Action type="SetProperty" frame="Arrow" rotation="270"/>
                        <Action type="SetProperty" frame="$this/UntoggleButton" visible="True"/>
                    </State>

                    <State name="Collapsed">
                        <When type="Property" frame="$this" operator="Equal" Toggled="False"/>

                        <Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
                        <Action type="SetProperty" frame="$parent/SubtabGroup1" visible="False"/>
                        <Action type="SetProperty" frame="Arrow" visible="True"/>
                        <Action type="SetProperty" frame="Arrow" rotation="180"/>
                        <Action type="SetProperty" frame="$this/UntoggleButton" visible="False"/>
                    </State>

                    <State name="ToggledCollapsed">

                        <Action type="SetProperty" frame="$this" AcceptsMouse="True"/>
                        <Action type="SetProperty" frame="$parent/SubtabGroup1" visible="True"/>
                        <Action type="SetProperty" frame="Arrow" visible="True"/>
                        <Action type="SetProperty" frame="Arrow" rotation="270"/>
                        <Action type="SetProperty" frame="$this/UntoggleButton" visible="False"/>
                    </State-->
                </StateGroup>
            </Frame>

            <Frame type="Frame" name="SubtabGroup1">
                <!-- Check that anchor is the Parent Tab -->
                <Anchor side="Top" relative="$parent/TabButton1" pos="Max" offset="0"/>
                <!-- Modify anchor to the last tab added on the panel -->
                <Anchor side="Bottom" relative="$this/SubTabButton0" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <CollapseLayout val="True"/>
                <Constant name="SubTabWidth" val="321"/>
                <Visible val="False"/>

                <!-- Add Tabs from this point onward -->

                <!--
                ============================
                Collapsible Sub Tab Template
                ============================
                
                Creates a Tab with subtabs inside
                -->

                <Frame type="Button" name="SubTabButton0" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab00"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category2TabLabel"/>
                    </Frame>
                </Frame>

                <!--Frame type="Button" name="SubTabButton1" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    
                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab01"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category3TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton2" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab02"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category4TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab03"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category5TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab04"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category6TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton5" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab05"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category7TabLabel"/>
                    </Frame>
                </Frame>

                <Frame type="Button" name="SubTabButton6" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                    <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

                    <Width val="#SubTabWidth"/>
                    <Handle val="SubTab06"/>
    
                    <Frame type="Label" name="Label">
                        <Text val="@UI/SCEvo/Category8TabLabel"/>
                    </Frame>
                </Frame-->
            </Frame>

            <!--
            ============================
            Regular Tab Template
            ============================
            
            Creates a normal subtab
            -->

            <Frame type="Button" name="TabButton2" template="KL_UserProfileTemplates/VerticalTabArrowButtonTemplate">
                <Anchor side="Top" relative="$parent/SubtabGroup1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>
                <Visible val="False"/>

                <Handle val="Tab02"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category6TabLabel"/>
                </Frame>
            </Frame>

            <!--Frame type="Button" name="TabButton3" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="Tab03"/>

                <Frame type="Label" name="Label">
                    <Text val="@UI/SCEvo/Category7TabLabel"/>
                </Frame>
            </Frame-->

            <!--Frame type="Button" name="TabButton4" template="KL_UserProfileTemplates/VerticalTabButtonTemplate">
                <Anchor side="Top" relative="$sibling-1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScrollBarBackground" pos="Min" offset="-5"/>

                <Handle val="Tab04"/>

                <Frame type="Label" name="Label">
                    <Text val="EmptyTab"/>
                </Frame>
            </Frame-->
        </Frame>

        <!--
        ============================
        Tab States
        ============================
        
        Controls the behavior of each tab
        -->

        <StateGroup name="TabToggles">
            <DefaultState val="Summary"/>
        
            <State name="Summary">
                <Action type="SetProperty" frame="$SummaryTab" Toggled="True"/>
                <Action type="SetProperty" frame="$parent/$parent/RecentAchievementsListBox" Visible="True"/>
                <Action type="SetProperty" frame="$parent/$parent/AchievementProgressPanel" Visible="True"/>
                <Action type="SetProperty" frame="$parent/$parent/CampaignPanel" Visible="True"/>

                <!-- 
                    
                    DEVELOPERS ONLY

                    Disabled Unused Frames
                
                -->
                <!--Action type="SetProperty" frame="$parent/$parent/LastMatchPanel" Visible="True"/>
                <Action type="SetProperty" frame="$parent/$parent/MatchStoryPanel" Visible="True"/-->

                <!-- Any Parents of Subtabs should be toggled Off when pressing the Summary Button -->
                <Action type="SetProperty" frame="$Tab01" Toggled="False"/>
            </State>

            <!--
            ============================
            Collapsible Tab States Template
            ============================
            
            Each Collapsible Tab requires a pair of states 
            one for the On State and one for an Off State

            Modify Copy paste and modify the frames it's pointing at
            -->

            <State name="Tab01">
                <Action type="SetProperty" frame="$Tab01" Toggled="True"/>
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$Listbox01" Visible="True"/>
            </State>

            <State name="Tab01Off">
                <Action type="SetProperty" frame="$Tab01" Toggled="True"/>
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Collapsed"/>
                <Action type="SetProperty" frame="$Listbox01" Visible="True"/>
            </State>

            <State name="Sub01Tab00">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab00" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox02" Visible="True"/>
            </State>

            <!--State name="Sub01Tab01">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab01" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox03" Visible="True"/>
            </State>

            <State name="Sub01Tab02">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab02" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox04" Visible="True"/>
            </State>

            <State name="Sub01Tab03">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab03" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox05" Visible="True"/>
            </State>

            <State name="Sub01Tab04">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab04" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox06" Visible="True"/>
            </State>

            <State name="Sub01Tab05">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab05" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox07" Visible="True"/>
            </State>

            <State name="Sub01Tab06">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab06" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox08" Visible="True"/>
            </State>

            <State name="Sub01Tab07">
                <Action type="SetState" frame="$Tab01" group="ExpansionState" state="Expanded"/>
                <Action type="SetProperty" frame="$SubTab07" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox09" Visible="True"/>
            </State-->

            <!--
            ============================
            Regular Tab States Template
            ============================
            
            Regular Tabs do not require On and Off States

            Modify Copy paste and modify the frames it's pointing at
            -->

            <State name="Tab02">
                <Action type="SetProperty" frame="$Tab02" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox05" Visible="True"/>
            </State>

            <!--State name="Tab03">
                <Action type="SetProperty" frame="$Tab03" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox06" Visible="True"/>
            </State>

            <State name="Tab04">
                <Action type="SetProperty" frame="$Tab03" Toggled="True"/>
                <Action type="SetProperty" frame="$Listbox07" Visible="True"/>
            </State-->
        </StateGroup>

        <!--
        ============================
        Tab Animation States
        ============================
        
        Controls the behavior of each tab using animations
        -->

        <!--
        ============================
        Sub Tab Animation State
        ============================
        
        Sub Tabs Require an On and an Off State
        Replace the Name and Frame it's pointed at
        -->

        <Animation name="Tab01Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$Tab01"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Tab01"/>
            </Controller>
        </Animation>
    
        <Animation name="Tab01ToggleOff">
            <Event event="OnClick" action="Reset,Play" frame="$Tab01/UntoggleButton"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Tab01Off"/>
            </Controller>
        </Animation>
    
        <Animation name="Sub01Tab00Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab00"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab00"/>
            </Controller>
        </Animation>
    
        <!--Animation name="Sub01Tab01Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab01"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab01"/>
            </Controller>
        </Animation>
    
        <Animation name="Sub01Tab02Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab02"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab02"/>
            </Controller>
        </Animation>
    
        <Animation name="Sub01Tab03Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab03"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab03"/>
            </Controller>
        </Animation>

        <Animation name="Sub01Tab04Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab04"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab04"/>
            </Controller>
        </Animation>

        <Animation name="Sub01Tab05Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab05"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab05"/>
            </Controller>
        </Animation>

        <Animation name="Sub01Tab06Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab06"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab06"/>
            </Controller>
        </Animation>

        <Animation name="Sub01Tab07Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$SubTab07"/>
    
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Sub01Tab07"/>
            </Controller>
        </Animation-->

        <!--
        ============================
        Regular Tab Animation State
        ============================
        
        Regular Tabs do not require On and Off states
        Replace the Name and Frame it's pointed at
        -->

        <Animation name="Tab02Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$Tab02"/>
        
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Tab02"/>
            </Controller>
        </Animation>
    
        <!--Animation name="Tab03Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$Tab03"/>
        
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Tab03"/>
            </Controller>
        </Animation>

        <Animation name="Tab04Toggle">
            <Event event="OnClick" action="Reset,Play" frame="$Tab03"/>
        
            <Controller type="State" end="Pause" frame="$this" stateGroup="TabToggles">
                <Key type="Identifier" time="0.0" value="Tab04"/>
            </Controller>
        </Animation-->
    </Frame>
</Desc>