<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusFrame" name="ParasitedUnitStatusTemplate">
        <UnitTag val="{$parent/@UnitTag}"/>
        <Anchor relative="$parent"/>
        <Visible val="False"/>
        <RenderPriority val="450"/>
        <StateGroup name="ValidUnitTag">
            <DefaultState val="Default"/>
            <State name="Valid">
                <When type="Property" frame="$parent" UnitTag="0#0" operator="NotEqual"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
        
            <State name="Default"/>
        </StateGroup>

        <Frame type="UnitStatusValidatorAnimElement" name="ParasiteValidator">
            <Anchor relative="$parent"/>
            <Validator val="QueenSCBWParasite@Have"/>
            <Visible val="False"/>
            <RenderPriority val="450"/>
            <Frame type="LookAtFrame" name="Size">
                <Anchor relative="$parent"/>
                <SourceFrame val="$parent/TL"/>
                <DestFrame val="$parent/BL"/>
            </Frame>
            <Frame type="Frame" name="TL">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>

            <Frame type="Frame" name="BL">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            </Frame>
            <Frame type="UnitStatusBehaviorIcon" name="ParasiteIcon">
                <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
                <Width val="24"/>
                <Height val="24"/>
                <RenderPriority val="450"/>
                <StateGroup name="SizeAdjust">
                    <DefaultState val="Default"/>
                    <State name="Large">
                        <When type="Property" frame="$parent/Size" Distance="64" operator="GreaterThan"/>
                        <Action type="SetProperty" frame="$this" Width="32"/>
                        <Action type="SetProperty" frame="$this" Height="32"/>
                    </State>
                    <State name="Default">
                        <Action type="SetProperty" frame="$this" Width="24"/>
                        <Action type="SetProperty" frame="$this" Height="24"/>
                    </State>
                </StateGroup>
                <Behavior val="QueenSCBWParasite"/>
                <AcceptsMouse val="False" />
                <Frame type="BehaviorIcon" name="BehaviorIcon">
                    <Anchor relative="$parent" />
                    <AcceptsMouse val="False" />
                    <RenderPriority val="450"/>
                    <Frame type="Image" name="IconImage">
                        <LayerCount val="2" />
                        <RenderPriority val="450"/>
                        <LayerVisible val="false" layer="0"/>
                        <Anchor relative="$parent" offset="0" />
                    </Frame>
                </Frame>
            </Frame>
        </Frame>

    </Frame>

    <!--
        InfoPaneCargo CargoButtonTemplate
    -->
    <Frame type="CargoButton" name="CargoButtonTemplate" file="InfoPaneCargo">
        <Frame type="UnitStatusFrame" name="UnitStatusFrame" template="SCBW_ParasiteOverride/ParasitedUnitStatusTemplate"/>
    </Frame>

    <!--
        InfoPaneCargo Override
    -->
    <Frame type="InfoPaneCargo" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneCargo" file="GameUI">
        <Frame type="CargoButton" name="CargoButton0" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton1" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton2" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton3" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton4" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton5" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton6" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton7" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton8" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton9" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton10" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton11" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton12" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton13" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton14" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
        <Frame type="CargoButton" name="CargoButton15" template="SCBW_ParasiteOverride/CargoButtonTemplate"/>
    </Frame>

    <!--
        InfoPaneGroup GroupUnitButtonTemplate
    -->

    <Frame type="UnitButton" name="GroupUnitButtonTemplate" file="InfoPaneGroup">
        <Frame type="UnitStatusFrame" name="UnitStatusFrame" template="SCBW_ParasiteOverride/ParasitedUnitStatusTemplate"/>
    </Frame>
    <!--
        InfoPaneGroup PageFrameTemplate
    -->
    <Frame type="Frame" name="PageFrameTemplate" file="InfoPaneGroup">
        <Frame type="UnitButton" name="GroupUnitButton0" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton1" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton2" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton3" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton4" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton5" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton6" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton7" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton8" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton9" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton10" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton11" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton12" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton13" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton14" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton15" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton16" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton17" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton18" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton19" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton20" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton21" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton22" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
        <Frame type="UnitButton" name="GroupUnitButton23" template="SCBW_ParasiteOverride/GroupUnitButtonTemplate"/>
    </Frame>
    <!--
        InfoPaneGroup Override
    -->
    <Frame type="InfoPaneGroup" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" file="GameUI">
        <Frame type="Frame" name="PageFrame0" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
        <Frame type="Frame" name="PageFrame1" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
        <Frame type="Frame" name="PageFrame2" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
        <Frame type="Frame" name="PageFrame3" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
        <Frame type="Frame" name="PageFrame4" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
        <Frame type="Frame" name="PageFrame5" template="SCBW_ParasiteOverride/PageFrameTemplate"/>
    </Frame>
</Desc>
