<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="HelpTipCallout">
        <Anchor side="Bottom" relative="$parent/$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" pos="Min" offset="7"/>
        <Anchor side="Right" relative="$parent/$parent/FullscreenUpperContainer/MenuBarConsoleAnchor" pos="Max" offset="-114"/>
        <Height val="72"/>
        <Width val="200"/>
        
        <Visible val="false"/>
        
        <Frame type="Image" name="Background">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Height val="72"/>
            <Texture val="@@UI/LotV_Shared_InGame_MissionTip"/>        
            <TextureType val="Normal"/>
            
            <Frame type="Image" name="Highlight">
                <Anchor relative="$parent"/>
                <Texture val="@@UI/LotV_Shared_InGame_MissionTipFlash"/>
                <TextureType val="Normal"/>
                
                <Animation name="Highlight">
                    <Event event="OnShown" action="Play"/>
                    <Controller type="Fade" end="Loop">
                        <Key type="Curve" time="0" value="0" out="Slow"/>
                        <Key type="Curve" time="1" value="255" in="Slow" out="Slow"/>
                        <Key type="Curve" time="2" value="0" in="Slow"/>
                        <Key type="Curve" time="3" value="0" in="Slow"/>
                    </Controller>
                </Animation>
            </Frame>
        </Frame>
        
        <Frame type="Label" name="TipText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="14"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-1"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-24"/>
            <Text val="@UI/EvoTipHint"/>
            <Style val="@@Evo_MissionTipCallout"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="CalloutCloseButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="6"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="-7"/>
        <Width val="25"/>
        <Height val="25"/>
        <RenderPriority val="605"/>
        <Muted val="true"/>
        <ClickOnDown val="True"/>
        <ClickSound val="@UI_Classic_Click"/>

        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent" offset="4"/>
            <Texture val="@UI/Glues_Icons_CloseButton" layer="0"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="150,165,165,150"/>
        </Frame>
        
        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent" offset="4"/>
            <Texture val="@UI/Glues_Icons_CloseButtonHover" layer="0"/>
            <ColorAdjustMode val="Colorize"/>
            <AdjustmentColor val="150,215,215,200"/>
        </Frame>
    </Frame>

    <Animation name="NotificationGlowAnimation">
        <Event event="GlowStart" action="Play" frame="$parent"/>
        <Event event="GlowEnd" action="Stop" frame="$parent"/>
        <!-- <Event event="OnHidden" action="Stop" frame="$parent"/> -->
        <Controller type="AdjustmentColor" end="PingPong" frame="$this">
            <Key type="Curve" time="0.0" value="00ffffff"/>
            <Key type="Curve" time="1.5" value="c8ff00"/>
        </Controller>
    </Animation>
    <Frame type="Frame" name="ArrowCalloutFrameTemplate">
        <Width val="200"/>
        <Height val="72"/>

        <!-- Corners -->

        <Frame type="Image" name="TopLeft">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_corner_topleft.dds"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <Frame type="Image" name="TopRight">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets/Textures/image_corner_topleft.dds"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <Frame type="Image" name="BottomLeft">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_corner_topleft.dds"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <Frame type="Image" name="BottomRight">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets/Textures/image_corner_topleft.dds"/>
            <TextureCoords top="1" left="1" bottom="0" right="0"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <!-- Left/Right Sides -->

        <Frame type="Image" name="LeftSide">
            <Anchor side="Top" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomLeft" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_side_left.dds"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <Frame type="Image" name="RightSide">
            <Anchor side="Top" relative="$parent/TopRight" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets/Textures/image_side_left.dds"/>
            <TextureCoords top="0" left="1" bottom="1" right="0"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <!-- Fill -->
        <Frame type="Image" name="CenterFill">
            <Anchor side="Left" relative="$parent/LeftSide" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/RightSide" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent/Top" pos="Max" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BottomRightSide" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_centerfill.dds"/>
            <TextureType val="NineSlice"/>
            <SubpixelRendering val="True"/>

            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <!-- Top -->
        <Frame type="Image" name="Top">
            <Anchor side="Left" relative="$parent/TopLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/TopRight" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_side_top.dds"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <!-- Bottom -->
        <Frame type="Image" name="BottomLeftSide">
            <Anchor side="Left" relative="$parent/BottomLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomArrow" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets/Textures/image_side_top.dds"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <Frame type="Image" name="BottomRightSide">
            <Anchor side="Left" relative="$parent/BottomArrow" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomRight" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Texture val="Assets/Textures/image_side_top.dds"/>
            <TextureCoords top="1" left="0" bottom="0" right="1"/>
            <SubpixelRendering val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>

        <!-- Arrow -->
        <Frame type="Image" name="BottomArrow">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/BottomLeftSide" pos="Min" offset="0"/>

            <Texture val="Assets/Textures/image_arrowbottom.dds"/>
            <SubpixelRendering val="True"/>
            <CollapseLayout val="True"/>
            <Unclipped val="True"/>
            
            <AdjustmentColor val="00ffffff"/>
            <ColorAdjustMode val="Colorize"/>
            <Animation name="GlowAnim" template="SCBW_NotificationPanel/NotificationGlowAnimation"/>
        </Frame>
    </Frame>

    <Frame type="Frame" name="MenuBarCalloutTemplate" template="SCBW_NotificationPanel/ArrowCalloutFrameTemplate">
        <Unclipped val="True"/>
        <Height val="58"/>
        <Visible val="False"/>

        <Frame type="Label" name="TextLabel">
            <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-5"/>
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

            <Text val="@UI/EvoTipHint"/>
            <Style val="@Evo_MissionTipCallout"/>
        </Frame>
    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">

        <Frame type="Frame" name="TipsCallout" template="SCBW_NotificationPanel/MenuBarCalloutTemplate">
            <Anchor side="Left" relative="$parent/HelpButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/HelpButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/MenuBarConsoleAnchor" pos="Min" offset="-15"/>

            <Frame type="Image" name="BottomArrow">
                <Anchor side="Left" relative="$parent/$parent/HelpButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/HelpButton" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!-- Moved to Evo_CampaignOverride.SC2Layout -->
        <!-- <Frame type="Frame" name="AchievementsCallout" template="SCBW_NotificationPanel/MenuBarCalloutTemplate">
            <Anchor side="Left" relative="$parent/AchievementButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/AchievementButton" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/$parent/MenuBarConsoleAnchor" pos="Min" offset="17"/>

            <Width val="360"/>

            <Frame type="Label" name="TextLabel">
                <Text val="@UI/AchievementsCalloutTip"/>
            </Frame>

            <Frame type="Image" name="BottomArrow">
                <Anchor side="Left" relative="$parent/$parent/AchievementButton" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/AchievementButton" pos="Mid" offset="0"/>
            </Frame>
        </Frame> -->
    </Frame>
</Desc>