<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ClassicButtonIconColor" val="e2d9d9"/>
    <Constant name="ClassicButtonIconColorDark" val="#StandardButtonIcon"/>
    <Constant name="ClassicButtonIconColorDark_Prot" val="#StandardButtonIcon_Prot"/>
    <Constant name="ClassicButtonIconColorDark_Terr" val="#StandardButtonIcon_Terr"/>
    <Constant name="ClassicButtonIconColorDark_Zerg" val="#StandardButtonIcon_Zerg"/>
    <Constant name="ClassicButtonIconColorDark_BWPr" val="#StandardButtonIcon_BWPr"/>
    <Constant name="ClassicButtonIconColorDark_BWTe" val="#StandardButtonIcon_BWTe"/>
    <Constant name="ClassicButtonIconColorDark_BWZe" val="#StandardButtonIcon_BWZe"/>

    <!-- efef0b -->
    <!-- <Constant name="ClassicButtonIconColorDark" val="caca07"/> -->
    <Constant name="ClassicButtonIconColor_Clicked" val="FFFFFF"/>
    <Constant name="ClassicIconPath" val="Assets\Textures\ClassicIcons\"/>
    <StateGroup name="ClassicIcon">
        <DefaultState val="False"/>
        <State name="True">
            <When type="Property" frame="$this" operator="Equal" Text="#ClassicIconPath"/>
        </State>
        <State name="False"/>
    </StateGroup>

	<Frame type="EditBox" name="ListenerBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="5"/>
        <Height val="5"/>
        <RenderType val="Offscreen"/>
		<Alpha val="0"/>
		<AcceptsMouse val="false"/>
		<RejectsFocus val="true"/>
        <Muted val="True"/>
		<Style val="DebugTiny"/>
		<Frame type="Label" name="Text">
			<Visible val="false"/>
			<Style val="DebugTiny"/>
			<Alpha val="0"/>
		</Frame>
	</Frame>

	<Frame type="EditBox" name="ClassicIconListenerBoxTemplate" template="SCBW_ClassicIcons/ListenerBoxTemplate">
        <MaxCharacters val="29"/>
        <Text val="{$parent/NormalImage/@Texture}"/>
        <StateGroup name="ClassicIcon" template="SCBW_ClassicIcons/ClassicIcon"/>
	</Frame>

    <StateGroup name="ClassicIconState">
        <DefaultState val="Highlight"/>
        <State name="Normal">
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_protossframe_highlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_terranframe_highlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_zergframe_highlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_autocast_highlighted_war3.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_arcadecabinetpurple.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_cerberus.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_defaultprotoss.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_defaultterran.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_defaultzerg.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_forged.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_galactic.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_ihanrii.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_imperial.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_machined.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_mirasmarauders.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_nerazim.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_protohuman.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_purifier.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_simulant.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_specialforces.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_tyrador.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_highlighted_war3.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_protossframe_superhighlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_terranframe_superhighlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_commandcard_zergframe_superhighlighted.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_arcadecabinetpurple.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_cerberus.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_defaultprotoss.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_defaultterran.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_defaultzerg.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_forged.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_galactic.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_ihanrii.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_imperial.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_machined.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_mirasmarauders.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_nerazim.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_protohuman.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_purifier.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_simulant.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_specialforces.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_tyrador.dds" operator="NotEqual"/>
            <When type="Property" frame="$this/GameButtonBorderImage" Texture="Assets\Textures\ui_console_commandbutton_superhighlighted_war3.dds" operator="NotEqual"/>
        </State>
        <State name="Highlight"/>
    </StateGroup>

    <StateGroup name="ClassicIconRacialTint">
        <DefaultState val="Default"/>
        <State name="ClassicTint">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="NormalImage" Desaturated="True"/>
            <When type="Property" frame="NormalImage" DesaturationColor="ffffff" operator="NotEqual"/>
            <When type="Property" frame="NormalImage" DesaturationColor="128,128,128" operator="NotEqual"/>
            <When type="Property" frame="NormalImage" DesaturationColor="77,77,77" operator="NotEqual"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="ClassicDisabled">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="NormalImage" Desaturated="True"/>
            <When type="Property" frame="NormalImage" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="Tint">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="False"/>
            <When type="Property" frame="NormalImage" Desaturated="True"/>
            <When type="Property" frame="NormalImage" DesaturationColor="ffffff" operator="NotEqual"/>
            <When type="Property" frame="NormalImage" DesaturationColor="128,128,128" operator="NotEqual"/>
            <When type="Property" frame="NormalImage" DesaturationColor="77,77,77" operator="NotEqual"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="Disabled">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="False"/>
            <When type="Property" frame="NormalImage" Desaturated="True"/>
            <When type="Property" frame="NormalImage" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="77,77,77"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="Normal">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="False"/>
            <When type="Property" frame="NormalImage" Desaturated="False"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="NormalActive">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="False"/>
            <When type="Property" frame="NormalImage" Desaturated="True"/>
            <When type="Property" frame="NormalImage" DesaturationColor="ffffff"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="NormalImage_Classic" Desaturated="True"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DesaturationColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="HoverImage_Classic" Desaturated="True"/>
        </State>
        <State name="Default"/>
    </StateGroup>

    <StateGroup name="ClassicIconTinting">
        <DefaultState val="False"/>
        <State name="TrueActiveCommand">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="$parent" Enabled="true"/>
            <When type="StateGroup" ClassicIconState="Highlight"/>
            <Action type="SetProperty" frame="NormalImage_Classic" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="HoverImage_Classic" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="NormalImage_Classic" LightAdjustColor="###ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DarkAdjustColor="###ClassicButtonIconColor_Clicked"/>
            <Action type="SetProperty" frame="HoverImage_Classic" LightAdjustColor="###ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DarkAdjustColor="###ClassicButtonIconColor_Clicked"/>
        </State>
        <State name="True">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="$parent" Enabled="true"/>
            <When type="StateGroup" ClassicIconState="Normal"/>
            <When type="StateGroup" frame="$this" ClassicIconRacialTint="ClassicDisabled" operator="NotEqual"/>
            <Action type="SetProperty" frame="NormalImage_Classic" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="HoverImage_Classic" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="NormalImage_Classic" LightAdjustColor="###ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="NormalImage_Classic" DarkAdjustColor="###ClassicButtonIconColorDark"/>
            <Action type="SetProperty" frame="HoverImage_Classic" LightAdjustColor="###ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="HoverImage_Classic" DarkAdjustColor="###ClassicButtonIconColorDark"/>
        </State>
        <State name="Disabled">
            <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="$parent" Enabled="true"/>
            <When type="StateGroup" ClassicIconState="Normal"/>
            <When type="StateGroup" frame="$this" ClassicIconRacialTint="ClassicDisabled"/>
            <Action type="SetProperty" frame="NormalImage_Classic" ColorAdjustMode="None"/>
            <Action type="SetProperty" frame="HoverImage_Classic" ColorAdjustMode="None"/>
        </State>
        <State name="False">
            <Action type="SetProperty" frame="NormalImage_Classic" ColorAdjustMode="None"/>
            <Action type="SetProperty" frame="HoverImage_Classic" ColorAdjustMode="None"/>
        </State>
    </StateGroup>

    <Frame type="Image" name="NormalImage_ClassicTemplate">
        <Anchor relative="$parent/NormalImage"/>
        <Width val="{$parent/NormalImage/@Width}"/>
        <Height val="{$parent/NormalImage/@Height}"/>
        <LayerCount val="1"/>
        <Texture val="{$parent/NormalImage/@Texture[0]}" layer="0"/>
        <TextureType val="{$parent/NormalImage/@TextureType[0]}" layer="0"/>
        <RenderPriority val="511"/>

        <Visible val="False"/>

        <StateGroup name="Visible">
            <DefaultState val="Default"/>
        
            <State name="True">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="Property" frame="$parent" Hovering="False"/>
                <When type="Property" frame="$parent/NormalImage" Texture="" index="0" operator="NotEqual"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
        
            <State name="False">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="Property" frame="$parent" Hovering="False"/>
                <When type="Property" frame="$parent/NormalImage" Texture="" index="0"/>
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>

            <State name="Default">
                <Action type="SetState" frame="$this" group="ForceGroup" state="Default"/>
            </State>
        </StateGroup>

        <StateGroup name="ForceGroup">
            <DefaultState val="Default"/>
            <State name="Set_0">
                <Action type="SetProperty" frame="$parent/NormalImage" LayerAlpha="0" index="0"/>
            </State>
            <State name="Set_1">
                <Action type="SetProperty" frame="$parent/NormalImage" LayerAlpha="0" index="0"/>
            </State>
            <State name="Default"/>
        </StateGroup>

        <Animation name="StateRepeat">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="OnHidden" action="Stop" frame="$this"/>
            <Controller type="State" stateGroup="ForceGroup" end="Loop">
                <Key type="Identifier" time="0" value="Set_0"/>
                <Key type="Identifier" time="0" value="Set_1"/>
            </Controller>
        </Animation>

    </Frame>

    <Frame type="Image" name="HoverImage_ClassicTemplate">
        <Anchor relative="$parent/HoverImage"/>
        <Width val="{$parent/HoverImage/@Width}"/>
        <Height val="{$parent/HoverImage/@Height}"/>
        <LayerCount val="1"/>
        <Texture val="{$parent/HoverImage/@Texture[0]}" layer="0"/>
        <TextureType val="{$parent/HoverImage/@TextureType[0]}" layer="0"/>
        <RenderPriority val="511"/>

        <Visible val="False"/>
        
        <StateGroup name="Visible">
            <DefaultState val="Default"/>
        
            <State name="True">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="Property" frame="$parent" Hovering="True"/>
                <When type="Property" frame="$parent/HoverImage" Texture="" index="0" operator="NotEqual"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
            
            <State name="False">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="Property" frame="$parent" Hovering="False"/>
                <When type="Property" frame="$parent/HoverImage" Texture="" index="0"/>
                <Action type="SetProperty" frame="$this" Visible="False"/>
            </State>

            <State name="Default">
                <Action type="SetState" frame="$this" group="ForceGroup" state="Default"/>
            </State>
        </StateGroup>

        <StateGroup name="ForceGroup">
            <DefaultState val="Default"/>
            <State name="Set_0">
                <Action type="SetProperty" frame="$parent/HoverImage" LayerAlpha="0" index="0"/>
            </State>
            <State name="Set_1">
                <Action type="SetProperty" frame="$parent/HoverImage" LayerAlpha="0" index="0"/>
            </State>
            <State name="Default"/>
        </StateGroup>

        <Animation name="StateRepeat">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>
            <Event event="OnHidden" action="Stop" frame="$this"/>
            <Controller type="State" stateGroup="ForceGroup" end="Loop">
                <Key type="Identifier" time="0" value="Set_0"/>
                <Key type="Identifier" time="0" value="Set_1"/>
            </Controller>
        </Animation>

    </Frame>

    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">

        <StateGroup name="ClassicIcon">
            <DefaultState val="False"/>
        
            <State name="True">
                <When type="StateGroup" frame="ClassicIconListenerBox" ClassicIcon="True"/>
                <Action type="SetProperty" frame="$this" TextureCoords="-0.07,-0.07,1.07,1.07"/>
            </State>
        
            <State name="False">
                <Action type="SetProperty" frame="$this" TextureCoords="0,0,1,1"/>
            </State>
        </StateGroup>
        
        <StateGroup name="ClassicTint">
            <DefaultState val="False"/>

            <State name="True">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="StateGroup" frame="$this" ClassicIcon="False"/>
                <Action type="SetProperty" frame="$this" DesaturationColor="###ClassicButtonIconColor"/>
                <Action type="SetProperty" frame="$this" Desaturated="True"/>
            </State>
        
            <State name="False"/>
        </StateGroup>

        <Frame type="EditBox" name="ClassicIconListenerBox" template="SCBW_ClassicIcons/ListenerBoxTemplate">
            <MaxCharacters val="29"/>
            <Text val="{$parent/@Texture}"/>
            <StateGroup name="ClassicIcon" template="SCBW_ClassicIcons/ClassicIcon"/>
        </Frame>
    </Frame>

    <Frame type="Image" name="AlertItemTemplate/AlertIcon" file="AlertPanel">
        <StateGroup name="ClassicIconTinting">
            <DefaultState val="False"/>
            <State name="True">
                <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
                <When type="Property" frame="$ancestor[@type=AlertPanel]" Enabled="true"/>
                <Action type="SetProperty" frame="$this" ColorAdjustMode="Colorize"/>
                <Action type="SetProperty" frame="$this" LightAdjustColor="###ClassicButtonIconColor"/>
                <Action type="SetProperty" frame="$this" DarkAdjustColor="###ClassicButtonIconColorDark"/>
            </State>
            <State name="False">
                <Action type="SetProperty" frame="$this" ColorAdjustMode="None"/>
            </State>
        </StateGroup>

        <StateGroup name="ClassicIcon" template="SCBW_ClassicIcons/ClassicIcon"/>

        <Frame type="EditBox" name="ClassicIconListenerBoxTemplate" template="SCBW_ClassicIcons/ListenerBoxTemplate">
            <MaxCharacters val="29"/>
            <Text val="{$parent/@Texture}"/>
        </Frame>
    </Frame>

    <Frame type="QueueButton" name="QueueButtonTemplate">


        <Frame type="Image" name="NormalImage">
        
            <StateGroup name="ClassicIconTinting">
                <DefaultState val="False"/>
                <State name="True">
                    <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                    <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
                    <When type="Property" frame="$parent" Enabled="true"/>
                    <Action type="SetProperty" ColorAdjustMode="Colorize"/>
                    <Action type="SetProperty" LightAdjustColor="###ClassicButtonIconColor"/>
                    <Action type="SetProperty" DarkAdjustColor="###ClassicButtonIconColorDark"/>
                </State>
                <State name="Disabled">
                    <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                    <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
                    <When type="Property" frame="$parent" Enabled="true"/>
                    <Action type="SetProperty" ColorAdjustMode="None"/>
                </State>
                <State name="False">
                    <Action type="SetProperty" ColorAdjustMode="None"/>
                </State>
            </StateGroup>

            <StateGroup name="ClassicIcon">
                <DefaultState val="False"/>
                <State name="True">
                    <When type="Property" frame="DummyBox" operator="Equal" Text="#ClassicIconPath"/>
                </State>
                <State name="False"/>
            </StateGroup>

            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate">
                <Text val="{$parent/@Texture}"/>
            </Frame>

        </Frame>

        <Frame type="Image" name="HoverImage">
            <!-- <Color val="0,255,0"/> -->
        </Frame>


    </Frame>

    <!-- GAME UI -->
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneQueue/QueuePanel" file="GameUI">
        <Frame type="ActiveQueuePanel" name="ActiveQueuePanel00">
            <Frame type="QueueButton" name="QueueButton" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        </Frame>
        <Frame type="ActiveQueuePanel" name="ActiveQueuePanel01">
            <Frame type="QueueButton" name="QueueButton" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        </Frame>
        <Frame type="QueueButton" name="QueueButton00" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        <Frame type="QueueButton" name="QueueButton01" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        <Frame type="QueueButton" name="QueueButton02" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        <Frame type="QueueButton" name="QueueButton03" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        <Frame type="QueueButton" name="QueueButton04" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
        <Frame type="QueueButton" name="QueueButton05" template="SCBW_ClassicIcons/QueueButtonTemplate"/>
    </Frame>

    <Frame type="CommandPanel" name="GameUI/UIContainer/ConsoleUIContainer/CommandPanel" file="GameUI">
        <Frame type="CommandButton" name="CommandButton00">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton01">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton02">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton03">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton04">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton05">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton06">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton07">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton08">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton09">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton10">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton11">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton12">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton13">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="CommandButton" name="CommandButton14">
            <StateGroup name="ClassicIconRacialTint" template="SCBW_ClassicIcons/ClassicIconRacialTint"/>
            <StateGroup name="ClassicIconState" template="SCBW_ClassicIcons/ClassicIconState"/>
            <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
            <Frame type="Image" name="NormalImage_Classic" template="SCBW_ClassicIcons/NormalImage_ClassicTemplate"/>
            <Frame type="Image" name="HoverImage_Classic" template="SCBW_ClassicIcons/HoverImage_ClassicTemplate"/>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
        </Frame>
        <Frame type="Image" name="CommandTargetImage">
            <StateGroup name="ClassicIconRacialTint">
                <DefaultState val="True"/>
                <State name="True">
                    <When type="AnimationState" frame="$ancestor[@name=UIContainer]" UseClassicIcons="True"/>
                    <Action type="SetProperty" frame="$this" DesaturationColor="###ClassicButtonIconColorDark"/>
                    <Action type="SetProperty" frame="$this" Desaturated="True"/>
                </State>
                <State name="False">
                    
                </State>
            </StateGroup>
        
            <StateGroup name="ClassicIconTinting">
                <DefaultState val="False"/>
                <State name="True">
                    <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
                    <When type="Property" frame="$parent" Enabled="true"/>
                    <Action type="SetProperty" frame="$this" ColorAdjustMode="Colorize"/>
                    <Action type="SetProperty" frame="$this" LightAdjustColor="###ClassicButtonIconColor"/>
                    <Action type="SetProperty" frame="$this" DarkAdjustColor="###ClassicButtonIconColorDark"/>
                </State>
                <State name="False">
                    <Action type="SetProperty" frame="$this" ColorAdjustMode="None"/>
                </State>
            </StateGroup>
            <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate">
                <Text val="{$parent/@Texture}"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
