<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!--
        InfoPaneGroup GroupUnitButtonTemplate
    -->
    <Frame type="UnitButton" name="GroupUnitButtonTemplate" file="SCBW_UIOverrides">
        <Frame type="MathFrame" name="Index">
            <A val="{$parent/$sibling-1/Index/@ResultInt}"/>
            <B val="0"/>
            <Operator val="Add"/>
            <StateGroup name="Visible">
                <DefaultState val="False"/>
                <State name="True">
                    <When type="Property" frame="$parent" Visible="True"/>
                    <Action type="SetProperty" frame="$this" B="1"/>
                </State>
            
                <State name="False">
                    <Action type="SetProperty" frame="$this" B="0"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>

    <!--
        InfoPaneGroup Override
    -->

    <Frame type="InfoPaneGroup" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneGroup" file="GameUI">
        <Frame type="Frame" name="PageFrame0">
            <Frame type="MathFrame" name="ButtonCount">
                <Operator val="Add"/>
                <A val="{$parent/GroupUnitButton23/Index/@ResultInt}"/>
                <B val="1"/>
            </Frame>
            <Frame type="UnitButton" name="GroupUnitButton0" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate">
                <Frame type="MathFrame" name="Index">
                    <A val="0"/>
                    <B val="0"/>
                    <StateGroup name="Visible">
                        <DefaultState val="False"/>
                        <State name="True">
                            <Action type="SetProperty" frame="$this" B="0"/>
                        </State>
                    
                        <State name="False">
                            <Action type="SetProperty" frame="$this" B="-1"/>
                        </State>
                    </StateGroup>
                </Frame>
            </Frame>
            <Frame type="UnitButton" name="GroupUnitButton1" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton2" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton3" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton4" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton5" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton6" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton7" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton8" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton9" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton10" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton11" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton12" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton13" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton14" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton15" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton16" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton17" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton18" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton19" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton20" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton21" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton22" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
            <Frame type="UnitButton" name="GroupUnitButton23" template="SCBW_LegacySelectionOverride/GroupUnitButtonTemplate"/>
        </Frame>
        <Frame type="MathFrame" name="SelectionCountMatch">
            <Operator val="Subtract"/>
            <A val="{$parent/PageFrame0/ButtonCount/@ResultInt}"/>
            <B val="0" />

            <StateGroup name="PlayerId">
                <DefaultState val="Default"/>
                <State name="1">
                    <When type="AnimationState" frame="$ancestor[@name=ConsoleUIContainer]" LegacySelection_PlayerId="1" />
                    <Action type="SetProperty" frame="$this" B="{$this/SelectedUnitCount_1/@RealValue}"/>
                </State>
    
                <State name="2">
                    <When type="AnimationState" frame="$ancestor[@name=ConsoleUIContainer]" LegacySelection_PlayerId="2" />
                    <Action type="SetProperty" frame="$this" B="{$this/SelectedUnitCount_2/@RealValue}"/>

                </State>
                <State name="Default"/>
            </StateGroup>

            <Frame type="DataRefFrame" name="SelectedUnitCount_1">
                <Anchor relative="$parent"/>
                <Argument name="GalaxyVar" val="libSCEV_gv_legacySelectionSelectedUnitCount_1"/>
            </Frame>
            <Frame type="DataRefFrame" name="SelectedUnitCount_2">
                <Anchor relative="$parent"/>
                <Argument name="GalaxyVar" val="libSCEV_gv_legacySelectionSelectedUnitCount_2"/>
            </Frame>
        </Frame>
        <StateGroup name="SelectionMatchesGameState">
            <DefaultState val="Default"/>
            <State name="Default"/>
            <State name="Match">
                <When type="AnimationState" frame="$ancestor[@name=ConsoleUIContainer]" LegacySelection="True" />
                <When type="Property" frame="SelectionCountMatch" ResultInt="0"/>
                <Action type="SetProperty" frame="PageFrame0" Visible="True"/>
            </State>
            <State name="NotMatch">
                <When type="AnimationState" frame="$ancestor[@name=ConsoleUIContainer]" LegacySelection="True" />
                <Action type="SetProperty" frame="PageFrame0" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

	<Constant name="LGS_ButtonWidth" val="85"/>
	<Constant name="LGS_Button6_Offset" val="-510"/>
	<Constant name="LGS_Button8_Offset" val="170"/>
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">

        <StateGroup name="LegacySelectionState">
            <DefaultState val="Default"/>

            <State name="Default"/>
            <State name="LegacySelectionActive">
                <When type="AnimationState" frame="$this" LegacySelection="True" />
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup/PageFrame0" side="Left" relative="$parent" pos="Min" offset="-29"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup/PageFrame0" side="Top" relative="$parent" pos="Min" offset="10"/>

                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton0" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton1" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton2" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton3" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton4" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton5" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton6" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton7" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton8" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton9" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton10" width="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton11" width="#LGS_ButtonWidth"/>

                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton0" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton1" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton2" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton3" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton4" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton5" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton6" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton7" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton8" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton9" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton10" height="#LGS_ButtonWidth"/>
                <Action type="SetProperty" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton11" height="#LGS_ButtonWidth"/>

                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton6" side="Top" relative="$parent/GroupUnitButton5" pos="Max" offset="0"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton6" side="Left" relative="$parent/GroupUnitButton5" pos="Max" offset="#LGS_Button6_Offset"/>
                <Action type="SetAnchor" frame="InfoPanel/InfoPaneGroup/PageFrame0/GroupUnitButton8" side="Left" relative="$parent/GroupUnitButton0" pos="Min" offset="#LGS_Button8_Offset"/>

                <Action type="SetAnchor" frame="ControlGroupPanel/ControlGroupButton0" side="Bottom" relative="$parent/$parent" pos="Max" offset="500"/>
            </State>
        </StateGroup>
    </Frame>


</Desc>