<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Frame" name="GlueLeftPanelTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="220"/>
        <Anchor side="Left" relative="$parent" pos="Min" offset="260"/>

        <Visible val="False"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="AnchorFrame">
            <Anchor relative="$parent" offset="-10"/>
        </Frame>

        <!-- Callout -->

        <Frame type="Image" name="Callout">
            <Anchor side="Left" relative="$parent" pos="Min" offset="-400"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-60"/>

            <Texture val="@UI/ReadyRoom/MainPanel_Callout_Terr"/>
            <Width val="700"/>
            <Height val="355"/>
            <Unclipped val="True"/>
        </Frame>
    </Frame>

    <Frame type="Button" name="StandardGlueButton">
        <NormalImage val="NormalImage"/>
        <HoverImage val="HoverImage"/>
        <HitTestFrame val="HitTestFrame"/>
        <TooltipFrame val="Tooltip"/>

        <ClickSound val="@UI_SCBW_Click"/>
        <HoverSound val="@UI_SCBW_MouseIn"/>

        <Style val="@KLC_StandardButton_Terr"/>

        <Frame type="Image" name="NormalImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Normal_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor relative="$parent"/>

            <Texture val="@UI/Glues/StandardButton_Over_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>

        <Frame type="Frame" name="HitTestFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-8"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="8"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-8"/>
        </Frame>

        <StateGroup name="Toggled">
            <State name="Toggled">
                <When type="Property" frame="$this" operator="Equal" Toggled="True"/>
                <Action type="SetProperty" frame="$this/NormalImage" Texture="@UI/Glues/StandardButton_Over_Terr"/>
            </State>

            <State name="Normal">
                <When type="Property" frame="$this" operator="Equal" Toggled="False"/>
            </State>
        </StateGroup>
    </Frame>
</Desc>