<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="StandardButtonBorder_BWTe" val="10,155,21"/>
    <Constant name="StandardButtonIcon_BWTe" val="155,255,157"/>
    <Constant name="StandardProgressBorder_BWTe" val="10,155,21"/>
    <Constant name="StandardProgressFill_BWTe" val="155,255,157"/>
    <Constant name="ColorCommandNormal_BWTe" val="155,255,157"/>
    <Constant name="ColorCommandExecuting_BWTE" val="255,255,255"/>
    <Constant name="ColorCommandEnergy_BWTe" val="118,73,235"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWTe" val="10,155,21"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWTe" val="56,255,50"/>

    <Constant name="StandardBorder_BWTe" val="0aff67"/>
    <Constant name="StandardBorderHotkey_BWTe" val="0aff67"/>
    <Constant name="StandardEditBoxHighlightColor_BWTe" val="0aff67"/>
    <Constant name="StandardEditBoxHighlightAlpha_BWTe" val="60"/>
    

    <Constant name="StandardButtonCounter_BWTe" val="10,155,21"/>

    <Constant name="ColorHelperButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="ColorMenuButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="ColorMinimapButtonIcon_BWTe" val="56,255,50"/>
    <Constant name="LineColorBWTe" val="220,150,180"/>

    <Constant name="HelpPanelColorTheme_BWTe" val="61,204,163"/>

    <!--Constant name="ColorCommandNormal" val="155,255,157"/>
    <Constant name="ColorCommandNormal_Prot" val="155,255,157"/-->

    <!-- BroodWar Protoss -->

    <Constant name="StandardButtonBorder_BWPr" val="35,125,255"/>
    <Constant name="StandardButtonIcon_BWPr" val="110,170,255"/>
    <Constant name="StandardProgressBorder_BWPr" val="35,125,255"/>
    <Constant name="StandardProgressFill_BWPr" val="110,170,255"/>
    <Constant name="ColorCommandNormal_BWPr" val="110,170,255"/>
    <Constant name="ColorCommandExecuting_BWPr" val="255,255,255"/>
    <Constant name="ColorCommandEnergy_BWPr" val="118,73,235"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWPr" val="35,125,255"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWPr" val="110,170,255"/>

    <Constant name="StandardBorder_BWPr" val="35a1fc"/>
    <Constant name="StandardBorderHotkey_BWPr" val="35a1fc"/>
    <Constant name="StandardEditBoxHighlightColor_BWPr" val="35a1fc"/>
    <Constant name="ColorMinimapButtonIcon_BWPr" val="110,170,255"/>

    <Constant name="HelpPanelColorTheme_BWPr" val="35a1fc"/>

    <!-- Zerg Race -->

    <Constant name="StandardButtonBorder_BWZe" val="230,95,5"/>
    <Constant name="StandardButtonIcon_BWZe" val="245,140,70"/>
    <Constant name="StandardProgressBorder_BWZe" val="230,95,5"/>
    <Constant name="StandardProgressFill_BWZe" val="245,140,70"/>
    <Constant name="ColorCommandNormal_BWZe" val="245,140,70"/>
    <Constant name="ColorCommandExecuting_BWZe" val="255,255,255"/>
    <Constant name="ColorCommandEnergy_BWZe" val="118,73,230"/>
    <Constant name="ColorGroupSelectionBorderNormal_BWZe" val="230,95,5"/>
    <Constant name="ColorGroupSelectionBorderSubgroup_BWZe" val="245,140,70"/>

    <Constant name="StandardBorder_BWZe" val="ed8f1f"/>
    <Constant name="StandardBorderHotkey_BWZe" val="ed8f1f"/>
    <Constant name="StandardEditBoxHighlightColor_BWZe" val="ed8f1f"/>
    <Constant name="StandardEditBoxHighlightAlpha_BWZe" val="60"/>
    

    <Constant name="StandardButtonCounter_BWZe" val="150,100,50"/>

    <Constant name="ColorHelperButtonIcon_BWZe" val="255,120,20"/>
    <Constant name="ColorMenuButtonIcon_BWZe" val="255,120,20"/>
    <Constant name="ColorMinimapButtonIcon_BWZe" val="255,120,20"/>

    <Constant name="HelpPanelColorTheme_BWZe" val="ed8f1f"/>
</Desc>