<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ClassicButtonIconColor" val="e2d9d9"/>
    <Constant name="ClassicButtonIconColorDark" val="caca07"/>
    <Constant name="ClassicButtonIconColor_Clicked" val="FFFFFF"/>
    <Constant name="ClassicIconPath" val="Assets\Textures\ClassicIcons\"/>
    <StateGroup name="ClassicIcon">
        <DefaultState val="False"/>
        <State name="True">
            <When type="Property" frame="$this" operator="Equal" Text="#ClassicIconPath"/>
        </State>
        <State name="False"/>
    </StateGroup>

	<Frame type="EditBox" name="ListenerBoxTemplate">
        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        <Width val="5"/>
        <Height val="5"/>
        <RenderType val="Offscreen"/>
		<Alpha val="0"/>
		<AcceptsMouse val="false"/>
		<RejectsFocus val="true"/>
        <Muted val="True"/>
		<Style val="DebugTiny"/>
		<Frame type="Label" name="Text">
			<Visible val="false"/>
			<Style val="DebugTiny"/>
			<Alpha val="0"/>
		</Frame>
	</Frame>

	<Frame type="EditBox" name="ClassicIconListenerBoxTemplate" template="SCBW_ClassicIcons/ListenerBoxTemplate">
        <MaxCharacters val="29"/>
        <Text val="{$parent/NormalImage/@Texture}"/>
        <StateGroup name="ClassicIcon" template="SCBW_ClassicIcons/ClassicIcon"/>
	</Frame>

    <StateGroup name="ClassicIconTinting">
        <DefaultState val="False"/>
        <State name="TrueClicked">
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="$this" Pushed="True"/>
            <When type="Property" frame="NormalImage" Enabled="true"/>
            <When type="Property" frame="NormalImage" Desaturated="False"/>
            <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="NormalImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="NormalImage" DarkAdjustColor="###StandardButtonIcon"/>
            <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="HoverImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="HoverImage" DarkAdjustColor="#ClassicButtonIconColor_Clicked"/>
        </State>
        <State name="TrueActiveCommand">
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="NormalImage" Enabled="true"/>
            <When type="Property" frame="NormalImage" Desaturated="true"/>
            <When type="Property" frame="NormalImage" DesaturationColor="ffffff"/>
            <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="NormalImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="NormalImage" DarkAdjustColor="#ClassicButtonIconColor_Clicked"/>
            <Action type="SetProperty" frame="HoverImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="HoverImage" DarkAdjustColor="#ClassicButtonIconColor_Clicked"/>
        </State>
        <State name="True">
            <When type="StateGroup" frame="DummyBox" ClassicIcon="True"/>
            <When type="Property" frame="NormalImage" Enabled="true"/>
            <When type="Property" frame="NormalImage" Desaturated="False"/>
            <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="Colorize"/>
            <Action type="SetProperty" frame="NormalImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="NormalImage" DarkAdjustColor="###StandardButtonIcon"/>
            <Action type="SetProperty" frame="HoverImage" LightAdjustColor="#ClassicButtonIconColor"/>
            <Action type="SetProperty" frame="HoverImage" DarkAdjustColor="###StandardButtonIcon"/>
        </State>
        <State name="False">
            <Action type="SetProperty" frame="NormalImage" ColorAdjustMode="None"/>
            <Action type="SetProperty" frame="HoverImage" ColorAdjustMode="None"/>
        </State>
    </StateGroup>


    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">

        <StateGroup name="ClassicIcon">
            <DefaultState val="False"/>
        
            <State name="True">
                <When type="StateGroup" frame="ClassicIconListenerBox" ClassicIcon="True"/>
                <Action type="SetProperty" frame="$this" TextureCoords="-0.075,-0.075,1.075,1.075"/>
            </State>
        
            <State name="False">
                <Action type="SetProperty" frame="$this" TextureCoords="0,0,1,1"/>
            </State>
        </StateGroup>

        <Frame type="EditBox" name="ClassicIconListenerBox" template="SCBW_ClassicIcons/ListenerBoxTemplate">
            <MaxCharacters val="29"/>
            <Text val="{$parent/@Texture}"/>
            <StateGroup name="ClassicIcon" template="SCBW_ClassicIcons/ClassicIcon"/>
        </Frame>

    </Frame>

    <Frame type="GameUI" name="GameUI" file="GameUI">   
        <Frame type="Frame" name="UIContainer">
            <Frame type="Frame" name="ConsoleUIContainer">
                <Frame type="CommandPanel" name="CommandPanel">
                    <Frame type="CommandButton" name="CommandButton00">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton01">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton02">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton03">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton04">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton05">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton06">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton07">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton08">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton09">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton10">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton11">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton12">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton13">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                    <Frame type="CommandButton" name="CommandButton14">
                        <StateGroup name="ClassicIconTinting" template="SCBW_ClassicIcons/ClassicIconTinting"/>
                        <Frame type="EditBox" name="DummyBox" template="SCBW_ClassicIcons/ClassicIconListenerBoxTemplate"/>
                    </Frame>
                </Frame>

                <!-- <Frame type="InfoPanel" name="InfoPanel">
                    <Frame type="InfoPaneUnit" name="InfoPaneUnit">
                        <Frame type="Frame" name="EquipmentPanel">

                        </Frame>
                    </Frame>
                </Frame> -->
            </Frame>
        </Frame>
    </Frame>
</Desc>
