<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!--
        MenuBar Template
    -->

    <Frame type="Button" name="MenuBarButtonTemplate">
        <Width val="36"/>
        <Height val="36"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>


        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Normal" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Hover" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>
            <DesaturateOnDisable val="True"/>
            <!-- Custom Icon Goes in Here -->
            <Texture val="Assets\Textures\ui_ingame_help_techtree_questionmark.dds"/>
            <Color val="###ColorMenuButtonIcon"/>
        </Frame>
    </Frame>

    <!--
        TechTree Panel
    -->

    <Frame type="UnitSummary" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechGlossaryPanel/UnitSummary" file="GameUI">
        <Frame type="UnitModelFrame" name="UnitModelFrame">
            <Visible val="true"/>
        </Frame>
        <Frame type="Frame" name="UnitModelContainer">
            <Visible val="false"/>
        </Frame>
    </Frame>

    <!--
        GameUI
    -->

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarConsoleAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarFullscreenAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">
        <!-- 2nd button background -->
        <Frame type="Image" name="MenuBarExtendedBackgroundImage2">
            <Anchor side="Right" relative="$parent/MenuBarExtendedBackgroundImage" pos="Min" offset="5"/>
            <Anchor side="Top" relative="$parent/MenuBarExtendedBackgroundImage" pos="Min" offset="0"/>
            
            <Texture val="@@@UI/Game_Console_MenuBar_Background"/>
            <TextureCoords top="0" left="0" bottom="1" right="0.23236"/>
            <SubpixelRendering val="True"/>
            <Width val="54"/>
        </Frame>

        <Frame type="Button" name="DiscordButton" template="SCBW_UIOverrides/MenuBarButtonTemplate">
            <Anchor side="Left" relative="$parent/MenuBarExtendedBackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Top" relative="$parent/MenuBarExtendedBackgroundImage" pos="Min" offset="9"/>
            
            <Frame type="Image" name="Icon">
                <Texture val="@UI/MenuBar/DiscordButton"/>
            </Frame>

            <Tooltip val="@UI/MenuBar/DiscordButton"/>
        </Frame>
    </Frame>
</Desc>
