<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="KopruluMenuOffsetY" val="-100"/>
    <Constant name="KopruluMenuWidth" val="200"/>
    <Constant name="KopruluMenuHeight" val="106"/>
	<Constant name="KopruluSkinsCheckBoxOffset" val="4"/>
	<Constant name="KopruluSkinsLabelRightOffset" val="-5"/>


	<Frame type="CheckBox" name="KopruluCheckBoxTemplate" template="StandardGreyboxTemplates/StandardCheckBoxTemplate">
		<CollapseLayout val="true"/>
		<Width val="34"/>
		<Height val="34"/>
		
		<Frame type="Button" name="Button" template="StandardGreyboxTemplates/StandardCheckBoxButtonTemplate">
			<Frame type="Frame" name="Border">
				<Frame type="Image" name="BorderTop">
					<DesaturateOnDisable val="True"/>
				</Frame>
				
				<Frame type="Image" name="BorderBottom">
					<DesaturateOnDisable val="True"/>
				</Frame>
				
				<Frame type="Image" name="BorderLeft">
					<DesaturateOnDisable val="True"/>
				</Frame>
				
				<Frame type="Image" name="BorderRight">
					<DesaturateOnDisable val="True"/>
				</Frame>
			</Frame>
		</Frame>

		<Frame type="Image" name="CheckImage">
			<Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
			<Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Texture val="@UI/Glues_Battlenet_PageAssets_CheckMark"/>
			<DesaturateOnDisable val="true"/>
			<RenderPriority val="514"/>
			<Alpha val="0"/>
			
			<Frame type="Image" name="Left">
				<Anchor side="Top" relative="$parent" pos="Mid" offset="1"/>
				<Anchor side="Bottom" relative="$parent" pos="Mid" offset="1"/>
				<Anchor side="Left" relative="$parent" pos="Mid" offset="-4"/>
				<Anchor side="Right" relative="$parent" pos="Mid" offset="-4"/>
				<Width val="15"/>
				<Height val="5"/>
				<Rotation val="45"/>
				<IgnoreParentAlpha val="True"/>
				<Color val="255,255,255"/>
			</Frame>
			
			<Frame type="Image" name="Right">
				<Anchor side="Bottom" relative="$parent/Left" pos="Max" offset="-5"/>
				<Anchor side="Left" relative="$parent/Left" pos="Max" offset="-8"/>
				<Width val="25"/>
				<Height val="5"/>
				<Rotation val="315"/>
				<IgnoreParentAlpha val="True"/>
				<Color val="255,255,255"/>
			</Frame>
		</Frame>
	</Frame>

	<Frame type="Label" name="KopruluCheckboxLabel" >
		<Style val="DebugMenuCheckboxLabel"/>
		<CollapseLayout val="true"/>
        <AcceptsMouseTooltip val="true"/>
	</Frame>

	<Frame type="CheckBox" name="KopruluCheckBoxMediumTemplate" template="SCBW_KopruluMenu/KopruluCheckBoxTemplate">
		<Width val="30"/>
		<Height val="30"/>
		<Frame type="Image" name="CheckImage">
			<Alpha val="255"/>
			<Frame type="Image" name="Left">
				<Alpha val="0"/>
			</Frame>
			<Frame type="Image" name="Right">
				<Alpha val="0"/>
			</Frame>
		</Frame>
		<Frame type="Button" name="Button">
			<!-- <ClickOnDown val="true"/> -->
			<Width val="30"/>
			<Height val="30"/>
			<Frame type="Frame" name="Border">
				<Frame type="Image" name="BorderTop">
					<Height val="#Greybox_Size_Border_Small"/>
					<SubpixelRendering val="true"/>
				</Frame>
				
				<Frame type="Image" name="BorderBottom">
					<Height val="#Greybox_Size_Border_Small"/>
					<SubpixelRendering val="true"/>
				</Frame>
				
				<Frame type="Image" name="BorderLeft">
					<Width val="#Greybox_Size_Border_Small"/>
					<SubpixelRendering val="true"/>
				</Frame>
				
				<Frame type="Image" name="BorderRight">
					<Width val="#Greybox_Size_Border_Small"/>
					<SubpixelRendering val="true"/>
				</Frame>
			</Frame>
		</Frame>
	</Frame>

    <Frame type="Frame" name="KopruluMenuTemplate" template="StandardGreyboxTemplates/StandardBorderExtraLargeTemplate">
        <RenderPriority val="600"/>
        <Frame type="Image" name="Background" template="StandardGreyboxTemplates/StandardContainerBackgroundTemplate">
            <RenderPriority val="510"/>
            <Visible val="false"/>
        </Frame>
        <Frame type="Image" name="BorderTop">
            <Height val="20"/>
        </Frame>

        <Frame type="TabControl" name="KopruluTabControl">
            <Anchor side="Top" relative="$parent/BorderTop" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BorderLeft" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/BorderRight" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/BorderBottom" pos="Min" offset="0"/>

            <TabListItem val="$this/TabContainer/TabButton0"/>
            <TabListItem val="$this/TabContainer/TabButton1"/>
            <TabListItem val="$this/TabContainer/TabButton2"/>
            <PanelListItem val="HiddenPanel"/>
            <PanelListItem val="DiscordPanel"/>
            <PanelListItem val="$parent/$parent/KopruluMenu_SkinsPanel"/>
            <AcceptsMouse val="True"/>
            
            <Frame type="Frame" name="HiddenPanel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Height val="1"/>
                <Width val="1"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="Frame" name="DiscordPanel">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                <Height val="1"/>
                <Width val="1"/>
                <Alpha val="0"/>
            </Frame>

            <Frame type="Frame" name="TabContainer" template="StandardGreyboxTemplates/StandardContainerInnerTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Height val="78"/>

                <Frame type="Button" name="TabButton0">
                    <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Min" offset="0"/>
                    <Height val="1"/>
                    <Width val="1"/>
                    <Alpha val="0"/>

                    <Animation name="Click">
                        <Event event="OnHidden" action="Reset,Play" frame="$parent"/>
                        <Controller type="Event" end="Pause" frame="$this">
                            <Key type="Event" time="0.0" event="ControlClickRequest"/>
                        </Controller>
                    </Animation>

                </Frame>

                <Frame type="Button" name="TabButton1" template="StandardGreyboxTemplates/StandardTextButtonMediumTemplate">
                    <Text val="@UI/KopruluMenu/Discord"/>
                    <Anchor side="Top" relative="$parent/Border/BorderTop" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent/Border/BorderLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent" pos="0.5" offset="0"/>
                    <Anchor side="Right" relative="$parent/Border/BorderRight" pos="Min" offset="0"/>
                    <Width val="0"/>
                    <Height val="0"/>
                    <AcceptsMouse val="{$ancestor[@name=KopruluTabControl]/@AcceptsMouse}"/>

                    <Tooltip val="{$ancestor[@name=FullscreenUpperContainer]/MenuBar/URL/WebsiteButton/@Tooltip}"/>

                    <Animation name="Click">
                        <Event event="OnClick" action="Reset,Play" frame="$this"/>
                        <Controller type="Event" end="Pause" frame="$MenuBar_WebsiteButton">
                            <Key type="Event" time="0.0" event="ControlClickRequest"/>
                        </Controller>
                    </Animation>

                </Frame>

                <Frame type="Button" name="TabButton2" template="StandardGreyboxTemplates/StandardTextButtonMediumTemplate">
                    <Text val="@UI/KopruluMenu/Skins"/>
                    <Anchor side="Top" relative="$parent" pos="0.5" offset="2"/>
                    <Anchor side="Left" relative="$parent/Border/BorderLeft" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/Border/BorderBottom" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent/Border/BorderRight" pos="Min" offset="0"/>

                    <Width val="0"/>
                    <Height val="0"/>
                    <AcceptsMouse val="{$ancestor[@name=KopruluTabControl]/@AcceptsMouse}"/>
                </Frame>

            </Frame>
        </Frame>

    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">

        <Frame type="Frame" name="URL"> 
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="KopruluButton">
            <Anchor side="Left" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="9"/>
            <Width val="36"/>
            <Height val="36"/>
            <Visible val="True"/>

            <StateGroup name="ObserverUIState">
                <State name="Default"></State>
                <State name="WSC3">
                    <When type="StateGroup" frame="$parent" operator="Equal" ObserverUIState="WSC3"/>
    
                    <Action type="SetAnchor" frame="$this" side="Top" relative="$parent" pos="Max" offset="2000"/>
                </State>
            </StateGroup>
    
            <Frame type="Button" name="MenuButton" template="SCBW_UIOverrides/MenuBarButtonTemplate">
                <AcceptsMouse val="{$KopruluMenu/KopruluTabControl/@AcceptsMouse}"/>
                <Anchor relative="$parent"/>
                <Handle val="MenuBar_KopruluButton"/>
                <ClicksOn val=""/>
                <Animation name="EnableButton">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$this"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$this"/>
                    <Controller type="Property" end="Pause" frame="$this" property="ClicksOn">
                        <Key type="Property" time="0.0" value=""/>
                        <Key type="Property" time="0.125" value="MouseUp"/>
                    </Controller>
                </Animation>
    
                <Frame type="Image" name="Icon">
    
                    <Texture val="Assets\Textures\btn-ability-terran-decloak.dds"/>
    
                </Frame>
            </Frame>
    
        </Frame>

        <StateGroup name="ExtensionMode">
            <DefaultState val="Default"/>
            
            <State name="Default">
                <Action type="SetProperty" frame="$this/KopruluButton" Visible="True"/>
                <Action type="SetProperty" frame="$this/URL" Visible="False"/>
            </State>
        </StateGroup>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">

        <Frame type="Control" name="KopruluMenuDragControl">
            <Anchor side="Bottom" relative="$parent/MenuBar/KopruluButton" pos="Min" offset="#KopruluMenuOffsetY"/>
            <Anchor side="Left" relative="$parent/MenuBar/KopruluButton" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/MenuBar/KopruluButton" pos="Mid" offset="0"/>
            <Width val="#KopruluMenuWidth"/>
            <Visible val="{$parent/KopruluMenu/@Visible}"/>
            <Height val="20"/>
            <DragCursor val="GripClosed"/>
            <DragHoverCursor val="GripOpen"/>
            <Draggable val="False"/>
            <DragConstraintFrame val="$parent"/>
            <RenderPriority val="600"/>
        </Frame>
    
        <Frame type="Button" name="KopruluMenuCloseButton" template="StandardBattlenetTemplates/BattlenetIconButtonTemplate">
            <Anchor side="Top" relative="$parent/KopruluMenuDragControl" pos="Min" offset="-2"/>
            <Anchor side="Right" relative="$parent/KopruluMenuDragControl" pos="Max" offset="2"/>
            <Width val="24"/>
            <Height val="24"/>
            <Visible val="{$parent/KopruluMenu/@Visible}"/>
            <RenderPriority val="605"/>
            <Muted val="true"/>
            <AcceptsMouse val="{$KopruluMenu/KopruluTabControl/@AcceptsMouse}"/>
    
            <NormalImage val="NormalImage"/>
            <HoverImage val="HoverImage"/>
            <Frame type="Image" name="NormalImage">
                <Texture val="@UI/Glues_Icons_CloseButton" layer="0"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="150,165,165,150"/>
            </Frame>
            
            <Frame type="Image" name="HoverImage">
                <Texture val="@UI/Glues_Icons_CloseButtonHover" layer="0"/>
                <ColorAdjustMode val="Colorize"/>
                <AdjustmentColor val="150,215,215,200"/>
            </Frame>
    
            <Animation name="Click">
                <Event event="OnClick" action="Reset,Play" frame="$this"/>
                <Controller type="Event" end="Pause" frame="$MenuBar_KopruluButton">
                    <Key type="Event" time="0.0" event="ControlClickRequest"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Frame" name="KopruluMenu" template="SCBW_KopruluMenu/KopruluMenuTemplate">
            <Anchor side="Top" relative="$parent/KopruluMenuDragControl" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/KopruluMenuDragControl" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/KopruluMenuDragControl" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$this" pos="Min" offset="0"/>
            <Width val="#KopruluMenuWidth"/>
            <Height val="#KopruluMenuHeight"/>
            <Handle val="KopruluMenu"/>
            <Visible val="false"/>
            <Frame type="Image" name="Background">
                <Alpha val="200"/>
            </Frame>
        </Frame>

        <Frame type="Frame" name="KopruluMenu_SkinsPanel" template="StandardGreyboxTemplates/StandardContainerInnerTemplate">
            <Frame type="Image" name="Background">
                <Alpha val="225"/>
            </Frame>
            <Anchor side="Right" relative="$parent/KopruluMenu/BorderLeft" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent/KopruluMenu/BorderBottom" pos="Max" offset="0"/>
            <Width val="200"/>
            <Height val="#KopruluMenuHeight"/>

            <Frame type="CheckBox" name="CheckBox_00" template="SCBW_KopruluMenu/KopruluCheckBoxMediumTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="#KopruluSkinsCheckBoxOffset"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="5"/>
                <Tooltip val="@UI/KopruluMenu/ClassicIcons_Tip"/>
            </Frame>

            <Frame type="CheckBox" name="CheckBox_01" template="SCBW_KopruluMenu/KopruluCheckBoxMediumTemplate">
                <Anchor side="Top" relative="$parent/CheckBox_00" pos="Max" offset="#KopruluSkinsCheckBoxOffset"/>
                <Anchor side="Left" relative="$parent/CheckBox_00" pos="Min" offset="0"/>
                <Tooltip val="@Skin/Info/NexusSCBW@Aiur"/>
            </Frame>
    
            <Frame type="Label" name="CheckBoxLabel_00" template="SCBW_KopruluMenu/KopruluCheckboxLabel">
                <Anchor side="Top" relative="$parent/CheckBox_00" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CheckBox_00" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/CheckBox_00" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@UI/KopruluMenu/ClassicIcons"/>
                <Tooltip val="@UI/KopruluMenu/ClassicIcons_Tip"/>
                <Enabled val="{$parent/CheckBox_00/@Enabled}"/>
            </Frame>

            <Frame type="Label" name="CheckBoxLabel_01" template="SCBW_KopruluMenu/KopruluCheckboxLabel">
                <Anchor side="Top" relative="$parent/CheckBox_01" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/CheckBox_01" pos="Max" offset="10"/>
                <Anchor side="Bottom" relative="$parent/CheckBox_01" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Text val="@Skin/Name/NexusSCBW@Aiur"/>
                <Tooltip val="@Skin/Info/NexusSCBW@Aiur"/>
                <Enabled val="{$parent/CheckBox_01/@Enabled}"/>
            </Frame>

        </Frame>


    </Frame>
</Desc>