<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Frame type="Frame" name="SCBWTe_TechTree">
        <!--
            SCBW Terran Tech Tree
        -->

        <!--
            Tier Zero
        -->

        <Frame type="TechTreeStructureFrame" name="CommandCenterSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="RefinerySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="SupplyDepotSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RefinerySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <!--
            Tier One
        -->
        <Frame type="TechTreeStructureFrame" name="BarracksSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/CommandCenterSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CommandCenterSCBW" pos="Min" offset="0"/>
            <Height val="230"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="EngineeringBaySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/BarracksSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/BarracksSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>

            <Height val="120"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-CommandCenterSCBW-EngineeringBaySCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="CoammandCenterToBarracksTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/BarracksSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="CoammandCenterToBarracksArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CoammandCenterToBarracksTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!-- Tier One Point Five -->

        <Frame type="TechTreeStructureFrame" name="MissileTurretSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/EngineeringBaySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EngineeringBaySCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="EngineeringBaySCBWToMissileTurretSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/MissileTurretSCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/EngineeringBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <!--
            Tier Two
        -->
        <Frame type="TechTreeStructureFrame" name="FactorySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/BarracksSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/BarracksSCBW" pos="Min" offset="0"/>

            <Height val="180"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="AcademySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/FactorySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="BunkerSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AcademySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-FactorySCBW-AcademySCBW-BunkerSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="BarracksSCBWToFactorySCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/AcademySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/FactorySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="BarracksSCBWToFactorySCBWRightCornerLine" template="TechTreePanel/RightCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BunkerSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/FactorySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="BarracksSCBWToArmorySCBWteArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/BarracksSCBWToFactorySCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/BarracksSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Three-->
        <Frame type="TechTreeStructureFrame" name="StarportSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Terr">
            <Anchor side="Top" relative="$parent/FactorySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/FactorySCBW" pos="Min" offset="0"/>
            <Height val="180"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="ArmorySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StarportSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-FactorySCBW-StarportSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="FactorySCBWToStarportSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ArmorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/StarportSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="FactorySCBWToStarportSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/FactorySCBWToStarportSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/FactorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Four-->

        <Frame type="TechTreeStructureFrame" name="ScienceFacilitySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StarportSCBW" pos="Min" offset="0"/>
            <Height val="140"/>
        </Frame>

        <Frame type="Frame" name="StarportSCBWToScienceFacilitySCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
            <Anchor side="Top" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
            <Anchor side="Bottom" relative="$parent/ScienceFacilitySCBW" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/StarportSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
        </Frame>

        <!--Tier Five -->

        <Frame type="TechTreeStructureFrame" name="PhysicsLabSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/ScienceFacilitySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ScienceFacilitySCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="CovertOpsSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Terr">
            <Anchor side="Top" relative="$parent/ScienceFacilitySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/PhysicsLabSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-ScienceFacilitySCBW-PhysicsLabSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="ScienceFacilitySCBWToPhysicsLabSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Terr">
                <Anchor side="Left" relative="$parent/$parent/PhysicsLabSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CovertOpsSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/PhysicsLabSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="ScienceFacilitySCBWToPhysicsLabSCBWArrow" template="TechTreePanel/VerticalArrow_Terr">
                <Anchor side="Top" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/ScienceFacilitySCBWToPhysicsLabSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ScienceFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="Frame" name="SCBWPr_TechTree">
        <!--
            SCBW Protoss Tech Tree
        -->

        <!--
            Tier Zero
        -->

        <Frame type="TechTreeStructureFrame" name="NexusSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="AssimilatorSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/NexusSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NexusSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="PylonSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/NexusSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/AssimilatorSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <!--
            Tier One
        -->
        <Frame type="TechTreeStructureFrame" name="GatewaySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent/NexusSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/NexusSCBW" pos="Min" offset="0"/>
            <Height val="260"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="ForgeSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/GatewaySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/GatewaySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-NexusSCBW-ForgeSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="NexusToGatewayTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                <Anchor side="Left" relative="$parent/$parent/GatewaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ForgeSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/GatewaySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="NexusToGatewayArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/NexusSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/NexusToGatewayTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/NexusSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/NexusSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!-- Tier One Point Five -->

        <Frame type="TechTreeStructureFrame" name="PhotonCannonSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/ForgeSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/ForgeSCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-PhotonCannonSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="ForgeSCBWToPhotonCannonSCBWArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/ForgeSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/$parent/PhotonCannonSCBW" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/$parent/ForgeSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ForgeSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--
            Tier Two
        -->
        <Frame type="TechTreeStructureFrame" name="CyberneticsCoreSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/GatewaySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/GatewaySCBW" pos="Min" offset="0"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="ShieldBatterySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/CyberneticsCoreSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CyberneticsCoreSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-GatewaySCBW-CyberneticsCoreSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="GatewaySCBWToCyberneticsCoreSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                <Anchor side="Left" relative="$parent/$parent/CyberneticsCoreSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/ShieldBatterySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/CyberneticsCoreSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="GatewaySCBWToCyberneticsCoreSCBWArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/GatewaySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/GatewaySCBWToCyberneticsCoreSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/GatewaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/GatewaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Three-->
        <Frame type="TechTreeStructureFrame" name="RoboticsFacilitySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent/CyberneticsCoreSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CyberneticsCoreSCBW" pos="Min" offset="0"/>
            <Height val="140"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="StargateSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent/RoboticsFacilitySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/RoboticsFacilitySCBW" pos="Max" offset="25"/>
            <Height val="140"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="CitadelOfAdunSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/RoboticsFacilitySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StargateSCBW" pos="Max" offset="25"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-StargateSCBW-CitadelOfAdunSCBW-RoboticsFacilitySCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="CyberneticsCoreSCBWToStargateSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Prot">
                <Anchor side="Left" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/RoboticsFacilitySCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="CyberneticsCoreSCBWToStargateSCBWRightCornerLine" template="TechTreePanel/RightCornerLine_Prot">
                <Anchor side="Left" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CitadelOfAdunSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/StargateSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Frame" name="CyberneticsCoreSCBWToStargateSCBWteArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/CyberneticsCoreSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CyberneticsCoreSCBWToStargateSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/CyberneticsCoreSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CyberneticsCoreSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Four Point One-->
        <Frame type="TechTreeStructureFrame" name="FleetBeaconSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/StargateSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StargateSCBW" pos="Min" offset="60"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-FleetBeaconSCBW">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="StargateSCBWToFleetBeaconSCBWTowerArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/StargateSCBWToFleetBeaconSCBWLineVert" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="StargateSCBWToFleetBeaconSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/FleetBeaconSCBW" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/FleetBeaconSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="StargateSCBWToFleetBeaconSCBWTowerLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/FleetBeaconSCBW/BuildingIconBackgroundImage" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/StargateSCBWToFleetBeaconSCBWLineVert" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/$parent/FleetBeaconSCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>
        </Frame>

        <!--Tier Four Point Two-->

        <Frame type="TechTreeStructureFrame" name="ArbiterTribunalSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/FleetBeaconSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/StargateSCBW" pos="Min" offset="160"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-ArbiterTribunalSCBW">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="TemplarArchiveSCBWToFleetBeaconSCBWTowerArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/$parent/TemplarArchiveSCBW" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="StargateSCBWToArbiterTribunalSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/FleetBeaconSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/ArbiterTribunalSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/StargateSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="StargateSCBWToArbiterTribunalSCBWTowerLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/ArbiterTribunalSCBW/BuildingIconBackgroundImage" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/StargateSCBWToArbiterTribunalSCBWLineVert" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/$parent/ArbiterTribunalSCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>

            <Frame type="Image" name="StargateSCBWToArbiterTribunalSCBWLineVert1">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/TemplarArchiveSCBW" pos="Max" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/TemplarArchiveSCBW" pos="Max" offset="12"/>
                <Anchor side="Left" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="TemplarArchivesSCBWToArbiterTribunalSCBWTowerLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/StargateSCBWToArbiterTribunalSCBWLineVert1" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/ArbiterTribunalSCBW" pos="Min" offset="-12"/>
                <Anchor side="Right" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="3"/>
            </Frame>

            <Frame type="Image" name="TemplarArchivesSCBWToArbiterTribunalSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/TemplarArchivesSCBWToArbiterTribunalSCBWTowerLineHoriz" pos="Min" offset="3"/>
                <Anchor side="Bottom" relative="$parent/StargateSCBWToArbiterTribunalSCBWTowerLineHoriz" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/TemplarArchivesSCBWToArbiterTribunalSCBWTowerLineHoriz" pos="Min" offset="0"/>
            </Frame>
        </Frame>

        <!--Tier Four Point Thre-->
        <Frame type="TechTreeStructureFrame" name="RoboticsBaySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/RoboticsFacilitySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RoboticsFacilitySCBW" pos="Min" offset="60"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="ObservatorySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/RoboticsBaySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/RoboticsFacilitySCBW" pos="Min" offset="60"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-RoboticsBaySCBW">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="RoboticsFacilitySCBWToRoboticsBaySCBWTowerArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/RoboticsFacilitySCBWToRoboticsBaySCBWLineVert" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="RoboticsFacilitySCBWToRoboticsBaySCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/RoboticsBaySCBW" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/ObservatorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/RoboticsFacilitySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="RoboticsFacilitySCBWToRoboticsBaySCBWTowerLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/RoboticsBaySCBW/BuildingIconBackgroundImage" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/RoboticsFacilitySCBWToRoboticsBaySCBWLineVert" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/$parent/RoboticsBaySCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>
            
            <Frame type="Image" name="RoboticsFacilitySCBWToObservatorySCBWLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/ObservatorySCBW/BuildingIconBackgroundImage" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/RoboticsFacilitySCBWToRoboticsBaySCBWLineVert" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/$parent/ObservatorySCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>
        </Frame>

        <!--Tier Four Point Four-->
        <Frame type="TechTreeStructureFrame" name="TemplarArchiveSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Prot">
            <Anchor side="Top" relative="$parent/CitadelOfAdunSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/CitadelOfAdunSCBW" pos="Min" offset="60"/>
            <Height val="125"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-TemplarArchiveSCBW">
            <Anchor relative="$parent"/>
            
            <Frame type="Frame" name="CitadelOfAdunSCBWToTemplarArchiveSCBWTowerArrow" template="TechTreePanel/VerticalArrow_Prot">
                <Anchor side="Top" relative="$parent/$parent/CitadelOfAdunSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/CitadelOfAdunSCBWToTemplarArchiveSCBWLineVert" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/CitadelOfAdunSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/CitadelOfAdunSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="CitadelOfAdunSCBWToTemplarArchiveSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/TemplarArchiveSCBW" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/CitadelOfAdunSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="CitadelOfAdunSCBWToTemplarArchiveSCBWTowerLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="6EA9FE"/>
                <Anchor side="Top" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="-3"/>
                <Anchor side="Left" relative="$parent/CitadelOfAdunSCBWToTemplarArchiveSCBWLineVert" pos="Min" offset="3"/>
                <Anchor side="Right" relative="$parent/$parent/TemplarArchiveSCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>
        </Frame>

        <!--Merged Units-->
        <Frame type="Image" name="MergedUnitsBorderImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Height val="160"/>
            <Width val="375"/>
            <Texture val="@UI/TechTreeMergedBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="0065e5"/>
        </Frame>

        <Frame type="Label" name="MergedUnitsLabel">
            <Text val="@UI/TechTreeMergedUnits"/>
            <Style val="TechTreeBuildingLabel_Prot"/>
            <Anchor side="Top" relative="$parent/MergedUnitsBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/MergedUnitsBorderImage" pos="Min" offset="15"/>
        </Frame>

        <Frame type="TechTreeUnitFrame" name="ArchonSCBW" template="TechTreePanel/TechTreeUnitFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent/MergedUnitsLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>

            <Frame type="Label" name="ProducedLabel">
                <Text val="@UI/TechTreeMergedFromHighTemplar"/>
            </Frame>
        </Frame>

        <Frame type="TechTreeUnitFrame" name="DarkArchonSCBW" template="TechTreePanel/TechTreeUnitFrameTemplate_Prot">
            <Anchor side="Top" relative="$parent/ArchonSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>

            <Frame type="Label" name="ProducedLabel">
                <Text val="@UI/TechTreeMergedFromDarkTemplar"/>
            </Frame>
        </Frame>

    </Frame>

    <Frame type="Frame" name="SCBWZe_TechTree">
        <!--
            SCBW Protoss Tech Tree
        -->
    
        <!--
            Tier Zero
        -->
    
        <Frame type="TechTreeStructureFrame" name="HatcherySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="10"/>
            <Height val="220"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="ExtractorSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/HatcherySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HatcherySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="LarvaSCBW" template="TechTreePanel/TechTreeStructureFrameTemplateWide_Zerg">
            <Anchor side="Top" relative="$parent/HatcherySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/CreepColonySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
            <Height val="220"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="CreepColonySCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/HatcherySCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/ExtractorSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
            <Width val="252"/>
        </Frame>
    
        <!--
            Tier One
        -->
        <Frame type="TechTreeStructureFrame" name="SpawningPoolSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/HatcherySCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HatcherySCBW" pos="Min" offset="0"/>
            <Height val="120"/>
            <Width val="243"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="EvolutionChamberSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/SpawningPoolSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/SunkenColonySCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
            <Height val="120"/>
        </Frame>
    
        <Frame type="TechTreeConnectorFrame" name="Connector-HatcherySCBW-EvolutionChamberSCBW">
            <Anchor relative="$parent"/>
    
            <Frame type="Frame" name="HatcherySCBWToEvolutionChamberSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/SpawningPoolSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/EvolutionChamberSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/SpawningPoolSCBW" pos="Min" offset="15"/>
            </Frame>
    
            <Frame type="Frame" name="HatcherySCBWToEvolutionChamberSCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/HatcherySCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/HatcherySCBWToEvolutionChamberSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HatcherySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/HatcherySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    
        <!-- Tier One Point Five -->
    
        <Frame type="TechTreeStructureFrame" name="SporeColonySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/EvolutionChamberSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/EvolutionChamberSCBW" pos="Min" offset="0"/>
        </Frame>
    
        <Frame type="TechTreeConnectorFrame" name="Connector-SporeColonySCBW">
            <Anchor relative="$parent"/>
    
            <Frame type="Frame" name="EvolutionChamberSCBWToSporeColonySCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/EvolutionChamberSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/$parent/SporeColonySCBW" pos="Min" offset="15"/>
                <Anchor side="Left" relative="$parent/$parent/EvolutionChamberSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/EvolutionChamberSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    
        <!--
            Tier Two
        -->
        <Frame type="TechTreeStructureFrame" name="LairSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/SpawningPoolSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/SpawningPoolSCBW" pos="Min" offset="0"/>
            <Height val="120"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="HydraliskDenSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/LairSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/LairSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="SunkenColonySCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/LairSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HydraliskDenSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>
    
        <Frame type="TechTreeConnectorFrame" name="Connector-SpawningPoolSCBW-LairSCBW-HydraliskDenSCBW-SunkenColonySCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="SpawningPoolSCBWToLairSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/LairSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/HydraliskDenSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/LairSCBW" pos="Min" offset="15"/>
            </Frame>
    
            <Frame type="Frame" name="SpawningPoolSCBWToHydraliskDenSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/HydraliskDenSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/SunkenColonySCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/HydraliskDenSCBW" pos="Min" offset="15"/>
            </Frame>
    
            <Frame type="Frame" name="SpawningPoolSCBWToLairSCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/SpawningPoolSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/SpawningPoolSCBWToLairSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/SpawningPoolSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/SpawningPoolSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--
            Tier Three
        -->
    
        <Frame type="TechTreeStructureFrame" name="QueensNestSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/LairSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/LairSCBW" pos="Min" offset="0"/>
            <Height val="120"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="SpireSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/QueensNestSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/QueensNestSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-QueensNestSCBW-SpireSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="LairSCBWToQueensNestSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/QueensNestSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/SpireSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/QueensNestSCBW" pos="Min" offset="15"/>
            </Frame>
    
    
            <Frame type="Frame" name="LairSCBWToQueensNestSCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/LairSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/LairSCBWToQueensNestSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/LairSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/LairSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    
        <!--
            Tier Four
        -->
    
        <Frame type="TechTreeStructureFrame" name="HiveSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/QueensNestSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/QueensNestSCBW" pos="Min" offset="0"/>
        </Frame>
    
        <Frame type="TechTreeStructureFrame" name="InfestedCommandCenterSCBW" template="TechTreePanel/TechTreeStructureFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/HiveSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/HiveSCBW" pos="Max" offset="#TechTreeHorizontalGap"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-HiveSCBW-InfestedCommandCenterSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="QueensNestSCBWToHiveSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/InfestedCommandCenterSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/HiveSCBW" pos="Min" offset="15"/>
            </Frame>
    
    
            <Frame type="Frame" name="QueensNestSCBWToHiveSCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/QueensNestSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/QueensNestSCBWToHiveSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/QueensNestSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/QueensNestSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>

        <!--
            Tier Fiver Point One
        -->

        <Frame type="TechTreeStructureFrame" name="UltraliskCavernSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/HiveSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/HiveSCBW" pos="Min" offset="60"/>
            <Height val="120"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="NydusCanalSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/UltraliskCavernSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UltraliskCavernSCBW" pos="Min" offset="0"/>
            <Height val="120"/>
        </Frame>

        <!--
            Tier Fiver Point Two
        -->

        <Frame type="TechTreeStructureFrame" name="GreaterSpireSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/UltraliskCavernSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/UltraliskCavernSCBW" pos="Max" offset="30"/>
        </Frame>

        <Frame type="TechTreeStructureFrame" name="DefilerMoundSCBW" template="TechTreePanel/TechTreeStructureFrameNoProductionTemplate_Zerg">
            <Anchor side="Top" relative="$parent/NydusCanalSCBW" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/NydusCanalSCBW" pos="Max" offset="30"/>
        </Frame>

        <Frame type="TechTreeConnectorFrame" name="Connector-HiveSCBW-UltraliskCavernSCBW-NydusCanalSCBW-GreaterSpireSCBW-DefilerMoundSCBW">
            <Anchor relative="$parent"/>

            <Frame type="Frame" name="HiveSCBWToUltraliskCavernSCBWTwoCornerLine" template="TechTreePanel/TwoCornerLine_Zerg">
                <Anchor side="Left" relative="$parent/$parent/UltraliskCavernSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/GreaterSpireSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/UltraliskCavernSCBW" pos="Min" offset="15"/>
            </Frame>

            <Frame type="Image" name="HiveSCBWToUltraliskCavernSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="f58c46"/>
                <Anchor side="Top" relative="$parent/$parent/UltraliskCavernSCBW" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/NydusCanalSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
            
            <Frame type="Image" name="HiveSCBWToUltraliskCavernSCBWLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="f58c46"/>
                <Anchor side="Top" relative="$parent/HiveSCBWToUltraliskCavernSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/UltraliskCavernSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="Image" name="HiveSCBWToNydusCanalSCBWLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="f58c46"/>
                <Anchor side="Top" relative="$parent/HiveSCBWToUltraliskCavernSCBWLineVert" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/NydusCanalSCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>

            <Frame type="Image" name="HiveSCBWToGreaterSpireSCBWLineVert">
                <Texture val="@UI/TechTreeLineVert"/>
                <Width val="16"/>
                <LayerColor val="f58c46"/>
                <Anchor side="Top" relative="$parent/$parent/GreaterSpireSCBW" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/$parent/DefilerMoundSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/GreaterSpireSCBW/BuildingIconBackgroundImage" pos="Min" offset="-10"/>
            </Frame>

            <Frame type="Image" name="HiveSCBWToDefilerMoundSCBWLineHoriz">
                <Texture val="@UI/TechTreeLine"/>
                <Height val="16"/>
                <LayerColor val="f58c46"/>
                <Anchor side="Top" relative="$parent/HiveSCBWToGreaterSpireSCBWLineVert" pos="Max" offset="-3"/>
                <Anchor side="Left" relative="$parent/HiveSCBWToGreaterSpireSCBWLineVert" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/DefilerMoundSCBW/BuildingIconBackgroundImage" pos="Min" offset="12"/>
            </Frame>
    
            <Frame type="Frame" name="HiveSCBWToUltraliskCavernSCBWArrow" template="TechTreePanel/VerticalArrow_Zerg">
                <Anchor side="Top" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Max" offset="-12"/>
                <Anchor side="Bottom" relative="$parent/HiveSCBWToUltraliskCavernSCBWTwoCornerLine" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent/$parent/HiveSCBW/BuildingIconBackgroundImage" pos="Mid" offset="0"/>
            </Frame>
        </Frame>
    
        <!--Morphed Units-->
        <Frame type="Image" name="MorphedUnitsBorderImage">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-15"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-15"/>
            <Height val="210"/>
            <Width val="375"/>
            <Texture val="@UI/TechTreeMergedBorder"/>
            <TextureType val="Border"/>
            <LayerColor val="8d4e15"/>
        </Frame>
    
        <Frame type="Label" name="MergedUnitsLabel">
            <Text val="@UI/TechTreeMorphedUnits"/>
            <Style val="TechTreeBuildingLabel_Zerg"/>
            <Anchor side="Top" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent/MorphedUnitsBorderImage" pos="Min" offset="15"/>
        </Frame>
    
        <Frame type="TechTreeUnitFrame" name="LurkerSCBW" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/MergedUnitsLabel" pos="Max" offset="10"/>
            <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>
    
            <Frame type="Label" name="ProducedLabel">
                <Text val="@UI/TechTreeMorphedFromHydralisk"/>
            </Frame>
        </Frame>
    
        <Frame type="TechTreeUnitFrame" name="GuardianSCBW" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/LurkerSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>
    
            <Frame type="Label" name="ProducedLabel">
                <Text val="@UI/TechTreeMorphedFromMutalisk"/>
            </Frame>
        </Frame>
    
        <Frame type="TechTreeUnitFrame" name="DevourerSCBW" template="TechTreePanel/TechTreeUnitFrameTemplate_Zerg">
            <Anchor side="Top" relative="$parent/GuardianSCBW" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/MergedUnitsLabel" pos="Min" offset="0"/>
    
            <Frame type="Label" name="ProducedLabel">
                <Text val="@UI/TechTreeMorphedFromMutalisk"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="TechTreePanel" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechTreePanel" file="GameUI">

        <Frame type="Frame" name="CategoryFrame_BWTe" template="SCBW_TechTree/SCBWTe_TechTree">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_BWPr" template="SCBW_TechTree/SCBWPr_TechTree">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_BWZe" template="SCBW_TechTree/SCBWZe_TechTree">
            <Anchor relative="$parent"/>
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Prot">
            <Visible val="False"/>
        </Frame>

        <Frame type="Frame" name="CategoryFrame_Zerg_Void">
            <Visible val="False"/>
        </Frame>
    </Frame>
</Desc>