<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="SC1_ProtossGroundWeapons" val="Assets\Textures\ClassicIcons\SC1_ProtossGroundWeapons.dds"/>
    <Constant name="SC1_ProtossGroundArmor"  val="Assets\Textures\ClassicIcons\SC1_ProtossGroundArmor.dds"/>
    <Constant name="SC1_ProtossPlasmaShields"  val="Assets\Textures\ClassicIcons\SC1_ProtossPlasmaShields.dds"/>
    <Constant name="SC1_ProtossAirWeapons"  val="Assets\Textures\ClassicIcons\SC1_ProtossAirWeapons.dds"/>
    <Constant name="SC1_ProtossAirArmor"  val="Assets\Textures\ClassicIcons\SC1_ProtossAirArmor.dds"/>
    <Constant name="SC1_TerranInfantryArmor" val="Assets\Textures\ClassicIcons\SC1_TerranInfantryArmor.dds"/>
    <Constant name="SC1_TerranInfantryWeapons"  val="Assets\Textures\ClassicIcons\SC1_TerranInfantryWeapons.dds"/>
    <Constant name="SC1_TerranShipPlating"  val="Assets\Textures\ClassicIcons\SC1_TerranShipPlating.dds"/>
    <Constant name="SC1_TerranShipWeapons"  val="Assets\Textures\ClassicIcons\SC1_TerranShipWeapons.dds"/>
    <Constant name="SC1_TerranVehiclePlating"  val="Assets\Textures\ClassicIcons\SC1_TerranVehiclePlating.dds"/>
    <Constant name="SC1_TerranVehicleWeapons"  val="Assets\Textures\ClassicIcons\SC1_TerranVehicleWeapons.dds"/>
    <Constant name="SC1_ZergGroundCarapace"  val="Assets\Textures\ClassicIcons\SC1_ZergGroundCarapace.dds"/>
    <Constant name="SC1_ZergMeleeAttacks"  val="Assets\Textures\ClassicIcons\SC1_ZergMeleeAttacks.dds"/>
    <Constant name="SC1_ZergMissileAttacks"  val="Assets\Textures\ClassicIcons\SC1_ZergMissileAttacks.dds"/>
    <Constant name="SC1_ZergFlyerCarapace"  val="Assets\Textures\ClassicIcons\SC1_ZergFlyerCarapace.dds"/>
    <Constant name="SC1_ZergFlyerAttacks" val="Assets\Textures\ClassicIcons\SC1_ZergFlyerAttacks.dds"/>

    <StateGroup name="ClassicIconIndexTemplate">
        <DefaultState val="Default"/>
        <State name="Default">
            <When type="StateGroup" frame="$parent/UnitFrame" IsBWRace="False"/>
            <Action type="SetProperty" frame="$this" LayerVisible="True" index="0" on="Enter"/>
            <Action type="SetProperty" frame="$this" LayerVisible="False" index="2" on="Enter"/>
            <Action type="SetProperty" frame="IconIndex" A="-1" on="Enter"/>
            <!-- Exit-->
            <Action type="SetProperty" frame="$this" LayerVisible="False" index="0" on="Exit"/>
            <Action type="SetProperty" frame="$this" LayerVisible="True" index="2" on="Exit"/>
        </State>
        <State name="ProtossGroundWeapons0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundweaponslevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="0"/>
        </State>
        <State name="ProtossGroundWeapons1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundweaponslevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="0"/>
        </State>
        <State name="ProtossGroundWeapons2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundweaponslevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="0"/>
        </State>
        <State name="ProtossGroundWeapons3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundweaponslevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="0"/>
        </State>
        <State name="ProtossGroundArmors0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundarmorlevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="1"/>
        </State>
        <State name="ProtossGroundArmors1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundarmorlevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="1"/>
        </State>
        <State name="ProtossGroundArmors2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundarmorlevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="1"/>
        </State>
        <State name="ProtossGroundArmors3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-groundarmorlevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="1"/>
        </State>
        <State name="ProtossShields0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-Upgrade-Protoss-ShieldsLevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="2"/>
        </State>
        <State name="ProtossShields1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-Upgrade-Protoss-ShieldsLevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="2"/>
        </State>
        <State name="ProtossShields2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-Upgrade-Protoss-ShieldsLevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="2"/>
        </State>
        <State name="ProtossShields3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-Upgrade-Protoss-ShieldsLevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="2"/>
        </State>
        <State name="ProtossAirWeapons0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airweaponslevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="3"/>
        </State>
        <State name="ProtossAirWeapons1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airweaponslevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="3"/>
        </State>
        <State name="ProtossAirWeapons2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airweaponslevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="3"/>
        </State>
        <State name="ProtossAirWeapons3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airweaponslevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="3"/>
        </State>
        <State name="ProtossAirArmor0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airarmorlevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="4"/>
        </State>
        <State name="ProtossAirArmor1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airarmorlevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="4"/>
        </State>
        <State name="ProtossAirArmor2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airarmorlevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="4"/>
        </State>
        <State name="ProtossAirArmor3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-protoss-airarmorlevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="4"/>
        </State>
        <State name="TerranInfantryArmor0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryarmorlevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="5"/>
        </State>
        <State name="TerranInfantryArmor1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryarmorlevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="5"/>
        </State>
        <State name="TerranInfantryArmor2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryarmorlevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="5"/>
        </State>
        <State name="TerranInfantryArmor3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryarmorlevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="5"/>
        </State>
        <State name="TerranInfantryWeapons0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryweaponslevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="6"/>
        </State>
        <State name="TerranInfantryWeapons1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryweaponslevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="6"/>
        </State>
        <State name="TerranInfantryWeapons2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryweaponslevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="6"/>
        </State>
        <State name="TerranInfantryWeapons3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-infantryweaponslevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="6"/>
        </State>
        <State name="TerranVehiclePlating0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleplatinglevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="7"/>
        </State>
        <State name="TerranVehiclePlating1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleplatinglevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="7"/>
        </State>
        <State name="TerranVehiclePlating2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleplatinglevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="7"/>
        </State>
        <State name="TerranVehiclePlating3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleplatinglevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="7"/>
        </State>
        <State name="TerranVehicleWeapons0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleweaponslevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="8"/>
        </State>
        <State name="TerranVehicleWeapons1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleweaponslevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="8"/>
        </State>
        <State name="TerranVehicleWeapons2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleweaponslevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="8"/>
        </State>
        <State name="TerranVehicleWeapons3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-vehicleweaponslevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="8"/>
        </State>
        <State name="TerranShipPlating0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipplatinglevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="9"/>
        </State>
        <State name="TerranShipPlating1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipplatinglevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="9"/>
        </State>
        <State name="TerranShipPlating2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipplatinglevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="9"/>
        </State>
        <State name="TerranShipPlating3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipplatinglevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="9"/>
        </State>
        <State name="TerranShipWeapons0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipweaponslevel0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="10"/>
        </State>
        <State name="TerranShipWeapons1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipweaponslevel1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="10"/>
        </State>
        <State name="TerranShipWeapons2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipweaponslevel2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="10"/>
        </State>
        <State name="TerranShipWeapons3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-shipweaponslevel3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="10"/>
        </State>
        <State name="ZergGroundCarapace0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-groundcarapace-level0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="11"/>
        </State>
        <State name="ZergGroundCarapace1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-groundcarapace-level1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="11"/>
        </State>
        <State name="ZergGroundCarapace2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-groundcarapace-level2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="11"/>
        </State>
        <State name="ZergGroundCarapace3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-groundcarapace-level3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="11"/>
        </State>
        <State name="ZergMeleeAttacks0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-meleeattacks-level0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="12"/>
        </State>
        <State name="ZergMeleeAttacks1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-meleeattacks-level1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="12"/>
        </State>
        <State name="ZergMeleeAttacks2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-meleeattacks-level2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="12"/>
        </State>
        <State name="ZergMeleeAttacks3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-meleeattacks-level3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="12"/>
        </State>
        <State name="ZergMissileAttacks0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-missileattacks-level0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="13"/>
        </State>
        <State name="ZergMissileAttacks1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-missileattacks-level1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="13"/>
        </State>
        <State name="ZergMissileAttacks2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-missileattacks-level2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="13"/>
        </State>
        <State name="ZergMissileAttacks3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-missileattacks-level3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="13"/>
        </State>
        <State name="ZergFlyerCarapace0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-flyercarapace-level0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="14"/>
        </State>
        <State name="ZergFlyerCarapace1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-flyercarapace-level1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="14"/>
        </State>
        <State name="ZergFlyerCarapace2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-flyercarapace-level2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="14"/>
        </State>
        <State name="ZergFlyerCarapace3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-flyercarapace-level3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="14"/>
        </State>
        <State name="ZergFlyerAttacks0">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-airattacks-level0.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="15"/>
        </State>
        <State name="ZergFlyerAttacks1">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-airattacks-level1.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="15"/>
        </State>
        <State name="ZergFlyerAttacks2">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-airattacks-level2.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="15"/>
        </State>
        <State name="ZergFlyerAttacks3">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-zerg-airattacks-level3.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="15"/>
        </State>
        <State name="ProtossBuildingArmor">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-armor-protoss-buildingplating.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="16"/>
        </State>
        <State name="TerranBuildingArmor">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-buildingarmor.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="17"/>
        </State>
        <State name="ZergBuildingArmor">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-armor-zerg-building.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="18"/>
        </State>
        <State name="PhotonCannonSCBWWeapon">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-building-protoss-photoncannon.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="19"/>
        </State>
        <State name="MissileTurretSCBWWeapon">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-upgrade-terran-hisecautotracking.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="20"/>
        </State>
        <State name="InfestedTerranSCBWWeapon">
            <When type="Property" frame="IconListener" Text="Assets\Textures\btn-ability-zerg-banelingspooge.dds"/>
            <Action type="SetProperty" frame="IconIndex" A="21"/>
        </State>
    </StateGroup>

    <StateGroup name="ClassicIconSwapTemplate">
        <DefaultState val="Default"/>
        <State name="Default">
            <Action type="SetProperty" Texture="Assets\Textures\blank.dds" index="2"/>
        </State>
        <State name="ProbeSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ProbeSCBW"/>
            <When type="Property" frame="IconIndex" A="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossParticleBeam.dds" index="2"/>
        </State>
        <State name="DragoonSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="DragoonSCBW"/>
            <When type="Property" frame="IconIndex" A="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossPhaseDisruptor.dds" index="2"/>
        </State>
        <State name="ArchonSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ArchonSCBW"/>
            <When type="Property" frame="IconIndex" A="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossPsionicShockwave.dds" index="2"/>
        </State>
        <State name="CorsairSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="CorsairSCBW"/>
            <When type="Property" frame="IconIndex" A="3"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranBurstLasers.dds" index="2"/>
        </State>
        <State name="ArbiterSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ArbiterSCBW"/>
            <When type="Property" frame="IconIndex" A="3"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossPhaseDisruptorCannon.dds" index="2"/>
        </State>
        <State name="PhotonCannonSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="PhotonCannonSCBW"/>
            <When type="Property" frame="IconIndex" A="19"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\cmdicons_362.dds" index="2"/>
        </State>
        <State name="ScoutSCBWWeaponAir">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ScoutSCBW"/>
            <When type="Property" frame="IconIndex" A="3"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="1"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossAntiMatterMissiles.dds" index="2"/>
        </State>
        <State name="SCVSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="SCVSCBW"/>
            <When type="Property" frame="IconIndex" A="6"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranFusionCutter.dds" index="2"/>
        </State>
        <State name="GhostSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="GhostSCBW"/>
            <When type="Property" frame="IconIndex" A="6"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranCanisterRifle.dds" index="2"/>
        </State>
        <State name="KerriganSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="KerriganSCBW"/>
            <When type="Property" frame="IconIndex" A="6"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranCanisterRifle.dds" index="2"/>
        </State>
        <State name="FirebatSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="FirebatSCBW"/>
            <When type="Property" frame="IconIndex" A="6"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranFlameThrower.dds" index="2"/>
        </State>
        <State name="SiegeTankSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="SiegeTankSCBW"/>
            <When type="Property" frame="IconIndex" A="8"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranArcliteCannon.dds" index="2"/>
        </State>
        <State name="SiegeTankSCBWSiegedWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="SiegeTankSCBWSieged"/>
            <When type="Property" frame="IconIndex" A="8"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranArcliteShockCannon.dds" index="2"/>
        </State>
        <State name="VultureSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="VultureSCBW"/>
            <When type="Property" frame="IconIndex" A="8"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranFragGrenade.dds" index="2"/>
        </State>
        <State name="GoliathSCBWWeaponAir">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="GoliathSCBW"/>
            <When type="Property" frame="IconIndex" A="8"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranHellfireMissilePack.dds" index="2"/>
        </State>
        <State name="GoliathSCBWWeaponGround">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="GoliathSCBW"/>
            <When type="Property" frame="IconIndex" A="8"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="1"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranTwinAutoCannons.dds" index="2"/>
        </State>
        <State name="BattlecruiserSCBWWeaponGround">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="BattlecruiserSCBW"/>
            <When type="Property" frame="IconIndex" A="10"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranATSLaserBattery.dds" index="2"/>
        </State>
        <State name="BattlecruiserSCBWWeaponAir">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="BattlecruiserSCBW"/>
            <When type="Property" frame="IconIndex" A="10"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="1"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranATALaserBattery.dds" index="2"/>
        </State>
        <State name="WraithSCBWWeaponAir">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="WraithSCBW"/>
            <When type="Property" frame="IconIndex" A="10"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="0"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranGeminiMissiles.dds" index="2"/>
        </State>
        <State name="WraithSCBWWeaponGround">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="WraithSCBW"/>
            <When type="Property" frame="IconIndex" A="10"/>
            <When type="Property" frame="EquipmentIndex" CurrentValue="1"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranBurstLasers.dds" index="2"/>
        </State>
        <State name="ValkyrieSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ValkyrieSCBW"/>
            <When type="Property" frame="IconIndex" A="10"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranGeminiMissiles.dds" index="2"/>
        </State>
        <State name="MissileTurretSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="MissileTurretSCBW"/>
            <When type="Property" frame="IconIndex" A="20"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranLongboltMissile.dds" index="2"/>
        </State>
        <State name="DroneSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="DroneSCBW"/>
            <When type="Property" frame="IconIndex" A="12"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergMissileAttacks.dds" index="2"/>
        </State>
        <State name="InfestedTerranSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="InfestedTerranSCBW"/>
            <When type="Property" frame="IconIndex" A="21"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergSuicide.dds" index="2"/>
        </State>
        <State name="UltraliskSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="UltraliskSCBW"/>
            <When type="Property" frame="IconIndex" A="12"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergKaiserBlades.dds" index="2"/>
        </State>
        <State name="BroodlingSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="BroodlingSCBW"/>
            <When type="Property" frame="IconIndex" A="12"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergToxicSpores.dds" index="2"/>
        </State>
        <State name="HydraliskSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="HydraliskSCBW"/>
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergNeedleSpines.dds" index="2"/>
        </State>
        <State name="LurkerSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="LurkerSCBW"/>
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergSubterraneanSpines.dds" index="2"/>
        </State>
        <State name="LurkerSCBWBurrowedWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="LurkerSCBW@Burrowed"/>
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergSubterraneanSpines.dds" index="2"/>
        </State>
        <State name="SporeColonySCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="SporeColonySCBW"/>
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergSeekerSpores.dds" index="2"/>
        </State>
        <State name="SunkenColonySCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="SunkenColonySCBW"/>
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergSubterraneanTentacle.dds" index="2"/>
        </State>
        <State name="GuardianSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="GuardianSCBW"/>
            <When type="Property" frame="IconIndex" A="15"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergAcidSpores.dds" index="2"/>
        </State>
        <State name="DevourerSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="DevourerSCBW"/>
            <When type="Property" frame="IconIndex" A="15"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergAcidSpores.dds" index="2"/>
        </State>
        <State name="MutaliskSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="MutaliskSCBW"/>
            <When type="Property" frame="IconIndex" A="15"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergGlaveWurm.dds" index="2"/>
        </State>
        <State name="ScourgeSCBWWeapon">
            <When type="Property" frame="$parent/UnitFrame" UnitLink="ScourgeSCBW"/>
            <When type="Property" frame="IconIndex" A="15"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergScourgeSuicide.dds" index="2"/>
        </State>
        <State name="ProtossGroundWeapons">
            <When type="Property" frame="IconIndex" A="0"/>
            <Action type="SetProperty" Texture="#SC1_ProtossGroundWeapons" index="2"/>
        </State>
        <State name="ProtossGroundArmors">
            <When type="Property" frame="IconIndex" A="1"/>
            <Action type="SetProperty" Texture="#SC1_ProtossGroundArmor" index="2"/>
        </State>
        <State name="ProtossShields">
            <When type="Property" frame="IconIndex" A="2"/>
            <Action type="SetProperty" Texture="#SC1_ProtossPlasmaShields" index="2"/>
        </State>
        <State name="ProtossAirWeapons">
            <When type="Property" frame="IconIndex" A="3"/>
            <Action type="SetProperty" Texture="#SC1_ProtossAirWeapons" index="2"/>
        </State>
        <State name="ProtossAirArmor">
            <When type="Property" frame="IconIndex" A="4"/>
            <Action type="SetProperty" Texture="#SC1_ProtossAirArmor" index="2"/>
        </State>
        <State name="TerranInfantryArmor">
            <When type="Property" frame="IconIndex" A="5"/>
            <Action type="SetProperty" Texture="#SC1_TerranInfantryArmor" index="2"/>
        </State>
        <State name="TerranInfantryWeapons">
            <When type="Property" frame="IconIndex" A="6"/>
            <Action type="SetProperty" Texture="#SC1_TerranInfantryWeapons" index="2"/>
        </State>
        <State name="TerranVehiclePlating">
            <When type="Property" frame="IconIndex" A="7"/>
            <Action type="SetProperty" Texture="#SC1_TerranVehiclePlating" index="2"/>
        </State>
        <State name="TerranVehicleWeapons">
            <When type="Property" frame="IconIndex" A="8"/>
            <Action type="SetProperty" Texture="#SC1_TerranVehicleWeapons" index="2"/>
        </State>
        <State name="TerranShipPlating">
            <When type="Property" frame="IconIndex" A="9"/>
            <Action type="SetProperty" Texture="#SC1_TerranShipPlating" index="2"/>
        </State>
        <State name="TerranShipWeapons">
            <When type="Property" frame="IconIndex" A="10"/>
            <Action type="SetProperty" Texture="#SC1_TerranShipWeapons" index="2"/>
        </State>
        <State name="ZergGroundCarapace">
            <When type="Property" frame="IconIndex" A="11"/>
            <Action type="SetProperty" Texture="#SC1_ZergGroundCarapace" index="2"/>
        </State>
        <State name="ZergMeleeAttacks">
            <When type="Property" frame="IconIndex" A="12"/>
            <Action type="SetProperty" Texture="#SC1_ZergMeleeAttacks" index="2"/>
        </State>
        <State name="ZergMissileAttacks">
            <When type="Property" frame="IconIndex" A="13"/>
            <Action type="SetProperty" Texture="#SC1_ZergMissileAttacks" index="2"/>
        </State>
        <State name="ZergFlyerCarapace">
            <When type="Property" frame="IconIndex" A="14"/>
            <Action type="SetProperty" Texture="#SC1_ZergFlyerCarapace" index="2"/>
        </State>
        <State name="ZergFlyerAttacks">
            <When type="Property" frame="IconIndex" A="15"/>
            <Action type="SetProperty" Texture="#SC1_ZergFlyerAttacks" index="2"/>
        </State>
        <State name="ProtossBuildingArmor">
            <When type="Property" frame="IconIndex" A="16"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ProtossAirArmor.dds" index="2"/>
        </State>
        <State name="TerranBuildingArmor">
            <When type="Property" frame="IconIndex" A="17"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_TerranShipPlating.dds" index="2"/>
        </State>
        <State name="ZergBuildingArmor">
            <When type="Property" frame="IconIndex" A="18"/>
            <Action type="SetProperty" Texture="Assets\Textures\ClassicIcons\SC1_ZergGroundCarapace.dds" index="2"/>
        </State>
    </StateGroup>
    
</Desc>