<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="ResultProgressBarHeight" val="10"/>

    <!-- Templates -->
    <Frame type="Frame" name="VictoryFanfarePanelTemplate">
        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

        <Animation name="FanfareStart">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Dimension" end="Pause" frame="$this/TopFrame" dimension="Width" relative="True">
                <Key type="Curve" time="0.0" value="-800"/>
                <Key type="Curve" time="0.4" value="-800"/>
                <Key type="Curve" time="0.7" value="0"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this/BottomFrame" dimension="Width" relative="True">
                <Key type="Curve" time="0.0" value="-750"/>
                <Key type="Curve" time="0.4" value="-750"/>
                <Key type="Curve" time="0.7" value="0"/>
            </Controller>

            <Controller type="Dimension" end="Pause" frame="$this" dimension="Height" relative="True">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.9" value="0"/>
                <Key type="Curve" time="1.1" value="145"/>
            </Controller>

            <Controller type="Anchor" end="Pause" frame="$this" side="Top" relative="True">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="0.9" value="0"/>
                <Key type="Curve" time="1.1" value="-150"/>
            </Controller>
        </Animation>

        <Width val="800"/>
        <Height val="305"/>

        <Frame type="Label" name="GameResultLabel">
            <Anchor side="Left" relative="$parent/BottomFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/BottomFrame" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-10"/>
        </Frame>

        <Frame type="Label" name="PlayerNameLabel">
            <Anchor side="Left" relative="$parent/TopFrame" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent/TopFrame" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Image" name="TopFrame">
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>

            <Width val="800"/>
            <Height val="187"/>
            <Texture val="Assets/Textures/FanfareFrameTop.dds"/>
        </Frame>

        <Frame type="Image" name="BottomFrame">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-25"/>
            
            <Width val="750"/>
            <Height val="198"/>
            <Texture val="Assets/Textures/FanfareFrameBottom.dds"/>
        </Frame>
        
        <Frame type="Frame" name="MiddleGlow">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Top" relative="$parent/TopFrame" pos="Max" offset="-50"/>
            <Anchor side="Bottom" relative="$parent/BottomFrame" pos="Min" offset="50"/>
            <Width val="700"/>

            <Frame type="Image" name="GlowLeft">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

                <Texture val="Assets/Textures/Fanfare_GlowElement.dds"/>
            </Frame>

            <Frame type="Image" name="GlowRight">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                <Texture val="Assets/Textures/Fanfare_GlowElement.dds"/>
                <TextureCoords top="0.0" left="1" bottom="1.0" right="0"/>
            </Frame>
        </Frame>

        <Frame type="Image" name="Logo">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="-7"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="-7"/>

            <Texture val="Assets/Textures/FanfareLogo_Terran.dds"/>
            <Visible val="False"/>
            <Width val="160"/>
            <Height val="160"/>
        </Frame>
    </Frame>

    <Frame type="ProgressBar" name="GameResultProgressBarTemplate">
        <Height val="23"/>
        <UseFillContainer val="True"/>
        <AcceptsMouse val="False"/>
        <AcceptsMouseTooltip val="False"/>
        <MaxValue val="100"/>
        <Value val="10"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/Glues/TooltipBackground_Terr"/>
            <TextureType val="NineSlice"/>
        </Frame>
    
        <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            
            <Frame type="Image" name="FillImage">
                <Anchor relative="$parent/$parent"/>
                <Texture val="@UI/SC2_UI_UserProfile_ProgressBar_Fill"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>
    </Frame>

    <Frame type="ProgressBar" name="ProgressBarTemplate">
        <Height val="23"/>
        <UseFillContainer val="True"/>
        <AcceptsMouse val="False"/>
        <AcceptsMouseTooltip val="False"/>

        <Frame type="Image" name="BorderImage">
            <Anchor relative="$parent"/>
            <Texture val="@UI/SC2_UI_UserProfile_ProgressBar_BG"/>
            <TextureType val="EndCap"/>
        </Frame>

        <Frame type="Frame" name="FillImageContainer">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>

            <Frame type="Image" name="FillImage">
                <Anchor relative="$parent/$parent"/>
                <Texture val="@UI/SC2_UI_UserProfile_ProgressBar_Fill"/>
                <TextureType val="EndCap"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- Game Result Panel -->
    <Frame type="Frame" name="BWGameResultPanel">
        <Anchor relative="$parent"/>
        <Visible val="False"/>

        <Frame type="CutsceneFrame" name="BackgroundCutscene">
            <Anchor relative="$parent"/>

            <RenderType val="HDR"/>
            <AutoPlay val="True"/>
            <File val="Cutscenes\MainMenu_Mengsk.SC2Cutscene"/>
            <Fading val="True"/>
        </Frame>

        <!-- Foreground Elements -->

        <Frame type="Button" name="SideButton1" template="SCBW_StandardFrames/StandardGlueButton">
            <Anchor side="Top" relative="$parent" pos="Min" offset="350"/>
            <Anchor side="Left" relative="$parent/1v1Panel" pos="Max" offset="-10"/>

            <Width val="100"/>
            <Height val="90"/>

            <Tooltip val="Summary"/>
        </Frame>

        <Frame type="Frame" name="1v1Panel" template="SCBW_StandardFrames/GlueLeftPanelTemplate">
            <Anchor side="Left" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="150"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-200"/>

            <Width val="850"/>
            <Visible val="True"/>
            
            <Frame type="TabControl" name="TabControl">

            </Frame>

            <Frame type="Frame" name="FanfareContainer">
                <Anchor relative="$parent/AnchorFrame"/>
                <Visible val="False"/>

                <Frame type="Label" name="GameResultTitle">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent" pos="Min" offset="25"/>
    
                    <Style val="Coop_Loading_Title"/>
                    <Text val="VICTORY!"/>
                </Frame>
    
                <Frame type="Image" name="DividerTop">
                    <Anchor side="Top" relative="$parent/GameResultTitle" pos="Max" offset="5"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    
                    <Texture val="Assets\Textures\ui_battlenet_glue_campaign_floatingraceicon_divider.dds"/>
                    <Height val="20"/>
                </Frame>

                <Frame type="Frame" name="MiddleGlow">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent/DividerTop" pos="Max" offset="0"/>
                    <Anchor side="Bottom" relative="$parent/DividerBottom" pos="Min" offset="0"/>
                    <Width val="500"/>
        
                    <Frame type="Image" name="GlowLeft">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        
                        <Texture val="Assets/Textures/Fanfare_GlowElement.dds"/>
                    </Frame>
        
                    <Frame type="Image" name="GlowRight">
                        <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        
                        <Texture val="Assets/Textures/Fanfare_GlowElement.dds"/>
                        <TextureCoords top="0.0" left="1" bottom="1.0" right="0"/>
                    </Frame>
                </Frame>
    
                <Frame type="Image" name="FanfareLogo">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent/DividerTop" pos="Max" offset="0"/>
    
                    <Width val="240"/>
                    <Height val="240"/>
                    <Texture val="Assets/Textures/FanfareLogo_Terran.dds"/>
                </Frame>
    
                <Frame type="Image" name="DividerBottom">
                    <Anchor side="Top" relative="$parent/FanfareLogo" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
    
                    <Texture val="Assets\Textures\ui_battlenet_glue_campaign_floatingraceicon_divider.dds"/>
                    <Height val="20"/>
                </Frame>
    
                <Frame type="Label" name="GameResultPlayerLabel">
                    <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                    <Anchor side="Top" relative="$parent/DividerBottom" pos="Max" offset="5"/>
    
                    <Style val="Coop_NewUser_Subtitle"/>
                    <Text val="LocalUser"/>
                </Frame>
            </Frame>

            <Frame type="Frame" name="OverviewContainer">
                <Anchor relative="$parent/AnchorFrame"/>

                <Visible val="True"/>

                <Frame type="Label" name="PlayerTitleHeader">
                    <Anchor side="Top" relative="$parent" pos="Min" offset="50"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    
                    <Style val="Coop_InGame_CommanderPanel_Title"/>
                    <Text val="Player"/>
                </Frame>

                <Frame type="Image" name="DividerLineTop">
                    <Anchor side="Top" relative="$parent/PlayerTitleHeader" pos="Max" offset="10"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                    <Height val="2"/>
                    <Color val="acacac"/>
                </Frame>

                <Frame type="Frame" name="PlayerStats4Bar">
                    <Anchor side="Top" relative="$parent/DividerLineTop" pos="Max" offset="30"/>
                    <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                    <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>

                    <Height val="70"/>

                    <Frame type="Label" name="PlayerLabel">
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>

                        <Style val="Coop_InGame_CommanderPanel_Title"/>
                        <Text val="PlayerName1"/>
                    </Frame>

                    <Frame type="ProgressBar" name="Bar1" template="SCBW_GameResultPanel/GameResultProgressBarTemplate">
                        <Anchor side="Left" relative="$parent/PlayerLabel" pos="Max" offset="0"/>
                        <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                        <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

                        <Width val="110"/>
                    </Frame>
                </Frame>
                
            </Frame>

            <Frame type="Image" name="BackgroundLogo">
                <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>

                <Alpha val="60"/>
                <Texture val="Assets/Textures/FanfareLogo_Terran.dds"/>
                <Width val="350"/>
                <Height val="350"/>
                <Visible val="False"/>
            </Frame>
        </Frame>



        <!--Frame type="Frame" name="FanfarePanel" template="SCBW_GameResultPanel/VictoryFanfarePanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="200"/>
        </Frame-->
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer" file="GameUI">
        <Animation name="Animation">
            <Controller type="Visibility" end="Pause" frame="$this"></Controller>
        </Animation>

        <Frame type="Frame" name="ConsolePanel">

        </Frame>

        <Frame type="Frame" name="ConsoleUIContainer">

        </Frame>
    </Frame>

    <Frame type="GameResultDialog" name="GameUI/UIContainer/FullscreenUpperContainer/GameResultDialog" file="GameUI">
        <ShowOnDefeat val="True"/>

        <Frame type="FlashFrame" name="FlashFrame">
            <Alpha val="0"/>
        </Frame>

        <Animation name="Display">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Visibility" end="Pause" frame="$this/GameResultPanel">
                <Key type="Bool" time="0.0" value="False"/>
                <Key type="Bool" time="1.0" value="True"/>
            </Controller>
        </Animation>

        <Frame type="Frame" name="GameResultPanel" template="SCBW_GameResultPanel/BWGameResultPanel"/>
    </Frame>
</Desc>