<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="URLWebsite" val="https://discord.gg/fDvwdnkDeB" />

    <!--
        MenuBar Template
    -->

    <Frame type="Button" name="MenuBarButtonTemplate">
        <Width val="36"/>
        <Height val="36"/>
        <DisplayType val="ImageLayer"/>
        <ClickSound val="@UI_ActionButtonSelect"/>


        <Frame type="Image" name="NormalImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Normal" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>

        <Frame type="Image" name="HoverImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <LayerCount val="4"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Hover" layer="0"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Pressed" layer="1"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Selected" layer="2"/>
            <Texture val="@@@UI/Game_Console_Buttons_MenuBar_Disabled" layer="3"/>
            <TextureType val="NineSlice" layer="0"/>
            <TextureType val="NineSlice" layer="1"/>
            <TextureType val="NineSlice" layer="2"/>
            <TextureType val="NineSlice" layer="3"/>
        </Frame>
        
        <Frame type="Image" name="Icon">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="32"/>
            <Height val="32"/>
            <DesaturateOnDisable val="True"/>
            <!-- Custom Icon Goes in Here -->
            <Texture val="Assets\Textures\ui_ingame_help_techtree_questionmark.dds"/>
            <Color val="###ColorMenuButtonIcon"/>
        </Frame>
    </Frame>

        <!-- URL Template -->
        <Frame type="Frame" name="URL" template="ScreenCustomFeatured/CTABannerTemplate">
            <Frame type="LaunchURLButton" name="WebsiteButton" template="SCBW_UIOverrides/MenuBarButtonTemplate">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Left" relative="$parent" pos="Min" offset="0" />
                <Anchor side="Right" relative="$parent" pos="Max" offset="0" />
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0" />
                <Width val="0" />
                <Height val="0" />    
                <URL val=""/>
                <Text val=""/>
            </Frame>
            <Frame type="Frame" name="BannerImage">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="BorderInner">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="BorderOuter">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="BannerVignette">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="DescriptionLabel">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="HeaderLabel">
                <DescFlags val="CreationDeferred" />
            </Frame>
            <Frame type="Frame" name="MoreInfoLabel">
                <DescFlags val="CreationDeferred" />
            </Frame>
        </Frame>

    <!--
        TechTree Panel
    -->

    <Frame type="UnitSummary" name="GameUI/UIContainer/FullscreenUpperContainer/HelpMenuDialogGame/PanelFrame/TechGlossaryPanel/UnitSummary" file="GameUI">
        <Frame type="UnitModelFrame" name="UnitModelFrame">
            <Visible val="true"/>

            <StateGroup name="UnitStateNew">
                <!-- High Templar -->
                <State name="highTemplar">
                    <When type="Property" frame="$this" UnitLink="HighTemplarSCBW"/>
                    <Action type="SetProperty" frame="$this" UnitWorldZ="-0.5"/>
                </State>
            </StateGroup>
        </Frame>
        
        <Frame type="Frame" name="UnitModelContainer">
            <Visible val="false"/>
        </Frame>
    </Frame>

    <!--
        EquipmentIconTemplate 
        Scarab Counter
    -->

    <Frame type="EquipmentIcon" name="EquipmentIconTemplate" file="EquipmentIcon">
        <StateGroup name="ScarabCounterEnabled">
            <DefaultState val="False"/>
            <State name="True">
                <When type="Property" frame="$this" Texture="Assets\textures\btn-ability-protoss-scarabshot.dds" index="0"/>
                <When type="Property" frame="$ancestor[@name=InfoPaneUnit]/UnitFrame" UnitLink="ReaverSCBW"/>
                <Action type="SetProperty" frame="LevelLabel" Visible="False"/>
                <Action type="SetProperty" frame="ReaverSCBWHangar@ScarabCounter" Visible="True"/>
            </State>
            <State name="False">
                <Action type="SetProperty" frame="LevelLabel" Visible="True"/>
                <Action type="SetProperty" frame="ReaverSCBWHangar@ScarabCounter" Visible="False"/>
            </State>

        </StateGroup>
        <Frame type="Label" name="ReaverSCBWHangar@ScarabCounter">
            <Style val="{$parent/LevelLabel/@Style}"/>
            <Anchor side="Bottom" relative="$parent/LevelLabel" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent/LevelLabel" pos="Max" offset="0"/>
            <RenderPriority val="{$parent/LevelLabel/@RenderPriority}"/>
            <Visible val="False"/>
            <Text val="&lt;d ref=&quot;$RunAccumulators:ReaverSCBWHangar@ScarabCounter$&quot;/&gt;"/>
        </Frame>

    </Frame>
    <!--
        GameUI
    -->

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarConsoleAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBarFullscreenAnchor" file="GameUI">
        <Width val="345"/>
    </Frame>

    <Frame type="MenuBar" name="GameUI/UIContainer/FullscreenUpperContainer/MenuBar" file="GameUI">
        <!-- 2nd button background -->
        <Frame type="Image" name="MenuBarExtendedBackgroundImage2">
            <Anchor side="Right" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="6"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="0"/>
            
            <Texture val="@@@UI/Game_Console_MenuBar_Background"/>
            <TextureCoords top="0" left="0" bottom="1" right="0.23236"/>
            <SubpixelRendering val="True"/>
            <Width val="54"/>
            <Alpha val="{$parent/MenuBarBackgroundImage/@Alpha}"/>
        </Frame>

        <StateGroup name="ObserverUIState">
            <State name="Default"></State>
            <State name="WSC3">
                <When type="Property" frame="$this/MenuBarBackgroundImage" operator="Equal" Alpha="0"/>

                <Action type="SetAnchor" frame="$this/URL" side="Top" relative="$parent" pos="Max" offset="2000"/>
            </State>

            <State name="GameHeart">
                <When type="Property" frame="$this/MenuBarBackgroundImage" operator="Equal" Visible="false"/>

                <Action type="SetProperty" frame="$this/URL" Visible="False"/>
                <Action type="SetProperty" frame="$this/MenuBarExtendedBackgroundImage2" Visible="False"/>
            </State>
        </StateGroup>

        <Frame type="Frame" name="URL" template="SCBW_UIOverrides/URL">
            <Anchor side="Left" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="-40"/>
            <Anchor side="Top" relative="$parent/MenuBarBackgroundImage" pos="Min" offset="9"/>
            <Width val="36"/>
            <Height val="36"/>

            <Frame type="LaunchURLButton" name="WebsiteButton">
                <Anchor relative="$parent"/>
                <Handle val="MenuBar_WebsiteButton"/>
                <ClicksOn val=""/>
                <Animation name="EnableButton">
                    <Event event="OnMouseEnter" action="DirectionForward,Play" frame="$this"/>
                    <Event event="OnMouseExit" action="DirectionReverse,Play" frame="$this"/>
                    <Controller type="Property" end="Pause" frame="$this" property="ClicksOn">
                        <Key type="Property" time="0.0" value=""/>
                        <Key type="Property" time="0.25" value="MouseUp"/>
                    </Controller>
                </Animation>

               <Tooltip val="@UI/MenuBar/DiscordButton" />
               <!-- <TooltipFrame val="$CustomTooltip"/> -->
               <URL val="#URLWebsite"/>

                <Frame type="Image" name="Icon">
                    <Texture val="@UI/MenuBar/DiscordButton"/>
                </Frame>
            </Frame>
        </Frame>
    </Frame>

    <!-- Unit Panel -->
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/UnitPanel" file="GameUI">

        <Frame type="UnitStatusFrame" name="UnitStatusFrame0">
            <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
            <Width val="1"/>
            <Height val="1"/>
            <UnitTag val="{$parent/UnitWireframe/@UnitTag}"/>
            <Frame type="UnitStatusValidatorAnimElement" name="MatrixValidator">
                <Anchor relative="$parent"/>
                <Validator val="ScienceVesselSCBWDefensiveMatrix@HasShield"/>
                <StateGroup name="MatrixStatus">
                    <DefaultState val="Disabled"/>
                    <State name="Active">
                        <When type="Property" Visible="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/ShieldLabel" Alpha="0"/>
                        <Action type="SetProperty" frame="$parent/$parent/LifeLabel" Alpha="0"/>
                        <Action type="SetProperty" frame="$parent/$parent/EnergyLabel" Alpha="0"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixShieldLabel" Visible="True"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixLifeLabel" Alpha="255"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixEnergyLabel" Alpha="255"/>
                    </State>
                    <State name="Disabled">
                        <Action type="SetProperty" frame="$parent/$parent/ShieldLabel" Alpha="255"/>
                        <Action type="SetProperty" frame="$parent/$parent/LifeLabel" Alpha="255"/>
                        <Action type="SetProperty" frame="$parent/$parent/EnergyLabel" Alpha="255"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixShieldLabel" Visible="False"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixLifeLabel" Alpha="0"/>
                        <Action type="SetProperty" frame="$parent/$parent/MatrixEnergyLabel" Alpha="0"/>
                    </State>

                </StateGroup>
            </Frame>
        </Frame>

        <Frame type="Label" name="MatrixShieldLabel">
            <Style val="UnitWireframeVital"/>
            <Anchor side="Top" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            <Visible val="False"/>
            <Text val="&lt;d ref=&quot;$RunAccumulators:ScienceVesselSCBWDefensiveMatrix@RemainingSource$+0.5&quot;/&gt; / &lt;d ref=&quot;Accumulator,ScienceVesselSCBWDefensiveMatrix,Amount&quot;/&gt;"/>
        </Frame>
        <Frame type="Label" name="MatrixLifeLabel">
            <Style val="UnitWireframeVital"/>
            <Anchor side="Top" relative="$parent/MatrixShieldLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            <Visible val="{$parent/LifeLabel/@Visible}"/>
            <Text val="{$parent/LifeLabel/@Text}"/>
        </Frame>
        <Frame type="Label" name="MatrixEnergyLabel">
            <Style val="UnitWireframeVital"/>
            <Anchor side="Top" relative="$parent/MatrixLifeLabel" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent/UnitWireframe" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/UnitWireframe" pos="Max" offset="0"/>
            <Visible val="{$parent/EnergyLabel/@Visible}"/>
            <Text val="{$parent/EnergyLabel/@Text}"/>
        </Frame>
        
    </Frame>

    <!--
        InfoPaneUnit UnitFrame
    -->
    <Frame type="InfoPaneUnit" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel/InfoPaneUnit" file="GameUI">
        <Frame type="UnitFrame" name="UnitFrame">
            <Anchor relative="$parent"/>
            <UseSelectionLeader val="False"/>
            <UnitTag val="{$ancestor[@name=InfoPanel]/UnitPanel/UnitWireframe/@UnitTag}"/>

            <Frame type="Label" name="UnitRace">
                <Anchor relative="$parent"/>
                <Text val="{$parent/@UnitLink[Race]}"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="UnitName">
                <Anchor relative="$parent"/>
                <Text val="{$parent/@UnitLink[Name]}"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="LifeArmor">
                <Anchor relative="$parent"/>
                <Text val="{$parent/@ActorUnitLink[LifeArmorIcon]}"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="Label" name="ShieldArmor">
                <Anchor relative="$parent"/>
                <Text val="{$parent/@ActorUnitLink[ShieldArmorIcon]}"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
    </Frame>

    <!--
        AlliancePanel
    -->
    <StateGroup name="AlliancePanelRaceStateTemplate">
        <DefaultState val="Default"/>
        <State name="BWPr">
            <When type="StateGroup" frame="$parent" RaceState="BWPr"/>
        </State>
        <State name="BWTe">
            <When type="StateGroup" frame="$parent" RaceState="BWTe"/>
        </State>
        <State name="BWZe">
            <When type="StateGroup" frame="$parent" RaceState="BWZe"/>
        </State>
        <State name="Default"/>
    </StateGroup>
    <Frame type="AlliancePanel" name="GameUI/UIContainer/FullscreenUpperContainer/AlliancePanel" file="GameUI">
        <!-- 
            Reason we can't use @UI/ paths declared for the SmallPanel assets for BW Races is because the same assets are used in ExitDialog,  
            and we can't add the "<RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>" to the ExitDialog due to it being locked.
        -->
        <StateGroup name="RaceState">
            <DefaultState val="Default"/>
            <State name="BWPr">
                <When type="Property" Visible="True" />
                <When type="Property" frame="$parent/$parent/ConsoleUIContainer/IdleButton/Icon" Texture="Assets\Textures\ui_console_helperbutton_icon_worker_BWPr.dds"/>
            </State>
            <State name="BWTe">
                <When type="Property" Visible="True" />
                <When type="Property" frame="$parent/$parent/ConsoleUIContainer/IdleButton/Icon" Texture="Assets\Textures\ui_console_helperbutton_icon_worker_BWTe.dds"/>
            </State>
            <State name="BWZe">
                <When type="Property" Visible="True" />
                <When type="Property" frame="$parent/$parent/ConsoleUIContainer/IdleButton/Icon" Texture="Assets\Textures\ui_console_helperbutton_icon_worker_BWZe.dds"/>
            </State>
            <State name="Default"/>
        </StateGroup>
        <Frame type="Image" name="BlackMaskImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
        </Frame>
        <Frame type="Image" name="BorderImage">
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBorder_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBorder_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBorder_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelBorder"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="GradientImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelGradient_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelGradient_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelGradient_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelGradient"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="InnerLineImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelInnerLine_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelInnerLine_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelInnerLine_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelInnerLine"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="TopLeftCornerImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopLeftCorner_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopLeftCorner_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopLeftCorner_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelTopLeftCorner"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="TopRightCornerImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopRightCorner_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopRightCorner_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopRightCorner_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelTopRightCorner"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="BottomLeftCornerImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomLeftCorner_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomLeftCorner_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomLeftCorner_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelBottomLeftCorner"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="BottomRightCornerImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomRightCorner_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomRightCorner_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelBottomRightCorner_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelBottomRightCorner"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="TopMiddleImage">
            <RequiredDefines val="Terr|Prot|Zerg|BWTe|BWPr|BWZe"/>
            <StateGroup name="RaceState" template="SCBW_UIOverrides/AlliancePanelRaceStateTemplate">
                <State name="BWPr">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopMiddle_Prot"/>
                </State>
                <State name="BWTe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopMiddle_Terr"/>
                </State>
                <State name="BWZe">
                    <Action type="SetProperty" Texture="@UI/SmallPanelTopMiddle_Zerg"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" Texture="@@UI/SmallPanelTopMiddle"/>
                </State>
            </StateGroup>
        </Frame>
        <Frame type="Image" name="BottomMiddleImage">
            <RequiredDefines val="Zerg|BWZe"/>
        </Frame>
        <Frame type="Image" name="SideLeftImage">
            <RequiredDefines val="Zerg|BWZe"/>
        </Frame>
        <Frame type="Image" name="SideRightImage">
            <RequiredDefines val="Zerg|BWZe"/>
        </Frame>
    </Frame>
</Desc>