<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="CountdownLabel" name="RaceSupplyLabelTemplate" template="ResourcePanel/ResourcePanelLabelTemplate">
        <Width val="120"/>
        <AcceptsMouse val="true"/>
        <TooltipAnchorPosition val="BottomLeft"/>
        <Text val="0 / 0"/>
    </Frame>

    <Frame type="Image" name="RaceSupplyBackgroundTemplate" template="ResourcePanel/ResourcePanelIconBackgroundTemplate"/>
    <Frame type="Image" name="RaceSupplyIconTemplate" template="ResourcePanel/ResourcePanelIconTemplate">
        <TooltipAnchorPosition val="BottomLeft"/>
    </Frame>
    <Frame type="ResourcePanel" name="GameUI/UIContainer/FullscreenUpperContainer/ResourcePanel" file="GameUI">
        <Frame type="ResourceFrame" name="ResourceFrame">
            <!-- Race Supply 0-->
            <Frame type="CountdownLabel" name="RaceSupplyLabel0" template="SCBW_RaceSupply/RaceSupplyLabelTemplate">
                <Anchor side="Top" relative="$parent/SupplyLabel" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/SupplyIcon" pos="Min" offset="-5"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="RaceSupplyBackground0" template="SCBW_RaceSupply/RaceSupplyBackgroundTemplate">
                <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RaceSupplyLabel0" pos="Min" offset="-5"/>
                <Texture val="@@UI/ResourceIcon2"/>
                <Visible val="{$parent/RaceSupplyLabel0/@Visible}"/>
            </Frame>
            <Frame type="Image" name="RaceSupplyIcon0" template="SCBW_RaceSupply/RaceSupplyIconTemplate">
                <Anchor side="Top" relative="$parent/SupplyIcon" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RaceSupplyBackground0" pos="Min" offset="0"/>
                <Texture val="@@UI/ResourceIconNoBackground2"/>
                <Visible val="{$parent/RaceSupplyLabel0/@Visible}"/>
            </Frame>
            
            <!-- Race Supply 1-->
            <Frame type="CountdownLabel" name="RaceSupplyLabel1" template="SCBW_RaceSupply/RaceSupplyLabelTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyLabel0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RaceSupplyIcon0" pos="Min" offset="-5"/>
                <Visible val="False"/>
            </Frame>
            <Frame type="Image" name="RaceSupplyBackground1" template="SCBW_RaceSupply/RaceSupplyBackgroundTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyIcon0" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RaceSupplyLabel1" pos="Min" offset="-5"/>
                <Texture val="@@UI/ResourceIcon3"/>
                <Visible val="{$parent/RaceSupplyLabel1/@Visible}"/>
            </Frame>
            <Frame type="Image" name="RaceSupplyIcon1" template="SCBW_RaceSupply/RaceSupplyIconTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyIcon0" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/RaceSupplyBackground1" pos="Min" offset="0"/>
                <Texture val="@@UI/ResourceIconNoBackground3"/>
                <Visible val="{$parent/RaceSupplyLabel1/@Visible}"/>
            </Frame>
            
            <!-- -->
            <Frame type="CountdownLabel" name="ResourceLabel3" template="ResourcePanel/ResourcePanelLabelTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyLabel1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/RaceSupplyIcon1" pos="Min" offset="-5"/>
            </Frame>

            <Frame type="Image" name="ResourceIconBackground3" template="ResourcePanel/ResourcePanelIconBackgroundTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyIcon1" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent/ResourceLabel3" pos="Min" offset="-5"/>
            </Frame>

            <Frame type="Image" name="ResourceIcon3" template="ResourcePanel/ResourcePanelIconTemplate">
                <Anchor side="Top" relative="$parent/RaceSupplyIcon1" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/ResourceIconBackground3" pos="Min" offset="0"/>
            </Frame>

        </Frame>
    </Frame>


</Desc>