<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="UnitStatusValidatorAnimElement" name="ParasiteValidatorTemplate">
        <Anchor relative="$parent"/>
        <Validator val="QueenSCBWParasite@Have"/>
        <Visible val="False"/>
        <RenderPriority val="450"/>
        <Frame type="LookAtFrame" name="Size">
            <Anchor relative="$parent"/>
            <SourceFrame val="$parent/TL"/>
            <DestFrame val="$parent/BL"/>
        </Frame>
        <Frame type="Frame" name="TL">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>

        <Frame type="Frame" name="BL">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
        </Frame>
        <Frame type="UnitStatusBehaviorIcon" name="ParasiteIcon">
            <Anchor side="Top" relative="$parent" pos="Min" offset="2"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="3"/>
            <Width val="24"/>
            <Height val="24"/>
            <RenderPriority val="450"/>
            <StateGroup name="SizeAdjust">
                <DefaultState val="Default"/>
                <State name="Large">
                    <When type="Property" frame="$parent/Size" Distance="64" operator="GreaterThan"/>
                    <Action type="SetProperty" frame="$this" Width="32"/>
                    <Action type="SetProperty" frame="$this" Height="32"/>
                </State>
                <State name="Default">
                    <Action type="SetProperty" frame="$this" Width="24"/>
                    <Action type="SetProperty" frame="$this" Height="24"/>
                </State>
            </StateGroup>
            <Behavior val="QueenSCBWParasite"/>
            <AcceptsMouse val="False" />
            <Frame type="BehaviorIcon" name="BehaviorIcon">
                <Anchor relative="$parent" />
                <AcceptsMouse val="False" />
                <RenderPriority val="450"/>
                <Frame type="Image" name="IconImage">
                    <LayerCount val="2" />
                    <RenderPriority val="450"/>
                    <LayerVisible val="false" layer="0"/>
                    <Anchor relative="$parent" offset="0" />
                </Frame>
            </Frame>
        </Frame>
    </Frame>
    <Frame type="UnitStatusFrame" name="ParasitedUnitStatusTemplate">
        <UnitTag val="{$parent/@UnitTag}"/>
        <Anchor relative="$parent"/>
        <Visible val="False"/>
        <RenderPriority val="450"/>
        <StateGroup name="ValidUnitTag">
            <DefaultState val="Default"/>
            <State name="Valid">
                <When type="Property" frame="$parent" UnitTag="0#0" operator="NotEqual"/>
                <Action type="SetProperty" frame="$this" Visible="True"/>
            </State>
        
            <State name="Default"/>
        </StateGroup>

        <Frame type="UnitStatusValidatorAnimElement" name="ParasiteValidator" template="SCBW_ParasiteTemplates/ParasiteValidatorTemplate"/>

    </Frame>
</Desc>
