<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <Style name="AchievementFanfarePoints_Primal" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,94,147,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AchievementFanfareTitle_Primal" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,94,147,0" shadowoffset="2" outlinewidth="0"/>
    <Style name="AchievementFanfareDesc_Primal" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,120,230,40" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AchievementFanfareDesc_TerrG" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,39,193,64" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AchievementFanfarePoints_TerrG" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,37,126,63" shadowoffset="2" outlinewidth="0"/>
    <Style name="AchievementFanfareTitle_TerrG" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,37,126,63" shadowoffset="2" outlinewidth="0"/>
    <Style name="AchievementFanfareDesc_Forg" template="StandardTemplate" font="UI\Fonts\bl.ttf" height="18" vjustify="Top" hjustify="Left" styleflags="Shadow" textcolor="255,235,130,100" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="1" outlinewidth="0"/>
    <Style name="AchievementFanfareTitle_Forg" template="HeaderTemplate" font="UI\Fonts\bl.ttf" height="20" vjustify="Top" hjustify="Left" styleflags="Glow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,200,23,23" shadowoffset="2" outlinewidth="0"/>
    <Style name="AchievementFanfarePoints_Forg" template="HeaderExtendedTemplate" font="UI\Fonts\EurostileExt-Med.otf" height="36" vjustify="Middle" hjustify="Center" styleflags="Glow | Uppercase" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,200,23,23" shadowoffset="2" outlinewidth="0"/>
    <Style name="DummyFont" template="TechCategory"/>
</StyleFile>
