DocInfo/DescLong=SC: Evo Observer Mod based on WCS Game Hearth mod and ObserverPlusPlus mod
DocInfo/Name=SC: Evo Observer Mod
Param/Value/lib_6F383DA1_205CCEA5=2
Param/Value/lib_6F383DA1_3EB613C6=unitLostIndex out of bounds
Param/Value/lib_6F383DA1_582C4146=0
Param/Value/lib_6F383DA1_5B441D50=abilIndex out of bounds
Param/Value/lib_6F383DA1_7561FDA9=0
Param/Value/lib_6F383DA1_76732069= - 
Param/Value/lib_6F383DA1_89489099=0
Param/Value/lib_6F383DA1_9F258A98=0
Param/Value/lib_6F383DA1_AC641193=0
Param/Value/lib_6F383DA1_C21F84BE=</c>
Param/Value/lib_6F383DA1_D573048F=0:00
Param/Value/lib_6F383DA1_DE6DCCEB=">
Param/Value/lib_6F383DA1_F4DC6925=1
Param/Value/lib_6F383DA1_F5756159=<c val="
Param/Value/lib_6F383DA1_F63DF087=mvpUnitIndex - 
Param/Value/lib_GHLo_02FAA83E=Répulseur
Param/Value/lib_GHLo_034F71BF=Attaques de mêlée - Niv. 1
Param/Value/lib_GHLo_0650DD4D=Poches ventrales
Param/Value/lib_GHLo_087849CE=Armures aériennes - Niv. 1
Param/Value/lib_GHLo_0B7D27AD=Attaques de mêlée - Niv. 3
Param/Value/lib_GHLo_0C7878FC=Carapace volants - Niv. 1
Param/Value/lib_GHLo_0C89FCC4=
Param/Value/lib_GHLo_0CBA1085=Armures terrestres - Niv. 2
Param/Value/lib_GHLo_0DB5DBE7=Blindage véhicule - Niv. 2
Param/Value/lib_GHLo_0F30F3BD=
Param/Value/lib_GHLo_0FEE00C3=Catapulte à gravitons
Param/Value/lib_GHLo_141E0913=Armes terrestres - Niv. 1
Param/Value/lib_GHLo_194821E6=Amorce Infernale
Param/Value/lib_GHLo_1962231B=Hallucination
Param/Value/lib_GHLo_1CA862CB=Réacteurs antigrav
Param/Value/lib_GHLo_1D1F0DE0=Réacteur corbin
Param/Value/lib_GHLo_1F2C3FE5=Armes véhicule - Niv. 2
Param/Value/lib_GHLo_1F686497=VALEUR DE L’ARMÉE
Param/Value/lib_GHLo_1F979E83=Armures infanterie - Niv. 2
Param/Value/lib_GHLo_20A7437D=Blindage vaisseau - Niv. 1
Param/Value/lib_GHLo_21DF5A4C=Tempête psionique
Param/Value/lib_GHLo_25348DDA=Champ de camouflage de Banshee
Param/Value/lib_GHLo_25850838=
Param/Value/lib_GHLo_29F77874=Armures infanterie - Niv. 1
Param/Value/lib_GHLo_2A50C857=Armes infanterie - Niv. 3
Param/Value/lib_GHLo_2A6C4E76=Armes infanterie - Niv. 2
Param/Value/lib_GHLo_2B160C29=<s val="WorkersKilled">
Param/Value/lib_GHLo_304F7AF9=Carapace terrestre - Niv. 2
Param/Value/lib_GHLo_31C40A3F=Armures terrestres - Niv. 3
Param/Value/lib_GHLo_31D21183=TAILLE DE L’ARMÉE
Param/Value/lib_GHLo_361B7239=
Param/Value/lib_GHLo_3726C408=Carapace volants - Niv. 3
Param/Value/lib_GHLo_3808F996=Blindage véhicule - Niv. 1
Param/Value/lib_GHLo_3B8D503E=Ciblage auto. haute sécurité
Param/Value/lib_GHLo_3DC9C957=Thermolance étendue
Param/Value/lib_GHLo_3FA0C431=
Param/Value/lib_GHLo_46050353=Matériaux durables
Param/Value/lib_GHLo_468E9F4E=Bouclier de combat
Param/Value/lib_GHLo_4903A3C9=
Param/Value/lib_GHLo_4BFCDF33=Cristaux à impulsion anionique
Param/Value/lib_GHLo_4D4D6280=Blindage véhicule - Niv. 1
Param/Value/lib_GHLo_4F2FC09D=Attaques volants - Niv. 2
Param/Value/lib_GHLo_52112F4B=Armes vaisseau - Niv. 1
Param/Value/lib_GHLo_5243C095=Attaques volants - Niv. 1
Param/Value/lib_GHLo_546C78B1=Attaques à projectiles - Niv. 3
Param/Value/lib_GHLo_5532ADFA=Enfouir
Param/Value/lib_GHLo_58EFE930=Crochets centrifuges
Param/Value/lib_GHLo_5AA2CCE9=Armes aériennes - Niv. 2
Param/Value/lib_GHLo_5E548048=Griffes fouisseuses
Param/Value/lib_GHLo_66FF4009=Porte de transfert
Param/Value/lib_GHLo_701F2322=Armes terrestres - Niv. 2
Param/Value/lib_GHLo_72F08C05=,
Param/Value/lib_GHLo_76FE8CD8=Terminé
Param/Value/lib_GHLo_7DDACA58=Armures aériennes - Niv. 3
Param/Value/lib_GHLo_7E847181=Carapace terrestre - Niv. 3
Param/Value/lib_GHLo_8058A929=AVANTAGE DE REVENU
Param/Value/lib_GHLo_81482459=Structure en NéoAcier
Param/Value/lib_GHLo_820A721C=<s val="WorkersKilled">
Param/Value/lib_GHLo_878C5739=Attaques à projectiles - Niv. 2
Param/Value/lib_GHLo_8818296C=</s>
Param/Value/lib_GHLo_8971C8C7=Griffes foreuses
Param/Value/lib_GHLo_899E3E66=Implants musculaires
Param/Value/lib_GHLo_8B1D7D0E=Attaques volants - Niv. 3
Param/Value/lib_GHLo_8B372612=Nitro-propulseurs
Param/Value/lib_GHLo_8D6CCD20=Charge
Param/Value/lib_GHLo_8F85CCDB=Attaques à projectiles - Niv. 1
Param/Value/lib_GHLo_9020A51B=<s val="TimerCountdown">
Param/Value/lib_GHLo_9209B1AF=Armures aériennes - Niv. 2
Param/Value/lib_GHLo_9266D633=Refusé
Param/Value/lib_GHLo_96B69A6D=Armures terrestres - Niv. 1
Param/Value/lib_GHLo_97A95773=<s val="TimerDecimals">
Param/Value/lib_GHLo_98A592CE=Armes véhicule - Niv. 2
Param/Value/lib_GHLo_9A47772A=Carapace terrestre - Niv. 1
Param/Value/lib_GHLo_9B504B17=Armures infanterie - Niv. 3
Param/Value/lib_GHLo_9B9ED2B6=Réacteur Caduceus
Param/Value/lib_GHLo_A9CE0D56=Carapace volants - Niv. 2
Param/Value/lib_GHLo_AAFD0831=Blindage véhicule - Niv. 3
Param/Value/lib_GHLo_AC0652FB=
Param/Value/lib_GHLo_AC52166F=Canon Yamato
Param/Value/lib_GHLo_ACCE65B6=Nuisibles endurants
Param/Value/lib_GHLo_AE1A3D18=Blindage véhicule - Niv. 3
Param/Value/lib_GHLo_AE64F24D=Missile à tête chercheuse
Param/Value/lib_GHLo_B046590A=Réacteur Möbius
Param/Value/lib_GHLo_B0C4FC71=Blindage vaisseau - Niv. 3
Param/Value/lib_GHLo_B5F759AB=Armes vaisseau - Niv. 2
Param/Value/lib_GHLo_B786F38D=Blindage véhicule - Niv. 2
Param/Value/lib_GHLo_B79B0450=</s>
Param/Value/lib_GHLo_B8264F5F=Armes aériennes - Niv. 3
Param/Value/lib_GHLo_BA3355B7=Armes véhicule - Niv. 1
Param/Value/lib_GHLo_BA6FB095=Parasite neural
Param/Value/lib_GHLo_BA8B7BF7=Obus incapacitants
Param/Value/lib_GHLo_C60B48C7=Boucliers - Niv. 3
Param/Value/lib_GHLo_C6B716E5=Boucliers - Niv. 1
Param/Value/lib_GHLo_CCCC1C62=ACTIONS PAR MINUTE
Param/Value/lib_GHLo_CD8E3531=Stimulants
Param/Value/lib_GHLo_D9809947=Servotransformateurs
Param/Value/lib_GHLo_D985C2E8=Attaques de mêlée - Niv. 2
Param/Value/lib_GHLo_D9A2B952=Glandes pathogènes
Param/Value/lib_GHLo_DC405726=Réacteur Béhémoth
Param/Value/lib_GHLo_DDD73466=Armes véhicule - Niv. 3
Param/Value/lib_GHLo_DE31BCE5=Armes aériennes - Niv. 1
Param/Value/lib_GHLo_DFAF5FF3=Annulé
Param/Value/lib_GHLo_E15F370F=Camouflage personnel de fantôme
Param/Value/lib_GHLo_E219DB63=Armes véhicule - Niv. 1
Param/Value/lib_GHLo_E2743571=Armes terrestres - Niv. 3
Param/Value/lib_GHLo_E6F62A49=</s>
Param/Value/lib_GHLo_E81B983F=Boucliers - Niv. 2
Param/Value/lib_GHLo_E89E063F=Carapace pneumatique
Param/Value/lib_GHLo_E8B9CA49=Armure chitineuse
Param/Value/lib_GHLo_EA9C7477=
Param/Value/lib_GHLo_EE405ACD=Boost métabolique
Param/Value/lib_GHLo_F2858873=Blindage vaisseau - Niv. 2
Param/Value/lib_GHLo_F302BCF7=Technologie Siège
Param/Value/lib_GHLo_F459DB2F=Reconstruction gliale
Param/Value/lib_GHLo_F471A2AB=Glandes surrénales
Param/Value/lib_GHLo_F4FDF319=Armes infanterie - Niv. 1
Param/Value/lib_GHLo_F70F87FB=Armure de bâtiment
Param/Value/lib_GHLo_FC93BA59=
Param/Value/lib_GHLo_FD235555=Armes véhicule - Niv. 3
Param/Value/lib_GHLo_FE6B18DF=Armes vaisseau - Niv. 3
Param/Value/lib_GHLo_FF134713=Transfert
UI/Graphs/CurrentTime=ACTUEL
UI/Graphs/Minus10Minutes=-10 MIN
UI/Graphs/Minus5Minutes=-5 MIN
