<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.113725,0.113725,0.113725</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>100.000000</real></pref>
    <pref label="CreepSpecularExp"><real>32.000000</real></pref>
    <pref label="HDRExposure"><real>1.480000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.000000</real></pref>
    <pref label="HDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRBloomThr"><real>1.950000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>1.000000</real></pref>
    <pref label="CreepHDRSpecMult"><real>2.000000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>2.000000</real></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>1.000000</real></pref>
    <pref label="ColorizationBlend"><real>0.237000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>0.000000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>0.674510,0.847059,1.000000</text></pref>
    <pref label="KeyDiffusePower"><real>1.349000</real></pref>
    <pref label="KeySpecularColor"><text>0.682353,0.756863,1.000000</text></pref>
    <pref label="KeySpecularPower"><real>2.512000</real></pref>
    <pref label="KeyDirection"><text>-0.617445,0.095806,-0.780758</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.521569,0.839216,1.000000</text></pref>
    <pref label="FillDiffusePower"><real>1.445000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.713760,-0.681369,0.162121</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>1.000000,0.615686,0.894118</text></pref>
    <pref label="BackDiffusePower"><real>0.000000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.467589,0.883869,0.011693</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text>ScantipedePortrait</text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65537</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.017000</real></pref>
</EditorPreferences>