include "TriggerLibs/NativeLib"

include "LibBWVS_h"

//--------------------------------------------------------------------------------------------------
// Library: SCEvoExtension
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBWVS_InitLibraries () {
    libNtve_InitVariables();
}

// Functions
void libBWVS_gf_SetPlayerRaceToBW (int lp_player) {
    // Automatic Variable Declarations
    string autoB5E16CCE_val;

    // Implementation
    autoB5E16CCE_val = PlayerRace(lp_player);
    if (autoB5E16CCE_val == ("Terr")) {
        PlayerSetRace(lp_player, "BWTe");
    }
    else if (autoB5E16CCE_val == ("Prot")) {
        PlayerSetRace(lp_player, "BWPr");
    }
    else if (autoB5E16CCE_val == ("Zerg")) {
        PlayerSetRace(lp_player, "BWZe");
    }
    else {
    }
}

void libBWVS_gf_SetPlayerRaceToSC2 (int lp_player) {
    // Automatic Variable Declarations
    string autoE7A228AF_val;

    // Implementation
    autoE7A228AF_val = PlayerRace(lp_player);
    if (autoE7A228AF_val == ("BWTe")) {
        PlayerSetRace(lp_player, "Terr");
    }
    else if (autoE7A228AF_val == ("BWPr")) {
        PlayerSetRace(lp_player, "Prot");
    }
    else if (autoE7A228AF_val == ("BWZe")) {
        PlayerSetRace(lp_player, "Zerg");
    }
    else {
    }
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Race Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_gt_RaceInitialization_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_playerIndex;

    // Automatic Variable Declarations
    playergroup auto72BB7BA3_g;
    string auto6A2B9E65_val;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto72BB7BA3_g = PlayerGroupActive();
    lv_playerIndex = -1;
    while (true) {
        lv_playerIndex = PlayerGroupNextPlayer(auto72BB7BA3_g, lv_playerIndex);
        if (lv_playerIndex < 0) { break; }
        auto6A2B9E65_val = GameAttributePlayerValue("1", lv_playerIndex);
        if (auto6A2B9E65_val == "0001") {
            libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
        }
        else if (auto6A2B9E65_val == "0002") {
            libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
        }
        else if (auto6A2B9E65_val == "0003") {
            if ((RandomInt(0, 1) == 1)) {
                libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
            }
            else {
                libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
            }
        }
        else {
            if ((RandomInt(0, 1) == 1)) {
                libBWVS_gf_SetPlayerRaceToBW(lv_playerIndex);
            }
            else {
                libBWVS_gf_SetPlayerRaceToSC2(lv_playerIndex);
            }
        }
        if ((PlayerType(lv_playerIndex) == c_playerTypeUser)) {
            libNtve_gf_HideGameUI(false, PlayerGroupSingle(lv_playerIndex));
            libNtve_gf_HideGameUI(true, PlayerGroupSingle(lv_playerIndex));
        }

    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libBWVS_gt_RaceInitialization_Init () {
    libBWVS_gt_RaceInitialization = TriggerCreate("libBWVS_gt_RaceInitialization_Func");
    TriggerAddEventMapInit(libBWVS_gt_RaceInitialization);
}

void libBWVS_InitTriggers () {
    libBWVS_gt_RaceInitialization_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBWVS_InitLib_completed = false;

void libBWVS_InitLib () {
    if (libBWVS_InitLib_completed) {
        return;
    }

    libBWVS_InitLib_completed = true;

    libBWVS_InitLibraries();
    libBWVS_InitTriggers();
}

