<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="InfoPanelCustomNameTemplate">
        <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/NameLabel" pos="Max" offset="0"/>
        <Style val="@@@InfoPaneUnitName"/>
        <Options val="NoWrapping|ScaleToPreventTruncation"/>
        <StateGroup name="DisplayCustomLabel">
            <DefaultState val="True"/>
            <State name="NotBWRace">
                <When type="StateGroup" frame="$this" Race="None"/>
                <Action type="SetProperty" frame="$this" Alpha="0"/>
                <Action type="SetProperty" frame="$parent/NameLabel" Alpha="255" undo="False"/>
            </State>
            <State name="False">
                <!-- TERRAN -->
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="BattlecruiserSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DropshipSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="FirebatSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="GhostSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="GoliathSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="MarineSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="MedicSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ScienceVesselSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SCVSCBW"               operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SiegeTankSiegedSCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SiegeTankSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ValkyrieSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="VultureSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="WraithSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ComsatStationSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ControlTowerSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CovertOpsSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="MachineShopSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="NuclearSiloSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="PhysicsLabSCBW"        operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="AcademySCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ArmorySCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="BarracksSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="BunkerSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CommandCenterSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="EngineeringBaySCBW"    operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="FactorySCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="MissileTurretSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="RefinerySCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ScienceFacilitySCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="StarportSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SupplyDepotSCBW"       operator="NotEqual"/>
                <!-- PROTOSS -->
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ArbiterTribunalSCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="AssimilatorSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CitadelofAdunSCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CyberneticsCoreSCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="FleetBeaconSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ForgeSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="GatewaySCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="NexusSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ObservatorySCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="PhotonCannonSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="PylonSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="RoboticsFacilitySCBW"  operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="RoboticsSupportBaySCBW" operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ShieldBatterySCBW"     operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="StargateSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="TemplarArchivesSCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ArbiterSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ArchonSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CarrierSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CorsairSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DarkArchonSCBW"        operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DarkTemplarSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DragoonSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="HighTemplarSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="InterceptorSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ObserverSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ProbeSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ReaverSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ScarabSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ScoutSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ShuttleSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ZealotSCBW"            operator="NotEqual"/>
                <!-- ZERG -->
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="CreepColonySCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DefilerMoundSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="EvolutionChamberSCBW"  operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ExtractorSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="GreaterSpireSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="HatcherySCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="HiveSCBW"              operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="HydraliskDenSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="LairSCBW"              operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="NydusCanalSCBW"        operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="Queen'sNestSCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SpawningPoolSCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SpireSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SporeColonySCBW"       operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="SunkenColonySCBW"      operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="UltraliskCavernSCBW"   operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="BroodlingSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DefilerSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DevourerSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="DroneSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="GuardianSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="HydraliskSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="LarvaSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="LurkerSCBW"            operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="MutaliskSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="OverlordSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="QueenSCBW"             operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ScourgeSCBW"           operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="UltraliskSCBW"         operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="ZerglingSCBW"          operator="NotEqual"/>
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/LeaderAlias" Text="LurkerSCBWEgg"         operator="NotEqual"/>
                <Action type="SetProperty" frame="$this" Alpha="0"/>
                <Action type="SetProperty" frame="$parent/NameLabel" Alpha="255" undo="False"/>
            </State>
            <State name="True">
                <Action type="SetProperty" frame="$this" Alpha="255"/>
                <Action type="SetProperty" frame="$parent/NameLabel" Alpha="0" undo="False"/>
            </State>
        </StateGroup>
        <StateGroup name="Race">
            <DefaultState val="None"/>
            <State name="Terr">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWTe"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Terran" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Terran_Lowercase" index="2"/>
            </State>
            <State name="Prot">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWPr"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Protoss" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Protoss_Lowercase" index="2"/>
            </State>
            <State name="Zerg">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWZe"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Zerg" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Zerg_Lowercase" index="2"/>
            </State>
            <State name="None">
                <Action type="SetProperty" frame="$this/FormatText" Replacement="" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="" index="2"/>
            </State>
        </StateGroup>
        <Frame type="TextFormatFrame" name="FormatText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <FormatText val="@UI/LegacyNameLabel"/>
            <RequiredReplacements val="2"/>
            <Replacement index="0" val="{$parent/$parent/NameLabel/@Text}"/>
            <ReplacedName index="0" val="name"/>
            <ReplacedName index="1" val="race"/>
            <ReplacedName index="2" val="racelowercase"/>
        </Frame>
        <Text val="{FormatText/@Text}"/>
    </Frame>
    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Frame type="InfoPaneUnit" name="InfoPaneUnit">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneHero" name="InfoPaneHero">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneQueue" name="InfoPaneQueue">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneProgress" name="InfoPaneProgress">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneCargo" name="InfoPaneCargo">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
    </Frame>
</Desc>
