<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Frame type="Label" name="InfoPanelCustomNameTemplate">
        <Anchor side="Top" relative="$parent/NameLabel" pos="Min" offset="0"/>
        <Anchor side="Left" relative="$parent/NameLabel" pos="Min" offset="0"/>
        <Anchor side="Right" relative="$parent/NameLabel" pos="Max" offset="0"/>
        <Anchor side="Bottom" relative="$parent/NameLabel" pos="Max" offset="0"/>
        <Style val="@@@InfoPaneUnitName"/>
        <Options val="NoWrapping|ScaleToPreventTruncation"/>
        <StateGroup name="DisplayCustomLabel">
            <DefaultState val="False"/>
            <State name="True">
                <When type="StateGroup" frame="$this" operator="NotEqual" Race="None"/>
                <Action type="SetProperty" frame="$this" Alpha="255"/>
                <Action type="SetProperty" frame="$parent/NameLabel" Alpha="0" undo="False"/>
            </State>
            <State name="False">
                <When type="StateGroup" frame="$this" operator="Equal" Race="None"/>
                <Action type="SetProperty" frame="$this" Alpha="0"/>
                <Action type="SetProperty" frame="$parent/NameLabel" Alpha="255" undo="False"/>
            </State>
        </StateGroup>
        <StateGroup name="Race">
            <DefaultState val="None"/>
            <State name="Terr">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWTe"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Terran" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Terran_Lowercase" index="2"/>
            </State>
            <State name="Prot">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWPr"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Protoss" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Protoss_Lowercase" index="2"/>
            </State>
            <State name="Zerg">
                <When type="Property" frame="$ancestor[@type=InfoPanel]/UnitFrame/UnitRace" Text="BWZe"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Zerg" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="@UI/Race/Zerg_Lowercase" index="2"/>
            </State>
            <State name="None">
                <Action type="SetProperty" frame="$this/FormatText" Replacement="" index="1"/>
                <Action type="SetProperty" frame="$this/FormatText" Replacement="" index="2"/>
            </State>
        </StateGroup>
        <Frame type="TextFormatFrame" name="FormatText">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <FormatText val="@UI/LegacyNameLabel"/>
            <RequiredReplacements val="2"/>
            <Replacement index="0" val="{$parent/$parent/NameLabel/@Text}"/>
            <ReplacedName index="0" val="name"/>
            <ReplacedName index="1" val="race"/>
            <ReplacedName index="2" val="racelowercase"/>
        </Frame>
        <Text val="{FormatText/@Text}"/>
    </Frame>
    <Frame type="InfoPanel" name="GameUI/UIContainer/ConsoleUIContainer/InfoPanel" file="GameUI">
        <Frame type="InfoPaneUnit" name="InfoPaneUnit">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneHero" name="InfoPaneHero">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneQueue" name="InfoPaneQueue">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneProgress" name="InfoPaneProgress">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
        <Frame type="InfoPaneCargo" name="InfoPaneCargo">
            <Frame type="Label" name="NameLabelCustom" template="KL_LegacyUIOverrides/InfoPanelCustomNameTemplate"/>
        </Frame>
    </Frame>
</Desc>
