<?xml version="1.0" encoding="utf-8"?>
<EditorPreferences>
    <pref label="AmbientColor"><text>0.188235,0.074510,0.000000</text></pref>
    <pref label="AmbientMult"><real>1.000000</real></pref>
    <pref label="AmbientTexture"><text></text></pref>
    <pref label="TerrainBackLight"><flag>false</flag></pref>
    <pref label="DirectionalLightShadows"><flag>true</flag></pref>
    <pref label="TerrainSpecularity"><real>100.000000</real></pref>
    <pref label="CreepSpecularExp"><real>40.000000</real></pref>
    <pref label="HDRExposure"><real>1.480000</real></pref>
    <pref label="HDRGain"><real>1.000000</real></pref>
    <pref label="HDRScale"><real>1.000000</real></pref>
    <pref label="HDRSpecMult"><real>1.000000</real></pref>
    <pref label="HDREmisMult"><real>2.000000</real></pref>
    <pref label="HDRBloomThr"><real>1.000000</real></pref>
    <pref label="HDRTerrDiff"><real>1.000000</real></pref>
    <pref label="HDRTerrSpec"><real>1.000000</real></pref>
    <pref label="CreepHDRSpecMult"><real>5.900000</real></pref>
    <pref label="CreepHDRDiffuseMult"><real>1.000000</real></pref>
    <pref label="CreepHDREmisMult"><real>1.000000</real></pref>
    <pref label="HDRAmbientMultiplier"><real>1.000000</real></pref>
    <pref label="HDRDiffuseMultiplier"><real>1.000000</real></pref>
    <pref label="WhitePoint"><real>2.000000</real></pref>
    <pref label="ColorizationInputLow"><real>0.000000</real></pref>
    <pref label="ColorizationInputGamma"><real>1.000000</real></pref>
    <pref label="ColorizationInputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationOutputLow"><real>0.000000</real></pref>
    <pref label="ColorizationOutputHigh"><real>1.000000</real></pref>
    <pref label="ColorizationBrightness"><real>1.000000</real></pref>
    <pref label="ColorizationContrast"><real>1.000000</real></pref>
    <pref label="ColorizationBlend"><real>0.300000</real></pref>
    <pref label="ColorizationHue"><real>0.000000</real></pref>
    <pref label="ColorizationSaturation"><real>0.000000</real></pref>
    <pref label="ColorizationLightness"><real>0.000000</real></pref>
    <pref label="ColorizationColorize"><flag>true</flag></pref>
    <pref label="KeyDiffuseColor"><text>1.000000,0.643137,0.509804</text></pref>
    <pref label="KeyDiffusePower"><real>1.514000</real></pref>
    <pref label="KeySpecularColor"><text>1.000000,0.721569,0.584314</text></pref>
    <pref label="KeySpecularPower"><real>0.272000</real></pref>
    <pref label="KeyDirection"><text>0.698148,-0.135453,-0.703023</text></pref>
    <pref label="KeyAmbientOcclusion"><flag>false</flag></pref>
    <pref label="FillDiffuseColor"><text>0.000000,1.000000,0.000000</text></pref>
    <pref label="FillDiffusePower"><real>0.168000</real></pref>
    <pref label="FillSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="FillSpecularPower"><real>1.000000</real></pref>
    <pref label="FillDirection"><text>-0.821457,-0.531018,-0.207912</text></pref>
    <pref label="FillAmbientOcclusion"><flag>true</flag></pref>
    <pref label="BackDiffuseColor"><text>1.000000,0.211765,0.000000</text></pref>
    <pref label="BackDiffusePower"><real>0.029000</real></pref>
    <pref label="BackSpecularColor"><text>1.000000,1.000000,1.000000</text></pref>
    <pref label="BackSpecularPower"><real>1.000000</real></pref>
    <pref label="BackDirection"><text>-0.648569,-0.063821,0.758476</text></pref>
    <pref label="BackAmbientOcclusion"><flag>true</flag></pref>
    <pref label="LightId"><text></text></pref>
    <pref label="LightVariations"><text></text></pref>
    <pref label="SSAOOcclusionRadius"><real>0.100000</real></pref>
    <pref label="SSAONoOcclusion"><real>0.020000</real></pref>
    <pref label="SSAOFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAOOcclusionPower"><real>1.970000</real></pref>
    <pref label="SSAODetailOcclusionRadius"><real>0.023000</real></pref>
    <pref label="SSAODetailNoOcclusion"><real>0.015000</real></pref>
    <pref label="SSAODetailFullOcclusion"><real>0.000000</real></pref>
    <pref label="SSAODetailOcclusionPower"><real>3.610000</real></pref>
    <pref label="SSAOUseSeparateDetail"><flag>true</flag></pref>
    <pref label="HDROperator"><value>65537</value></pref>
    <pref label="ShadowPenumbraSize"><real>0.229000</real></pref>
</EditorPreferences>