[SiegeTankSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]딴다라 다 다 딴다라 다 다[/HappySpeech]"
Comment=""

[SiegeTankSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]딴다라 다 다 딴다라 다 다[/HappySpeech]"
Comment=""

[SiegeTankSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]심판의 망치를 날려서[/SeriousSpeech]"
Comment=""

[SiegeTankSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]무차별하게 정의를 구현하겠습니다![/AngrySpeech]"
Comment=""

[SiegeTankSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]가장 심각한 문제가 뭡니까?[/AngrySpeech]"
Comment=""

[SiegeTankSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]준비 끝났습니다[/HappySpeech]"
Comment=""

[SiegeTankSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]갑니다![/SeriousSpeech]"
Comment=""

[SiegeTankSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]목표 위치는?[/SeriousSpeech]"
Comment=""

[SiegeTankSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]목표 설정![/AngrySpeech]"
Comment=""

[SiegeTankSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]명령을 내려주십시오[/SeriousSpeech]"
Comment=""

[SiegeTankSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]이동![/HappySpeech]"
Comment=""

[SiegeTankSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]전진 앞으로![/HappySpeech]"
Comment=""

[SiegeTankSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]기꺼이![/HappySpeech]"
Comment=""

[SiegeTankSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]문제 없습니다![/HappySpeech]"
Comment=""

