[MedicSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText=""
Comment="[SadSpeech]죽었어요, 짐.[/SadSpeech]"

[MedicSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]이미 봐드렸는데요, 사령관님?[/HappySpeech]"
Comment=""

[MedicSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]다시 검사해드릴까요?[/HappySpeech]"
Comment=""

[MedicSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]아 하세요, 더 크게.[/HappySpeech]"
Comment=""

[MedicSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]스폰지 목욕, 준비되셨나요?[/HappySpeech]"
Comment=""

[MedicSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]심장 박동이 멎었습니다![/SurpriseSpeech] [SeriousSpeech]심폐소생기, 준비![/SeriousSpeech]"
Comment=""

[MedicSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]클리어![/SeriousSpeech]"
Comment=""

[MedicSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SadSpeech]죽었어요, 짐.[/SadSpeech]"
Comment=""

[MedicSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]준비됐습니다[/SeriousSpeech]"
Comment=""

[MedicSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]치료가 필요하십니까?[/SeriousSpeech]"
Comment=""

[MedicSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]호출하신 분?[/SurpriseSpeech]"
Comment=""

[MedicSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]상태와 증상을 자세히 말하세요.[/SeriousSpeech]"
Comment=""

[MedicSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SurpriseSpeech]어디가 아프세요?[/SurpriseSpeech]"
Comment=""

[MedicSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]즉시 가겠습니다[/HappySpeech]"
Comment=""

[MedicSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]알겠습니다![/SeriousSpeech]"
Comment=""

[MedicSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]제가 갑니다[/HappySpeech]"
Comment=""

[MedicSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]가고 있어요[/HappySpeech]"
Comment=""

