[MarineSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Itonghayya Hay![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Itonghayya Hay![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Myengnyengul Naylisil Kemnikka?[/AngrySpeech]""
Comment=""

[MarineSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Ilen Ceyncang,[/SeriousSpeech] [AngrySpeech]Wancen Ppetusyennapo-gun![/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]I Salyengkwanhanthey Han Pang Nalliko Sip-gun[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Ilelkke-myeon Cotkkako Kunyang Cipey Ponaycwusiten-ga[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Han Phan Pwuthepolkka, Aysongi?[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]I Sinkyeng Ceyekiman Aniessu-myeon, Caytkalwu-ro Mantulepelyessultheyntey[/AngrySpeech]"
Comment=""

[MarineSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Han Phan Pwuthepolkka, Aysongi?[/AngrySpeech]"
Comment=""

[MarineSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Salyengkwannim?[/SeriousSpeech]"
Comment=""

[MarineSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Tayki Cwung[/SeriousSpeech]"
Comment=""

[MarineSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Centhwu Cwunpi Wallyo[/SeriousSpeech]"
Comment=""

[MarineSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]Myengnyengman Naylisipsio[/SeriousSpeech]"
Comment=""

[MarineSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Ca, Kaca Kaca![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]Kaca![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="Coasse"
Comment=""

[MarineSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]Hanpathang Nolapolkka![/HappySpeech]"
Comment=""

