[VultureSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 지랄 하고 있을 시간 없다고![/AngrySpeech]"
Comment=""

[VultureSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]뭐 필요한 거 있습니까?[/AngrySpeech]"
Comment=""

[VultureSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 지랄 하고 있을 시간 없다고![/AngrySpeech]"
Comment=""

[VultureSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]계속 귀찮게 해 봐, 임마[/AngrySpeech]"
Comment=""

[VultureSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]외계인 놈들처럼 묵사발을 만들어주겠어![/AngrySpeech]"
Comment=""

[VultureSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]좋아, 다 덤벼![/HappySpeech]"
Comment=""

[VultureSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="뭘 할까요?"
Comment=""

[VultureSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="예?"
Comment=""

[VultureSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="말씀하시죠, 대장님."
Comment=""

[VultureSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="계획 있으십니까?"
Comment=""

[VultureSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="네, 갑니다!"
Comment=""

[VultureSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="알겠습니다!"
Comment=""

[VultureSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="문제 없습니다."
Comment=""

[VultureSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="호우, 그 정도 쯤이야."
Comment=""

