[MarineSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]idonghaeya hae![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]idonghaeya hae![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]myeongryeongeul naerisil geopnikka? [/AngrySpeech]""
Comment=""

[MarineSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]ireon jenjang, [/SeriousSpeech] [AngrySpeech]wanjeon ppeodeusyeossnabogun![/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]i saryeonggwanhante han bang nalligo sipgun [/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]ireolkkeomyeon jojkkago geunyang jibe bonaejusideonga[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]han pan buteobolkka, aesongi?[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]i singyeong jeeogiman anieosseumyeon, jaesgaruro mandeureobeoryeosseultende[/AngrySpeech]"
Comment=""

[MarineSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]han pan buteobolkka, aesongi?[/AngrySpeech]"
Comment=""

[MarineSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]saryeonggwannim?[/SeriousSpeech]"
Comment=""

[MarineSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]daegi jung[/SeriousSpeech]"
Comment=""

[MarineSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]jeontu junbi wanryo[/SeriousSpeech]"
Comment=""

[MarineSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]myeongryeongman naerisipsio[/SeriousSpeech]"
Comment=""

[MarineSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]ja, gaja gaja[/AngrySpeech]"
Comment=""

[MarineSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]gaja![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="johasseo"
Comment=""

[MarineSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]hanbatang norabolkka![/HappySpeech]"
Comment=""

