[WraithSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="송신 상태 불량... 다시 말씀하십시오."
Comment=""

[WraithSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="송신 상태 불량... 다시 말씀하십시오."
Comment=""

[WraithSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="난 대체 왜 이렇게 잘났지?"
Comment=""

[WraithSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="나도 저거 하나 장만해야겠는데."
Comment=""

[WraithSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="함대 최고의 조종사가 누구인지 아시겠죠?"
Comment=""

[WraithSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="바로 이 몸이죠."
Comment=""

[WraithSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="누구나 언젠가는 죽는거야, 레드."
Comment=""

[WraithSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="저는 무적입니다, 네."
Comment=""

[WraithSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="레이스 출격 대기중."
Comment=""

[WraithSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="말씀하십시오, 사령부."
Comment=""

[WraithSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="좌표를 보내십시오."
Comment=""

[WraithSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="대기중."
Comment=""

[WraithSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="보고드립니다."
Comment=""

[WraithSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="좌표를 수신했습니다."
Comment=""

[WraithSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="공격 대형으로."
Comment=""

[WraithSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="롸져."
Comment=""

[WraithSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="벡터 계산, 완료."
Comment=""

