[MarineSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이동해야 해![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이동해야 해![/SeriousSpeech]"
Comment=""

[MarineSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]명령을 내리실 겁니까?[/AngrySpeech]""
Comment=""

[MarineSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]이런 젠장,[/SeriousSpeech] [AngrySpeech]완전 뻗으셨나보군![/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 사령관한테 한 방 날리고 싶군[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이럴꺼면 좆까고 그냥 집에 보내주시던가[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]한 판 붙어볼까, 애송이?[/AngrySpeech]"
Comment=""

[MarineSCBW@Pissed06 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]이 신경 제어기만 아니었으면, 잿가루로 만들어버렸을텐데[/AngrySpeech]"
Comment=""

[MarineSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]한 판 붙어볼까, 애송이?[/AngrySpeech]"
Comment=""

[MarineSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]사령관님?[/SeriousSpeech]"
Comment=""

[MarineSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]대기 중[/SeriousSpeech]"
Comment=""

[MarineSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]전투 준비 완료[/SeriousSpeech]"
Comment=""

[MarineSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]명령만 내리십시오[/SeriousSpeech]"
Comment=""

[MarineSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]자, 가자 가자![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[AngrySpeech]가자![/AngrySpeech]"
Comment=""

[MarineSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="좋았어"
Comment=""

[MarineSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]한바탕 놀아볼까![/HappySpeech]"
Comment=""

