[DropshipSCBW@Help00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]비상 착수 시에는[/SeriousSpeech], [HappySpeech]여러분을 부양 장치로 사용할 수도 있습니다.[/HappySpeech]"
Comment=""

[DropshipSCBW@Pissed00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]머리 위 선반에서 수하물을 꺼낼 때는 조심해 주십시오.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Pissed01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]비상 착수 시에는[/SeriousSpeech], [HappySpeech]여러분을 부양 장치로 사용할 수도 있습니다.[/HappySpeech]"
Comment=""

[DropshipSCBW@Pissed02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]구토는 멀미 봉투를 사용해 주시기 바랍니다.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Pissed03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]비행을 완전히 멈출 때까지 팔다리를 내밀지 말아주십시오.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Ready00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="명령을 내려주시겠습니까?"
Comment=""

[DropshipSCBW@What00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="본부, 지시 바랍니다."
Comment=""

[DropshipSCBW@What01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="듣고 있습니다"
Comment=""

[DropshipSCBW@What02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="목표 위치는?"
Comment=""

[DropshipSCBW@What03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]좌표를 입력하십시오.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Yes00 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]아주 잘 들립니다.[/HappySpeech]"
Comment=""

[DropshipSCBW@Yes01 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]흔들릴테니 꽉 잡으세요.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Yes02 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]수송 중입니다.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Yes03 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[SeriousSpeech]안전띠 채우세요.[/SeriousSpeech]"
Comment=""

[DropshipSCBW@Yes04 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]안전띠 꽉 매라고, 친구들.[/HappySpeech]"
Comment=""

[DropshipSCBW@Yes05 SoundNodeWave]
bMature=False
bManualWordWrap=False
bSingleLine=False
SpokenText="[HappySpeech]알겠습니다.[/HappySpeech]"
Comment=""

