<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- ~~~~~~ -->
    <!-- WCS Gameheart styles -->
    <!-- ~~~~~~ -->
    <Style name="WorkersKilled" template="InternationalTemplate" height="36" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="TimerDecimals" template="HeaderTemplate" height="36" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerStatus" template="HeaderTemplate" height="32" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerCountdown" template="HeaderTemplate" height="44" vjustify="Bottom" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="TimerType" template="HeaderTemplate" height="20" vjustify="Top" hjustify="Left" fontflags="HintStyleLight" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="0"/>
    <Style name="GraphData1" template="InternationalTemplate" height="19" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <Style name="GraphData2" template="InternationalTemplate" height="17" vjustify="Middle" hjustify="Center" fontflags="HintStyleLight" styleflags="!Shadow" textcolor="255,255,255,255" highlightcolor="255,0,0,0" disabledcolor="255,0,0,0" hotkeycolor="255,0,0,0" hyperlinkcolor="255,0,0,0" glowcolor="255,0,0,0" shadowoffset="2"/>
    <!--
           Fonts:

           - MetronicBlizzard.otf
           - MetronicBlizzardBold.otf
           - MetronicProBold.ttf
           - ARUD.ttf
           - ARCrystalBold.ttf
           - Eurostile-Bol.otf
           - Eurostile-Reg.otf
           - EurostileExt-Med.otf
           - EurostileExt-Reg.otf
    -->



    <!-- ~~~~~~ -->
    <!-- HEADER -->
    <!-- ~~~~~~ -->

    <!-- Title -->
    <Style name="brTitle"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="24"
           vjustify="Middle"
           hjustify="Center"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />
           
    <!-- Battle Length Label -->
    <Style name="brBattleLength"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="18"
           vjustify="Middle"
           hjustify="Center"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />
           
    <!-- Powered By Label -->
    <Style name="brPoweredBy"
           font="UI\Fonts\bl.ttf"
           height="18"
           vjustify="Middle"
           hjustify="Center"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />

    <Style name="brNextBattle"
           font="UI\Fonts\bl.ttf"
           height="16"
           vjustify="Middle"
           hjustify="Right"
           styleflags=""
           textcolor="255,192,192,192"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />

    <!-- ~~~~~~~~~~~~~ -->
    <!-- PLAYER HEADER -->
    <!-- ~~~~~~~~~~~~~ -->

    <!-- Player Name -->
    <Style name="brPlayerName"
           font="UI\Fonts\MetronicBlizzardBold.otf"
           height="20"
           vjustify="Middle"
           hjustify="Center"
           styleflags="Shadow"
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset="2"
           outlinewidth="0" />

    <!-- ~~~~~~~~~~~~~ -->
    <!-- PLAYER REPORT -->
    <!-- ~~~~~~~~~~~~~ -->

    <!-- Report Label -->
    <Style name="brReportStat"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="16"
           vjustify="Middle"
           hjustify="Left"
           styleflags="Shadow"
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset="2"
           outlinewidth="0" />

    <!-- Report Label Value -->
    <Style name="brReportStatValue"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="18"
           vjustify="Middle"
           hjustify="Center"
           styleflags="Shadow"
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset="2"
           outlinewidth="0" />

    <Style name="brReportStatRight"
           template="brReportStatValue"
           hjustify="Right" />

    <Style name="brReportStatLeft"
           template="brReportStatValue"
           hjustify="Left" />
            
    <!-- Report Label Value -->
    <Style name="brReportStatTitle"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="18"
           vjustify="Middle"
           hjustify="Center"
           styleflags="Shadow"
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset="2"
           outlinewidth="0" />   


    <!-- Unit Killed Count Label -->
    <Style name="brKilledCount"
           font="UI\Fonts\MetronicBlizzard.otf"
           height="18"
           vjustify="Middle"
           hjustify="Right"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,255,255,255"
           disabledcolor="255,192,192,192"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />

    <!-- Resources -->
    <Style name="brResourceValue"
           template="ResourcePanel"
           height="18"
           vjustify="Middle"
           hjustify="Left"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,255,255,255"
           disabledcolor="255,192,192,192"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />
    
    <!-- Resources Align Right -->
    <Style name="brResourceValueRight"
           template="brResourceValue"
           hjustify="Right" />



    <!--              -->
    <!-- KAT'S STYLES -->
    <!--              -->
    <Style name="WatcherTitle" 
           template="InternationalTemplate" 
           font="UI\Fonts\Eurostile-Bol.otf" 
           height="28" 
           vjustify="Middle" 
           hjustify="Center" 
           fontflags="!Bold" 
           styleflags="Glow" 
           textcolor="255,255,255,255" 
           highlightcolor="255,0,0,0" 
           disabledcolor="255,0,0,0" 
           hotkeycolor="255,0,0,0" 
           hyperlinkcolor="255,0,0,0" 
           glowcolor="255,0,138,255" 
           shadowoffset="2" 
           outlinewidth="0"/>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- RESOURCES COLLECTED FRAME -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
     <Style name="brResourcesCollectedTitle"
           font="UI\Fonts\Eurostile-Bol.otf"
           height="24"
           vjustify="Middle"
           hjustify="Left"
           styleflags="Uppercase"
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />

     <Style name="brResourcesCollectedValue"
           font="UI\Fonts\bl.ttf"
           height="24"
           vjustify="Middle"
           hjustify="Left"
           styleflags=""
           textcolor="255,255,255,255"
           highlightcolor="255,0,0,0"
           disabledcolor="255,0,0,0"
           hotkeycolor="255,0,0,0"
           hyperlinkcolor="255,0,0,0"
           glowcolor="255,0,0,0"
           shadowoffset=""
           outlinewidth="0" />

</StyleFile>
